 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:24:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.483  0.398-   6 1.10   5 1.10   2 1.35
   2  0.481  0.531  0.446-   7 1.08   1 1.35   3 1.50
   3  0.473  0.533  0.546-   8 1.07   4 1.33   2 1.50
   4  0.489  0.470  0.606-   9 1.08  10 1.09   3 1.33
   5  0.550  0.482  0.325-   1 1.10
   6  0.590  0.442  0.431-   1 1.10
   7  0.430  0.571  0.417-   2 1.08
   8  0.456  0.599  0.567-   3 1.07
   9  0.509  0.403  0.587-   4 1.08
  10  0.481  0.484  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539866638  0.483399995  0.397600015
     0.481400013  0.530866655  0.446333345
     0.472800001  0.533133348  0.546133359
     0.489066664  0.469933319  0.606133334
     0.550333341  0.482333342  0.325000000
     0.589933332  0.442199993  0.431266658
     0.429666678  0.571400007  0.416533343
     0.456199996  0.599400012  0.567066638
     0.509399986  0.403466670  0.586599986
     0.481333319  0.483866660  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53986664  0.48340000  0.39760002
   0.48140001  0.53086665  0.44633334
   0.47280000  0.53313335  0.54613336
   0.48906666  0.46993332  0.60613333
   0.55033334  0.48233334  0.32500000
   0.58993333  0.44219999  0.43126666
   0.42966668  0.57140001  0.41653334
   0.45620000  0.59940001  0.56706664
   0.50939999  0.40346667  0.58659999
   0.48133332  0.48386666  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   8.09799957  7.25099993  5.96400023
   7.22100019  7.96299982  6.69500017
   7.09200001  7.99700022  8.19200039
   7.33599997  7.04899979  9.09200001
   8.25500011  7.23500013  4.87500000
   8.84899998  6.63299990  6.46899986
   6.44500017  8.57100010  6.24800014
   6.84299994  8.99100018  8.50599957
   7.64099979  6.05200005  8.79899979
   7.21999979  7.25799990 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        593.52        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033101E+03  (-0.5311756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1303.00318288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24686781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00254266
  eigenvalues    EBANDS =      -200.39336667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.31005633 eV

  energy without entropy =      103.31259899  energy(sigma->0) =      103.31132766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241836E+03  (-0.1218680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1303.00318288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24686781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.57955627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87359061 eV

  energy without entropy =      -20.87359061  energy(sigma->0) =      -20.87359061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4506: real time      0.4532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4014970E+02  (-0.4003874E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1303.00318288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24686781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.72925635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02329069 eV

  energy without entropy =      -61.02329069  energy(sigma->0) =      -61.02329069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2394281E+01  (-0.2391991E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1303.00318288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24686781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12353720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41757155 eV

  energy without entropy =      -63.41757155  energy(sigma->0) =      -63.41757155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2053: real time      0.2061
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1929986E-01  (-0.1928614E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5879297 magnetization 

 Broyden mixing:
  rms(total) = 0.12041E+01    rms(broyden)= 0.12039E+01
  rms(prec ) = 0.14406E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1303.00318288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24686781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.14283706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43687140 eV

  energy without entropy =      -63.43687140  energy(sigma->0) =      -63.43687140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5286692E+01  (-0.7614158E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380791 magnetization 

 Broyden mixing:
  rms(total) = 0.58119E+00    rms(broyden)= 0.58116E+00
  rms(prec ) = 0.68812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  1.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1349.97003749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71889903
  PAW double counting   =       230.61295903     -235.83001695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.80022889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15017951 eV

  energy without entropy =      -58.15017951  energy(sigma->0) =      -58.15017951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288814E+01  (-0.4276268E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050833 magnetization 

 Broyden mixing:
  rms(total) = 0.22077E+00    rms(broyden)= 0.22070E+00
  rms(prec ) = 0.25354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7564
  1.7564  1.7564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1388.59613097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95517055
  PAW double counting   =       294.34162825     -299.82388004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85639940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86136585 eV

  energy without entropy =      -56.86136585  energy(sigma->0) =      -56.86136585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1507406E+00  (-0.2358407E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046199 magnetization 

 Broyden mixing:
  rms(total) = 0.61418E-01    rms(broyden)= 0.61412E-01
  rms(prec ) = 0.87346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.3903  0.8799  1.6219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1395.37819744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46792249
  PAW double counting   =       300.87623666     -306.24817217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54666060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71062530 eV

  energy without entropy =      -56.71062530  energy(sigma->0) =      -56.71062530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3292716E-01  (-0.4736757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027312 magnetization 

 Broyden mixing:
  rms(total) = 0.23645E-01    rms(broyden)= 0.23641E-01
  rms(prec ) = 0.46884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  2.2714  1.6367  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1400.88949822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77468912
  PAW double counting   =       305.13258403     -310.47748891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33622993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67769814 eV

  energy without entropy =      -56.67769814  energy(sigma->0) =      -56.67769814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5204692E-02  (-0.1697019E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011685 magnetization 

 Broyden mixing:
  rms(total) = 0.17328E-01    rms(broyden)= 0.17324E-01
  rms(prec ) = 0.34233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7028
  2.8113  2.3474  0.9796  0.9796  1.3962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1403.75192174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83268283
  PAW double counting   =       304.79347815     -310.14883922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51613924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67249345 eV

  energy without entropy =      -56.67249345  energy(sigma->0) =      -56.67249345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209316E-01  (-0.7858345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008952 magnetization 

 Broyden mixing:
  rms(total) = 0.76626E-02    rms(broyden)= 0.76624E-02
  rms(prec ) = 0.16911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7172
  3.1995  2.4939  1.4683  1.0583  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1408.01464480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94777101
  PAW double counting   =       303.45924065     -308.79972720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37128570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66040028 eV

  energy without entropy =      -56.66040028  energy(sigma->0) =      -56.66040028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3272980E-02  (-0.1297347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006001 magnetization 

 Broyden mixing:
  rms(total) = 0.55741E-02    rms(broyden)= 0.55739E-02
  rms(prec ) = 0.11350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9072
  4.2883  2.4523  2.1854  1.5172  0.9438  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1409.55252004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96891376
  PAW double counting   =       303.06840362     -308.41025483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85646154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66367326 eV

  energy without entropy =      -56.66367326  energy(sigma->0) =      -56.66367326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4179: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9421106E-02  (-0.1604986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006602 magnetization 

 Broyden mixing:
  rms(total) = 0.31349E-02    rms(broyden)= 0.31346E-02
  rms(prec ) = 0.64183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9737
  5.0041  2.6934  2.1978  1.4879  1.4879  0.9378  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.29676332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96693812
  PAW double counting   =       302.96138797     -308.30202845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12087445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67309437 eV

  energy without entropy =      -56.67309437  energy(sigma->0) =      -56.67309437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5859564E-02  (-0.8772341E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004900 magnetization 

 Broyden mixing:
  rms(total) = 0.19122E-02    rms(broyden)= 0.19121E-02
  rms(prec ) = 0.38258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1359
  6.1995  3.3483  2.2779  1.9728  1.3049  1.3049  0.9627  0.9627  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.70800780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96369358
  PAW double counting   =       303.09471474     -308.43674415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71085607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67895393 eV

  energy without entropy =      -56.67895393  energy(sigma->0) =      -56.67895393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4114797E-02  (-0.6268158E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005241 magnetization 

 Broyden mixing:
  rms(total) = 0.10504E-02    rms(broyden)= 0.10503E-02
  rms(prec ) = 0.19125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  6.6663  3.9487  2.4380  2.0165  1.4720  1.4720  0.9761  0.9761  1.0627  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.64795094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95033085
  PAW double counting   =       303.05119718     -308.39208847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76280311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68306873 eV

  energy without entropy =      -56.68306873  energy(sigma->0) =      -56.68306873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4543: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1325069E-02  (-0.1289458E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004742 magnetization 

 Broyden mixing:
  rms(total) = 0.66568E-03    rms(broyden)= 0.66556E-03
  rms(prec ) = 0.11193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  7.6417  4.3500  2.4062  2.4062  1.8531  1.4236  1.1483  0.9783  0.9783  0.9135
  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.72469261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95124710
  PAW double counting   =       303.10099912     -308.44175968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68843348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68439380 eV

  energy without entropy =      -56.68439380  energy(sigma->0) =      -56.68439380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6373759E-03  (-0.3840038E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004549 magnetization 

 Broyden mixing:
  rms(total) = 0.32633E-03    rms(broyden)= 0.32629E-03
  rms(prec ) = 0.60658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3320
  7.9904  4.8638  2.7888  2.3523  1.7958  1.7958  1.3944  0.9808  0.9808  1.1546
  0.9871  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.72932948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94984693
  PAW double counting   =       303.07697546     -308.41795812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68281173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68503118 eV

  energy without entropy =      -56.68503118  energy(sigma->0) =      -56.68503118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2925665E-03  (-0.1651352E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004514 magnetization 

 Broyden mixing:
  rms(total) = 0.17818E-03    rms(broyden)= 0.17810E-03
  rms(prec ) = 0.32338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.4938  5.1559  3.0773  2.4314  2.0531  1.4933  1.4933  1.1434  1.1434  0.9784
  0.9784  0.9248  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.73849355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94977909
  PAW double counting   =       303.06642171     -308.40732826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67394850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68532374 eV

  energy without entropy =      -56.68532374  energy(sigma->0) =      -56.68532374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8338452E-04  (-0.2207923E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004478 magnetization 

 Broyden mixing:
  rms(total) = 0.12169E-03    rms(broyden)= 0.12162E-03
  rms(prec ) = 0.21505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.6132  5.3172  3.2981  2.3885  1.9361  1.9361  1.5148  1.4139  1.4139  0.9810
  0.9810  1.0735  0.9467  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.74040719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94955564
  PAW double counting   =       303.06327280     -308.40425493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67181920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68540713 eV

  energy without entropy =      -56.68540713  energy(sigma->0) =      -56.68540713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6045746E-04  (-0.1382877E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004513 magnetization 

 Broyden mixing:
  rms(total) = 0.64858E-04    rms(broyden)= 0.64748E-04
  rms(prec ) = 0.11169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.8270  5.7187  3.8559  2.7182  2.4136  1.9321  1.2342  1.2342  1.4272  1.3121
  0.9785  0.9785  0.8951  1.0307  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.74396857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94947207
  PAW double counting   =       303.06298388     -308.40392676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66827397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68546758 eV

  energy without entropy =      -56.68546758  energy(sigma->0) =      -56.68546758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1641672E-04  (-0.2246794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004516 magnetization 

 Broyden mixing:
  rms(total) = 0.44470E-04    rms(broyden)= 0.44316E-04
  rms(prec ) = 0.70476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.9869  5.9438  4.2776  2.8343  2.4517  1.7699  1.7699  1.4070  1.4070  1.4785
  0.9828  0.9828  1.0443  1.0443  0.8942  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.74573102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94943854
  PAW double counting   =       303.06442430     -308.40537758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66648400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68548400 eV

  energy without entropy =      -56.68548400  energy(sigma->0) =      -56.68548400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9715278E-05  (-0.1569087E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004514 magnetization 

 Broyden mixing:
  rms(total) = 0.28652E-04    rms(broyden)= 0.28412E-04
  rms(prec ) = 0.42263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.0537  6.3152  4.6619  3.0904  2.4504  2.4504  1.9162  1.4471  1.2905  1.2905
  1.1570  1.1570  0.9816  0.9816  0.9651  0.9370  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.74776083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94947235
  PAW double counting   =       303.06527836     -308.40623154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66449782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68549372 eV

  energy without entropy =      -56.68549372  energy(sigma->0) =      -56.68549372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3996794E-05  (-0.6576274E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004513 magnetization 

 Broyden mixing:
  rms(total) = 0.17000E-04    rms(broyden)= 0.16597E-04
  rms(prec ) = 0.23669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0769  6.5622  4.8447  3.3940  2.5455  2.4829  1.8984  1.7355  1.3293  1.3293
  1.4619  0.9820  0.9820  1.1150  1.1150  0.9735  0.9072  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.74827747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94946461
  PAW double counting   =       303.06500332     -308.40595693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66397701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68549771 eV

  energy without entropy =      -56.68549771  energy(sigma->0) =      -56.68549771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3727: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541629E-05  (-0.3321805E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004508 magnetization 

 Broyden mixing:
  rms(total) = 0.85629E-05    rms(broyden)= 0.77357E-05
  rms(prec ) = 0.12571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  9.1455  6.7874  5.0883  3.6657  2.6527  2.3591  2.0676  2.0676  1.3158  1.3158
  1.4228  1.1229  1.1229  0.9822  0.9822  1.0238  1.0238  0.9044  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.74867552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94947569
  PAW double counting   =       303.06526835     -308.40622509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66358845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68549925 eV

  energy without entropy =      -56.68549925  energy(sigma->0) =      -56.68549925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.2903: real time      0.2920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8005: real time      0.8045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6004224E-06  (-0.9322250E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004508 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.97443474
  -Hartree energ DENC   =     -1410.74846516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94946574
  PAW double counting   =       303.06484792     -308.40579946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66379466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68549985 eV

  energy without entropy =      -56.68549985  energy(sigma->0) =      -56.68549985


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5761       2 -58.8369       3 -58.7543       4 -58.5033       5 -41.9787
       6 -41.8145       7 -42.0924       8 -42.1483       9 -42.0181      10 -41.9465
 
 
 
 E-fermi :  -5.6436     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.6435903007

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7364      2.00000
      2     -17.9476      2.00000
      3     -15.2330      2.00000
      4     -12.9594      2.00000
      5     -11.7182      2.00000
      6     -10.6945      2.00000
      7     -10.2958      2.00000
      8      -8.8805      2.00000
      9      -8.0508      2.00000
     10      -7.4109      2.00000
     11      -5.9048      2.00000
     12      -1.8159      0.00000
     13      -0.3936      0.00000
     14       0.0702      0.00000
     15       0.2379      0.00000
     16       0.2775      0.00000
     17       0.4099      0.00000
     18       0.4686      0.00000
     19       0.5523      0.00000
     20       0.6717      0.00000
     21       0.9033      0.00000
     22       0.9508      0.00000
     23       1.0095      0.00000
     24       1.1039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.003   0.011  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.367   0.005  -0.001  -0.017   0.001
  0.002  -0.000   0.011   0.005  -4.362   0.003   0.001  -0.016
 -0.001  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.082   0.020   0.024  -0.030   0.013   0.016  -0.012
 -1.082   0.872  -0.061  -0.074   0.046  -0.025  -0.030   0.024
  0.020  -0.061   1.018   0.014  -0.159   0.138   0.010  -0.063
  0.024  -0.074   0.014   1.188  -0.041   0.010   0.201  -0.022
 -0.030   0.046  -0.159  -0.041   1.117  -0.063  -0.022   0.166
  0.013  -0.025   0.138   0.010  -0.063   0.021   0.004  -0.016
  0.016  -0.030   0.010   0.201  -0.022   0.004   0.036  -0.007
 -0.012   0.024  -0.063  -0.022   0.166  -0.016  -0.007   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0771: real time      1.0821
    STRESS:  cpu time      3.3849: real time      3.4007
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      12.69949   190.49020   676.78442  -230.99461   -45.71328  -116.76326
  Hartree   304.42141   379.91149   726.41605  -105.82404   -28.84494   -79.31862
  E(xc)     -77.31889   -76.61885   -75.85092    -0.84940    -0.06867    -0.17658
  Local    -528.03573  -765.88903 -1591.77489   319.78029    74.07537   194.28918
  n-local   -29.86787   -31.08865   -30.95581     1.31734     0.12807    -0.14353
  augment    -0.59381    -0.68376    -0.68868     0.09222    -0.00031     0.00661
  Kinetic   317.77725   304.52483   293.93945    16.14878    -0.18103     3.33223
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29174     1.27264    -1.50398    -0.32943    -0.60479     1.22604
  in kB      -0.13849     0.60415    -0.71397    -0.15638    -0.28710     0.58202
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.746E+02 0.558E+02 0.107E+03   0.748E+02 -.563E+02 -.108E+03   0.389E+00 0.402E+00 0.702E+00   -.584E-04 0.388E-04 0.576E-04
   0.543E+02 -.606E+02 0.530E+02   -.543E+02 0.605E+02 -.530E+02   -.171E+00 -.609E+00 0.744E+00   -.172E-05 -.364E-05 -.580E-04
   0.409E+02 -.761E+02 -.330E+02   -.406E+02 0.758E+02 0.326E+02   0.470E+00 0.252E+00 -.120E+01   0.960E-06 0.673E-04 -.127E-03
   -.120E+02 0.832E+02 -.121E+03   0.125E+02 -.839E+02 0.122E+03   -.505E+00 0.655E+00 -.575E+00   0.181E-04 -.290E-04 0.414E-05
   -.143E+02 0.508E+01 0.643E+02   0.146E+02 -.491E+01 -.696E+02   -.930E+00 0.150E+00 0.550E+01   -.324E-05 0.561E-06 0.137E-04
   -.505E+02 0.389E+02 -.957E+01   0.543E+02 -.420E+02 0.123E+02   -.387E+01 0.317E+01 -.256E+01   -.843E-05 0.506E-05 -.691E-06
   0.491E+02 -.397E+02 0.342E+02   -.534E+02 0.433E+02 -.371E+02   0.427E+01 -.325E+01 0.240E+01   0.170E-04 -.136E-04 0.907E-05
   0.182E+02 -.657E+02 -.253E+02   -.200E+02 0.719E+02 0.276E+02   0.132E+01 -.562E+01 -.176E+01   -.349E-05 0.234E-04 -.344E-05
   -.163E+02 0.633E+02 -.240E+01   0.179E+02 -.690E+02 0.765E+00   -.165E+01 0.537E+01 0.160E+01   0.101E-04 -.274E-04 -.108E-04
   0.519E+01 -.360E+01 -.668E+02   -.575E+01 0.462E+01 0.722E+02   0.619E+00 -.110E+01 -.554E+01   -.103E-05 0.478E-05 0.237E-04
 -----------------------------------------------------------------------------------------------
   0.570E-01 0.567E+00 0.685E+00   0.258E-13 0.409E-13 -.142E-13   -.617E-01 -.579E+00 -.691E+00   -.301E-04 0.663E-04 -.914E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09800      7.25100      5.96400         0.538421     -0.151134      0.253504
      7.22100      7.96300      6.69500        -0.116016     -0.749780      0.698589
      7.09200      7.99700      8.19200         0.727455      0.026292     -1.535591
      7.33600      7.04900      9.09200        -0.032653     -0.101727      0.313473
      8.25500      7.23500      4.87500        -0.634763      0.315044      0.244937
      8.84900      6.63300      6.46900        -0.060199      0.079423      0.176105
      6.44500      8.57100      6.24800        -0.031903      0.339941     -0.562617
      6.84300      8.99100      8.50600        -0.461677      0.633788      0.535307
      7.64100      6.05200      8.79900         0.002405     -0.309483     -0.030376
      7.22000      7.25800     10.15900         0.068930     -0.082363     -0.093330
 -----------------------------------------------------------------------------------
    total drift:                               -0.004686     -0.012423     -0.006291


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68549985 eV

  energy  without entropy=      -56.68549985  energy(sigma->0) =      -56.68549985
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29174     -0.32943      1.22604
     -0.32943      1.27264     -0.60479
      1.22604     -0.60479     -1.50398
  FORCES: max atom, RMS     1.699389    0.805781
  FORCE total and by dimension    2.548104    1.535591
  Stress total and by dimension    2.814528    1.503976
     LOOP+:  cpu time     30.7353: real time     30.8881
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.374
                            User time (sec):       34.222
                          System time (sec):        3.152
                         Elapsed time (sec):       38.926
  
                   Maximum memory used (kb):      557104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148250
                          Major page faults:         5436
                 Voluntary context switches:         3135
