 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:53:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.532  0.400-   5 1.04   6 1.07   2 1.35
   2  0.495  0.469  0.446-   7 1.12   1 1.35   3 1.43
   3  0.484  0.463  0.541-   8 1.18   4 1.38   2 1.43
   4  0.487  0.522  0.610-  10 1.06   9 1.12   3 1.38
   5  0.539  0.523  0.331-   1 1.04
   6  0.576  0.589  0.420-   1 1.07
   7  0.466  0.413  0.406-   2 1.12
   8  0.460  0.392  0.565-   3 1.18
   9  0.490  0.597  0.607-   4 1.12
  10  0.466  0.499  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538199997  0.532466666  0.399800014
     0.495000013  0.468866666  0.446266651
     0.484399986  0.462533347  0.540666644
     0.486999989  0.522266674  0.610400009
     0.538933309  0.523133341  0.331333319
     0.575733312  0.589333344  0.419933319
     0.465733337  0.413266659  0.405733331
     0.459799989  0.392266655  0.565199979
     0.489733346  0.596600024  0.607066663
     0.465533320  0.499333318  0.673600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53820000  0.53246667  0.39980001
   0.49500001  0.46886667  0.44626665
   0.48439999  0.46253335  0.54066664
   0.48699999  0.52226667  0.61040001
   0.53893331  0.52313334  0.33133332
   0.57573331  0.58933334  0.41993332
   0.46573334  0.41326666  0.40573333
   0.45979999  0.39226665  0.56519998
   0.48973335  0.59660002  0.60706666
   0.46553332  0.49933332  0.67360001
 
 position of ions in cartesian coordinates  (Angst):
   8.07299995  7.98699999  5.99700022
   7.42500019  7.03299999  6.69399977
   7.26599979  6.93800020  8.10999966
   7.30499983  7.83400011  9.15600014
   8.08399963  7.84700012  4.96999979
   8.63599968  8.84000015  6.29899979
   6.98600006  6.19899988  6.08599997
   6.89699984  5.88399982  8.47799969
   7.34600019  8.94900036  9.10599995
   6.98299980  7.48999977 10.10400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        592.98        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038589E+03  (-0.5303224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1298.29141838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22410315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035016
  eigenvalues    EBANDS =      -199.23623797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.85891759 eV

  energy without entropy =      103.85926775  energy(sigma->0) =      103.85909267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240673E+03  (-0.1203071E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1298.29141838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22410315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.30389735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.20839162 eV

  energy without entropy =      -20.20839162  energy(sigma->0) =      -20.20839162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4522: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4523: real time      0.4550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4070923E+02  (-0.4059745E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1298.29141838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22410315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.01313017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91762445 eV

  energy without entropy =      -60.91762445  energy(sigma->0) =      -60.91762445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4100: real time      0.4124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2091119E+01  (-0.2088596E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1298.29141838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22410315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10424931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00874359 eV

  energy without entropy =      -63.00874359  energy(sigma->0) =      -63.00874359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4508: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6636: real time      0.6671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3719781E-01  (-0.3719042E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858675 magnetization 

 Broyden mixing:
  rms(total) = 0.11965E+01    rms(broyden)= 0.11963E+01
  rms(prec ) = 0.14324E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1298.29141838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22410315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.14144712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04594140 eV

  energy without entropy =      -63.04594140  energy(sigma->0) =      -63.04594140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5246477E+01  (-0.7743211E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378424 magnetization 

 Broyden mixing:
  rms(total) = 0.57731E+00    rms(broyden)= 0.57728E+00
  rms(prec ) = 0.68453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  1.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1344.92624720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67796422
  PAW double counting   =       229.94368851     -235.15568044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.15797564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79946457 eV

  energy without entropy =      -57.79946457  energy(sigma->0) =      -57.79946457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240911E+01  (-0.4625370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031128 magnetization 

 Broyden mixing:
  rms(total) = 0.22811E+00    rms(broyden)= 0.22804E+00
  rms(prec ) = 0.26087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7431
  1.7431  1.7431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1383.31909609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89121648
  PAW double counting   =       292.84604847     -298.32297912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.47252914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55855342 eV

  energy without entropy =      -56.55855342  energy(sigma->0) =      -56.55855342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1538207E+00  (-0.2235143E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035692 magnetization 

 Broyden mixing:
  rms(total) = 0.65272E-01    rms(broyden)= 0.65268E-01
  rms(prec ) = 0.92074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.3916  0.9080  1.5798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1388.92760334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35118781
  PAW double counting   =       298.10749540     -303.46982206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.28477647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40473267 eV

  energy without entropy =      -56.40473267  energy(sigma->0) =      -56.40473267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3190
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3766202E-01  (-0.5516693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011637 magnetization 

 Broyden mixing:
  rms(total) = 0.25161E-01    rms(broyden)= 0.25156E-01
  rms(prec ) = 0.48371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4291
  2.2711  1.5757  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1395.12270029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70287138
  PAW double counting   =       303.60115625     -308.93968544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42749853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36707066 eV

  energy without entropy =      -56.36707066  energy(sigma->0) =      -56.36707066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5404181E-02  (-0.1761050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994943 magnetization 

 Broyden mixing:
  rms(total) = 0.17817E-01    rms(broyden)= 0.17815E-01
  rms(prec ) = 0.35273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  2.6535  2.2576  1.0749  1.0749  1.2153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1397.77890887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75254053
  PAW double counting   =       303.35507235     -308.70492655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80422992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36166647 eV

  energy without entropy =      -56.36166647  energy(sigma->0) =      -56.36166647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1071512E-01  (-0.6687351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990984 magnetization 

 Broyden mixing:
  rms(total) = 0.73884E-02    rms(broyden)= 0.73881E-02
  rms(prec ) = 0.17389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7363
  3.2921  2.4948  1.4179  1.0608  1.0762  1.0762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1402.01873213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86815212
  PAW double counting   =       302.09687636     -307.43021125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68582244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35095136 eV

  energy without entropy =      -56.35095136  energy(sigma->0) =      -56.35095136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442151E-02  (-0.1734624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988186 magnetization 

 Broyden mixing:
  rms(total) = 0.61591E-02    rms(broyden)= 0.61589E-02
  rms(prec ) = 0.11559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9323
  4.4885  2.4773  2.1682  1.3927  0.9559  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1403.88544816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89377955
  PAW double counting   =       301.45006209     -306.78414073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84543225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35239351 eV

  energy without entropy =      -56.35239351  energy(sigma->0) =      -56.35239351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9536185E-02  (-0.1645221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987765 magnetization 

 Broyden mixing:
  rms(total) = 0.28339E-02    rms(broyden)= 0.28337E-02
  rms(prec ) = 0.61447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9691
  5.0344  2.7358  2.2503  1.3702  1.3702  0.9445  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1404.67308451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89607798
  PAW double counting   =       301.51278159     -306.84722848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06926225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36192969 eV

  energy without entropy =      -56.36192969  energy(sigma->0) =      -56.36192969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6028605E-02  (-0.8740775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987214 magnetization 

 Broyden mixing:
  rms(total) = 0.18272E-02    rms(broyden)= 0.18270E-02
  rms(prec ) = 0.36652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1599
  6.2218  3.4388  2.3620  2.0300  1.2659  1.2659  0.9751  0.9751  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1404.88297236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88730790
  PAW double counting   =       301.57050336     -306.90489032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85669286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36795830 eV

  energy without entropy =      -56.36795830  energy(sigma->0) =      -56.36795830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4035138E-02  (-0.6287811E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987294 magnetization 

 Broyden mixing:
  rms(total) = 0.14453E-02    rms(broyden)= 0.14452E-02
  rms(prec ) = 0.22140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1557
  6.6292  3.8277  2.3952  2.0748  1.2735  1.2735  1.0163  1.0163  0.9202  1.1302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1404.88879816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87649584
  PAW double counting   =       301.56442006     -306.89779918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84509798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37199344 eV

  energy without entropy =      -56.37199344  energy(sigma->0) =      -56.37199344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1974: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9569770E-03  (-0.9995742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986239 magnetization 

 Broyden mixing:
  rms(total) = 0.63566E-03    rms(broyden)= 0.63546E-03
  rms(prec ) = 0.11747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2671
  7.6988  4.3236  2.5036  2.1658  1.8533  1.4419  1.0202  1.0202  1.0257  0.9423
  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1404.98909580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87800781
  PAW double counting   =       301.60975190     -306.94364817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74675214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37295041 eV

  energy without entropy =      -56.37295041  energy(sigma->0) =      -56.37295041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3017
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7794968E-03  (-0.6627469E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986364 magnetization 

 Broyden mixing:
  rms(total) = 0.43015E-03    rms(broyden)= 0.43008E-03
  rms(prec ) = 0.70989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  7.8448  4.6156  2.5325  2.5325  1.7227  1.2428  1.2428  1.0670  1.0670  1.1198
  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1404.97054651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87573154
  PAW double counting   =       301.57652824     -306.91022719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76400198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37372991 eV

  energy without entropy =      -56.37372991  energy(sigma->0) =      -56.37372991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2998
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2226812E-03  (-0.1146742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986180 magnetization 

 Broyden mixing:
  rms(total) = 0.30029E-03    rms(broyden)= 0.30025E-03
  rms(prec ) = 0.47764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.4937  5.1156  3.1062  2.5006  2.0031  1.4073  1.4073  1.1439  1.1439  1.0185
  1.0185  0.9559  0.8474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1405.00133550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87623923
  PAW double counting   =       301.57066238     -306.90448889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73381580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37395259 eV

  energy without entropy =      -56.37395259  energy(sigma->0) =      -56.37395259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1769697E-03  (-0.1005129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986232 magnetization 

 Broyden mixing:
  rms(total) = 0.16856E-03    rms(broyden)= 0.16851E-03
  rms(prec ) = 0.25568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  8.4637  5.2724  3.1664  2.3303  2.1747  1.5040  1.5040  1.1790  1.1790  1.0181
  1.0181  0.9690  0.9690  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1404.99276405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87570090
  PAW double counting   =       301.56323150     -306.89703821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74204569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37412956 eV

  energy without entropy =      -56.37412956  energy(sigma->0) =      -56.37412956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3013
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4192464E-04  (-0.8387450E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986253 magnetization 

 Broyden mixing:
  rms(total) = 0.76975E-04    rms(broyden)= 0.76882E-04
  rms(prec ) = 0.14689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.8428  5.6690  3.8055  2.6428  2.2912  1.9970  1.3238  1.3238  1.3783  1.0102
  1.0102  1.0492  0.9615  0.9615  0.8407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1404.99636040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87585967
  PAW double counting   =       301.56832939     -306.90207539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73871074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37417149 eV

  energy without entropy =      -56.37417149  energy(sigma->0) =      -56.37417149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3790724E-04  (-0.8230868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986283 magnetization 

 Broyden mixing:
  rms(total) = 0.65694E-04    rms(broyden)= 0.65595E-04
  rms(prec ) = 0.93161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.8890  5.8173  4.0085  2.7887  2.4490  1.9505  1.2848  1.2848  1.3777  1.3777
  1.0209  1.0209  0.9588  0.9588  0.9345  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1404.99635642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87558723
  PAW double counting   =       301.56356889     -306.89731733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73847774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37420939 eV

  energy without entropy =      -56.37420939  energy(sigma->0) =      -56.37420939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3691: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9230474E-05  (-0.1123244E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986289 magnetization 

 Broyden mixing:
  rms(total) = 0.45447E-04    rms(broyden)= 0.45307E-04
  rms(prec ) = 0.61445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  9.0138  6.1930  4.4991  3.0227  2.4970  2.0548  2.0548  1.3329  1.3329  1.3947
  1.0172  1.0172  0.9943  0.9943  1.0245  0.9013  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1404.99814061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87563061
  PAW double counting   =       301.56654453     -306.90030246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73673668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37421862 eV

  energy without entropy =      -56.37421862  energy(sigma->0) =      -56.37421862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3204
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5805264E-05  (-0.1286130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986272 magnetization 

 Broyden mixing:
  rms(total) = 0.21436E-04    rms(broyden)= 0.21142E-04
  rms(prec ) = 0.30071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  9.0720  6.4410  4.7879  3.1911  2.5295  2.4302  1.8420  1.3159  1.3159  1.3364
  1.3364  1.0419  1.0419  0.9961  0.9961  0.9810  0.9810  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1405.00067211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87566910
  PAW double counting   =       301.56758036     -306.90136375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73422402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37422443 eV

  energy without entropy =      -56.37422443  energy(sigma->0) =      -56.37422443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0988

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1690845E-05  (-0.3427852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986270 magnetization 

 Broyden mixing:
  rms(total) = 0.15872E-04    rms(broyden)= 0.15477E-04
  rms(prec ) = 0.20611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  9.0873  6.7198  5.0081  3.5292  2.5740  2.5740  1.8590  1.8590  1.3281  1.3281
  1.3982  1.0519  1.0519  0.9899  0.9899  1.0882  0.9511  0.9511  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1405.00069679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87564478
  PAW double counting   =       301.56658331     -306.90036291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73418049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37422612 eV

  energy without entropy =      -56.37422612  energy(sigma->0) =      -56.37422612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3234
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1038211E-05  (-0.2243377E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986270 magnetization 

 Broyden mixing:
  rms(total) = 0.89953E-05    rms(broyden)= 0.82797E-05
  rms(prec ) = 0.11598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  9.1525  6.9112  5.1727  3.8211  2.7483  2.5343  2.0612  2.0612  1.2806  1.2806
  1.3485  1.1288  1.1288  1.0141  1.0141  1.0127  1.0127  1.0322  0.9224  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1405.00060871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87564187
  PAW double counting   =       301.56637651     -306.90015297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73426985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37422716 eV

  energy without entropy =      -56.37422716  energy(sigma->0) =      -56.37422716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3249
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8882: real time      0.8928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3928785E-06  (-0.8068035E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67497496
  -Hartree energ DENC   =     -1405.00044628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87563837
  PAW double counting   =       301.56614830     -306.89991896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73443497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37422755 eV

  energy without entropy =      -56.37422755  energy(sigma->0) =      -56.37422755


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4885       2 -58.9029       3 -58.9424       4 -58.5771       5 -42.3275
       6 -42.3121       7 -41.8510       8 -41.2972       9 -41.7849      10 -42.1589
 
 
 
 E-fermi :  -5.3691     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.3691306431

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8106      2.00000
      2     -17.9413      2.00000
      3     -15.4259      2.00000
      4     -12.8677      2.00000
      5     -11.7845      2.00000
      6     -10.7953      2.00000
      7     -10.0158      2.00000
      8      -8.6074      2.00000
      9      -8.1158      2.00000
     10      -7.8367      2.00000
     11      -5.6660      2.00000
     12      -2.2173      0.00000
     13      -0.4583      0.00000
     14       0.0066      0.00000
     15       0.2208      0.00000
     16       0.3552      0.00000
     17       0.4815      0.00000
     18       0.5553      0.00000
     19       0.5756      0.00000
     20       0.7334      0.00000
     21       0.8306      0.00000
     22       0.9376      0.00000
     23       1.0282      0.00000
     24       1.0919      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.358   0.002  -0.012  -0.019   0.000  -0.003
 -0.001   0.000   0.002  -4.360   0.003   0.000  -0.020   0.001
  0.001  -0.000  -0.012   0.003  -4.348  -0.003   0.001  -0.016
  0.001   0.000  -0.019   0.000  -0.003  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.147  -0.024   0.002  -0.014  -0.018   0.001  -0.008
 -1.147   0.964   0.082  -0.002   0.034   0.037  -0.009   0.019
 -0.024   0.082   1.142  -0.010   0.171   0.187  -0.009   0.067
  0.002  -0.002  -0.010   1.256  -0.036  -0.009   0.209  -0.015
 -0.014   0.034   0.171  -0.036   1.011   0.067  -0.016   0.133
 -0.018   0.037   0.187  -0.009   0.067   0.034  -0.004   0.017
  0.001  -0.009  -0.009   0.209  -0.016  -0.004   0.036  -0.005
 -0.008   0.019   0.067  -0.015   0.133   0.017  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0762: real time      1.0811
    STRESS:  cpu time      3.3904: real time      3.4059
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.91619   278.51169   690.07914   189.38603    14.23969  -148.04555
  Hartree   252.51119   424.68753   727.80228    88.16163     2.42985   -93.25628
  E(xc)     -77.60696   -76.13607   -75.79906     0.70870     0.10000    -0.28319
  Local    -376.31839  -895.30471 -1603.33354  -264.18357   -14.88508   236.91615
  n-local   -29.07449   -31.16143   -31.26073    -1.02538    -0.03104     0.25023
  augment    -0.55775    -0.67940    -0.71771    -0.07045    -0.00948     0.02080
  Kinetic   323.94898   295.97769   295.41850   -13.53668    -3.11281     4.02920
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38719    -3.47828     2.81529    -0.55972    -1.26888    -0.36865
  in kB      -0.18381    -1.65121     1.33647    -0.26571    -0.60236    -0.17500
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 -.850E+02 0.896E+02   0.604E+02 0.853E+02 -.887E+02   -.323E+00 -.104E+01 -.125E+00   0.416E-04 0.619E-04 -.242E-04
   0.361E+02 0.716E+02 0.567E+02   -.362E+02 -.716E+02 -.579E+02   0.322E+00 0.204E+00 0.425E+00   -.103E-04 -.135E-04 0.449E-04
   0.151E+02 0.787E+02 -.379E+02   -.159E+02 -.790E+02 0.397E+02   -.399E+00 -.960E+00 0.106E+01   0.519E-05 -.114E-04 0.331E-04
   -.107E+02 -.705E+02 -.116E+03   0.112E+02 0.712E+02 0.115E+03   -.909E+00 -.275E+00 -.137E+01   0.331E-05 0.590E-05 -.251E-04
   -.707E+01 -.375E+00 0.700E+02   0.717E+01 -.706E+00 -.788E+02   -.654E-01 0.932E+00 0.654E+01   0.259E-05 0.317E-05 -.871E-05
   -.380E+02 -.548E+02 -.286E+01   0.416E+02 0.603E+02 0.537E+01   -.328E+01 -.492E+01 -.157E+01   0.440E-05 0.831E-05 0.321E-05
   0.269E+02 0.516E+02 0.394E+02   -.287E+02 -.549E+02 -.418E+02   0.206E+01 0.392E+01 0.294E+01   -.102E-04 -.185E-04 -.877E-05
   0.203E+02 0.603E+02 -.223E+02   -.209E+02 -.627E+02 0.231E+02   0.148E+01 0.406E+01 -.150E+01   0.855E-06 -.692E-06 -.107E-05
   -.766E+00 -.623E+02 -.130E+02   0.128E+01 0.668E+02 0.125E+02   -.902E-01 -.532E+01 0.145E+00   0.682E-06 0.591E-05 -.420E-05
   0.178E+02 0.121E+02 -.648E+02   -.199E+02 -.146E+02 0.715E+02   0.196E+01 0.200E+01 -.559E+01   -.197E-05 -.127E-05 0.214E-05
 -----------------------------------------------------------------------------------------------
   -.750E+00 0.139E+01 -.968E+00   0.249E-13 -.231E-13 -.142E-13   0.758E+00 -.140E+01 0.952E+00   0.361E-04 0.399E-04 0.113E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07300      7.98700      5.99700        -0.413098     -0.716199      0.735850
      7.42500      7.03300      6.69400         0.198605      0.195607     -0.738896
      7.26600      6.93800      8.11000        -1.161319     -1.309772      2.819180
      7.30500      7.83400      9.15600        -0.414553      0.459684     -2.083691
      8.08400      7.84700      4.97000         0.028788     -0.148005     -2.210603
      8.63600      8.84000      6.29900         0.264315      0.570683      0.938252
      6.98600      6.19900      6.08600         0.279314      0.600391      0.569673
      6.89700      5.88400      8.47800         0.854607      1.634512     -0.718744
      7.34600      8.94900      9.10600         0.420436     -0.771328     -0.411619
      6.98300      7.49000     10.10400        -0.057094     -0.515573      1.100598
 -----------------------------------------------------------------------------------
    total drift:                                0.008067     -0.013686     -0.015980


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37422755 eV

  energy  without entropy=      -56.37422755  energy(sigma->0) =      -56.37422755
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38719     -0.55972     -0.36865
     -0.55972     -3.47828     -1.26889
     -0.36865     -1.26888      2.81529
  FORCES: max atom, RMS     3.318424    1.757103
  FORCE total and by dimension    5.556446    2.819180
  Stress total and by dimension    4.928765    3.478281
     LOOP+:  cpu time     31.5877: real time     31.7482
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.222
                            User time (sec):       34.943
                          System time (sec):        3.279
                         Elapsed time (sec):       39.633
  
                   Maximum memory used (kb):      546376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169627
                          Major page faults:         5432
                 Voluntary context switches:         3757
