 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:26:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.403-   6 1.11   5 1.16   2 1.31
   2  0.497  0.461  0.441-   7 1.05   1 1.31   3 1.64
   3  0.487  0.453  0.549-   8 1.07   4 1.35   2 1.64
   4  0.481  0.524  0.604-   9 1.09  10 1.10   3 1.35
   5  0.533  0.545  0.326-   1 1.16
   6  0.552  0.591  0.442-   1 1.11
   7  0.477  0.405  0.405-   2 1.05
   8  0.486  0.385  0.572-   3 1.07
   9  0.483  0.594  0.583-   4 1.09
  10  0.475  0.510  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.533133348  0.402600002
     0.497266674  0.461133321  0.440866661
     0.487333330  0.452600002  0.549266688
     0.480866655  0.524133333  0.603733317
     0.532866669  0.544933319  0.326399994
     0.552066676  0.590666644  0.441733329
     0.476733335  0.404733340  0.404533323
     0.486200015  0.384666665  0.571999995
     0.483466657  0.593999990  0.583200010
     0.475466665  0.510000006  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53313335  0.40260000
   0.49726667  0.46113332  0.44086666
   0.48733333  0.45260000  0.54926669
   0.48086665  0.52413333  0.60373332
   0.53286667  0.54493332  0.32639999
   0.55206668  0.59066664  0.44173333
   0.47673333  0.40473334  0.40453332
   0.48620001  0.38466667  0.57199999
   0.48346666  0.59399999  0.58320001
   0.47546666  0.51000001  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  7.99700022  6.03900003
   7.45900011  6.91699982  6.61299992
   7.30999994  6.78900003  8.23900032
   7.21299982  7.86199999  9.05599976
   7.99300003  8.17399979  4.89599991
   8.28100014  8.85999966  6.62599993
   7.15100002  6.07100010  6.06799984
   7.29300022  5.76999998  8.57999992
   7.25199986  8.90999985  8.74800014
   7.13199997  7.65000010 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        593.08        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3343
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031099E+03  (-0.5261724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1290.74861145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92698689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000438
  eigenvalues    EBANDS =      -195.92764192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.10992617 eV

  energy without entropy =      103.10993055  energy(sigma->0) =      103.10992836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252789E+03  (-0.1225307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1290.74861145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92698689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.20658812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16901565 eV

  energy without entropy =      -22.16901565  energy(sigma->0) =      -22.16901565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3878598E+02  (-0.3870238E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1290.74861145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92698689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.99256955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95499707 eV

  energy without entropy =      -60.95499707  energy(sigma->0) =      -60.95499707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1882423E+01  (-0.1879889E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1290.74861145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92698689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.87499302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83742055 eV

  energy without entropy =      -62.83742055  energy(sigma->0) =      -62.83742055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6233: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1481949E-01  (-0.1481247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734135 magnetization 

 Broyden mixing:
  rms(total) = 0.11861E+01    rms(broyden)= 0.11859E+01
  rms(prec ) = 0.14197E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1290.74861145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92698689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.88981251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85224003 eV

  energy without entropy =      -62.85224003  energy(sigma->0) =      -62.85224003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5096083E+01  (-0.7786120E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245790 magnetization 

 Broyden mixing:
  rms(total) = 0.57357E+00    rms(broyden)= 0.57354E+00
  rms(prec ) = 0.67759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  1.5891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1336.41802803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34329220
  PAW double counting   =       227.66663660     -232.86360690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.99961267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75615674 eV

  energy without entropy =      -57.75615674  energy(sigma->0) =      -57.75615674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1224010E+01  (-0.3752660E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944186 magnetization 

 Broyden mixing:
  rms(total) = 0.21957E+00    rms(broyden)= 0.21951E+00
  rms(prec ) = 0.25297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6128
  1.4579  1.7677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1372.58660807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44817053
  PAW double counting   =       286.04358742     -291.48133869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47111981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53214655 eV

  energy without entropy =      -56.53214655  energy(sigma->0) =      -56.53214655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1431262E+00  (-0.2001186E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920277 magnetization 

 Broyden mixing:
  rms(total) = 0.83858E-01    rms(broyden)= 0.83853E-01
  rms(prec ) = 0.10784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  2.4019  0.8888  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1379.92815215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96782008
  PAW double counting   =       293.93039417     -299.29134399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.58290056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38902038 eV

  energy without entropy =      -56.38902038  energy(sigma->0) =      -56.38902038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1967: real time      1.2026

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4485161E-01  (-0.5717160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907848 magnetization 

 Broyden mixing:
  rms(total) = 0.24517E-01    rms(broyden)= 0.24512E-01
  rms(prec ) = 0.47555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4612
  2.2404  1.6326  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1385.88591430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31960405
  PAW double counting   =       297.77693314     -303.08836697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98158677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34416877 eV

  energy without entropy =      -56.34416877  energy(sigma->0) =      -56.34416877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4962829E-02  (-0.1509218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897860 magnetization 

 Broyden mixing:
  rms(total) = 0.17056E-01    rms(broyden)= 0.17053E-01
  rms(prec ) = 0.35107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  2.6452  2.3082  0.9981  0.9981  1.3265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1388.31269478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36235620
  PAW double counting   =       297.32022867     -302.64119810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.58306000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33920594 eV

  energy without entropy =      -56.33920594  energy(sigma->0) =      -56.33920594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1091862E-01  (-0.7488336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894451 magnetization 

 Broyden mixing:
  rms(total) = 0.79710E-02    rms(broyden)= 0.79705E-02
  rms(prec ) = 0.17878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  3.0485  2.4707  1.3368  1.1620  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1392.60330520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48150955
  PAW double counting   =       296.07595665     -301.38252128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41508912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32828733 eV

  energy without entropy =      -56.32828733  energy(sigma->0) =      -56.32828733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1533939E-02  (-0.1534224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891662 magnetization 

 Broyden mixing:
  rms(total) = 0.53096E-02    rms(broyden)= 0.53094E-02
  rms(prec ) = 0.11825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8396
  4.0982  2.4367  1.9390  1.5097  0.9914  0.9914  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1394.15747257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50439936
  PAW double counting   =       295.61119474     -300.91875520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88434966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32982126 eV

  energy without entropy =      -56.32982126  energy(sigma->0) =      -56.32982126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7859030E-02  (-0.1131693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891008 magnetization 

 Broyden mixing:
  rms(total) = 0.32947E-02    rms(broyden)= 0.32945E-02
  rms(prec ) = 0.70717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9524
  4.9077  2.6380  2.1598  1.4983  1.4983  0.9203  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.11596536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50950058
  PAW double counting   =       295.47989433     -300.78755070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93872122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33768029 eV

  energy without entropy =      -56.33768029  energy(sigma->0) =      -56.33768029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7082939E-02  (-0.1068004E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888800 magnetization 

 Broyden mixing:
  rms(total) = 0.22245E-02    rms(broyden)= 0.22243E-02
  rms(prec ) = 0.42281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0863
  5.9769  3.2150  2.2929  1.8042  1.3065  1.3065  0.9076  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.61086951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50629732
  PAW double counting   =       295.65374560     -300.96296585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44613286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34476323 eV

  energy without entropy =      -56.34476323  energy(sigma->0) =      -56.34476323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4230617E-02  (-0.7397816E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890079 magnetization 

 Broyden mixing:
  rms(total) = 0.13682E-02    rms(broyden)= 0.13680E-02
  rms(prec ) = 0.23067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0868
  6.2970  3.6324  2.3533  1.6770  1.5379  1.5379  0.9936  0.9936  0.9433  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.51383219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49136651
  PAW double counting   =       295.55358688     -300.86078749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53448963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34899385 eV

  energy without entropy =      -56.34899385  energy(sigma->0) =      -56.34899385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169410E-02  (-0.1038145E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889655 magnetization 

 Broyden mixing:
  rms(total) = 0.88048E-03    rms(broyden)= 0.88039E-03
  rms(prec ) = 0.14736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2024
  7.4254  4.1152  2.3597  2.3597  1.6065  1.2412  1.2412  1.0159  1.0159  0.9711
  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.61247773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49276698
  PAW double counting   =       295.61107219     -300.91841240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43827438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35016326 eV

  energy without entropy =      -56.35016326  energy(sigma->0) =      -56.35016326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9526050E-03  (-0.8119061E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889225 magnetization 

 Broyden mixing:
  rms(total) = 0.43420E-03    rms(broyden)= 0.43406E-03
  rms(prec ) = 0.76669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2346
  7.7352  4.7086  2.7103  2.2185  1.5206  1.5206  1.3563  0.8948  1.0971  1.0971
  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.64965169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49188642
  PAW double counting   =       295.62363557     -300.93137361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40077462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35111587 eV

  energy without entropy =      -56.35111587  energy(sigma->0) =      -56.35111587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3446370E-03  (-0.1928785E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889163 magnetization 

 Broyden mixing:
  rms(total) = 0.26046E-03    rms(broyden)= 0.26041E-03
  rms(prec ) = 0.44771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2697
  8.3794  4.9833  2.8653  2.4280  1.9440  1.5616  1.3054  1.1190  1.1190  0.9745
  0.9745  0.9039  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.65482826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49194080
  PAW double counting   =       295.61777232     -300.92532736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39618007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35146050 eV

  energy without entropy =      -56.35146050  energy(sigma->0) =      -56.35146050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1640199E-03  (-0.5911483E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889164 magnetization 

 Broyden mixing:
  rms(total) = 0.14777E-03    rms(broyden)= 0.14772E-03
  rms(prec ) = 0.25715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2571
  8.5581  5.2094  3.1685  2.4181  2.1114  1.2734  1.2734  1.3419  1.3419  0.9003
  1.0167  1.0167  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.65101045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49116939
  PAW double counting   =       295.59470914     -300.90235842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39929625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35162452 eV

  energy without entropy =      -56.35162452  energy(sigma->0) =      -56.35162452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5675774E-04  (-0.1322178E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889153 magnetization 

 Broyden mixing:
  rms(total) = 0.83985E-04    rms(broyden)= 0.83905E-04
  rms(prec ) = 0.15558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.8714  5.6556  3.8025  2.6520  2.3000  1.9486  1.5219  1.1950  1.1950  1.1122
  1.1122  0.9843  0.9843  0.8942  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.65820368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49131812
  PAW double counting   =       295.59709362     -300.90475535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39229607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35168128 eV

  energy without entropy =      -56.35168128  energy(sigma->0) =      -56.35168128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4007452E-04  (-0.7619987E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889174 magnetization 

 Broyden mixing:
  rms(total) = 0.59889E-04    rms(broyden)= 0.59786E-04
  rms(prec ) = 0.89336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.8985  5.7702  4.0125  2.6763  2.4007  1.9355  1.2748  1.2748  1.4538  1.3008
  1.0613  1.0613  0.9841  0.9841  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.65895484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49113787
  PAW double counting   =       295.59840866     -300.90604768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39142743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35172135 eV

  energy without entropy =      -56.35172135  energy(sigma->0) =      -56.35172135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4595: real time      0.4620
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1831: real time      1.1890

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9238130E-05  (-0.1562466E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889183 magnetization 

 Broyden mixing:
  rms(total) = 0.33212E-04    rms(broyden)= 0.33030E-04
  rms(prec ) = 0.52515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.0056  6.2553  4.5143  3.1299  2.4796  2.0786  2.0786  1.4527  1.2933  1.2933
  1.0909  1.0909  0.9878  0.9878  0.8995  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.66083634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49119074
  PAW double counting   =       295.59937089     -300.90699559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38962236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35173059 eV

  energy without entropy =      -56.35173059  energy(sigma->0) =      -56.35173059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0953: real time      1.1007

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6708926E-05  (-0.1247980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889177 magnetization 

 Broyden mixing:
  rms(total) = 0.24030E-04    rms(broyden)= 0.23782E-04
  rms(prec ) = 0.32114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  9.0970  6.4024  4.7375  3.1997  2.3783  2.3783  1.8760  1.5478  1.2416  1.2416
  1.2089  1.0631  1.0631  1.0067  1.0067  1.0142  0.8954  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.66186879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49119006
  PAW double counting   =       295.60092479     -300.90856387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38858157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35173730 eV

  energy without entropy =      -56.35173730  energy(sigma->0) =      -56.35173730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1756: real time      1.1814

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1252746E-05  (-0.2183352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889176 magnetization 

 Broyden mixing:
  rms(total) = 0.10894E-04    rms(broyden)= 0.10344E-04
  rms(prec ) = 0.17046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.1377  6.7352  5.0207  3.5393  2.6908  2.4499  1.9812  1.9812  1.3428  1.3428
  1.4097  1.0849  1.0849  1.0020  1.0020  1.0128  1.0087  0.9030  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.66205126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49118306
  PAW double counting   =       295.60011739     -300.90775474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38839508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35173855 eV

  energy without entropy =      -56.35173855  energy(sigma->0) =      -56.35173855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.2930: real time      0.2945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0223: real time      1.0273

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1331634E-05  (-0.3386535E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889175 magnetization 

 Broyden mixing:
  rms(total) = 0.81533E-05    rms(broyden)= 0.74031E-05
  rms(prec ) = 0.10907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.1698  6.9296  5.1920  3.8090  2.8334  2.4257  2.0711  1.9868  1.4943  1.2975
  1.2975  1.1558  1.1558  1.0710  1.0710  0.9983  0.9983  0.8997  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.66226475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49119042
  PAW double counting   =       295.59970302     -300.90733846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38819219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35173989 eV

  energy without entropy =      -56.35173989  energy(sigma->0) =      -56.35173989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4583: real time      0.4608
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9741: real time      0.9791

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3490397E-06  (-0.5864251E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.37135105
  -Hartree energ DENC   =     -1395.66241606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49119483
  PAW double counting   =       295.59990734     -300.90754442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38804400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35174024 eV

  energy without entropy =      -56.35174024  energy(sigma->0) =      -56.35174024


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5672       2 -58.7837       3 -58.9064       4 -58.5813       5 -41.5156
       6 -41.8114       7 -42.4086       8 -42.2621       9 -42.0994      10 -41.8420
 
 
 
 E-fermi :  -5.6952     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.6951947844

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4705      2.00000
      2     -17.9793      2.00000
      3     -14.7317      2.00000
      4     -13.0416      2.00000
      5     -11.6135      2.00000
      6     -10.5689      2.00000
      7     -10.0887      2.00000
      8      -9.0296      2.00000
      9      -7.7407      2.00000
     10      -7.4785      2.00000
     11      -5.9509      2.00000
     12      -1.7263      0.00000
     13      -0.3672      0.00000
     14       0.0601      0.00000
     15       0.2146      0.00000
     16       0.2585      0.00000
     17       0.3827      0.00000
     18       0.4805      0.00000
     19       0.5415      0.00000
     20       0.6850      0.00000
     21       0.8614      0.00000
     22       0.9378      0.00000
     23       0.9982      0.00000
     24       1.1236      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.003  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.370   0.005  -0.009  -0.018   0.001  -0.002
 -0.002   0.000   0.005  -4.362   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.002  -4.352  -0.002   0.000  -0.014
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.089  -0.068   0.056  -0.027  -0.030   0.024  -0.013
 -1.089   0.892   0.120  -0.096   0.054   0.049  -0.035   0.021
 -0.068   0.120   1.220  -0.048   0.135   0.208  -0.020   0.050
  0.056  -0.096  -0.048   1.135  -0.022  -0.020   0.188  -0.009
 -0.027   0.054   0.135  -0.022   0.974   0.050  -0.008   0.113
 -0.030   0.049   0.208  -0.020   0.050   0.039  -0.006   0.013
  0.024  -0.035  -0.020   0.188  -0.008  -0.006   0.033  -0.003
 -0.013   0.021   0.050  -0.009   0.113   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0317: real time      0.0319
    FORNL :  cpu time      1.0724: real time      1.0776
    STRESS:  cpu time      3.3789: real time      3.3951
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.61040   394.10559   626.87584   114.16360    -4.13672  -114.46173
  Hartree   218.26778   470.12539   707.26914    52.80297    -5.61021   -77.83658
  E(xc)     -77.45992   -75.45912   -75.48202     0.40270     0.00497    -0.18361
  Local    -282.22806 -1044.44825 -1527.69796  -158.38308     9.62638   190.56820
  n-local   -28.35566   -31.13671   -29.95872    -0.57393    -0.10879     0.02605
  augment    -0.50043    -0.72563    -0.61547    -0.04905     0.00087     0.00379
  Kinetic   327.45680   287.81256   292.42573    -7.45393     0.02727     2.36568
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19653     0.90024    -6.55703     0.90928    -0.19623     0.48179
  in kB       0.09330     0.42736    -3.11275     0.43165    -0.09316     0.22871
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.489E+02 -.969E+02 0.104E+03   0.498E+02 0.987E+02 -.106E+03   0.102E+00 0.463E+00 -.554E+00   0.123E-04 0.447E-04 0.188E-04
   0.267E+02 0.923E+02 0.401E+02   -.274E+02 -.931E+02 -.378E+02   0.198E+00 0.551E+00 0.197E+01   -.243E-04 -.359E-04 0.108E-03
   0.739E+01 0.961E+02 -.265E+02   -.699E+01 -.954E+02 0.252E+02   -.703E-01 0.103E+01 -.192E+01   -.495E-05 0.412E-04 0.577E-04
   0.188E+02 -.848E+02 -.111E+03   -.191E+02 0.850E+02 0.111E+03   0.438E+00 -.146E+01 -.182E+00   0.972E-05 -.734E-04 -.716E-04
   -.732E+01 -.154E+02 0.612E+02   0.746E+01 0.156E+02 -.642E+02   -.332E+00 -.794E+00 0.468E+01   0.123E-05 0.551E-05 -.787E-05
   -.268E+02 -.561E+02 -.126E+02   0.284E+02 0.600E+02 0.154E+02   -.185E+01 -.427E+01 -.289E+01   0.216E-05 0.102E-04 0.112E-04
   0.200E+02 0.573E+02 0.394E+02   -.223E+02 -.635E+02 -.434E+02   0.186E+01 0.511E+01 0.334E+01   -.619E-05 -.155E-04 0.106E-05
   0.186E+01 0.661E+02 -.252E+02   -.203E+01 -.723E+02 0.275E+02   0.671E-01 0.573E+01 -.188E+01   0.420E-06 0.313E-04 -.901E-05
   0.165E+01 -.639E+02 -.241E+01   -.154E+01 0.692E+02 0.706E+00   -.203E+00 -.548E+01 0.156E+01   0.147E-06 -.240E-04 0.120E-05
   0.591E+01 0.326E+01 -.661E+02   -.631E+01 -.409E+01 0.713E+02   0.406E+00 0.113E+01 -.540E+01   0.267E-05 0.269E-06 -.296E-04
 -----------------------------------------------------------------------------------------------
   -.617E+00 -.201E+01 0.127E+01   -.178E-14 0.888E-14 -.142E-13   0.614E+00 0.201E+01 -.127E+01   -.672E-05 -.157E-04 0.803E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      7.99700      6.03900         0.999913      2.268042     -2.230672
      7.45900      6.91700      6.61300        -0.447382     -0.308646      4.313822
      7.31000      6.78900      8.23900         0.326548      1.713680     -3.199635
      7.21300      7.86200      9.05600         0.140025     -1.272349      0.240343
      7.99300      8.17400      4.89600        -0.182635     -0.583329      1.751007
      8.28100      8.86000      6.62600        -0.183172     -0.317624     -0.145004
      7.15100      6.07100      6.06800        -0.463281     -1.175756     -0.708704
      7.29300      5.77000      8.58000        -0.097917     -0.436349      0.395984
      7.25200      8.91000      8.74800        -0.096469     -0.192643     -0.148239
      7.13200      7.65000     10.13500         0.004369      0.304974     -0.268901
 -----------------------------------------------------------------------------------
    total drift:                               -0.002887      0.001194      0.005177


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35174024 eV

  energy  without entropy=      -56.35174024  energy(sigma->0) =      -56.35174024
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19653      0.90929      0.48179
      0.90928      0.90024     -0.19623
      0.48179     -0.19623     -6.55703
  FORCES: max atom, RMS     4.347927    2.264650
  FORCE total and by dimension    7.161451    4.313822
  Stress total and by dimension    6.785175    6.557034
     LOOP+:  cpu time     31.7502: real time     31.9093
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.391
                            User time (sec):       35.042
                          System time (sec):        3.350
                         Elapsed time (sec):       39.732
  
                   Maximum memory used (kb):      559708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209378
                          Major page faults:         5443
                 Voluntary context switches:         3158
