 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:01:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.530  0.410-   6 1.04   5 1.11   2 1.28
   2  0.495  0.462  0.451-   7 1.09   1 1.28   3 1.41
   3  0.502  0.454  0.544-   8 1.06   4 1.30   2 1.41
   4  0.478  0.522  0.593-   9 1.08  10 1.11   3 1.30
   5  0.523  0.542  0.337-   1 1.11
   6  0.557  0.578  0.450-   1 1.04
   7  0.463  0.410  0.410-   2 1.09
   8  0.522  0.394  0.575-   3 1.06
   9  0.450  0.582  0.565-   4 1.08
  10  0.482  0.527  0.666-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.529733340  0.409600004
     0.495466677  0.461666679  0.450533326
     0.501866659  0.453933334  0.544266637
     0.477866681  0.521533330  0.593000031
     0.522999986  0.542333349  0.336599986
     0.556800016  0.578066635  0.449666659
     0.462933318  0.410333347  0.410266654
     0.522466660  0.393733342  0.575066694
     0.449933338  0.581800016  0.564800008
     0.482400004  0.526933320  0.666333326

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.52973334  0.40960000
   0.49546668  0.46166668  0.45053333
   0.50186666  0.45393333  0.54426664
   0.47786668  0.52153333  0.59300003
   0.52299999  0.54233335  0.33659999
   0.55680002  0.57806664  0.44966666
   0.46293332  0.41033335  0.41026665
   0.52246666  0.39373334  0.57506669
   0.44993334  0.58180002  0.56480001
   0.48240000  0.52693332  0.66633333
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  7.94600010  6.14400005
   7.43200016  6.92500019  6.75799990
   7.52799988  6.80900002  8.16399956
   7.16800022  7.82299995  8.89500046
   7.84499979  8.13500023  5.04899979
   8.35200024  8.67099953  6.74499989
   6.94399977  6.15500021  6.15399981
   7.83699989  5.90600014  8.62600040
   6.74900007  8.72700024  8.47200012
   7.23600006  7.90399981  9.99499989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.85 KBytes
  max/ min on nodes  :        593.80        591.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4232: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1120328E+03  (-0.5339846E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1362.50045865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97053011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002549
  eigenvalues    EBANDS =      -203.36913760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.03278430 eV

  energy without entropy =      112.03280980  energy(sigma->0) =      112.03279705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1318397E+03  (-0.1289376E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1362.50045865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97053011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.20890306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.80695567 eV

  energy without entropy =      -19.80695567  energy(sigma->0) =      -19.80695567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4101113E+02  (-0.4088523E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1362.50045865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97053011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.22003646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81808906 eV

  energy without entropy =      -60.81808906  energy(sigma->0) =      -60.81808906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3251: real time      0.3270

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3347405E+01  (-0.3341702E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1362.50045865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97053011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.56744155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.16549415 eV

  energy without entropy =      -64.16549415  energy(sigma->0) =      -64.16549415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7631052E-01  (-0.7612681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6193267 magnetization 

 Broyden mixing:
  rms(total) = 0.12853E+01    rms(broyden)= 0.12851E+01
  rms(prec ) = 0.15420E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1362.50045865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97053011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.64375207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.24180467 eV

  energy without entropy =      -64.24180467  energy(sigma->0) =      -64.24180467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6255949E+01  (-0.9078513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5663168 magnetization 

 Broyden mixing:
  rms(total) = 0.61138E+00    rms(broyden)= 0.61135E+00
  rms(prec ) = 0.72516E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1414.40728261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.57513865
  PAW double counting   =       240.36197253     -245.65169730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.45182786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98585562 eV

  energy without entropy =      -57.98585562  energy(sigma->0) =      -57.98585562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1398143E+01  (-0.5578056E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276736 magnetization 

 Broyden mixing:
  rms(total) = 0.23923E+00    rms(broyden)= 0.23914E+00
  rms(prec ) = 0.27354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9482
  1.9482  1.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1456.60383447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93938675
  PAW double counting   =       314.19613948     -319.79507093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.91217440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58771260 eV

  energy without entropy =      -56.58771260  energy(sigma->0) =      -56.58771260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1762583E+00  (-0.4822961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309847 magnetization 

 Broyden mixing:
  rms(total) = 0.54475E-01    rms(broyden)= 0.54468E-01
  rms(prec ) = 0.87954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3403  0.9401  1.5581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1462.41859716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47461364
  PAW double counting   =       320.33604913     -325.76049212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.63086876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41145430 eV

  energy without entropy =      -56.41145430  energy(sigma->0) =      -56.41145430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3505966E-01  (-0.8639371E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267567 magnetization 

 Broyden mixing:
  rms(total) = 0.25356E-01    rms(broyden)= 0.25352E-01
  rms(prec ) = 0.49883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2647  1.6035  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1468.35449036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74869573
  PAW double counting   =       327.14497258     -332.59748220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.90593137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37639464 eV

  energy without entropy =      -56.37639464  energy(sigma->0) =      -56.37639464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3741: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6285683E-02  (-0.2746129E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243602 magnetization 

 Broyden mixing:
  rms(total) = 0.17694E-01    rms(broyden)= 0.17689E-01
  rms(prec ) = 0.34638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  2.5132  2.4447  1.0077  1.0077  1.3786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1471.90002572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82835373
  PAW double counting   =       327.00701279     -332.46792914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42536158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37010896 eV

  energy without entropy =      -56.37010896  energy(sigma->0) =      -56.37010896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1244443E-01  (-0.7324384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238997 magnetization 

 Broyden mixing:
  rms(total) = 0.80790E-02    rms(broyden)= 0.80787E-02
  rms(prec ) = 0.17943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7713
  3.4884  2.4489  1.4604  1.1499  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1476.02419626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93643471
  PAW double counting   =       325.89239262     -331.33818242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41195415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35766453 eV

  energy without entropy =      -56.35766453  energy(sigma->0) =      -56.35766453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2642749E-02  (-0.1364412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237058 magnetization 

 Broyden mixing:
  rms(total) = 0.56541E-02    rms(broyden)= 0.56540E-02
  rms(prec ) = 0.11319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  4.4541  2.4670  2.4670  1.4603  1.0411  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1477.93282032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96456844
  PAW double counting   =       325.20149736     -330.64599190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53540181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36030727 eV

  energy without entropy =      -56.36030727  energy(sigma->0) =      -56.36030727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172287E-01  (-0.2483586E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237309 magnetization 

 Broyden mixing:
  rms(total) = 0.36799E-02    rms(broyden)= 0.36797E-02
  rms(prec ) = 0.63684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0279
  5.1692  2.7730  2.1798  1.5470  1.5470  0.9850  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1478.70720116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96214293
  PAW double counting   =       325.21954172     -330.66390312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77045148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37203014 eV

  energy without entropy =      -56.37203014  energy(sigma->0) =      -56.37203014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5189825E-02  (-0.8781520E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235826 magnetization 

 Broyden mixing:
  rms(total) = 0.19592E-02    rms(broyden)= 0.19590E-02
  rms(prec ) = 0.35845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1625
  6.1801  3.4695  2.3377  2.0648  0.9792  0.9792  1.2487  1.2487  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1479.00228289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95332989
  PAW double counting   =       325.20080645     -330.64622534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47068905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37721997 eV

  energy without entropy =      -56.37721997  energy(sigma->0) =      -56.37721997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3417390E-02  (-0.5731589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236471 magnetization 

 Broyden mixing:
  rms(total) = 0.14103E-02    rms(broyden)= 0.14102E-02
  rms(prec ) = 0.22023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2001
  6.7138  3.9347  2.3597  2.2086  1.4214  1.4214  0.9983  0.9983  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1478.90335068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94203245
  PAW double counting   =       325.18628202     -330.63030156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56314055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38063736 eV

  energy without entropy =      -56.38063736  energy(sigma->0) =      -56.38063736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1064603E-02  (-0.1248677E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235291 magnetization 

 Broyden mixing:
  rms(total) = 0.56275E-03    rms(broyden)= 0.56255E-03
  rms(prec ) = 0.10892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  7.6350  4.4393  2.5587  2.2930  1.9322  1.3885  0.9925  0.9925  1.0657  0.9174
  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1479.06188612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94509571
  PAW double counting   =       325.27200329     -330.71672719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40802862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38170196 eV

  energy without entropy =      -56.38170196  energy(sigma->0) =      -56.38170196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6496551E-03  (-0.4354739E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235212 magnetization 

 Broyden mixing:
  rms(total) = 0.42783E-03    rms(broyden)= 0.42779E-03
  rms(prec ) = 0.69740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.0689  4.7980  2.7042  2.4497  1.7382  1.7382  1.2691  1.0026  1.0026  1.1375
  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1479.05653867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94387687
  PAW double counting   =       325.26733886     -330.71212240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41274725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38235162 eV

  energy without entropy =      -56.38235162  energy(sigma->0) =      -56.38235162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2878698E-03  (-0.1632435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235422 magnetization 

 Broyden mixing:
  rms(total) = 0.16420E-03    rms(broyden)= 0.16409E-03
  rms(prec ) = 0.32689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.5298  5.1834  3.1782  2.4281  2.1656  1.5419  1.4282  1.0051  1.0051  1.0988
  1.0988  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1479.04197886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94284087
  PAW double counting   =       325.23091869     -330.67545215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42680900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38263949 eV

  energy without entropy =      -56.38263949  energy(sigma->0) =      -56.38263949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037839E-03  (-0.3291687E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235344 magnetization 

 Broyden mixing:
  rms(total) = 0.11134E-03    rms(broyden)= 0.11127E-03
  rms(prec ) = 0.20115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.7349  5.3994  3.5611  2.5205  2.2860  1.8788  1.4729  1.3357  1.3357  1.0065
  1.0065  1.0059  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1479.05752727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94319829
  PAW double counting   =       325.23624343     -330.68086411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41163457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38274327 eV

  energy without entropy =      -56.38274327  energy(sigma->0) =      -56.38274327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5815586E-04  (-0.1086070E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235367 magnetization 

 Broyden mixing:
  rms(total) = 0.51710E-04    rms(broyden)= 0.51582E-04
  rms(prec ) = 0.93419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.8614  5.7616  4.0039  2.7470  2.4113  2.0698  1.4309  1.2451  1.2451  1.2272
  1.0049  1.0049  0.9537  0.9537  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1479.06009523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94301969
  PAW double counting   =       325.23366402     -330.67827276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40895810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38280143 eV

  energy without entropy =      -56.38280143  energy(sigma->0) =      -56.38280143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289844E-04  (-0.1248621E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235362 magnetization 

 Broyden mixing:
  rms(total) = 0.40887E-04    rms(broyden)= 0.40727E-04
  rms(prec ) = 0.64236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4623
  9.0493  6.0612  4.4964  2.9372  2.4626  2.0951  2.0951  1.4320  1.4062  1.4062
  1.0056  1.0056  1.0605  0.9916  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1479.06320185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94305518
  PAW double counting   =       325.23558565     -330.68019807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40589620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38281432 eV

  energy without entropy =      -56.38281432  energy(sigma->0) =      -56.38281432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3759: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1067434E-04  (-0.2020678E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235350 magnetization 

 Broyden mixing:
  rms(total) = 0.28401E-04    rms(broyden)= 0.28170E-04
  rms(prec ) = 0.38895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.1158  6.3032  4.7086  3.2087  2.5473  2.2865  2.0365  1.3775  1.3775  1.4321
  1.0050  1.0050  1.0891  1.0891  1.0028  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1479.06538001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94309099
  PAW double counting   =       325.23759543     -330.68222005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40375232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38282500 eV

  energy without entropy =      -56.38282500  energy(sigma->0) =      -56.38282500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1674159E-05  (-0.3449864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235354 magnetization 

 Broyden mixing:
  rms(total) = 0.11930E-04    rms(broyden)= 0.11375E-04
  rms(prec ) = 0.18290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.1498  6.5995  4.9425  3.4998  2.5387  2.5387  1.9205  1.7626  1.4487  1.4487
  1.3901  1.0057  1.0057  1.1076  0.9396  0.9396  1.0244  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1479.06454012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94304698
  PAW double counting   =       325.23697266     -330.68159241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40455474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38282667 eV

  energy without entropy =      -56.38282667  energy(sigma->0) =      -56.38282667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1469014E-05  (-0.3354522E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235354 magnetization 

 Broyden mixing:
  rms(total) = 0.10439E-04    rms(broyden)= 0.98015E-05
  rms(prec ) = 0.14131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1516  6.8360  5.1083  3.7371  2.7065  2.4815  2.0033  2.0033  1.3798  1.3798
  1.4209  1.0054  1.0054  1.0931  1.0931  0.9870  0.9334  0.9334  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1479.06478472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94304630
  PAW double counting   =       325.23638634     -330.68100333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40431370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38282814 eV

  energy without entropy =      -56.38282814  energy(sigma->0) =      -56.38282814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9113: real time      0.9161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4132257E-06  (-0.5866276E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235354 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.44402994
  -Hartree energ DENC   =     -1479.06508163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94305869
  PAW double counting   =       325.23657303     -330.68118972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40402989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38282855 eV

  energy without entropy =      -56.38282855  energy(sigma->0) =      -56.38282855


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2620       2 -58.5923       3 -58.6616       4 -58.3878       5 -41.7054
       6 -42.1787       7 -41.9371       8 -42.3650       9 -41.8659      10 -41.7138
 
 
 
 E-fermi :  -5.7211     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.7210877028

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4906      2.00000
      2     -17.9917      2.00000
      3     -15.0555      2.00000
      4     -13.0112      2.00000
      5     -12.2281      2.00000
      6     -10.6425      2.00000
      7     -10.4097      2.00000
      8      -8.7529      2.00000
      9      -8.2075      2.00000
     10      -7.4054      2.00000
     11      -6.0068      2.00000
     12      -1.3435      0.00000
     13      -0.3816      0.00000
     14       0.0617      0.00000
     15       0.2148      0.00000
     16       0.2652      0.00000
     17       0.4184      0.00000
     18       0.4363      0.00000
     19       0.5699      0.00000
     20       0.7294      0.00000
     21       0.9513      0.00000
     22       0.9685      0.00000
     23       1.0049      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019   0.002  -0.003   0.000   0.002  -0.003   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.349   0.005  -0.012  -0.021   0.001  -0.003
 -0.003   0.000   0.005  -4.345   0.000   0.001  -0.021  -0.000
  0.000  -0.000  -0.012   0.000  -4.331  -0.003  -0.000  -0.017
  0.002   0.000  -0.021   0.001  -0.003  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.021  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.003  -0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.188  -0.057   0.074  -0.018  -0.026   0.031  -0.013
 -1.188   1.048   0.104  -0.121   0.063   0.048  -0.046   0.024
 -0.057   0.104   1.236  -0.056   0.176   0.211  -0.022   0.058
  0.074  -0.121  -0.056   1.203   0.009  -0.022   0.210   0.002
 -0.018   0.063   0.176   0.009   1.025   0.058   0.002   0.130
 -0.026   0.048   0.211  -0.022   0.058   0.040  -0.007   0.014
  0.031  -0.046  -0.022   0.210   0.002  -0.007   0.039  -0.000
 -0.013   0.024   0.058   0.002   0.130   0.014  -0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1945
    FORLOC:  cpu time      0.0373: real time      0.0375
    FORNL :  cpu time      1.0566: real time      1.0617
    STRESS:  cpu time      3.3345: real time      3.3506
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.97782   358.02973   687.39181    31.37554   -14.66579   -73.97239
  Hartree   266.67490   479.38661   733.00371    16.02551   -10.36356   -62.04713
  E(xc)     -78.71450   -77.20966   -76.76163     0.08355    -0.02291     0.05154
  Local    -391.85738 -1024.18286 -1605.57156   -45.42760    24.97357   138.68338
  n-local   -30.34584   -32.64654   -32.34649    -0.24083    -0.00800    -0.32903
  augment    -0.65327    -0.86315    -0.84137    -0.01391    -0.00159    -0.01703
  Kinetic   330.71799   304.63692   299.94882    -0.41120    -0.34154    -3.24273
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.47049     7.77747     5.44970     1.39105    -0.42981    -0.87338
  in kB       0.69807     3.69211     2.58708     0.66036    -0.20404    -0.41461
  external pressure =        2.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 -.987E+02 0.125E+03   0.563E+02 0.101E+03 -.128E+03   -.577E+00 0.102E+00 -.652E+00   -.126E-04 -.440E-05 0.539E-04
   0.409E+02 0.103E+03 0.687E+02   -.425E+02 -.105E+03 -.695E+02   0.270E+00 -.944E+00 -.198E-01   -.381E-06 0.237E-04 0.384E-04
   -.291E+02 0.114E+03 -.584E+02   0.300E+02 -.115E+03 0.589E+02   -.103E+01 0.440E+00 -.292E+00   0.455E-05 0.488E-04 0.868E-05
   0.410E+02 -.872E+02 -.128E+03   -.419E+02 0.887E+02 0.130E+03   0.253E+00 0.599E+00 0.870E+00   0.221E-04 0.201E-06 -.483E-04
   -.123E+01 -.174E+02 0.657E+02   0.924E+00 0.181E+02 -.703E+02   0.282E+00 -.941E+00 0.529E+01   -.199E-05 0.218E-05 0.508E-05
   -.366E+02 -.572E+02 -.144E+02   0.405E+02 0.633E+02 0.190E+02   -.274E+01 -.449E+01 -.387E+01   -.254E-05 0.436E-07 0.991E-05
   0.313E+02 0.523E+02 0.414E+02   -.338E+02 -.566E+02 -.444E+02   0.254E+01 0.387E+01 0.322E+01   -.227E-05 -.939E-06 0.392E-05
   -.209E+02 0.638E+02 -.339E+02   0.231E+02 -.702E+02 0.371E+02   -.179E+01 0.524E+01 -.278E+01   0.186E-06 0.761E-05 -.566E-05
   0.308E+02 -.604E+02 0.273E+01   -.332E+02 0.655E+02 -.535E+01   0.230E+01 -.489E+01 0.222E+01   0.904E-05 -.114E-04 -.112E-05
   -.222E+00 -.109E+02 -.672E+02   0.622E+00 0.109E+02 0.723E+02   -.304E+00 -.509E+00 -.545E+01   0.157E-05 0.155E-05 -.188E-04
 -----------------------------------------------------------------------------------------------
   0.806E+00 0.155E+01 0.147E+01   0.253E-13 0.231E-13 0.568E-13   -.801E+00 -.152E+01 -.147E+01   0.176E-04 0.673E-04 0.460E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      7.94600      6.14400         0.485265      2.021636     -3.271622
      7.43200      6.92500      6.75800        -1.262864     -2.974471     -0.863982
      7.52800      6.80900      8.16400        -0.178507     -0.803427      0.199501
      7.16800      7.82300      8.89500        -0.599340      2.141632      2.639246
      7.84500      8.13500      5.04900        -0.024973     -0.226581      0.702162
      8.35200      8.67100      6.74500         1.118203      1.598492      0.738772
      6.94400      6.15500      6.15400         0.028102     -0.381837      0.190099
      7.83700      5.90600      8.62600         0.421932     -1.092694      0.393655
      6.74900      8.72700      8.47200        -0.083273      0.204817     -0.393136
      7.23600      7.90400      9.99500         0.095455     -0.487567     -0.334694
 -----------------------------------------------------------------------------------
    total drift:                                0.004490      0.027323     -0.000895


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38282855 eV

  energy  without entropy=      -56.38282855  energy(sigma->0) =      -56.38282855
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5012: real time      0.5037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.47049      1.39105     -0.87338
      1.39105      7.77747     -0.42981
     -0.87338     -0.42981      5.44970
  FORCES: max atom, RMS     3.876339    2.145033
  FORCE total and by dimension    6.783190    3.271622
  Stress total and by dimension    9.905334    7.777467
     LOOP+:  cpu time     30.3125: real time     30.4651
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.914
                            User time (sec):       33.728
                          System time (sec):        3.187
                         Elapsed time (sec):       37.908
  
                   Maximum memory used (kb):      562148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158882
                          Major page faults:         5458
                 Voluntary context switches:         3080
