 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:24:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.482  0.395-   6 1.07   5 1.10   2 1.42
   2  0.484  0.533  0.451-   7 1.11   1 1.42   3 1.44
   3  0.481  0.535  0.547-   8 1.15   4 1.32   2 1.44
   4  0.486  0.468  0.604-  10 1.09   9 1.10   3 1.32
   5  0.537  0.489  0.322-   1 1.10
   6  0.583  0.433  0.425-   1 1.07
   7  0.441  0.584  0.419-   2 1.11
   8  0.472  0.604  0.579-   3 1.15
   9  0.493  0.399  0.583-   4 1.10
  10  0.484  0.473  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540333303  0.481800016  0.394533348
     0.483666674  0.532733345  0.450933329
     0.480600007  0.534999975  0.546600024
     0.486400000  0.468266678  0.604066658
     0.536533356  0.488866679  0.321866671
     0.583133316  0.433266671  0.425066662
     0.441133340  0.584399986  0.418599987
     0.471533330  0.604199982  0.578733317
     0.492800013  0.398666668  0.582933362
     0.483866660  0.472733339  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54033330  0.48180002  0.39453335
   0.48366667  0.53273335  0.45093333
   0.48060001  0.53499997  0.54660002
   0.48640000  0.46826668  0.60406666
   0.53653336  0.48886668  0.32186667
   0.58313332  0.43326667  0.42506666
   0.44113334  0.58439999  0.41859999
   0.47153333  0.60419998  0.57873332
   0.49280001  0.39866667  0.58293336
   0.48386666  0.47273334  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   8.10499954  7.22700024  5.91800022
   7.25500011  7.99100018  6.76399994
   7.20900011  8.02499962  8.19900036
   7.29600000  7.02400017  9.06099987
   8.04800034  7.33300018  4.82800007
   8.74699974  6.49900007  6.37599993
   6.61700010  8.76599979  6.27899981
   7.07299995  9.06299973  8.68099976
   7.39200020  5.98000002  8.74400043
   7.25799990  7.09100008 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        594.80        590.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4202: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007821E+03  (-0.5298732E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1297.81564189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07508074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00323859
  eigenvalues    EBANDS =      -199.22096741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.78207672 eV

  energy without entropy =      100.78531531  energy(sigma->0) =      100.78369602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229712E+03  (-0.1203494E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1297.81564189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07508074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.19542259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.18913986 eV

  energy without entropy =      -22.18913986  energy(sigma->0) =      -22.18913986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3845919E+02  (-0.3837052E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1297.81564189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07508074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.65461584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64833312 eV

  energy without entropy =      -60.64833312  energy(sigma->0) =      -60.64833312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2248405E+01  (-0.2246192E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1297.81564189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07508074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.90302060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89673788 eV

  energy without entropy =      -62.89673788  energy(sigma->0) =      -62.89673788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1761055E-01  (-0.1760396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5761173 magnetization 

 Broyden mixing:
  rms(total) = 0.11675E+01    rms(broyden)= 0.11673E+01
  rms(prec ) = 0.13998E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1297.81564189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07508074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92063115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91434842 eV

  energy without entropy =      -62.91434842  energy(sigma->0) =      -62.91434842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5006839E+01  (-0.7246397E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282315 magnetization 

 Broyden mixing:
  rms(total) = 0.56420E+00    rms(broyden)= 0.56417E+00
  rms(prec ) = 0.66927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  1.6259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1343.54079907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47100005
  PAW double counting   =       227.63509509     -232.83010609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04550820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90750932 eV

  energy without entropy =      -57.90750932  energy(sigma->0) =      -57.90750932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179335E+01  (-0.4394288E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951009 magnetization 

 Broyden mixing:
  rms(total) = 0.22484E+00    rms(broyden)= 0.22477E+00
  rms(prec ) = 0.25725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8154
  1.8154  1.8154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1381.09128238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63675698
  PAW double counting   =       288.17188771     -293.62196357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22638211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72817446 eV

  energy without entropy =      -56.72817446  energy(sigma->0) =      -56.72817446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1545773E+00  (-0.2555354E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962943 magnetization 

 Broyden mixing:
  rms(total) = 0.53727E-01    rms(broyden)= 0.53723E-01
  rms(prec ) = 0.82102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.3901  0.9009  1.5810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1386.82689767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11404011
  PAW double counting   =       292.91692844     -298.23992684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94055010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57359716 eV

  energy without entropy =      -56.57359716  energy(sigma->0) =      -56.57359716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4888: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2064: real time      1.2123

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3136210E-01  (-0.5271090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939026 magnetization 

 Broyden mixing:
  rms(total) = 0.24649E-01    rms(broyden)= 0.24645E-01
  rms(prec ) = 0.47643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4343
  2.2849  1.5764  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1392.51205906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42211174
  PAW double counting   =       297.86246456     -303.17308985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54447135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54223505 eV

  energy without entropy =      -56.54223505  energy(sigma->0) =      -56.54223505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2067: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5174014E-02  (-0.1908118E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920353 magnetization 

 Broyden mixing:
  rms(total) = 0.17503E-01    rms(broyden)= 0.17500E-01
  rms(prec ) = 0.34617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.4167  2.4167  1.2456  1.0506  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1395.22448872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47754214
  PAW double counting   =       297.73202965     -303.05388977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87106324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53706104 eV

  energy without entropy =      -56.53706104  energy(sigma->0) =      -56.53706104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9471187E-02  (-0.5996667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917370 magnetization 

 Broyden mixing:
  rms(total) = 0.73101E-02    rms(broyden)= 0.73099E-02
  rms(prec ) = 0.17611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7714
  3.4387  2.5001  1.4692  1.1096  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1399.07991487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57896662
  PAW double counting   =       296.38354205     -301.68986711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12312544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52758985 eV

  energy without entropy =      -56.52758985  energy(sigma->0) =      -56.52758985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5633156E-03  (-0.2600408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913771 magnetization 

 Broyden mixing:
  rms(total) = 0.59825E-02    rms(broyden)= 0.59822E-02
  rms(prec ) = 0.11136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8960
  4.2942  2.2541  2.2541  1.4313  1.0322  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1401.33193864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61726215
  PAW double counting   =       295.82840900     -301.13571977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90897481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52815317 eV

  energy without entropy =      -56.52815317  energy(sigma->0) =      -56.52815317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4645: real time      0.4669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1773: real time      1.1830

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9520487E-02  (-0.1814334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913660 magnetization 

 Broyden mixing:
  rms(total) = 0.30662E-02    rms(broyden)= 0.30658E-02
  rms(prec ) = 0.63061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0026
  5.1796  2.7596  2.1062  1.4995  1.4995  0.9760  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1401.87444128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61674537
  PAW double counting   =       295.96949128     -301.27607930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37619862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53767366 eV

  energy without entropy =      -56.53767366  energy(sigma->0) =      -56.53767366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5720633E-02  (-0.7299567E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913226 magnetization 

 Broyden mixing:
  rms(total) = 0.19019E-02    rms(broyden)= 0.19018E-02
  rms(prec ) = 0.36233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  5.9668  3.3975  2.3931  1.9476  1.3239  1.3239  0.9777  0.9777  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.15912018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60518040
  PAW double counting   =       295.86530617     -301.17268573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08488385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54339429 eV

  energy without entropy =      -56.54339429  energy(sigma->0) =      -56.54339429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4011236E-02  (-0.6819449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913230 magnetization 

 Broyden mixing:
  rms(total) = 0.15213E-02    rms(broyden)= 0.15211E-02
  rms(prec ) = 0.22384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  6.5733  3.8291  2.4286  1.6160  1.6160  1.6011  0.9910  0.9910  0.9864  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.16674919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59720169
  PAW double counting   =       295.92510204     -301.23100137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07476761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54740552 eV

  energy without entropy =      -56.54740552  energy(sigma->0) =      -56.54740552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1967: real time      1.2026

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8541834E-03  (-0.6217887E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912566 magnetization 

 Broyden mixing:
  rms(total) = 0.84884E-03    rms(broyden)= 0.84876E-03
  rms(prec ) = 0.13400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2310
  7.5499  4.2845  2.4938  2.2209  1.5252  1.5252  1.0126  1.0059  1.0059  0.9587
  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.23263087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59737009
  PAW double counting   =       295.95406453     -301.26045398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00941839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54825971 eV

  energy without entropy =      -56.54825971  energy(sigma->0) =      -56.54825971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7466163E-03  (-0.5628370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912377 magnetization 

 Broyden mixing:
  rms(total) = 0.38358E-03    rms(broyden)= 0.38348E-03
  rms(prec ) = 0.70102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  7.8476  4.5855  2.5932  2.3781  1.5119  1.5119  1.4126  0.9930  0.9930  1.0754
  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.25021303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59597777
  PAW double counting   =       295.93823604     -301.24474794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99106808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54900632 eV

  energy without entropy =      -56.54900632  energy(sigma->0) =      -56.54900632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2890024E-03  (-0.1693172E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912169 magnetization 

 Broyden mixing:
  rms(total) = 0.35194E-03    rms(broyden)= 0.35188E-03
  rms(prec ) = 0.52979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3040
  8.5600  5.0341  3.0381  2.4551  2.0801  1.4564  1.1431  1.1431  1.0850  1.0850
  0.9412  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.26848188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59615172
  PAW double counting   =       295.92901266     -301.23555076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97323597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54929533 eV

  energy without entropy =      -56.54929533  energy(sigma->0) =      -56.54929533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1771470E-03  (-0.9867076E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912228 magnetization 

 Broyden mixing:
  rms(total) = 0.13612E-03    rms(broyden)= 0.13603E-03
  rms(prec ) = 0.23474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  8.4816  5.3374  3.2787  2.4128  2.0871  1.5527  1.5527  1.1979  1.1979  0.9933
  0.9933  0.9527  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.26320373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59576415
  PAW double counting   =       295.91622070     -301.22272623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97833627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54947247 eV

  energy without entropy =      -56.54947247  energy(sigma->0) =      -56.54947247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5510499E-04  (-0.1485287E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912244 magnetization 

 Broyden mixing:
  rms(total) = 0.71693E-04    rms(broyden)= 0.71556E-04
  rms(prec ) = 0.13532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.8594  5.6946  3.8516  2.7510  2.3764  1.9068  1.4734  1.3322  1.0897  1.0897
  0.9807  0.9807  0.9895  0.9895  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.27211963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59599134
  PAW double counting   =       295.92007456     -301.22655485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96972791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54952758 eV

  energy without entropy =      -56.54952758  energy(sigma->0) =      -56.54952758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3264378E-04  (-0.5489972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912276 magnetization 

 Broyden mixing:
  rms(total) = 0.66413E-04    rms(broyden)= 0.66275E-04
  rms(prec ) = 0.91333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.8832  5.9112  4.1056  2.8156  2.3676  2.0007  1.5251  1.5251  1.2107  1.2107
  0.9912  0.9912  1.0182  1.0182  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.26929522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59567429
  PAW double counting   =       295.91921050     -301.22568545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97227325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54956022 eV

  energy without entropy =      -56.54956022  energy(sigma->0) =      -56.54956022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9661009E-05  (-0.1340625E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912275 magnetization 

 Broyden mixing:
  rms(total) = 0.29916E-04    rms(broyden)= 0.29617E-04
  rms(prec ) = 0.43988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  9.0285  6.3163  4.6512  3.1630  2.6049  2.2123  2.0205  1.4123  1.1647  1.1647
  0.9830  0.9830  1.1092  1.1092  1.0683  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.27167759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59570987
  PAW double counting   =       295.91933463     -301.22580438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96994132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54956988 eV

  energy without entropy =      -56.54956988  energy(sigma->0) =      -56.54956988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4568698E-05  (-0.9917471E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912264 magnetization 

 Broyden mixing:
  rms(total) = 0.25523E-04    rms(broyden)= 0.25170E-04
  rms(prec ) = 0.32439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  9.0914  6.5032  4.8533  3.2685  2.4712  2.4712  1.7680  1.7680  1.2608  1.2608
  1.3482  0.9859  0.9859  1.0921  1.0122  1.0122  0.9271  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.27359198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59575559
  PAW double counting   =       295.92124652     -301.22773604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96805746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54957445 eV

  energy without entropy =      -56.54957445  energy(sigma->0) =      -56.54957445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1363904E-05  (-0.2479677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912266 magnetization 

 Broyden mixing:
  rms(total) = 0.11086E-04    rms(broyden)= 0.10256E-04
  rms(prec ) = 0.14846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.1245  6.8184  5.0909  3.6603  2.7225  2.3949  2.0341  2.0341  1.3909  1.2920
  1.2920  1.1249  1.1249  0.9827  0.9827  1.0328  1.0328  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.27334847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59573040
  PAW double counting   =       295.92034192     -301.22683193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96827663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54957582 eV

  energy without entropy =      -56.54957582  energy(sigma->0) =      -56.54957582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8351: real time      0.8393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8360928E-06  (-0.1994906E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25899788
  -Hartree energ DENC   =     -1402.27361364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59574086
  PAW double counting   =       295.92027876     -301.22676597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96802558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54957665 eV

  energy without entropy =      -56.54957665  energy(sigma->0) =      -56.54957665


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6682       2 -58.9573       3 -58.9082       4 -58.5343       5 -42.0359
       6 -42.1420       7 -41.8240       8 -41.5984       9 -41.8300      10 -41.9805
 
 
 
 E-fermi :  -5.4392     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.4391955077

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8076      2.00000
      2     -17.7564      2.00000
      3     -15.3028      2.00000
      4     -12.8407      2.00000
      5     -11.7645      2.00000
      6     -10.5955      2.00000
      7     -10.2057      2.00000
      8      -8.8227      2.00000
      9      -8.2785      2.00000
     10      -7.3865      2.00000
     11      -5.7232      2.00000
     12      -2.0391      0.00000
     13      -0.4681      0.00000
     14       0.0289      0.00000
     15       0.2022      0.00000
     16       0.2272      0.00000
     17       0.4095      0.00000
     18       0.4541      0.00000
     19       0.5429      0.00000
     20       0.6698      0.00000
     21       0.8679      0.00000
     22       0.9448      0.00000
     23       1.0063      0.00000
     24       1.1001      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.000  -0.001   0.001  -0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.367   0.001   0.009  -0.013   0.000   0.003
 -0.000   0.000   0.001  -4.374   0.001   0.000  -0.016   0.000
 -0.001   0.000   0.009   0.001  -4.366   0.003   0.000  -0.013
  0.001   0.000  -0.013   0.000   0.003  -0.773   0.000   0.000
 -0.000   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.022  -0.006   0.001   0.016   0.001   0.009  -0.007
 -1.022   0.781  -0.008  -0.050   0.050  -0.013  -0.022   0.021
 -0.006  -0.008   1.035  -0.012  -0.155   0.141  -0.001  -0.061
  0.001  -0.050  -0.012   1.173  -0.005  -0.001   0.197  -0.009
  0.016   0.050  -0.155  -0.005   1.041  -0.061  -0.009   0.140
  0.001  -0.013   0.141  -0.001  -0.061   0.022   0.001  -0.014
  0.009  -0.022  -0.001   0.197  -0.009   0.001   0.035  -0.003
 -0.007   0.021  -0.061  -0.009   0.140  -0.014  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0738: real time      1.0789
    STRESS:  cpu time      3.4077: real time      3.4238
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.03312   235.81586   691.47591  -177.34828   -57.59807  -109.02227
  Hartree   272.22958   404.76327   725.28084   -83.83311   -29.16914   -79.35606
  E(xc)     -77.19530   -76.05462   -75.40725    -0.65494    -0.11501    -0.12303
  Local    -432.67727  -835.18841 -1601.89346   249.78086    82.25135   189.06837
  n-local   -28.88596   -30.60727   -30.33464     0.98988     0.19632    -0.18085
  augment    -0.54317    -0.65731    -0.69227     0.05196     0.03337    -0.01234
  Kinetic   320.73568   299.70489   289.10680    12.43594     1.85531     1.64314
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.74316    -1.59718    -1.83765     1.42230    -2.54588     2.01695
  in kB      -0.82751    -0.75821    -0.87237     0.67519    -1.20858     0.95748
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.695E+02 0.508E+02 0.105E+03   0.690E+02 -.497E+02 -.105E+03   -.217E+01 0.868E+00 0.143E+01   -.386E-04 0.195E-04 0.755E-04
   0.514E+02 -.543E+02 0.608E+02   -.507E+02 0.530E+02 -.637E+02   0.909E+00 0.543E+00 -.131E+00   0.219E-04 -.302E-04 -.238E-04
   0.218E+02 -.896E+02 -.424E+02   -.217E+02 0.910E+02 0.433E+02   -.241E+00 0.592E+00 0.285E+00   0.827E-05 0.203E-04 -.136E-03
   -.398E+00 0.852E+02 -.118E+03   0.624E+00 -.864E+02 0.119E+03   -.695E-01 -.433E+00 -.153E+00   0.486E-05 0.158E-04 -.700E-04
   -.378E+01 -.346E+00 0.656E+02   0.352E+01 0.854E+00 -.710E+02   0.309E+00 -.567E+00 0.563E+01   0.578E-06 -.365E-05 0.245E-04
   -.449E+02 0.460E+02 -.737E+01   0.490E+02 -.504E+02 0.101E+02   -.356E+01 0.407E+01 -.264E+01   -.144E-04 0.134E-04 -.440E-05
   0.395E+02 -.473E+02 0.333E+02   -.422E+02 0.506E+02 -.355E+02   0.308E+01 -.374E+01 0.237E+01   0.165E-04 -.206E-04 0.148E-04
   0.882E+01 -.612E+02 -.302E+02   -.929E+01 0.643E+02 0.315E+02   0.533E+00 -.432E+01 -.213E+01   -.175E-06 0.647E-05 -.613E-05
   -.359E+01 0.651E+02 -.448E+00   0.405E+01 -.704E+02 -.142E+01   -.482E+00 0.538E+01 0.157E+01   0.329E-05 -.193E-04 -.165E-04
   0.216E+01 0.359E+01 -.669E+02   -.237E+01 -.285E+01 0.725E+02   0.195E+00 -.218E+00 -.569E+01   -.213E-06 0.341E-05 0.167E-04
 -----------------------------------------------------------------------------------------------
   0.149E+01 -.218E+01 -.523E+00   0.169E-13 0.275E-13 -.426E-13   -.149E+01 0.218E+01 0.549E+00   0.202E-05 0.512E-05 -.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10500      7.22700      5.91800        -2.650147      1.970214      1.980103
      7.25500      7.99100      6.76400         1.592786     -0.783739     -3.027932
      7.20900      8.02500      8.19900        -0.090975      1.993421      1.179829
      7.29600      7.02400      9.06100         0.156417     -1.659432      0.675522
      8.04800      7.33300      4.82800         0.053931     -0.058853      0.312754
      8.74700      6.49900      6.37600         0.544802     -0.378828      0.042483
      6.61700      8.76600      6.27900         0.365708     -0.461915      0.102089
      7.07300      9.06300      8.68100         0.061212     -1.211139     -0.858979
      7.39200      5.98000      8.74400        -0.022268      0.064152     -0.294414
      7.25800      7.09100     10.15100        -0.011466      0.526120     -0.111456
 -----------------------------------------------------------------------------------
    total drift:                               -0.002277     -0.000898      0.025426


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54957665 eV

  energy  without entropy=      -56.54957665  energy(sigma->0) =      -56.54957665
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.74316      1.42230      2.01695
      1.42230     -1.59718     -2.54588
      2.01695     -2.54588     -1.83765
  FORCES: max atom, RMS     3.850433    1.981082
  FORCE total and by dimension    6.264732    3.027932
  Stress total and by dimension    5.840510    2.545878
     LOOP+:  cpu time     30.9374: real time     31.0912
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.586
                            User time (sec):       34.337
                          System time (sec):        3.248
                         Elapsed time (sec):       39.167
  
                   Maximum memory used (kb):      547084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147505
                          Major page faults:         5445
                 Voluntary context switches:         3121
