 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:16:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.531  0.397-   6 1.09   5 1.10   2 1.32
   2  0.497  0.463  0.445-   7 1.09   1 1.32   3 1.56
   3  0.499  0.455  0.548-   8 1.04   4 1.39   2 1.56
   4  0.472  0.522  0.606-   9 1.02  10 1.12   3 1.39
   5  0.521  0.550  0.326-   1 1.10
   6  0.550  0.588  0.435-   1 1.09
   7  0.480  0.400  0.412-   2 1.09
   8  0.516  0.393  0.577-   3 1.04
   9  0.456  0.579  0.572-   4 1.02
  10  0.482  0.519  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.531400013  0.396933333
     0.497066657  0.463133335  0.444600010
     0.499333318  0.454533323  0.548466682
     0.471599992  0.521933333  0.606200027
     0.521199989  0.549533335  0.326266670
     0.550200017  0.588466644  0.435333347
     0.480466652  0.400333341  0.412200006
     0.515666676  0.393266678  0.577199999
     0.455600007  0.578599993  0.572466660
     0.482466666  0.518800004  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53140001  0.39693333
   0.49706666  0.46313334  0.44460001
   0.49933332  0.45453332  0.54846668
   0.47159999  0.52193333  0.60620003
   0.52119999  0.54953334  0.32626667
   0.55020002  0.58846664  0.43533335
   0.48046665  0.40033334  0.41220001
   0.51566668  0.39326668  0.57720000
   0.45560001  0.57859999  0.57246666
   0.48246667  0.51880000  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  7.97100019  5.95400000
   7.45599985  6.94700003  6.66900015
   7.48999977  6.81799984  8.22700024
   7.07399988  7.82900000  9.09300041
   7.81799984  8.24300003  4.89400005
   8.25300026  8.82699966  6.53000021
   7.20699978  6.00500011  6.18300009
   7.73500013  5.89900017  8.65799999
   6.83400011  8.67899990  8.58699989
   7.23699999  7.78200006 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        594.58        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060525E+03  (-0.5259053E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1295.46466455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08886664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000474
  eigenvalues    EBANDS =      -195.67866452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.05249643 eV

  energy without entropy =      106.05250117  energy(sigma->0) =      106.05249880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269578E+03  (-0.1243171E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1295.46466455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08886664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.63648146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.90531576 eV

  energy without entropy =      -20.90531576  energy(sigma->0) =      -20.90531576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863257E+02  (-0.3852091E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1295.46466455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08886664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26905387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.53788817 eV

  energy without entropy =      -59.53788817  energy(sigma->0) =      -59.53788817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3169918E+01  (-0.3161770E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1295.46466455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08886664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.43897189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70780619 eV

  energy without entropy =      -62.70780619  energy(sigma->0) =      -62.70780619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6605: real time      0.6639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6532892E-01  (-0.6528522E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790724 magnetization 

 Broyden mixing:
  rms(total) = 0.12028E+01    rms(broyden)= 0.12025E+01
  rms(prec ) = 0.14337E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1295.46466455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08886664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.50430081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77313511 eV

  energy without entropy =      -62.77313511  energy(sigma->0) =      -62.77313511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5122209E+01  (-0.7602338E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309287 magnetization 

 Broyden mixing:
  rms(total) = 0.58589E+00    rms(broyden)= 0.58586E+00
  rms(prec ) = 0.69196E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  1.6179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1341.06728951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53443473
  PAW double counting   =       228.39044420     -233.59007585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.68136808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65092586 eV

  energy without entropy =      -57.65092586  energy(sigma->0) =      -57.65092586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3746: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1287218E+01  (-0.4115535E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994611 magnetization 

 Broyden mixing:
  rms(total) = 0.21712E+00    rms(broyden)= 0.21705E+00
  rms(prec ) = 0.25049E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5614
  1.3853  1.7376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1378.78574606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72867148
  PAW double counting   =       289.83065260     -295.28756001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.61265450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36370785 eV

  energy without entropy =      -56.36370785  energy(sigma->0) =      -56.36370785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1309840E+00  (-0.2159058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972565 magnetization 

 Broyden mixing:
  rms(total) = 0.95655E-01    rms(broyden)= 0.95647E-01
  rms(prec ) = 0.11945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6398
  2.4060  0.8630  1.6504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1385.18586774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18956434
  PAW double counting   =       296.73023436     -302.11658274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.61300072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23272386 eV

  energy without entropy =      -56.23272386  energy(sigma->0) =      -56.23272386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5105124E-01  (-0.7578533E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963106 magnetization 

 Broyden mixing:
  rms(total) = 0.26548E-01    rms(broyden)= 0.26541E-01
  rms(prec ) = 0.49136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2417  1.6475  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1391.45565166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56816557
  PAW double counting   =       300.83039814     -306.15527552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73223780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18167262 eV

  energy without entropy =      -56.18167262  energy(sigma->0) =      -56.18167262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4083153E-02  (-0.1401620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953693 magnetization 

 Broyden mixing:
  rms(total) = 0.16804E-01    rms(broyden)= 0.16801E-01
  rms(prec ) = 0.36506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.5660  2.3000  0.9885  0.9885  1.3141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1393.35755158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59998642
  PAW double counting   =       300.69538633     -306.03082302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84751625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17758946 eV

  energy without entropy =      -56.17758946  energy(sigma->0) =      -56.17758946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1156724E-01  (-0.9648019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948704 magnetization 

 Broyden mixing:
  rms(total) = 0.80782E-02    rms(broyden)= 0.80774E-02
  rms(prec ) = 0.18179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  2.9366  2.4704  1.4022  0.9989  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1398.10966987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72522707
  PAW double counting   =       299.40454736     -304.72627853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22277689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16602222 eV

  energy without entropy =      -56.16602222  energy(sigma->0) =      -56.16602222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9346220E-03  (-0.1471621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945682 magnetization 

 Broyden mixing:
  rms(total) = 0.58804E-02    rms(broyden)= 0.58802E-02
  rms(prec ) = 0.12582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8286
  4.0140  2.4409  1.9313  1.5144  0.9339  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1399.64373186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74947454
  PAW double counting   =       298.99316555     -304.31649046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71230327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16695684 eV

  energy without entropy =      -56.16695684  energy(sigma->0) =      -56.16695684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7889590E-02  (-0.1293677E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944924 magnetization 

 Broyden mixing:
  rms(total) = 0.31343E-02    rms(broyden)= 0.31342E-02
  rms(prec ) = 0.69455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9353
  4.9642  2.6297  2.1109  1.4522  1.4522  0.9286  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1400.75851212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75785453
  PAW double counting   =       298.77598486     -304.09928198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61382036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17484643 eV

  energy without entropy =      -56.17484643  energy(sigma->0) =      -56.17484643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6428194E-02  (-0.8508437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943216 magnetization 

 Broyden mixing:
  rms(total) = 0.22606E-02    rms(broyden)= 0.22604E-02
  rms(prec ) = 0.43723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1263
  6.0846  3.2843  2.2398  2.0086  1.3375  1.3375  0.9114  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.21447222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75426322
  PAW double counting   =       298.88104441     -304.20565177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15938691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18127463 eV

  energy without entropy =      -56.18127463  energy(sigma->0) =      -56.18127463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5213748E-02  (-0.9646669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943872 magnetization 

 Broyden mixing:
  rms(total) = 0.13394E-02    rms(broyden)= 0.13392E-02
  rms(prec ) = 0.21765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0818
  6.3223  3.6284  2.3549  1.8481  1.4463  1.4463  0.9680  0.9680  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.17335776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73949948
  PAW double counting   =       298.84408457     -304.16670255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19294076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18648838 eV

  energy without entropy =      -56.18648838  energy(sigma->0) =      -56.18648838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8316817E-03  (-0.8092178E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943260 magnetization 

 Broyden mixing:
  rms(total) = 0.95017E-03    rms(broyden)= 0.95004E-03
  rms(prec ) = 0.15226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1886
  7.3849  4.0533  2.3341  2.0856  1.8213  1.5399  1.0566  1.0566  0.9249  0.9249
  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.24732199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74098820
  PAW double counting   =       298.89979208     -304.22260938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12109761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18732006 eV

  energy without entropy =      -56.18732006  energy(sigma->0) =      -56.18732006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9763303E-03  (-0.9046973E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943144 magnetization 

 Broyden mixing:
  rms(total) = 0.47517E-03    rms(broyden)= 0.47507E-03
  rms(prec ) = 0.80296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1877
  7.6786  4.5159  2.5943  2.2317  1.5326  1.4107  1.4107  0.8979  0.9465  0.9465
  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.25437506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73882596
  PAW double counting   =       298.88572973     -304.20868507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11272060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18829639 eV

  energy without entropy =      -56.18829639  energy(sigma->0) =      -56.18829639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2486015E-03  (-0.1191978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942881 magnetization 

 Broyden mixing:
  rms(total) = 0.30915E-03    rms(broyden)= 0.30907E-03
  rms(prec ) = 0.53548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  8.3669  4.8617  2.7543  2.5552  1.8826  1.4411  1.4411  1.1703  1.1703  0.9560
  0.9560  0.8850  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.28239135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73954029
  PAW double counting   =       298.89973539     -304.22276963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08558834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18854499 eV

  energy without entropy =      -56.18854499  energy(sigma->0) =      -56.18854499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2467978E-03  (-0.1405916E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942929 magnetization 

 Broyden mixing:
  rms(total) = 0.16912E-03    rms(broyden)= 0.16906E-03
  rms(prec ) = 0.27334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  8.4826  5.2102  3.1346  2.4138  2.0566  1.4409  1.4409  1.1533  1.1533  1.0051
  1.0051  0.8830  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.27451403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73860826
  PAW double counting   =       298.86895954     -304.19202620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09274800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18879179 eV

  energy without entropy =      -56.18879179  energy(sigma->0) =      -56.18879179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4736417E-04  (-0.1198896E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942930 magnetization 

 Broyden mixing:
  rms(total) = 0.99004E-04    rms(broyden)= 0.98923E-04
  rms(prec ) = 0.17860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.7972  5.6112  3.7057  2.6402  2.3402  1.9318  1.4458  1.2525  1.2525  1.2521
  0.9628  0.9628  0.8768  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.28106078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73885538
  PAW double counting   =       298.87267446     -304.19571557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08652129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18883915 eV

  energy without entropy =      -56.18883915  energy(sigma->0) =      -56.18883915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5294579E-04  (-0.1171021E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942944 magnetization 

 Broyden mixing:
  rms(total) = 0.57709E-04    rms(broyden)= 0.57576E-04
  rms(prec ) = 0.88259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  8.9119  5.7986  4.0524  2.7028  2.3594  1.9585  1.4246  1.4246  1.2445  1.2445
  1.0402  1.0402  0.9611  0.9611  0.8794  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.28315830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73870236
  PAW double counting   =       298.87521268     -304.19826056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08431693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18889210 eV

  energy without entropy =      -56.18889210  energy(sigma->0) =      -56.18889210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8817144E-05  (-0.1341288E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942953 magnetization 

 Broyden mixing:
  rms(total) = 0.36031E-04    rms(broyden)= 0.35821E-04
  rms(prec ) = 0.55052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.9588  6.2541  4.4751  3.1093  2.6029  2.0483  2.0483  1.3175  1.3175  1.4364
  1.1063  1.1063  0.9620  0.9620  0.9646  0.9646  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.28499266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73871868
  PAW double counting   =       298.87420547     -304.19722999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08253106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18890092 eV

  energy without entropy =      -56.18890092  energy(sigma->0) =      -56.18890092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0210: real time      0.0211
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7188508E-05  (-0.1677781E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942946 magnetization 

 Broyden mixing:
  rms(total) = 0.28406E-04    rms(broyden)= 0.28143E-04
  rms(prec ) = 0.36761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  9.0679  6.3744  4.6849  3.1840  2.4803  2.1922  1.9503  1.3088  1.3088  1.4437
  1.1714  1.1714  0.9744  0.9744  0.9987  0.9694  0.9694  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.28644087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73874587
  PAW double counting   =       298.87632610     -304.19935359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08111426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18890810 eV

  energy without entropy =      -56.18890810  energy(sigma->0) =      -56.18890810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009882E-05  (-0.1929562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942946 magnetization 

 Broyden mixing:
  rms(total) = 0.11115E-04    rms(broyden)= 0.10429E-04
  rms(prec ) = 0.17320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  9.1277  6.7475  5.0283  3.5716  2.6458  2.5299  1.9181  1.9181  1.3550  1.3550
  1.4169  1.1543  1.1543  0.9694  0.9694  1.0187  0.9611  0.9611  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.28664590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73873227
  PAW double counting   =       298.87579036     -304.19882710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08088738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18890911 eV

  energy without entropy =      -56.18890911  energy(sigma->0) =      -56.18890911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1408643E-05  (-0.3963146E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942944 magnetization 

 Broyden mixing:
  rms(total) = 0.98295E-05    rms(broyden)= 0.90469E-05
  rms(prec ) = 0.12471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  9.1555  6.8574  5.1518  3.6543  2.6925  2.4803  1.9676  1.9676  1.3440  1.3440
  1.4285  1.1784  1.1784  1.1157  1.1157  0.9627  0.9627  0.8754  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.28694227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73873613
  PAW double counting   =       298.87538940     -304.19842882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08059361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18891052 eV

  energy without entropy =      -56.18891052  energy(sigma->0) =      -56.18891052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3222
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9149: real time      0.9196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3430839E-06  (-0.4151381E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942944 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61911762
  -Hartree energ DENC   =     -1401.28701492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73873911
  PAW double counting   =       298.87534950     -304.19838561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08052760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18891087 eV

  energy without entropy =      -56.18891087  energy(sigma->0) =      -56.18891087


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5892       2 -58.9395       3 -58.8765       4 -58.5370       5 -42.1460
       6 -41.7845       7 -42.0221       8 -42.4745       9 -42.5993      10 -41.8977
 
 
 
 E-fermi :  -5.6683     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.6682856146

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5966      2.00000
      2     -17.9543      2.00000
      3     -15.0118      2.00000
      4     -13.1905      2.00000
      5     -11.7524      2.00000
      6     -10.7378      2.00000
      7     -10.0459      2.00000
      8      -8.9193      2.00000
      9      -8.0870      2.00000
     10      -7.3237      2.00000
     11      -5.9211      2.00000
     12      -1.8539      0.00000
     13      -0.4096      0.00000
     14      -0.1094      0.00000
     15       0.1460      0.00000
     16       0.2343      0.00000
     17       0.3919      0.00000
     18       0.4599      0.00000
     19       0.5384      0.00000
     20       0.6988      0.00000
     21       0.8815      0.00000
     22       0.9619      0.00000
     23       0.9998      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.007  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.007  -4.367   0.001   0.001  -0.018   0.000
 -0.000  -0.000  -0.008   0.001  -4.351  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.109  -0.049   0.028  -0.009  -0.016   0.022  -0.016
 -1.109   0.920   0.052  -0.100   0.083   0.031  -0.038   0.024
 -0.049   0.052   1.206  -0.055   0.125   0.202  -0.029   0.046
  0.028  -0.100  -0.055   1.194   0.008  -0.029   0.205  -0.001
 -0.009   0.083   0.125   0.008   0.959   0.046  -0.001   0.111
 -0.016   0.031   0.202  -0.029   0.046   0.037  -0.009   0.011
  0.022  -0.038  -0.029   0.205  -0.001  -0.009   0.037  -0.001
 -0.016   0.024   0.046  -0.001   0.111   0.011  -0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1904: real time      0.1912
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0546: real time      1.0596
    STRESS:  cpu time      3.3295: real time      3.3455
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.77114   340.53132   665.85861    17.10540   -39.75540   -94.18169
  Hartree   229.77159   451.30279   720.21267     9.31527   -16.94364   -71.70553
  E(xc)     -77.63519   -75.93838   -75.60733     0.05242    -0.10938    -0.04568
  Local    -313.97601  -977.76282 -1574.89211   -25.22900    50.81088   167.18082
  n-local   -28.85245   -32.06750   -30.37837     0.08851    -0.06425    -0.24875
  augment    -0.49789    -0.68450    -0.63706    -0.00631     0.05110    -0.01388
  Kinetic   326.43379   298.07097   288.13782    -1.31915     4.05387     0.20360
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09911     4.07830    -6.67934     0.00714    -1.95682     1.18889
  in kB       0.04705     1.93605    -3.17081     0.00339    -0.92894     0.56439
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.479E+02 -.805E+02 0.113E+03   0.492E+02 0.813E+02 -.114E+03   -.127E+01 0.115E+01 0.123E+01   0.331E-05 0.181E-04 0.258E-04
   0.347E+02 0.822E+02 0.420E+02   -.360E+02 -.830E+02 -.411E+02   0.158E+01 -.733E+00 0.127E+01   -.296E-05 -.377E-05 0.542E-04
   -.241E+02 0.854E+02 -.340E+02   0.245E+02 -.831E+02 0.342E+02   -.179E+01 0.103E+01 -.989E+00   -.195E-05 0.164E-04 0.890E-05
   0.462E+02 -.657E+02 -.121E+03   -.462E+02 0.636E+02 0.121E+03   0.231E+01 -.185E+01 -.102E+01   0.160E-04 -.914E-05 -.454E-04
   0.582E+00 -.203E+02 0.632E+02   -.971E+00 0.209E+02 -.685E+02   0.388E+00 -.161E+01 0.538E+01   -.611E-06 0.437E-05 0.162E-07
   -.269E+02 -.573E+02 -.125E+02   0.289E+02 0.619E+02 0.156E+02   -.187E+01 -.442E+01 -.301E+01   -.641E-06 0.429E-05 0.633E-05
   0.164E+02 0.598E+02 0.346E+02   -.180E+02 -.649E+02 -.374E+02   0.124E+01 0.499E+01 0.259E+01   -.434E-06 -.349E-05 0.281E-05
   -.168E+02 0.636E+02 -.312E+02   0.189E+02 -.711E+02 0.344E+02   -.149E+01 0.569E+01 -.285E+01   -.314E-05 0.135E-04 -.765E-05
   0.223E+02 -.618E+02 0.903E+01   -.250E+02 0.705E+02 -.135E+02   0.159E+01 -.572E+01 0.367E+01   0.492E-05 -.702E-05 -.231E-06
   -.434E+01 -.405E+01 -.645E+02   0.470E+01 0.382E+01 0.685E+02   -.828E+00 0.215E+00 -.519E+01   0.899E-06 0.169E-05 -.112E-04
 -----------------------------------------------------------------------------------------------
   0.120E+00 0.124E+01 -.110E+01   0.178E-14 -.666E-14 0.284E-13   -.138E+00 -.125E+01 0.109E+01   0.154E-04 0.351E-04 0.336E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      7.97100      5.95400        -0.026587      1.922261      0.391098
      7.45600      6.94700      6.66900         0.235775     -1.593308      2.117809
      7.49000      6.81800      8.22700        -1.353751      3.343955     -0.734316
      7.07400      7.82900      9.09300         2.272069     -3.923394     -0.194590
      7.81800      8.24300      4.89400         0.001025     -0.958951      0.029025
      8.25300      8.82700      6.53000         0.147842      0.203419      0.096393
      7.20700      6.00500      6.18300        -0.399191     -0.111300     -0.179734
      7.73500      5.89900      8.65800         0.611399     -1.767854      0.364134
      6.83400      8.67900      8.58700        -1.023225      2.900769     -0.790182
      7.23700      7.78200     10.20400        -0.465356     -0.015596     -1.099636
 -----------------------------------------------------------------------------------
    total drift:                               -0.017675     -0.010323     -0.006972


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18891087 eV

  energy  without entropy=      -56.18891087  energy(sigma->0) =      -56.18891087
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09911      0.00714      1.18889
      0.00714      4.07830     -1.95682
      1.18889     -1.95682     -6.67934
  FORCES: max atom, RMS     4.537971    2.478220
  FORCE total and by dimension    7.836818    3.923394
  Stress total and by dimension    8.470019    6.679337
     LOOP+:  cpu time     31.4320: real time     31.5899
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.998
                            User time (sec):       34.714
                          System time (sec):        3.285
                         Elapsed time (sec):       39.454
  
                   Maximum memory used (kb):      562908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163941
                          Major page faults:         5448
                 Voluntary context switches:         3128
