 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:40:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.534  0.448-   5 1.09   6 1.14   2 1.67   4 1.75
   2  0.463  0.454  0.448-   7 1.14   3 1.36   1 1.67
   3  0.448  0.451  0.537-   8 1.09   2 1.36   4 1.62
   4  0.520  0.527  0.562-   9 1.09  10 1.10   3 1.62   1 1.75
   5  0.606  0.515  0.423-   1 1.09
   6  0.519  0.600  0.416-   1 1.14
   7  0.428  0.417  0.391-   2 1.14
   8  0.407  0.408  0.579-   3 1.09
   9  0.578  0.507  0.602-   4 1.09
  10  0.491  0.587  0.593-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540133349  0.533533351  0.447600015
     0.462733332  0.453800011  0.448133341
     0.448066680  0.450800006  0.537266668
     0.520199998  0.527399985  0.562466685
     0.606066640  0.515466658  0.423133341
     0.519266669  0.599533335  0.416133340
     0.427866681  0.417333349  0.391066678
     0.406666660  0.408200010  0.579000028
     0.577599970  0.506800016  0.602066676
     0.491466681  0.587133344  0.593066661

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54013335  0.53353335  0.44760002
   0.46273333  0.45380001  0.44813334
   0.44806668  0.45080001  0.53726667
   0.52020000  0.52739998  0.56246668
   0.60606664  0.51546666  0.42313334
   0.51926667  0.59953334  0.41613334
   0.42786668  0.41733335  0.39106668
   0.40666666  0.40820001  0.57900003
   0.57759997  0.50680002  0.60206668
   0.49146668  0.58713334  0.59306666
 
 position of ions in cartesian coordinates  (Angst):
   8.10200024  8.00300026  6.71400023
   6.94099998  6.80700016  6.72200012
   6.72100019  6.76200008  8.05900002
   7.80299997  7.91099977  8.43700027
   9.09099960  7.73199987  6.34700012
   7.78900003  8.99300003  6.24200010
   6.41800022  6.26000023  5.86600018
   6.09999990  6.12300014  8.68500042
   8.66399956  7.60200024  9.03100014
   7.37200022  8.80700016  8.89599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        592.95        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9142500E+02  (-0.5304310E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1357.11058952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86140487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019540
  eigenvalues    EBANDS =      -199.16258230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.42499983 eV

  energy without entropy =       91.42519523  energy(sigma->0) =       91.42509753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1117381E+03  (-0.1086065E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1357.11058952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86140487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.90090374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.31312621 eV

  energy without entropy =      -20.31312621  energy(sigma->0) =      -20.31312621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3732783E+02  (-0.3718639E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1357.11058952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86140487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.22872961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64095208 eV

  energy without entropy =      -57.64095208  energy(sigma->0) =      -57.64095208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3609736E+01  (-0.3605549E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1357.11058952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86140487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.83846539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25068786 eV

  energy without entropy =      -61.25068786  energy(sigma->0) =      -61.25068786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2903906E-01  (-0.2903349E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320772 magnetization 

 Broyden mixing:
  rms(total) = 0.10786E+01    rms(broyden)= 0.10784E+01
  rms(prec ) = 0.12958E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1357.11058952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86140487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.86750445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27972692 eV

  energy without entropy =      -61.27972692  energy(sigma->0) =      -61.27972692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4127650E+01  (-0.5487456E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926744 magnetization 

 Broyden mixing:
  rms(total) = 0.54048E+00    rms(broyden)= 0.54046E+00
  rms(prec ) = 0.64372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7055
  1.7055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1399.76538148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00158894
  PAW double counting   =       216.40116373     -221.50784822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.77452695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15207677 eV

  energy without entropy =      -57.15207677  energy(sigma->0) =      -57.15207677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168061E+01  (-0.3638443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4652431 magnetization 

 Broyden mixing:
  rms(total) = 0.20421E+00    rms(broyden)= 0.20417E+00
  rms(prec ) = 0.23735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0062
  2.0062  2.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1437.38162562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.14155470
  PAW double counting   =       269.53484487     -274.86405396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.90766328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98401606 eV

  energy without entropy =      -55.98401606  energy(sigma->0) =      -55.98401606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1583729E+00  (-0.3356241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689046 magnetization 

 Broyden mixing:
  rms(total) = 0.41679E-01    rms(broyden)= 0.41674E-01
  rms(prec ) = 0.74143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3004  0.9182  1.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1444.65281939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70631173
  PAW double counting   =       270.80862535     -275.98489145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19579664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82564319 eV

  energy without entropy =      -55.82564319  energy(sigma->0) =      -55.82564319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2162758E-01  (-0.6110405E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656693 magnetization 

 Broyden mixing:
  rms(total) = 0.23519E-01    rms(broyden)= 0.23517E-01
  rms(prec ) = 0.48029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5405
  1.9921  1.9921  1.0890  1.0890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1448.88722856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87673338
  PAW double counting   =       274.10099378     -279.30013183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08730959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80401561 eV

  energy without entropy =      -55.80401561  energy(sigma->0) =      -55.80401561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8504739E-02  (-0.2898837E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637015 magnetization 

 Broyden mixing:
  rms(total) = 0.18021E-01    rms(broyden)= 0.18017E-01
  rms(prec ) = 0.32065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6576
  2.4380  2.4380  1.2193  1.2193  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1453.37931128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97818316
  PAW double counting   =       273.42654088     -278.63227781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68157304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79551087 eV

  energy without entropy =      -55.79551087  energy(sigma->0) =      -55.79551087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8652521E-02  (-0.5554667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4640526 magnetization 

 Broyden mixing:
  rms(total) = 0.83450E-02    rms(broyden)= 0.83448E-02
  rms(prec ) = 0.18857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8460
  3.6038  2.4625  1.7410  0.9502  1.1591  1.1591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1455.78304389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04678901
  PAW double counting   =       272.25610827     -277.44581453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35382444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78685835 eV

  energy without entropy =      -55.78685835  energy(sigma->0) =      -55.78685835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1713607E-02  (-0.5094593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4633235 magnetization 

 Broyden mixing:
  rms(total) = 0.65057E-02    rms(broyden)= 0.65053E-02
  rms(prec ) = 0.11618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9007
  4.2703  2.4539  1.8265  1.5609  0.9904  1.1016  1.1016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1458.84963913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10651334
  PAW double counting   =       272.19276519     -277.38915698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.34198159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78857196 eV

  energy without entropy =      -55.78857196  energy(sigma->0) =      -55.78857196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9284122E-02  (-0.2467335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4636050 magnetization 

 Broyden mixing:
  rms(total) = 0.26650E-02    rms(broyden)= 0.26649E-02
  rms(prec ) = 0.62434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  4.9474  2.7684  2.2893  1.6282  1.1012  1.1012  0.9344  1.0836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1458.78407839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08287691
  PAW double counting   =       271.89924754     -277.09100748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.39782188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79785608 eV

  energy without entropy =      -55.79785608  energy(sigma->0) =      -55.79785608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5072749E-02  (-0.6535156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4635414 magnetization 

 Broyden mixing:
  rms(total) = 0.25175E-02    rms(broyden)= 0.25174E-02
  rms(prec ) = 0.43555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1887
  6.1844  3.4925  2.1834  1.8466  1.7123  1.2745  1.0334  1.0334  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.23261979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08155848
  PAW double counting   =       271.93766660     -277.12917273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.95328860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80292883 eV

  energy without entropy =      -55.80292883  energy(sigma->0) =      -55.80292883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4581139E-02  (-0.8135200E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4634182 magnetization 

 Broyden mixing:
  rms(total) = 0.12413E-02    rms(broyden)= 0.12412E-02
  rms(prec ) = 0.19728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1951
  6.7150  3.9331  2.3496  2.2180  1.3880  1.1661  1.1661  0.9670  1.0242  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.42131704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07385825
  PAW double counting   =       272.03895588     -277.23172031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.76021396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80750997 eV

  energy without entropy =      -55.80750997  energy(sigma->0) =      -55.80750997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004094E-02  (-0.8886971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4634088 magnetization 

 Broyden mixing:
  rms(total) = 0.64298E-03    rms(broyden)= 0.64294E-03
  rms(prec ) = 0.11383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  7.6477  4.3294  2.4505  2.4505  1.6849  1.4128  1.4128  0.9474  0.9873  1.0279
  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.42953637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07305394
  PAW double counting   =       272.01877346     -277.21072117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.75301113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80851406 eV

  energy without entropy =      -55.80851406  energy(sigma->0) =      -55.80851406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7657473E-03  (-0.6892135E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4633767 magnetization 

 Broyden mixing:
  rms(total) = 0.60823E-03    rms(broyden)= 0.60814E-03
  rms(prec ) = 0.83699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  8.0427  4.7093  2.6843  2.4072  1.9512  1.3611  1.0970  1.0970  0.9264  1.0535
  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.46168720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07249050
  PAW double counting   =       272.00781374     -277.20009217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.72073189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80927981 eV

  energy without entropy =      -55.80927981  energy(sigma->0) =      -55.80927981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662816E-03  (-0.1030446E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4633782 magnetization 

 Broyden mixing:
  rms(total) = 0.22207E-03    rms(broyden)= 0.22201E-03
  rms(prec ) = 0.39503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  8.5536  5.0056  2.9559  2.4458  1.8235  1.8235  1.2188  1.2188  1.0480  1.0480
  1.1580  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.45610262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07242390
  PAW double counting   =       272.00939845     -277.20161408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.72647895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80944609 eV

  energy without entropy =      -55.80944609  energy(sigma->0) =      -55.80944609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1373050E-03  (-0.7031257E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4633891 magnetization 

 Broyden mixing:
  rms(total) = 0.20874E-03    rms(broyden)= 0.20864E-03
  rms(prec ) = 0.30654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  8.5498  5.3235  3.1767  2.3442  2.3442  1.6718  1.2604  1.2604  1.1053  1.1053
  0.9367  1.0170  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.44600063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07167580
  PAW double counting   =       271.99240449     -277.18448747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.73610280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80958339 eV

  energy without entropy =      -55.80958339  energy(sigma->0) =      -55.80958339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4899642E-04  (-0.1033089E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4633835 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E-03    rms(broyden)= 0.11929E-03
  rms(prec ) = 0.17955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.8951  5.6917  3.8849  2.7886  2.3138  1.9505  1.2058  1.2058  1.4263  1.4263
  1.0274  1.0274  0.9698  0.9698  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.46072740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07214033
  PAW double counting   =       272.00238304     -277.19455446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.72180111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80963239 eV

  energy without entropy =      -55.80963239  energy(sigma->0) =      -55.80963239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3754690E-04  (-0.1151119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4633810 magnetization 

 Broyden mixing:
  rms(total) = 0.71887E-04    rms(broyden)= 0.71747E-04
  rms(prec ) = 0.97399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3232
  8.9123  5.7749  4.0572  2.7451  2.3172  2.0494  1.5333  1.2164  1.2164  1.2105
  1.2105  1.0352  1.0352  1.0282  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.46631980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07198368
  PAW double counting   =       272.00189792     -277.19411781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.71604115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80966994 eV

  energy without entropy =      -55.80966994  energy(sigma->0) =      -55.80966994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2889: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.9993: real time      1.0043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7494040E-05  (-0.1596766E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4633823 magnetization 

 Broyden mixing:
  rms(total) = 0.26029E-04    rms(broyden)= 0.25693E-04
  rms(prec ) = 0.43718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.0400  6.1997  4.6056  2.9576  2.6341  2.3060  1.8852  1.3986  1.3986  1.2081
  1.2081  1.0326  1.0326  0.9685  0.9685  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.46673684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07198636
  PAW double counting   =       272.00035256     -277.19253391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.71567283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80967743 eV

  energy without entropy =      -55.80967743  energy(sigma->0) =      -55.80967743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5921799E-05  (-0.8805587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4633826 magnetization 

 Broyden mixing:
  rms(total) = 0.19457E-04    rms(broyden)= 0.19008E-04
  rms(prec ) = 0.27004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  9.0941  6.4520  4.7823  3.2371  2.5742  2.2801  1.9760  1.2319  1.2319  1.4727
  1.2483  1.2483  1.0409  1.0409  1.0585  0.9660  0.9660  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.46636354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07196058
  PAW double counting   =       272.00141671     -277.19359199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.71603232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80968335 eV

  energy without entropy =      -55.80968335  energy(sigma->0) =      -55.80968335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1600160E-05  (-0.2390456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4633827 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E-04    rms(broyden)= 0.10548E-04
  rms(prec ) = 0.16121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.1221  6.7408  5.0006  3.5458  2.6143  2.4115  2.1380  2.1210  1.2057  1.2057
  1.2950  1.2950  1.0420  1.0420  1.0976  1.0424  0.9137  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.46598271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07195270
  PAW double counting   =       272.00139423     -277.19356992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.71640646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80968495 eV

  energy without entropy =      -55.80968495  energy(sigma->0) =      -55.80968495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2892: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0077: real time      1.0127

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1241148E-05  (-0.2303794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4633823 magnetization 

 Broyden mixing:
  rms(total) = 0.92757E-05    rms(broyden)= 0.82990E-05
  rms(prec ) = 0.11611E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  9.1708  6.9129  5.1192  3.7916  2.6437  2.6437  2.1709  1.9489  1.1937  1.1937
  1.3049  1.3049  1.1739  1.1739  1.0316  1.0316  0.9741  0.9741  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.46654519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07196675
  PAW double counting   =       272.00134114     -277.19351883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.71585729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80968619 eV

  energy without entropy =      -55.80968619  energy(sigma->0) =      -55.80968619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2844: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7944: real time      0.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2575839E-06  (-0.4111680E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4633823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.34911619
  -Hartree energ DENC   =     -1459.46649624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07196116
  PAW double counting   =       272.00128312     -277.19346082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.71590088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80968645 eV

  energy without entropy =      -55.80968645  energy(sigma->0) =      -55.80968645


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7993       2 -58.7246       3 -58.6341       4 -58.7187       5 -41.8433
       6 -41.3791       7 -41.6255       8 -42.1644       9 -41.7112      10 -41.6925
 
 
 
 E-fermi :  -5.8221     XC(G=0):  -0.4308     alpha+bet : -0.1681

 Fermi energy:        -5.8221372981

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8976      2.00000
      2     -15.9109      2.00000
      3     -15.4841      2.00000
      4     -12.5934      2.00000
      5     -11.6102      2.00000
      6     -10.5010      2.00000
      7      -8.8233      2.00000
      8      -8.7938      2.00000
      9      -7.5537      2.00000
     10      -7.1388      2.00000
     11      -6.0513      2.00000
     12      -0.7366      0.00000
     13      -0.3621      0.00000
     14       0.0100      0.00000
     15       0.0490      0.00000
     16       0.3449      0.00000
     17       0.3889      0.00000
     18       0.6089      0.00000
     19       0.6432      0.00000
     20       0.8048      0.00000
     21       0.9018      0.00000
     22       0.9337      0.00000
     23       0.9909      0.00000
     24       1.0234      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002   0.003  -0.003  -0.000   0.002  -0.002
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.381   0.003   0.003  -0.010   0.001   0.001
  0.003  -0.000   0.003  -4.376   0.004   0.001  -0.008   0.001
 -0.003   0.000   0.003   0.004  -4.384   0.001   0.001  -0.010
 -0.000  -0.000  -0.010   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.001   0.000  -0.773   0.000
 -0.002  -0.000   0.001   0.001  -0.010   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.869   0.022  -0.046   0.054   0.007  -0.019   0.016
 -0.869   0.618  -0.023   0.074  -0.049   0.003   0.008  -0.003
  0.022  -0.023   1.050  -0.035  -0.069   0.151  -0.013  -0.012
 -0.046   0.074  -0.035   0.957  -0.033  -0.013   0.126  -0.015
  0.054  -0.049  -0.069  -0.033   1.095  -0.012  -0.015   0.162
  0.007   0.003   0.151  -0.013  -0.012   0.024  -0.004  -0.001
 -0.019   0.008  -0.013   0.126  -0.015  -0.004   0.019  -0.004
  0.016  -0.003  -0.012  -0.015   0.162  -0.001  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0715: real time      1.0766
    STRESS:  cpu time      3.4018: real time      3.4179
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     217.35204   225.53335   478.46341   237.67497    20.56968   -37.41528
  Hartree   431.36947   440.74634   587.35105   154.76315    14.06628   -20.18631
  E(xc)     -75.72497   -75.71741   -75.19264     0.46973     0.03559    -0.07441
  Local    -850.31278  -869.44765 -1260.94193  -390.52107   -34.72457    55.65707
  n-local   -28.60182   -28.46287   -28.75756     0.73694    -0.00081    -0.05690
  augment    -0.47271    -0.45905    -0.49215     0.00783     0.00435     0.01300
  Kinetic   301.27399   301.67000   291.95261    -7.83173     0.20264     2.69894
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.49036    -5.51088    -6.99079    -4.70018     0.15316     0.63610
  in kB      -2.13166    -2.61612    -3.31866    -2.23127     0.07271     0.30197
  external pressure =       -2.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.743E+02 -.670E+02 0.830E+02   0.734E+02 0.671E+02 -.823E+02   -.217E+01 -.943E+00 0.135E+01   0.136E-05 -.746E-05 -.799E-05
   0.481E+02 0.720E+02 0.140E+03   -.480E+02 -.724E+02 -.141E+03   0.548E+00 0.157E+01 0.792E+00   -.271E-05 0.160E-05 0.294E-04
   0.935E+02 0.780E+02 -.109E+03   -.935E+02 -.776E+02 0.110E+03   0.220E+01 0.133E+01 -.921E+00   0.344E-05 -.474E-05 -.165E-04
   -.476E+02 -.610E+02 -.103E+03   0.475E+02 0.608E+02 0.102E+03   -.868E+00 -.104E+01 -.178E+01   -.940E-05 -.134E-04 -.261E-05
   -.631E+02 0.765E+01 0.302E+02   0.685E+02 -.930E+01 -.320E+02   -.520E+01 0.139E+01 0.198E+01   0.421E-05 0.194E-06 -.286E-05
   0.761E+01 -.582E+02 0.343E+02   -.880E+01 0.614E+02 -.358E+02   0.136E+01 -.433E+01 0.206E+01   0.122E-05 0.282E-05 -.298E-05
   0.301E+02 0.327E+02 0.508E+02   -.316E+02 -.344E+02 -.535E+02   0.232E+01 0.238E+01 0.372E+01   0.177E-05 0.238E-05 0.258E-05
   0.408E+02 0.410E+02 -.405E+02   -.442E+02 -.443E+02 0.438E+02   0.327E+01 0.342E+01 -.330E+01   0.500E-05 0.449E-05 -.291E-05
   -.532E+02 0.108E+02 -.458E+02   0.579E+02 -.126E+02 0.489E+02   -.449E+01 0.158E+01 -.311E+01   0.657E-05 -.234E-05 0.515E-05
   0.190E+02 -.566E+02 -.382E+02   -.212E+02 0.614E+02 0.403E+02   0.221E+01 -.458E+01 -.239E+01   -.295E-05 0.625E-05 0.448E-05
 -----------------------------------------------------------------------------------------------
   0.830E+00 -.785E+00 0.160E+01   0.711E-14 0.711E-14 -.213E-13   -.830E+00 0.774E+00 -.160E+01   0.850E-05 -.102E-04 0.581E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10200      8.00300      6.71400        -3.125985     -0.850214      2.026898
      6.94100      6.80700      6.72200         0.644107      1.112826     -0.425087
      6.72100      6.76200      8.05900         2.211915      1.669582     -0.673029
      7.80300      7.91100      8.43700        -0.928309     -1.270836     -2.492053
      9.09100      7.73200      6.34700         0.197497     -0.257566      0.204726
      7.78900      8.99300      6.24200         0.164357     -1.094793      0.588312
      6.41800      6.26000      5.86600         0.814661      0.647009      0.991735
      6.10000      6.12300      8.68500        -0.098680      0.111596      0.021656
      8.66400      7.60200      9.03100         0.200201     -0.239727     -0.015843
      7.37200      8.80700      8.89600        -0.079763      0.172123     -0.227318
 -----------------------------------------------------------------------------------
    total drift:                                0.000185     -0.010887      0.008240


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80968645 eV

  energy  without entropy=      -55.80968645  energy(sigma->0) =      -55.80968645
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.49036     -4.70018      0.63610
     -4.70018     -5.51088      0.15316
      0.63611      0.15316     -6.99079
  FORCES: max atom, RMS     3.821383    1.930025
  FORCE total and by dimension    6.103276    3.125985
  Stress total and by dimension   12.018483    6.990795
     LOOP+:  cpu time     30.9850: real time     31.1402
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.546
                            User time (sec):       34.279
                          System time (sec):        3.267
                         Elapsed time (sec):       38.576
  
                   Maximum memory used (kb):      560384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205510
                          Major page faults:         5447
                 Voluntary context switches:         3119
