 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:40:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.451-   5 1.09   6 1.10   2 1.43   4 1.67   3 2.07
   2  0.477  0.453  0.448-   7 1.10   3 1.35   1 1.43
   3  0.461  0.448  0.536-   8 1.04   2 1.35   4 1.46   1 2.07
   4  0.510  0.529  0.561-   9 1.12  10 1.12   3 1.46   1 1.67
   5  0.598  0.528  0.431-   1 1.09
   6  0.499  0.592  0.418-   1 1.10
   7  0.457  0.407  0.395-   2 1.10
   8  0.427  0.402  0.574-   3 1.04
   9  0.573  0.520  0.599-   4 1.12
  10  0.470  0.587  0.586-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.533599981  0.451066653
     0.476733335  0.453466670  0.447800001
     0.461400000  0.448266665  0.536200015
     0.510000006  0.528599993  0.560999997
     0.598000018  0.527799988  0.431333319
     0.498600006  0.592000008  0.418266678
     0.456666660  0.407066663  0.394866657
     0.426733335  0.402066676  0.574466642
     0.573399989  0.520333322  0.599199994
     0.470266660  0.586800003  0.585799980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53359998  0.45106665
   0.47673333  0.45346667  0.44780000
   0.46140000  0.44826667  0.53620001
   0.51000001  0.52859999  0.56100000
   0.59800002  0.52779999  0.43133332
   0.49860001  0.59200001  0.41826668
   0.45666666  0.40706666  0.39486666
   0.42673333  0.40206668  0.57446664
   0.57339999  0.52033332  0.59919999
   0.47026666  0.58680000  0.58579998
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  8.00399971  6.76599979
   7.15100002  6.80200005  6.71700001
   6.92100000  6.72399998  8.04300022
   7.65000010  7.92899990  8.41499996
   8.97000027  7.91699982  6.46999979
   7.47900009  8.88000011  6.27400017
   6.84999990  6.10599995  5.92299986
   6.40100002  6.03100014  8.61699963
   8.60099983  7.80499983  8.98799992
   7.05399990  8.80200005  8.78699970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.48        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3392
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007563E+03  (-0.5405611E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1432.14068382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17294304
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005083
  eigenvalues    EBANDS =      -209.16966426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.75625283 eV

  energy without entropy =      100.75630366  energy(sigma->0) =      100.75627825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1176706E+03  (-0.1139693E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1432.14068382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17294304
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.84028839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.91432047 eV

  energy without entropy =      -16.91432047  energy(sigma->0) =      -16.91432047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4192465E+02  (-0.4182046E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1432.14068382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17294304
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.76494057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.83897265 eV

  energy without entropy =      -58.83897265  energy(sigma->0) =      -58.83897265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4283162E+01  (-0.4279012E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1432.14068382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17294304
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.04810234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12213441 eV

  energy without entropy =      -63.12213441  energy(sigma->0) =      -63.12213441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2974711E-01  (-0.2974211E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5905735 magnetization 

 Broyden mixing:
  rms(total) = 0.11810E+01    rms(broyden)= 0.11808E+01
  rms(prec ) = 0.14319E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1432.14068382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17294304
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.07784945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15188153 eV

  energy without entropy =      -63.15188153  energy(sigma->0) =      -63.15188153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5409111E+01  (-0.8086410E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5431953 magnetization 

 Broyden mixing:
  rms(total) = 0.57879E+00    rms(broyden)= 0.57877E+00
  rms(prec ) = 0.69141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  1.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1482.72689119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.54183103
  PAW double counting   =       230.89582051     -236.11203862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.89116588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74277041 eV

  energy without entropy =      -57.74277041  energy(sigma->0) =      -57.74277041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307991E+01  (-0.4931379E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106752 magnetization 

 Broyden mixing:
  rms(total) = 0.23180E+00    rms(broyden)= 0.23174E+00
  rms(prec ) = 0.26766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9383
  1.9383  1.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1523.83653836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77968767
  PAW double counting   =       295.37232154     -300.85703681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.44288722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43477944 eV

  energy without entropy =      -56.43477944  energy(sigma->0) =      -56.43477944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1803611E+00  (-0.5386191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155485 magnetization 

 Broyden mixing:
  rms(total) = 0.54964E-01    rms(broyden)= 0.54959E-01
  rms(prec ) = 0.91489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.2897  1.0680  1.4911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1530.19162277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36709781
  PAW double counting   =       299.59738520     -304.91682275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.66012956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25441834 eV

  energy without entropy =      -56.25441834  energy(sigma->0) =      -56.25441834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4937: real time      0.4964
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2094: real time      1.2155

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3965762E-01  (-0.1184238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109831 magnetization 

 Broyden mixing:
  rms(total) = 0.25439E-01    rms(broyden)= 0.25435E-01
  rms(prec ) = 0.49906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5582
  1.9778  1.9778  1.1387  1.1387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1536.69815628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63606072
  PAW double counting   =       306.17970074     -311.53602318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34601647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21476072 eV

  energy without entropy =      -56.21476072  energy(sigma->0) =      -56.21476072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7583797E-02  (-0.2357620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094581 magnetization 

 Broyden mixing:
  rms(total) = 0.16875E-01    rms(broyden)= 0.16871E-01
  rms(prec ) = 0.32393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6833
  2.4854  2.4854  1.2230  1.2230  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1540.79049458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70700787
  PAW double counting   =       304.62343820     -309.97743735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.31936481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20717692 eV

  energy without entropy =      -56.20717692  energy(sigma->0) =      -56.20717692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1151868E-01  (-0.6328285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093133 magnetization 

 Broyden mixing:
  rms(total) = 0.91532E-02    rms(broyden)= 0.91530E-02
  rms(prec ) = 0.19422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8560
  3.4621  2.4495  1.8619  0.9812  1.1905  1.1905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1543.94909185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80530904
  PAW double counting   =       304.00688367     -309.34568012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26275271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19565824 eV

  energy without entropy =      -56.19565824  energy(sigma->0) =      -56.19565824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4264049E-02  (-0.6510245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083227 magnetization 

 Broyden mixing:
  rms(total) = 0.76867E-02    rms(broyden)= 0.76861E-02
  rms(prec ) = 0.12556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9380
  4.3939  2.4192  2.1346  1.4303  1.0258  1.0812  1.0812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.33736325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86908385
  PAW double counting   =       304.09421142     -309.44240517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93312287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19992229 eV

  energy without entropy =      -56.19992229  energy(sigma->0) =      -56.19992229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7536470E-02  (-0.3093988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088229 magnetization 

 Broyden mixing:
  rms(total) = 0.32863E-02    rms(broyden)= 0.32859E-02
  rms(prec ) = 0.67194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1041
  5.2061  3.0192  2.1755  1.9707  1.2554  1.0166  1.0947  1.0947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.09065310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84312423
  PAW double counting   =       303.53903025     -308.88085012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16778375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20745876 eV

  energy without entropy =      -56.20745876  energy(sigma->0) =      -56.20745876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7665914E-02  (-0.1355066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087805 magnetization 

 Broyden mixing:
  rms(total) = 0.18200E-02    rms(broyden)= 0.18197E-02
  rms(prec ) = 0.32563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  6.1599  3.5139  2.2976  1.7632  1.7632  1.0886  1.0886  1.0067  1.1217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.54785965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83283327
  PAW double counting   =       303.60424876     -308.94613228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70788852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21512467 eV

  energy without entropy =      -56.21512467  energy(sigma->0) =      -56.21512467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2635544E-02  (-0.4056624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085925 magnetization 

 Broyden mixing:
  rms(total) = 0.10979E-02    rms(broyden)= 0.10978E-02
  rms(prec ) = 0.19014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  7.2290  4.1546  2.3555  2.3555  1.5135  1.5135  1.0060  1.0619  1.0782  1.0782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.73040487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83291379
  PAW double counting   =       303.77117150     -309.11449697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52661740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21776021 eV

  energy without entropy =      -56.21776021  energy(sigma->0) =      -56.21776021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1518086E-02  (-0.2078311E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086485 magnetization 

 Broyden mixing:
  rms(total) = 0.57420E-03    rms(broyden)= 0.57416E-03
  rms(prec ) = 0.96837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  7.9045  4.6121  2.7326  2.3360  1.5906  1.5906  1.4132  1.0563  1.0563  0.9715
  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.61509929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82613309
  PAW double counting   =       303.67834724     -309.02071057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63762251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21927830 eV

  energy without entropy =      -56.21927830  energy(sigma->0) =      -56.21927830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3825364E-03  (-0.3277265E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086032 magnetization 

 Broyden mixing:
  rms(total) = 0.26296E-03    rms(broyden)= 0.26291E-03
  rms(prec ) = 0.48498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  8.3088  4.8709  2.8033  2.5006  2.0359  1.5636  1.0597  1.0597  1.2013  1.3542
  0.9957  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.69841337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82869621
  PAW double counting   =       303.71457039     -309.05722887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55695893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21966084 eV

  energy without entropy =      -56.21966084  energy(sigma->0) =      -56.21966084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1832200E-03  (-0.5347361E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086002 magnetization 

 Broyden mixing:
  rms(total) = 0.15979E-03    rms(broyden)= 0.15972E-03
  rms(prec ) = 0.29020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  8.5543  5.2595  3.2623  2.3762  2.3762  1.6447  1.6447  1.2593  1.0541  1.0541
  0.9873  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.69947542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82825765
  PAW double counting   =       303.70005269     -309.04279183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55556088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21984406 eV

  energy without entropy =      -56.21984406  energy(sigma->0) =      -56.21984406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9449252E-04  (-0.2767491E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086016 magnetization 

 Broyden mixing:
  rms(total) = 0.77349E-04    rms(broyden)= 0.77232E-04
  rms(prec ) = 0.15122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  8.8208  5.5540  3.6519  2.6319  2.3110  1.7865  1.4104  1.4104  1.0944  1.0944
  0.9375  0.9900  1.0407  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.70439859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82824710
  PAW double counting   =       303.70055911     -309.04324901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55077090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21993855 eV

  energy without entropy =      -56.21993855  energy(sigma->0) =      -56.21993855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2929173E-04  (-0.4218985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086066 magnetization 

 Broyden mixing:
  rms(total) = 0.61440E-04    rms(broyden)= 0.61297E-04
  rms(prec ) = 0.10374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  8.9016  5.8379  4.0217  2.7015  2.4629  2.1305  1.6397  1.4919  1.4919  1.0692
  1.0692  1.0188  1.0188  0.9041  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.70052243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82789980
  PAW double counting   =       303.69366028     -309.03630412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55437510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21996784 eV

  energy without entropy =      -56.21996784  energy(sigma->0) =      -56.21996784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0005: real time      1.0055

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2121212E-04  (-0.2890820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086049 magnetization 

 Broyden mixing:
  rms(total) = 0.27384E-04    rms(broyden)= 0.27065E-04
  rms(prec ) = 0.44453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  9.0038  6.0825  4.4362  3.0328  2.5081  2.2909  1.7641  1.3486  1.3486  1.1629
  1.1629  1.0500  1.0500  1.0040  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.70610318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82797872
  PAW double counting   =       303.70007749     -309.04274904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54886678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21998905 eV

  energy without entropy =      -56.21998905  energy(sigma->0) =      -56.21998905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3324: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4086313E-05  (-0.4639238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086045 magnetization 

 Broyden mixing:
  rms(total) = 0.20067E-04    rms(broyden)= 0.19631E-04
  rms(prec ) = 0.30175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4968
  9.1272  6.4939  4.8811  3.3106  2.4648  2.4648  1.9845  1.7439  1.3630  1.3630
  1.0589  1.0589  1.1291  1.1291  1.0030  0.9542  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.70671121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82797230
  PAW double counting   =       303.70008235     -309.04275914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54825118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21999314 eV

  energy without entropy =      -56.21999314  energy(sigma->0) =      -56.21999314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3260946E-05  (-0.4974670E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086047 magnetization 

 Broyden mixing:
  rms(total) = 0.11279E-04    rms(broyden)= 0.10486E-04
  rms(prec ) = 0.16070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1370  6.6086  4.9224  3.3809  2.4483  2.4139  1.8648  1.8648  1.3049  1.3049
  1.2329  1.2329  1.0558  1.0558  0.9903  0.9903  1.0041  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.70695964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82798240
  PAW double counting   =       303.69907833     -309.04174862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54802262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21999640 eV

  energy without entropy =      -56.21999640  energy(sigma->0) =      -56.21999640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8706: real time      0.8751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6611956E-06  (-0.8557937E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086047 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1014.40586272
  -Hartree energ DENC   =     -1547.70650683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82796721
  PAW double counting   =       303.69858876     -309.04125330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54846665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21999706 eV

  energy without entropy =      -56.21999706  energy(sigma->0) =      -56.21999706


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4709       2 -58.3763       3 -58.3059       4 -58.5342       5 -41.6799
       6 -41.6242       7 -41.8245       8 -42.2907       9 -41.5305      10 -41.4905
 
 
 
 E-fermi :  -5.5458     XC(G=0):  -0.4185     alpha+bet : -0.1681

 Fermi energy:        -5.5458416255

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3500      2.00000
      2     -16.1512      2.00000
      3     -15.6336      2.00000
      4     -12.4583      2.00000
      5     -12.1183      2.00000
      6     -11.0943      2.00000
      7      -9.2392      2.00000
      8      -8.8448      2.00000
      9      -8.0625      2.00000
     10      -7.0278      2.00000
     11      -5.7943      2.00000
     12      -0.6096      0.00000
     13      -0.3666      0.00000
     14       0.1349      0.00000
     15       0.1886      0.00000
     16       0.2748      0.00000
     17       0.3729      0.00000
     18       0.6218      0.00000
     19       0.6476      0.00000
     20       0.9075      0.00000
     21       0.9540      0.00000
     22       0.9690      0.00000
     23       1.0063      0.00000
     24       1.0421      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.360   0.005  -0.002  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.350   0.002   0.001  -0.014   0.000
 -0.001   0.000  -0.002   0.002  -4.360  -0.000   0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.059  -0.019  -0.040  -0.004  -0.013  -0.019  -0.005
 -1.059   0.934   0.058   0.077   0.025   0.035   0.003   0.022
 -0.019   0.058   1.172  -0.031   0.016   0.193  -0.012   0.007
 -0.040   0.077  -0.031   1.011  -0.003  -0.013   0.146  -0.004
 -0.004   0.025   0.016  -0.003   1.167   0.008  -0.003   0.191
 -0.013   0.035   0.193  -0.013   0.008   0.036  -0.005   0.004
 -0.019   0.003  -0.012   0.146  -0.003  -0.005   0.025  -0.002
 -0.005   0.022   0.007  -0.004   0.191   0.004  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0359: real time      0.0361
    FORNL :  cpu time      1.0765: real time      1.0815
    STRESS:  cpu time      3.4034: real time      3.4193
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     143.51674   364.69993   506.18886   234.07376    32.96255   -49.99480
  Hartree   396.60760   526.47467   624.62572   134.75073    19.96681   -29.66786
  E(xc)     -77.63528   -77.18938   -77.00351     0.46924     0.07813    -0.08979
  Local    -743.14977 -1087.64433 -1328.87561  -361.55617   -52.62273    78.29070
  n-local   -31.27857   -31.47292   -31.48739    -0.23079     0.15575     0.18036
  augment    -0.67601    -0.69722    -0.68631    -0.02711     0.00830     0.01048
  Kinetic   313.78340   310.28038   304.67884    -3.42496    -1.29295     0.93401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.79452     5.07754    -1.93298     4.05469    -0.74413    -0.33691
  in kB       0.85189     2.41041    -0.91762     1.92484    -0.35325    -0.15994
  external pressure =        0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.797E+02 -.104E+03 0.940E+02   0.813E+02 0.107E+03 -.939E+02   -.566E+00 -.460E+00 0.117E+01   0.967E-04 0.125E-03 -.896E-04
   0.479E+02 0.103E+03 0.151E+03   -.498E+02 -.106E+03 -.152E+03   0.244E+00 0.441E+00 0.181E+01   -.230E-04 -.692E-04 -.150E-03
   0.891E+02 0.114E+03 -.111E+03   -.904E+02 -.116E+03 0.111E+03   0.129E+01 0.188E+01 -.121E+01   -.691E-04 -.774E-04 0.133E-03
   -.396E+02 -.893E+02 -.131E+03   0.406E+02 0.911E+02 0.132E+03   0.268E+00 0.310E-01 -.222E+01   0.513E-04 0.105E-03 0.128E-03
   -.685E+02 -.459E+01 0.281E+02   0.742E+02 0.426E+01 -.297E+02   -.536E+01 0.447E+00 0.151E+01   0.183E-04 0.919E-05 -.115E-04
   0.178E+02 -.600E+02 0.393E+02   -.200E+02 0.646E+02 -.418E+02   0.223E+01 -.439E+01 0.246E+01   0.347E-05 0.178E-04 -.134E-04
   0.199E+02 0.454E+02 0.533E+02   -.214E+02 -.487E+02 -.574E+02   0.157E+01 0.362E+01 0.396E+01   -.699E-05 -.176E-04 -.268E-04
   0.382E+02 0.507E+02 -.421E+02   -.425E+02 -.564E+02 0.468E+02   0.329E+01 0.440E+01 -.357E+01   -.157E-04 -.187E-04 0.215E-04
   -.560E+02 -.113E+01 -.461E+02   0.599E+02 0.684E+00 0.486E+02   -.450E+01 0.572E+00 -.265E+01   0.928E-05 0.724E-05 0.116E-04
   0.296E+02 -.561E+02 -.347E+02   -.320E+02 0.596E+02 0.364E+02   0.277E+01 -.408E+01 -.168E+01   0.422E-06 0.114E-04 0.111E-04
 -----------------------------------------------------------------------------------------------
   -.123E+01 -.246E+01 0.417E+00   -.604E-13 0.568E-13 0.000E+00   0.123E+01 0.246E+01 -.412E+00   0.646E-04 0.923E-04 0.149E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      8.00400      6.76600         0.988426      2.111358      1.251995
      7.15100      6.80200      6.71700        -1.573999     -2.608927      0.369810
      6.92100      6.72400      8.04300        -0.038215     -0.326273     -1.387294
      7.65000      7.92900      8.41500         1.258253      1.900152     -1.157916
      8.97000      7.91700      6.47000         0.321322      0.113693     -0.016598
      7.47900      8.88000      6.27400         0.055014      0.198450     -0.001060
      6.85000      6.10600      5.92300         0.120556      0.305998     -0.068006
      6.40100      6.03100      8.61700        -1.010393     -1.329841      1.158570
      8.60100      7.80500      8.98800        -0.533320      0.125941     -0.116423
      7.05400      8.80200      8.78700         0.412355     -0.490550     -0.033076
 -----------------------------------------------------------------------------------
    total drift:                               -0.004459     -0.002657      0.004698


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21999706 eV

  energy  without entropy=      -56.21999706  energy(sigma->0) =      -56.21999706
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.79452      4.05469     -0.33691
      4.05469      5.07754     -0.74413
     -0.33691     -0.74413     -1.93298
  FORCES: max atom, RMS     3.069321    1.735483
  FORCE total and by dimension    5.488079    2.608927
  Stress total and by dimension    8.182523    5.077542
     LOOP+:  cpu time     29.0632: real time     29.2069
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.737
                            User time (sec):       32.565
                          System time (sec):        3.172
                         Elapsed time (sec):       37.302
  
                   Maximum memory used (kb):      546236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203626
                          Major page faults:         5438
                 Voluntary context switches:         3086
