 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:04:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.539  0.445-   6 1.06   5 1.12   2 1.51   4 1.77
   2  0.495  0.442  0.450-   7 1.06   3 1.37   1 1.51
   3  0.478  0.433  0.539-   8 1.08   2 1.37   4 1.61
   4  0.500  0.535  0.561-  10 1.05   9 1.09   3 1.61   1 1.77
   5  0.591  0.557  0.431-   1 1.12
   6  0.472  0.585  0.417-   1 1.06
   7  0.488  0.402  0.392-   2 1.06
   8  0.451  0.381  0.581-   3 1.08
   9  0.559  0.548  0.602-   4 1.09
  10  0.448  0.577  0.583-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519333331  0.539466667  0.445066675
     0.494533348  0.441933346  0.449666659
     0.477666664  0.433066654  0.539200020
     0.499866676  0.535466639  0.561266645
     0.590600014  0.557466698  0.430799993
     0.472466660  0.584866651  0.417133331
     0.488266659  0.401799997  0.392000008
     0.450666682  0.380933348  0.580599976
     0.558866692  0.548399989  0.601533318
     0.447666677  0.576666641  0.582733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51933333  0.53946667  0.44506667
   0.49453335  0.44193335  0.44966666
   0.47766666  0.43306665  0.53920002
   0.49986668  0.53546664  0.56126664
   0.59060001  0.55746670  0.43079999
   0.47246666  0.58486665  0.41713333
   0.48826666  0.40180000  0.39200001
   0.45066668  0.38093335  0.58059998
   0.55886669  0.54839999  0.60153332
   0.44766668  0.57666664  0.58273335
 
 position of ions in cartesian coordinates  (Angst):
   7.78999996  8.09200001  6.67600012
   7.41800022  6.62900019  6.74499989
   7.16499996  6.49599981  8.08800030
   7.49800014  8.03199959  8.41899967
   8.85900021  8.36200047  6.46199989
   7.08699989  8.77299976  6.25699997
   7.32399988  6.02699995  5.88000011
   6.76000023  5.71400023  8.70899963
   8.38300037  8.22599983  9.02299976
   6.71500015  8.64999962  8.74100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.53 KBytes
  max/ min on nodes  :        593.00        592.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9979811E+02  (-0.5315429E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1387.49376213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45485433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00114466
  eigenvalues    EBANDS =      -200.48126534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.79811327 eV

  energy without entropy =       99.79925793  energy(sigma->0) =       99.79868560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1162999E+03  (-0.1125616E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1387.49376213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45485433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.78234787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.50182460 eV

  energy without entropy =      -16.50182460  energy(sigma->0) =      -16.50182460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4077879E+02  (-0.4069849E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1387.49376213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45485433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.56113824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28061497 eV

  energy without entropy =      -57.28061497  energy(sigma->0) =      -57.28061497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4814185E+01  (-0.4807991E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1387.49376213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45485433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37532362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09480036 eV

  energy without entropy =      -62.09480036  energy(sigma->0) =      -62.09480036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3332174E-01  (-0.3331742E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5608631 magnetization 

 Broyden mixing:
  rms(total) = 0.11447E+01    rms(broyden)= 0.11446E+01
  rms(prec ) = 0.13723E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1387.49376213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45485433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40864536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12812210 eV

  energy without entropy =      -62.12812210  energy(sigma->0) =      -62.12812210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4654969E+01  (-0.6320336E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188767 magnetization 

 Broyden mixing:
  rms(total) = 0.57178E+00    rms(broyden)= 0.57176E+00
  rms(prec ) = 0.67967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6933
  1.6933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1433.16243938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73128766
  PAW double counting   =       223.08175053     -228.23813080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.86101753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47315343 eV

  energy without entropy =      -57.47315343  energy(sigma->0) =      -57.47315343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320687E+01  (-0.3972259E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897459 magnetization 

 Broyden mixing:
  rms(total) = 0.20827E+00    rms(broyden)= 0.20822E+00
  rms(prec ) = 0.24241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8501
  1.8501  1.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1473.19922979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00206044
  PAW double counting   =       283.35432872     -288.76368797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.52133442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15246692 eV

  energy without entropy =      -56.15246692  energy(sigma->0) =      -56.15246692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1614095E+00  (-0.2532404E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913372 magnetization 

 Broyden mixing:
  rms(total) = 0.43935E-01    rms(broyden)= 0.43927E-01
  rms(prec ) = 0.74965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  2.2728  0.8784  1.6999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1480.62380306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54224195
  PAW double counting   =       287.10604405     -292.39266140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.59827506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99105742 eV

  energy without entropy =      -55.99105742  energy(sigma->0) =      -55.99105742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2698447E-01  (-0.4014513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893363 magnetization 

 Broyden mixing:
  rms(total) = 0.24265E-01    rms(broyden)= 0.24261E-01
  rms(prec ) = 0.49065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5557
  1.9794  1.9794  0.9290  1.3350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1485.63040894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78504891
  PAW double counting   =       290.12457027     -295.40222960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.81644969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96407296 eV

  energy without entropy =      -55.96407296  energy(sigma->0) =      -55.96407296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8700509E-02  (-0.3248137E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873730 magnetization 

 Broyden mixing:
  rms(total) = 0.20720E-01    rms(broyden)= 0.20716E-01
  rms(prec ) = 0.34666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6543
  2.4511  2.4511  0.9929  1.1881  1.1881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1490.36778695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89065312
  PAW double counting   =       289.72505250     -295.01174716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16694007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95537245 eV

  energy without entropy =      -55.95537245  energy(sigma->0) =      -55.95537245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1002862E-01  (-0.7009801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877594 magnetization 

 Broyden mixing:
  rms(total) = 0.84393E-02    rms(broyden)= 0.84387E-02
  rms(prec ) = 0.19222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7787
  3.3373  2.4327  1.6453  1.0234  1.1167  1.1167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1492.81759308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95883180
  PAW double counting   =       288.38607783     -293.65412878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79392770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94534383 eV

  energy without entropy =      -55.94534383  energy(sigma->0) =      -55.94534383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1634013E-02  (-0.3715729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872145 magnetization 

 Broyden mixing:
  rms(total) = 0.52008E-02    rms(broyden)= 0.52005E-02
  rms(prec ) = 0.10933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8540
  4.1914  2.4388  1.8613  1.3502  0.9934  1.0714  1.0714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1495.65469720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01202797
  PAW double counting   =       288.17792776     -293.45083457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00679790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94697784 eV

  energy without entropy =      -55.94697784  energy(sigma->0) =      -55.94697784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7920618E-02  (-0.1004255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871838 magnetization 

 Broyden mixing:
  rms(total) = 0.32145E-02    rms(broyden)= 0.32144E-02
  rms(prec ) = 0.71411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0027
  5.0385  2.7927  2.2602  1.6729  1.2855  0.9137  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.04172043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00289181
  PAW double counting   =       288.04427271     -293.31673368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61900497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95489846 eV

  energy without entropy =      -55.95489846  energy(sigma->0) =      -55.95489846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7469063E-02  (-0.1212438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871896 magnetization 

 Broyden mixing:
  rms(total) = 0.19407E-02    rms(broyden)= 0.19406E-02
  rms(prec ) = 0.38828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1933
  6.2135  3.5505  2.1751  1.8835  1.4914  1.4914  1.0092  1.0092  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.42948205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99452792
  PAW double counting   =       288.01544535     -293.28640436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23185048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96236753 eV

  energy without entropy =      -55.96236753  energy(sigma->0) =      -55.96236753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4463627E-02  (-0.7460710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871600 magnetization 

 Broyden mixing:
  rms(total) = 0.11594E-02    rms(broyden)= 0.11592E-02
  rms(prec ) = 0.19331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2300
  6.8948  3.9626  2.3036  2.3036  1.4279  1.4279  0.9648  0.9648  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.50492596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98349818
  PAW double counting   =       288.02916467     -293.30000909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14995506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96683115 eV

  energy without entropy =      -55.96683115  energy(sigma->0) =      -55.96683115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100172E-02  (-0.1063881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871014 magnetization 

 Broyden mixing:
  rms(total) = 0.66531E-03    rms(broyden)= 0.66523E-03
  rms(prec ) = 0.11322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  7.5713  4.3843  2.3882  2.3882  1.5781  1.5781  1.5299  1.0253  1.0253  0.9461
  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.56426804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98407740
  PAW double counting   =       288.05717568     -293.32781971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09249276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96793133 eV

  energy without entropy =      -55.96793133  energy(sigma->0) =      -55.96793133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6658261E-03  (-0.5707584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870702 magnetization 

 Broyden mixing:
  rms(total) = 0.55421E-03    rms(broyden)= 0.55407E-03
  rms(prec ) = 0.79084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.1202  4.8310  2.8183  2.3099  2.0014  1.4502  1.1770  1.1770  0.9159  1.0534
  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.58691067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98371752
  PAW double counting   =       288.06326053     -293.33433956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06972107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96859715 eV

  energy without entropy =      -55.96859715  energy(sigma->0) =      -55.96859715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2021655E-03  (-0.1461346E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870711 magnetization 

 Broyden mixing:
  rms(total) = 0.22074E-03    rms(broyden)= 0.22068E-03
  rms(prec ) = 0.38174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.5620  5.0097  2.9915  2.4822  2.1003  1.5866  1.4279  1.1904  1.1904  0.9505
  0.9505  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.58578903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98360056
  PAW double counting   =       288.05677467     -293.32777234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07100929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96879932 eV

  energy without entropy =      -55.96879932  energy(sigma->0) =      -55.96879932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1295740E-03  (-0.4634178E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870753 magnetization 

 Broyden mixing:
  rms(total) = 0.11995E-03    rms(broyden)= 0.11982E-03
  rms(prec ) = 0.21056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.6270  5.3153  3.2520  2.3350  2.2274  1.8143  1.1839  1.1839  1.2237  1.2237
  0.9395  1.0017  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.58357379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98302805
  PAW double counting   =       288.04373273     -293.31471587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07279611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96892889 eV

  energy without entropy =      -55.96892889  energy(sigma->0) =      -55.96892889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3655853E-04  (-0.6109259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870780 magnetization 

 Broyden mixing:
  rms(total) = 0.80312E-04    rms(broyden)= 0.80198E-04
  rms(prec ) = 0.14518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.8570  5.7104  3.8250  2.7400  2.3797  1.7793  1.5717  1.4430  1.1909  1.1909
  1.0155  1.0155  0.9450  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.58603434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98307286
  PAW double counting   =       288.04255541     -293.31347271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07048277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96896545 eV

  energy without entropy =      -55.96896545  energy(sigma->0) =      -55.96896545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3600398E-04  (-0.6317056E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870771 magnetization 

 Broyden mixing:
  rms(total) = 0.44338E-04    rms(broyden)= 0.44138E-04
  rms(prec ) = 0.69037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.9349  5.8515  4.1559  2.7972  2.2396  2.1193  1.6498  1.2559  1.2559  1.2714
  0.9337  0.9337  1.0117  1.0117  1.0508  1.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.59234746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98309102
  PAW double counting   =       288.04565077     -293.31659807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06419382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96900145 eV

  energy without entropy =      -55.96900145  energy(sigma->0) =      -55.96900145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6625795E-05  (-0.7217501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870765 magnetization 

 Broyden mixing:
  rms(total) = 0.29881E-04    rms(broyden)= 0.29591E-04
  rms(prec ) = 0.46942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.0391  6.3047  4.6557  3.1642  2.5622  2.2430  1.8590  1.5676  1.4221  1.2096
  1.2096  1.0181  1.0181  0.9593  0.9593  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.59445398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98309588
  PAW double counting   =       288.04546691     -293.31641910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06209388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96900808 eV

  energy without entropy =      -55.96900808  energy(sigma->0) =      -55.96900808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6322347E-05  (-0.1355402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870764 magnetization 

 Broyden mixing:
  rms(total) = 0.22852E-04    rms(broyden)= 0.22470E-04
  rms(prec ) = 0.29554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  9.1121  6.4812  4.8269  3.2637  2.5363  2.3043  1.9971  1.2666  1.2666  1.4726
  1.1359  1.1359  1.2474  1.0157  1.0157  0.9317  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.59491244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98310659
  PAW double counting   =       288.04696148     -293.31791278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06165334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96901440 eV

  energy without entropy =      -55.96901440  energy(sigma->0) =      -55.96901440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8696: real time      0.8741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7811841E-06  (-0.1589877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870764 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.83158508
  -Hartree energ DENC   =     -1496.59469070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98309629
  PAW double counting   =       288.04644266     -293.31739287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06186666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96901518 eV

  energy without entropy =      -55.96901518  energy(sigma->0) =      -55.96901518


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5243       2 -58.5654       3 -58.6405       4 -58.5110       5 -41.4746
       6 -41.9952       7 -42.2292       8 -42.2046       9 -41.6385      10 -42.0821
 
 
 
 E-fermi :  -5.6829     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.6828986869

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3012      2.00000
      2     -15.8884      2.00000
      3     -15.7666      2.00000
      4     -12.8035      2.00000
      5     -11.8891      2.00000
      6     -10.7951      2.00000
      7      -9.1526      2.00000
      8      -8.9779      2.00000
      9      -7.6172      2.00000
     10      -6.8999      2.00000
     11      -5.9394      2.00000
     12      -0.8635      0.00000
     13      -0.3459      0.00000
     14       0.0424      0.00000
     15       0.1376      0.00000
     16       0.3331      0.00000
     17       0.3893      0.00000
     18       0.6179      0.00000
     19       0.6352      0.00000
     20       0.8650      0.00000
     21       0.9062      0.00000
     22       0.9648      0.00000
     23       1.0353      0.00000
     24       1.0843      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.004   0.000  -0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.365   0.005   0.001  -0.014   0.001   0.000
  0.004  -0.000   0.005  -4.355  -0.001   0.001  -0.011  -0.000
  0.000  -0.000   0.001  -0.001  -4.366   0.000  -0.000  -0.014
 -0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.772  -0.000
  0.001   0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.985   0.010  -0.068  -0.013   0.002  -0.018  -0.005
 -0.985   0.783  -0.005   0.049   0.021   0.016   0.002   0.012
  0.010  -0.005   1.134  -0.049  -0.017   0.182  -0.019  -0.003
 -0.068   0.049  -0.049   0.964   0.030  -0.019   0.125   0.005
 -0.013   0.021  -0.017   0.030   1.145  -0.002   0.005   0.182
  0.002   0.016   0.182  -0.019  -0.002   0.033  -0.005   0.000
 -0.018   0.002  -0.019   0.125   0.005  -0.005   0.019   0.000
 -0.005   0.012  -0.003   0.005   0.182   0.000   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1997
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0740: real time      1.0791
    STRESS:  cpu time      3.3988: real time      3.4150
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      27.63489   451.17946   482.01691   117.80947    14.22255   -75.50625
  Hartree   311.50351   583.11337   601.97822    74.09244    10.24404   -46.14743
  E(xc)     -77.00861   -76.24314   -76.17335     0.25802     0.02666    -0.15526
  Local    -541.97479 -1232.40284 -1280.89875  -191.05087   -24.29066   120.30428
  n-local   -30.71639   -30.09526   -30.42231     0.15502    -0.12858    -0.09779
  augment    -0.54828    -0.53511    -0.55713     0.01283    -0.00112     0.00341
  Kinetic   311.11991   303.20171   298.18960    -3.17264     0.79054     3.02756
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63665    -1.15539    -5.24039    -1.89573     0.86343     1.42852
  in kB       0.30223    -0.54849    -2.48771    -0.89994     0.40989     0.67814
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.450E+02 -.100E+03 0.949E+02   0.459E+02 0.100E+03 -.944E+02   0.338E-01 -.613E+00 0.327E+01   0.416E-05 0.952E-04 -.145E-04
   0.157E+01 0.108E+03 0.124E+03   -.206E+01 -.110E+03 -.124E+03   0.225E+00 0.220E+01 0.140E+01   -.118E-04 0.287E-04 -.154E-04
   0.429E+02 0.119E+03 -.113E+03   -.428E+02 -.119E+03 0.113E+03   0.606E+00 0.260E+01 -.158E+01   -.294E-04 0.309E-04 0.114E-03
   -.631E+01 -.817E+02 -.106E+03   0.723E+01 0.810E+02 0.105E+03   0.439E+00 -.185E+01 -.175E+01   -.138E-04 0.378E-04 0.380E-04
   -.620E+02 -.244E+02 0.231E+02   0.662E+02 0.255E+02 -.240E+02   -.495E+01 -.126E+01 0.903E+00   -.300E-04 -.589E-06 0.260E-05
   0.371E+02 -.512E+02 0.376E+02   -.417E+02 0.557E+02 -.406E+02   0.404E+01 -.394E+01 0.228E+01   0.204E-04 -.171E-04 0.108E-04
   0.621E+01 0.443E+02 0.585E+02   -.690E+01 -.490E+02 -.643E+02   0.561E+00 0.347E+01 0.518E+01   -.605E-05 -.137E-04 -.210E-04
   0.256E+02 0.526E+02 -.412E+02   -.279E+02 -.573E+02 0.448E+02   0.227E+01 0.430E+01 -.343E+01   -.114E-05 0.104E-04 0.758E-06
   -.503E+02 -.199E+02 -.471E+02   0.553E+02 0.208E+02 0.504E+02   -.463E+01 -.104E+01 -.315E+01   -.356E-04 -.297E-05 -.173E-04
   0.470E+02 -.464E+02 -.328E+02   -.532E+02 0.511E+02 0.352E+02   0.472E+01 -.380E+01 -.196E+01   0.291E-04 -.231E-04 -.726E-05
 -----------------------------------------------------------------------------------------------
   -.332E+01 -.668E-01 -.118E+01   -.142E-13 0.000E+00 0.107E-12   0.331E+01 0.642E-01 0.116E+01   -.741E-04 0.146E-03 0.906E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79000      8.09200      6.67600         0.970121     -0.565564      3.728310
      7.41800      6.62900      6.74500        -0.261955      0.904345      1.748405
      7.16500      6.49600      8.08800         0.649885      2.568682     -1.613021
      7.49800      8.03200      8.41900         1.358189     -2.511102     -3.054122
      8.85900      8.36200      6.46200        -0.781162     -0.193697     -0.063316
      7.08700      8.77300      6.25700        -0.619394      0.594530     -0.761564
      7.32400      6.02700      5.88000        -0.126914     -1.197002     -0.692852
      6.76000      5.71400      8.70900        -0.006758     -0.389666      0.200199
      8.38300      8.22600      9.02300         0.317757     -0.102140      0.082032
      6.71500      8.65000      8.74100        -1.499768      0.891615      0.425930
 -----------------------------------------------------------------------------------
    total drift:                               -0.003272     -0.002452     -0.020087


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96901518 eV

  energy  without entropy=      -55.96901518  energy(sigma->0) =      -55.96901518
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5015: real time      0.5039


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63665     -1.89573      1.42852
     -1.89573     -1.15539      0.86343
      1.42852      0.86343     -5.24039
  FORCES: max atom, RMS     4.180667    2.316000
  FORCE total and by dimension    7.323835    3.728310
  Stress total and by dimension    6.477793    5.240388
     LOOP+:  cpu time     29.1504: real time     29.2970
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.774
                            User time (sec):       32.638
                          System time (sec):        3.136
                         Elapsed time (sec):       36.787
  
                   Maximum memory used (kb):      557360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164934
                          Major page faults:         5450
                 Voluntary context switches:         3111
