 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:36:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.398-   5 1.05   6 1.12   2 1.35
   2  0.496  0.467  0.447-   7 1.09   1 1.35   3 1.43
   3  0.486  0.461  0.541-   8 1.13   4 1.36   2 1.43
   4  0.484  0.522  0.608-  10 1.05   9 1.15   3 1.36
   5  0.546  0.525  0.329-   1 1.05
   6  0.562  0.592  0.433-   1 1.12
   7  0.472  0.408  0.413-   2 1.09
   8  0.472  0.391  0.567-   3 1.13
   9  0.483  0.597  0.591-   4 1.15
  10  0.464  0.504  0.672-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535133362  0.532266680  0.398133341
     0.496133327  0.467400010  0.446999995
     0.486200015  0.460599995  0.541333326
     0.483866660  0.522266674  0.607933362
     0.545533307  0.525199986  0.329399999
     0.561933327  0.592466672  0.433066654
     0.471866671  0.408133348  0.412733332
     0.471999995  0.390999985  0.566866684
     0.483333333  0.597200012  0.591466649
     0.463933341  0.503533332  0.672133319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53513336  0.53226668  0.39813334
   0.49613333  0.46740001  0.44699999
   0.48620001  0.46059999  0.54133333
   0.48386666  0.52226667  0.60793336
   0.54553331  0.52519999  0.32940000
   0.56193333  0.59246667  0.43306665
   0.47186667  0.40813335  0.41273333
   0.47199999  0.39099998  0.56686668
   0.48333333  0.59720001  0.59146665
   0.46393334  0.50353333  0.67213332
 
 position of ions in cartesian coordinates  (Angst):
   8.02700043  7.98400021  5.97200012
   7.44199991  7.01100016  6.70499992
   7.29300022  6.90899992  8.11999989
   7.25799990  7.83400011  9.11900043
   8.18299961  7.87799978  4.94099998
   8.42899990  8.88700008  6.49599981
   7.07800007  6.12200022  6.19099998
   7.07999992  5.86499977  8.50300026
   7.25000000  8.95800018  8.87199974
   6.95900011  7.55299997 10.08199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        595.65        589.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9421: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049839E+03  (-0.5292040E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1306.90493714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27445191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026340
  eigenvalues    EBANDS =      -198.46504463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.98385396 eV

  energy without entropy =      104.98411736  energy(sigma->0) =      104.98398566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256874E+03  (-0.1218820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1306.90493714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27445191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.15269517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.70353317 eV

  energy without entropy =      -20.70353317  energy(sigma->0) =      -20.70353317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4040033E+02  (-0.4030930E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1306.90493714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27445191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.55302495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10386295 eV

  energy without entropy =      -61.10386295  energy(sigma->0) =      -61.10386295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2083592E+01  (-0.2079764E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1306.90493714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27445191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.63661724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18745525 eV

  energy without entropy =      -63.18745525  energy(sigma->0) =      -63.18745525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6568: real time      0.6601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3638503E-01  (-0.3637368E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863458 magnetization 

 Broyden mixing:
  rms(total) = 0.11942E+01    rms(broyden)= 0.11940E+01
  rms(prec ) = 0.14305E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1306.90493714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27445191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67300227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22384028 eV

  energy without entropy =      -63.22384028  energy(sigma->0) =      -63.22384028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5256504E+01  (-0.7493076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5383740 magnetization 

 Broyden mixing:
  rms(total) = 0.57553E+00    rms(broyden)= 0.57551E+00
  rms(prec ) = 0.68277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6445
  1.6445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1353.83654902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72500589
  PAW double counting   =       230.30408391     -235.51896426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37652512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96733634 eV

  energy without entropy =      -57.96733634  energy(sigma->0) =      -57.96733634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232299E+01  (-0.4862291E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034310 magnetization 

 Broyden mixing:
  rms(total) = 0.22795E+00    rms(broyden)= 0.22787E+00
  rms(prec ) = 0.26038E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9586
  1.9586  1.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1392.92040008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97277121
  PAW double counting   =       294.71197028     -300.19904817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.03594267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73503716 eV

  energy without entropy =      -56.73503716  energy(sigma->0) =      -56.73503716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1581748E+00  (-0.3754324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056174 magnetization 

 Broyden mixing:
  rms(total) = 0.46259E-01    rms(broyden)= 0.46255E-01
  rms(prec ) = 0.78229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.3761  0.9321  1.5703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1398.71005585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48171336
  PAW double counting   =       298.92347178     -304.24867645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.75892747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57686237 eV

  energy without entropy =      -56.57686237  energy(sigma->0) =      -56.57686237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2865191E-01  (-0.6103657E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021595 magnetization 

 Broyden mixing:
  rms(total) = 0.23909E-01    rms(broyden)= 0.23906E-01
  rms(prec ) = 0.47421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4470
  2.3019  1.5843  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1404.02566216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73779008
  PAW double counting   =       304.30482455     -309.64801191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.65276327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54821045 eV

  energy without entropy =      -56.54821045  energy(sigma->0) =      -56.54821045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5809809E-02  (-0.2331709E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000410 magnetization 

 Broyden mixing:
  rms(total) = 0.17414E-01    rms(broyden)= 0.17409E-01
  rms(prec ) = 0.33704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  2.4450  2.4450  1.0441  1.0441  1.3080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1407.21679127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81063284
  PAW double counting   =       304.19715863     -309.55054330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51846981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54240064 eV

  energy without entropy =      -56.54240064  energy(sigma->0) =      -56.54240064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9536238E-02  (-0.5404717E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997021 magnetization 

 Broyden mixing:
  rms(total) = 0.71542E-02    rms(broyden)= 0.71539E-02
  rms(prec ) = 0.17143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7894
  3.5586  2.4684  1.4642  1.1589  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1410.88588221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90602452
  PAW double counting   =       302.80426490     -308.14191421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95096968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53286441 eV

  energy without entropy =      -56.53286441  energy(sigma->0) =      -56.53286441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4022: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329319E-02  (-0.1947555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994087 magnetization 

 Broyden mixing:
  rms(total) = 0.56839E-02    rms(broyden)= 0.56837E-02
  rms(prec ) = 0.11074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9988
  4.5624  2.4792  2.4792  1.4283  1.0509  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1412.92209704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94010815
  PAW double counting   =       302.31839431     -307.65610878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95010263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53419373 eV

  energy without entropy =      -56.53419373  energy(sigma->0) =      -56.53419373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1159955E-01  (-0.2356433E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993799 magnetization 

 Broyden mixing:
  rms(total) = 0.31504E-02    rms(broyden)= 0.31502E-02
  rms(prec ) = 0.57146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0110
  5.1925  2.8484  2.3012  1.3875  1.3875  1.0124  1.0124  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.73348005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93916158
  PAW double counting   =       302.47403366     -307.81191201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14920872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54579327 eV

  energy without entropy =      -56.54579327  energy(sigma->0) =      -56.54579327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4406286E-02  (-0.6184294E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993582 magnetization 

 Broyden mixing:
  rms(total) = 0.20370E-02    rms(broyden)= 0.20368E-02
  rms(prec ) = 0.36378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1410
  6.1214  3.3314  2.4005  2.0012  1.2666  1.2666  0.9483  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.78079506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92595177
  PAW double counting   =       302.35078358     -307.68846998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09328213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55019956 eV

  energy without entropy =      -56.55019956  energy(sigma->0) =      -56.55019956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0199: real time      1.0251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3593751E-02  (-0.5243620E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993800 magnetization 

 Broyden mixing:
  rms(total) = 0.16543E-02    rms(broyden)= 0.16543E-02
  rms(prec ) = 0.24171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  6.9188  4.0210  2.3288  2.3288  1.4288  1.1978  0.9863  0.9863  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.76296461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91646742
  PAW double counting   =       302.33750875     -307.67401026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10640688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55379331 eV

  energy without entropy =      -56.55379331  energy(sigma->0) =      -56.55379331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1014876E-02  (-0.1455235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992368 magnetization 

 Broyden mixing:
  rms(total) = 0.64435E-03    rms(broyden)= 0.64407E-03
  rms(prec ) = 0.11415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3029
  7.7875  4.3638  2.4304  2.3948  1.9672  1.4073  0.9842  0.9842  1.0192  0.9968
  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.91855483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91906364
  PAW double counting   =       302.41874513     -307.75631420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95336019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55480818 eV

  energy without entropy =      -56.55480818  energy(sigma->0) =      -56.55480818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7275699E-03  (-0.6170839E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992434 magnetization 

 Broyden mixing:
  rms(total) = 0.32099E-03    rms(broyden)= 0.32093E-03
  rms(prec ) = 0.55587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  8.1094  4.9162  2.8485  2.4131  1.8459  1.4161  1.4161  0.9934  0.9934  0.9574
  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.90556688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91783322
  PAW double counting   =       302.39899377     -307.73644796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96596017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55553575 eV

  energy without entropy =      -56.55553575  energy(sigma->0) =      -56.55553575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859098E-03  (-0.9962649E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992437 magnetization 

 Broyden mixing:
  rms(total) = 0.18472E-03    rms(broyden)= 0.18466E-03
  rms(prec ) = 0.33758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.5574  5.3428  3.3254  2.5731  2.2348  1.8235  1.4347  0.9925  0.9925  1.0947
  1.0947  0.9555  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.91087891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91772843
  PAW double counting   =       302.38862380     -307.72594920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96085806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55572166 eV

  energy without entropy =      -56.55572166  energy(sigma->0) =      -56.55572166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1862: real time      0.1870
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0945: real time      1.1001

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383496E-03  (-0.4813191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992427 magnetization 

 Broyden mixing:
  rms(total) = 0.98902E-04    rms(broyden)= 0.98820E-04
  rms(prec ) = 0.16274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.6721  5.4008  3.4311  2.4090  2.4090  1.7757  1.3902  0.9939  0.9939  1.1809
  1.1809  0.9538  0.9538  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.92079613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91766471
  PAW double counting   =       302.38611223     -307.72347162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95098148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55586001 eV

  energy without entropy =      -56.55586001  energy(sigma->0) =      -56.55586001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2169785E-04  (-0.2431175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992457 magnetization 

 Broyden mixing:
  rms(total) = 0.62452E-04    rms(broyden)= 0.62335E-04
  rms(prec ) = 0.11078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  8.8840  5.8500  4.0611  2.7850  2.3956  2.0528  1.7881  1.4191  0.9924  0.9924
  1.1152  1.1152  0.9653  0.9653  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.91935909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91758000
  PAW double counting   =       302.38639974     -307.72371177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95240285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55588171 eV

  energy without entropy =      -56.55588171  energy(sigma->0) =      -56.55588171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2305034E-04  (-0.2994408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992463 magnetization 

 Broyden mixing:
  rms(total) = 0.39527E-04    rms(broyden)= 0.39347E-04
  rms(prec ) = 0.59467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.0112  5.9670  4.3371  2.8892  2.4316  1.9486  1.6166  1.4781  1.3180  1.3180
  0.9934  0.9934  1.0096  1.0096  0.9593  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.92200598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91750648
  PAW double counting   =       302.38672148     -307.72404903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94968998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55590476 eV

  energy without entropy =      -56.55590476  energy(sigma->0) =      -56.55590476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5563216E-05  (-0.5522841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992459 magnetization 

 Broyden mixing:
  rms(total) = 0.19382E-04    rms(broyden)= 0.19016E-04
  rms(prec ) = 0.32474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.0323  6.4170  4.7233  3.2250  2.5927  2.2231  2.0462  1.5003  1.3753  1.3753
  0.9923  0.9923  1.0848  1.0848  0.9932  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.92360313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91753561
  PAW double counting   =       302.38786763     -307.72520717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94811553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591033 eV

  energy without entropy =      -56.55591033  energy(sigma->0) =      -56.55591033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1862: real time      0.1870
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3828182E-05  (-0.8572608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992450 magnetization 

 Broyden mixing:
  rms(total) = 0.14843E-04    rms(broyden)= 0.14361E-04
  rms(prec ) = 0.20869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.1088  6.5922  4.8997  3.4120  2.5967  2.4781  1.6904  1.6904  1.4398  1.3181
  1.3181  0.9934  0.9934  1.0426  1.0426  0.9512  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.92460232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91755490
  PAW double counting   =       302.38835204     -307.72569811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94713292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591415 eV

  energy without entropy =      -56.55591415  energy(sigma->0) =      -56.55591415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8659: real time      0.8704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8959055E-06  (-0.1521592E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.59180124
  -Hartree energ DENC   =     -1413.92451994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91753644
  PAW double counting   =       302.38767871     -307.72502254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94719998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591505 eV

  energy without entropy =      -56.55591505  energy(sigma->0) =      -56.55591505


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5727       2 -58.8109       3 -58.8435       4 -58.5686       5 -42.4405
       6 -41.7583       7 -41.9993       8 -41.6107       9 -41.5028      10 -42.4061
 
 
 
 E-fermi :  -5.3830     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.3830430381

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8774      2.00000
      2     -17.9251      2.00000
      3     -15.3807      2.00000
      4     -12.6754      2.00000
      5     -11.9878      2.00000
      6     -10.5071      2.00000
      7     -10.2994      2.00000
      8      -8.5560      2.00000
      9      -8.2865      2.00000
     10      -7.7993      2.00000
     11      -5.6788      2.00000
     12      -2.1711      0.00000
     13      -0.4242      0.00000
     14       0.0143      0.00000
     15       0.2376      0.00000
     16       0.3455      0.00000
     17       0.4807      0.00000
     18       0.5563      0.00000
     19       0.5853      0.00000
     20       0.7703      0.00000
     21       0.8704      0.00000
     22       0.9239      0.00000
     23       1.0297      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002   0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.363   0.002  -0.008  -0.017   0.000  -0.002
  0.000  -0.000   0.002  -4.368   0.005   0.000  -0.018   0.001
  0.001  -0.000  -0.008   0.005  -4.352  -0.002   0.001  -0.014
  0.002   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.099  -0.041  -0.009  -0.014  -0.023   0.007  -0.008
 -1.099   0.894   0.099  -0.042   0.036   0.041  -0.021   0.018
 -0.041   0.099   1.141  -0.022   0.134   0.184  -0.007   0.051
 -0.009  -0.042  -0.022   1.228  -0.060  -0.007   0.210  -0.025
 -0.014   0.036   0.134  -0.060   0.978   0.051  -0.026   0.116
 -0.023   0.041   0.184  -0.007   0.051   0.033  -0.003   0.013
  0.007  -0.021  -0.007   0.210  -0.026  -0.003   0.038  -0.007
 -0.008   0.018   0.051  -0.025   0.116   0.013  -0.007   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0446: real time      1.0496
    STRESS:  cpu time      3.3074: real time      3.3229
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.72786   311.22423   696.09508   148.15052     8.60190  -162.30637
  Hartree   241.36330   444.84512   727.71604    70.42492     0.14694   -98.55437
  E(xc)     -77.77254   -76.08899   -75.78671     0.53270     0.06863    -0.34198
  Local    -338.09565  -947.41217 -1607.36997  -208.68525    -7.54970   254.77709
  n-local   -28.88437   -31.52381   -31.02467    -0.83601    -0.21255     0.32138
  augment    -0.55228    -0.68779    -0.74392    -0.05021    -0.00477     0.03311
  Kinetic   326.81354   295.82783   293.18672    -9.81759    -1.05982     5.47296
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22945    -3.18917     2.69897    -0.28092    -0.00937    -0.59819
  in kB      -0.10893    -1.51396     1.28125    -0.13336    -0.00445    -0.28397
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.546E+02 -.870E+02 0.102E+03   0.549E+02 0.880E+02 -.102E+03   -.263E+00 -.430E+00 0.172E+01   -.677E-04 -.925E-04 0.101E-03
   0.315E+02 0.695E+02 0.591E+02   -.312E+02 -.691E+02 -.607E+02   0.191E+00 -.257E+00 0.541E+00   0.427E-04 0.101E-03 0.625E-04
   0.106E+02 0.828E+02 -.389E+02   -.111E+02 -.829E+02 0.405E+02   -.103E+00 -.643E+00 0.767E+00   0.284E-04 0.118E-03 -.304E-04
   -.242E+01 -.775E+02 -.121E+03   0.308E+01 0.789E+02 0.120E+03   -.835E+00 0.413E+00 -.209E+01   0.426E-04 -.767E-04 -.128E-03
   -.142E+02 -.179E+01 0.678E+02   0.152E+02 0.111E+01 -.756E+02   -.100E+01 0.689E+00 0.633E+01   -.465E-05 -.193E-05 0.274E-04
   -.285E+02 -.560E+02 -.968E+01   0.302E+02 0.596E+02 0.117E+02   -.189E+01 -.427E+01 -.253E+01   -.816E-05 -.151E-04 -.133E-05
   0.234E+02 0.571E+02 0.373E+02   -.254E+02 -.619E+02 -.404E+02   0.194E+01 0.469E+01 0.273E+01   0.665E-05 0.158E-04 0.101E-04
   0.127E+02 0.641E+02 -.252E+02   -.134E+02 -.680E+02 0.264E+02   0.986E+00 0.468E+01 -.184E+01   0.322E-05 0.214E-04 -.609E-05
   0.282E+01 -.618E+02 -.601E+01   -.266E+01 0.650E+02 0.539E+01   0.958E-01 -.474E+01 0.107E+01   0.288E-05 -.207E-04 -.310E-05
   0.176E+02 0.866E+01 -.663E+02   -.197E+02 -.108E+02 0.738E+02   0.193E+01 0.173E+01 -.592E+01   0.519E-05 -.361E-06 -.268E-04
 -----------------------------------------------------------------------------------------------
   -.104E+01 -.186E+01 -.764E+00   -.107E-13 -.355E-13 -.284E-13   0.105E+01 0.187E+01 0.775E+00   0.512E-04 0.488E-04 0.490E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02700      7.98400      5.97200         0.007763      0.534332      2.437347
      7.44200      7.01100      6.70500         0.410572      0.157680     -1.063320
      7.29300      6.90900      8.12000        -0.619203     -0.676939      2.434776
      7.25800      7.83400      9.11900        -0.173407      1.806816     -2.915262
      8.18300      7.87800      4.94100         0.052000      0.008473     -1.521116
      8.42900      8.88700      6.49600        -0.169861     -0.610243     -0.547813
      7.07800      6.12200      6.19100         0.026251     -0.103652     -0.287466
      7.08000      5.86500      8.50300         0.309061      0.799481     -0.545421
      7.25000      8.95800      8.87200         0.256440     -1.525314      0.449030
      6.95900      7.55300     10.08200        -0.099615     -0.390634      1.559246
 -----------------------------------------------------------------------------------
    total drift:                                0.001819      0.009976      0.010932


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55591505 eV

  energy  without entropy=      -56.55591505  energy(sigma->0) =      -56.55591505
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5006: real time      0.5030


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22945     -0.28092     -0.59819
     -0.28092     -3.18917     -0.00937
     -0.59819     -0.00937      2.69897
  FORCES: max atom, RMS     3.434153    1.882695
  FORCE total and by dimension    5.953605    2.915262
  Stress total and by dimension    4.287369    3.189168
     LOOP+:  cpu time     28.9638: real time     29.1080
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.612
                            User time (sec):       32.509
                          System time (sec):        3.103
                         Elapsed time (sec):       36.714
  
                   Maximum memory used (kb):      558444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151586
                          Major page faults:         5450
                 Voluntary context switches:         3131
