 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:53:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.503  0.385-   5 1.08   6 1.12   2 1.28
   2  0.487  0.506  0.454-   7 1.11   1 1.28   3 1.44
   3  0.518  0.504  0.544-   8 1.08   4 1.39   2 1.44
   4  0.462  0.490  0.616-  10 1.06   9 1.09   3 1.39
   5  0.508  0.503  0.319-   1 1.08
   6  0.610  0.498  0.396-   1 1.12
   7  0.414  0.516  0.444-   2 1.11
   8  0.589  0.507  0.557-   3 1.08
   9  0.391  0.490  0.603-   4 1.09
  10  0.484  0.483  0.683-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.502866681  0.384733327
     0.486733341  0.506199996  0.453800011
     0.518400002  0.503933334  0.544200007
     0.461866665  0.489866670  0.615866661
     0.508200010  0.503400008  0.318666681
     0.610199992  0.497600015  0.396199989
     0.413933341  0.515999985  0.444066652
     0.589266650  0.506800016  0.556866646
     0.390533320  0.490266673  0.603000005
     0.484000015  0.483066654  0.682600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.50286668  0.38473333
   0.48673334  0.50620000  0.45380001
   0.51840000  0.50393333  0.54420001
   0.46186666  0.48986667  0.61586666
   0.50820001  0.50340001  0.31866668
   0.61019999  0.49760002  0.39619999
   0.41393334  0.51599998  0.44406665
   0.58926665  0.50680002  0.55686665
   0.39053332  0.49026667  0.60300001
   0.48400002  0.48306665  0.68260002
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.54300022  5.77099991
   7.30100012  7.59299994  6.80700016
   7.77600002  7.55900002  8.16300011
   6.92799997  7.34800005  9.23799992
   7.62300014  7.55100012  4.78000021
   9.15299988  7.46400023  5.94299984
   6.20900011  7.73999977  6.66099977
   8.83899975  7.60200024  8.35299969
   5.85799980  7.35400009  9.04500008
   7.26000023  7.24599981 10.23900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.39        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3381
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4250: real time      0.4274
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9564: real time      0.9617

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055598E+03  (-0.5330108E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1313.70303296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50795861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046516
  eigenvalues    EBANDS =      -202.08581951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.55975566 eV

  energy without entropy =      105.56022082  energy(sigma->0) =      105.55998824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4902: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4903: real time      0.4932

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276191E+03  (-0.1253644E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1313.70303296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50795861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.70534737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.05930703 eV

  energy without entropy =      -22.05930703  energy(sigma->0) =      -22.05930703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3982784E+02  (-0.3975686E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1313.70303296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50795861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.53318545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88714512 eV

  energy without entropy =      -61.88714512  energy(sigma->0) =      -61.88714512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1936977E+01  (-0.1934991E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1313.70303296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50795861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.47016227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.82412194 eV

  energy without entropy =      -63.82412194  energy(sigma->0) =      -63.82412194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1670450E-01  (-0.1670064E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5973603 magnetization 

 Broyden mixing:
  rms(total) = 0.12320E+01    rms(broyden)= 0.12318E+01
  rms(prec ) = 0.14756E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1313.70303296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50795861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.48686677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84082643 eV

  energy without entropy =      -63.84082643  energy(sigma->0) =      -63.84082643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5624829E+01  (-0.8337177E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5458416 magnetization 

 Broyden mixing:
  rms(total) = 0.58894E+00    rms(broyden)= 0.58891E+00
  rms(prec ) = 0.69778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  1.6272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1362.37757825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02253369
  PAW double counting   =       234.03215310     -239.27495319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.11523249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21599742 eV

  energy without entropy =      -58.21599742  energy(sigma->0) =      -58.21599742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307301E+01  (-0.4765629E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111111 magnetization 

 Broyden mixing:
  rms(total) = 0.22935E+00    rms(broyden)= 0.22927E+00
  rms(prec ) = 0.26202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9074
  1.9074  1.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1402.14248184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28915717
  PAW double counting   =       301.21822575     -306.73984611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.03083136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90869667 eV

  energy without entropy =      -56.90869667  energy(sigma->0) =      -56.90869667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1650481E+00  (-0.3273683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121926 magnetization 

 Broyden mixing:
  rms(total) = 0.42826E-01    rms(broyden)= 0.42821E-01
  rms(prec ) = 0.73941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3690  0.9201  1.5766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1408.87111685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84015980
  PAW double counting   =       307.74666512     -313.11971587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.83672054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74364861 eV

  energy without entropy =      -56.74364861  energy(sigma->0) =      -56.74364861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2596571E-01  (-0.5127447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094472 magnetization 

 Broyden mixing:
  rms(total) = 0.23638E-01    rms(broyden)= 0.23634E-01
  rms(prec ) = 0.46950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4619
  2.2939  1.5866  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1413.98953938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09006549
  PAW double counting   =       312.70565383     -318.08718123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.93376133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71768289 eV

  energy without entropy =      -56.71768289  energy(sigma->0) =      -56.71768289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5861074E-02  (-0.2227150E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074596 magnetization 

 Broyden mixing:
  rms(total) = 0.17489E-01    rms(broyden)= 0.17484E-01
  rms(prec ) = 0.33282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6489
  2.4236  2.4236  1.0493  1.0493  1.2988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1417.35513864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16846095
  PAW double counting   =       312.47931900     -317.86960177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.63194108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71182182 eV

  energy without entropy =      -56.71182182  energy(sigma->0) =      -56.71182182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8459807E-02  (-0.5019095E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072689 magnetization 

 Broyden mixing:
  rms(total) = 0.73746E-02    rms(broyden)= 0.73744E-02
  rms(prec ) = 0.17681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7778
  3.4708  2.4847  1.4996  1.0569  1.0775  1.0775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1420.63080484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25245250
  PAW double counting   =       311.11374814     -316.48878010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44705743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70336201 eV

  energy without entropy =      -56.70336201  energy(sigma->0) =      -56.70336201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6224054E-03  (-0.2532803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069565 magnetization 

 Broyden mixing:
  rms(total) = 0.57072E-02    rms(broyden)= 0.57068E-02
  rms(prec ) = 0.11098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8479
  4.1335  2.3561  1.9146  1.4632  1.0274  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1422.86255370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29177233
  PAW double counting   =       310.58207768     -315.95781573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25454472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70398442 eV

  energy without entropy =      -56.70398442  energy(sigma->0) =      -56.70398442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8948851E-02  (-0.1407636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069437 magnetization 

 Broyden mixing:
  rms(total) = 0.28897E-02    rms(broyden)= 0.28894E-02
  rms(prec ) = 0.65362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9857
  5.0636  2.7481  2.2551  1.4245  1.3875  0.9551  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.39752801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29052954
  PAW double counting   =       310.66991282     -316.04483780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72808954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71293327 eV

  energy without entropy =      -56.71293327  energy(sigma->0) =      -56.71293327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6550717E-02  (-0.9272142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069110 magnetization 

 Broyden mixing:
  rms(total) = 0.19689E-02    rms(broyden)= 0.19687E-02
  rms(prec ) = 0.37583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1620
  6.1686  3.3942  2.3968  1.8687  1.3480  1.3480  0.9940  0.9940  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.72737178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28029751
  PAW double counting   =       310.61816122     -315.99370414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39394653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71948398 eV

  energy without entropy =      -56.71948398  energy(sigma->0) =      -56.71948398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4182134E-02  (-0.6593643E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069098 magnetization 

 Broyden mixing:
  rms(total) = 0.13245E-02    rms(broyden)= 0.13243E-02
  rms(prec ) = 0.20713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1677
  6.6703  3.7864  2.3241  2.0649  1.4416  1.4416  1.0014  1.0014  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.74948960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27037431
  PAW double counting   =       310.64125124     -316.01593629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36694549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72366612 eV

  energy without entropy =      -56.72366612  energy(sigma->0) =      -56.72366612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8777320E-03  (-0.9305437E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068075 magnetization 

 Broyden mixing:
  rms(total) = 0.58991E-03    rms(broyden)= 0.58975E-03
  rms(prec ) = 0.11384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  7.6195  4.2867  2.4592  2.3013  1.5454  1.5454  1.1895  1.0036  1.0036  0.9472
  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.85269006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27152391
  PAW double counting   =       310.67146369     -316.04673214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26518897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72454385 eV

  energy without entropy =      -56.72454385  energy(sigma->0) =      -56.72454385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7820544E-03  (-0.6770256E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068152 magnetization 

 Broyden mixing:
  rms(total) = 0.34195E-03    rms(broyden)= 0.34188E-03
  rms(prec ) = 0.62654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  7.9133  4.8480  2.7913  2.3822  1.6227  1.5393  1.5393  1.0137  1.0137  0.9274
  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.82963734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26944419
  PAW double counting   =       310.65998198     -316.03508905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28710542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72532590 eV

  energy without entropy =      -56.72532590  energy(sigma->0) =      -56.72532590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2532252E-03  (-0.1395935E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067974 magnetization 

 Broyden mixing:
  rms(total) = 0.24865E-03    rms(broyden)= 0.24860E-03
  rms(prec ) = 0.41137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.5002  5.1256  3.1208  2.5162  1.8804  1.5602  1.5185  1.0028  1.0028  1.0653
  1.0526  1.0526  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.85919094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27017131
  PAW double counting   =       310.66030317     -316.03545617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25848622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72557913 eV

  energy without entropy =      -56.72557913  energy(sigma->0) =      -56.72557913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1343994E-03  (-0.5860593E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068110 magnetization 

 Broyden mixing:
  rms(total) = 0.13176E-03    rms(broyden)= 0.13167E-03
  rms(prec ) = 0.21630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  8.6294  5.3436  3.3207  2.4106  2.4106  1.5090  1.5090  1.4901  1.0076  1.0076
  0.9897  0.9897  0.9847  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.84758322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26928932
  PAW double counting   =       310.63675204     -316.01182553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26942585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72571353 eV

  energy without entropy =      -56.72571353  energy(sigma->0) =      -56.72571353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4509567E-04  (-0.9296170E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068120 magnetization 

 Broyden mixing:
  rms(total) = 0.10511E-03    rms(broyden)= 0.10503E-03
  rms(prec ) = 0.15365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.8435  5.7474  3.9181  2.6955  2.3757  1.9697  1.5063  1.2862  1.2862  0.9993
  0.9993  1.0598  1.0598  0.9489  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.85224808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26948835
  PAW double counting   =       310.64581741     -316.02086761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26502843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72575862 eV

  energy without entropy =      -56.72575862  energy(sigma->0) =      -56.72575862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2475793E-04  (-0.4122827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068106 magnetization 

 Broyden mixing:
  rms(total) = 0.44981E-04    rms(broyden)= 0.44817E-04
  rms(prec ) = 0.69788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.9459  5.9745  4.2499  2.8675  2.4155  2.1865  1.4267  1.4267  1.4184  1.2021
  1.0045  1.0045  1.0400  1.0400  0.9225  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.85690936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26943632
  PAW double counting   =       310.64607877     -316.02116636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26030248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72578338 eV

  energy without entropy =      -56.72578338  energy(sigma->0) =      -56.72578338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9056965E-05  (-0.1655268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068097 magnetization 

 Broyden mixing:
  rms(total) = 0.27447E-04    rms(broyden)= 0.27182E-04
  rms(prec ) = 0.41202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0725  6.2386  4.6092  3.0491  2.4726  2.1788  2.1788  1.5005  1.3168  1.3168
  1.0021  1.0021  1.0584  1.0584  0.9789  0.9510  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.85808327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26943135
  PAW double counting   =       310.64763392     -316.02272944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25912473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72579244 eV

  energy without entropy =      -56.72579244  energy(sigma->0) =      -56.72579244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3943503E-05  (-0.6378173E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068097 magnetization 

 Broyden mixing:
  rms(total) = 0.13206E-04    rms(broyden)= 0.12654E-04
  rms(prec ) = 0.20715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.1109  6.5737  4.9081  3.4235  2.6087  2.4358  1.9625  1.4371  1.4371  1.2984
  1.2984  1.0076  1.0076  1.0173  1.0173  0.9652  0.9652  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.85899711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26945265
  PAW double counting   =       310.64718699     -316.02228033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25823830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72579638 eV

  energy without entropy =      -56.72579638  energy(sigma->0) =      -56.72579638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1251008E-05  (-0.2739796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068094 magnetization 

 Broyden mixing:
  rms(total) = 0.12311E-04    rms(broyden)= 0.11719E-04
  rms(prec ) = 0.16735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1243  6.8365  5.1047  3.6897  2.7146  2.3234  2.0569  2.0569  1.4457  1.2736
  1.2736  1.2390  1.0019  1.0019  1.0538  1.0538  1.0288  0.8708  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.85889745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26944132
  PAW double counting   =       310.64716365     -316.02225867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25832620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72579763 eV

  energy without entropy =      -56.72579763  energy(sigma->0) =      -56.72579763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8731: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9049393E-06  (-0.1850552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.35326870
  -Hartree energ DENC   =     -1423.85875568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26943977
  PAW double counting   =       310.64677328     -316.02185925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25847639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72579854 eV

  energy without entropy =      -56.72579854  energy(sigma->0) =      -56.72579854


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4454       2 -58.6908       3 -58.7983       4 -58.5124       5 -42.0952
       6 -41.7670       7 -41.8311       8 -42.1591       9 -41.9579      10 -42.2832
 
 
 
 E-fermi :  -5.4983     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -5.4982814903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0833      2.00000
      2     -18.0792      2.00000
      3     -14.8083      2.00000
      4     -13.4174      2.00000
      5     -11.4289      2.00000
      6     -11.2338      2.00000
      7      -9.4010      2.00000
      8      -9.1552      2.00000
      9      -8.3558      2.00000
     10      -7.9272      2.00000
     11      -5.7390      2.00000
     12      -1.7803      0.00000
     13      -0.2986      0.00000
     14       0.0119      0.00000
     15       0.1515      0.00000
     16       0.3219      0.00000
     17       0.4098      0.00000
     18       0.5044      0.00000
     19       0.5382      0.00000
     20       0.6464      0.00000
     21       0.8897      0.00000
     22       0.9209      0.00000
     23       0.9925      0.00000
     24       1.1326      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002   0.002   0.000  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.337  -0.001   0.001  -0.015  -0.000   0.000
 -0.002   0.000  -0.001  -4.363   0.006  -0.000  -0.021   0.001
  0.002  -0.000   0.001   0.006  -4.357   0.000   0.001  -0.020
  0.000  -0.000  -0.015  -0.000   0.000  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.021   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.000   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.165   0.009   0.071  -0.069   0.001   0.035  -0.030
 -1.165   1.008   0.000  -0.148   0.120  -0.001  -0.059   0.046
  0.009   0.000   0.926   0.015  -0.023   0.096   0.003  -0.007
  0.071  -0.148   0.015   1.300  -0.082   0.003   0.234  -0.021
 -0.069   0.120  -0.023  -0.082   1.206  -0.007  -0.021   0.209
  0.001  -0.001   0.096   0.003  -0.007   0.011   0.001  -0.002
  0.035  -0.059   0.003   0.234  -0.021   0.001   0.045  -0.006
 -0.030   0.046  -0.007  -0.021   0.209  -0.002  -0.006   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1942
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0675: real time      1.0725
    STRESS:  cpu time      3.3808: real time      3.3965
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     322.16009  -214.57587   786.76872     2.89506   -48.93160  -136.00143
  Hartree   436.43936   196.59557   790.82428     4.06733   -28.20880   -93.85881
  E(xc)     -76.25978   -78.41093   -76.03331    -0.02742    -0.12776    -0.08517
  Local    -942.38838  -208.40041 -1761.56472    -7.85916    75.00267   230.32244
  n-local   -32.36708   -28.68667   -31.44743     0.05064     0.16371     0.05123
  augment    -0.78076    -0.55200    -0.77192     0.00692     0.01003    -0.00533
  Kinetic   293.28131   333.16500   295.63470     0.60205     2.54268    -2.15105
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.71116    -0.23890     4.03674    -0.26457     0.45093    -1.72812
  in kB       0.33760    -0.11341     1.91632    -0.12560     0.21407    -0.82037
  external pressure =        0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.756E+02 0.325E+01 0.145E+03   0.781E+02 -.308E+01 -.148E+03   0.526E+00 -.435E+00 0.206E+00   0.467E-04 -.137E-04 -.331E-04
   0.837E+02 -.768E+01 0.236E+02   -.861E+02 0.788E+01 -.222E+02   -.493E+00 0.583E+00 0.120E+01   -.440E-04 -.181E-04 0.462E-04
   -.763E+02 -.161E+02 -.435E+02   0.759E+02 0.162E+02 0.451E+02   -.116E+01 -.864E+00 0.622E+00   -.173E-04 -.265E-04 0.527E-04
   0.641E+02 0.209E+02 -.124E+03   -.638E+02 -.210E+02 0.122E+03   0.398E+00 0.821E+00 -.139E+01   -.267E-04 -.164E-04 -.566E-05
   0.167E+02 -.137E+00 0.660E+02   -.189E+02 0.205E+00 -.718E+02   0.241E+01 -.341E-01 0.538E+01   -.315E-05 -.137E-05 -.105E-04
   -.649E+02 0.436E+01 0.100E+02   0.695E+02 -.472E+01 -.973E+01   -.521E+01 0.363E+00 -.902E+00   0.164E-04 -.241E-05 0.228E-05
   0.676E+02 -.999E+01 0.169E+02   -.726E+02 0.105E+02 -.175E+02   0.528E+01 -.781E+00 0.782E+00   -.211E-04 -.837E-06 0.435E-05
   -.683E+02 -.400E+01 -.201E+02   0.746E+02 0.423E+01 0.212E+02   -.578E+01 -.249E+00 -.114E+01   0.721E-05 -.319E-05 0.352E-05
   0.653E+02 0.201E+01 -.788E+01   -.711E+02 -.212E+01 0.693E+01   0.567E+01 -.726E-01 0.105E+01   0.493E-05 -.195E-05 -.233E-05
   -.120E+02 0.742E+01 -.663E+02   0.144E+02 -.809E+01 0.731E+02   -.194E+01 0.615E+00 -.591E+01   -.324E-05 -.181E-05 -.936E-05
 -----------------------------------------------------------------------------------------------
   0.288E+00 0.572E-01 0.873E-01   -.178E-13 0.000E+00 0.000E+00   -.296E+00 -.534E-01 -.954E-01   -.402E-04 -.862E-04 0.481E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.54300      5.77100         3.103840     -0.269553     -2.478460
      7.30100      7.59300      6.80700        -2.961746      0.784091      2.623495
      7.77600      7.55900      8.16300        -1.599592     -0.731656      2.218264
      6.92800      7.34800      9.23800         0.766909      0.748078     -2.556864
      7.62300      7.55100      4.78000         0.236766      0.033776     -0.432268
      9.15300      7.46400      5.94300        -0.626776      0.002348     -0.608712
      6.20900      7.74000      6.66100         0.355254     -0.304634      0.247840
      8.83900      7.60200      8.35300         0.497875     -0.024531     -0.086159
      5.85800      7.35400      9.04500        -0.190304     -0.180606      0.111379
      7.26000      7.24600     10.23900         0.417775     -0.057313      0.961484
 -----------------------------------------------------------------------------------
    total drift:                               -0.007138      0.003679     -0.008053


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72579854 eV

  energy  without entropy=      -56.72579854  energy(sigma->0) =      -56.72579854
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.71116     -0.26457     -1.72812
     -0.26457     -0.23890      0.45093
     -1.72812      0.45093      4.03674
  FORCES: max atom, RMS     4.033542    2.248244
  FORCE total and by dimension    7.109573    3.103840
  Stress total and by dimension    4.835030    4.036737
     LOOP+:  cpu time     30.3065: real time     30.4588
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.827
                            User time (sec):       33.709
                          System time (sec):        3.117
                         Elapsed time (sec):       37.831
  
                   Maximum memory used (kb):      558648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170140
                          Major page faults:         5442
                 Voluntary context switches:         3247
