 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:31:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.401-   5 1.01   6 1.09   2 1.29
   2  0.497  0.466  0.448-   7 1.03   1 1.29   3 1.45
   3  0.500  0.458  0.544-   8 1.15   4 1.34   2 1.45
   4  0.476  0.521  0.602-  10 1.11   9 1.15   3 1.34
   5  0.532  0.531  0.334-   1 1.01
   6  0.561  0.587  0.433-   1 1.09
   7  0.468  0.417  0.411-   2 1.03
   8  0.511  0.387  0.570-   3 1.15
   9  0.448  0.590  0.583-   4 1.15
  10  0.478  0.513  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.530600007  0.401066653
     0.497466660  0.465733337  0.448066680
     0.499866676  0.457933331  0.544066683
     0.475733344  0.521400007  0.601666641
     0.532400004  0.530799993  0.333666674
     0.560600026  0.587333361  0.433399995
     0.468066661  0.416600005  0.410533333
     0.511400000  0.386866665  0.569533348
     0.447933324  0.590199979  0.583133316
     0.477799988  0.512533347  0.674866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53060001  0.40106665
   0.49746666  0.46573334  0.44806668
   0.49986668  0.45793333  0.54406668
   0.47573334  0.52140001  0.60166664
   0.53240000  0.53079999  0.33366667
   0.56060003  0.58733336  0.43340000
   0.46806666  0.41660000  0.41053333
   0.51140000  0.38686666  0.56953335
   0.44793332  0.59019998  0.58313332
   0.47779999  0.51253335  0.67486668
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  7.95900011  6.01599979
   7.46199989  6.98600006  6.72100019
   7.49800014  6.86899996  8.16100025
   7.13600016  7.82100010  9.02499962
   7.98600006  7.96199989  5.00500011
   8.40900040  8.81000042  6.50099993
   7.02099991  6.24900007  6.15799999
   7.67100000  5.80299997  8.54300022
   6.71899986  8.85299969  8.74699974
   7.16699982  7.68800020 10.12300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.82        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096019E+03  (-0.5309477E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1326.24485730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59176660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001488
  eigenvalues    EBANDS =      -200.51642160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.60187797 eV

  energy without entropy =      109.60189286  energy(sigma->0) =      109.60188542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297886E+03  (-0.1261745E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1326.24485730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59176660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.30505494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18674048 eV

  energy without entropy =      -20.18674048  energy(sigma->0) =      -20.18674048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005673E+02  (-0.3993311E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1326.24485730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59176660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.36178282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24346836 eV

  energy without entropy =      -60.24346836  energy(sigma->0) =      -60.24346836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3436817E+01  (-0.3429479E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1326.24485730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59176660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.79860020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68028574 eV

  energy without entropy =      -63.68028574  energy(sigma->0) =      -63.68028574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7276718E-01  (-0.7272659E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6063617 magnetization 

 Broyden mixing:
  rms(total) = 0.12538E+01    rms(broyden)= 0.12536E+01
  rms(prec ) = 0.15017E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1326.24485730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59176660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.87136738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75305292 eV

  energy without entropy =      -63.75305292  energy(sigma->0) =      -63.75305292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5867066E+01  (-0.8348140E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5554433 magnetization 

 Broyden mixing:
  rms(total) = 0.60116E+00    rms(broyden)= 0.60113E+00
  rms(prec ) = 0.71202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  1.6282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1375.85559956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14674243
  PAW double counting   =       236.17992657     -241.43800539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.34642142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88598718 eV

  energy without entropy =      -57.88598718  energy(sigma->0) =      -57.88598718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2053
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1353094E+01  (-0.5131698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182316 magnetization 

 Broyden mixing:
  rms(total) = 0.23140E+00    rms(broyden)= 0.23132E+00
  rms(prec ) = 0.26492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8309
  1.8309  1.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1416.52475547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46634184
  PAW double counting   =       305.99404490     -311.54535839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.35053659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53289352 eV

  energy without entropy =      -56.53289352  energy(sigma->0) =      -56.53289352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1633675E+00  (-0.3268985E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196906 magnetization 

 Broyden mixing:
  rms(total) = 0.54153E-01    rms(broyden)= 0.54146E-01
  rms(prec ) = 0.84593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3546  0.9073  1.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1422.18472647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94637232
  PAW double counting   =       311.57002317     -316.97915916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.14940604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36952599 eV

  energy without entropy =      -56.36952599  energy(sigma->0) =      -56.36952599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3430048E-01  (-0.6008413E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168266 magnetization 

 Broyden mixing:
  rms(total) = 0.25157E-01    rms(broyden)= 0.25154E-01
  rms(prec ) = 0.49237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4434
  2.2686  1.5999  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1428.25424927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26591148
  PAW double counting   =       317.79311298     -323.19886949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.36850139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33522551 eV

  energy without entropy =      -56.33522551  energy(sigma->0) =      -56.33522551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5888409E-02  (-0.2053623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147596 magnetization 

 Broyden mixing:
  rms(total) = 0.17560E-01    rms(broyden)= 0.17556E-01
  rms(prec ) = 0.35524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  2.6111  2.3694  1.0184  1.0184  1.3395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1431.20120919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33310300
  PAW double counting   =       317.82116215     -323.23751237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.47225087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32933710 eV

  energy without entropy =      -56.32933710  energy(sigma->0) =      -56.32933710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214473E-01  (-0.7839048E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143690 magnetization 

 Broyden mixing:
  rms(total) = 0.78120E-02    rms(broyden)= 0.78116E-02
  rms(prec ) = 0.17844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7323
  3.2236  2.4949  1.4552  1.1364  1.0417  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1435.53350782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44600183
  PAW double counting   =       316.47066849     -321.87143601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.25628906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31719237 eV

  energy without entropy =      -56.31719237  energy(sigma->0) =      -56.31719237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4526: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2364163E-02  (-0.1821338E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140030 magnetization 

 Broyden mixing:
  rms(total) = 0.58381E-02    rms(broyden)= 0.58379E-02
  rms(prec ) = 0.11466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8882
  4.2252  2.3639  2.1804  1.4798  0.9838  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1437.48665864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47530259
  PAW double counting   =       315.91768221     -321.31947964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33377324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31955654 eV

  energy without entropy =      -56.31955654  energy(sigma->0) =      -56.31955654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8702603E-02  (-0.1485662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140620 magnetization 

 Broyden mixing:
  rms(total) = 0.32963E-02    rms(broyden)= 0.32961E-02
  rms(prec ) = 0.68231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9898
  4.9868  2.7593  2.2212  1.4818  1.4818  1.0071  1.0071  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.14452421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47478716
  PAW double counting   =       315.84067433     -321.24097329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68559331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32825914 eV

  energy without entropy =      -56.32825914  energy(sigma->0) =      -56.32825914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6970157E-02  (-0.1110649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139614 magnetization 

 Broyden mixing:
  rms(total) = 0.19225E-02    rms(broyden)= 0.19224E-02
  rms(prec ) = 0.37339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0354
  5.7623  3.0849  2.2800  1.8133  0.9737  0.9737  1.2505  1.2505  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.52798462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46631343
  PAW double counting   =       315.89733098     -321.29892619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29933308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33522930 eV

  energy without entropy =      -56.33522930  energy(sigma->0) =      -56.33522930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3132068E-02  (-0.3566952E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139455 magnetization 

 Broyden mixing:
  rms(total) = 0.12525E-02    rms(broyden)= 0.12524E-02
  rms(prec ) = 0.22867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  6.3990  3.5553  2.3703  1.7894  1.5508  1.5508  0.9898  0.9898  1.0520  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.52634839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45813755
  PAW double counting   =       315.88752790     -321.28841303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29663557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33836136 eV

  energy without entropy =      -56.33836136  energy(sigma->0) =      -56.33836136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1771604E-02  (-0.1714139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138959 magnetization 

 Broyden mixing:
  rms(total) = 0.67582E-03    rms(broyden)= 0.67570E-03
  rms(prec ) = 0.12477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  7.4771  4.1888  2.3704  2.3704  1.5561  1.2956  0.9903  0.9903  0.9207  1.0834
  1.0834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.61015820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45719418
  PAW double counting   =       315.93687014     -321.33772640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21368288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34013297 eV

  energy without entropy =      -56.34013297  energy(sigma->0) =      -56.34013297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6990263E-03  (-0.4502662E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138778 magnetization 

 Broyden mixing:
  rms(total) = 0.43457E-03    rms(broyden)= 0.43451E-03
  rms(prec ) = 0.78233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  7.9194  4.7154  2.6063  2.1621  1.8254  1.8254  1.2822  1.2822  0.9929  0.9929
  0.9155  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.61231397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45544429
  PAW double counting   =       315.93001092     -321.33096181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21038162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34083199 eV

  energy without entropy =      -56.34083199  energy(sigma->0) =      -56.34083199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4471886E-03  (-0.3479982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138894 magnetization 

 Broyden mixing:
  rms(total) = 0.30420E-03    rms(broyden)= 0.30410E-03
  rms(prec ) = 0.46536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.4663  5.1135  2.9808  2.4402  2.0869  1.1975  1.1975  1.3917  1.2748  0.9965
  0.9965  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.61013310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45504236
  PAW double counting   =       315.91353443     -321.31423516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21285790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34127918 eV

  energy without entropy =      -56.34127918  energy(sigma->0) =      -56.34127918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1119175E-03  (-0.5416310E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138729 magnetization 

 Broyden mixing:
  rms(total) = 0.15194E-03    rms(broyden)= 0.15187E-03
  rms(prec ) = 0.25325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.6206  5.2542  3.2906  2.4090  2.0232  2.0232  1.4339  1.3324  1.3324  0.9949
  0.9949  1.0192  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.62241461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45509974
  PAW double counting   =       315.91449846     -321.31540948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20053540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34139110 eV

  energy without entropy =      -56.34139110  energy(sigma->0) =      -56.34139110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7362734E-04  (-0.2122238E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138731 magnetization 

 Broyden mixing:
  rms(total) = 0.91122E-04    rms(broyden)= 0.91026E-04
  rms(prec ) = 0.13841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  8.8259  5.6810  3.8250  2.6057  2.4636  1.8965  1.2585  1.2585  1.3935  1.2348
  0.9920  0.9920  1.0286  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.62863415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45505875
  PAW double counting   =       315.91031209     -321.31118077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19439085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34146473 eV

  energy without entropy =      -56.34146473  energy(sigma->0) =      -56.34146473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1886296E-04  (-0.3225249E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138745 magnetization 

 Broyden mixing:
  rms(total) = 0.71046E-04    rms(broyden)= 0.70939E-04
  rms(prec ) = 0.97261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.9551  5.8923  4.2025  2.7807  2.4119  1.8158  1.8158  1.3504  1.3504  1.3968
  0.9958  0.9958  1.0541  1.0541  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.62925580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45501006
  PAW double counting   =       315.91162141     -321.31248910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19374035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34148359 eV

  energy without entropy =      -56.34148359  energy(sigma->0) =      -56.34148359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116816E-04  (-0.1917724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138743 magnetization 

 Broyden mixing:
  rms(total) = 0.24715E-04    rms(broyden)= 0.24407E-04
  rms(prec ) = 0.39448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.1029  6.2508  4.6480  3.0890  2.4571  2.3898  1.8009  1.3267  1.3267  1.4562
  0.9948  0.9948  1.1479  1.1479  0.9308  0.9308  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.63070589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45499338
  PAW double counting   =       315.91255241     -321.31342274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19228210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34149476 eV

  energy without entropy =      -56.34149476  energy(sigma->0) =      -56.34149476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4466849E-05  (-0.8132055E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138746 magnetization 

 Broyden mixing:
  rms(total) = 0.27935E-04    rms(broyden)= 0.27669E-04
  rms(prec ) = 0.35013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  9.0373  6.5396  4.7729  3.3299  2.4706  2.4706  1.9523  1.3397  1.3397  1.4284
  1.4284  0.9972  0.9972  1.1117  1.1117  0.9302  0.9302  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.63061504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45495562
  PAW double counting   =       315.91231709     -321.31317760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19234948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34149922 eV

  energy without entropy =      -56.34149922  energy(sigma->0) =      -56.34149922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1373521E-05  (-0.2312008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138739 magnetization 

 Broyden mixing:
  rms(total) = 0.12237E-04    rms(broyden)= 0.11624E-04
  rms(prec ) = 0.16568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.1497  6.7832  5.0469  3.6303  2.6789  2.4320  2.0871  1.8354  1.3704  1.3704
  1.4357  1.1640  1.1640  0.9963  0.9963  0.9495  0.9495  0.9515  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.63147216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45498506
  PAW double counting   =       315.91268563     -321.31355434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19151498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34150060 eV

  energy without entropy =      -56.34150060  energy(sigma->0) =      -56.34150060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3747: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8808: real time      0.8853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9130052E-06  (-0.2162691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138739 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.28355917
  -Hartree energ DENC   =     -1438.63146380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45498384
  PAW double counting   =       315.91254821     -321.31341483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19152513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34150151 eV

  energy without entropy =      -56.34150151  energy(sigma->0) =      -56.34150151


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2606       2 -58.5840       3 -58.8754       4 -58.6110       5 -42.6613
       6 -41.7035       7 -42.5792       8 -41.6963       9 -41.5516      10 -41.7841
 
 
 
 E-fermi :  -5.6769     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.6768726921

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0960      2.00000
      2     -18.0691      2.00000
      3     -15.1331      2.00000
      4     -12.9950      2.00000
      5     -12.0285      2.00000
      6     -10.6167      2.00000
      7     -10.3922      2.00000
      8      -8.7410      2.00000
      9      -8.1584      2.00000
     10      -7.4340      2.00000
     11      -5.9318      2.00000
     12      -1.5793      0.00000
     13      -0.4074      0.00000
     14       0.0638      0.00000
     15       0.1735      0.00000
     16       0.2573      0.00000
     17       0.4193      0.00000
     18       0.4294      0.00000
     19       0.5615      0.00000
     20       0.7254      0.00000
     21       0.9046      0.00000
     22       0.9632      0.00000
     23       1.0149      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.002  -0.001   0.001   0.003   0.000   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.344   0.006  -0.010  -0.021   0.001  -0.003
 -0.001   0.000   0.006  -4.350   0.004   0.001  -0.023   0.001
  0.001  -0.000  -0.010   0.004  -4.329  -0.003   0.001  -0.018
  0.003   0.000  -0.021   0.001  -0.003  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.023   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.524  -1.218  -0.068   0.006  -0.030  -0.030   0.009  -0.009
 -1.218   1.080   0.119  -0.045   0.030   0.051  -0.024   0.017
 -0.068   0.119   1.199  -0.065   0.158   0.203  -0.022   0.055
  0.006  -0.045  -0.065   1.295  -0.031  -0.022   0.230  -0.014
 -0.030   0.030   0.158  -0.031   1.005   0.055  -0.014   0.127
 -0.030   0.051   0.203  -0.022   0.055   0.038  -0.007   0.014
  0.009  -0.024  -0.022   0.230  -0.014  -0.007   0.043  -0.004
 -0.009   0.017   0.055  -0.014   0.127   0.014  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2020: real time      0.2028
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0662: real time      1.0714
    STRESS:  cpu time      3.3665: real time      3.3825
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.90194   319.71553   698.46964    48.10033   -14.55693  -115.12441
  Hartree   252.13909   452.72583   733.76673    21.82394   -12.86444   -80.13731
  E(xc)     -78.26512   -76.70238   -76.32550     0.13968    -0.00775    -0.10812
  Local    -363.44111  -962.17674 -1615.34531   -65.43496    28.54232   194.17614
  n-local   -29.86375   -32.07082   -31.98536    -0.53390    -0.10659    -0.11126
  augment    -0.60406    -0.77318    -0.81841    -0.03939    -0.01076     0.00546
  Kinetic   329.03264   300.39469   297.01885    -0.71896    -1.13066     0.82632
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72216     1.73935     5.40704     3.33673    -0.13480    -0.47318
  in kB       0.34282     0.82570     2.56683     1.58401    -0.06399    -0.22463
  external pressure =        1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.480E+02 -.969E+02 0.109E+03   0.488E+02 0.992E+02 -.109E+03   0.754E+00 0.463E+00 0.111E+01   0.417E-05 -.579E-05 0.348E-04
   0.329E+02 0.855E+02 0.460E+02   -.332E+02 -.859E+02 -.448E+02   0.110E+00 0.140E+00 0.600E+00   -.203E-04 -.775E-04 0.182E-03
   -.292E+02 0.945E+02 -.503E+02   0.298E+02 -.954E+02 0.511E+02   -.111E+01 -.541E+00 -.106E+00   0.114E-04 0.240E-04 0.330E-04
   0.363E+02 -.804E+02 -.118E+03   -.373E+02 0.816E+02 0.119E+03   0.429E+00 0.356E+00 0.465E-01   0.546E-04 -.874E-04 -.110E-03
   -.812E+01 -.849E+01 0.717E+02   0.839E+01 0.850E+01 -.820E+02   -.498E+00 -.529E-01 0.704E+01   0.181E-05 -.163E-05 -.260E-04
   -.333E+02 -.571E+02 -.891E+01   0.360E+02 0.617E+02 0.115E+02   -.248E+01 -.444E+01 -.256E+01   0.103E-04 0.171E-04 0.174E-04
   0.319E+02 0.554E+02 0.422E+02   -.359E+02 -.625E+02 -.471E+02   0.294E+01 0.470E+01 0.387E+01   -.592E-05 -.142E-04 0.660E-05
   -.109E+02 0.634E+02 -.260E+02   0.116E+02 -.667E+02 0.274E+02   -.688E+00 0.461E+01 -.166E+01   -.345E-05 0.367E-04 -.162E-04
   0.257E+02 -.576E+02 -.340E+01   -.268E+02 0.607E+02 0.224E+01   0.185E+01 -.443E+01 0.111E+01   0.798E-05 -.141E-04 -.138E-05
   0.147E+01 0.350E+00 -.664E+02   -.129E+01 -.117E+01 0.713E+02   -.142E+00 0.595E+00 -.545E+01   0.271E-05 -.414E-06 -.208E-04
 -----------------------------------------------------------------------------------------------
   -.116E+01 -.139E+01 -.400E+01   0.175E-13 -.202E-13 0.142E-13   0.116E+01 0.141E+01 0.401E+01   0.633E-04 -.123E-03 0.995E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      7.95900      6.01600         1.585847      2.834083      1.719751
      7.46200      6.98600      6.72100        -0.215164     -0.307311      1.757956
      7.49800      6.86900      8.16100        -0.557474     -1.487433      0.728998
      7.13600      7.82100      9.02500        -0.577232      1.601549      0.798352
      7.98600      7.96200      5.00500        -0.226729     -0.046260     -3.248539
      8.40900      8.81000      6.50100         0.157622      0.126882      0.081427
      7.02100      6.24900      6.15800        -1.052179     -2.459153     -1.020289
      7.67100      5.80300      8.54300         0.078343      1.373212     -0.273889
      6.71900      8.85300      8.74700         0.772077     -1.407067     -0.054742
      7.16700      7.68800     10.12300         0.034888     -0.228503     -0.489024
 -----------------------------------------------------------------------------------
    total drift:                               -0.006400      0.013190      0.005538


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34150151 eV

  energy  without entropy=      -56.34150151  energy(sigma->0) =      -56.34150151
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72216      3.33673     -0.47318
      3.33673      1.73935     -0.13480
     -0.47318     -0.13480      5.40704
  FORCES: max atom, RMS     3.674845    2.168267
  FORCE total and by dimension    6.856663    3.248539
  Stress total and by dimension    7.452153    5.407041
     LOOP+:  cpu time     30.6671: real time     30.8216
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.285
                            User time (sec):       34.017
                          System time (sec):        3.267
                         Elapsed time (sec):       38.299
  
                   Maximum memory used (kb):      562252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162493
                          Major page faults:         5441
                 Voluntary context switches:         3113
