 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:48:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.537  0.445-   5 1.08   6 1.13   2 1.53   4 1.82
   2  0.481  0.447  0.449-   7 1.13   3 1.30   1 1.53
   3  0.466  0.441  0.534-   8 1.07   2 1.30   4 1.58
   4  0.508  0.532  0.565-   9 1.07  10 1.09   3 1.58   1 1.82
   5  0.598  0.539  0.424-   1 1.08
   6  0.494  0.597  0.417-   1 1.13
   7  0.462  0.399  0.393-   2 1.13
   8  0.441  0.389  0.576-   3 1.07
   9  0.562  0.537  0.611-   4 1.07
  10  0.460  0.583  0.586-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.537066650  0.445133336
     0.481333319  0.446733348  0.448666668
     0.466066678  0.440600014  0.533799998
     0.507533328  0.532000001  0.564666684
     0.597933324  0.539333344  0.424466674
     0.493599987  0.596933365  0.416666667
     0.461800003  0.399333318  0.393133322
     0.441466681  0.388666662  0.576333364
     0.561533356  0.536666679  0.611399968
     0.459666665  0.582666651  0.585733350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53706665  0.44513334
   0.48133332  0.44673335  0.44866667
   0.46606668  0.44060001  0.53380000
   0.50753333  0.53200000  0.56466668
   0.59793332  0.53933334  0.42446667
   0.49359999  0.59693336  0.41666667
   0.46180000  0.39933332  0.39313332
   0.44146668  0.38866666  0.57633336
   0.56153336  0.53666668  0.61139997
   0.45966667  0.58266665  0.58573335
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.05599976  6.67700005
   7.21999979  6.70100021  6.73000002
   6.99100018  6.60900021  8.00699997
   7.61299992  7.98000002  8.47000027
   8.96899986  8.09000015  6.36700010
   7.40399981  8.95400047  6.25000000
   6.92700005  5.98999977  5.89699984
   6.62200022  5.82999992  8.64500046
   8.42300034  8.05000019  9.17099953
   6.89499998  8.73999977  8.78600025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        595.54        591.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9833312E+02  (-0.5330047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1383.60499191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41341324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011889
  eigenvalues    EBANDS =      -201.74883419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.33312218 eV

  energy without entropy =       98.33324107  energy(sigma->0) =       98.33318163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5239: real time      0.5269
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5240: real time      0.5270

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1189596E+03  (-0.1156658E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1383.60499191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41341324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.70855133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.62647607 eV

  energy without entropy =      -20.62647607  energy(sigma->0) =      -20.62647607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3747544E+02  (-0.3736065E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1383.60499191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41341324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.18399191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10191665 eV

  energy without entropy =      -58.10191665  energy(sigma->0) =      -58.10191665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3982247E+01  (-0.3977026E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1383.60499191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41341324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16623879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08416353 eV

  energy without entropy =      -62.08416353  energy(sigma->0) =      -62.08416353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5775: real time      0.5804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2560662E-01  (-0.2560264E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5623061 magnetization 

 Broyden mixing:
  rms(total) = 0.11467E+01    rms(broyden)= 0.11465E+01
  rms(prec ) = 0.13782E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1383.60499191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41341324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19184541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10977015 eV

  energy without entropy =      -62.10977015  energy(sigma->0) =      -62.10977015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4779519E+01  (-0.6693044E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190377 magnetization 

 Broyden mixing:
  rms(total) = 0.56759E+00    rms(broyden)= 0.56757E+00
  rms(prec ) = 0.67496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6807
  1.6807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1429.85399265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69231569
  PAW double counting   =       224.06919002     -229.23508033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.93230304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33025134 eV

  energy without entropy =      -57.33025134  energy(sigma->0) =      -57.33025134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277595E+01  (-0.4120473E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884546 magnetization 

 Broyden mixing:
  rms(total) = 0.21361E+00    rms(broyden)= 0.21355E+00
  rms(prec ) = 0.24773E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9966
  1.9966  1.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1469.37396858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91902916
  PAW double counting   =       284.02541367     -289.44278926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.10996000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05265605 eV

  energy without entropy =      -56.05265605  energy(sigma->0) =      -56.05265605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4517: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1707580E+00  (-0.3743269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918943 magnetization 

 Broyden mixing:
  rms(total) = 0.44141E-01    rms(broyden)= 0.44136E-01
  rms(prec ) = 0.77743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  1.0524  2.2969  1.5677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1476.90265189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51975525
  PAW double counting   =       287.30864061     -292.56451047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.17275056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88189809 eV

  energy without entropy =      -55.88189809  energy(sigma->0) =      -55.88189809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1992: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2486198E-01  (-0.8009439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882261 magnetization 

 Broyden mixing:
  rms(total) = 0.23652E-01    rms(broyden)= 0.23648E-01
  rms(prec ) = 0.47962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5688
  2.0229  2.0229  1.1147  1.1147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1481.76846414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70916640
  PAW double counting   =       291.56631992     -296.85318542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44049182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85703611 eV

  energy without entropy =      -55.85703611  energy(sigma->0) =      -55.85703611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8293739E-02  (-0.1447142E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871520 magnetization 

 Broyden mixing:
  rms(total) = 0.12584E-01    rms(broyden)= 0.12582E-01
  rms(prec ) = 0.29140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7144
  2.7214  2.3397  1.2111  1.2111  1.0888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1485.71412666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78462131
  PAW double counting   =       289.91360611     -295.19684753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56561456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84874237 eV

  energy without entropy =      -55.84874237  energy(sigma->0) =      -55.84874237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1110619E-01  (-0.5180378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866929 magnetization 

 Broyden mixing:
  rms(total) = 0.81913E-02    rms(broyden)= 0.81910E-02
  rms(prec ) = 0.17884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9104
  3.6725  2.4617  1.8946  0.9839  1.2247  1.2247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1489.24283195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89162012
  PAW double counting   =       289.56629701     -294.84100557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14133476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83763618 eV

  energy without entropy =      -55.83763618  energy(sigma->0) =      -55.83763618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5894562E-02  (-0.4486531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858169 magnetization 

 Broyden mixing:
  rms(total) = 0.69414E-02    rms(broyden)= 0.69407E-02
  rms(prec ) = 0.11496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9836
  4.4877  2.5154  2.1623  1.5144  1.0578  1.0737  1.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.08896861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93952607
  PAW double counting   =       289.41499681     -294.69618006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34252392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84353074 eV

  energy without entropy =      -55.84353074  energy(sigma->0) =      -55.84353074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8235468E-02  (-0.2958764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863030 magnetization 

 Broyden mixing:
  rms(total) = 0.33818E-02    rms(broyden)= 0.33814E-02
  rms(prec ) = 0.64165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1333
  5.2813  3.0629  2.2997  1.8801  1.3766  0.9986  1.0836  1.0836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1491.81327014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91072140
  PAW double counting   =       288.97050179     -294.24494086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60439735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85176621 eV

  energy without entropy =      -55.85176621  energy(sigma->0) =      -55.85176621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6678815E-02  (-0.1145173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861857 magnetization 

 Broyden mixing:
  rms(total) = 0.16735E-02    rms(broyden)= 0.16734E-02
  rms(prec ) = 0.29844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2329
  6.3789  3.5970  2.2656  2.0787  1.5435  1.0694  1.0694  1.1582  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.29653463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90529116
  PAW double counting   =       289.13547389     -294.41062231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12167209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85844502 eV

  energy without entropy =      -55.85844502  energy(sigma->0) =      -55.85844502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2396369E-02  (-0.3372966E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860245 magnetization 

 Broyden mixing:
  rms(total) = 0.11103E-02    rms(broyden)= 0.11102E-02
  rms(prec ) = 0.18577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  7.4914  4.3161  2.4233  2.4233  1.6247  1.6247  1.0506  1.0506  0.9931  1.1169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.41074571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90270812
  PAW double counting   =       289.22306623     -294.49942379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00606520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86084139 eV

  energy without entropy =      -55.86084139  energy(sigma->0) =      -55.86084139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1490306E-02  (-0.2211367E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860787 magnetization 

 Broyden mixing:
  rms(total) = 0.62563E-03    rms(broyden)= 0.62558E-03
  rms(prec ) = 0.97379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  7.8568  4.6969  2.6904  2.3081  1.8370  1.3509  1.3509  1.1368  1.0221  1.0256
  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.32777395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89830122
  PAW double counting   =       289.14437610     -294.41976566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08708837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86233170 eV

  energy without entropy =      -55.86233170  energy(sigma->0) =      -55.86233170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2515750E-03  (-0.2706690E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860249 magnetization 

 Broyden mixing:
  rms(total) = 0.26001E-03    rms(broyden)= 0.25995E-03
  rms(prec ) = 0.47029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  8.4619  5.0188  2.8783  2.5803  2.0850  1.7319  1.2876  1.2876  1.0195  1.0195
  0.9333  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.39908003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90039590
  PAW double counting   =       289.18648491     -294.46232423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01767878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86258327 eV

  energy without entropy =      -55.86258327  energy(sigma->0) =      -55.86258327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1982376E-03  (-0.7261636E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860259 magnetization 

 Broyden mixing:
  rms(total) = 0.12450E-03    rms(broyden)= 0.12443E-03
  rms(prec ) = 0.23922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  8.6199  5.2944  3.4420  2.3614  2.3614  1.8041  1.4881  1.2036  1.2036  1.0201
  1.0201  0.9971  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.39937953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89970074
  PAW double counting   =       289.16350364     -294.43933132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01689399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86278151 eV

  energy without entropy =      -55.86278151  energy(sigma->0) =      -55.86278151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0274: real time      1.0324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6550585E-04  (-0.1349124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860245 magnetization 

 Broyden mixing:
  rms(total) = 0.77295E-04    rms(broyden)= 0.77192E-04
  rms(prec ) = 0.14703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4980
  8.8974  5.6761  3.8756  2.8221  2.2975  2.0256  1.7391  1.3184  1.1757  1.1757
  1.0206  1.0206  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.41383701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90005052
  PAW double counting   =       289.16695799     -294.44275893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00287855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86284702 eV

  energy without entropy =      -55.86284702  energy(sigma->0) =      -55.86284702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3482504E-04  (-0.5219729E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860279 magnetization 

 Broyden mixing:
  rms(total) = 0.47684E-04    rms(broyden)= 0.47517E-04
  rms(prec ) = 0.74035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  8.9177  5.8610  4.1235  2.7959  2.4061  1.9188  1.9188  1.4244  1.2926  1.2926
  1.0194  1.0194  1.0301  0.9770  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.40702839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89957451
  PAW double counting   =       289.16612819     -294.44192728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00924784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86288184 eV

  energy without entropy =      -55.86288184  energy(sigma->0) =      -55.86288184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8483662E-05  (-0.7666632E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860282 magnetization 

 Broyden mixing:
  rms(total) = 0.23036E-04    rms(broyden)= 0.22692E-04
  rms(prec ) = 0.40641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5156
  9.0655  6.2650  4.6342  3.2170  2.5535  2.2604  1.7767  1.7767  1.2708  1.2708
  1.0251  1.0251  1.1441  1.0311  0.9582  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.40994494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89969606
  PAW double counting   =       289.16718209     -294.44297132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00647118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86289033 eV

  energy without entropy =      -55.86289033  energy(sigma->0) =      -55.86289033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3320: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5547207E-05  (-0.7823589E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860283 magnetization 

 Broyden mixing:
  rms(total) = 0.16188E-04    rms(broyden)= 0.15697E-04
  rms(prec ) = 0.24185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4905
  9.1242  6.4411  4.8401  3.2655  2.6125  2.3710  1.7684  1.5126  1.5126  1.5045
  1.2025  1.2025  1.0208  1.0208  1.0146  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.41036612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89967618
  PAW double counting   =       289.16769741     -294.44349001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00603229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86289587 eV

  energy without entropy =      -55.86289587  energy(sigma->0) =      -55.86289587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1681506E-05  (-0.2254410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860277 magnetization 

 Broyden mixing:
  rms(total) = 0.79426E-05    rms(broyden)= 0.68872E-05
  rms(prec ) = 0.12753E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5200
  9.1533  6.8150  5.1011  3.6273  2.7760  2.4053  2.2487  1.7967  1.5366  1.3161
  1.3161  1.1722  1.1722  1.0198  1.0198  0.9798  0.9798  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.41148220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89970450
  PAW double counting   =       289.16754752     -294.44334400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00494233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86289755 eV

  energy without entropy =      -55.86289755  energy(sigma->0) =      -55.86289755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2834: real time      0.2850
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1066902E-05  (-0.2009076E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860274 magnetization 

 Broyden mixing:
  rms(total) = 0.69965E-05    rms(broyden)= 0.57707E-05
  rms(prec ) = 0.94837E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4782
  9.1750  6.9126  5.1474  3.7754  2.7572  2.5486  2.2322  1.8565  1.4531  1.4531
  1.3703  1.2049  1.2049  1.0237  1.0237  1.0756  0.9558  0.9558  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.41200601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89972030
  PAW double counting   =       289.16757067     -294.44336804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00443450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86289862 eV

  energy without entropy =      -55.86289862  energy(sigma->0) =      -55.86289862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7914: real time      0.7955

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4007712E-06  (-0.6287486E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860274 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.78580794
  -Hartree energ DENC   =     -1492.41160506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89970197
  PAW double counting   =       289.16721234     -294.44300632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00482090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86289902 eV

  energy without entropy =      -55.86289902  energy(sigma->0) =      -55.86289902


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7070       2 -58.5617       3 -58.4959       4 -58.5805       5 -41.9077
       6 -41.4105       7 -41.6238       8 -42.1245       9 -41.8983      10 -41.6417
 
 
 
 E-fermi :  -5.8234     XC(G=0):  -0.4236     alpha+bet : -0.1681

 Fermi energy:        -5.8234008790

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4644      2.00000
      2     -15.8731      2.00000
      3     -15.8482      2.00000
      4     -12.5778      2.00000
      5     -11.8879      2.00000
      6     -10.5356      2.00000
      7      -9.2848      2.00000
      8      -8.8470      2.00000
      9      -7.6721      2.00000
     10      -6.9030      2.00000
     11      -6.1084      2.00000
     12      -0.4983      0.00000
     13      -0.3557      0.00000
     14      -0.0629      0.00000
     15       0.1276      0.00000
     16       0.3470      0.00000
     17       0.3928      0.00000
     18       0.6111      0.00000
     19       0.6377      0.00000
     20       0.7952      0.00000
     21       0.8859      0.00000
     22       0.9528      0.00000
     23       1.0322      0.00000
     24       1.0698      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.004  -0.002   0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.375   0.004  -0.000  -0.012   0.001   0.000
  0.004  -0.000   0.004  -4.367   0.003   0.001  -0.009   0.001
 -0.002   0.000  -0.000   0.003  -4.378   0.000   0.001  -0.013
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.934   0.002  -0.058   0.031  -0.000  -0.023   0.008
 -0.934   0.715   0.001   0.085  -0.025   0.015   0.010   0.003
  0.002   0.001   1.091  -0.048  -0.014   0.171  -0.016   0.002
 -0.058   0.085  -0.048   0.928  -0.015  -0.016   0.116  -0.009
  0.031  -0.025  -0.014  -0.015   1.159   0.002  -0.008   0.179
 -0.000   0.015   0.171  -0.016   0.002   0.030  -0.005   0.002
 -0.023   0.010  -0.016   0.116  -0.008  -0.005   0.017  -0.003
  0.008   0.003   0.002  -0.009   0.179   0.002  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1975
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0688: real time      1.0738
    STRESS:  cpu time      3.3846: real time      3.4004
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      75.50424   385.41320   495.86805   193.96395    27.33722   -59.70546
  Hartree   345.28049   541.25715   605.87430   119.32528    19.29276   -36.18581
  E(xc)     -76.87747   -76.22155   -76.04919     0.39421     0.05873    -0.09675
  Local    -625.20500 -1126.26236 -1295.50981  -309.55758   -46.97789    93.99153
  n-local   -30.26516   -29.71856   -29.98663     0.38665     0.20969    -0.03958
  augment    -0.55846    -0.55649    -0.61640    -0.00712     0.00892     0.01363
  Kinetic   312.26114   302.12856   296.98752    -5.76791    -1.59897     1.94924
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.76620    -3.33364    -2.80575    -1.26253    -1.66955    -0.07321
  in kB       0.36373    -1.58254    -1.33195    -0.59935    -0.79257    -0.03475
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.615E+02 -.916E+02 0.860E+02   0.610E+02 0.923E+02 -.855E+02   -.126E+01 -.230E+00 0.204E+01   -.979E-05 -.276E-04 -.392E-06
   0.264E+02 0.940E+02 0.147E+03   -.264E+02 -.957E+02 -.150E+03   0.121E+00 0.167E+01 0.701E-01   -.241E-04 -.335E-04 0.436E-04
   0.738E+02 0.106E+03 -.113E+03   -.746E+02 -.107E+03 0.115E+03   0.171E+01 0.214E+01 0.629E+00   0.153E-05 -.169E-04 -.281E-04
   -.279E+02 -.767E+02 -.106E+03   0.280E+02 0.762E+02 0.105E+03   -.652E+00 -.320E+00 -.214E+01   -.162E-04 -.247E-04 0.229E-04
   -.654E+02 -.111E+02 0.280E+02   0.717E+02 0.112E+02 -.297E+02   -.563E+01 -.249E+00 0.171E+01   0.176E-04 -.131E-05 -.536E-05
   0.218E+02 -.567E+02 0.339E+02   -.239E+02 0.600E+02 -.357E+02   0.239E+01 -.414E+01 0.186E+01   -.946E-05 0.126E-04 -.703E-05
   0.174E+02 0.436E+02 0.516E+02   -.183E+02 -.460E+02 -.545E+02   0.135E+01 0.322E+01 0.371E+01   0.918E-06 0.445E-05 0.889E-05
   0.263E+02 0.530E+02 -.427E+02   -.288E+02 -.579E+02 0.465E+02   0.200E+01 0.437E+01 -.361E+01   0.424E-05 0.676E-05 -.573E-05
   -.484E+02 -.115E+02 -.519E+02   0.538E+02 0.116E+02 0.560E+02   -.443E+01 -.509E+00 -.392E+01   0.546E-05 -.140E-05 0.838E-05
   0.383E+02 -.513E+02 -.317E+02   -.423E+02 0.553E+02 0.331E+02   0.365E+01 -.395E+01 -.166E+01   -.714E-05 0.306E-05 0.518E-05
 -----------------------------------------------------------------------------------------------
   0.766E+00 -.199E+01 0.133E+01   0.000E+00 0.426E-13 -.639E-13   -.750E+00 0.201E+01 -.133E+01   -.369E-04 -.785E-04 0.423E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.05600      6.67700        -1.744691      0.513637      2.523661
      7.22000      6.70100      6.73000         0.147150      0.002276     -3.151285
      6.99100      6.60900      8.00700         0.908544      1.393756      2.818977
      7.61300      7.98000      8.47000        -0.649979     -0.843911     -3.336164
      8.96900      8.09000      6.36700         0.648255     -0.181977      0.057755
      7.40400      8.95400      6.25000         0.217520     -0.867335      0.143477
      6.92700      5.99000      5.89700         0.437375      0.797316      0.775552
      6.62200      5.83000      8.64500        -0.519346     -0.485374      0.213139
      8.42300      8.05000      9.17100         0.931129     -0.436162      0.193429
      6.89500      8.74000      8.78600        -0.375957      0.107774     -0.238542
 -----------------------------------------------------------------------------------
    total drift:                                0.015356      0.016561      0.000878


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.86289902 eV

  energy  without entropy=      -55.86289902  energy(sigma->0) =      -55.86289902
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.76620     -1.26253     -0.07321
     -1.26253     -3.33364     -1.66955
     -0.07321     -1.66955     -2.80575
  FORCES: max atom, RMS     3.502092    2.171837
  FORCE total and by dimension    6.867952    3.336164
  Stress total and by dimension    5.324089    3.333636
     LOOP+:  cpu time     29.9671: real time     30.1168
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.582
                            User time (sec):       33.344
                          System time (sec):        3.239
                         Elapsed time (sec):       37.914
  
                   Maximum memory used (kb):      556920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185555
                          Major page faults:         5443
                 Voluntary context switches:         3092
