 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:29:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.401-   5 1.09   6 1.10   2 1.30
   2  0.493  0.469  0.446-   7 1.08   1 1.30   3 1.45
   3  0.500  0.463  0.542-   8 1.05   4 1.38   2 1.45
   4  0.476  0.522  0.609-  10 1.06   9 1.08   3 1.38
   5  0.524  0.529  0.330-   1 1.09
   6  0.580  0.584  0.422-   1 1.10
   7  0.450  0.416  0.423-   2 1.08
   8  0.523  0.401  0.567-   3 1.05
   9  0.442  0.579  0.582-   4 1.08
  10  0.480  0.506  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.531400013  0.401266670
     0.492599996  0.469399993  0.446400007
     0.500133324  0.462533347  0.542466672
     0.475733344  0.521599992  0.608799998
     0.523533344  0.528866673  0.329533323
     0.580133311  0.584000015  0.421866671
     0.450266679  0.416133340  0.423200003
     0.522533321  0.400533326  0.566666667
     0.441733329  0.579066658  0.581866646
     0.480399990  0.506466675  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53140001  0.40126667
   0.49260000  0.46939999  0.44640001
   0.50013332  0.46253335  0.54246667
   0.47573334  0.52159999  0.60880000
   0.52353334  0.52886667  0.32953332
   0.58013331  0.58400002  0.42186667
   0.45026668  0.41613334  0.42320000
   0.52253332  0.40053333  0.56666667
   0.44173333  0.57906666  0.58186665
   0.48039999  0.50646667  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.97100019  6.01900005
   7.38899994  7.04099989  6.69600010
   7.50199986  6.93800020  8.13700008
   7.13600016  7.82399988  9.13199997
   7.85300016  7.93300009  4.94299984
   8.70199966  8.76000023  6.32800007
   6.75400019  6.24200010  6.34800005
   7.83799982  6.00799990  8.50000000
   6.62599993  8.68599987  8.72799969
   7.20599985  7.59700012 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        593.15        592.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075654E+03  (-0.5314413E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1317.48863178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48868457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007867
  eigenvalues    EBANDS =      -200.46072338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.56537264 eV

  energy without entropy =      107.56545130  energy(sigma->0) =      107.56541197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4913: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4914: real time      0.4941

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281296E+03  (-0.1250847E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1317.48863178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48868457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.59042854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.56425385 eV

  energy without entropy =      -20.56425385  energy(sigma->0) =      -20.56425385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968606E+02  (-0.3958493E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1317.48863178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48868457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.27648623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25031154 eV

  energy without entropy =      -60.25031154  energy(sigma->0) =      -60.25031154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3155439E+01  (-0.3147618E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1317.48863178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48868457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.43192560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40575091 eV

  energy without entropy =      -63.40575091  energy(sigma->0) =      -63.40575091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6344162E-01  (-0.6342044E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5976569 magnetization 

 Broyden mixing:
  rms(total) = 0.12310E+01    rms(broyden)= 0.12308E+01
  rms(prec ) = 0.14726E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1317.48863178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48868457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.49536721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46919253 eV

  energy without entropy =      -63.46919253  energy(sigma->0) =      -63.46919253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5588291E+01  (-0.7804754E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5484032 magnetization 

 Broyden mixing:
  rms(total) = 0.59386E+00    rms(broyden)= 0.59383E+00
  rms(prec ) = 0.70390E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6489
  1.6489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1365.96561410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01279364
  PAW double counting   =       233.69891828     -238.93820037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.37088579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88090141 eV

  energy without entropy =      -57.88090141  energy(sigma->0) =      -57.88090141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1358632E+01  (-0.4824905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131327 magnetization 

 Broyden mixing:
  rms(total) = 0.22227E+00    rms(broyden)= 0.22219E+00
  rms(prec ) = 0.25511E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8628
  1.8628  1.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1406.64332768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34927078
  PAW double counting   =       302.20154188     -307.72976421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38207728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52226959 eV

  energy without entropy =      -56.52226959  energy(sigma->0) =      -56.52226959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1547833E+00  (-0.3031153E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140470 magnetization 

 Broyden mixing:
  rms(total) = 0.49759E-01    rms(broyden)= 0.49752E-01
  rms(prec ) = 0.79669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3685  0.8833  1.6242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1412.63432871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83851814
  PAW double counting   =       307.31920389     -312.70758993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.86537663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36748631 eV

  energy without entropy =      -56.36748631  energy(sigma->0) =      -56.36748631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2957398E-01  (-0.5403007E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115079 magnetization 

 Broyden mixing:
  rms(total) = 0.23965E-01    rms(broyden)= 0.23962E-01
  rms(prec ) = 0.47738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4510
  2.2845  1.6205  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1418.17066267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12447839
  PAW double counting   =       312.53642165     -317.92036236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.58987428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33791233 eV

  energy without entropy =      -56.33791233  energy(sigma->0) =      -56.33791233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5276796E-02  (-0.2117599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094568 magnetization 

 Broyden mixing:
  rms(total) = 0.17729E-01    rms(broyden)= 0.17724E-01
  rms(prec ) = 0.34619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6705
  2.6442  2.3455  0.9974  0.9974  1.3678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1421.28354616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19655380
  PAW double counting   =       312.59483113     -317.98910635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53345489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33263553 eV

  energy without entropy =      -56.33263553  energy(sigma->0) =      -56.33263553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0938: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1105881E-01  (-0.6978300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091734 magnetization 

 Broyden mixing:
  rms(total) = 0.75766E-02    rms(broyden)= 0.75764E-02
  rms(prec ) = 0.17559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7471
  3.2965  2.5155  1.4943  1.1153  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1425.19166074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29576710
  PAW double counting   =       311.15122526     -316.52867169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73032359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32157672 eV

  energy without entropy =      -56.32157672  energy(sigma->0) =      -56.32157672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2027875E-02  (-0.1938935E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088749 magnetization 

 Broyden mixing:
  rms(total) = 0.59863E-02    rms(broyden)= 0.59861E-02
  rms(prec ) = 0.11371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  4.2778  2.3352  2.3352  1.4981  0.9956  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1427.22014549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32706714
  PAW double counting   =       310.59578848     -315.97444663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73395503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32360460 eV

  energy without entropy =      -56.32360460  energy(sigma->0) =      -56.32360460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9784173E-02  (-0.1874544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089092 magnetization 

 Broyden mixing:
  rms(total) = 0.31548E-02    rms(broyden)= 0.31545E-02
  rms(prec ) = 0.63908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9852
  5.1239  2.7392  2.1535  1.4682  1.4682  0.9643  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1427.84606371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32613595
  PAW double counting   =       310.63877684     -316.01656788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11775690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33338877 eV

  energy without entropy =      -56.33338877  energy(sigma->0) =      -56.33338877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5358536E-02  (-0.7868916E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087537 magnetization 

 Broyden mixing:
  rms(total) = 0.20830E-02    rms(broyden)= 0.20829E-02
  rms(prec ) = 0.39566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1066
  6.0243  3.1254  2.1901  2.1901  1.3005  1.3005  0.9583  0.9583  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.18734552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31834965
  PAW double counting   =       310.59290122     -315.97184690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77289269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33874730 eV

  energy without entropy =      -56.33874730  energy(sigma->0) =      -56.33874730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4409239E-02  (-0.7590887E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088201 magnetization 

 Broyden mixing:
  rms(total) = 0.13082E-02    rms(broyden)= 0.13081E-02
  rms(prec ) = 0.21489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1601
  6.6970  3.8930  2.4073  2.0576  1.3894  1.3894  0.9636  0.9636  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.10355893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30483238
  PAW double counting   =       310.57595900     -315.95333013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84914580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34315654 eV

  energy without entropy =      -56.34315654  energy(sigma->0) =      -56.34315654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.5260: real time      0.5289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.2307: real time      1.2370

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.9512797E-03  (-0.9768628E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087401 magnetization 

 Broyden mixing:
  rms(total) = 0.75925E-03    rms(broyden)= 0.75919E-03
  rms(prec ) = 0.13014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2788
  7.6673  4.3539  2.3537  2.3537  2.0077  1.4602  0.9666  0.9666  1.0392  0.9487
  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.22402868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30714656
  PAW double counting   =       310.66685915     -316.04472705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73144474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34410782 eV

  energy without entropy =      -56.34410782  energy(sigma->0) =      -56.34410782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9488597E-03  (-0.8539443E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087148 magnetization 

 Broyden mixing:
  rms(total) = 0.38132E-03    rms(broyden)= 0.38125E-03
  rms(prec ) = 0.63276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  7.8814  4.7999  2.7255  2.3004  1.8607  1.3861  1.3861  0.9733  0.9733  0.9017
  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.24068434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30596932
  PAW double counting   =       310.65389469     -316.03206470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71425859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34505668 eV

  energy without entropy =      -56.34505668  energy(sigma->0) =      -56.34505668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1741584E-03  (-0.7294978E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086997 magnetization 

 Broyden mixing:
  rms(total) = 0.27852E-03    rms(broyden)= 0.27847E-03
  rms(prec ) = 0.45129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.4199  5.0222  3.0517  2.5061  1.8441  1.8441  1.5164  0.9592  0.9592  1.0735
  1.0735  0.9529  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.26052404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30661095
  PAW double counting   =       310.65957111     -316.03764514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69533065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34523084 eV

  energy without entropy =      -56.34523084  energy(sigma->0) =      -56.34523084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1711079E-03  (-0.7886270E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087054 magnetization 

 Broyden mixing:
  rms(total) = 0.15719E-03    rms(broyden)= 0.15712E-03
  rms(prec ) = 0.23787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2730
  8.5771  5.2872  3.3041  2.4726  1.9925  1.7955  1.4584  1.0602  1.0602  0.9702
  0.9702  1.0838  0.8953  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.26179882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30606699
  PAW double counting   =       310.63364902     -316.01164867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69375740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34540195 eV

  energy without entropy =      -56.34540195  energy(sigma->0) =      -56.34540195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2632443E-04  (-0.6314720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087080 magnetization 

 Broyden mixing:
  rms(total) = 0.10424E-03    rms(broyden)= 0.10415E-03
  rms(prec ) = 0.16851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.8058  5.6577  3.7055  2.5250  2.5250  1.8781  1.4234  1.4234  1.2680  1.2680
  0.9650  0.9650  1.0112  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.26152516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30606077
  PAW double counting   =       310.63530193     -316.01327016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69408259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34542827 eV

  energy without entropy =      -56.34542827  energy(sigma->0) =      -56.34542827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3951351E-04  (-0.9446551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087110 magnetization 

 Broyden mixing:
  rms(total) = 0.79814E-04    rms(broyden)= 0.79701E-04
  rms(prec ) = 0.10713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.9484  5.7994  4.1703  2.7645  2.3751  1.7691  1.7691  1.2598  1.2598  1.3484
  0.9672  0.9672  1.0081  1.0081  0.9654  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.26328377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30599822
  PAW double counting   =       310.63988516     -316.01785601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69229831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34546779 eV

  energy without entropy =      -56.34546779  energy(sigma->0) =      -56.34546779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7030924E-05  (-0.2039222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087082 magnetization 

 Broyden mixing:
  rms(total) = 0.35479E-04    rms(broyden)= 0.35245E-04
  rms(prec ) = 0.52392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.9948  6.1250  4.4391  3.0148  2.3590  2.1640  1.9776  1.3983  1.3983  1.4599
  0.9635  0.9635  1.0407  1.0407  0.9704  0.9704  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.26867013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30611090
  PAW double counting   =       310.64186461     -316.01987503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68699211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34547482 eV

  energy without entropy =      -56.34547482  energy(sigma->0) =      -56.34547482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6067923E-05  (-0.1312073E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087078 magnetization 

 Broyden mixing:
  rms(total) = 0.21957E-04    rms(broyden)= 0.21581E-04
  rms(prec ) = 0.30599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  9.0706  6.4325  4.7777  3.3295  2.5764  2.2056  1.7595  1.7595  1.3472  1.3472
  1.3544  0.9648  0.9648  1.0535  1.0535  0.9567  0.9567  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.26794206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30604497
  PAW double counting   =       310.64196850     -316.01997074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68766850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34548089 eV

  energy without entropy =      -56.34548089  energy(sigma->0) =      -56.34548089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1785418E-05  (-0.3274071E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087086 magnetization 

 Broyden mixing:
  rms(total) = 0.11835E-04    rms(broyden)= 0.11128E-04
  rms(prec ) = 0.16724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.1338  6.6962  5.0360  3.5380  2.6425  2.4276  1.9420  1.9420  1.3789  1.3789
  1.5010  0.9640  0.9640  1.0817  1.0817  0.9970  0.9970  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.26793481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30604052
  PAW double counting   =       310.64121928     -316.01920949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68768510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34548267 eV

  energy without entropy =      -56.34548267  energy(sigma->0) =      -56.34548267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031917E-05  (-0.2120439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087081 magnetization 

 Broyden mixing:
  rms(total) = 0.86587E-05    rms(broyden)= 0.76667E-05
  rms(prec ) = 0.11147E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  9.1606  6.8440  5.1434  3.7107  2.7763  2.4250  1.8634  1.8634  1.3615  1.3615
  1.6526  1.5044  0.9648  0.9648  1.0924  1.0924  0.9824  0.9824  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.26846485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30605631
  PAW double counting   =       310.64130027     -316.01929984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68716252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34548370 eV

  energy without entropy =      -56.34548370  energy(sigma->0) =      -56.34548370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9161: real time      0.9208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4173885E-06  (-0.6337331E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.53827591
  -Hartree energ DENC   =     -1428.26836064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30605119
  PAW double counting   =       310.64108572     -316.01908139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68726593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34548412 eV

  energy without entropy =      -56.34548412  energy(sigma->0) =      -56.34548412


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5161       2 -58.8207       3 -58.6471       4 -58.4092       5 -41.7976
       6 -41.9940       7 -42.4081       8 -42.2175       9 -41.8433      10 -42.2780
 
 
 
 E-fermi :  -5.6742     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.6742219196

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0112      2.00000
      2     -17.9338      2.00000
      3     -15.2573      2.00000
      4     -12.9776      2.00000
      5     -11.8682      2.00000
      6     -10.8347      2.00000
      7     -10.4609      2.00000
      8      -8.9471      2.00000
      9      -8.0413      2.00000
     10      -7.0756      2.00000
     11      -5.9361      2.00000
     12      -1.4291      0.00000
     13      -0.5371      0.00000
     14      -0.1553      0.00000
     15       0.1540      0.00000
     16       0.2600      0.00000
     17       0.3843      0.00000
     18       0.4148      0.00000
     19       0.5576      0.00000
     20       0.7003      0.00000
     21       0.9443      0.00000
     22       0.9810      0.00000
     23       1.0105      0.00000
     24       1.0758      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.006  -0.012  -0.018   0.001  -0.003
 -0.002   0.000   0.006  -4.361   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.012   0.002  -4.351  -0.003   0.000  -0.016
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.140  -0.051   0.040  -0.032  -0.030   0.013  -0.017
 -1.140   0.965   0.133  -0.042   0.073   0.051  -0.023   0.029
 -0.051   0.133   1.128  -0.072   0.162   0.183  -0.026   0.067
  0.040  -0.042  -0.072   1.222  -0.018  -0.025   0.201  -0.006
 -0.032   0.073   0.162  -0.018   1.049   0.067  -0.006   0.147
 -0.030   0.051   0.183  -0.025   0.067   0.033  -0.007   0.017
  0.013  -0.023  -0.026   0.201  -0.006  -0.007   0.035  -0.002
 -0.017   0.029   0.067  -0.006   0.147   0.017  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3818: real time      3.3980
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.82311   249.56844   693.79264    61.55490   -34.97516   -93.96538
  Hartree   276.44426   414.62635   737.19801    27.81539   -14.72640   -73.38200
  E(xc)     -77.83376   -76.80846   -76.20743     0.21152    -0.10078    -0.00512
  Local    -445.28064  -856.80433 -1618.48857   -83.90080    44.43133   169.31101
  n-local   -29.87439   -31.71329   -31.89022     0.21208     0.27865    -0.28439
  augment    -0.61268    -0.73149    -0.73093    -0.03977     0.04296    -0.01340
  Kinetic   321.50231   303.75507   298.25181    -6.25335     2.00285    -1.32510
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14840     2.51872     2.55172    -0.40003    -3.04655     0.33562
  in kB       0.07045     1.19568     1.21135    -0.18990    -1.44626     0.15933
  external pressure =        0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 -.933E+02 0.103E+03   0.634E+02 0.955E+02 -.104E+03   -.267E+00 -.795E+00 -.119E+01   0.997E-05 0.199E-04 -.399E-05
   0.492E+02 0.776E+02 0.607E+02   -.499E+02 -.780E+02 -.606E+02   0.996E-01 -.752E-01 0.254E+01   -.322E-05 0.109E-05 0.123E-04
   -.252E+02 0.745E+02 -.423E+02   0.248E+02 -.728E+02 0.438E+02   -.223E+00 -.219E+00 0.104E+01   -.126E-04 0.186E-04 0.390E-04
   0.281E+02 -.711E+02 -.125E+03   -.278E+02 0.713E+02 0.124E+03   -.684E-01 -.125E+01 -.242E+01   -.592E-05 0.328E-05 -.111E-04
   0.198E+01 -.595E+01 0.681E+02   -.271E+01 0.591E+01 -.742E+02   0.769E+00 0.262E+00 0.570E+01   0.760E-06 0.162E-05 -.607E-06
   -.437E+02 -.494E+02 -.170E+01   0.468E+02 0.528E+02 0.360E+01   -.358E+01 -.398E+01 -.140E+01   0.158E-05 0.309E-05 0.116E-05
   0.410E+02 0.526E+02 0.299E+02   -.447E+02 -.572E+02 -.327E+02   0.354E+01 0.442E+01 0.174E+01   -.524E-05 -.645E-05 -.132E-05
   -.231E+02 0.648E+02 -.276E+02   0.257E+02 -.719E+02 0.303E+02   -.199E+01 0.551E+01 -.229E+01   -.202E-05 0.188E-05 0.100E-05
   0.340E+02 -.563E+02 0.232E+01   -.369E+02 0.616E+02 -.418E+01   0.279E+01 -.458E+01 0.240E+01   0.401E-05 -.720E-05 0.312E-05
   -.713E+00 0.585E+01 -.678E+02   0.121E+01 -.725E+01 0.746E+02   -.399E+00 0.134E+01 -.601E+01   -.220E-05 0.217E-05 -.121E-04
 -----------------------------------------------------------------------------------------------
   -.670E+00 -.644E+00 -.103E+00   0.147E-13 0.213E-13 -.284E-13   0.671E+00 0.637E+00 0.102E+00   -.149E-04 0.380E-04 0.274E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.97100      6.01900         0.937298      1.445917     -2.582986
      7.38900      7.04100      6.69600        -0.544333     -0.528745      2.657906
      7.50200      6.93800      8.13700        -0.633887      1.527605      2.536514
      7.13600      7.82400      9.13200         0.189147     -1.091268     -3.346700
      7.85300      7.93300      4.94300         0.042098      0.225023     -0.416371
      8.70200      8.76000      6.32800        -0.489154     -0.518945      0.498053
      6.75400      6.24200      6.34800        -0.137955     -0.203808     -1.055817
      7.83800      6.00800      8.50000         0.648280     -1.558470      0.390520
      6.62600      8.68600      8.72800        -0.105167      0.769495      0.534622
      7.20600      7.59700     10.16900         0.093672     -0.066804      0.784259
 -----------------------------------------------------------------------------------
    total drift:                                0.001615     -0.007085     -0.000868


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34548412 eV

  energy  without entropy=      -56.34548412  energy(sigma->0) =      -56.34548412
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5191


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14840     -0.40004      0.33562
     -0.40003      2.51872     -3.04655
      0.33562     -3.04655      2.55172
  FORCES: max atom, RMS     3.525201    2.134346
  FORCE total and by dimension    6.749394    3.346700
  Stress total and by dimension    5.655574    3.046548
     LOOP+:  cpu time     31.8328: real time     31.9924
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.416
                            User time (sec):       35.133
                          System time (sec):        3.283
                         Elapsed time (sec):       39.817
  
                   Maximum memory used (kb):      558592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171958
                          Major page faults:         5455
                 Voluntary context switches:         3118
