 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:10:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.534  0.398-   6 1.09   5 1.12   2 1.30
   2  0.505  0.464  0.446-   7 1.06   1 1.30   3 1.57
   3  0.500  0.455  0.550-   8 1.09   4 1.39   2 1.57
   4  0.473  0.525  0.603-   9 1.13  10 1.15   3 1.39
   5  0.531  0.527  0.324-   1 1.12
   6  0.535  0.599  0.430-   1 1.09
   7  0.496  0.403  0.411-   2 1.06
   8  0.514  0.391  0.582-   3 1.09
   9  0.454  0.594  0.578-   4 1.13
  10  0.470  0.508  0.677-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523266665  0.534266663  0.398200003
     0.504533323  0.464266682  0.445933342
     0.500199986  0.454733340  0.550133324
     0.472533321  0.525400003  0.602733358
     0.531000010  0.526600011  0.324199994
     0.534733327  0.598666636  0.429933325
     0.496266651  0.403199991  0.411200015
     0.514266682  0.390866661  0.582333310
     0.453533332  0.593733342  0.577733358
     0.469733334  0.508266671  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52326667  0.53426666  0.39820000
   0.50453332  0.46426668  0.44593334
   0.50019999  0.45473334  0.55013332
   0.47253332  0.52540000  0.60273336
   0.53100001  0.52660001  0.32419999
   0.53473333  0.59866664  0.42993333
   0.49626665  0.40319999  0.41120001
   0.51426668  0.39086666  0.58233331
   0.45353333  0.59373334  0.57773336
   0.46973333  0.50826667  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   7.84899998  8.01399994  5.97300005
   7.56799984  6.96400023  6.68900013
   7.50299978  6.82100010  8.25199986
   7.08799982  7.88100004  9.04100037
   7.96500015  7.89900017  4.86299992
   8.02099991  8.97999954  6.44899988
   7.44399977  6.04799986  6.16800022
   7.71400023  5.86299992  8.73499966
   6.80299997  8.90600014  8.66600037
   7.04600000  7.62400007 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.61        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4230: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021419E+03  (-0.5259444E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1291.75057735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91400898
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000058
  eigenvalues    EBANDS =      -195.68900398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.14186723 eV

  energy without entropy =      102.14186781  energy(sigma->0) =      102.14186752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232188E+03  (-0.1203744E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1291.75057735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91400898
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.90776456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.07689277 eV

  energy without entropy =      -21.07689277  energy(sigma->0) =      -21.07689277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3961089E+02  (-0.3948764E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1291.75057735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91400898
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51865194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68778014 eV

  energy without entropy =      -60.68778014  energy(sigma->0) =      -60.68778014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4501: real time      0.4527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2079742E+01  (-0.2075904E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1291.75057735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91400898
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.59839394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76752214 eV

  energy without entropy =      -62.76752214  energy(sigma->0) =      -62.76752214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5832: real time      0.5862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2046061E-01  (-0.2045237E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5688581 magnetization 

 Broyden mixing:
  rms(total) = 0.11689E+01    rms(broyden)= 0.11687E+01
  rms(prec ) = 0.14020E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1291.75057735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91400898
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61885455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78798275 eV

  energy without entropy =      -62.78798275  energy(sigma->0) =      -62.78798275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5031596E+01  (-0.7299871E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216431 magnetization 

 Broyden mixing:
  rms(total) = 0.56411E+00    rms(broyden)= 0.56409E+00
  rms(prec ) = 0.66837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1337.19624190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29742756
  PAW double counting   =       226.54198325     -231.72966972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.99329114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75638674 eV

  energy without entropy =      -57.75638674  energy(sigma->0) =      -57.75638674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191600E+01  (-0.4042146E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905787 magnetization 

 Broyden mixing:
  rms(total) = 0.21892E+00    rms(broyden)= 0.21886E+00
  rms(prec ) = 0.25148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7235
  1.7235  1.7235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1373.91558779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41779701
  PAW double counting   =       285.11281516     -290.54488678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.95832935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56478653 eV

  energy without entropy =      -56.56478653  energy(sigma->0) =      -56.56478653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3221
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1438026E+00  (-0.2319160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899912 magnetization 

 Broyden mixing:
  rms(total) = 0.65988E-01    rms(broyden)= 0.65982E-01
  rms(prec ) = 0.91135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.3988  0.8938  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1380.39885448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90590219
  PAW double counting   =       290.88397765     -296.21187833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.92353617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42098394 eV

  energy without entropy =      -56.42098394  energy(sigma->0) =      -56.42098394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3238
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4936: real time      0.4964
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2184: real time      1.2246

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3521962E-01  (-0.4859068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881797 magnetization 

 Broyden mixing:
  rms(total) = 0.23673E-01    rms(broyden)= 0.23669E-01
  rms(prec ) = 0.46491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4668
  2.2672  1.6108  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1386.07154658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22747948
  PAW double counting   =       295.02959633     -300.32720342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56749533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38576432 eV

  energy without entropy =      -56.38576432  energy(sigma->0) =      -56.38576432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4884514E-02  (-0.1458373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867779 magnetization 

 Broyden mixing:
  rms(total) = 0.16719E-01    rms(broyden)= 0.16717E-01
  rms(prec ) = 0.34157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6741
  2.6929  2.3398  1.0162  1.0162  1.3057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1388.62206312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27941360
  PAW double counting   =       294.72951484     -300.03674901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05440131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38087980 eV

  energy without entropy =      -56.38087980  energy(sigma->0) =      -56.38087980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007557E-01  (-0.6622158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865579 magnetization 

 Broyden mixing:
  rms(total) = 0.76347E-02    rms(broyden)= 0.76344E-02
  rms(prec ) = 0.17392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7030
  3.0368  2.5409  1.4228  1.1305  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1392.64588193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38764369
  PAW double counting   =       293.32136289     -298.61343319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14390091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37080424 eV

  energy without entropy =      -56.37080424  energy(sigma->0) =      -56.37080424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4540: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1770: real time      1.1827

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2041461E-02  (-0.1911618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861924 magnetization 

 Broyden mixing:
  rms(total) = 0.52657E-02    rms(broyden)= 0.52654E-02
  rms(prec ) = 0.11159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8561
  4.1514  2.3802  2.0166  1.5060  0.9472  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1394.39797328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41486660
  PAW double counting   =       292.95670965     -298.25108791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41876595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37284570 eV

  energy without entropy =      -56.37284570  energy(sigma->0) =      -56.37284570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1379: real time      1.1436

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7524362E-02  (-0.1017520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861836 magnetization 

 Broyden mixing:
  rms(total) = 0.30364E-02    rms(broyden)= 0.30362E-02
  rms(prec ) = 0.67369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9781
  4.9738  2.7500  2.2008  1.4801  1.4801  0.9357  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.17165295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41814374
  PAW double counting   =       292.88471731     -298.17822197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65676140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38037006 eV

  energy without entropy =      -56.38037006  energy(sigma->0) =      -56.38037006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3295: real time      0.3312
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6775501E-02  (-0.9584044E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860479 magnetization 

 Broyden mixing:
  rms(total) = 0.19328E-02    rms(broyden)= 0.19327E-02
  rms(prec ) = 0.38318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0718
  5.9158  3.1638  2.2130  1.8764  1.3886  1.2025  0.9952  0.9952  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.62786269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41288948
  PAW double counting   =       292.97439262     -298.26921496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20075521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38714556 eV

  energy without entropy =      -56.38714556  energy(sigma->0) =      -56.38714556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865429E-02  (-0.5091828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860510 magnetization 

 Broyden mixing:
  rms(total) = 0.10971E-02    rms(broyden)= 0.10970E-02
  rms(prec ) = 0.20279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  6.6162  3.7679  2.4101  1.8947  1.5380  1.5380  0.9917  0.9917  0.9447  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.61651578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40220122
  PAW double counting   =       292.95013556     -298.24400100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20623619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39101099 eV

  energy without entropy =      -56.39101099  energy(sigma->0) =      -56.39101099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1527408E-02  (-0.1604664E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860518 magnetization 

 Broyden mixing:
  rms(total) = 0.83572E-03    rms(broyden)= 0.83560E-03
  rms(prec ) = 0.13078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  7.4687  4.1815  2.3686  2.3686  1.5894  1.3058  1.3058  0.9971  0.9971  0.9108
  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.63846196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40056341
  PAW double counting   =       292.97204443     -298.26528900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18480048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39253840 eV

  energy without entropy =      -56.39253840  energy(sigma->0) =      -56.39253840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6396131E-03  (-0.4491845E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860082 magnetization 

 Broyden mixing:
  rms(total) = 0.37935E-03    rms(broyden)= 0.37924E-03
  rms(prec ) = 0.69439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2876
  8.0611  4.7232  2.6685  2.2578  1.7104  1.7104  1.2314  1.2314  0.9781  0.9781
  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.66904117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40010820
  PAW double counting   =       292.97452987     -298.26815834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15402178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39317801 eV

  energy without entropy =      -56.39317801  energy(sigma->0) =      -56.39317801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3413688E-03  (-0.1883941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860133 magnetization 

 Broyden mixing:
  rms(total) = 0.20071E-03    rms(broyden)= 0.20066E-03
  rms(prec ) = 0.37558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.4116  5.1156  3.0359  2.4479  2.0984  1.4063  1.4063  1.1803  1.1803  0.9759
  0.9759  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.66468785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39943498
  PAW double counting   =       292.95769909     -298.25122715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15814365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39351938 eV

  energy without entropy =      -56.39351938  energy(sigma->0) =      -56.39351938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4557: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1284722E-03  (-0.5300543E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860018 magnetization 

 Broyden mixing:
  rms(total) = 0.14875E-03    rms(broyden)= 0.14868E-03
  rms(prec ) = 0.23999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.6820  5.2914  3.2797  2.5008  1.9312  1.5600  1.5600  1.3971  1.3971  0.9837
  0.9837  1.0052  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.68176931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39970141
  PAW double counting   =       292.95659839     -298.25030004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14128350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39364785 eV

  energy without entropy =      -56.39364785  energy(sigma->0) =      -56.39364785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5666682E-04  (-0.1133782E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860053 magnetization 

 Broyden mixing:
  rms(total) = 0.79633E-04    rms(broyden)= 0.79547E-04
  rms(prec ) = 0.13026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.7615  5.6703  3.7944  2.6280  2.3946  1.9348  1.4104  1.2656  1.2656  1.1029
  1.1029  0.9405  0.9405  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.67921048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39938712
  PAW double counting   =       292.95356896     -298.24723166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14362366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39370452 eV

  energy without entropy =      -56.39370452  energy(sigma->0) =      -56.39370452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2130359E-04  (-0.3439708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860058 magnetization 

 Broyden mixing:
  rms(total) = 0.43592E-04    rms(broyden)= 0.43437E-04
  rms(prec ) = 0.72630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.9441  5.8301  4.1260  2.7591  2.4034  1.8205  1.4183  1.4183  1.5566  1.4471
  0.9859  0.9859  1.0285  1.0285  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.68329011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39948760
  PAW double counting   =       292.95590806     -298.24954699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13968959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39372582 eV

  energy without entropy =      -56.39372582  energy(sigma->0) =      -56.39372582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038023E-04  (-0.1503351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860064 magnetization 

 Broyden mixing:
  rms(total) = 0.31649E-04    rms(broyden)= 0.31438E-04
  rms(prec ) = 0.47140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.0370  6.2853  4.5612  3.1548  2.4962  2.2665  1.9071  1.4504  1.2997  1.2997
  0.9785  0.9785  1.0994  1.0994  0.9998  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.68322465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39942919
  PAW double counting   =       292.95602133     -298.24965419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13971308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39373620 eV

  energy without entropy =      -56.39373620  energy(sigma->0) =      -56.39373620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4325502E-05  (-0.6497780E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860063 magnetization 

 Broyden mixing:
  rms(total) = 0.18849E-04    rms(broyden)= 0.18500E-04
  rms(prec ) = 0.26276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  9.1246  6.4630  4.8098  3.2022  2.5198  2.3005  1.9023  1.3385  1.3385  1.4890
  1.4890  0.9831  0.9831  1.0668  1.0668  0.9340  0.9340  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.68401169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39943312
  PAW double counting   =       292.95635046     -298.24997975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13893787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39374053 eV

  energy without entropy =      -56.39374053  energy(sigma->0) =      -56.39374053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1437289E-05  (-0.2932834E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860057 magnetization 

 Broyden mixing:
  rms(total) = 0.80654E-05    rms(broyden)= 0.72158E-05
  rms(prec ) = 0.13612E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.1489  6.8185  5.0913  3.6759  2.6985  2.5486  2.0082  1.9205  1.3209  1.3209
  1.3586  1.3586  0.9823  0.9823  1.0573  1.0573  0.9302  0.9302  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.68493068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39945893
  PAW double counting   =       292.95653137     -298.25016993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13803686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39374196 eV

  energy without entropy =      -56.39374196  energy(sigma->0) =      -56.39374196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9219: real time      0.9267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9548622E-06  (-0.2332559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860057 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17959418
  -Hartree energ DENC   =     -1395.68483536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39944879
  PAW double counting   =       292.95610758     -298.24974602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13812311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39374292 eV

  energy without entropy =      -56.39374292  energy(sigma->0) =      -56.39374292


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4934       2 -58.7285       3 -58.9508       4 -58.7246       5 -41.7711
       6 -41.9547       7 -42.1550       8 -42.2018       9 -41.9214      10 -41.5294
 
 
 
 E-fermi :  -5.5897     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.5896647619

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5772      2.00000
      2     -17.9288      2.00000
      3     -14.7147      2.00000
      4     -12.8743      2.00000
      5     -11.8042      2.00000
      6     -10.3896      2.00000
      7      -9.9686      2.00000
      8      -8.9932      2.00000
      9      -7.9792      2.00000
     10      -7.4814      2.00000
     11      -5.8580      2.00000
     12      -1.7997      0.00000
     13      -0.4212      0.00000
     14       0.0555      0.00000
     15       0.1893      0.00000
     16       0.2311      0.00000
     17       0.3789      0.00000
     18       0.4708      0.00000
     19       0.5344      0.00000
     20       0.6997      0.00000
     21       0.8719      0.00000
     22       0.9331      0.00000
     23       1.0008      0.00000
     24       1.1074      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002  -0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.005  -0.020   0.001  -0.001
 -0.002   0.000   0.005  -4.360   0.003   0.001  -0.018   0.001
 -0.000  -0.000  -0.005   0.003  -4.343  -0.001   0.001  -0.014
  0.003   0.000  -0.020   0.001  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.124  -0.059   0.051  -0.009  -0.031   0.026  -0.007
 -1.124   0.943   0.130  -0.110   0.032   0.053  -0.040   0.012
 -0.059   0.130   1.258  -0.062   0.078   0.220  -0.017   0.029
  0.051  -0.110  -0.062   1.183  -0.029  -0.017   0.204  -0.016
 -0.009   0.032   0.078  -0.029   0.939   0.029  -0.016   0.101
 -0.031   0.053   0.220  -0.017   0.029   0.042  -0.005   0.007
  0.026  -0.040  -0.017   0.204  -0.016  -0.005   0.037  -0.004
 -0.007   0.012   0.029  -0.016   0.101   0.007  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0692: real time      1.0744
    STRESS:  cpu time      3.3799: real time      3.3961
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.24083   376.64686   648.77323   -19.90030   -32.63647  -130.92020
  Hartree   217.15239   464.10970   714.42292    -9.31712   -18.22072   -85.70633
  E(xc)     -77.36969   -75.38075   -75.31744    -0.09263    -0.07508    -0.22504
  Local    -276.95513 -1023.59945 -1554.54165    28.62168    48.94142   213.93640
  n-local   -28.01592   -30.92970   -29.72177     0.04645    -0.22377     0.17731
  augment    -0.50244    -0.70604    -0.62879    -0.00502     0.01150     0.00788
  Kinetic   326.97543   288.95414   289.85747     2.54847     2.11215     2.90522
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32976    -0.27883    -6.52963     1.90153    -0.09097     0.17523
  in kB      -0.15654    -0.13237    -3.09974     0.90269    -0.04319     0.08318
  external pressure =       -1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 -.100E+03 0.113E+03   0.324E+02 0.102E+03 -.114E+03   -.329E+00 -.403E+00 0.695E-01   0.374E-05 0.365E-04 0.535E-05
   0.163E+02 0.870E+02 0.309E+02   -.166E+02 -.881E+02 -.290E+02   0.293E+00 -.774E+00 0.170E+01   -.562E-06 -.212E-05 0.464E-04
   -.231E+02 0.925E+02 -.382E+02   0.231E+02 -.911E+02 0.379E+02   -.977E+00 0.152E+01 -.109E+01   -.170E-04 0.402E-04 0.623E-04
   0.412E+02 -.839E+02 -.107E+03   -.414E+02 0.835E+02 0.107E+03   0.707E+00 -.132E+01 0.184E+00   0.177E-04 -.260E-04 -.380E-04
   -.885E+01 -.272E+01 0.653E+02   0.919E+01 0.251E+01 -.696E+02   -.582E+00 0.599E+00 0.520E+01   0.921E-06 0.364E-05 0.835E-06
   -.144E+02 -.626E+02 -.760E+01   0.155E+02 0.678E+02 0.991E+01   -.890E+00 -.502E+01 -.256E+01   0.120E-06 0.862E-05 0.384E-05
   0.860E+01 0.622E+02 0.368E+02   -.949E+01 -.686E+02 -.404E+02   0.726E+00 0.532E+01 0.311E+01   -.494E-06 -.135E-04 -.386E-05
   -.135E+02 0.610E+02 -.315E+02   0.147E+02 -.660E+02 0.338E+02   -.110E+01 0.499E+01 -.263E+01   -.393E-05 0.139E-04 -.541E-05
   0.201E+02 -.588E+02 0.104E+01   -.212E+02 0.624E+02 -.238E+01   0.133E+01 -.474E+01 0.172E+01   0.561E-05 -.142E-04 0.441E-05
   0.590E+01 0.453E+01 -.632E+02   -.611E+01 -.485E+01 0.664E+02   0.155E+00 0.121E+01 -.473E+01   0.126E-05 0.464E-05 -.246E-04
 -----------------------------------------------------------------------------------------------
   0.660E+00 -.138E+01 -.101E+01   -.888E-15 -.115E-13 0.284E-13   -.662E+00 0.137E+01 0.987E+00   0.736E-05 0.518E-04 0.513E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84900      8.01400      5.97300         0.557332      1.614066     -1.550718
      7.56800      6.96400      6.68900        -0.052533     -1.897116      3.639224
      7.50300      6.82100      8.25200        -1.035409      2.879594     -1.399611
      7.08800      7.88100      9.04100         0.539892     -1.754498      0.478352
      7.96500      7.89900      4.86300        -0.246032      0.399914      0.932442
      8.02100      8.98000      6.44900         0.143602      0.169751     -0.243954
      7.44400      6.04800      6.16800        -0.163082     -1.166551     -0.439904
      7.71400      5.86300      8.73500         0.034308      0.005717     -0.318298
      6.80300      8.90600      8.66600         0.274271     -1.142141      0.386173
      7.04600      7.62400     10.16200        -0.052349      0.891264     -1.483707
 -----------------------------------------------------------------------------------
    total drift:                               -0.001799     -0.013855     -0.020271


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39374292 eV

  energy  without entropy=      -56.39374292  energy(sigma->0) =      -56.39374292
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32976      1.90153      0.17523
      1.90153     -0.27883     -0.09097
      0.17523     -0.09097     -6.52963
  FORCES: max atom, RMS     4.104359    2.109445
  FORCE total and by dimension    6.670651    3.639224
  Stress total and by dimension    7.080402    6.529628
     LOOP+:  cpu time     30.8442: real time     30.9988
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.453
                            User time (sec):       34.295
                          System time (sec):        3.158
                         Elapsed time (sec):       38.725
  
                   Maximum memory used (kb):      559336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163764
                          Major page faults:         5437
                 Voluntary context switches:         3086
