 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:11:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.533  0.403-   5 1.11   6 1.13   2 1.36
   2  0.494  0.465  0.448-   7 1.17   1 1.36   3 1.46
   3  0.492  0.458  0.545-   8 1.14   4 1.35   2 1.46
   4  0.483  0.524  0.605-  10 1.08   9 1.08   3 1.35
   5  0.539  0.537  0.329-   1 1.11
   6  0.559  0.596  0.436-   1 1.13
   7  0.467  0.404  0.407-   2 1.17
   8  0.487  0.386  0.569-   3 1.14
   9  0.473  0.592  0.583-   4 1.08
  10  0.471  0.506  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.533266671  0.403266652
     0.494399993  0.464866670  0.447800001
     0.491600005  0.457733345  0.544866689
     0.483333333  0.523799992  0.605133311
     0.538733355  0.536733309  0.329266675
     0.559333356  0.596333313  0.436133321
     0.466666667  0.403800011  0.407333342
     0.486933327  0.385999997  0.569400024
     0.473066680  0.591933314  0.583333333
     0.471333345  0.505600007  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.53326667  0.40326665
   0.49439999  0.46486667  0.44780000
   0.49160000  0.45773335  0.54486669
   0.48333333  0.52379999  0.60513331
   0.53873336  0.53673331  0.32926668
   0.55933336  0.59633331  0.43613332
   0.46666667  0.40380001  0.40733334
   0.48693333  0.38600000  0.56940002
   0.47306668  0.59193331  0.58333333
   0.47133334  0.50560001  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.99900007  6.04899979
   7.41599989  6.97300005  6.71700001
   7.37400007  6.86600018  8.17300034
   7.25000000  7.85699987  9.07699966
   8.08100033  8.05099964  4.93900013
   8.39000034  8.94499969  6.54199982
   7.00000000  6.05700016  6.11000013
   7.30399990  5.78999996  8.54100037
   7.09600019  8.87899971  8.75000000
   7.07000017  7.58400011 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        594.06        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4210: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026777E+03  (-0.5259834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1302.58602506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00713197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001821
  eigenvalues    EBANDS =      -195.43433084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.67772945 eV

  energy without entropy =      102.67774766  energy(sigma->0) =      102.67773856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242844E+03  (-0.1208047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1302.58602506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00713197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.71876887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60669036 eV

  energy without entropy =      -21.60669036  energy(sigma->0) =      -21.60669036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3917040E+02  (-0.3907719E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1302.58602506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00713197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.88917207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77709357 eV

  energy without entropy =      -60.77709357  energy(sigma->0) =      -60.77709357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2055088E+01  (-0.2052736E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1302.58602506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00713197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.94426002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83218152 eV

  energy without entropy =      -62.83218152  energy(sigma->0) =      -62.83218152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.5382: real time      0.5409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3729526E-01  (-0.3727650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5701052 magnetization 

 Broyden mixing:
  rms(total) = 0.11526E+01    rms(broyden)= 0.11524E+01
  rms(prec ) = 0.13862E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1302.58602506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00713197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98155529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86947679 eV

  energy without entropy =      -62.86947679  energy(sigma->0) =      -62.86947679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4964570E+01  (-0.7380539E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229356 magnetization 

 Broyden mixing:
  rms(total) = 0.55603E+00    rms(broyden)= 0.55600E+00
  rms(prec ) = 0.65994E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1348.13133257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36857137
  PAW double counting   =       226.65021443     -231.83802916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.30126751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90490682 eV

  energy without entropy =      -57.90490682  energy(sigma->0) =      -57.90490682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143234E+01  (-0.4084011E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912648 magnetization 

 Broyden mixing:
  rms(total) = 0.22497E+00    rms(broyden)= 0.22490E+00
  rms(prec ) = 0.25754E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7706
  1.7706  1.7706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1384.55301635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45387166
  PAW double counting   =       284.70152048     -290.13062859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.58035668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76167287 eV

  energy without entropy =      -56.76167287  energy(sigma->0) =      -56.76167287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1543606E+00  (-0.2240937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917799 magnetization 

 Broyden mixing:
  rms(total) = 0.58101E-01    rms(broyden)= 0.58096E-01
  rms(prec ) = 0.85639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  2.3933  0.9026  1.5657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1390.52965461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93924438
  PAW double counting   =       289.98682473     -295.30087321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.04979016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60731224 eV

  energy without entropy =      -56.60731224  energy(sigma->0) =      -56.60731224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3413997E-01  (-0.5031634E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895097 magnetization 

 Broyden mixing:
  rms(total) = 0.24125E-01    rms(broyden)= 0.24121E-01
  rms(prec ) = 0.47321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4356
  2.2859  1.5592  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1396.41864162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26415055
  PAW double counting   =       294.96114552     -300.25819306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46857029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57317227 eV

  energy without entropy =      -56.57317227  energy(sigma->0) =      -56.57317227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5538075E-02  (-0.2037733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876030 magnetization 

 Broyden mixing:
  rms(total) = 0.18397E-01    rms(broyden)= 0.18393E-01
  rms(prec ) = 0.34721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6809
  2.7215  2.3379  1.0282  1.0282  1.2886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1399.33765922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32281181
  PAW double counting   =       294.74248333     -300.05079271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59141404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56763420 eV

  energy without entropy =      -56.56763420  energy(sigma->0) =      -56.56763420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083356E-01  (-0.6744697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873436 magnetization 

 Broyden mixing:
  rms(total) = 0.72369E-02    rms(broyden)= 0.72367E-02
  rms(prec ) = 0.16782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7620
  3.3736  2.5191  1.4146  1.1664  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1403.38120640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43181419
  PAW double counting   =       293.32976010     -298.62108325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66302190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55680064 eV

  energy without entropy =      -56.55680064  energy(sigma->0) =      -56.55680064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2466086E-02  (-0.1576872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870954 magnetization 

 Broyden mixing:
  rms(total) = 0.55782E-02    rms(broyden)= 0.55781E-02
  rms(prec ) = 0.10726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9407
  4.4651  2.3679  2.3679  1.4053  0.9769  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1405.20181952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45659614
  PAW double counting   =       292.74955870     -298.04147004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86906863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55926672 eV

  energy without entropy =      -56.55926672  energy(sigma->0) =      -56.55926672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9442435E-02  (-0.1580167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871042 magnetization 

 Broyden mixing:
  rms(total) = 0.28963E-02    rms(broyden)= 0.28961E-02
  rms(prec ) = 0.59979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0232
  5.2117  2.8345  2.2269  1.4665  1.4665  0.9603  1.0095  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1405.84187410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45707343
  PAW double counting   =       292.90093714     -298.19305688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23872537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56870916 eV

  energy without entropy =      -56.56870916  energy(sigma->0) =      -56.56870916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6009528E-02  (-0.9144458E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870118 magnetization 

 Broyden mixing:
  rms(total) = 0.17864E-02    rms(broyden)= 0.17863E-02
  rms(prec ) = 0.33998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1935
  6.3502  3.5220  2.3711  2.0731  1.2798  1.2798  0.9739  0.9739  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.11087051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44770622
  PAW double counting   =       292.93689837     -298.22979058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96559880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57471869 eV

  energy without entropy =      -56.57471869  energy(sigma->0) =      -56.57471869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3556302E-02  (-0.5496351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870306 magnetization 

 Broyden mixing:
  rms(total) = 0.12489E-02    rms(broyden)= 0.12489E-02
  rms(prec ) = 0.19656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  6.7773  4.0409  2.4156  2.1564  1.4036  1.4036  0.9951  0.9951  1.0618  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.07326475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43778348
  PAW double counting   =       292.91794099     -298.20939164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99827969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57827499 eV

  energy without entropy =      -56.57827499  energy(sigma->0) =      -56.57827499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9581204E-03  (-0.9379967E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869417 magnetization 

 Broyden mixing:
  rms(total) = 0.52821E-03    rms(broyden)= 0.52801E-03
  rms(prec ) = 0.10068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  7.7820  4.4418  2.5493  2.3418  1.8781  1.3455  0.9909  0.9909  1.0953  0.9383
  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.17831755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43953350
  PAW double counting   =       292.95920792     -298.25112629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89546731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57923311 eV

  energy without entropy =      -56.57923311  energy(sigma->0) =      -56.57923311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6133354E-03  (-0.4149468E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869381 magnetization 

 Broyden mixing:
  rms(total) = 0.31993E-03    rms(broyden)= 0.31988E-03
  rms(prec ) = 0.57724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.0799  4.9099  2.8490  2.5112  1.7534  1.5802  1.4852  1.0080  1.0080  1.0520
  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.17088060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43804338
  PAW double counting   =       292.93526277     -298.22720217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90200644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57984644 eV

  energy without entropy =      -56.57984644  energy(sigma->0) =      -56.57984644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2620962E-03  (-0.1284090E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869332 magnetization 

 Broyden mixing:
  rms(total) = 0.22136E-03    rms(broyden)= 0.22129E-03
  rms(prec ) = 0.34445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.5225  5.2005  3.1724  2.4180  2.1771  1.6083  1.3583  1.0028  1.0028  1.1274
  1.1274  0.9262  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.18215872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43792986
  PAW double counting   =       292.92214793     -298.21411173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89085250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58010854 eV

  energy without entropy =      -56.58010854  energy(sigma->0) =      -56.58010854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8301900E-04  (-0.2253462E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869373 magnetization 

 Broyden mixing:
  rms(total) = 0.94900E-04    rms(broyden)= 0.94781E-04
  rms(prec ) = 0.18311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.6266  5.4703  3.4925  2.4644  2.3683  1.8420  1.6592  1.2977  1.2977  1.0056
  1.0056  0.9869  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.17959506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43777339
  PAW double counting   =       292.92302309     -298.21493998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89338962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58019156 eV

  energy without entropy =      -56.58019156  energy(sigma->0) =      -56.58019156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5278689E-04  (-0.1140438E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869402 magnetization 

 Broyden mixing:
  rms(total) = 0.66890E-04    rms(broyden)= 0.66731E-04
  rms(prec ) = 0.10349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.8704  5.7505  3.9734  2.7075  2.3776  2.0126  1.3206  1.3206  1.3157  1.3157
  0.9997  0.9997  0.9676  0.9676  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.18324965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43768609
  PAW double counting   =       292.92160060     -298.21349091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88972709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58024435 eV

  energy without entropy =      -56.58024435  energy(sigma->0) =      -56.58024435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141209E-04  (-0.1165437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869402 magnetization 

 Broyden mixing:
  rms(total) = 0.42584E-04    rms(broyden)= 0.42343E-04
  rms(prec ) = 0.65598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  8.9940  6.1138  4.4416  3.0202  2.4882  1.9877  1.9877  1.5002  1.3795  1.3795
  1.0059  1.0059  1.0282  1.0282  0.9521  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.18515173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43766170
  PAW double counting   =       292.92257852     -298.21448923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88779163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58025576 eV

  energy without entropy =      -56.58025576  energy(sigma->0) =      -56.58025576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9842490E-05  (-0.1868138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869390 magnetization 

 Broyden mixing:
  rms(total) = 0.22442E-04    rms(broyden)= 0.21981E-04
  rms(prec ) = 0.32308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.0891  6.3679  4.7493  3.1306  2.4630  2.4630  1.9381  1.4082  1.4082  1.2871
  1.2871  1.0042  1.0042  1.0043  1.0043  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.18758431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43769902
  PAW double counting   =       292.92496845     -298.21689463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88539075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58026560 eV

  energy without entropy =      -56.58026560  energy(sigma->0) =      -56.58026560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1775424E-05  (-0.3352078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869388 magnetization 

 Broyden mixing:
  rms(total) = 0.14464E-04    rms(broyden)= 0.13744E-04
  rms(prec ) = 0.20402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4787
  9.1216  6.7060  5.0123  3.6189  2.5523  2.5523  1.9448  1.9448  1.4104  1.4104
  1.3667  1.0050  1.0050  1.1108  1.0308  0.9882  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.18795996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43768911
  PAW double counting   =       292.92399601     -298.21592134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88500782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58026738 eV

  energy without entropy =      -56.58026738  energy(sigma->0) =      -56.58026738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1461722E-05  (-0.3695154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869388 magnetization 

 Broyden mixing:
  rms(total) = 0.10550E-04    rms(broyden)= 0.95400E-05
  rms(prec ) = 0.13466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  9.1327  6.8650  5.1650  3.7500  2.7609  2.3465  2.3465  1.8964  1.3468  1.3468
  1.2880  1.2880  1.0045  1.0045  1.0542  1.0240  1.0240  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.18785843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43768489
  PAW double counting   =       292.92394226     -298.21586641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88510777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58026884 eV

  energy without entropy =      -56.58026884  energy(sigma->0) =      -56.58026884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9149: real time      0.9198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4289501E-06  (-0.7282104E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869388 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20312560
  -Hartree energ DENC   =     -1406.18795630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43769359
  PAW double counting   =       292.92363853     -298.21555641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88502530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58026927 eV

  energy without entropy =      -56.58026927  energy(sigma->0) =      -56.58026927


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6465       2 -58.9826       3 -58.8692       4 -58.5071       5 -41.7773
       6 -41.7281       7 -41.5680       8 -41.6340       9 -42.0554      10 -42.0919
 
 
 
 E-fermi :  -5.4319     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.4318598156

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7844      2.00000
      2     -17.7873      2.00000
      3     -15.1141      2.00000
      4     -12.6598      2.00000
      5     -11.7781      2.00000
      6     -10.5450      2.00000
      7     -10.0568      2.00000
      8      -8.6649      2.00000
      9      -8.2207      2.00000
     10      -7.6273      2.00000
     11      -5.7041      2.00000
     12      -2.0099      0.00000
     13      -0.4533      0.00000
     14      -0.0320      0.00000
     15       0.2261      0.00000
     16       0.2652      0.00000
     17       0.4141      0.00000
     18       0.4601      0.00000
     19       0.5466      0.00000
     20       0.7107      0.00000
     21       0.8582      0.00000
     22       0.9118      0.00000
     23       1.0122      0.00000
     24       1.1003      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.004  -0.008  -0.015   0.001  -0.002
 -0.001   0.000   0.004  -4.371   0.003   0.001  -0.016   0.001
  0.000  -0.000  -0.008   0.003  -4.360  -0.002   0.001  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.032  -0.038   0.019  -0.014  -0.016   0.010  -0.016
 -1.032   0.811   0.063  -0.040   0.078   0.032  -0.020   0.026
 -0.038   0.063   1.128  -0.034   0.128   0.185  -0.014   0.051
  0.019  -0.040  -0.034   1.165  -0.031  -0.014   0.190  -0.016
 -0.014   0.078   0.128  -0.031   0.969   0.051  -0.016   0.110
 -0.016   0.032   0.185  -0.014   0.051   0.033  -0.005   0.013
  0.010  -0.020  -0.014   0.190  -0.016  -0.005   0.033  -0.004
 -0.016   0.026   0.051  -0.016   0.110   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0668: real time      1.0719
    STRESS:  cpu time      3.3806: real time      3.3972
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.00293   340.15594   667.04981   114.14801    -3.76645  -128.85838
  Hartree   234.33551   456.79634   715.05648    56.50261    -4.68152   -83.75155
  E(xc)     -77.29902   -75.51241   -75.30816     0.40426     0.01481    -0.21084
  Local    -321.84904  -985.71209 -1569.79566  -164.11615     7.77212   209.34116
  n-local   -28.02566   -30.37834   -30.10377    -0.41542     0.01615     0.16152
  augment    -0.53237    -0.68371    -0.67694    -0.02720     0.00681     0.01517
  Kinetic   324.69656   289.87894   291.73712    -8.36048     0.03061     2.95567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.05054    -4.82892    -1.41471    -1.86438    -0.60747    -0.34725
  in kB      -0.49871    -2.29238    -0.67159    -0.88505    -0.28838    -0.16485
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.607E+02 -.821E+02 0.986E+02   0.613E+02 0.824E+02 -.988E+02   -.108E+01 0.193E+00 0.863E-01   0.299E-05 0.290E-04 0.313E-05
   0.404E+02 0.802E+02 0.661E+02   -.412E+02 -.802E+02 -.674E+02   0.122E+01 -.337E+00 -.103E+00   -.243E-04 -.474E-04 -.364E-05
   -.418E+01 0.944E+02 -.407E+02   0.391E+01 -.950E+02 0.417E+02   -.407E+00 -.717E+00 -.581E+00   0.899E-06 -.633E-04 -.165E-04
   0.733E+01 -.823E+02 -.122E+03   -.734E+01 0.829E+02 0.122E+03   -.400E+00 -.123E+01 -.120E+01   -.190E-04 0.443E-04 0.713E-05
   -.821E+01 -.962E+01 0.644E+02   0.838E+01 0.966E+01 -.691E+02   -.337E+00 -.296E+00 0.538E+01   -.100E-06 0.393E-05 -.685E-05
   -.262E+02 -.566E+02 -.809E+01   0.277E+02 0.598E+02 0.101E+02   -.167E+01 -.437E+01 -.217E+01   0.724E-06 0.931E-05 0.506E-05
   0.234E+02 0.509E+02 0.367E+02   -.242E+02 -.528E+02 -.381E+02   0.165E+01 0.357E+01 0.242E+01   -.196E-05 -.405E-05 0.350E-05
   0.368E+01 0.645E+02 -.249E+02   -.378E+01 -.681E+02 0.263E+02   0.340E+00 0.476E+01 -.164E+01   -.339E-06 -.664E-05 -.353E-05
   0.120E+02 -.642E+02 -.160E+01   -.127E+02 0.700E+02 -.896E-01   0.892E+00 -.546E+01 0.180E+01   -.249E-05 0.122E-04 -.443E-05
   0.112E+02 0.714E+01 -.669E+02   -.120E+02 -.854E+01 0.730E+02   0.105E+01 0.158E+01 -.563E+01   -.458E-05 0.404E-06 0.716E-05
 -----------------------------------------------------------------------------------------------
   -.126E+01 0.231E+01 0.164E+01   0.355E-14 -.142E-13 -.142E-13   0.126E+01 -.233E+01 -.164E+01   -.482E-04 -.223E-04 -.896E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.99900      6.04900        -0.456465      0.430481     -0.174307
      7.41600      6.97300      6.71700         0.446230     -0.380260     -1.446993
      7.37400      6.86600      8.17300        -0.677827     -1.349132      0.397458
      7.25000      7.85700      9.07700        -0.411774     -0.587363     -0.743139
      8.08100      8.05100      4.93900        -0.173998     -0.254606      0.657033
      8.39000      8.94500      6.54200        -0.171035     -1.166725     -0.146710
      7.00000      6.05700      6.11000         0.824602      1.642053      1.075882
      7.30400      5.79000      8.54100         0.242215      1.184027     -0.253406
      7.09600      8.87900      8.75000         0.178009      0.304409      0.111463
      7.07000      7.58400     10.10300         0.200044      0.177116      0.522718
 -----------------------------------------------------------------------------------
    total drift:                                0.005659     -0.020179     -0.000271


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58026927 eV

  energy  without entropy=      -56.58026927  energy(sigma->0) =      -56.58026927
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.05054     -1.86437     -0.34725
     -1.86438     -4.82892     -0.60747
     -0.34725     -0.60747     -1.41471
  FORCES: max atom, RMS     2.129279    1.218392
  FORCE total and by dimension    3.852895    1.642053
  Stress total and by dimension    5.861275    4.828924
     LOOP+:  cpu time     30.5368: real time     30.6904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.137
                            User time (sec):       33.952
                          System time (sec):        3.185
                         Elapsed time (sec):       38.578
  
                   Maximum memory used (kb):      556656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170705
                          Major page faults:         5453
                 Voluntary context switches:         3149
