 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:44:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.516  0.399-   5 1.10   6 1.14   2 1.41
   2  0.473  0.491  0.443-   7 1.14   1 1.41   3 1.47
   3  0.453  0.490  0.539-   8 1.13   4 1.35   2 1.47
   4  0.503  0.504  0.612-  10 1.10   9 1.12   3 1.35
   5  0.556  0.511  0.326-   1 1.10
   6  0.610  0.548  0.436-   1 1.14
   7  0.415  0.463  0.402-   2 1.14
   8  0.385  0.468  0.560-   3 1.13
   9  0.576  0.518  0.603-   4 1.12
  10  0.477  0.492  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551733335  0.516333326  0.398866653
     0.473133341  0.490533320  0.443266678
     0.453000005  0.490066655  0.539000003
     0.503400008  0.503866673  0.612466685
     0.555533346  0.510800012  0.325533326
     0.610333316  0.547533353  0.435666656
     0.415133349  0.463466676  0.402266661
     0.384533342  0.468066661  0.560466639
     0.575866636  0.517733320  0.602799988
     0.477399985  0.491600005  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55173333  0.51633333  0.39886665
   0.47313334  0.49053332  0.44326668
   0.45300001  0.49006666  0.53900000
   0.50340001  0.50386667  0.61246668
   0.55553335  0.51080001  0.32553333
   0.61033332  0.54753335  0.43566666
   0.41513335  0.46346668  0.40226666
   0.38453334  0.46806666  0.56046664
   0.57586664  0.51773332  0.60279999
   0.47739998  0.49160000  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.27600002  7.74499989  5.98299980
   7.09700012  7.35799980  6.64900017
   6.79500008  7.35099983  8.08500004
   7.55100012  7.55800009  9.18700027
   8.33300018  7.66200018  4.88299990
   9.15499973  8.21300030  6.53499985
   6.22700024  6.95200014  6.03399992
   5.76800013  7.02099991  8.40699959
   8.63799953  7.76599979  9.04199982
   7.16099977  7.37400007 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.73 KBytes
  max/ min on nodes  :        591.98        591.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4212: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9862139E+02  (-0.5272272E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1284.40845608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81673214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.05181320
  eigenvalues    EBANDS =      -196.22422608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.62138597 eV

  energy without entropy =       98.67319916  energy(sigma->0) =       98.64729257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4505: real time      0.4531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1172089E+03  (-0.1113238E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1284.40845608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81673214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.48498904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.58756379 eV

  energy without entropy =      -18.58756379  energy(sigma->0) =      -18.58756379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4179418E+02  (-0.4170130E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1284.40845608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81673214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.27916767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38174242 eV

  energy without entropy =      -60.38174242  energy(sigma->0) =      -60.38174242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2043403E+01  (-0.2041501E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1284.40845608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81673214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.32257101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42514576 eV

  energy without entropy =      -62.42514576  energy(sigma->0) =      -62.42514576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3521309E-01  (-0.3516618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5599986 magnetization 

 Broyden mixing:
  rms(total) = 0.11250E+01    rms(broyden)= 0.11248E+01
  rms(prec ) = 0.13511E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1284.40845608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81673214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.35778410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46035885 eV

  energy without entropy =      -62.46035885  energy(sigma->0) =      -62.46035885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4670760E+01  (-0.6644472E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155193 magnetization 

 Broyden mixing:
  rms(total) = 0.54720E+00    rms(broyden)= 0.54717E+00
  rms(prec ) = 0.64989E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  1.6359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1328.39725782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12649877
  PAW double counting   =       223.54912632     -228.71288458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.50019540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78959850 eV

  energy without entropy =      -57.78959850  energy(sigma->0) =      -57.78959850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1110521E+01  (-0.4178287E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838023 magnetization 

 Broyden mixing:
  rms(total) = 0.21926E+00    rms(broyden)= 0.21920E+00
  rms(prec ) = 0.25096E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8525
  1.8525  1.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1364.74047945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23012209
  PAW double counting   =       280.29507129     -285.69912155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.90978371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67907711 eV

  energy without entropy =      -56.67907711  energy(sigma->0) =      -56.67907711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1470210E+00  (-0.2533033E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851849 magnetization 

 Broyden mixing:
  rms(total) = 0.48747E-01    rms(broyden)= 0.48743E-01
  rms(prec ) = 0.77539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3964  0.8994  1.5850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1370.31647679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69391213
  PAW double counting   =       283.83869642     -289.10997217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.78332992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53205612 eV

  energy without entropy =      -56.53205612  energy(sigma->0) =      -56.53205612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2921816E-01  (-0.4279961E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829325 magnetization 

 Broyden mixing:
  rms(total) = 0.23636E-01    rms(broyden)= 0.23633E-01
  rms(prec ) = 0.46617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.3060  1.5534  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1375.69645444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98118628
  PAW double counting   =       288.36379021     -293.62874184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66773239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50283796 eV

  energy without entropy =      -56.50283796  energy(sigma->0) =      -56.50283796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5670643E-02  (-0.2107732E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808742 magnetization 

 Broyden mixing:
  rms(total) = 0.18063E-01    rms(broyden)= 0.18059E-01
  rms(prec ) = 0.34231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6477
  2.4491  2.4491  1.2304  1.0549  1.0549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1378.62984008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05057891
  PAW double counting   =       288.50150163     -293.77970744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78481456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49716731 eV

  energy without entropy =      -56.49716731  energy(sigma->0) =      -56.49716731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3280: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8564055E-02  (-0.5023595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806959 magnetization 

 Broyden mixing:
  rms(total) = 0.68326E-02    rms(broyden)= 0.68324E-02
  rms(prec ) = 0.16929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7238
  3.2979  2.4807  1.3831  1.1141  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1382.22906454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14265156
  PAW double counting   =       286.87852401     -292.14053875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28528975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48860326 eV

  energy without entropy =      -56.48860326  energy(sigma->0) =      -56.48860326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4328299E-03  (-0.1809143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804526 magnetization 

 Broyden mixing:
  rms(total) = 0.51777E-02    rms(broyden)= 0.51775E-02
  rms(prec ) = 0.11091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8473
  4.2380  2.4383  1.9247  1.3537  1.0082  1.0082  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1384.04059326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17470088
  PAW double counting   =       286.47995323     -291.74190957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50630159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48903609 eV

  energy without entropy =      -56.48903609  energy(sigma->0) =      -56.48903609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8428756E-02  (-0.1177416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802874 magnetization 

 Broyden mixing:
  rms(total) = 0.29869E-02    rms(broyden)= 0.29866E-02
  rms(prec ) = 0.65840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9599
  5.0423  2.7002  2.2925  1.3618  1.3618  0.9995  0.9995  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1384.93014064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17962984
  PAW double counting   =       286.55421871     -291.81738655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62890042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49746485 eV

  energy without entropy =      -56.49746485  energy(sigma->0) =      -56.49746485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6766197E-02  (-0.9561814E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802998 magnetization 

 Broyden mixing:
  rms(total) = 0.17836E-02    rms(broyden)= 0.17835E-02
  rms(prec ) = 0.36355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1238
  6.0984  3.3304  2.3826  1.8708  1.2846  1.2846  0.9144  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.12471246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16770444
  PAW double counting   =       286.56333576     -291.82611021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42956279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50423104 eV

  energy without entropy =      -56.50423104  energy(sigma->0) =      -56.50423104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3882200E-02  (-0.5867306E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803290 magnetization 

 Broyden mixing:
  rms(total) = 0.15733E-02    rms(broyden)= 0.15731E-02
  rms(prec ) = 0.23827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1412
  6.4736  3.7505  2.3119  1.9788  1.5535  1.3302  0.9939  0.9939  0.9447  1.0812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.15552951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15822506
  PAW double counting   =       286.52149374     -291.78297057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39444618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50811324 eV

  energy without entropy =      -56.50811324  energy(sigma->0) =      -56.50811324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1260579E-02  (-0.1520441E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802022 magnetization 

 Broyden mixing:
  rms(total) = 0.65460E-03    rms(broyden)= 0.65435E-03
  rms(prec ) = 0.11732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  7.5972  4.2560  2.4753  2.3241  1.4622  1.4622  1.0161  1.0161  0.9920  0.9817
  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.26439128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15927298
  PAW double counting   =       286.58586445     -291.84831743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28691676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50937382 eV

  energy without entropy =      -56.50937382  energy(sigma->0) =      -56.50937382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6383867E-03  (-0.5382354E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802242 magnetization 

 Broyden mixing:
  rms(total) = 0.34751E-03    rms(broyden)= 0.34746E-03
  rms(prec ) = 0.66753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  7.8158  4.7007  2.5371  2.5371  1.5516  1.4157  1.4157  1.0216  1.0216  0.9488
  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.23394437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15703405
  PAW double counting   =       286.55742555     -291.81947369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31616797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51001221 eV

  energy without entropy =      -56.51001221  energy(sigma->0) =      -56.51001221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2938247E-03  (-0.1471457E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802091 magnetization 

 Broyden mixing:
  rms(total) = 0.27531E-03    rms(broyden)= 0.27527E-03
  rms(prec ) = 0.45602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  8.4949  5.1077  3.0703  2.4649  2.1118  1.3471  1.3471  1.0295  1.0295  1.0793
  1.0793  0.9225  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.26029565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15743702
  PAW double counting   =       286.55418615     -291.81638146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29036632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51030603 eV

  energy without entropy =      -56.51030603  energy(sigma->0) =      -56.51030603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1684656E-03  (-0.8798780E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802179 magnetization 

 Broyden mixing:
  rms(total) = 0.12091E-03    rms(broyden)= 0.12083E-03
  rms(prec ) = 0.22111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3012
  8.5499  5.3366  3.3046  2.3844  2.3844  1.4604  1.3655  1.3655  1.0200  1.0200
  1.1341  1.0075  1.0075  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.25197138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15691451
  PAW double counting   =       286.54467382     -291.80682490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29838077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51047450 eV

  energy without entropy =      -56.51047450  energy(sigma->0) =      -56.51047450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3007
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3718: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5872707E-04  (-0.1455561E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802208 magnetization 

 Broyden mixing:
  rms(total) = 0.92591E-04    rms(broyden)= 0.92491E-04
  rms(prec ) = 0.14214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  8.8144  5.6738  3.8030  2.6475  2.1979  2.1979  1.4235  1.1994  1.1994  1.0173
  1.0173  1.0755  0.9607  0.9607  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.25691879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15695480
  PAW double counting   =       286.54523694     -291.80733562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29358477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51053322 eV

  energy without entropy =      -56.51053322  energy(sigma->0) =      -56.51053322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2343214E-04  (-0.3566526E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802204 magnetization 

 Broyden mixing:
  rms(total) = 0.46903E-04    rms(broyden)= 0.46729E-04
  rms(prec ) = 0.74237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  8.9079  5.9221  4.1467  2.8415  2.4640  2.0497  1.4214  1.4214  1.2819  1.2819
  1.0128  1.0128  0.9509  0.9509  0.9616  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.25736665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15674180
  PAW double counting   =       286.54477112     -291.80690467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29291248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51055666 eV

  energy without entropy =      -56.51055666  energy(sigma->0) =      -56.51055666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3755: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9315819E-05  (-0.1135647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802200 magnetization 

 Broyden mixing:
  rms(total) = 0.26474E-04    rms(broyden)= 0.26170E-04
  rms(prec ) = 0.41616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.0388  6.2595  4.5287  3.0219  2.4188  2.1801  2.1801  1.4033  1.2437  1.2437
  1.0151  1.0151  1.1337  0.9795  0.9795  0.9576  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.25951880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15679834
  PAW double counting   =       286.54734396     -291.80948044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29082326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51056597 eV

  energy without entropy =      -56.51056597  energy(sigma->0) =      -56.51056597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4644611E-05  (-0.7620550E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802195 magnetization 

 Broyden mixing:
  rms(total) = 0.14596E-04    rms(broyden)= 0.14042E-04
  rms(prec ) = 0.22277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.0830  6.5742  4.8713  3.3270  2.6237  2.4292  1.8354  1.4521  1.4521  1.2725
  1.2725  1.0135  1.0135  0.9740  0.9740  0.9797  0.9797  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.26068062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15680941
  PAW double counting   =       286.54693512     -291.80907942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28966933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51057062 eV

  energy without entropy =      -56.51057062  energy(sigma->0) =      -56.51057062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1298999E-05  (-0.2870362E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802193 magnetization 

 Broyden mixing:
  rms(total) = 0.11034E-04    rms(broyden)= 0.10294E-04
  rms(prec ) = 0.15374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.0897  6.8111  5.0789  3.6359  2.7037  2.2781  2.2781  1.7718  1.2722  1.2722
  1.3095  1.3095  1.0137  1.0137  0.9885  0.9885  1.0515  0.9388  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.26078208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15680770
  PAW double counting   =       286.54676993     -291.80891149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28957019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51057192 eV

  energy without entropy =      -56.51057192  energy(sigma->0) =      -56.51057192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.2897: real time      0.2913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7975: real time      0.8016

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9150792E-06  (-0.2110939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802193 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.00130319
  -Hartree energ DENC   =     -1385.26090407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15681599
  PAW double counting   =       286.54661607     -291.80875285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28946219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51057283 eV

  energy without entropy =      -56.51057283  energy(sigma->0) =      -56.51057283


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8143       2 -59.0578       3 -58.8519       4 -58.6094       5 -41.9958
       6 -41.7921       7 -41.6897       8 -41.6264       9 -41.7322      10 -42.0633
 
 
 
 E-fermi :  -5.3893     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.3893225295

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6099      2.00000
      2     -17.7718      2.00000
      3     -15.1662      2.00000
      4     -12.6397      2.00000
      5     -11.7774      2.00000
      6     -10.4063      2.00000
      7     -10.1445      2.00000
      8      -8.5140      2.00000
      9      -8.1533      2.00000
     10      -7.8104      2.00000
     11      -5.6512      2.00000
     12      -2.3089      0.00000
     13      -0.4541      0.00000
     14      -0.0177      0.00000
     15       0.2059      0.00000
     16       0.3409      0.00000
     17       0.4899      0.00000
     18       0.5325      0.00000
     19       0.6280      0.00000
     20       0.6902      0.00000
     21       0.8407      0.00000
     22       0.9156      0.00000
     23       1.0115      0.00000
     24       1.0827      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.001   0.000   0.001   0.000   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.370  -0.001  -0.006  -0.010  -0.000  -0.002
  0.000  -0.000  -0.001  -4.382   0.003  -0.000  -0.014   0.001
  0.001  -0.000  -0.006   0.003  -4.382  -0.002   0.001  -0.014
  0.000   0.000  -0.010  -0.000  -0.002  -0.773  -0.000  -0.000
  0.000   0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.465  -0.989  -0.009  -0.007  -0.016  -0.003   0.004  -0.017
 -0.989   0.739   0.012  -0.028   0.084   0.009  -0.014   0.035
 -0.009   0.012   0.931   0.015   0.098   0.096   0.007   0.042
 -0.007  -0.028   0.015   1.154  -0.036   0.007   0.187  -0.016
 -0.016   0.084   0.098  -0.036   1.122   0.042  -0.016   0.181
 -0.003   0.009   0.096   0.007   0.042   0.011   0.001   0.010
  0.004  -0.014   0.007   0.187  -0.016   0.001   0.032  -0.005
 -0.017   0.035   0.042  -0.016   0.181   0.010  -0.005   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0360: real time      0.0362
    FORNL :  cpu time      1.0773: real time      1.0824
    STRESS:  cpu time      3.4165: real time      3.4325
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     321.41449  -162.43184   694.01833   171.64429    -0.03606   -70.54994
  Hartree   449.46622   209.37336   726.42152    81.70751    -6.38289   -53.70309
  E(xc)     -75.30173   -77.03652   -74.95479     0.65687     0.06738    -0.07668
  Local    -962.51763  -266.89668 -1606.60733  -242.55973     7.85314   123.51060
  n-local   -30.31926   -27.77906   -29.49170    -0.93632    -0.20567    -0.33177
  augment    -0.62397    -0.50616    -0.64898    -0.04496    -0.00652     0.00162
  Kinetic   291.42459   323.64283   286.05105   -12.59200    -0.97503     3.07749
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.83089    -1.00765    -4.58550    -2.12435     0.31435     1.92823
  in kB      -2.76803    -0.47835    -2.17682    -1.00847     0.14923     0.91537
  external pressure =       -1.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.979E+02 -.289E+02 0.879E+02   0.978E+02 0.287E+02 -.874E+02   -.140E+01 0.599E-01 0.114E+01   -.811E-05 -.636E-05 0.114E-04
   0.623E+02 0.238E+02 0.654E+02   -.614E+02 -.235E+02 -.673E+02   0.218E+00 -.818E-01 0.511E+00   0.700E-05 -.182E-05 -.624E-04
   0.862E+02 0.139E+02 -.159E+02   -.867E+02 -.141E+02 0.166E+02   -.550E+00 -.270E+00 0.386E+00   -.433E-04 -.206E-04 -.636E-04
   -.536E+02 -.231E+02 -.133E+03   0.545E+02 0.234E+02 0.134E+03   0.347E+00 -.395E+00 -.126E+01   0.256E-04 -.106E-04 0.650E-05
   -.120E+02 0.139E+01 0.640E+02   0.123E+02 -.177E+01 -.690E+02   -.266E+00 0.422E+00 0.553E+01   -.476E-07 0.792E-07 0.181E-04
   -.541E+02 -.266E+02 -.117E+02   0.569E+02 0.280E+02 0.134E+02   -.390E+01 -.211E+01 -.244E+01   -.731E-05 -.576E-05 -.532E-05
   0.503E+02 0.232E+02 0.398E+02   -.530E+02 -.245E+02 -.420E+02   0.388E+01 0.180E+01 0.272E+01   0.996E-05 0.443E-05 0.643E-05
   0.640E+02 0.195E+02 -.196E+02   -.682E+02 -.207E+02 0.204E+02   0.469E+01 0.154E+01 -.169E+01   -.106E-04 -.461E-05 -.284E-05
   -.604E+02 -.121E+02 -.128E+02   0.649E+02 0.131E+02 0.125E+02   -.518E+01 -.947E+00 0.781E+00   0.203E-04 0.162E-05 -.508E-05
   0.153E+02 0.785E+01 -.641E+02   -.172E+02 -.860E+01 0.691E+02   0.200E+01 0.985E+00 -.521E+01   -.570E-05 -.611E-05 0.113E-04
 -----------------------------------------------------------------------------------------------
   0.140E+00 -.102E+01 -.474E+00   0.711E-14 0.178E-14 -.142E-13   -.162E+00 0.101E+01 0.462E+00   -.122E-04 -.497E-04 -.856E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27600      7.74500      5.98300        -1.533545     -0.111212      1.602367
      7.09700      7.35800      6.64900         1.131009      0.202006     -1.421847
      6.79500      7.35100      8.08500        -1.023856     -0.478303      1.118218
      7.55100      7.55800      9.18700         1.260108     -0.111603     -0.966749
      8.33300      7.66200      4.88300         0.035913      0.042739      0.534520
      9.15500      8.21300      6.53500        -1.057610     -0.658581     -0.666737
      6.22700      6.95200      6.03400         1.177947      0.506931      0.489514
      5.76800      7.02100      8.40700         0.507661      0.325135     -0.918012
      8.63800      7.76600      9.04200        -0.621738      0.046647      0.485119
      7.16100      7.37400     10.19500         0.124111      0.236240     -0.256395
 -----------------------------------------------------------------------------------
    total drift:                               -0.022440     -0.015887     -0.012229


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51057283 eV

  energy  without entropy=      -56.51057283  energy(sigma->0) =      -56.51057283
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.83089     -2.12435      1.92823
     -2.12435     -1.00765      0.31435
      1.92823      0.31435     -4.58550
  FORCES: max atom, RMS     2.220744    1.395448
  FORCE total and by dimension    4.412793    1.602367
  Stress total and by dimension    8.526481    5.830888
     LOOP+:  cpu time     30.1029: real time     30.2526
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.735
                            User time (sec):       33.526
                          System time (sec):        3.209
                         Elapsed time (sec):       37.732
  
                   Maximum memory used (kb):      550156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159270
                          Major page faults:         5433
                 Voluntary context switches:         3088
