 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:46:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.540  0.451-   5 1.09   6 1.12   2 1.58   4 1.69
   2  0.482  0.443  0.450-   7 1.10   3 1.35   1 1.58
   3  0.471  0.436  0.539-   8 1.08   2 1.35   4 1.61
   4  0.504  0.536  0.561-  10 1.12   9 1.13   3 1.61   1 1.69
   5  0.595  0.545  0.436-   1 1.09
   6  0.489  0.595  0.413-   1 1.12
   7  0.472  0.399  0.393-   2 1.10
   8  0.446  0.383  0.581-   3 1.08
   9  0.568  0.540  0.600-   4 1.13
  10  0.448  0.583  0.576-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523866653  0.540000025  0.450733344
     0.482333342  0.443266678  0.449933338
     0.471333345  0.435933336  0.538799985
     0.503866673  0.535799980  0.561466662
     0.595133336  0.544599978  0.435866674
     0.488799985  0.594599978  0.413133335
     0.472333336  0.399000009  0.392733320
     0.446400007  0.382999992  0.581200027
     0.567933337  0.540399996  0.600333341
     0.447999986  0.583400027  0.575800006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52386665  0.54000003  0.45073334
   0.48233334  0.44326668  0.44993334
   0.47133334  0.43593334  0.53879999
   0.50386667  0.53579998  0.56146666
   0.59513334  0.54459998  0.43586667
   0.48879999  0.59459998  0.41313334
   0.47233334  0.39900001  0.39273332
   0.44640001  0.38299999  0.58120003
   0.56793334  0.54040000  0.60033334
   0.44799999  0.58340003  0.57580001
 
 position of ions in cartesian coordinates  (Angst):
   7.85799980  8.10000038  6.76100016
   7.23500013  6.64900017  6.74900007
   7.07000017  6.53900003  8.08199978
   7.55800009  8.03699970  8.42199993
   8.92700005  8.16899967  6.53800011
   7.33199978  8.91899967  6.19700003
   7.08500004  5.98500013  5.89099979
   6.69600010  5.74499989  8.71800041
   8.51900005  8.10599995  9.00500011
   6.71999979  8.75100040  8.63700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        594.04        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3342
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9666453E+02  (-0.5294556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1383.73071883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24925846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041339
  eigenvalues    EBANDS =      -198.68218146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.66453211 eV

  energy without entropy =       96.66494549  energy(sigma->0) =       96.66473880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5236: real time      0.5266
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5237: real time      0.5267

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1168197E+03  (-0.1134497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1383.73071883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24925846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.50230978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.15518283 eV

  energy without entropy =      -20.15518283  energy(sigma->0) =      -20.15518283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775647E+02  (-0.3766987E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1383.73071883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24925846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.25878283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91165587 eV

  energy without entropy =      -57.91165587  energy(sigma->0) =      -57.91165587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3976653E+01  (-0.3967042E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1383.73071883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24925846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.23543588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88830893 eV

  energy without entropy =      -61.88830893  energy(sigma->0) =      -61.88830893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8983172E-01  (-0.8980933E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5463486 magnetization 

 Broyden mixing:
  rms(total) = 0.10975E+01    rms(broyden)= 0.10973E+01
  rms(prec ) = 0.13245E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1383.73071883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24925846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.32526760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97814065 eV

  energy without entropy =      -61.97814065  energy(sigma->0) =      -61.97814065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4430933E+01  (-0.6133002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053266 magnetization 

 Broyden mixing:
  rms(total) = 0.54615E+00    rms(broyden)= 0.54613E+00
  rms(prec ) = 0.65187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  1.6772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1428.58517693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44169570
  PAW double counting   =       219.95466374     -225.08835610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.75458638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54720761 eV

  energy without entropy =      -57.54720761  energy(sigma->0) =      -57.54720761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1196470E+01  (-0.3880328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770282 magnetization 

 Broyden mixing:
  rms(total) = 0.21073E+00    rms(broyden)= 0.21068E+00
  rms(prec ) = 0.24446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0100
  2.0100  2.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1466.94235783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58830190
  PAW double counting   =       275.39580438     -280.76038263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.11665577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35073760 eV

  energy without entropy =      -56.35073760  energy(sigma->0) =      -56.35073760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1652775E+00  (-0.3854758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808331 magnetization 

 Broyden mixing:
  rms(total) = 0.46073E-01    rms(broyden)= 0.46067E-01
  rms(prec ) = 0.77967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.2962  1.0352  1.5675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1474.57270602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19310798
  PAW double counting   =       277.85814345     -283.06419195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08436590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18546009 eV

  energy without entropy =      -56.18546009  energy(sigma->0) =      -56.18546009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2370243E-01  (-0.7657900E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773140 magnetization 

 Broyden mixing:
  rms(total) = 0.23274E-01    rms(broyden)= 0.23270E-01
  rms(prec ) = 0.47093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  2.0597  2.0597  1.1348  1.1348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1479.16599999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36875003
  PAW double counting   =       281.76464544     -287.00195629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61174920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16175766 eV

  energy without entropy =      -56.16175766  energy(sigma->0) =      -56.16175766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7879550E-02  (-0.1386290E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760655 magnetization 

 Broyden mixing:
  rms(total) = 0.12516E-01    rms(broyden)= 0.12512E-01
  rms(prec ) = 0.28631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6969
  2.5162  2.4398  1.2662  1.2662  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1483.09685389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44897143
  PAW double counting   =       280.20897283     -285.44293689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75658395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15387811 eV

  energy without entropy =      -56.15387811  energy(sigma->0) =      -56.15387811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9753138E-02  (-0.4933317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759056 magnetization 

 Broyden mixing:
  rms(total) = 0.86860E-02    rms(broyden)= 0.86859E-02
  rms(prec ) = 0.18288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8555
  3.5764  2.4209  1.8012  0.9405  1.1970  1.1970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1486.24811467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54254140
  PAW double counting   =       279.64919783     -284.87315487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69914702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14412497 eV

  energy without entropy =      -56.14412497  energy(sigma->0) =      -56.14412497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3837182E-02  (-0.5696300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749547 magnetization 

 Broyden mixing:
  rms(total) = 0.71893E-02    rms(broyden)= 0.71885E-02
  rms(prec ) = 0.12096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9004
  4.1816  2.4488  1.6753  1.6753  1.1879  1.0670  1.0670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.15360090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59659946
  PAW double counting   =       279.74174155     -284.97406300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84319161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14796215 eV

  energy without entropy =      -56.14796215  energy(sigma->0) =      -56.14796215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8174599E-02  (-0.2750445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753973 magnetization 

 Broyden mixing:
  rms(total) = 0.27815E-02    rms(broyden)= 0.27813E-02
  rms(prec ) = 0.63683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9946
  5.0233  2.7858  2.2927  1.4768  1.2452  0.9546  1.0894  1.0894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1488.89416989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56698260
  PAW double counting   =       279.25576266     -284.48182748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.08743700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15613675 eV

  energy without entropy =      -56.15613675  energy(sigma->0) =      -56.15613675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5065690E-02  (-0.6187051E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753042 magnetization 

 Broyden mixing:
  rms(total) = 0.21890E-02    rms(broyden)= 0.21888E-02
  rms(prec ) = 0.40693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  6.0981  3.5343  2.2488  1.6659  1.6659  1.4779  0.9693  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.46167204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56906834
  PAW double counting   =       279.36596825     -284.59259899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52652036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16120244 eV

  energy without entropy =      -56.16120244  energy(sigma->0) =      -56.16120244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4738016E-02  (-0.8442226E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752446 magnetization 

 Broyden mixing:
  rms(total) = 0.14113E-02    rms(broyden)= 0.14112E-02
  rms(prec ) = 0.21299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2334
  6.8710  3.9755  2.4478  2.2175  1.3515  1.0195  1.1590  1.1590  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.54385652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55871777
  PAW double counting   =       279.43886205     -284.66606455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43815155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16594046 eV

  energy without entropy =      -56.16594046  energy(sigma->0) =      -56.16594046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4531: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1024484E-02  (-0.1132661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751963 magnetization 

 Broyden mixing:
  rms(total) = 0.65216E-03    rms(broyden)= 0.65208E-03
  rms(prec ) = 0.11059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2776
  7.4983  4.2620  2.4232  2.4232  1.5766  1.4319  1.4319  1.0386  1.0386  0.9647
  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.60700198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55941997
  PAW double counting   =       279.44363616     -284.67031623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37725522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16696494 eV

  energy without entropy =      -56.16696494  energy(sigma->0) =      -56.16696494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6643894E-03  (-0.6189539E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751727 magnetization 

 Broyden mixing:
  rms(total) = 0.75905E-03    rms(broyden)= 0.75895E-03
  rms(prec ) = 0.99482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.1868  4.7898  2.7399  2.4190  1.9130  1.4485  1.0829  1.0829  1.1197  1.1197
  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.61054555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55798289
  PAW double counting   =       279.41987604     -284.64692367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37257138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16762933 eV

  energy without entropy =      -56.16762933  energy(sigma->0) =      -56.16762933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1875112E-03  (-0.1548184E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751753 magnetization 

 Broyden mixing:
  rms(total) = 0.27985E-03    rms(broyden)= 0.27980E-03
  rms(prec ) = 0.43439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.5385  5.0519  2.8323  2.5662  1.8714  1.8714  1.2119  1.2119  1.1238  1.1238
  0.9742  0.9742  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.60685862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55805056
  PAW double counting   =       279.42247431     -284.64940837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37662708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16781684 eV

  energy without entropy =      -56.16781684  energy(sigma->0) =      -56.16781684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1366034E-03  (-0.8025900E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751846 magnetization 

 Broyden mixing:
  rms(total) = 0.23490E-03    rms(broyden)= 0.23478E-03
  rms(prec ) = 0.32511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.6136  5.3349  3.3294  2.3742  2.3742  1.5689  1.5689  1.1295  1.1295  1.0856
  1.0856  0.9982  0.9982  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.60701524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55763165
  PAW double counting   =       279.41013575     -284.63699020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37626776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16795345 eV

  energy without entropy =      -56.16795345  energy(sigma->0) =      -56.16795345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4245536E-04  (-0.1619631E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751740 magnetization 

 Broyden mixing:
  rms(total) = 0.12382E-03    rms(broyden)= 0.12375E-03
  rms(prec ) = 0.17720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  8.8175  5.6300  3.7311  2.7657  2.3267  1.9399  1.1803  1.1803  1.3994  1.3994
  1.0332  1.0332  0.9833  0.9833  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.62776938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55828419
  PAW double counting   =       279.42306830     -284.65002947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35610190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16799590 eV

  energy without entropy =      -56.16799590  energy(sigma->0) =      -56.16799590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0310

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2784053E-04  (-0.5932733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751764 magnetization 

 Broyden mixing:
  rms(total) = 0.53676E-04    rms(broyden)= 0.53529E-04
  rms(prec ) = 0.79666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.8796  5.7842  4.0213  2.5396  2.5396  1.9113  1.6759  1.1940  1.1940  1.3202
  1.3202  1.0531  1.0531  0.9333  0.9333  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.62491094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55793428
  PAW double counting   =       279.41940909     -284.64634372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35866481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16802374 eV

  energy without entropy =      -56.16802374  energy(sigma->0) =      -56.16802374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3324: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9425999E-05  (-0.1842890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751766 magnetization 

 Broyden mixing:
  rms(total) = 0.33393E-04    rms(broyden)= 0.33163E-04
  rms(prec ) = 0.49324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.0629  6.2888  4.6385  3.1525  2.4028  2.4028  1.8825  1.1912  1.1912  1.3623
  1.3623  1.0467  1.0467  0.9962  0.9962  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.62664617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55800512
  PAW double counting   =       279.41937889     -284.64628586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35703750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16803317 eV

  energy without entropy =      -56.16803317  energy(sigma->0) =      -56.16803317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4921020E-05  (-0.8210399E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751767 magnetization 

 Broyden mixing:
  rms(total) = 0.30352E-04    rms(broyden)= 0.30108E-04
  rms(prec ) = 0.38090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.1629  6.4483  4.7953  3.1791  2.4197  2.4197  1.9195  1.9195  1.1985  1.1985
  1.3778  1.3778  1.0524  1.0524  0.9818  0.9818  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.62602905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55793637
  PAW double counting   =       279.42013888     -284.64706018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35757646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16803809 eV

  energy without entropy =      -56.16803809  energy(sigma->0) =      -56.16803809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2035019E-05  (-0.4527818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751769 magnetization 

 Broyden mixing:
  rms(total) = 0.77498E-05    rms(broyden)= 0.67396E-05
  rms(prec ) = 0.11727E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1547  6.7886  5.0932  3.6108  2.7102  2.3996  2.3996  1.8992  1.1907  1.1907
  1.3253  1.3253  1.0529  1.0529  1.0413  1.0413  0.9740  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.62606985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55794153
  PAW double counting   =       279.41941513     -284.64633032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35754897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16804013 eV

  energy without entropy =      -56.16804013  energy(sigma->0) =      -56.16804013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2867: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7913: real time      0.7953

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5948191E-06  (-0.2266727E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751769 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.34074133
  -Hartree energ DENC   =     -1489.62688962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55796852
  PAW double counting   =       279.41994741     -284.64686751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35675187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16804072 eV

  energy without entropy =      -56.16804072  energy(sigma->0) =      -56.16804072


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5381       2 -58.5982       3 -58.6056       4 -58.6921       5 -41.6445
       6 -41.4074       7 -41.9796       8 -42.1001       9 -41.5254      10 -41.5643
 
 
 
 E-fermi :  -5.7973     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.7972823794

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3395      2.00000
      2     -15.9075      2.00000
      3     -15.4094      2.00000
      4     -12.5474      2.00000
      5     -11.7466      2.00000
      6     -10.8384      2.00000
      7      -9.0069      2.00000
      8      -8.7273      2.00000
      9      -7.4132      2.00000
     10      -7.1720      2.00000
     11      -6.0702      2.00000
     12      -0.7170      0.00000
     13      -0.3724      0.00000
     14       0.0982      0.00000
     15       0.1271      0.00000
     16       0.2935      0.00000
     17       0.3748      0.00000
     18       0.6176      0.00000
     19       0.6274      0.00000
     20       0.8619      0.00000
     21       0.9372      0.00000
     22       0.9523      0.00000
     23       1.0037      0.00000
     24       1.0494      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.020  -0.002   0.002  -0.002  -0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.364   0.005   0.000  -0.012   0.001   0.000
  0.002  -0.000   0.005  -4.360   0.001   0.001  -0.010   0.000
 -0.002   0.000   0.000   0.001  -4.368   0.000   0.000  -0.013
 -0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.942   0.020  -0.033   0.028   0.005  -0.014   0.010
 -0.942   0.739  -0.012   0.054  -0.036   0.011  -0.000  -0.001
  0.020  -0.012   1.064  -0.037  -0.019   0.163  -0.017  -0.000
 -0.033   0.054  -0.037   0.999   0.001  -0.017   0.139  -0.002
  0.028  -0.036  -0.019   0.001   1.137  -0.000  -0.001   0.175
  0.005   0.011   0.163  -0.017  -0.000   0.028  -0.005   0.001
 -0.014  -0.000  -0.017   0.139  -0.001  -0.005   0.022  -0.001
  0.010  -0.001  -0.000  -0.002   0.175   0.001  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3808: real time      3.3969
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      56.69582   415.88420   479.76043   161.15403    11.46535   -53.39633
  Hartree   332.20302   566.16219   591.26148   102.39369    11.65884   -34.01006
  E(xc)     -76.50468   -75.83843   -75.68897     0.30233    -0.01440    -0.07689
  Local    -592.76495 -1182.57946 -1266.49411  -261.62305   -24.71850    86.78668
  n-local   -29.43492   -28.88732   -29.65043     0.21772     0.12344    -0.01301
  augment    -0.53049    -0.51750    -0.55214     0.00195     0.01334     0.00200
  Kinetic   307.22647   299.52489   296.91627    -3.42870     1.61976     0.30529
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.48331    -5.62502    -3.82107    -0.98203     0.14784    -0.40231
  in kB      -1.17888    -2.67030    -1.81393    -0.46619     0.07018    -0.19098
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.497E+02 -.939E+02 0.928E+02   0.493E+02 0.942E+02 -.926E+02   -.828E+00 -.109E+01 0.116E+01   -.756E-04 -.194E-03 0.193E-04
   0.282E+02 0.951E+02 0.139E+03   -.284E+02 -.956E+02 -.140E+03   0.110E+01 0.183E+01 0.113E+01   -.724E-04 -.136E-03 0.185E-03
   0.520E+02 0.113E+03 -.117E+03   -.521E+02 -.113E+03 0.118E+03   0.509E+00 0.230E+01 -.109E+01   -.204E-05 -.533E-04 -.178E-03
   -.135E+02 -.842E+02 -.121E+03   0.136E+02 0.845E+02 0.121E+03   -.145E+00 -.164E+01 -.259E+01   -.599E-04 -.164E-03 0.259E-04
   -.665E+02 -.140E+02 0.240E+02   0.721E+02 0.142E+02 -.252E+02   -.548E+01 -.396E+00 0.113E+01   0.547E-04 -.923E-05 -.119E-04
   0.227E+02 -.528E+02 0.404E+02   -.249E+02 0.559E+02 -.425E+02   0.237E+01 -.377E+01 0.259E+01   -.313E-04 0.302E-04 -.294E-04
   0.106E+02 0.437E+02 0.549E+02   -.115E+02 -.472E+02 -.592E+02   0.755E+00 0.341E+01 0.446E+01   0.502E-05 0.326E-04 0.593E-04
   0.245E+02 0.524E+02 -.419E+02   -.265E+02 -.568E+02 0.455E+02   0.202E+01 0.429E+01 -.341E+01   0.219E-04 0.453E-04 -.461E-04
   -.523E+02 -.125E+02 -.448E+02   0.558E+02 0.130E+02 0.473E+02   -.449E+01 -.250E+00 -.259E+01   0.133E-04 -.886E-05 0.137E-04
   0.443E+02 -.480E+02 -.264E+02   -.475E+02 0.509E+02 0.276E+02   0.397E+01 -.333E+01 -.862E+00   -.197E-04 0.186E-05 0.846E-05
 -----------------------------------------------------------------------------------------------
   0.225E+00 -.136E+01 0.785E-01   0.000E+00 -.213E-13 0.639E-13   -.211E+00 0.135E+01 -.724E-01   -.166E-03 -.455E-03 0.454E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85800      8.10000      6.76100        -1.251317     -0.798691      1.388734
      7.23500      6.64900      6.74900         0.888035      1.406234      0.052180
      7.07000      6.53900      8.08200         0.447374      2.003441     -0.165015
      7.55800      8.03700      8.42200         0.021977     -1.330014     -2.353073
      8.92700      8.16900      6.53800         0.123080     -0.168440     -0.051658
      7.33200      8.91900      6.19700         0.171446     -0.642990      0.443025
      7.08500      5.98500      5.89100        -0.089787     -0.050615      0.219199
      6.69600      5.74500      8.71800        -0.063483     -0.141636      0.158362
      8.51900      8.10600      9.00500        -1.069977      0.221322     -0.120449
      6.72000      8.75100      8.63700         0.822652     -0.498610      0.428695
 -----------------------------------------------------------------------------------
    total drift:                                0.014319     -0.007538      0.006117


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16804072 eV

  energy  without entropy=      -56.16804072  energy(sigma->0) =      -56.16804072
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.48331     -0.98203     -0.40231
     -0.98203     -5.62502      0.14784
     -0.40231      0.14784     -3.82107
  FORCES: max atom, RMS     2.703030    1.468307
  FORCE total and by dimension    4.643194    2.353073
  Stress total and by dimension    7.396242    5.625019
     LOOP+:  cpu time     30.1124: real time     30.2616
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.713
                            User time (sec):       33.526
                          System time (sec):        3.188
                         Elapsed time (sec):       38.339
  
                   Maximum memory used (kb):      557392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158117
                          Major page faults:         5425
                 Voluntary context switches:         3128
