 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:30:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.380-   6 1.05   5 1.12   2 1.32
   2  0.486  0.505  0.452-   7 1.12   1 1.32   3 1.45
   3  0.513  0.503  0.545-   8 1.16   4 1.37   2 1.45
   4  0.462  0.493  0.620-   9 1.05  10 1.13   3 1.37
   5  0.511  0.500  0.311-   1 1.12
   6  0.607  0.509  0.390-   1 1.05
   7  0.412  0.507  0.443-   2 1.12
   8  0.590  0.502  0.552-   3 1.16
   9  0.392  0.496  0.616-   4 1.05
  10  0.490  0.479  0.689-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.506333319  0.380333328
     0.486333338  0.505133343  0.452333323
     0.512666670  0.502533340  0.545000013
     0.461866665  0.492933337  0.620466677
     0.511133321  0.500266679  0.310666656
     0.606666692  0.509333324  0.390466658
     0.412133344  0.506800016  0.443400002
     0.589933332  0.501600011  0.551999982
     0.391866652  0.496000004  0.616266696
     0.490133349  0.478933334  0.689000003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.50633332  0.38033333
   0.48633334  0.50513334  0.45233332
   0.51266667  0.50253334  0.54500001
   0.46186666  0.49293334  0.62046668
   0.51113332  0.50026668  0.31066666
   0.60666669  0.50933332  0.39046666
   0.41213334  0.50680002  0.44340000
   0.58993333  0.50160001  0.55199998
   0.39186665  0.49600000  0.61626670
   0.49013335  0.47893333  0.68900000
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.59499979  5.70499992
   7.29500008  7.57700014  6.78499985
   7.69000006  7.53800011  8.17500019
   6.92799997  7.39400005  9.30700016
   7.66699982  7.50400019  4.65999985
   9.10000038  7.63999987  5.85699987
   6.18200016  7.60200024  6.65100002
   8.84899998  7.52400017  8.27999973
   5.87799978  7.44000006  9.24400043
   7.35200024  7.18400002 10.33500004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.84 KBytes
  max/ min on nodes  :        591.93        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038497E+03  (-0.5290311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1291.87148484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19210035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036373
  eigenvalues    EBANDS =      -198.17902842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.84973827 eV

  energy without entropy =      103.85010200  energy(sigma->0) =      103.84992014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263436E+03  (-0.1240067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1291.87148484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19210035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.52295579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.49382537 eV

  energy without entropy =      -22.49382537  energy(sigma->0) =      -22.49382537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3887094E+02  (-0.3879177E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1291.87148484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19210035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.39389157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36476115 eV

  energy without entropy =      -61.36476115  energy(sigma->0) =      -61.36476115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1821909E+01  (-0.1820313E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1291.87148484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19210035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.21580052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18667010 eV

  energy without entropy =      -63.18667010  energy(sigma->0) =      -63.18667010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6579: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1611978E-01  (-0.1611540E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5830430 magnetization 

 Broyden mixing:
  rms(total) = 0.11833E+01    rms(broyden)= 0.11830E+01
  rms(prec ) = 0.14181E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1291.87148484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19210035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.23192030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20278988 eV

  energy without entropy =      -63.20278988  energy(sigma->0) =      -63.20278988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5154187E+01  (-0.7642361E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322916 magnetization 

 Broyden mixing:
  rms(total) = 0.56729E+00    rms(broyden)= 0.56726E+00
  rms(prec ) = 0.67190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  1.6134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1338.30914743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61593554
  PAW double counting   =       229.43258313     -234.64121214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.51124240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04860334 eV

  energy without entropy =      -58.04860334  energy(sigma->0) =      -58.04860334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1198141E+01  (-0.4164975E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995689 magnetization 

 Broyden mixing:
  rms(total) = 0.22423E+00    rms(broyden)= 0.22416E+00
  rms(prec ) = 0.25644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8392
  1.8392  1.8392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1375.70703812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76457697
  PAW double counting   =       290.95472532     -296.41718132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.81002504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85046223 eV

  energy without entropy =      -56.85046223  energy(sigma->0) =      -56.85046223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1596949E+00  (-0.2478386E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997817 magnetization 

 Broyden mixing:
  rms(total) = 0.46702E-01    rms(broyden)= 0.46697E-01
  rms(prec ) = 0.75268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3874  0.8857  1.5851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1382.38617550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29974093
  PAW double counting   =       297.45186662     -302.78848652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.63219283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69076734 eV

  energy without entropy =      -56.69076734  energy(sigma->0) =      -56.69076734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2102

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2642892E-01  (-0.4343057E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979434 magnetization 

 Broyden mixing:
  rms(total) = 0.23523E-01    rms(broyden)= 0.23519E-01
  rms(prec ) = 0.46439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.3071  1.5748  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1387.43146315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56510984
  PAW double counting   =       301.76817100     -307.09594028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.83469578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66433842 eV

  energy without entropy =      -56.66433842  energy(sigma->0) =      -56.66433842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5562668E-02  (-0.1999043E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959878 magnetization 

 Broyden mixing:
  rms(total) = 0.17662E-01    rms(broyden)= 0.17658E-01
  rms(prec ) = 0.33636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7120
  2.7872  2.4137  0.9941  0.9941  1.3710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1390.51425404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63705737
  PAW double counting   =       301.72225257     -307.06166581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80664578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65877576 eV

  energy without entropy =      -56.65877576  energy(sigma->0) =      -56.65877576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1095753E-01  (-0.6712204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956574 magnetization 

 Broyden mixing:
  rms(total) = 0.74057E-02    rms(broyden)= 0.74054E-02
  rms(prec ) = 0.16202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7668
  3.4772  2.4750  1.4778  1.0592  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1394.57133326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74323469
  PAW double counting   =       300.17988597     -305.50445810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85962748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64781822 eV

  energy without entropy =      -56.64781822  energy(sigma->0) =      -56.64781822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3407727E-02  (-0.1437448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953875 magnetization 

 Broyden mixing:
  rms(total) = 0.55061E-02    rms(broyden)= 0.55059E-02
  rms(prec ) = 0.10658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9049
  4.3541  2.4131  2.1616  1.4452  0.9835  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1396.21544565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76768537
  PAW double counting   =       299.80724487     -305.13210097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24308953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65122595 eV

  energy without entropy =      -56.65122595  energy(sigma->0) =      -56.65122595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9559350E-02  (-0.1710331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954683 magnetization 

 Broyden mixing:
  rms(total) = 0.29470E-02    rms(broyden)= 0.29465E-02
  rms(prec ) = 0.60284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0118
  5.1575  2.8230  2.2580  1.4385  1.4385  1.0013  1.0013  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1396.66759188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75976372
  PAW double counting   =       299.79970168     -305.12313110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79400768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66078530 eV

  energy without entropy =      -56.66078530  energy(sigma->0) =      -56.66078530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5799097E-02  (-0.7975134E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954155 magnetization 

 Broyden mixing:
  rms(total) = 0.18834E-02    rms(broyden)= 0.18833E-02
  rms(prec ) = 0.34907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1322
  6.0714  3.3461  2.3730  1.8889  1.3243  1.3243  0.9662  0.9662  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1396.93329765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75106114
  PAW double counting   =       299.83052788     -305.15462687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52472885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66658440 eV

  energy without entropy =      -56.66658440  energy(sigma->0) =      -56.66658440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3365284E-02  (-0.4393857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953952 magnetization 

 Broyden mixing:
  rms(total) = 0.12039E-02    rms(broyden)= 0.12038E-02
  rms(prec ) = 0.19889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  6.5527  3.7969  2.3258  2.0795  1.5517  1.3824  0.9775  0.9775  0.9457  1.1218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1396.96819796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74393309
  PAW double counting   =       299.85573539     -305.17930027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48659987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66994968 eV

  energy without entropy =      -56.66994968  energy(sigma->0) =      -56.66994968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3156
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135101E-02  (-0.1058669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953032 magnetization 

 Broyden mixing:
  rms(total) = 0.56154E-03    rms(broyden)= 0.56137E-03
  rms(prec ) = 0.10772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2442
  7.5834  4.2757  2.4253  2.4253  1.4630  1.4630  0.9708  0.9708  1.1455  0.9815
  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1397.05959198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74448835
  PAW double counting   =       299.88912527     -305.21325175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39633462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67108478 eV

  energy without entropy =      -56.67108478  energy(sigma->0) =      -56.67108478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3343: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6159073E-03  (-0.4366973E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953080 magnetization 

 Broyden mixing:
  rms(total) = 0.40236E-03    rms(broyden)= 0.40231E-03
  rms(prec ) = 0.69038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  7.8038  4.7148  2.6313  2.4258  1.5910  1.5910  1.4696  0.9935  0.9935  0.9462
  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1397.03553497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74239862
  PAW double counting   =       299.86825477     -305.19218573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41911332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67170069 eV

  energy without entropy =      -56.67170069  energy(sigma->0) =      -56.67170069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2889414E-03  (-0.1362236E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953030 magnetization 

 Broyden mixing:
  rms(total) = 0.22347E-03    rms(broyden)= 0.22340E-03
  rms(prec ) = 0.39740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  8.5365  5.1218  3.1558  2.5170  2.1087  1.3876  1.3876  1.1050  1.1050  0.9754
  0.9754  1.0114  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1397.05153752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74258315
  PAW double counting   =       299.85995419     -305.18382262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40364678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67198963 eV

  energy without entropy =      -56.67198963  energy(sigma->0) =      -56.67198963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1476131E-03  (-0.7047907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953076 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E-03    rms(broyden)= 0.11872E-03
  rms(prec ) = 0.20870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2797
  8.5091  5.3060  3.2074  2.3095  2.3095  1.3294  1.3294  1.3977  1.2509  0.9806
  0.9806  0.9126  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1397.05053317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74222056
  PAW double counting   =       299.84720897     -305.17105529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40445827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67213724 eV

  energy without entropy =      -56.67213724  energy(sigma->0) =      -56.67213724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4337512E-04  (-0.7501019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953085 magnetization 

 Broyden mixing:
  rms(total) = 0.87039E-04    rms(broyden)= 0.86936E-04
  rms(prec ) = 0.14271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.8480  5.8003  3.9879  2.7558  2.4083  2.0759  1.3654  1.3654  1.1199  1.1199
  0.9724  0.9724  1.0025  1.0025  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1397.05425591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74232808
  PAW double counting   =       299.85513853     -305.17897413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40089715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67218062 eV

  energy without entropy =      -56.67218062  energy(sigma->0) =      -56.67218062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3110270E-04  (-0.5183800E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953085 magnetization 

 Broyden mixing:
  rms(total) = 0.43977E-04    rms(broyden)= 0.43788E-04
  rms(prec ) = 0.67808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.9531  5.9747  4.2363  2.8398  2.4258  2.0560  1.4618  1.4618  1.2673  1.2673
  0.9802  0.9802  1.0483  1.0483  0.9649  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1397.05696851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74215692
  PAW double counting   =       299.85341856     -305.17728339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39801525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67221172 eV

  energy without entropy =      -56.67221172  energy(sigma->0) =      -56.67221172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8503076E-05  (-0.1501324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953088 magnetization 

 Broyden mixing:
  rms(total) = 0.28383E-04    rms(broyden)= 0.28090E-04
  rms(prec ) = 0.42801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.0485  6.3304  4.7094  3.2478  2.6008  2.2328  2.2328  1.4097  1.2306  1.2306
  0.9781  0.9781  1.0734  1.0734  1.0739  0.9062  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1397.05755635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74214504
  PAW double counting   =       299.85344534     -305.17730492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39742929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67222022 eV

  energy without entropy =      -56.67222022  energy(sigma->0) =      -56.67222022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4293334E-05  (-0.1006998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953081 magnetization 

 Broyden mixing:
  rms(total) = 0.16023E-04    rms(broyden)= 0.15504E-04
  rms(prec ) = 0.21862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.0820  6.5829  4.9161  3.4746  2.6329  2.4749  1.9996  1.4538  1.4538  1.2387
  1.2387  0.9775  0.9775  0.9979  0.9979  0.9739  0.9510  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1397.05926574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74219155
  PAW double counting   =       299.85429824     -305.17816643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39576208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67222452 eV

  energy without entropy =      -56.67222452  energy(sigma->0) =      -56.67222452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8800: real time      0.8846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9699552E-06  (-0.2192275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22066893
  -Hartree energ DENC   =     -1397.05923572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74217904
  PAW double counting   =       299.85377085     -305.17763955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39578006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67222549 eV

  energy without entropy =      -56.67222549  energy(sigma->0) =      -56.67222549


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5964       2 -58.8536       3 -58.9747       4 -58.6790       5 -41.9137
       6 -42.3308       7 -41.6722       8 -41.4052       9 -42.3541      10 -41.8062
 
 
 
 E-fermi :  -5.5303     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.5302702869

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8912      2.00000
      2     -18.0676      2.00000
      3     -14.9813      2.00000
      4     -13.2649      2.00000
      5     -11.3635      2.00000
      6     -11.1213      2.00000
      7      -9.6379      2.00000
      8      -9.1998      2.00000
      9      -8.1295      2.00000
     10      -7.7596      2.00000
     11      -5.7813      2.00000
     12      -1.9965      0.00000
     13      -0.3290      0.00000
     14       0.0146      0.00000
     15       0.1124      0.00000
     16       0.3404      0.00000
     17       0.3900      0.00000
     18       0.4868      0.00000
     19       0.5242      0.00000
     20       0.6457      0.00000
     21       0.8652      0.00000
     22       0.9080      0.00000
     23       0.9698      0.00000
     24       1.1177      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000  -0.002   0.000   0.000  -0.003   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.347  -0.000  -0.001  -0.014  -0.000  -0.000
 -0.002   0.000  -0.000  -4.369   0.005  -0.000  -0.019   0.001
  0.000  -0.000  -0.001   0.005  -4.369  -0.000   0.001  -0.019
  0.000  -0.000  -0.014  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.003  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.000   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.128   0.003   0.058  -0.009  -0.002   0.033  -0.009
 -1.128   0.939   0.015  -0.142   0.042   0.003  -0.054   0.023
  0.003   0.015   0.908   0.009   0.009   0.090   0.005   0.006
  0.058  -0.142   0.009   1.229  -0.059   0.005   0.221  -0.019
 -0.009   0.042   0.009  -0.059   1.245   0.006  -0.019   0.212
 -0.002   0.003   0.090   0.005   0.006   0.009   0.001   0.001
  0.033  -0.054   0.005   0.221  -0.019   0.001   0.042  -0.006
 -0.009   0.023   0.006  -0.019   0.212   0.001  -0.006   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0613: real time      1.0664
    STRESS:  cpu time      3.3548: real time      3.3708
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     296.78358  -218.27379   788.71057    11.92570   -51.05907  -149.36073
  Hartree   417.49176   187.75769   791.80947     7.28312   -29.37687   -97.26747
  E(xc)     -75.77441   -77.87222   -75.44551     0.01736    -0.13139    -0.15655
  Local    -898.45057  -194.76988 -1766.79524   -18.91801    78.27634   244.69415
  n-local   -32.14959   -28.19595   -29.97553    -0.00631     0.10346    -0.14817
  augment    -0.74338    -0.52599    -0.70015    -0.00131     0.00948     0.01123
  Kinetic   293.58970   330.96650   287.61464    -0.31720     2.58386     2.23346
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.37350    -0.28724    -4.15534    -0.01664     0.40581     0.00593
  in kB       0.65203    -0.13636    -1.97262    -0.00790     0.19265     0.00281
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.615E+02 -.524E+01 0.138E+03   0.617E+02 0.543E+01 -.140E+03   -.688E+00 -.432E+00 0.626E+00   -.846E-04 -.826E-06 0.177E-03
   0.733E+02 -.378E+01 0.273E+02   -.752E+02 0.374E+01 -.274E+02   -.101E+01 0.393E+00 0.938E+00   0.107E-03 -.476E-06 0.526E-04
   -.663E+02 -.114E+02 -.375E+02   0.677E+02 0.114E+02 0.387E+02   0.871E+00 -.392E+00 0.537E-02   -.507E-04 0.793E-05 -.120E-03
   0.539E+02 0.113E+02 -.128E+03   -.530E+02 -.116E+02 0.129E+03   0.123E+01 0.199E+00 -.914E+00   0.510E-04 0.139E-04 -.167E-03
   0.139E+02 0.428E+01 0.634E+02   -.154E+02 -.449E+01 -.674E+02   0.184E+01 0.473E+00 0.497E+01   0.534E-05 0.194E-05 0.399E-04
   -.669E+02 -.338E+01 0.988E+01   0.747E+02 0.364E+01 -.904E+01   -.622E+01 -.300E+00 -.988E+00   -.234E-04 -.189E-05 0.124E-04
   0.670E+02 -.235E+01 0.162E+02   -.716E+02 0.232E+01 -.168E+02   0.521E+01 -.163E+00 0.636E+00   0.334E-04 -.102E-05 0.122E-04
   -.647E+02 0.387E-01 -.153E+02   0.677E+02 -.125E+00 0.159E+02   -.469E+01 0.428E-01 -.415E+00   -.356E-04 0.489E-06 -.139E-04
   0.656E+02 -.135E+01 -.133E+02   -.734E+02 0.159E+01 0.129E+02   0.631E+01 -.313E+00 0.375E+00   -.128E-05 -.467E-06 -.175E-04
   -.152E+02 0.114E+02 -.607E+02   0.169E+02 -.119E+02 0.642E+02   -.188E+01 0.101E+01 -.470E+01   -.642E-07 0.160E-06 -.188E-04
 -----------------------------------------------------------------------------------------------
   -.987E+00 -.511E+00 -.517E+00   -.568E-13 -.533E-14 0.142E-13   0.984E+00 0.517E+00 0.533E+00   0.154E-05 0.197E-04 -.429E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.59500      5.70500        -0.514005     -0.247018     -1.319188
      7.29500      7.57700      6.78500        -2.958002      0.353633      0.874804
      7.69000      7.53800      8.17500         2.293079     -0.395070      1.258983
      6.92800      7.39400      9.30700         2.119394     -0.080529     -0.340822
      7.66700      7.50400      4.66000         0.275134      0.261953      0.953169
      9.10000      7.64000      5.85700         1.569074     -0.042569     -0.151446
      6.18200      7.60200      6.65100         0.603346     -0.196002     -0.049519
      8.84900      7.52400      8.28000        -1.664215     -0.043723      0.119367
      5.87800      7.44000      9.24400        -1.486726     -0.072651     -0.098177
      7.35200      7.18400     10.33500        -0.237079      0.461976     -1.247171
 -----------------------------------------------------------------------------------
    total drift:                               -0.002762      0.006083      0.016596


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67222549 eV

  energy  without entropy=      -56.67222549  energy(sigma->0) =      -56.67222549
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.37350     -0.01664      0.00593
     -0.01664     -0.28724      0.40581
      0.00592      0.40581     -4.15534
  FORCES: max atom, RMS     3.104854    1.846618
  FORCE total and by dimension    5.839520    2.958002
  Stress total and by dimension    4.423326    4.155335
     LOOP+:  cpu time     29.2556: real time     29.4102
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.837
                            User time (sec):       32.708
                          System time (sec):        3.129
                         Elapsed time (sec):       36.806
  
                   Maximum memory used (kb):      560180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152330
                          Major page faults:         5449
                 Voluntary context switches:         3132
