 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:43:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.394-   5 1.07   6 1.10   2 1.33
   2  0.496  0.538  0.450-   7 1.08   1 1.33   3 1.50
   3  0.493  0.539  0.550-   8 1.10   4 1.39   2 1.50
   4  0.477  0.466  0.604-  10 1.11   9 1.13   3 1.39
   5  0.526  0.482  0.322-   1 1.07
   6  0.561  0.417  0.418-   1 1.10
   7  0.472  0.600  0.420-   2 1.08
   8  0.507  0.601  0.586-   3 1.10
   9  0.467  0.396  0.579-   4 1.13
  10  0.471  0.482  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.479133320  0.393733342
     0.495666663  0.538466644  0.449800014
     0.493266678  0.539200020  0.549666659
     0.476600011  0.466066678  0.604266675
     0.526333332  0.481533337  0.322399998
     0.560533333  0.417199993  0.418199984
     0.471800009  0.599600029  0.420066675
     0.506599998  0.601133347  0.586399968
     0.467400010  0.396000004  0.578733317
     0.471266651  0.481599998  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.47913332  0.39373334
   0.49566666  0.53846664  0.44980001
   0.49326668  0.53920002  0.54966666
   0.47660001  0.46606668  0.60426668
   0.52633333  0.48153334  0.32240000
   0.56053333  0.41719999  0.41819998
   0.47180001  0.59960003  0.42006667
   0.50660000  0.60113335  0.58639997
   0.46740001  0.39600000  0.57873332
   0.47126665  0.48160000  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.18699980  5.90600014
   7.43499994  8.07699966  6.74700022
   7.39900017  8.08800030  8.24499989
   7.14900017  6.99100018  9.06400013
   7.89499998  7.22300005  4.83599997
   8.40799999  6.25799990  6.27299976
   7.07700014  8.99400043  6.30100012
   7.59899998  9.01700020  8.79599953
   7.01100016  5.94000006  8.68099976
   7.06899977  7.22399998 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.49 KBytes
  max/ min on nodes  :        592.25        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3341
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9403: real time      0.9453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9981308E+02  (-0.5303792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1292.19390403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02165625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058678
  eigenvalues    EBANDS =      -199.65832617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.81307529 eV

  energy without entropy =       99.81366207  energy(sigma->0) =       99.81336868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220066E+03  (-0.1189985E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1292.19390403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02165625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.66546792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19347968 eV

  energy without entropy =      -22.19347968  energy(sigma->0) =      -22.19347968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3855373E+02  (-0.3848744E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1292.19390403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02165625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.21919572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74720749 eV

  energy without entropy =      -60.74720749  energy(sigma->0) =      -60.74720749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2218676E+01  (-0.2215850E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1292.19390403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02165625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43787179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96588355 eV

  energy without entropy =      -62.96588355  energy(sigma->0) =      -62.96588355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1990588E-01  (-0.1989791E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740832 magnetization 

 Broyden mixing:
  rms(total) = 0.11706E+01    rms(broyden)= 0.11704E+01
  rms(prec ) = 0.14019E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1292.19390403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02165625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45777767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98578943 eV

  energy without entropy =      -62.98578943  energy(sigma->0) =      -62.98578943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5004097E+01  (-0.7116604E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269347 magnetization 

 Broyden mixing:
  rms(total) = 0.56627E+00    rms(broyden)= 0.56624E+00
  rms(prec ) = 0.67181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  1.6317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1337.67961521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42252616
  PAW double counting   =       227.10620112     -232.29668431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.83432110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98169229 eV

  energy without entropy =      -57.98169229  energy(sigma->0) =      -57.98169229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209382E+01  (-0.4324787E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943591 magnetization 

 Broyden mixing:
  rms(total) = 0.22047E+00    rms(broyden)= 0.22040E+00
  rms(prec ) = 0.25301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7384
  1.7384  1.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1375.40086840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60362296
  PAW double counting   =       287.54274889     -292.98835982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.82965525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77231057 eV

  energy without entropy =      -56.77231057  energy(sigma->0) =      -56.77231057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1457923E+00  (-0.2276120E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944505 magnetization 

 Broyden mixing:
  rms(total) = 0.67003E-01    rms(broyden)= 0.66997E-01
  rms(prec ) = 0.92561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4103  0.8751  1.6178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1381.29620461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06622370
  PAW double counting   =       292.55020285     -297.88594422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.36099706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62651828 eV

  energy without entropy =      -56.62651828  energy(sigma->0) =      -56.62651828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3598998E-01  (-0.5500500E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925656 magnetization 

 Broyden mixing:
  rms(total) = 0.25058E-01    rms(broyden)= 0.25054E-01
  rms(prec ) = 0.47775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  2.2744  1.6137  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1387.08727513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39680691
  PAW double counting   =       296.94896538     -302.25317772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89604879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59052830 eV

  energy without entropy =      -56.59052830  energy(sigma->0) =      -56.59052830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4555591E-02  (-0.1779349E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909921 magnetization 

 Broyden mixing:
  rms(total) = 0.17493E-01    rms(broyden)= 0.17489E-01
  rms(prec ) = 0.35074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.6879  2.3269  1.0083  1.0083  1.3233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1389.56123583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44274859
  PAW double counting   =       296.78342519     -302.10039488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45071684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58597271 eV

  energy without entropy =      -56.58597271  energy(sigma->0) =      -56.58597271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1127701E-01  (-0.7699839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907054 magnetization 

 Broyden mixing:
  rms(total) = 0.73036E-02    rms(broyden)= 0.73034E-02
  rms(prec ) = 0.17003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7207
  3.2292  2.4944  1.4573  1.0682  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1393.88847229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55894199
  PAW double counting   =       295.39372697     -300.69515157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24394186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57469570 eV

  energy without entropy =      -56.57469570  energy(sigma->0) =      -56.57469570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2069952E-02  (-0.1768434E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903241 magnetization 

 Broyden mixing:
  rms(total) = 0.58029E-02    rms(broyden)= 0.58027E-02
  rms(prec ) = 0.11375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8787
  4.2052  2.4322  2.1023  1.4945  0.9403  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1395.65315445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58569388
  PAW double counting   =       294.97220203     -300.27554109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50616708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57676565 eV

  energy without entropy =      -56.57676565  energy(sigma->0) =      -56.57676565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8842903E-02  (-0.1449975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903729 magnetization 

 Broyden mixing:
  rms(total) = 0.28886E-02    rms(broyden)= 0.28884E-02
  rms(prec ) = 0.63642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9804
  5.1218  2.7381  2.1956  1.4491  1.4491  0.9280  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.32970244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58466088
  PAW double counting   =       294.90629099     -300.20846272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83859632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58560856 eV

  energy without entropy =      -56.58560856  energy(sigma->0) =      -56.58560856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5995908E-02  (-0.7584090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902456 magnetization 

 Broyden mixing:
  rms(total) = 0.19347E-02    rms(broyden)= 0.19346E-02
  rms(prec ) = 0.38375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1642
  6.1907  3.3917  2.3747  2.0201  1.3300  1.3300  0.9674  0.9674  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.71691061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57957907
  PAW double counting   =       294.99926977     -300.30276346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45098029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59160446 eV

  energy without entropy =      -56.59160446  energy(sigma->0) =      -56.59160446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4592396E-02  (-0.8095912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902724 magnetization 

 Broyden mixing:
  rms(total) = 0.12048E-02    rms(broyden)= 0.12047E-02
  rms(prec ) = 0.19486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1616
  6.6414  3.8660  2.3888  2.0276  1.4288  1.4288  0.9771  0.9771  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.68394205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56748699
  PAW double counting   =       294.99560341     -300.29741522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47813103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59619686 eV

  energy without entropy =      -56.59619686  energy(sigma->0) =      -56.59619686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4839: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1840: real time      1.1899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8299449E-03  (-0.7232994E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902121 magnetization 

 Broyden mixing:
  rms(total) = 0.71738E-03    rms(broyden)= 0.71728E-03
  rms(prec ) = 0.12231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  7.6677  4.2880  2.4441  2.2826  1.6866  1.5486  0.9952  0.9952  0.9837  0.9473
  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.75063156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56806435
  PAW double counting   =       295.01582701     -300.31787735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41261031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59702681 eV

  energy without entropy =      -56.59702681  energy(sigma->0) =      -56.59702681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7659535E-03  (-0.5893840E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902072 magnetization 

 Broyden mixing:
  rms(total) = 0.37011E-03    rms(broyden)= 0.37004E-03
  rms(prec ) = 0.66380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2569
  7.8609  4.6715  2.6098  2.3586  1.5732  1.5732  1.5720  0.9869  0.9869  1.0008
  1.0008  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.75090611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56645620
  PAW double counting   =       294.99479948     -300.29691003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41143336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59779276 eV

  energy without entropy =      -56.59779276  energy(sigma->0) =      -56.59779276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2587988E-03  (-0.1288941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901740 magnetization 

 Broyden mixing:
  rms(total) = 0.27787E-03    rms(broyden)= 0.27781E-03
  rms(prec ) = 0.44898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  8.4818  5.0385  3.0281  2.5204  1.9838  1.5178  1.5178  1.0310  1.0310  0.9713
  0.9713  1.0127  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.78494571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56732246
  PAW double counting   =       295.00822217     -300.31058302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37826851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59805156 eV

  energy without entropy =      -56.59805156  energy(sigma->0) =      -56.59805156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1449277E-03  (-0.7053075E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901843 magnetization 

 Broyden mixing:
  rms(total) = 0.15813E-03    rms(broyden)= 0.15808E-03
  rms(prec ) = 0.24680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2592
  8.4901  5.2900  3.1978  2.4025  2.0862  1.5138  1.5138  1.1955  1.1955  0.9834
  0.9834  0.8784  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.77493461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56656863
  PAW double counting   =       294.98618401     -300.28846613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38774944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59819649 eV

  energy without entropy =      -56.59819649  energy(sigma->0) =      -56.59819649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3905271E-04  (-0.7002403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901864 magnetization 

 Broyden mixing:
  rms(total) = 0.77506E-04    rms(broyden)= 0.77412E-04
  rms(prec ) = 0.15023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.8542  5.6720  3.8801  2.6533  2.3624  1.8902  1.4843  1.4843  1.0911  1.0911
  0.9766  0.9766  0.8642  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.78012932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56675826
  PAW double counting   =       294.99134718     -300.29358733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38282538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59823554 eV

  energy without entropy =      -56.59823554  energy(sigma->0) =      -56.59823554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4165475E-04  (-0.8039887E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901888 magnetization 

 Broyden mixing:
  rms(total) = 0.52940E-04    rms(broyden)= 0.52806E-04
  rms(prec ) = 0.80416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.9365  5.8510  4.1567  2.7838  2.3938  2.0062  1.4596  1.4596  1.3210  1.3210
  0.9892  0.9892  1.0339  1.0339  0.9129  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.78144799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56657602
  PAW double counting   =       294.99036767     -300.29259599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38137795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59827719 eV

  energy without entropy =      -56.59827719  energy(sigma->0) =      -56.59827719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036609E-04  (-0.1517083E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901897 magnetization 

 Broyden mixing:
  rms(total) = 0.39351E-04    rms(broyden)= 0.39178E-04
  rms(prec ) = 0.54385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.9928  6.2479  4.5014  3.1009  2.5012  2.0515  2.0515  1.4672  1.2425  1.2425
  1.0845  1.0845  0.9729  0.9729  1.0242  0.9181  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.78207137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56654093
  PAW double counting   =       294.99026620     -300.29248426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38074010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59828756 eV

  energy without entropy =      -56.59828756  energy(sigma->0) =      -56.59828756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4041522E-05  (-0.7635636E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901885 magnetization 

 Broyden mixing:
  rms(total) = 0.21574E-04    rms(broyden)= 0.21260E-04
  rms(prec ) = 0.29553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  9.0795  6.4454  4.7762  3.2434  2.4203  2.4203  1.8552  1.4566  1.4566  1.2586
  1.2586  0.9814  0.9814  1.0025  1.0025  1.0226  0.9216  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.78403342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56659661
  PAW double counting   =       294.99233855     -300.29457727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37881713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59829160 eV

  energy without entropy =      -56.59829160  energy(sigma->0) =      -56.59829160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1421732E-05  (-0.3237931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901877 magnetization 

 Broyden mixing:
  rms(total) = 0.13205E-04    rms(broyden)= 0.12689E-04
  rms(prec ) = 0.18694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.1174  6.7214  5.0281  3.5430  2.6500  2.4303  1.9254  1.9254  1.2863  1.2863
  1.4199  1.0457  1.0457  0.9814  0.9814  1.0340  1.0340  0.9228  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.78476165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56660442
  PAW double counting   =       294.99228402     -300.29453175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37808912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59829302 eV

  energy without entropy =      -56.59829302  energy(sigma->0) =      -56.59829302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2918: real time      0.2934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0153: real time      1.0204

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1042073E-05  (-0.2089628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901881 magnetization 

 Broyden mixing:
  rms(total) = 0.88799E-05    rms(broyden)= 0.80958E-05
  rms(prec ) = 0.11519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  9.1535  6.9197  5.1999  3.8540  2.7936  2.4618  2.2368  1.8464  1.2083  1.2083
  1.3870  1.3870  1.1126  1.0235  1.0235  0.9829  0.9829  0.9404  0.9404  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.78455466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56659517
  PAW double counting   =       294.99162763     -300.29386879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37829448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59829406 eV

  energy without entropy =      -56.59829406  energy(sigma->0) =      -56.59829406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9251: real time      0.9298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3709780E-06  (-0.6756196E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901881 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15639003
  -Hartree energ DENC   =     -1396.78453092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56659512
  PAW double counting   =       294.99152724     -300.29376655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37832038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59829444 eV

  energy without entropy =      -56.59829444  energy(sigma->0) =      -56.59829444


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5187       2 -58.8368       3 -58.9242       4 -58.6801       5 -42.1760
       6 -41.8081       7 -42.0480       8 -42.0488       9 -41.8137      10 -41.8072
 
 
 
 E-fermi :  -5.5357     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.5357395036

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6425      2.00000
      2     -17.8835      2.00000
      3     -15.0455      2.00000
      4     -12.9293      2.00000
      5     -11.7796      2.00000
      6     -10.5962      2.00000
      7     -10.0520      2.00000
      8      -8.9224      2.00000
      9      -8.1742      2.00000
     10      -7.3416      2.00000
     11      -5.8222      2.00000
     12      -1.8894      0.00000
     13      -0.4432      0.00000
     14       0.0183      0.00000
     15       0.1493      0.00000
     16       0.2202      0.00000
     17       0.3899      0.00000
     18       0.4496      0.00000
     19       0.5405      0.00000
     20       0.6927      0.00000
     21       0.8832      0.00000
     22       0.9457      0.00000
     23       1.0074      0.00000
     24       1.1059      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.005   0.009  -0.018  -0.001   0.002
 -0.001   0.000  -0.005  -4.365   0.003  -0.001  -0.019   0.001
  0.000  -0.000   0.009   0.003  -4.349   0.002   0.001  -0.015
 -0.001  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.116   0.041   0.019  -0.015   0.015   0.015  -0.015
 -1.116   0.925  -0.055  -0.070   0.075  -0.030  -0.031   0.025
  0.041  -0.055   1.159   0.044  -0.139   0.186   0.021  -0.053
  0.019  -0.070   0.044   1.227  -0.023   0.021   0.215  -0.012
 -0.015   0.075  -0.139  -0.023   0.981  -0.053  -0.012   0.119
  0.015  -0.030   0.186   0.021  -0.053   0.033   0.007  -0.013
  0.015  -0.031   0.021   0.215  -0.012   0.007   0.039  -0.004
 -0.015   0.025  -0.053  -0.012   0.119  -0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2037: real time      0.2045
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0842: real time      1.0892
    STRESS:  cpu time      3.4321: real time      3.4479
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.50046   320.19902   679.45752   -61.94813    -1.69712  -124.18811
  Hartree   230.42139   442.45674   723.90660   -26.60392    -9.51747   -83.88035
  E(xc)     -77.43525   -75.73131   -75.43094    -0.23764     0.06873    -0.17041
  Local    -315.86483  -951.62420 -1590.63315    83.03304    14.06460   206.42920
  n-local   -28.50545   -31.12162   -30.28462     0.45212     0.12508    -0.03982
  augment    -0.51897    -0.66620    -0.66339     0.03450    -0.02132     0.00424
  Kinetic   325.72069   293.65254   289.47249     4.18275    -3.23433     2.39680
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05646    -2.20863    -3.54908    -1.08729    -0.21183     0.55156
  in kB      -0.02680    -1.04848    -1.68482    -0.51616    -0.10056     0.26184
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 0.700E+02 0.113E+03   0.553E+02 -.708E+02 -.113E+03   -.917E+00 -.607E+00 0.904E+00   0.446E-05 -.242E-04 0.139E-04
   0.356E+02 -.755E+02 0.355E+02   -.362E+02 0.756E+02 -.353E+02   0.874E+00 0.700E+00 0.823E+00   -.414E-04 0.815E-04 0.109E-03
   -.541E+01 -.838E+02 -.447E+02   0.548E+01 0.825E+02 0.455E+02   -.205E+00 -.109E+01 -.322E+00   0.650E-06 0.255E-04 0.228E-04
   0.270E+02 0.908E+02 -.104E+03   -.268E+02 -.908E+02 0.104E+03   0.103E+00 0.127E+01 -.605E+00   0.739E-05 0.565E-04 -.433E-04
   -.110E+01 0.417E+01 0.677E+02   0.680E+00 -.360E+01 -.743E+02   0.334E+00 -.880E-01 0.600E+01   -.176E-05 -.272E-05 -.218E-04
   -.310E+02 0.568E+02 -.228E+01   0.334E+02 -.615E+02 0.428E+01   -.231E+01 0.477E+01 -.187E+01   0.811E-05 -.209E-04 0.996E-05
   0.237E+02 -.602E+02 0.316E+02   -.259E+02 0.656E+02 -.342E+02   0.190E+01 -.497E+01 0.249E+01   -.264E-05 0.709E-05 0.970E-05
   -.121E+02 -.596E+02 -.355E+02   0.129E+02 0.644E+02 0.380E+02   -.109E+01 -.468E+01 -.296E+01   -.394E-05 -.172E-04 -.141E-04
   0.109E+02 0.614E+02 0.273E+01   -.116E+02 -.652E+02 -.411E+01   0.603E+00 0.487E+01 0.179E+01   0.128E-05 0.693E-05 -.217E-05
   0.691E+01 -.308E+01 -.648E+02   -.716E+01 0.371E+01 0.694E+02   0.417E+00 -.123E+01 -.523E+01   0.768E-06 0.357E-05 -.102E-04
 -----------------------------------------------------------------------------------------------
   0.304E+00 0.104E+01 -.103E+01   0.622E-14 0.266E-14 -.142E-13   -.295E+00 -.104E+01 0.103E+01   -.271E-04 0.116E-03 0.738E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.18700      5.90600         0.143349     -1.355603      0.753415
      7.43500      8.07700      6.74700         0.274955      0.760299      1.060761
      7.39900      8.08800      8.24500        -0.136116     -2.364831      0.512986
      7.14900      6.99100      9.06400         0.298355      1.311277     -0.998746
      7.89500      7.22300      4.83600        -0.089276      0.484381     -0.583755
      8.40800      6.25800      6.27300         0.049482      0.073153      0.126758
      7.07700      8.99400      6.30100        -0.368869      0.466950     -0.152169
      7.59900      9.01700      8.79600        -0.282618      0.123132     -0.476641
      7.01100      5.94000      8.68100        -0.053246      1.098528      0.402247
      7.06900      7.22400     10.15100         0.163985     -0.597287     -0.644857
 -----------------------------------------------------------------------------------
    total drift:                                0.009547     -0.003243     -0.000410


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59829444 eV

  energy  without entropy=      -56.59829444  energy(sigma->0) =      -56.59829444
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05646     -1.08729      0.55156
     -1.08729     -2.20863     -0.21183
      0.55156     -0.21183     -3.54908
  FORCES: max atom, RMS     2.423656    1.279155
  FORCE total and by dimension    4.045044    2.364831
  Stress total and by dimension    4.532086    3.549079
     LOOP+:  cpu time     31.7807: real time     31.9383
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.401
                            User time (sec):       35.078
                          System time (sec):        3.322
                         Elapsed time (sec):       39.994
  
                   Maximum memory used (kb):      561344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212939
                          Major page faults:         5445
                 Voluntary context switches:         3109
