 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:06:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.415-   6 1.06   5 1.08   2 1.36
   2  0.483  0.545  0.448-   7 1.10   1 1.36   3 1.47
   3  0.479  0.548  0.546-   8 1.12   4 1.40   2 1.47
   4  0.493  0.466  0.586-   9 1.09  10 1.12   3 1.40
   5  0.538  0.467  0.343-   1 1.08
   6  0.576  0.438  0.455-   1 1.06
   7  0.445  0.589  0.403-   2 1.10
   8  0.471  0.606  0.592-   3 1.12
   9  0.490  0.402  0.551-   4 1.09
  10  0.492  0.460  0.661-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.477533340  0.414666653
     0.482999992  0.545200030  0.447933324
     0.478800011  0.548466682  0.545533307
     0.492599996  0.465733337  0.586066691
     0.537999980  0.467000008  0.343333340
     0.576399994  0.438333321  0.455333328
     0.444866657  0.589200020  0.403266652
     0.470666663  0.606466675  0.591933314
     0.490200011  0.401666673  0.551466688
     0.491799990  0.460400009  0.660533333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.47753334  0.41466665
   0.48299999  0.54520003  0.44793332
   0.47880001  0.54846668  0.54553331
   0.49260000  0.46573334  0.58606669
   0.53799998  0.46700001  0.34333334
   0.57639999  0.43833332  0.45533333
   0.44486666  0.58920002  0.40326665
   0.47066666  0.60646667  0.59193331
   0.49020001  0.40166667  0.55146669
   0.49179999  0.46040001  0.66053333
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.16300011  6.21999979
   7.24499989  8.17800045  6.71899986
   7.18200016  8.22700024  8.18299961
   7.38899994  6.98600006  8.79100037
   8.06999969  7.00500011  5.15000010
   8.64599991  6.57499981  6.82999992
   6.67299986  8.83800030  6.04899979
   7.05999994  9.09700012  8.87899971
   7.35300016  6.02500010  8.27200031
   7.37699986  6.90600014  9.90799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.32 KBytes
  max/ min on nodes  :        593.44        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035887E+03  (-0.5271967E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1339.19375329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24886486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00153791
  eigenvalues    EBANDS =      -196.76678335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.58870654 eV

  energy without entropy =      103.59024445  energy(sigma->0) =      103.58947549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194740E+03  (-0.1172992E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1339.19375329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24886486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.24232560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.88529781 eV

  energy without entropy =      -15.88529781  energy(sigma->0) =      -15.88529781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4426941E+02  (-0.4416991E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1339.19375329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24886486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.51173858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15471079 eV

  energy without entropy =      -60.15471079  energy(sigma->0) =      -60.15471079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2466038E+01  (-0.2463996E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1339.19375329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24886486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.97777706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62074927 eV

  energy without entropy =      -62.62074927  energy(sigma->0) =      -62.62074927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2219065E-01  (-0.2218426E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5698492 magnetization 

 Broyden mixing:
  rms(total) = 0.11668E+01    rms(broyden)= 0.11667E+01
  rms(prec ) = 0.13994E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1339.19375329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24886486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.99996771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64293992 eV

  energy without entropy =      -62.64293992  energy(sigma->0) =      -62.64293992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3091
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3665: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4960599E+01  (-0.7423786E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233372 magnetization 

 Broyden mixing:
  rms(total) = 0.56679E+00    rms(broyden)= 0.56676E+00
  rms(prec ) = 0.67254E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1384.94521058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59252454
  PAW double counting   =       226.83065614     -232.01839444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.09979800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68234108 eV

  energy without entropy =      -57.68234108  energy(sigma->0) =      -57.68234108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4124: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210916E+01  (-0.4135030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923236 magnetization 

 Broyden mixing:
  rms(total) = 0.22307E+00    rms(broyden)= 0.22301E+00
  rms(prec ) = 0.25681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  1.6795  1.6795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1422.52688038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71953318
  PAW double counting   =       286.47838905     -291.91730785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.18303987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47142461 eV

  energy without entropy =      -56.47142461  energy(sigma->0) =      -56.47142461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4550: real time      0.4579
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1527788E+00  (-0.2155273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923693 magnetization 

 Broyden mixing:
  rms(total) = 0.75120E-01    rms(broyden)= 0.75114E-01
  rms(prec ) = 0.10064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.4008  0.8757  1.5982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1428.70041400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18851245
  PAW double counting   =       292.25473042     -297.59825281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.42110311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31864580 eV

  energy without entropy =      -56.31864580  energy(sigma->0) =      -56.31864580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3686: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4132863E-01  (-0.6354037E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905161 magnetization 

 Broyden mixing:
  rms(total) = 0.26664E-01    rms(broyden)= 0.26659E-01
  rms(prec ) = 0.49691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4361
  2.2372  1.6088  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1434.96990012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54545405
  PAW double counting   =       296.93853025     -302.24530811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50397450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27731717 eV

  energy without entropy =      -56.27731717  energy(sigma->0) =      -56.27731717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4927957E-02  (-0.1944727E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890675 magnetization 

 Broyden mixing:
  rms(total) = 0.18137E-01    rms(broyden)= 0.18133E-01
  rms(prec ) = 0.36175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6892
  2.7957  2.3215  0.9941  0.9941  1.3405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1437.47409882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58412125
  PAW double counting   =       296.55998675     -301.87808308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02219658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27238921 eV

  energy without entropy =      -56.27238921  energy(sigma->0) =      -56.27238921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1951: real time      0.1961
     EDDAV:  cpu time      0.3686: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1306326E-01  (-0.9569292E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886896 magnetization 

 Broyden mixing:
  rms(total) = 0.78174E-02    rms(broyden)= 0.78172E-02
  rms(prec ) = 0.17384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7253
  3.2122  2.5181  1.4298  1.0931  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1442.26171479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71296608
  PAW double counting   =       295.26788288     -300.56964810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36669328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25932594 eV

  energy without entropy =      -56.25932594  energy(sigma->0) =      -56.25932594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3070468E-02  (-0.1373143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884332 magnetization 

 Broyden mixing:
  rms(total) = 0.57584E-02    rms(broyden)= 0.57583E-02
  rms(prec ) = 0.11288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9073
  4.3550  2.5080  2.1272  1.4306  0.9952  0.9952  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1443.93288294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73426254
  PAW double counting   =       294.70059923     -300.00366276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71859375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26239641 eV

  energy without entropy =      -56.26239641  energy(sigma->0) =      -56.26239641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8534891E-02  (-0.1423248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884101 magnetization 

 Broyden mixing:
  rms(total) = 0.30500E-02    rms(broyden)= 0.30498E-02
  rms(prec ) = 0.64705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0063
  5.1664  2.7441  2.1692  1.5034  1.5034  0.9617  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1444.68612091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73782309
  PAW double counting   =       294.70433930     -300.00727948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97757455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27093130 eV

  energy without entropy =      -56.27093130  energy(sigma->0) =      -56.27093130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6954566E-02  (-0.1139701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882688 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-02    rms(broyden)= 0.17984E-02
  rms(prec ) = 0.35650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1699
  6.2934  3.4973  2.3654  1.9621  1.2792  1.2792  0.9676  0.9676  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1445.07709597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73078582
  PAW double counting   =       294.82404460     -300.12770531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58579626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27788587 eV

  energy without entropy =      -56.27788587  energy(sigma->0) =      -56.27788587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3053
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3659448E-02  (-0.5892316E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883068 magnetization 

 Broyden mixing:
  rms(total) = 0.12852E-02    rms(broyden)= 0.12851E-02
  rms(prec ) = 0.20729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2114
  6.6038  3.9966  2.4397  2.1011  1.5639  1.3313  0.9851  0.9851  1.1987  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1444.99828030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71936279
  PAW double counting   =       294.80446305     -300.10666186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65831026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28154532 eV

  energy without entropy =      -56.28154532  energy(sigma->0) =      -56.28154532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3030
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3261: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1323051E-02  (-0.1441831E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882315 magnetization 

 Broyden mixing:
  rms(total) = 0.55498E-03    rms(broyden)= 0.55482E-03
  rms(prec ) = 0.10041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  7.6697  4.4272  2.5432  2.3141  1.7909  1.3883  0.9901  0.9901  1.0474  0.9105
  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1445.10656814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72053213
  PAW double counting   =       294.83621815     -300.13864525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55228651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28286837 eV

  energy without entropy =      -56.28286837  energy(sigma->0) =      -56.28286837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4500: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4707724E-03  (-0.3072346E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882283 magnetization 

 Broyden mixing:
  rms(total) = 0.41069E-03    rms(broyden)= 0.41062E-03
  rms(prec ) = 0.69455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2505
  7.8721  4.6445  2.4892  2.4892  1.6605  1.3504  1.2827  1.2827  0.9954  0.9954
  0.8976  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1445.08945329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71868343
  PAW double counting   =       294.80778762     -300.11022085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56801731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28333914 eV

  energy without entropy =      -56.28333914  energy(sigma->0) =      -56.28333914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2998
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.3653: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2733651E-03  (-0.1198179E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882192 magnetization 

 Broyden mixing:
  rms(total) = 0.22025E-03    rms(broyden)= 0.22018E-03
  rms(prec ) = 0.39300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  8.4353  5.0954  3.1062  2.4326  2.0155  1.4075  1.4075  1.1333  1.1333  0.9745
  0.9745  0.9315  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1445.09955113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71841851
  PAW double counting   =       294.79768623     -300.10023689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55781049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28361251 eV

  energy without entropy =      -56.28361251  energy(sigma->0) =      -56.28361251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2973
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4049: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279605E-03  (-0.6451753E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882183 magnetization 

 Broyden mixing:
  rms(total) = 0.18880E-03    rms(broyden)= 0.18874E-03
  rms(prec ) = 0.28483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.6501  5.3051  3.3347  2.5063  1.9601  1.8483  1.4323  1.2300  1.2300  0.9951
  0.9951  1.0184  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1445.10446519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71845832
  PAW double counting   =       294.79469251     -300.09726125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55304612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28374047 eV

  energy without entropy =      -56.28374047  energy(sigma->0) =      -56.28374047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2994
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3718: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6424656E-04  (-0.1603554E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882202 magnetization 

 Broyden mixing:
  rms(total) = 0.81245E-04    rms(broyden)= 0.81142E-04
  rms(prec ) = 0.13672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.7765  5.6140  3.7625  2.6211  2.4099  1.9005  1.2578  1.2578  1.2813  1.2813
  0.9864  0.9864  0.9578  0.9578  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1445.10414140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71822085
  PAW double counting   =       294.79396963     -300.09653779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55319726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28380471 eV

  energy without entropy =      -56.28380471  energy(sigma->0) =      -56.28380471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2502256E-04  (-0.6455716E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882242 magnetization 

 Broyden mixing:
  rms(total) = 0.83158E-04    rms(broyden)= 0.83055E-04
  rms(prec ) = 0.11221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.8274  5.8705  4.0226  2.8643  2.4979  1.8168  1.8168  1.3108  1.3108  1.3860
  0.9951  0.9951  1.0448  1.0448  0.9328  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1445.10644984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71825368
  PAW double counting   =       294.79466237     -300.09717775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55099945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28382974 eV

  energy without entropy =      -56.28382974  energy(sigma->0) =      -56.28382974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3686: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1285956E-04  (-0.2177578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882232 magnetization 

 Broyden mixing:
  rms(total) = 0.31721E-04    rms(broyden)= 0.31477E-04
  rms(prec ) = 0.44661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.0816  6.2068  4.6198  3.0146  2.4639  2.2794  1.8814  1.3089  1.3089  1.3793
  0.9887  0.9887  1.0813  1.0813  1.0046  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1445.10918536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71829349
  PAW double counting   =       294.79799506     -300.10052885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54829820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28384260 eV

  energy without entropy =      -56.28384260  energy(sigma->0) =      -56.28384260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3660: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3575985E-05  (-0.7005175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882230 magnetization 

 Broyden mixing:
  rms(total) = 0.23233E-04    rms(broyden)= 0.22902E-04
  rms(prec ) = 0.31388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.0642  6.4968  4.8239  3.3295  2.4687  2.4687  1.8585  1.3196  1.3196  1.6098
  1.3007  1.2048  0.9918  0.9918  1.0541  0.9571  0.9571  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1445.11019289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71827372
  PAW double counting   =       294.79659128     -300.09912785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54727169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28384617 eV

  energy without entropy =      -56.28384617  energy(sigma->0) =      -56.28384617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3675: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2196499E-05  (-0.4670671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882229 magnetization 

 Broyden mixing:
  rms(total) = 0.87758E-05    rms(broyden)= 0.78651E-05
  rms(prec ) = 0.13296E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.1432  6.7834  5.0963  3.6388  2.7210  2.4362  2.0908  1.8858  1.3261  1.3261
  1.3844  1.1330  1.1330  0.9913  0.9913  0.9930  0.9930  0.8936  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1445.11019738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71826232
  PAW double counting   =       294.79633961     -300.09887732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54725685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28384837 eV

  energy without entropy =      -56.28384837  energy(sigma->0) =      -56.28384837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9073: real time      0.9126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8077066E-06  (-0.1903103E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.81407023
  -Hartree energ DENC   =     -1445.11050855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71827362
  PAW double counting   =       294.79634913     -300.09888752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54695711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28384918 eV

  energy without entropy =      -56.28384918  energy(sigma->0) =      -56.28384918


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4049       2 -58.8629       3 -58.9179       4 -58.5087       5 -41.8613
       6 -42.1902       7 -42.0984       8 -41.9985       9 -41.9650      10 -41.5476
 
 
 
 E-fermi :  -5.2543     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.2542696675

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9891      2.00000
      2     -17.3852      2.00000
      3     -15.0569      2.00000
      4     -12.9266      2.00000
      5     -12.0397      2.00000
      6     -10.4554      2.00000
      7      -9.6663      2.00000
      8      -8.8094      2.00000
      9      -8.4964      2.00000
     10      -7.4154      2.00000
     11      -5.5331      2.00000
     12      -2.0859      0.00000
     13      -0.3570      0.00000
     14       0.0473      0.00000
     15       0.1247      0.00000
     16       0.2355      0.00000
     17       0.4095      0.00000
     18       0.4562      0.00000
     19       0.5607      0.00000
     20       0.6741      0.00000
     21       0.8684      0.00000
     22       0.9557      0.00000
     23       1.0135      0.00000
     24       1.1140      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.002  -0.000  -0.001  -0.001   0.000
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.002   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.002  -4.356  -0.000  -0.001  -0.018  -0.000
 -0.000  -0.000   0.011  -0.000  -4.348   0.003  -0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.099   0.017   0.031  -0.002   0.017   0.009  -0.006
 -1.099   0.906  -0.078  -0.028   0.032  -0.035  -0.017   0.018
  0.017  -0.078   1.078   0.036  -0.174   0.166   0.013  -0.069
  0.031  -0.028   0.036   1.205   0.017   0.013   0.198   0.002
 -0.002   0.032  -0.174   0.017   1.067  -0.069   0.002   0.148
  0.017  -0.035   0.166   0.013  -0.069   0.029   0.004  -0.017
  0.009  -0.017   0.013   0.198   0.002   0.004   0.035  -0.000
 -0.006   0.018  -0.069   0.002   0.148  -0.017  -0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1965
    FORLOC:  cpu time      0.0326: real time      0.0328
    FORNL :  cpu time      1.0691: real time      1.0747
    STRESS:  cpu time      3.3871: real time      3.4050
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.36145   333.17189   636.00334  -206.94636   -21.52526   -76.59823
  Hartree   278.50584   470.99049   695.61405   -99.96284   -19.46404   -61.92978
  E(xc)     -77.32558   -76.04369   -75.49756    -0.67857     0.01794    -0.03335
  Local    -437.90615  -998.03666 -1518.54999   294.29063    42.30950   140.56340
  n-local   -28.59210   -30.05040   -30.81537     0.79721    -0.06374    -0.26203
  augment    -0.53524    -0.63049    -0.65711     0.06273    -0.00842    -0.01751
  Kinetic   321.35423   295.37004   294.11947    13.64416    -1.36922    -2.35534
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23404    -4.60241     0.84324     1.20696    -0.10324    -0.63286
  in kB      -0.11110    -2.18485     0.40030     0.57297    -0.04901    -0.30043
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.687E+02 0.805E+02 0.104E+03   0.688E+02 -.801E+02 -.105E+03   -.829E+00 0.127E+01 -.835E+00   -.121E-04 -.168E-05 0.601E-04
   0.550E+02 -.100E+03 0.750E+02   -.549E+02 0.100E+03 -.762E+02   0.414E+00 -.798E+00 0.125E+01   -.258E-04 0.338E-04 0.174E-03
   0.363E+02 -.114E+03 -.676E+02   -.364E+02 0.113E+03 0.690E+02   0.638E+00 -.186E+01 0.885E-01   0.291E-04 -.520E-04 0.246E-04
   -.116E+02 0.946E+02 -.109E+03   0.112E+02 -.938E+02 0.109E+03   -.795E+00 0.101E+01 0.994E+00   -.200E-05 0.928E-04 -.962E-04
   -.100E+02 0.155E+02 0.667E+02   0.103E+02 -.165E+02 -.727E+02   -.372E+00 0.817E+00 0.575E+01   0.134E-06 -.453E-05 -.126E-04
   -.502E+02 0.429E+02 -.132E+02   0.546E+02 -.467E+02 0.172E+02   -.381E+01 0.341E+01 -.357E+01   0.595E-05 -.860E-05 0.211E-04
   0.358E+02 -.441E+02 0.432E+02   -.386E+02 0.474E+02 -.464E+02   0.290E+01 -.332E+01 0.347E+01   -.460E-05 0.622E-05 0.844E-05
   0.931E+01 -.555E+02 -.416E+02   -.984E+01 0.592E+02 0.440E+02   0.555E+00 -.402E+01 -.344E+01   0.819E-05 -.333E-04 -.330E-04
   0.496E+01 0.655E+02 0.662E+01   -.517E+01 -.703E+02 -.934E+01   0.265E+00 0.508E+01 0.267E+01   0.176E-05 0.296E-04 0.871E-05
   0.705E-01 0.126E+02 -.655E+02   0.275E-01 -.129E+02 0.700E+02   0.105E+00 0.392E+00 -.527E+01   0.195E-05 0.207E-05 -.364E-04
 -----------------------------------------------------------------------------------------------
   0.925E+00 -.197E+01 -.111E+01   0.633E-14 0.231E-13 -.142E-13   -.921E+00 0.198E+01 0.111E+01   0.257E-05 0.645E-04 0.119E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.16300      6.22000        -0.668172      1.686596     -1.354843
      7.24500      8.17800      6.71900         0.509131     -0.679131      0.046711
      7.18200      8.22700      8.18300         0.480589     -2.269146      1.415282
      7.38900      6.98600      8.79100        -1.223125      1.830289      1.272975
      8.07000      7.00500      5.15000        -0.082993     -0.124031     -0.296315
      8.64600      6.57500      6.83000         0.525423     -0.405134      0.460084
      6.67300      8.83800      6.04900         0.175311     -0.087219      0.300864
      7.06000      9.09700      8.87900         0.031179     -0.409131     -1.013565
      7.35300      6.02500      8.27200         0.050293      0.304178     -0.045137
      7.37700      6.90600      9.90800         0.202363      0.152727     -0.786056
 -----------------------------------------------------------------------------------
    total drift:                                0.004198      0.003716      0.002989


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28384918 eV

  energy  without entropy=      -56.28384918  energy(sigma->0) =      -56.28384918
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23404      1.20696     -0.63286
      1.20696     -4.60241     -0.10324
     -0.63286     -0.10324      0.84324
  FORCES: max atom, RMS     2.717170    1.502148
  FORCE total and by dimension    4.750209    2.269146
  Stress total and by dimension    5.067923    4.602411
     LOOP+:  cpu time     30.1995: real time     30.3702
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.825
                            User time (sec):       33.559
                          System time (sec):        3.266
                         Elapsed time (sec):       38.153
  
                   Maximum memory used (kb):      560424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169748
                          Major page faults:         5450
                 Voluntary context switches:         3130
