 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:30:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.526  0.412-   6 1.07   5 1.07   2 1.31
   2  0.481  0.472  0.447-   7 1.05   1 1.31   3 1.37
   3  0.461  0.468  0.536-   8 1.09   4 1.31   2 1.37
   4  0.500  0.516  0.598-   9 1.10  10 1.15   3 1.31
   5  0.549  0.523  0.341-   1 1.07
   6  0.578  0.575  0.446-   1 1.07
   7  0.443  0.430  0.404-   2 1.05
   8  0.413  0.418  0.557-   3 1.09
   9  0.554  0.563  0.588-   4 1.10
  10  0.480  0.508  0.671-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540199979  0.525733344  0.411666679
     0.481066672  0.471533330  0.446933333
     0.461200015  0.467933337  0.535999997
     0.499666659  0.515999985  0.597866694
     0.549400012  0.523466682  0.340666676
     0.578333346  0.575133324  0.445533339
     0.443066661  0.430466652  0.404466661
     0.412733332  0.418199984  0.557466698
     0.554333305  0.563400014  0.587999980
     0.479933325  0.508133348  0.671466637

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54019998  0.52573334  0.41166668
   0.48106667  0.47153333  0.44693333
   0.46120001  0.46793334  0.53600000
   0.49966666  0.51599998  0.59786669
   0.54940001  0.52346668  0.34066668
   0.57833335  0.57513332  0.44553334
   0.44306666  0.43046665  0.40446666
   0.41273333  0.41819998  0.55746670
   0.55433331  0.56340001  0.58799998
   0.47993333  0.50813335  0.67146664
 
 position of ions in cartesian coordinates  (Angst):
   8.10299969  7.88600016  6.17500019
   7.21600008  7.07299995  6.70400000
   6.91800022  7.01900005  8.03999996
   7.49499989  7.73999977  8.96800041
   8.24100018  7.85200024  5.11000013
   8.67500019  8.62699986  6.68300009
   6.64599991  6.45699978  6.06699991
   6.19099998  6.27299976  8.36200047
   8.31499958  8.45100021  8.81999969
   7.19899988  7.62200022 10.07199955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        592.83        592.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3337
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9399: real time      0.9448

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049400E+03  (-0.5410480E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1354.36819145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90551908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00549952
  eigenvalues    EBANDS =      -208.96962135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.93996364 eV

  energy without entropy =      104.94546317  energy(sigma->0) =      104.94271340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1245809E+03  (-0.1216989E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1354.36819145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90551908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.55598852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.64090400 eV

  energy without entropy =      -19.64090400  energy(sigma->0) =      -19.64090400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4238969E+02  (-0.4230083E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1354.36819145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90551908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.94567825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03059373 eV

  energy without entropy =      -62.03059373  energy(sigma->0) =      -62.03059373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2012193E+01  (-0.2010425E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1354.36819145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90551908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.95787119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.04278668 eV

  energy without entropy =      -64.04278668  energy(sigma->0) =      -64.04278668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6554: real time      0.6588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3574951E-01  (-0.3574244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6175879 magnetization 

 Broyden mixing:
  rms(total) = 0.12706E+01    rms(broyden)= 0.12704E+01
  rms(prec ) = 0.15257E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1354.36819145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90551908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.99362070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.07853619 eV

  energy without entropy =      -64.07853619  energy(sigma->0) =      -64.07853619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6095159E+01  (-0.9135951E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5647104 magnetization 

 Broyden mixing:
  rms(total) = 0.60519E+00    rms(broyden)= 0.60516E+00
  rms(prec ) = 0.71729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  1.6187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1405.83548265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.48929055
  PAW double counting   =       239.33654408     -244.62033494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.38711634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98337738 eV

  energy without entropy =      -57.98337738  energy(sigma->0) =      -57.98337738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1376640E+01  (-0.5125636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5273489 magnetization 

 Broyden mixing:
  rms(total) = 0.23831E+00    rms(broyden)= 0.23823E+00
  rms(prec ) = 0.27206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9611
  1.9611  1.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1446.99514541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81706743
  PAW double counting   =       311.34848442     -316.93467685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.87618883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60673731 eV

  energy without entropy =      -56.60673731  energy(sigma->0) =      -56.60673731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1796653E+00  (-0.4241996E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292181 magnetization 

 Broyden mixing:
  rms(total) = 0.50180E-01    rms(broyden)= 0.50175E-01
  rms(prec ) = 0.82030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.3541  1.0557  1.4916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1454.08231311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42711359
  PAW double counting   =       319.35702301     -324.76995185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.39266559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42707203 eV

  energy without entropy =      -56.42707203  energy(sigma->0) =      -56.42707203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2885054E-01  (-0.7691439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254244 magnetization 

 Broyden mixing:
  rms(total) = 0.23466E-01    rms(broyden)= 0.23462E-01
  rms(prec ) = 0.47658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4590
  2.2937  1.5549  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1459.41633732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65735696
  PAW double counting   =       325.13360488     -330.57911862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.22744931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39822150 eV

  energy without entropy =      -56.39822150  energy(sigma->0) =      -56.39822150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6405418E-02  (-0.2171489E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234961 magnetization 

 Broyden mixing:
  rms(total) = 0.16088E-01    rms(broyden)= 0.16084E-01
  rms(prec ) = 0.32615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  2.3448  2.3448  1.1818  1.1818  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1462.94181587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73515640
  PAW double counting   =       324.45246167     -329.90063366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.77070654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39181608 eV

  energy without entropy =      -56.39181608  energy(sigma->0) =      -56.39181608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7476639E-02  (-0.3580969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231517 magnetization 

 Broyden mixing:
  rms(total) = 0.79724E-02    rms(broyden)= 0.79722E-02
  rms(prec ) = 0.19435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7472
  3.4176  2.4339  1.4958  0.9544  1.0907  1.0907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1465.82390075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80747480
  PAW double counting   =       323.27913730     -328.71407134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96670137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38433944 eV

  energy without entropy =      -56.38433944  energy(sigma->0) =      -56.38433944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1928534E-02  (-0.3549206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226760 magnetization 

 Broyden mixing:
  rms(total) = 0.62247E-02    rms(broyden)= 0.62245E-02
  rms(prec ) = 0.12321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  4.3790  2.4821  2.4821  1.4621  1.0119  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1468.52429445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86856138
  PAW double counting   =       322.99294953     -328.42768023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32566905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38241091 eV

  energy without entropy =      -56.38241091  energy(sigma->0) =      -56.38241091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1360440E-01  (-0.3773016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228517 magnetization 

 Broyden mixing:
  rms(total) = 0.44522E-02    rms(broyden)= 0.44519E-02
  rms(prec ) = 0.68867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  5.0107  2.6911  2.2769  1.4087  1.1181  0.9829  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.30821947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85720428
  PAW double counting   =       322.75737163     -328.19056323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54553044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39601531 eV

  energy without entropy =      -56.39601531  energy(sigma->0) =      -56.39601531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2437852E-02  (-0.4809941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226628 magnetization 

 Broyden mixing:
  rms(total) = 0.24334E-02    rms(broyden)= 0.24333E-02
  rms(prec ) = 0.44696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.2014  3.4579  2.2821  2.2821  1.2522  1.2522  0.9787  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.53046914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85490508
  PAW double counting   =       322.77804657     -328.21253582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32212177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39845316 eV

  energy without entropy =      -56.39845316  energy(sigma->0) =      -56.39845316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5589683E-02  (-0.1062498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226672 magnetization 

 Broyden mixing:
  rms(total) = 0.11138E-02    rms(broyden)= 0.11138E-02
  rms(prec ) = 0.18741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  6.6676  3.9609  2.4346  2.0286  1.5439  1.1494  1.1494  0.9717  0.9717  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.58118032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84085758
  PAW double counting   =       322.81889204     -328.25291766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26341640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40404285 eV

  energy without entropy =      -56.40404285  energy(sigma->0) =      -56.40404285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7049690E-03  (-0.1173366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225068 magnetization 

 Broyden mixing:
  rms(total) = 0.95283E-03    rms(broyden)= 0.95270E-03
  rms(prec ) = 0.14788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  7.5445  4.4110  2.5272  2.5272  1.7556  1.3303  1.3303  0.9888  0.9888  0.9713
  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.72780712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84523230
  PAW double counting   =       322.92853629     -328.36338445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12104674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40474781 eV

  energy without entropy =      -56.40474781  energy(sigma->0) =      -56.40474781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2982
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9204529E-03  (-0.9853436E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225466 magnetization 

 Broyden mixing:
  rms(total) = 0.39935E-03    rms(broyden)= 0.39932E-03
  rms(prec ) = 0.61256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  8.1371  4.8292  2.8190  2.4136  1.8071  1.4424  1.2817  0.9988  0.9988  1.0452
  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.68459539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84172404
  PAW double counting   =       322.83084588     -328.26501944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16234528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40566827 eV

  energy without entropy =      -56.40566827  energy(sigma->0) =      -56.40566827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1569873E-03  (-0.1162572E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225512 magnetization 

 Broyden mixing:
  rms(total) = 0.22662E-03    rms(broyden)= 0.22653E-03
  rms(prec ) = 0.39140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  8.4802  5.1275  3.1870  2.5006  2.3309  1.5926  1.5926  0.9945  0.9945  1.1698
  1.0864  0.9596  0.8327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.68976024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84215516
  PAW double counting   =       322.84221137     -328.27619581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15795765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40582526 eV

  energy without entropy =      -56.40582526  energy(sigma->0) =      -56.40582526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1643680E-03  (-0.6165574E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225401 magnetization 

 Broyden mixing:
  rms(total) = 0.13643E-03    rms(broyden)= 0.13637E-03
  rms(prec ) = 0.20256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.6752  5.3960  3.4491  2.4378  2.4378  1.5611  1.5611  1.3153  0.9994  0.9994
  1.0988  0.9062  0.9062  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.71420773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84257685
  PAW double counting   =       322.85235340     -328.28662785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13380622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40598962 eV

  energy without entropy =      -56.40598962  energy(sigma->0) =      -56.40598962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1862598E-04  (-0.4636006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225450 magnetization 

 Broyden mixing:
  rms(total) = 0.73253E-04    rms(broyden)= 0.73166E-04
  rms(prec ) = 0.12660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.8707  5.7575  3.8596  2.7082  2.4322  2.1097  1.5540  1.4395  1.4395  1.0010
  1.0010  1.0466  0.9824  0.9824  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.70750965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84228196
  PAW double counting   =       322.84728744     -328.28148128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14030864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40600825 eV

  energy without entropy =      -56.40600825  energy(sigma->0) =      -56.40600825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2906629E-04  (-0.4502456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225477 magnetization 

 Broyden mixing:
  rms(total) = 0.46070E-04    rms(broyden)= 0.45928E-04
  rms(prec ) = 0.67457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.9704  5.8788  4.1320  2.7663  2.3957  1.8784  1.5030  1.3859  1.3859  1.3269
  1.0028  1.0028  0.9697  0.9697  0.9071  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.70660783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84203888
  PAW double counting   =       322.84574083     -328.27991264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14101847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40603732 eV

  energy without entropy =      -56.40603732  energy(sigma->0) =      -56.40603732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2751201E-05  (-0.4598144E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225475 magnetization 

 Broyden mixing:
  rms(total) = 0.32036E-04    rms(broyden)= 0.31840E-04
  rms(prec ) = 0.49671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  9.0232  6.0839  4.3107  2.9290  2.5231  1.8714  1.8714  1.6990  1.5920  1.5920
  0.9984  0.9984  1.1082  1.1082  0.9837  0.9160  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.70823309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84208393
  PAW double counting   =       322.84600963     -328.28019227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13943018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40604007 eV

  energy without entropy =      -56.40604007  energy(sigma->0) =      -56.40604007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7177806E-05  (-0.1583257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225470 magnetization 

 Broyden mixing:
  rms(total) = 0.21754E-04    rms(broyden)= 0.21464E-04
  rms(prec ) = 0.29609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  9.0942  6.4791  4.8330  3.3310  2.4836  2.4836  1.7271  1.4037  1.4037  1.4348
  1.3721  1.0012  1.0012  1.0076  1.0076  0.9906  0.9358  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.70954424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84211246
  PAW double counting   =       322.84748576     -328.28166724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13815590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40604724 eV

  energy without entropy =      -56.40604724  energy(sigma->0) =      -56.40604724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8670: real time      0.8715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5808090E-06  (-0.2044349E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225470 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.88991089
  -Hartree energ DENC   =     -1469.71043554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84212293
  PAW double counting   =       322.84718694     -328.28136806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13727602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40604783 eV

  energy without entropy =      -56.40604783  energy(sigma->0) =      -56.40604783


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3428       2 -58.5557       3 -58.5856       4 -58.4709       5 -41.8935
       6 -42.2302       7 -42.2725       8 -41.9191       9 -41.9598      10 -41.3832
 
 
 
 E-fermi :  -5.3254     XC(G=0):  -0.4303     alpha+bet : -0.1681

 Fermi energy:        -5.3254305302

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4111      2.00000
      2     -17.8865      2.00000
      3     -15.4246      2.00000
      4     -12.7778      2.00000
      5     -12.2510      2.00000
      6     -10.9486      2.00000
      7      -9.6592      2.00000
      8      -8.6362      2.00000
      9      -8.3071      2.00000
     10      -8.1873      2.00000
     11      -5.5793      2.00000
     12      -2.0889      0.00000
     13      -0.3840      0.00000
     14       0.0190      0.00000
     15       0.2459      0.00000
     16       0.3700      0.00000
     17       0.5066      0.00000
     18       0.5681      0.00000
     19       0.6819      0.00000
     20       0.9034      0.00000
     21       0.9432      0.00000
     22       1.0203      0.00000
     23       1.0498      0.00000
     24       1.0816      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.001  -0.001   0.002   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.346   0.001  -0.014  -0.018   0.000  -0.003
 -0.001   0.000   0.001  -4.350   0.004   0.000  -0.020   0.001
  0.002  -0.000  -0.014   0.004  -4.345  -0.003   0.001  -0.018
  0.001   0.000  -0.018   0.000  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.020   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.163  -0.032   0.030  -0.042  -0.016   0.011  -0.022
 -1.163   0.992   0.069  -0.040   0.091   0.032  -0.018   0.039
 -0.032   0.069   1.111  -0.004   0.191   0.169  -0.000   0.074
  0.030  -0.040  -0.004   1.213  -0.062   0.000   0.202  -0.021
 -0.042   0.091   0.191  -0.062   1.108   0.074  -0.021   0.164
 -0.016   0.032   0.169   0.000   0.074   0.030  -0.001   0.019
  0.011  -0.018  -0.000   0.202  -0.021  -0.001   0.036  -0.006
 -0.022   0.039   0.074  -0.021   0.164   0.019  -0.006   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0717: real time      1.0768
    STRESS:  cpu time      3.3879: real time      3.4037
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     126.30810   119.02859   695.55288   326.70731    42.69062  -100.06478
  Hartree   370.86913   362.63285   736.20864   151.78716    13.25441   -67.04382
  E(xc)     -77.85730   -77.84695   -76.70466     1.15412     0.19283    -0.18919
  Local    -701.44574  -685.15364 -1616.70186  -454.50561   -50.71623   165.23149
  n-local   -31.33120   -31.36582   -32.55567    -1.76708    -0.38234     0.12907
  augment    -0.74803    -0.75534    -0.84567    -0.14573    -0.03643     0.00241
  Kinetic   315.75226   315.10688   303.03960   -20.99172    -4.02151     1.39967
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.17364     2.27299     8.61967     2.23844     0.98135    -0.53515
  in kB       1.03187     1.07903     4.09192     1.06263     0.46587    -0.25405
  external pressure =        2.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.941E+02 -.746E+02 0.986E+02   0.948E+02 0.753E+02 -.996E+02   -.192E+00 -.268E+00 -.728E+00   -.153E-03 -.148E-03 0.811E-04
   0.521E+02 0.721E+02 0.806E+02   -.519E+02 -.723E+02 -.824E+02   0.113E+00 0.424E+00 0.491E-01   0.859E-04 0.388E-04 -.814E-04
   0.869E+02 0.730E+02 -.446E+02   -.883E+02 -.740E+02 0.461E+02   -.128E-01 -.222E+00 0.777E+00   0.354E-04 0.369E-05 -.171E-03
   -.387E+02 -.653E+02 -.140E+03   0.392E+02 0.661E+02 0.143E+03   -.804E-01 0.837E-01 0.139E+01   0.136E-04 -.156E-05 -.332E-04
   -.161E+02 -.493E+01 0.680E+02   0.171E+02 0.481E+01 -.745E+02   -.736E+00 0.219E+00 0.590E+01   -.163E-04 -.104E-04 0.466E-04
   -.437E+02 -.505E+02 -.105E+02   0.474E+02 0.553E+02 0.139E+02   -.330E+01 -.431E+01 -.282E+01   -.207E-04 -.222E-04 -.454E-05
   0.396E+02 0.440E+02 0.475E+02   -.437E+02 -.486E+02 -.523E+02   0.344E+01 0.365E+01 0.386E+01   0.230E-04 0.182E-04 0.262E-04
   0.494E+02 0.496E+02 -.234E+02   -.535E+02 -.535E+02 0.252E+02   0.377E+01 0.393E+01 -.176E+01   -.163E-04 -.208E-04 -.134E-04
   -.468E+02 -.443E+02 -.140E+02   0.509E+02 0.479E+02 0.132E+02   -.425E+01 -.365E+01 0.652E+00   0.420E-05 0.151E-05 -.112E-04
   0.113E+02 0.540E+00 -.647E+02   -.121E+02 -.899E+00 0.678E+02   0.125E+01 0.491E+00 -.470E+01   0.754E-07 -.265E-05 -.133E-04
 -----------------------------------------------------------------------------------------------
   -.201E-01 -.357E+00 -.262E+01   0.462E-13 -.291E-13 0.000E+00   0.171E-01 0.359E+00 0.262E+01   -.444E-04 -.143E-03 -.174E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10300      7.88600      6.17500         0.565942      0.434470     -1.741026
      7.21600      7.07300      6.70400         0.294861      0.206938     -1.724233
      6.91800      7.01900      8.04000        -1.347451     -1.254453      2.292335
      7.49500      7.74000      8.96800         0.501432      0.899728      3.843298
      8.24100      7.85200      5.11000         0.204188      0.099703     -0.609163
      8.67500      8.62700      6.68300         0.466620      0.443726      0.633738
      6.64600      6.45700      6.06700        -0.586508     -0.955905     -0.995078
      6.19100      6.27300      8.36200        -0.264049      0.029093      0.046432
      8.31500      8.45100      8.82000        -0.213560     -0.035711     -0.207622
      7.19900      7.62200     10.07200         0.378525      0.132411     -1.538682
 -----------------------------------------------------------------------------------
    total drift:                               -0.002976      0.001103      0.004462


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40604783 eV

  energy  without entropy=      -56.40604783  energy(sigma->0) =      -56.40604783
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.17364      2.23844     -0.53515
      2.23844      2.27299      0.98135
     -0.53515      0.98135      8.61967
  FORCES: max atom, RMS     3.978930    1.931240
  FORCE total and by dimension    6.107118    3.843298
  Stress total and by dimension    9.834123    8.619670
     LOOP+:  cpu time     29.1320: real time     29.2753
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.738
                            User time (sec):       32.603
                          System time (sec):        3.135
                         Elapsed time (sec):       37.621
  
                   Maximum memory used (kb):      558228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168646
                          Major page faults:         5449
                 Voluntary context switches:         3154
