 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:11:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.391-   5 1.07   6 1.08   2 1.35
   2  0.491  0.534  0.449-   7 1.05   1 1.35   3 1.44
   3  0.485  0.535  0.545-   8 1.09   4 1.38   2 1.44
   4  0.481  0.468  0.607-   9 1.10  10 1.18   3 1.38
   5  0.535  0.488  0.320-   1 1.07
   6  0.575  0.429  0.422-   1 1.08
   7  0.456  0.589  0.423-   2 1.05
   8  0.483  0.603  0.571-   3 1.09
   9  0.480  0.397  0.587-   4 1.10
  10  0.478  0.477  0.685-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.481133334  0.391066678
     0.490866661  0.533533351  0.448933347
     0.485333347  0.534866651  0.545000013
     0.480933348  0.467599996  0.607133357
     0.534933345  0.488000011  0.320066675
     0.574933306  0.429200013  0.421866671
     0.456133334  0.588533338  0.422933324
     0.483200010  0.603066635  0.570800018
     0.480200005  0.397399998  0.586733309
     0.477600002  0.476666673  0.685400009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.48113333  0.39106668
   0.49086666  0.53353335  0.44893335
   0.48533335  0.53486665  0.54500001
   0.48093335  0.46760000  0.60713336
   0.53493334  0.48800001  0.32006667
   0.57493331  0.42920001  0.42186667
   0.45613333  0.58853334  0.42293332
   0.48320001  0.60306664  0.57080002
   0.48020000  0.39740000  0.58673331
   0.47760000  0.47666667  0.68540001
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.21700001  5.86600018
   7.36299992  8.00300026  6.73400021
   7.28000021  8.02299976  8.17500019
   7.21400023  7.01399994  9.10700035
   8.02400017  7.32000017  4.80100012
   8.62399960  6.43800020  6.32800007
   6.84200001  8.82800007  6.34399986
   7.24800014  9.04599953  8.56200027
   7.20300007  5.96099997  8.80099964
   7.16400003  7.15000010 10.28100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        593.42        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1926: real time      0.1938
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014730E+03  (-0.5316539E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1296.89210144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18088189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00179633
  eigenvalues    EBANDS =      -200.78851988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.47296812 eV

  energy without entropy =      101.47476445  energy(sigma->0) =      101.47386629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228226E+03  (-0.1198223E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1296.89210144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18088189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.61293717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.34965285 eV

  energy without entropy =      -21.34965285  energy(sigma->0) =      -21.34965285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3928007E+02  (-0.3918711E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1296.89210144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18088189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89300444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62972012 eV

  energy without entropy =      -60.62972012  energy(sigma->0) =      -60.62972012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2369921E+01  (-0.2367648E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1296.89210144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18088189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.26292577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99964144 eV

  energy without entropy =      -62.99964144  energy(sigma->0) =      -62.99964144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1899162E-01  (-0.1898763E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5829720 magnetization 

 Broyden mixing:
  rms(total) = 0.11847E+01    rms(broyden)= 0.11845E+01
  rms(prec ) = 0.14180E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1296.89210144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18088189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.28191739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01863306 eV

  energy without entropy =      -63.01863306  energy(sigma->0) =      -63.01863306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5117972E+01  (-0.7251163E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5346452 magnetization 

 Broyden mixing:
  rms(total) = 0.57363E+00    rms(broyden)= 0.57361E+00
  rms(prec ) = 0.67959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  1.6507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1343.27492523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61038297
  PAW double counting   =       229.06180729     -234.26706592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.66132887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90066085 eV

  energy without entropy =      -57.90066085  energy(sigma->0) =      -57.90066085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240956E+01  (-0.4478415E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005470 magnetization 

 Broyden mixing:
  rms(total) = 0.22097E+00    rms(broyden)= 0.22090E+00
  rms(prec ) = 0.25287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9303
  1.9303  1.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1381.93732443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85458533
  PAW double counting   =       292.51758902     -297.99077554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73424859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65970530 eV

  energy without entropy =      -56.65970530  energy(sigma->0) =      -56.65970530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1544442E+00  (-0.3173875E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025394 magnetization 

 Broyden mixing:
  rms(total) = 0.42111E-01    rms(broyden)= 0.42105E-01
  rms(prec ) = 0.73080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.3738  0.9064  1.5976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1388.19071970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37327420
  PAW double counting   =       297.16103240     -302.47989214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.99942475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50526108 eV

  energy without entropy =      -56.50526108  energy(sigma->0) =      -56.50526108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2436893E-01  (-0.5280278E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996276 magnetization 

 Broyden mixing:
  rms(total) = 0.22967E-01    rms(broyden)= 0.22963E-01
  rms(prec ) = 0.46370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4635
  2.2902  1.6164  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1393.06196177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61056417
  PAW double counting   =       301.73493959     -307.06531189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32959116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48089215 eV

  energy without entropy =      -56.48089215  energy(sigma->0) =      -56.48089215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5729698E-02  (-0.2162661E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975593 magnetization 

 Broyden mixing:
  rms(total) = 0.17249E-01    rms(broyden)= 0.17245E-01
  rms(prec ) = 0.33082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  2.4677  2.4677  1.0266  1.0266  1.3161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1396.32516684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68793939
  PAW double counting   =       301.61065542     -306.95136122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12769810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47516245 eV

  energy without entropy =      -56.47516245  energy(sigma->0) =      -56.47516245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3275: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9528442E-02  (-0.5773227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973058 magnetization 

 Broyden mixing:
  rms(total) = 0.73123E-02    rms(broyden)= 0.73121E-02
  rms(prec ) = 0.17070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7300
  3.3083  2.4731  1.4872  1.0122  1.0497  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1399.86105898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78131534
  PAW double counting   =       300.25594206     -305.58167265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.69062868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46563401 eV

  energy without entropy =      -56.46563401  energy(sigma->0) =      -56.46563401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1307891E-02  (-0.1672576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970033 magnetization 

 Broyden mixing:
  rms(total) = 0.58367E-02    rms(broyden)= 0.58365E-02
  rms(prec ) = 0.11571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9103
  4.2808  2.3316  2.3316  1.4829  0.9647  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1401.65606542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81203812
  PAW double counting   =       299.88134549     -305.20805517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92667383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46694190 eV

  energy without entropy =      -56.46694190  energy(sigma->0) =      -56.46694190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9918647E-02  (-0.1791617E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970697 magnetization 

 Broyden mixing:
  rms(total) = 0.30569E-02    rms(broyden)= 0.30565E-02
  rms(prec ) = 0.62181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9819
  5.0560  2.7530  2.1536  1.4624  1.4624  0.9617  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.45069181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81105973
  PAW double counting   =       299.81110282     -305.13635950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14244069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47686055 eV

  energy without entropy =      -56.47686055  energy(sigma->0) =      -56.47686055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5574657E-02  (-0.7892756E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969720 magnetization 

 Broyden mixing:
  rms(total) = 0.20180E-02    rms(broyden)= 0.20178E-02
  rms(prec ) = 0.38077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0812
  5.8834  3.1178  2.4201  1.9002  1.2679  1.2679  0.9541  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.71140866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80202125
  PAW double counting   =       299.80994193     -305.13626450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87719413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48243521 eV

  energy without entropy =      -56.48243521  energy(sigma->0) =      -56.48243521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3980561E-02  (-0.6294810E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970018 magnetization 

 Broyden mixing:
  rms(total) = 0.15757E-02    rms(broyden)= 0.15756E-02
  rms(prec ) = 0.23901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1363
  6.5451  3.7760  2.3756  2.0391  1.3678  1.3678  0.9813  0.9813  0.9491  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.66136484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79164813
  PAW double counting   =       299.83184661     -305.15675241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92226216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48641577 eV

  energy without entropy =      -56.48641577  energy(sigma->0) =      -56.48641577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1915: real time      1.1974

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1056640E-02  (-0.1134696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968898 magnetization 

 Broyden mixing:
  rms(total) = 0.63506E-03    rms(broyden)= 0.63489E-03
  rms(prec ) = 0.12050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2462
  7.5936  4.2452  2.3911  2.3911  1.7368  1.3836  0.9783  0.9783  1.1002  0.9552
  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.79792318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79306097
  PAW double counting   =       299.88110977     -305.20683982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78734906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48747241 eV

  energy without entropy =      -56.48747241  energy(sigma->0) =      -56.48747241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8259953E-03  (-0.6060751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968824 magnetization 

 Broyden mixing:
  rms(total) = 0.38570E-03    rms(broyden)= 0.38564E-03
  rms(prec ) = 0.68141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2714
  7.8217  4.7368  2.6060  2.3698  1.6939  1.6939  1.4070  0.9863  0.9863  1.0314
  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.79667520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79137950
  PAW double counting   =       299.86450103     -305.19027655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78769609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48829840 eV

  energy without entropy =      -56.48829840  energy(sigma->0) =      -56.48829840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3092944E-03  (-0.1727467E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968831 magnetization 

 Broyden mixing:
  rms(total) = 0.17990E-03    rms(broyden)= 0.17980E-03
  rms(prec ) = 0.35652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.4716  5.1270  2.9784  2.4944  2.0583  1.6936  1.3629  0.9897  0.9897  1.0800
  1.0051  1.0051  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.80509150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79146594
  PAW double counting   =       299.85507192     -305.18066880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77985415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48860770 eV

  energy without entropy =      -56.48860770  energy(sigma->0) =      -56.48860770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356728E-03  (-0.5566951E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968821 magnetization 

 Broyden mixing:
  rms(total) = 0.11624E-03    rms(broyden)= 0.11614E-03
  rms(prec ) = 0.21323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  8.5680  5.2815  3.2569  2.4007  2.0685  1.5522  1.5522  1.3165  1.3165  0.9881
  0.9881  0.9263  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.80471925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79105447
  PAW double counting   =       299.84552574     -305.17115119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77992204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48874337 eV

  energy without entropy =      -56.48874337  energy(sigma->0) =      -56.48874337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4951320E-04  (-0.9617098E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968792 magnetization 

 Broyden mixing:
  rms(total) = 0.65854E-04    rms(broyden)= 0.65698E-04
  rms(prec ) = 0.12663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.8428  5.7660  3.8887  2.6977  2.4348  1.9483  1.4568  1.4073  1.1438  1.1438
  0.9881  0.9881  0.9448  0.9448  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.81387420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79129474
  PAW double counting   =       299.85040184     -305.17604850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77103568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48879288 eV

  energy without entropy =      -56.48879288  energy(sigma->0) =      -56.48879288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2887778E-04  (-0.4711657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968819 magnetization 

 Broyden mixing:
  rms(total) = 0.45233E-04    rms(broyden)= 0.45012E-04
  rms(prec ) = 0.70302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.9088  5.9021  4.2837  2.6108  2.5056  1.8792  1.8792  1.4113  1.4113  1.3864
  0.9866  0.9866  1.0197  1.0197  0.9412  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.81341703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79109225
  PAW double counting   =       299.84949607     -305.17513249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77132947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48882176 eV

  energy without entropy =      -56.48882176  energy(sigma->0) =      -56.48882176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0210: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009365E-04  (-0.1726460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968814 magnetization 

 Broyden mixing:
  rms(total) = 0.26907E-04    rms(broyden)= 0.26533E-04
  rms(prec ) = 0.40147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.0498  6.3226  4.6331  3.1364  2.4416  2.4001  1.9891  1.4501  1.2761  1.2761
  0.9849  0.9849  1.0819  1.0819  0.9242  0.9242  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.81674627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79116291
  PAW double counting   =       299.84974201     -305.17537765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76808176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48883185 eV

  energy without entropy =      -56.48883185  energy(sigma->0) =      -56.48883185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3034107E-05  (-0.4579087E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968817 magnetization 

 Broyden mixing:
  rms(total) = 0.18300E-04    rms(broyden)= 0.17753E-04
  rms(prec ) = 0.24940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.0945  6.5504  4.8699  3.4123  2.4638  2.4638  1.8785  1.8785  1.3603  1.3603
  1.3716  0.9865  0.9865  1.0691  1.0058  1.0058  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.81542604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79108664
  PAW double counting   =       299.85011045     -305.17575170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76932314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48883489 eV

  energy without entropy =      -56.48883489  energy(sigma->0) =      -56.48883489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0206: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1533938E-05  (-0.3673952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968819 magnetization 

 Broyden mixing:
  rms(total) = 0.10214E-04    rms(broyden)= 0.91974E-05
  rms(prec ) = 0.14090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.1340  6.8561  5.1334  3.7236  2.7744  2.3603  2.0520  2.0520  1.3324  1.3324
  1.4471  0.9866  0.9866  1.1110  1.1110  0.9793  0.9793  0.9489  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.81548924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79107854
  PAW double counting   =       299.84948019     -305.17511739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76925743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48883642 eV

  energy without entropy =      -56.48883642  energy(sigma->0) =      -56.48883642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8757: real time      0.8803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5609982E-06  (-0.1041531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968819 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.48665788
  -Hartree energ DENC   =     -1402.81625315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79111335
  PAW double counting   =       299.85000032     -305.17563869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76852771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48883698 eV

  energy without entropy =      -56.48883698  energy(sigma->0) =      -56.48883698


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5466       2 -58.7851       3 -58.8960       4 -58.7398       5 -42.3066
       6 -41.9676       7 -42.3137       8 -41.9774       9 -41.8760      10 -41.4804
 
 
 
 E-fermi :  -5.5226     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.5226336326

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8334      2.00000
      2     -17.8508      2.00000
      3     -15.3877      2.00000
      4     -12.8817      2.00000
      5     -11.8274      2.00000
      6     -10.5649      2.00000
      7     -10.3243      2.00000
      8      -8.6773      2.00000
      9      -8.3352      2.00000
     10      -7.4213      2.00000
     11      -5.7804      2.00000
     12      -1.9982      0.00000
     13      -0.4610      0.00000
     14       0.0953      0.00000
     15       0.2011      0.00000
     16       0.2590      0.00000
     17       0.4162      0.00000
     18       0.4590      0.00000
     19       0.5275      0.00000
     20       0.6938      0.00000
     21       0.9075      0.00000
     22       0.9550      0.00000
     23       0.9878      0.00000
     24       1.1022      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.002   0.010  -0.016  -0.000   0.003
 -0.000   0.000  -0.002  -4.368   0.003  -0.000  -0.019   0.001
  0.000  -0.000   0.010   0.003  -4.353   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.108   0.020   0.011  -0.012   0.012   0.016  -0.011
 -1.108   0.908  -0.052  -0.082   0.053  -0.026  -0.034   0.023
  0.020  -0.052   1.096   0.014  -0.167   0.161   0.008  -0.060
  0.011  -0.082   0.014   1.223  -0.033   0.008   0.217  -0.015
 -0.012   0.053  -0.167  -0.033   1.038  -0.060  -0.015   0.136
  0.012  -0.026   0.161   0.008  -0.060   0.027   0.003  -0.014
  0.016  -0.034   0.008   0.217  -0.015   0.003   0.040  -0.005
 -0.011   0.023  -0.060  -0.015   0.136  -0.014  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0638: real time      1.0689
    STRESS:  cpu time      3.4101: real time      3.4262
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.95353   263.45617   703.98367  -135.27808   -38.95998  -133.39819
  Hartree   251.73730   414.84754   736.23144   -61.17281   -23.73116   -89.67150
  E(xc)     -77.53577   -76.16661   -75.58026    -0.49913    -0.07500    -0.20239
  Local    -374.79294  -869.53712 -1626.47494   186.15861    61.01743   221.64872
  n-local   -29.21817   -31.62360   -30.40002     1.00101     0.07374    -0.09714
  augment    -0.55066    -0.68787    -0.69244     0.05853     0.01050     0.00107
  Kinetic   325.27017   299.83311   288.41660     8.44909     1.88346     2.94652
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58282     0.74803    -3.88955    -1.28279     0.21900     1.22709
  in kB       0.27668     0.35511    -1.84644    -0.60896     0.10397     0.58252
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.620E+02 0.627E+02 0.116E+03   0.624E+02 -.631E+02 -.116E+03   -.714E+00 0.397E+00 0.177E+01   -.133E-04 0.450E-05 0.449E-04
   0.398E+02 -.585E+02 0.459E+02   -.395E+02 0.573E+02 -.472E+02   0.184E+00 0.376E+00 0.680E+00   -.143E-04 0.530E-05 0.452E-04
   0.103E+02 -.729E+02 -.475E+02   -.986E+01 0.721E+02 0.492E+02   -.183E+00 -.235E+00 0.441E+00   0.124E-04 -.285E-04 0.206E-04
   0.132E+02 0.765E+02 -.119E+03   -.131E+02 -.765E+02 0.120E+03   -.380E-01 0.611E+00 -.203E-01   0.167E-04 0.148E-05 -.605E-04
   -.483E+01 0.353E-01 0.675E+02   0.470E+01 0.703E+00 -.741E+02   0.631E-01 -.549E+00 0.605E+01   -.213E-05 0.189E-05 -.119E-05
   -.413E+02 0.502E+02 -.710E+01   0.449E+02 -.549E+02 0.953E+01   -.318E+01 0.420E+01 -.265E+01   0.774E-06 -.597E-05 0.112E-04
   0.357E+02 -.566E+02 0.317E+02   -.398E+02 0.628E+02 -.350E+02   0.316E+01 -.500E+01 0.238E+01   -.321E-06 0.320E-07 0.263E-05
   0.277E+01 -.653E+02 -.289E+02   -.298E+01 0.706E+02 0.311E+02   0.135E+00 -.529E+01 -.206E+01   0.249E-05 -.116E-04 -.639E-05
   0.330E+01 0.640E+02 -.707E+00   -.338E+01 -.693E+02 -.919E+00   0.652E-01 0.542E+01 0.156E+01   0.261E-05 0.149E-04 -.207E-05
   0.334E+01 0.302E+00 -.612E+02   -.345E+01 0.265E+00 0.632E+02   0.187E+00 -.426E+00 -.449E+01   0.232E-05 -.279E-05 -.178E-04
 -----------------------------------------------------------------------------------------------
   0.328E+00 0.490E+00 -.366E+01   -.226E-13 -.355E-13 -.213E-13   -.322E+00 -.495E+00 0.367E+01   0.718E-05 -.206E-04 0.365E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.21700      5.86600        -0.327369     -0.003337      1.799415
      7.36300      8.00300      6.73400         0.524161     -0.861420     -0.617425
      7.28000      8.02300      8.17500         0.236850     -0.976596      2.105647
      7.21400      7.01400      9.10700         0.091410      0.599282      0.777164
      8.02400      7.32000      4.80100        -0.061615      0.189339     -0.561006
      8.62400      6.43800      6.32800         0.424217     -0.543483     -0.221978
      6.84200      8.82800      6.34400        -0.867370      1.272619     -0.895034
      7.24800      9.04600      8.56200        -0.082392      0.059319      0.137991
      7.20300      5.96100      8.80100        -0.017992      0.122733     -0.065813
      7.16400      7.15000     10.28100         0.080102      0.141544     -2.458962
 -----------------------------------------------------------------------------------
    total drift:                                0.006024     -0.005254      0.007935


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48883698 eV

  energy  without entropy=      -56.48883698  energy(sigma->0) =      -56.48883698
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58282     -1.28278      1.22709
     -1.28279      0.74803      0.21900
      1.22709      0.21900     -3.88955
  FORCES: max atom, RMS     2.464334    1.460552
  FORCE total and by dimension    4.618670    2.458962
  Stress total and by dimension    4.735642    3.889545
     LOOP+:  cpu time     30.6230: real time     30.7775
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.233
                            User time (sec):       34.021
                          System time (sec):        3.212
                         Elapsed time (sec):       38.228
  
                   Maximum memory used (kb):      562384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162120
                          Major page faults:         5462
                 Voluntary context switches:         3138
