 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:08:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.456-   5 1.10   6 1.10   2 1.52   4 1.53
   2  0.473  0.449  0.449-   7 1.10   3 1.34   1 1.52
   3  0.458  0.444  0.537-   8 1.06   2 1.34   4 1.54
   4  0.513  0.529  0.557-   9 1.10  10 1.10   1 1.53   3 1.54
   5  0.598  0.528  0.435-   1 1.10
   6  0.499  0.593  0.423-   1 1.10
   7  0.453  0.410  0.390-   2 1.10
   8  0.423  0.402  0.581-   3 1.06
   9  0.577  0.522  0.592-   4 1.10
  10  0.477  0.589  0.580-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.533599981  0.455866655
     0.472866662  0.449266656  0.448933347
     0.457866669  0.444333331  0.536800003
     0.512866656  0.529066658  0.556800016
     0.598000018  0.527600002  0.434733327
     0.499466674  0.592666690  0.423466682
     0.453133329  0.410333347  0.390266673
     0.423333327  0.402000014  0.581200027
     0.576666641  0.521800009  0.591866684
     0.477466679  0.589333344  0.580066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53359998  0.45586665
   0.47286666  0.44926666  0.44893335
   0.45786667  0.44433333  0.53680000
   0.51286666  0.52906666  0.55680002
   0.59800002  0.52760000  0.43473333
   0.49946667  0.59266669  0.42346668
   0.45313333  0.41033335  0.39026667
   0.42333333  0.40200001  0.58120003
   0.57666664  0.52180001  0.59186668
   0.47746668  0.58933334  0.58006668
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  8.00399971  6.83799982
   7.09299994  6.73899984  6.73400021
   6.86800003  6.66499996  8.05200005
   7.69299984  7.93599987  8.35200024
   8.97000027  7.91400003  6.52099991
   7.49200010  8.89000034  6.35200024
   6.79699993  6.15500021  5.85400009
   6.34999990  6.03000021  8.71800041
   8.64999962  7.82700014  8.87800026
   7.16200018  8.84000015  8.70100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.88 KBytes
  max/ min on nodes  :        592.84        591.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2417 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3338
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9406: real time      0.9455

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9992693E+02  (-0.5390113E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1428.88679176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08755621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004808
  eigenvalues    EBANDS =      -207.98187390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.92692949 eV

  energy without entropy =       99.92697757  energy(sigma->0) =       99.92695353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1180871E+03  (-0.1140566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1428.88679176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08755621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.06898242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.16013095 eV

  energy without entropy =      -18.16013095  energy(sigma->0) =      -18.16013095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4105934E+02  (-0.4093821E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1428.88679176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08755621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12832483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.21947336 eV

  energy without entropy =      -59.21947336  energy(sigma->0) =      -59.21947336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3907942E+01  (-0.3901296E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1428.88679176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08755621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.03626665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12741518 eV

  energy without entropy =      -63.12741518  energy(sigma->0) =      -63.12741518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8279166E-01  (-0.8276637E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845249 magnetization 

 Broyden mixing:
  rms(total) = 0.11679E+01    rms(broyden)= 0.11678E+01
  rms(prec ) = 0.14156E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1428.88679176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08755621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.11905832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21020684 eV

  energy without entropy =      -63.21020684  energy(sigma->0) =      -63.21020684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5251753E+01  (-0.7700414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5383239 magnetization 

 Broyden mixing:
  rms(total) = 0.57329E+00    rms(broyden)= 0.57326E+00
  rms(prec ) = 0.68570E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  1.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1478.63297830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.42862827
  PAW double counting   =       228.95205649     -234.15237420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.91783805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95845374 eV

  energy without entropy =      -57.95845374  energy(sigma->0) =      -57.95845374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293113E+01  (-0.4867770E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053037 magnetization 

 Broyden mixing:
  rms(total) = 0.23024E+00    rms(broyden)= 0.23017E+00
  rms(prec ) = 0.26574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9689
  1.9689  1.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1519.54818377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66112187
  PAW double counting   =       291.90637345     -297.36775169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.68095242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66534050 eV

  energy without entropy =      -56.66534050  energy(sigma->0) =      -56.66534050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1779002E+00  (-0.5408668E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112157 magnetization 

 Broyden mixing:
  rms(total) = 0.59722E-01    rms(broyden)= 0.59718E-01
  rms(prec ) = 0.95077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.2996  1.2269  1.3525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1526.12842238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25433102
  PAW double counting   =       295.54607701     -300.83865829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.68481968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48744027 eV

  energy without entropy =      -56.48744027  energy(sigma->0) =      -56.48744027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3998456E-01  (-0.1335191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065170 magnetization 

 Broyden mixing:
  rms(total) = 0.25117E-01    rms(broyden)= 0.25113E-01
  rms(prec ) = 0.49124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5949
  2.0336  2.0336  1.0847  1.2276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1532.54269955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51283959
  PAW double counting   =       302.07279874     -307.40831751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44612905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44745571 eV

  energy without entropy =      -56.44745571  energy(sigma->0) =      -56.44745571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7932880E-02  (-0.1596002E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055969 magnetization 

 Broyden mixing:
  rms(total) = 0.14250E-01    rms(broyden)= 0.14245E-01
  rms(prec ) = 0.30539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  2.4551  2.4551  1.2609  1.2609  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1536.45279420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58410981
  PAW double counting   =       300.13421672     -305.46294762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60615960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43952283 eV

  energy without entropy =      -56.43952283  energy(sigma->0) =      -56.43952283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1054815E-01  (-0.6122601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055591 magnetization 

 Broyden mixing:
  rms(total) = 0.11122E-01    rms(broyden)= 0.11121E-01
  rms(prec ) = 0.20936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8263
  3.4760  2.3983  1.7800  0.9527  1.1752  1.1752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1539.47097879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67624393
  PAW double counting   =       299.49310717     -304.80833948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68305959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42897469 eV

  energy without entropy =      -56.42897469  energy(sigma->0) =      -56.42897469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3342787E-02  (-0.9056851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042922 magnetization 

 Broyden mixing:
  rms(total) = 0.75006E-02    rms(broyden)= 0.74996E-02
  rms(prec ) = 0.12673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8907
  4.1459  2.3988  1.8834  1.4564  1.2563  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1542.88454251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74360916
  PAW double counting   =       299.84053167     -305.16736895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32859890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43231747 eV

  energy without entropy =      -56.43231747  energy(sigma->0) =      -56.43231747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8510237E-02  (-0.2412093E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046479 magnetization 

 Broyden mixing:
  rms(total) = 0.25273E-02    rms(broyden)= 0.25272E-02
  rms(prec ) = 0.62752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0086
  5.0815  2.8263  2.2691  1.5604  1.2017  0.9856  1.0722  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1542.83172356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71963911
  PAW double counting   =       299.40214236     -304.72388153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37105616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44082771 eV

  energy without entropy =      -56.44082771  energy(sigma->0) =      -56.44082771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5610844E-02  (-0.7536902E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046837 magnetization 

 Broyden mixing:
  rms(total) = 0.21444E-02    rms(broyden)= 0.21442E-02
  rms(prec ) = 0.40447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2222
  6.1677  3.5544  2.2016  1.9692  1.7735  1.2788  1.0326  1.0326  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.20822395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71294106
  PAW double counting   =       299.32884395     -304.64962492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99442676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44643856 eV

  energy without entropy =      -56.44643856  energy(sigma->0) =      -56.44643856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4741243E-02  (-0.8419267E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046025 magnetization 

 Broyden mixing:
  rms(total) = 0.12320E-02    rms(broyden)= 0.12319E-02
  rms(prec ) = 0.19413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2586
  6.9674  4.0179  2.3881  2.2938  1.3259  1.2505  1.2505  0.9963  1.0479  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.37240512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70598451
  PAW double counting   =       299.46492642     -304.78631566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82742201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45117980 eV

  energy without entropy =      -56.45117980  energy(sigma->0) =      -56.45117980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9564074E-03  (-0.1058574E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045905 magnetization 

 Broyden mixing:
  rms(total) = 0.64463E-03    rms(broyden)= 0.64456E-03
  rms(prec ) = 0.10850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  7.7754  4.4255  2.5003  2.5003  1.6294  1.4283  1.4283  0.9913  1.0523  1.0349
  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.37065991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70428179
  PAW double counting   =       299.43970227     -304.76042037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82909204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45213621 eV

  energy without entropy =      -56.45213621  energy(sigma->0) =      -56.45213621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6620322E-03  (-0.5473558E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045619 magnetization 

 Broyden mixing:
  rms(total) = 0.47947E-03    rms(broyden)= 0.47941E-03
  rms(prec ) = 0.68547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.2919  4.9113  2.8177  2.4100  2.0843  1.4787  0.9556  1.0047  1.0759  1.0759
  1.1377  1.1377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.38767302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70343610
  PAW double counting   =       299.42361766     -304.74482872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81140232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45279824 eV

  energy without entropy =      -56.45279824  energy(sigma->0) =      -56.45279824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1406

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1622786E-03  (-0.9778026E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045578 magnetization 

 Broyden mixing:
  rms(total) = 0.18063E-03    rms(broyden)= 0.18054E-03
  rms(prec ) = 0.33555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  8.7252  5.2198  3.1556  2.6017  2.1692  1.9475  1.2964  1.2964  1.0724  1.0724
  0.9837  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.39179784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70378804
  PAW double counting   =       299.43300147     -304.75420002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80780424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45296052 eV

  energy without entropy =      -56.45296052  energy(sigma->0) =      -56.45296052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0585: real time      1.0638

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1308509E-03  (-0.4682408E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045619 magnetization 

 Broyden mixing:
  rms(total) = 0.17450E-03    rms(broyden)= 0.17442E-03
  rms(prec ) = 0.23972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.7133  5.4786  3.6233  2.4448  2.4448  1.8212  1.5233  1.1473  1.1473  1.0997
  1.0997  0.9796  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.39911919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70348577
  PAW double counting   =       299.42269045     -304.74382676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80037370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45309137 eV

  energy without entropy =      -56.45309137  energy(sigma->0) =      -56.45309137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0244: real time      1.0295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2637578E-04  (-0.7609864E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045563 magnetization 

 Broyden mixing:
  rms(total) = 0.82370E-04    rms(broyden)= 0.82253E-04
  rms(prec ) = 0.12638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4722
  8.9179  5.8796  4.0585  2.9834  2.3368  2.2791  1.7872  1.2483  1.2483  1.0553
  1.0553  1.1427  1.1427  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.41419970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70393326
  PAW double counting   =       299.43024419     -304.75141998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78572759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45311774 eV

  energy without entropy =      -56.45311774  energy(sigma->0) =      -56.45311774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      0.9919: real time      0.9968

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2361598E-04  (-0.6214601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045580 magnetization 

 Broyden mixing:
  rms(total) = 0.72910E-04    rms(broyden)= 0.72767E-04
  rms(prec ) = 0.91039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4550
  9.0668  6.1223  4.4627  3.0414  2.3634  2.3634  1.8316  1.5000  1.2150  1.2150
  1.0619  1.0619  1.0388  1.0388  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.40939686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70358363
  PAW double counting   =       299.43083794     -304.75200215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79021598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45314136 eV

  energy without entropy =      -56.45314136  energy(sigma->0) =      -56.45314136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3655462E-05  (-0.1471104E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045611 magnetization 

 Broyden mixing:
  rms(total) = 0.39612E-04    rms(broyden)= 0.39370E-04
  rms(prec ) = 0.50945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.0962  6.3001  4.6917  3.1425  2.4547  2.3023  1.7154  1.7154  1.3090  1.3090
  1.3463  1.0528  1.0528  1.1258  0.9861  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.40779426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70355456
  PAW double counting   =       299.42664368     -304.74776254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79183852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45314502 eV

  energy without entropy =      -56.45314502  energy(sigma->0) =      -56.45314502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2914236E-05  (-0.8800512E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045601 magnetization 

 Broyden mixing:
  rms(total) = 0.18758E-04    rms(broyden)= 0.18243E-04
  rms(prec ) = 0.24655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.1394  6.6760  4.9359  3.4362  2.7400  2.3862  2.0136  1.8966  1.4769  1.2804
  1.2804  1.0558  1.0558  1.0489  1.0489  0.9753  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.40957797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70361563
  PAW double counting   =       299.42787719     -304.74901370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79010115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45314793 eV

  energy without entropy =      -56.45314793  energy(sigma->0) =      -56.45314793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2839: real time      0.2855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      0.9922: real time      0.9970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1167437E-05  (-0.2587932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045593 magnetization 

 Broyden mixing:
  rms(total) = 0.13547E-04    rms(broyden)= 0.12830E-04
  rms(prec ) = 0.16678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4562
  9.1723  6.8749  5.1237  3.6906  2.7174  2.4937  2.0181  1.9807  1.3998  1.3998
  1.3137  1.3137  1.0617  1.0617  1.1681  0.9802  0.9802  0.9768  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.41047966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70363952
  PAW double counting   =       299.42856410     -304.74971188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78921324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45314910 eV

  energy without entropy =      -56.45314910  energy(sigma->0) =      -56.45314910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2840: real time      0.2856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7866: real time      0.7906

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5494314E-06  (-0.8812808E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045593 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.22024104
  -Hartree energ DENC   =     -1543.41051696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70363200
  PAW double counting   =       299.42837522     -304.74952077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78917120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45314965 eV

  energy without entropy =      -56.45314965  energy(sigma->0) =      -56.45314965


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3268       2 -58.5230       3 -58.5012       4 -58.3726       5 -41.5658
       6 -41.5363       7 -41.9376       8 -42.2967       9 -41.5779      10 -41.5192
 
 
 
 E-fermi :  -5.7688     XC(G=0):  -0.4168     alpha+bet : -0.1681

 Fermi energy:        -5.7688161396

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2041      2.00000
      2     -16.1455      2.00000
      3     -15.5124      2.00000
      4     -12.5072      2.00000
      5     -12.1135      2.00000
      6     -11.1586      2.00000
      7      -9.2340      2.00000
      8      -8.3875      2.00000
      9      -7.7799      2.00000
     10      -7.3046      2.00000
     11      -6.0473      2.00000
     12      -0.6241      0.00000
     13      -0.3585      0.00000
     14       0.1503      0.00000
     15       0.2123      0.00000
     16       0.2740      0.00000
     17       0.3806      0.00000
     18       0.6234      0.00000
     19       0.6446      0.00000
     20       0.9124      0.00000
     21       0.9582      0.00000
     22       0.9922      0.00000
     23       0.9964      0.00000
     24       1.0189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.235   0.019  -0.002   0.001  -0.001   0.001  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.350   0.005   0.000  -0.015   0.001   0.000
  0.001  -0.000   0.005  -4.347   0.003   0.001  -0.015   0.001
 -0.001   0.000   0.000   0.003  -4.351   0.000   0.001  -0.016
  0.001   0.000  -0.015   0.001   0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.772   0.000
  0.000   0.000   0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.067   0.014   0.001   0.011   0.001  -0.001   0.001
 -1.067   0.950   0.007   0.009   0.004   0.019  -0.017   0.015
  0.014   0.007   1.116  -0.025  -0.018   0.180  -0.012  -0.001
  0.001   0.009  -0.025   1.104  -0.012  -0.012   0.172  -0.007
  0.011   0.004  -0.018  -0.012   1.141  -0.001  -0.007   0.184
  0.001   0.019   0.180  -0.012  -0.001   0.033  -0.004   0.002
 -0.001  -0.017  -0.012   0.172  -0.007  -0.004   0.031  -0.003
  0.001   0.015  -0.001  -0.007   0.184   0.002  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0358: real time      0.0360
    FORNL :  cpu time      1.0676: real time      1.0727
    STRESS:  cpu time      3.3768: real time      3.3928
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     151.63682   346.13016   511.45294   235.22027    27.43255   -46.85544
  Hartree   404.93785   527.93271   610.54003   143.57613    19.07654   -24.41684
  E(xc)     -77.51329   -77.15863   -76.78106     0.45307     0.04980    -0.10326
  Local    -760.59477 -1075.42067 -1314.87506  -374.49293   -47.01680    69.00076
  n-local   -31.15849   -30.95985   -31.75536     0.11452     0.14264     0.16309
  augment    -0.64277    -0.63795    -0.68370    -0.00310     0.01063     0.01348
  Kinetic   312.70820   308.92718   304.04666    -4.87118    -0.64157     1.31315
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00003    -0.56063     2.57087    -0.00321    -0.94621    -0.88505
  in kB      -0.00002    -0.26614     1.22044    -0.00152    -0.44918    -0.42015
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.756E+02 -.927E+02 0.104E+03   0.764E+02 0.939E+02 -.106E+03   -.936E+00 -.123E+01 0.690E-01   -.264E-04 -.432E-04 0.106E-04
   0.463E+02 0.999E+02 0.149E+03   -.468E+02 -.101E+03 -.151E+03   0.563E+00 0.133E+01 0.152E+01   -.231E-05 0.827E-05 0.563E-04
   0.889E+02 0.109E+03 -.115E+03   -.897E+02 -.110E+03 0.116E+03   0.178E+01 0.230E+01 -.910E+00   0.157E-04 0.140E-04 -.428E-04
   -.341E+02 -.763E+02 -.138E+03   0.342E+02 0.768E+02 0.139E+03   -.244E+00 -.560E+00 -.180E+01   -.215E-04 -.400E-04 -.166E-04
   -.683E+02 -.399E+01 0.295E+02   0.737E+02 0.353E+01 -.312E+02   -.528E+01 0.449E+00 0.162E+01   0.276E-05 -.191E-05 -.553E-06
   0.174E+02 -.606E+02 0.393E+02   -.196E+02 0.651E+02 -.419E+02   0.215E+01 -.442E+01 0.243E+01   -.254E-05 0.134E-05 -.140E-05
   0.199E+02 0.393E+02 0.569E+02   -.215E+02 -.423E+02 -.612E+02   0.151E+01 0.298E+01 0.453E+01   0.453E-05 0.945E-05 0.124E-04
   0.368E+02 0.454E+02 -.455E+02   -.405E+02 -.501E+02 0.502E+02   0.307E+01 0.376E+01 -.401E+01   0.915E-05 0.119E-04 -.100E-04
   -.588E+02 -.136E+01 -.452E+02   0.635E+02 0.703E+00 0.482E+02   -.486E+01 0.514E+00 -.258E+01   0.856E-06 -.164E-05 -.394E-06
   0.270E+02 -.592E+02 -.346E+02   -.296E+02 0.634E+02 0.366E+02   0.258E+01 -.447E+01 -.165E+01   -.163E-05 -.394E-06 -.206E-06
 -----------------------------------------------------------------------------------------------
   -.309E+00 -.656E+00 0.791E+00   0.142E-13 -.639E-13 -.142E-13   0.325E+00 0.654E+00 -.771E+00   -.214E-04 -.422E-04 0.735E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      8.00400      6.83800        -0.090685     -0.118746     -0.983067
      7.09300      6.73900      6.73400         0.084843      0.142289     -0.603273
      6.86800      6.66500      8.05200         0.973816      1.381546      0.154995
      7.69300      7.93600      8.35200        -0.205185     -0.007379      0.027374
      8.97000      7.91400      6.52100         0.151036     -0.010660     -0.085254
      7.49200      8.89000      6.35200         0.001031      0.031464     -0.091373
      6.79700      6.15500      5.85400        -0.018880     -0.032769      0.247957
      6.35000      6.03000      8.71800        -0.690868     -0.893322      0.598831
      8.65000      7.82700      8.87800        -0.171188     -0.147229      0.408775
      7.16200      8.84000      8.70100        -0.033919     -0.345193      0.325034
 -----------------------------------------------------------------------------------
    total drift:                                0.015999     -0.001694      0.020945


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45314965 eV

  energy  without entropy=      -56.45314965  energy(sigma->0) =      -56.45314965
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5017: real time      0.5041


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00003     -0.00321     -0.88505
     -0.00321     -0.56063     -0.94621
     -0.88505     -0.94621      2.57087
  FORCES: max atom, RMS     1.697354    0.805261
  FORCE total and by dimension    2.546457    1.381546
  Stress total and by dimension    3.206394    2.570872
     LOOP+:  cpu time     29.7986: real time     29.9468
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.449
                            User time (sec):       33.290
                          System time (sec):        3.159
                         Elapsed time (sec):       37.807
  
                   Maximum memory used (kb):      558860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145764
                          Major page faults:         5468
                 Voluntary context switches:         3124
