 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:11:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.403-   6 1.05   5 1.11   2 1.33
   2  0.494  0.462  0.441-   7 1.02   1 1.33   3 1.55
   3  0.488  0.455  0.544-   8 1.05   4 1.40   2 1.55
   4  0.483  0.523  0.608-   9 1.09  10 1.15   3 1.40
   5  0.540  0.541  0.330-   1 1.11
   6  0.563  0.585  0.437-   1 1.05
   7  0.466  0.410  0.408-   2 1.02
   8  0.484  0.388  0.564-   3 1.05
   9  0.484  0.591  0.583-   4 1.09
  10  0.466  0.513  0.682-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.532333342  0.402866681
     0.494333331  0.462266668  0.441066678
     0.488000011  0.454800002  0.543866666
     0.482866669  0.522866662  0.607733345
     0.539533361  0.540533320  0.329866664
     0.562866656  0.584933345  0.437466653
     0.466133340  0.409866651  0.407599990
     0.483533319  0.387799994  0.564333344
     0.483533319  0.591466649  0.583400027
     0.466333326  0.513066673  0.681733322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.53233334  0.40286668
   0.49433333  0.46226667  0.44106668
   0.48800001  0.45480000  0.54386667
   0.48286667  0.52286666  0.60773335
   0.53953336  0.54053332  0.32986666
   0.56286666  0.58493334  0.43746665
   0.46613334  0.40986665  0.40759999
   0.48353332  0.38779999  0.56433334
   0.48353332  0.59146665  0.58340003
   0.46633333  0.51306667  0.68173332
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  7.98500013  6.04300022
   7.41499996  6.93400002  6.61600018
   7.32000017  6.82200003  8.15799999
   7.24300003  7.84299994  9.11600018
   8.09300041  8.10799980  4.94799995
   8.44299984  8.77400017  6.56199980
   6.99200010  6.14799976  6.11399984
   7.25299978  5.81699991  8.46500015
   7.25299978  8.87199974  8.75100040
   6.99499989  7.69600010 10.22599983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.96 KBytes
  max/ min on nodes  :        593.91        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036015E+03  (-0.5283672E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1295.27687353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06612845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000883
  eigenvalues    EBANDS =      -197.73285024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.60151907 eV

  energy without entropy =      103.60152790  energy(sigma->0) =      103.60152349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253717E+03  (-0.1222385E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1295.27687353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06612845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.10454361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.77016547 eV

  energy without entropy =      -21.77016547  energy(sigma->0) =      -21.77016547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3920495E+02  (-0.3912902E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1295.27687353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06612845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.30949338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97511524 eV

  energy without entropy =      -60.97511524  energy(sigma->0) =      -60.97511524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1859948E+01  (-0.1856920E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1295.27687353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06612845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.16944092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83506277 eV

  energy without entropy =      -62.83506277  energy(sigma->0) =      -62.83506277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5795: real time      0.5824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1742740E-01  (-0.1742028E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5787943 magnetization 

 Broyden mixing:
  rms(total) = 0.11964E+01    rms(broyden)= 0.11961E+01
  rms(prec ) = 0.14258E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1295.27687353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06612845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18686832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85249017 eV

  energy without entropy =      -62.85249017  energy(sigma->0) =      -62.85249017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5051118E+01  (-0.7121311E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313702 magnetization 

 Broyden mixing:
  rms(total) = 0.58507E+00    rms(broyden)= 0.58504E+00
  rms(prec ) = 0.69058E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  1.6514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1340.81799924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49973627
  PAW double counting   =       228.09580951     -233.29315133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48685523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80137178 eV

  energy without entropy =      -57.80137178  energy(sigma->0) =      -57.80137178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296281E+01  (-0.4127282E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989319 magnetization 

 Broyden mixing:
  rms(total) = 0.21423E+00    rms(broyden)= 0.21416E+00
  rms(prec ) = 0.24663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7136
  1.7136  1.7136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1379.25571541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75578620
  PAW double counting   =       290.98168095     -296.44284883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74508234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50509116 eV

  energy without entropy =      -56.50509116  energy(sigma->0) =      -56.50509116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1400174E+00  (-0.2076381E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985544 magnetization 

 Broyden mixing:
  rms(total) = 0.67651E-01    rms(broyden)= 0.67645E-01
  rms(prec ) = 0.92530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  2.3879  0.8953  1.6437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1385.79352588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23546118
  PAW double counting   =       296.81352821     -302.17350027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64812529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36507379 eV

  energy without entropy =      -56.36507379  energy(sigma->0) =      -56.36507379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3553374E-01  (-0.4829501E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968772 magnetization 

 Broyden mixing:
  rms(total) = 0.23606E-01    rms(broyden)= 0.23601E-01
  rms(prec ) = 0.46695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4727
  2.2371  1.6717  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1391.38798401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55121549
  PAW double counting   =       300.64452190     -305.96943600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36894568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32954004 eV

  energy without entropy =      -56.32954004  energy(sigma->0) =      -56.32954004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5103426E-02  (-0.1529231E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955361 magnetization 

 Broyden mixing:
  rms(total) = 0.16962E-01    rms(broyden)= 0.16959E-01
  rms(prec ) = 0.34236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  2.8256  2.3353  0.9815  0.9815  1.4027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1394.06990888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60316087
  PAW double counting   =       300.23471604     -305.56983043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72366248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32443662 eV

  energy without entropy =      -56.32443662  energy(sigma->0) =      -56.32443662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.2060: real time      1.2119

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1166241E-01  (-0.7749453E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952690 magnetization 

 Broyden mixing:
  rms(total) = 0.76827E-02    rms(broyden)= 0.76824E-02
  rms(prec ) = 0.17043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7083
  3.1398  2.4665  1.4453  1.1674  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1398.35946316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72024388
  PAW double counting   =       298.94525436     -304.26576281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55413474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31277421 eV

  energy without entropy =      -56.31277421  energy(sigma->0) =      -56.31277421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3349008E-02  (-0.1321258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950334 magnetization 

 Broyden mixing:
  rms(total) = 0.51268E-02    rms(broyden)= 0.51267E-02
  rms(prec ) = 0.11172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9142
  4.3183  2.4833  2.1650  1.5241  0.9355  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1399.85183209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74081986
  PAW double counting   =       298.58541894     -303.90737183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08424635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31612321 eV

  energy without entropy =      -56.31612321  energy(sigma->0) =      -56.31612321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8967447E-02  (-0.1434224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949726 magnetization 

 Broyden mixing:
  rms(total) = 0.30288E-02    rms(broyden)= 0.30286E-02
  rms(prec ) = 0.63700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9969
  5.0739  2.6803  2.1978  1.5434  1.5434  0.9439  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1400.70122121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74108207
  PAW double counting   =       298.46003347     -303.78162282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24445043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32509066 eV

  energy without entropy =      -56.32509066  energy(sigma->0) =      -56.32509066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6408415E-02  (-0.9077142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948156 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-02    rms(broyden)= 0.17353E-02
  rms(prec ) = 0.35866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1232
  6.0615  3.3507  2.2451  1.9684  1.4295  1.1731  0.9862  0.9862  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.08595348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73600252
  PAW double counting   =       298.58604382     -303.90843350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86024669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33149908 eV

  energy without entropy =      -56.33149908  energy(sigma->0) =      -56.33149908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3554972E-02  (-0.4819933E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948560 magnetization 

 Broyden mixing:
  rms(total) = 0.10447E-02    rms(broyden)= 0.10447E-02
  rms(prec ) = 0.19352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.5130  3.8826  2.4417  1.9425  1.5692  1.5692  0.9902  0.9902  1.0549  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.05152402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72492449
  PAW double counting   =       298.55407682     -303.87553029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88808930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33505405 eV

  energy without entropy =      -56.33505405  energy(sigma->0) =      -56.33505405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1479194E-02  (-0.1589638E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948271 magnetization 

 Broyden mixing:
  rms(total) = 0.67567E-03    rms(broyden)= 0.67558E-03
  rms(prec ) = 0.11161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2346
  7.5221  4.2702  2.3832  2.3832  1.6361  1.5177  1.0036  1.0036  0.9684  0.9465
  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.10736303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72518917
  PAW double counting   =       298.59746854     -303.91862694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83428923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33653324 eV

  energy without entropy =      -56.33653324  energy(sigma->0) =      -56.33653324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4898: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1967: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4832942E-03  (-0.2802326E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948077 magnetization 

 Broyden mixing:
  rms(total) = 0.40834E-03    rms(broyden)= 0.40827E-03
  rms(prec ) = 0.72133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2813
  8.0199  4.6366  2.6073  1.9664  1.8154  1.8154  1.3382  1.3382  0.9828  0.9828
  0.9100  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.11436430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72388449
  PAW double counting   =       298.57567141     -303.89698413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82631226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33701654 eV

  energy without entropy =      -56.33701654  energy(sigma->0) =      -56.33701654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3447348E-03  (-0.2010676E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948169 magnetization 

 Broyden mixing:
  rms(total) = 0.29661E-03    rms(broyden)= 0.29656E-03
  rms(prec ) = 0.46439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  8.4215  5.0638  3.0540  2.4276  2.0252  1.3533  1.3533  1.2161  1.2161  0.9813
  0.9813  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.10886166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72322891
  PAW double counting   =       298.56258545     -303.88383704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83156519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33736127 eV

  energy without entropy =      -56.33736127  energy(sigma->0) =      -56.33736127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1207826E-03  (-0.7587400E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947965 magnetization 

 Broyden mixing:
  rms(total) = 0.18218E-03    rms(broyden)= 0.18211E-03
  rms(prec ) = 0.27836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  8.6598  5.2217  3.1421  2.3694  2.0055  2.0055  1.2984  1.2984  1.3891  0.9843
  0.9843  0.9533  0.9533  1.0692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.13258861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72373651
  PAW double counting   =       298.56172745     -303.88321138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80823427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33748205 eV

  energy without entropy =      -56.33748205  energy(sigma->0) =      -56.33748205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6509331E-04  (-0.1765799E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948049 magnetization 

 Broyden mixing:
  rms(total) = 0.81392E-04    rms(broyden)= 0.81309E-04
  rms(prec ) = 0.13980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.7637  5.6454  3.7695  2.6403  2.3551  1.9013  1.4952  1.2487  1.2487  1.0620
  1.0620  0.9468  0.9468  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.12512436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72324337
  PAW double counting   =       298.55720400     -303.87859076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81536765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33754715 eV

  energy without entropy =      -56.33754715  energy(sigma->0) =      -56.33754715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2355723E-04  (-0.5249242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948020 magnetization 

 Broyden mixing:
  rms(total) = 0.65490E-04    rms(broyden)= 0.65394E-04
  rms(prec ) = 0.95484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.9423  5.8201  4.1179  2.6705  2.1305  2.1305  1.9615  1.3044  1.3044  1.4178
  0.9828  0.9828  1.0369  1.0369  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.13406611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72348025
  PAW double counting   =       298.56063476     -303.88206049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80664737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33757070 eV

  energy without entropy =      -56.33757070  energy(sigma->0) =      -56.33757070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4138: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312092E-04  (-0.2356987E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948013 magnetization 

 Broyden mixing:
  rms(total) = 0.38895E-04    rms(broyden)= 0.38733E-04
  rms(prec ) = 0.54115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.9959  6.2928  4.5505  3.2238  2.5344  2.1822  1.8490  1.5617  1.2830  1.2830
  1.1109  1.1109  0.9770  0.9770  0.9539  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.13533550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72343992
  PAW double counting   =       298.56149285     -303.88292011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80534924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33758382 eV

  energy without entropy =      -56.33758382  energy(sigma->0) =      -56.33758382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3738: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4381659E-05  (-0.1078408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948032 magnetization 

 Broyden mixing:
  rms(total) = 0.32971E-04    rms(broyden)= 0.32786E-04
  rms(prec ) = 0.41369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  9.1152  6.4091  4.7712  3.2874  2.5082  2.0451  2.0451  1.7403  1.3074  1.3074
  1.4722  0.9819  0.9819  1.0671  0.9459  0.9459  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.13383416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72337594
  PAW double counting   =       298.56092682     -303.88231782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80682725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33758821 eV

  energy without entropy =      -56.33758821  energy(sigma->0) =      -56.33758821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1685818E-05  (-0.3567644E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948025 magnetization 

 Broyden mixing:
  rms(total) = 0.10350E-04    rms(broyden)= 0.97523E-05
  rms(prec ) = 0.15509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.1833  6.6802  5.0392  3.4529  2.6993  2.4837  1.9378  1.3175  1.3175  1.7182
  1.6057  1.2296  0.9793  0.9793  1.0521  1.0521  0.9939  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.13493710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72341570
  PAW double counting   =       298.56122947     -303.88263548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80575074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33758989 eV

  energy without entropy =      -56.33758989  energy(sigma->0) =      -56.33758989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3261
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2920: real time      0.2935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8073: real time      0.8114

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9272363E-06  (-0.2455431E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05727723
  -Hartree energ DENC   =     -1401.13549734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72342986
  PAW double counting   =       298.56105065     -303.88246187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80520038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33759082 eV

  energy without entropy =      -56.33759082  energy(sigma->0) =      -56.33759082


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5109       2 -58.8445       3 -58.8461       4 -58.6676       5 -41.7914
       6 -42.3966       7 -42.8614       8 -42.2700       9 -41.8868      10 -41.7090
 
 
 
 E-fermi :  -5.4435     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.4434546630

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5926      2.00000
      2     -17.7476      2.00000
      3     -15.1750      2.00000
      4     -13.2063      2.00000
      5     -11.7015      2.00000
      6     -10.5988      2.00000
      7     -10.0999      2.00000
      8      -8.9644      2.00000
      9      -8.1044      2.00000
     10      -7.4738      2.00000
     11      -5.7381      2.00000
     12      -1.9759      0.00000
     13      -0.3900      0.00000
     14       0.1010      0.00000
     15       0.1450      0.00000
     16       0.2248      0.00000
     17       0.3917      0.00000
     18       0.4749      0.00000
     19       0.5402      0.00000
     20       0.6867      0.00000
     21       0.9025      0.00000
     22       0.9508      0.00000
     23       1.0037      0.00000
     24       1.1065      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.001   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.003  -0.012  -0.019   0.001  -0.003
 -0.002   0.000   0.003  -4.359   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.012   0.002  -4.349  -0.003   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.134  -0.025   0.046  -0.013  -0.017   0.017  -0.008
 -1.134   0.944   0.074  -0.065   0.034   0.035  -0.026   0.017
 -0.025   0.074   1.193  -0.019   0.173   0.202  -0.012   0.063
  0.046  -0.065  -0.019   1.192  -0.013  -0.012   0.198  -0.009
 -0.013   0.034   0.173  -0.013   1.002   0.063  -0.009   0.126
 -0.017   0.035   0.202  -0.012   0.063   0.038  -0.005   0.016
  0.017  -0.026  -0.012   0.198  -0.009  -0.005   0.035  -0.003
 -0.008   0.017   0.063  -0.009   0.126   0.016  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1973
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0687: real time      1.0736
    STRESS:  cpu time      3.3839: real time      3.3996
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.52418   344.94007   647.64106   148.06959     2.37037  -122.79275
  Hartree   235.85526   451.29785   713.98220    67.46645    -1.89866   -82.88996
  E(xc)     -77.57949   -75.90281   -75.67185     0.51452     0.02751    -0.21583
  Local    -331.96039  -980.53729 -1553.52377  -203.80762    -0.01591   204.13624
  n-local   -28.99576   -31.89830   -30.66317    -0.85747     0.07516     0.00857
  augment    -0.50954    -0.69965    -0.60938    -0.07476    -0.00650    -0.00308
  Kinetic   325.58745   294.38878   292.30751    -9.61131    -1.77488     3.33278
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49975     2.21508    -5.91099     1.69940    -1.22292     1.57597
  in kB       0.23724     1.05154    -2.80606     0.80674    -0.58054     0.74814
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.544E+02 -.883E+02 0.985E+02   0.544E+02 0.884E+02 -.998E+02   -.223E+00 -.701E+00 -.832E+00   0.139E-04 0.422E-04 0.254E-04
   0.348E+02 0.824E+02 0.525E+02   -.344E+02 -.815E+02 -.511E+02   0.668E+00 0.141E+01 0.259E+01   -.276E-04 -.425E-04 0.174E-03
   0.573E+01 0.802E+02 -.362E+02   -.602E+01 -.785E+02 0.365E+02   0.928E-01 0.921E+00 -.294E+00   -.276E-06 0.990E-04 0.154E-03
   0.751E+01 -.677E+02 -.120E+03   -.760E+01 0.671E+02 0.121E+03   -.378E+00 -.109E+01 -.120E+01   0.185E-04 -.612E-04 -.111E-03
   -.984E+01 -.136E+02 0.645E+02   0.101E+02 0.140E+02 -.695E+02   -.534E+00 -.656E+00 0.540E+01   0.344E-05 0.694E-05 -.177E-04
   -.342E+02 -.559E+02 -.129E+02   0.377E+02 0.620E+02 0.172E+02   -.282E+01 -.491E+01 -.313E+01   0.106E-04 0.259E-04 0.247E-04
   0.292E+02 0.558E+02 0.397E+02   -.330E+02 -.630E+02 -.446E+02   0.289E+01 0.529E+01 0.339E+01   -.114E-04 -.231E-04 -.103E-05
   0.468E+01 0.680E+02 -.246E+02   -.524E+01 -.754E+02 0.272E+02   0.377E+00 0.608E+01 -.187E+01   0.350E-05 0.552E-04 -.523E-05
   0.267E+01 -.632E+02 -.518E+00   -.262E+01 0.687E+02 -.127E+01   -.352E-01 -.536E+01 0.196E+01   0.533E-06 -.494E-04 0.131E-04
   0.128E+02 0.973E+00 -.618E+02   -.133E+02 -.164E+01 0.649E+02   0.113E+01 0.573E+00 -.479E+01   0.113E-04 0.923E-05 -.566E-04
 -----------------------------------------------------------------------------------------------
   -.118E+01 -.156E+01 -.123E+01   -.355E-14 0.169E-13 0.000E+00   0.117E+01 0.156E+01 0.124E+01   0.225E-04 0.623E-04 0.201E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      7.98500      6.04300        -0.261609     -0.686825     -2.144796
      7.41500      6.93400      6.61600         1.014988      2.378523      4.040686
      7.32000      6.82200      8.15800        -0.194182      2.648523     -0.029637
      7.24300      7.84300      9.11600        -0.467361     -1.781524     -1.141107
      8.09300      8.10800      4.94800        -0.242900     -0.300117      0.338258
      8.44300      8.77400      6.56200         0.647843      1.125055      1.185961
      6.99200      6.14800      6.11400        -0.972780     -2.001324     -1.479244
      7.25300      5.81700      8.46500        -0.182967     -1.387901      0.686317
      7.25300      8.87200      8.75100         0.006639      0.096928      0.172100
      6.99500      7.69600     10.22600         0.652329     -0.091339     -1.628537
 -----------------------------------------------------------------------------------
    total drift:                               -0.008862      0.004574      0.009285


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33759082 eV

  energy  without entropy=      -56.33759082  energy(sigma->0) =      -56.33759082
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49975      1.69941      1.57597
      1.69940      2.21508     -1.22292
      1.57597     -1.22292     -5.91099
  FORCES: max atom, RMS     4.797366    2.365454
  FORCE total and by dimension    7.480222    4.040686
  Stress total and by dimension    7.336926    5.910988
     LOOP+:  cpu time     30.6271: real time     30.7778
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.230
                            User time (sec):       33.990
                          System time (sec):        3.240
                         Elapsed time (sec):       38.562
  
                   Maximum memory used (kb):      559268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156489
                          Major page faults:         5454
                 Voluntary context switches:         3155
