 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:57:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.403-   6 1.05   5 1.09   2 1.33
   2  0.498  0.463  0.446-   7 1.11   1 1.33   3 1.54
   3  0.494  0.454  0.549-   8 1.11   4 1.32   2 1.54
   4  0.479  0.526  0.596-   9 1.03  10 1.13   3 1.32
   5  0.535  0.538  0.331-   1 1.09
   6  0.552  0.589  0.440-   1 1.05
   7  0.477  0.403  0.408-   2 1.11
   8  0.503  0.390  0.585-   3 1.11
   9  0.463  0.588  0.572-   4 1.03
  10  0.473  0.513  0.670-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526066653  0.534866651  0.402799988
     0.498333327  0.462600009  0.446400007
     0.493866666  0.453933334  0.548933347
     0.478733349  0.526266670  0.596133359
     0.535333316  0.538400014  0.330533346
     0.552199999  0.588600032  0.439800008
     0.476933320  0.403333346  0.408200010
     0.502600002  0.390333335  0.585400009
     0.463000011  0.588333321  0.571799978
     0.472866662  0.513333321  0.669933319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52606665  0.53486665  0.40279999
   0.49833333  0.46260001  0.44640001
   0.49386667  0.45393333  0.54893335
   0.47873335  0.52626667  0.59613336
   0.53533332  0.53840001  0.33053335
   0.55220000  0.58860003  0.43980001
   0.47693332  0.40333335  0.40820001
   0.50260000  0.39033333  0.58540001
   0.46300001  0.58833332  0.57179998
   0.47286666  0.51333332  0.66993332
 
 position of ions in cartesian coordinates  (Angst):
   7.89099979  8.02299976  6.04199982
   7.47499990  6.93900013  6.69600010
   7.40799999  6.80900002  8.23400021
   7.18100023  7.89400005  8.94200039
   8.02999973  8.07600021  4.95800018
   8.28299999  8.82900047  6.59700012
   7.15399981  6.05000019  6.12300014
   7.53900003  5.85500002  8.78100014
   6.94500017  8.82499981  8.57699966
   7.09299994  7.69999981 10.04899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.87 KBytes
  max/ min on nodes  :        592.75        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064816E+03  (-0.5288108E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1317.57893801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31862126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000279
  eigenvalues    EBANDS =      -198.42043470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.48155530 eV

  energy without entropy =      106.48155810  energy(sigma->0) =      106.48155670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267577E+03  (-0.1237581E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1317.57893801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31862126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.17815142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.27615862 eV

  energy without entropy =      -20.27615862  energy(sigma->0) =      -20.27615862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3969457E+02  (-0.3958098E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1317.57893801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31862126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.87271644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.97072365 eV

  energy without entropy =      -59.97072365  energy(sigma->0) =      -59.97072365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3472653E+01  (-0.3468556E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1317.57893801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31862126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.34536905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44337625 eV

  energy without entropy =      -63.44337625  energy(sigma->0) =      -63.44337625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3464347E-01  (-0.3461748E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900447 magnetization 

 Broyden mixing:
  rms(total) = 0.12286E+01    rms(broyden)= 0.12283E+01
  rms(prec ) = 0.14704E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1317.57893801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31862126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38001252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47801972 eV

  energy without entropy =      -63.47801972  energy(sigma->0) =      -63.47801972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5521153E+01  (-0.8546170E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397097 magnetization 

 Broyden mixing:
  rms(total) = 0.58856E+00    rms(broyden)= 0.58852E+00
  rms(prec ) = 0.69658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5795
  1.5795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1365.22059477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81248479
  PAW double counting   =       231.94354186     -237.17083444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.13973861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95686659 eV

  energy without entropy =      -57.95686659  energy(sigma->0) =      -57.95686659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293888E+01  (-0.4243161E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076649 magnetization 

 Broyden mixing:
  rms(total) = 0.22776E+00    rms(broyden)= 0.22770E+00
  rms(prec ) = 0.26182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5856
  1.4463  1.7248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1403.09422607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97938596
  PAW double counting   =       294.54506070     -300.03229945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.87917384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66297811 eV

  energy without entropy =      -56.66297811  energy(sigma->0) =      -56.66297811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3630: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1502144E+00  (-0.1908585E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055222 magnetization 

 Broyden mixing:
  rms(total) = 0.90983E-01    rms(broyden)= 0.90977E-01
  rms(prec ) = 0.11515E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  2.4082  0.9032  1.6013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1410.17700732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49185490
  PAW double counting   =       302.97296281     -308.38433931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.23450941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51276374 eV

  energy without entropy =      -56.51276374  energy(sigma->0) =      -56.51276374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5015481E-01  (-0.6816134E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039323 magnetization 

 Broyden mixing:
  rms(total) = 0.25713E-01    rms(broyden)= 0.25707E-01
  rms(prec ) = 0.48428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4396
  2.2458  1.6265  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1416.71472468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88332914
  PAW double counting   =       307.98726748     -313.34606676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.09068869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46260894 eV

  energy without entropy =      -56.46260894  energy(sigma->0) =      -56.46260894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3632: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4088891E-02  (-0.1330575E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030091 magnetization 

 Broyden mixing:
  rms(total) = 0.16859E-01    rms(broyden)= 0.16857E-01
  rms(prec ) = 0.35798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6779
  2.7695  2.2642  1.0177  1.0177  1.3207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1418.85412309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91296351
  PAW double counting   =       307.40685164     -312.77434392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96814276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45852005 eV

  energy without entropy =      -56.45852005  energy(sigma->0) =      -56.45852005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3609: real time      0.3629
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1301188E-01  (-0.9733059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025532 magnetization 

 Broyden mixing:
  rms(total) = 0.78233E-02    rms(broyden)= 0.78227E-02
  rms(prec ) = 0.17439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7058
  3.1528  2.4823  1.4407  1.0038  1.0776  1.0776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1423.72400523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04432521
  PAW double counting   =       306.18355635     -311.53631633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23134275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44550817 eV

  energy without entropy =      -56.44550817  energy(sigma->0) =      -56.44550817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2450742E-02  (-0.1458610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021792 magnetization 

 Broyden mixing:
  rms(total) = 0.59752E-02    rms(broyden)= 0.59750E-02
  rms(prec ) = 0.11892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9110
  4.3315  2.5486  2.0752  1.4847  1.0119  1.0119  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1425.32912038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06661499
  PAW double counting   =       305.70811017     -311.06312303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64871526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44795891 eV

  energy without entropy =      -56.44795891  energy(sigma->0) =      -56.44795891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9358658E-02  (-0.1618402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022218 magnetization 

 Broyden mixing:
  rms(total) = 0.31445E-02    rms(broyden)= 0.31443E-02
  rms(prec ) = 0.64871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9976
  5.0031  2.7007  2.2461  1.5387  1.5387  1.0129  1.0129  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.17507074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06692363
  PAW double counting   =       305.53815754     -310.89274739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81285520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45731757 eV

  energy without entropy =      -56.45731757  energy(sigma->0) =      -56.45731757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6818327E-02  (-0.1207169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019731 magnetization 

 Broyden mixing:
  rms(total) = 0.20491E-02    rms(broyden)= 0.20489E-02
  rms(prec ) = 0.38271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1247
  6.1464  3.3324  2.2572  1.9351  1.2897  1.2897  0.9867  0.9867  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.65557225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06586150
  PAW double counting   =       305.82103954     -311.17693720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33680207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46413590 eV

  energy without entropy =      -56.46413590  energy(sigma->0) =      -56.46413590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3369064E-02  (-0.5395406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020800 magnetization 

 Broyden mixing:
  rms(total) = 0.11361E-02    rms(broyden)= 0.11360E-02
  rms(prec ) = 0.20200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  6.4871  3.8635  2.4449  1.9286  1.5226  1.5226  1.0064  1.0064  1.0642  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.52789755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05111196
  PAW double counting   =       305.67514127     -311.02936109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45477413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46750496 eV

  energy without entropy =      -56.46750496  energy(sigma->0) =      -56.46750496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1426148E-02  (-0.1412765E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020537 magnetization 

 Broyden mixing:
  rms(total) = 0.80380E-03    rms(broyden)= 0.80370E-03
  rms(prec ) = 0.12332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2488
  7.5225  4.3352  2.4907  2.3229  1.7451  1.3735  1.0237  1.0237  1.0601  0.9258
  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.60365808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05194413
  PAW double counting   =       305.73379719     -311.08777000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38151893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46893111 eV

  energy without entropy =      -56.46893111  energy(sigma->0) =      -56.46893111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5558455E-03  (-0.3783920E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020212 magnetization 

 Broyden mixing:
  rms(total) = 0.38492E-03    rms(broyden)= 0.38484E-03
  rms(prec ) = 0.68883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  7.9282  4.7254  2.6510  2.2370  1.6691  1.6691  1.3040  1.3040  0.9986  0.9986
  0.9013  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.62558560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05097370
  PAW double counting   =       305.72255826     -311.07686589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35884202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46948695 eV

  energy without entropy =      -56.46948695  energy(sigma->0) =      -56.46948695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0578: real time      1.0632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3236017E-03  (-0.1765290E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020290 magnetization 

 Broyden mixing:
  rms(total) = 0.26223E-03    rms(broyden)= 0.26219E-03
  rms(prec ) = 0.42447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  8.4417  5.0871  3.1077  2.4264  2.0647  1.3870  1.3870  1.1906  1.1906  0.9856
  0.9856  0.9161  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.61661715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05016506
  PAW double counting   =       305.70270618     -311.05694129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36739794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46981055 eV

  energy without entropy =      -56.46981055  energy(sigma->0) =      -56.46981055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1138723E-03  (-0.6322773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020102 magnetization 

 Broyden mixing:
  rms(total) = 0.19594E-03    rms(broyden)= 0.19588E-03
  rms(prec ) = 0.28591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.6689  5.3231  3.1970  2.4697  2.0238  2.0238  1.3138  1.3138  1.3227  0.9999
  0.9999  0.9152  1.0491  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.64076706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05069519
  PAW double counting   =       305.70501148     -311.05949821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34364041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46992443 eV

  energy without entropy =      -56.46992443  energy(sigma->0) =      -56.46992443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6217273E-04  (-0.1880805E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020194 magnetization 

 Broyden mixing:
  rms(total) = 0.84232E-04    rms(broyden)= 0.84148E-04
  rms(prec ) = 0.13836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.7721  5.6288  3.8034  2.6474  2.3801  1.8979  1.4423  1.2497  1.2497  1.1142
  1.1142  0.9171  0.9683  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.63114255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05014169
  PAW double counting   =       305.69886826     -311.05323763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35289096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46998660 eV

  energy without entropy =      -56.46998660  energy(sigma->0) =      -56.46998660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2077207E-04  (-0.5368829E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020157 magnetization 

 Broyden mixing:
  rms(total) = 0.70400E-04    rms(broyden)= 0.70307E-04
  rms(prec ) = 0.97997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.9685  5.8016  4.1877  2.7479  2.3693  1.8320  1.8320  1.2696  1.2696  1.3486
  1.0807  1.0807  0.9833  0.9833  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.64228472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05048782
  PAW double counting   =       305.70369172     -311.05809171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34208508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47000737 eV

  energy without entropy =      -56.47000737  energy(sigma->0) =      -56.47000737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025570E-04  (-0.1452769E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020153 magnetization 

 Broyden mixing:
  rms(total) = 0.29345E-04    rms(broyden)= 0.29132E-04
  rms(prec ) = 0.46578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.0028  6.2519  4.5528  3.2228  2.5154  2.2466  1.8337  1.2912  1.2912  1.4884
  1.1421  1.1421  0.9882  0.9882  0.9179  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.64302809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05044080
  PAW double counting   =       305.70454817     -311.05894914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34130396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47001763 eV

  energy without entropy =      -56.47001763  energy(sigma->0) =      -56.47001763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5803868E-05  (-0.1349858E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020165 magnetization 

 Broyden mixing:
  rms(total) = 0.33367E-04    rms(broyden)= 0.33182E-04
  rms(prec ) = 0.41681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  9.0706  6.4240  4.7239  3.3208  2.5360  2.1453  2.0449  1.3064  1.3064  1.4257
  1.4257  1.1274  1.1274  0.9123  0.9859  0.9859  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.64182984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05036830
  PAW double counting   =       305.70403714     -311.05841164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34246197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47002343 eV

  energy without entropy =      -56.47002343  energy(sigma->0) =      -56.47002343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1463292E-05  (-0.2960876E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020157 magnetization 

 Broyden mixing:
  rms(total) = 0.95925E-05    rms(broyden)= 0.89413E-05
  rms(prec ) = 0.14650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  9.1683  6.5541  4.9252  3.3535  2.4763  2.4763  2.0109  1.7561  1.3372  1.3372
  1.4186  1.0881  1.0881  0.9376  0.9376  1.0008  1.0008  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.64292446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05040772
  PAW double counting   =       305.70447240     -311.05886049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34139465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47002489 eV

  energy without entropy =      -56.47002489  energy(sigma->0) =      -56.47002489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7763495E-06  (-0.1666287E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020157 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67446356
  -Hartree energ DENC   =     -1426.64307429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05040555
  PAW double counting   =       305.70400541     -311.05839519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34124174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47002567 eV

  energy without entropy =      -56.47002567  energy(sigma->0) =      -56.47002567


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4183       2 -58.8116       3 -58.8211       4 -58.4165       5 -41.9524
       6 -42.1871       7 -41.8117       8 -42.0490       9 -42.6607      10 -41.5404
 
 
 
 E-fermi :  -5.6567     XC(G=0):  -0.4360     alpha+bet : -0.1681

 Fermi energy:        -5.6567076867

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8031      2.00000
      2     -18.0152      2.00000
      3     -14.8411      2.00000
      4     -13.0523      2.00000
      5     -11.9036      2.00000
      6     -10.5747      2.00000
      7     -10.0543      2.00000
      8      -8.9637      2.00000
      9      -7.9965      2.00000
     10      -7.5732      2.00000
     11      -5.8929      2.00000
     12      -1.6991      0.00000
     13      -0.3839      0.00000
     14       0.0956      0.00000
     15       0.2258      0.00000
     16       0.2503      0.00000
     17       0.4093      0.00000
     18       0.4543      0.00000
     19       0.5582      0.00000
     20       0.6976      0.00000
     21       0.8809      0.00000
     22       0.9596      0.00000
     23       1.0109      0.00000
     24       1.1093      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001  -0.001   0.000   0.001  -0.002   0.000
  0.019  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.003  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.003  -4.356   0.002   0.001  -0.019   0.000
  0.000   0.000  -0.009   0.002  -4.341  -0.002   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.134  -0.028   0.034  -0.003  -0.021   0.020   0.001
 -1.134   0.950   0.095  -0.085  -0.005   0.041  -0.033   0.005
 -0.028   0.095   1.219  -0.025   0.133   0.207  -0.013   0.050
  0.034  -0.085  -0.025   1.201  -0.010  -0.013   0.207  -0.010
 -0.003  -0.005   0.133  -0.010   0.971   0.050  -0.010   0.114
 -0.021   0.041   0.207  -0.013   0.050   0.039  -0.005   0.012
  0.020  -0.033  -0.013   0.207  -0.010  -0.005   0.037  -0.003
  0.001   0.005   0.050  -0.010   0.114   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0605: real time      1.0656
    STRESS:  cpu time      3.3567: real time      3.3728
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.32757   390.64742   652.35430    53.03692   -19.54294  -116.89715
  Hartree   230.75989   478.92672   716.95662    26.73737   -12.95893   -80.31753
  E(xc)     -77.99376   -76.10656   -75.96394     0.17732    -0.06179    -0.16223
  Local    -305.45129 -1052.01959 -1559.17388   -76.66327    31.63133   196.06431
  n-local   -29.05987   -31.96156   -31.08044    -0.25980    -0.37912    -0.01827
  augment    -0.53975    -0.76807    -0.68624    -0.01396     0.00611    -0.00032
  Kinetic   329.28090   294.32334   294.54143    -3.30814     3.96235     1.52496
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29497     3.66811    -2.42574    -0.29356     2.65701     0.19377
  in kB       0.14003     1.74132    -1.15155    -0.13936     1.26133     0.09198
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.354E+02 -.936E+02 0.109E+03   0.355E+02 0.939E+02 -.110E+03   0.162E+00 -.106E+01 0.451E+00   -.235E-04 -.488E-04 0.815E-04
   0.248E+02 0.932E+02 0.504E+02   -.248E+02 -.943E+02 -.501E+02   -.310E+00 -.403E+00 0.918E+00   0.682E-05 0.318E-04 -.384E-04
   -.946E+01 0.114E+03 -.365E+02   0.971E+01 -.115E+03 0.353E+02   0.106E+00 0.695E+00 -.144E+01   0.120E-04 -.692E-04 -.163E-03
   0.233E+02 -.945E+02 -.117E+03   -.232E+02 0.944E+02 0.119E+03   -.266E+00 -.187E+01 0.151E+01   -.228E-05 0.195E-04 -.342E-04
   -.109E+02 -.106E+02 0.657E+02   0.113E+02 0.108E+02 -.712E+02   -.802E+00 -.293E+00 0.560E+01   -.108E-05 0.388E-05 0.341E-04
   -.301E+02 -.581E+02 -.126E+02   0.329E+02 0.641E+02 0.165E+02   -.238E+01 -.477E+01 -.335E+01   -.108E-04 -.197E-04 -.124E-04
   0.195E+02 0.562E+02 0.380E+02   -.210E+02 -.604E+02 -.407E+02   0.161E+01 0.441E+01 0.289E+01   0.107E-04 0.300E-04 0.241E-04
   -.787E+01 0.613E+02 -.342E+02   0.850E+01 -.657E+02 0.363E+02   -.645E+00 0.467E+01 -.285E+01   0.638E-06 -.142E-04 -.834E-05
   0.195E+02 -.656E+02 0.216E+01   -.216E+02 0.740E+02 -.549E+01   0.163E+01 -.617E+01 0.239E+01   -.553E-05 0.275E-04 -.188E-04
   0.710E+01 0.113E+01 -.664E+02   -.736E+01 -.142E+01 0.706E+02   0.420E+00 0.101E+01 -.504E+01   -.354E-05 -.232E-05 0.160E-04
 -----------------------------------------------------------------------------------------------
   0.486E+00 0.376E+01 -.109E+01   0.444E-14 -.133E-14 0.000E+00   -.486E+00 -.377E+01 0.109E+01   -.165E-04 -.415E-04 -.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89100      8.02300      6.04200         0.238832     -0.739169     -0.556835
      7.47500      6.93900      6.69600        -0.317634     -1.530742      1.275176
      7.40800      6.80900      8.23400         0.350966     -0.227014     -2.630940
      7.18100      7.89400      8.94200        -0.190233     -1.972299      3.492740
      8.03000      8.07600      4.95800        -0.380004     -0.113280      0.112268
      8.28300      8.82900      6.59700         0.455645      1.219130      0.634455
      7.15400      6.05000      6.12300         0.122474      0.226733      0.184299
      7.53900      5.85500      8.78100        -0.016277      0.214359     -0.743554
      6.94500      8.82500      8.57700        -0.416920      2.202404     -0.928121
      7.09300      7.70000     10.04900         0.153152      0.719879     -0.839489
 -----------------------------------------------------------------------------------
    total drift:                                0.000220     -0.008907     -0.004224


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47002567 eV

  energy  without entropy=      -56.47002567  energy(sigma->0) =      -56.47002567
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29497     -0.29356      0.19377
     -0.29356      3.66811      2.65701
      0.19377      2.65701     -2.42574
  FORCES: max atom, RMS     4.015642    1.957128
  FORCE total and by dimension    6.188983    3.492740
  Stress total and by dimension    5.813181    3.668110
     LOOP+:  cpu time     30.4344: real time     30.5883
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.036
                            User time (sec):       33.871
                          System time (sec):        3.166
                         Elapsed time (sec):       38.428
  
                   Maximum memory used (kb):      557328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153657
                          Major page faults:         5442
                 Voluntary context switches:         3518
