 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:48:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.393-   5 1.08   6 1.08   2 1.30
   2  0.496  0.529  0.452-   7 1.10   1 1.30   3 1.46
   3  0.492  0.530  0.550-   8 1.09   4 1.28   2 1.46
   4  0.480  0.466  0.605-  10 1.07   9 1.07   3 1.28
   5  0.524  0.499  0.324-   1 1.08
   6  0.573  0.420  0.410-   1 1.08
   7  0.463  0.590  0.428-   2 1.10
   8  0.488  0.600  0.569-   3 1.09
   9  0.474  0.396  0.597-   4 1.07
  10  0.475  0.491  0.672-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.479200013  0.392866675
     0.495799987  0.529200013  0.452333323
     0.492000008  0.529733340  0.549600029
     0.480466652  0.466066678  0.605400022
     0.524199994  0.498733330  0.324333318
     0.572800001  0.420333322  0.410066668
     0.463266659  0.590133349  0.428000005
     0.487866656  0.599866676  0.568600019
     0.474000009  0.395733325  0.597066689
     0.474800014  0.490999985  0.671733348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.47920001  0.39286668
   0.49579999  0.52920001  0.45233332
   0.49200001  0.52973334  0.54960003
   0.48046665  0.46606668  0.60540002
   0.52419999  0.49873333  0.32433332
   0.57280000  0.42033332  0.41006667
   0.46326666  0.59013335  0.42800001
   0.48786666  0.59986668  0.56860002
   0.47400001  0.39573332  0.59706669
   0.47480001  0.49099998  0.67173335
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.18800020  5.89300013
   7.43699980  7.93800020  6.78499985
   7.38000011  7.94600010  8.24400043
   7.20699978  6.99100018  9.08100033
   7.86299992  7.48099995  4.86499977
   8.59200001  6.30499983  6.15100002
   6.94899988  8.85200024  6.42000008
   7.31799984  8.99800014  8.52900028
   7.11000013  5.93599987  8.95600033
   7.12200022  7.36499977 10.07600021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.66 KBytes
  max/ min on nodes  :        592.18        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062682E+03  (-0.5372986E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1320.00583338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72716567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00207555
  eigenvalues    EBANDS =      -206.41021060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.26817353 eV

  energy without entropy =      106.27024907  energy(sigma->0) =      106.26921130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267074E+03  (-0.1234626E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1320.00583338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72716567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.11971996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.43926028 eV

  energy without entropy =      -20.43926028  energy(sigma->0) =      -20.43926028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4115932E+02  (-0.4107703E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1320.00583338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72716567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.27903845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59857878 eV

  energy without entropy =      -61.59857878  energy(sigma->0) =      -61.59857878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2452914E+01  (-0.2450844E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1320.00583338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72716567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.73195279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.05149312 eV

  energy without entropy =      -64.05149312  energy(sigma->0) =      -64.05149312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1961661E-01  (-0.1961184E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6145045 magnetization 

 Broyden mixing:
  rms(total) = 0.12756E+01    rms(broyden)= 0.12754E+01
  rms(prec ) = 0.15282E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1320.00583338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72716567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.75156940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.07110973 eV

  energy without entropy =      -64.07110973  energy(sigma->0) =      -64.07110973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6119351E+01  (-0.9056130E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5619868 magnetization 

 Broyden mixing:
  rms(total) = 0.60537E+00    rms(broyden)= 0.60534E+00
  rms(prec ) = 0.71816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  1.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1370.76221154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.34824404
  PAW double counting   =       238.56014697     -243.83790985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.87512099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95175895 eV

  energy without entropy =      -57.95175895  energy(sigma->0) =      -57.95175895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1387513E+01  (-0.5299765E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240325 magnetization 

 Broyden mixing:
  rms(total) = 0.23629E+00    rms(broyden)= 0.23621E+00
  rms(prec ) = 0.26982E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8383
  1.8383  1.8383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1411.98544456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69202999
  PAW double counting   =       309.69747112     -315.27227064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.31112402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56424569 eV

  energy without entropy =      -56.56424569  energy(sigma->0) =      -56.56424569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1698659E+00  (-0.3015867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248941 magnetization 

 Broyden mixing:
  rms(total) = 0.51351E-01    rms(broyden)= 0.51345E-01
  rms(prec ) = 0.81698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.3777  0.9527  1.5595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1418.17463655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20868033
  PAW double counting   =       316.36226953     -321.79441901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.61136652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39437979 eV

  energy without entropy =      -56.39437979  energy(sigma->0) =      -56.39437979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2007: real time      1.2067

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3368280E-01  (-0.5537767E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218697 magnetization 

 Broyden mixing:
  rms(total) = 0.24036E-01    rms(broyden)= 0.24032E-01
  rms(prec ) = 0.47583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4481
  2.2847  1.5745  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1424.37257945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53477397
  PAW double counting   =       322.81161937     -328.24202600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.70757732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36069700 eV

  energy without entropy =      -56.36069700  energy(sigma->0) =      -56.36069700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5326586E-02  (-0.1887947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199545 magnetization 

 Broyden mixing:
  rms(total) = 0.17511E-01    rms(broyden)= 0.17508E-01
  rms(prec ) = 0.34034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  2.6944  2.3273  1.0783  1.0783  1.2734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1427.54097550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60043546
  PAW double counting   =       322.35853185     -327.79775604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59069860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35537041 eV

  energy without entropy =      -56.35537041  energy(sigma->0) =      -56.35537041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1148090E-01  (-0.6182954E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195878 magnetization 

 Broyden mixing:
  rms(total) = 0.72938E-02    rms(broyden)= 0.72937E-02
  rms(prec ) = 0.17084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8287
  3.6164  2.5035  1.5287  1.1151  1.1043  1.1043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1431.47551072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70559230
  PAW double counting   =       321.03186198     -326.45407036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.76685514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34388951 eV

  energy without entropy =      -56.34388951  energy(sigma->0) =      -56.34388951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3529905E-02  (-0.2133684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192392 magnetization 

 Broyden mixing:
  rms(total) = 0.60329E-02    rms(broyden)= 0.60327E-02
  rms(prec ) = 0.10731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9680
  4.4892  2.3890  2.3890  1.4454  0.9997  1.0319  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1433.71281346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73794915
  PAW double counting   =       320.40016820     -325.82417751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56363822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34741941 eV

  energy without entropy =      -56.34741941  energy(sigma->0) =      -56.34741941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044860E-01  (-0.2188700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193222 magnetization 

 Broyden mixing:
  rms(total) = 0.31475E-02    rms(broyden)= 0.31472E-02
  rms(prec ) = 0.60382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0507
  5.2160  2.8890  2.2347  1.5106  1.5106  0.9640  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.03389194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72944234
  PAW double counting   =       320.60400883     -326.02708252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24543716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35786802 eV

  energy without entropy =      -56.35786802  energy(sigma->0) =      -56.35786802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5418360E-02  (-0.8467529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192354 magnetization 

 Broyden mixing:
  rms(total) = 0.17166E-02    rms(broyden)= 0.17165E-02
  rms(prec ) = 0.32779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1486
  6.1163  3.4171  2.3309  2.0452  1.2554  1.2554  0.9972  0.9972  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.35734146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72110307
  PAW double counting   =       320.56292703     -325.98667666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91839079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36328638 eV

  energy without entropy =      -56.36328638  energy(sigma->0) =      -56.36328638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3116498E-02  (-0.4116248E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192199 magnetization 

 Broyden mixing:
  rms(total) = 0.11883E-02    rms(broyden)= 0.11882E-02
  rms(prec ) = 0.19657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  6.9227  4.0523  2.4646  2.0025  1.5314  1.5314  1.0268  1.0268  0.9989  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.31968882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71244692
  PAW double counting   =       320.57765433     -326.00053294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95137479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36640288 eV

  energy without entropy =      -56.36640288  energy(sigma->0) =      -56.36640288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1180325E-02  (-0.1055363E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191597 magnetization 

 Broyden mixing:
  rms(total) = 0.61855E-03    rms(broyden)= 0.61842E-03
  rms(prec ) = 0.10532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  7.7173  4.3916  2.4628  2.4628  1.7164  1.3642  1.0169  1.0169  0.9582  1.0397
  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.40506405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71303588
  PAW double counting   =       320.62227525     -326.04539837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86752433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36758320 eV

  energy without entropy =      -56.36758320  energy(sigma->0) =      -56.36758320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5315675E-03  (-0.2967350E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191312 magnetization 

 Broyden mixing:
  rms(total) = 0.42326E-03    rms(broyden)= 0.42319E-03
  rms(prec ) = 0.67131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3527
  8.1388  4.8773  2.7956  2.4007  1.7719  1.7719  1.3511  1.0351  1.0351  1.1452
  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.42574243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71232027
  PAW double counting   =       320.59504086     -326.01833837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84648752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36811477 eV

  energy without entropy =      -56.36811477  energy(sigma->0) =      -56.36811477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2852643E-03  (-0.1535423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191370 magnetization 

 Broyden mixing:
  rms(total) = 0.16418E-03    rms(broyden)= 0.16408E-03
  rms(prec ) = 0.30405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.5318  5.1819  3.1615  2.4539  2.1619  1.4580  1.4580  1.0976  1.0976  1.0337
  1.0337  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.42260802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71193570
  PAW double counting   =       320.58153646     -326.00464501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84971159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36840003 eV

  energy without entropy =      -56.36840003  energy(sigma->0) =      -56.36840003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0584: real time      1.0636

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7680943E-04  (-0.2012931E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191341 magnetization 

 Broyden mixing:
  rms(total) = 0.11467E-03    rms(broyden)= 0.11457E-03
  rms(prec ) = 0.20396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.6717  5.4445  3.4011  2.3726  2.3726  1.5568  1.5568  1.4830  1.3297  1.0355
  1.0355  0.9904  0.9904  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.42918638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71198592
  PAW double counting   =       320.58043946     -326.00359343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84321485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36847684 eV

  energy without entropy =      -56.36847684  energy(sigma->0) =      -56.36847684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5537043E-04  (-0.1183335E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191368 magnetization 

 Broyden mixing:
  rms(total) = 0.79327E-04    rms(broyden)= 0.79187E-04
  rms(prec ) = 0.12183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.7951  5.7047  3.8671  2.7629  2.3940  1.9983  1.2378  1.2378  1.3876  1.2500
  1.0224  1.0224  0.9636  0.9636  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.43117053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71186265
  PAW double counting   =       320.58192385     -326.00505908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84118153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36853221 eV

  energy without entropy =      -56.36853221  energy(sigma->0) =      -56.36853221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474735E-04  (-0.2186628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191371 magnetization 

 Broyden mixing:
  rms(total) = 0.50965E-04    rms(broyden)= 0.50754E-04
  rms(prec ) = 0.73958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  9.0005  5.9506  4.3055  2.8137  2.4494  2.1052  1.6267  1.3825  1.3825  1.3964
  1.0350  1.0350  1.0415  1.0415  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.43463220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71186056
  PAW double counting   =       320.58154505     -326.00468017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83773263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36854696 eV

  energy without entropy =      -56.36854696  energy(sigma->0) =      -56.36854696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9088127E-05  (-0.1596818E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191363 magnetization 

 Broyden mixing:
  rms(total) = 0.26893E-04    rms(broyden)= 0.26494E-04
  rms(prec ) = 0.40411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.0858  6.3146  4.7133  3.1848  2.4203  2.4203  2.0032  1.3192  1.3192  1.4198
  1.0335  1.0335  0.9516  0.9516  1.1063  1.1063  1.0797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.43590050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71185973
  PAW double counting   =       320.58287835     -326.00602385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83646219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36855605 eV

  energy without entropy =      -56.36855605  energy(sigma->0) =      -56.36855605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3847055E-05  (-0.6419398E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191362 magnetization 

 Broyden mixing:
  rms(total) = 0.14929E-04    rms(broyden)= 0.14205E-04
  rms(prec ) = 0.20909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.1328  6.5972  4.9156  3.4547  2.6514  2.4384  1.8719  1.8719  1.3458  1.3458
  1.4081  1.0366  1.0366  1.0615  1.0615  0.9901  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.43624884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71185684
  PAW double counting   =       320.58289360     -326.00604537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83610855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36855989 eV

  energy without entropy =      -56.36855989  energy(sigma->0) =      -56.36855989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1511879E-05  (-0.3304390E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191358 magnetization 

 Broyden mixing:
  rms(total) = 0.91919E-05    rms(broyden)= 0.79631E-05
  rms(prec ) = 0.12391E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4607
  9.1775  6.8526  5.1630  3.7518  2.7686  2.3786  2.2537  1.9794  1.3211  1.3211
  1.3992  1.2793  1.0352  1.0352  1.0525  1.0525  1.0399  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.43644274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71186166
  PAW double counting   =       320.58282066     -326.00597056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83592286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36856141 eV

  energy without entropy =      -56.36856141  energy(sigma->0) =      -56.36856141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8844: real time      0.8889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6215101E-06  (-0.1211657E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.47128140
  -Hartree energ DENC   =     -1434.43655756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71186555
  PAW double counting   =       320.58254135     -326.00568634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83581745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36856203 eV

  energy without entropy =      -56.36856203  energy(sigma->0) =      -56.36856203


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3831       2 -58.5972       3 -58.6917       4 -58.4078       5 -41.9640
       6 -42.0135       7 -41.7804       8 -41.9932       9 -42.3230      10 -41.9939
 
 
 
 E-fermi :  -5.7321     XC(G=0):  -0.4341     alpha+bet : -0.1681

 Fermi energy:        -5.7320872265

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0342      2.00000
      2     -18.3254      2.00000
      3     -15.3390      2.00000
      4     -12.7295      2.00000
      5     -11.9539      2.00000
      6     -10.8760      2.00000
      7     -10.3567      2.00000
      8      -8.8156      2.00000
      9      -7.8542      2.00000
     10      -7.6431      2.00000
     11      -5.9902      2.00000
     12      -1.5659      0.00000
     13      -0.4435      0.00000
     14       0.0637      0.00000
     15       0.2476      0.00000
     16       0.3473      0.00000
     17       0.4583      0.00000
     18       0.5200      0.00000
     19       0.5590      0.00000
     20       0.7770      0.00000
     21       0.8944      0.00000
     22       0.9474      0.00000
     23       1.0300      0.00000
     24       1.1156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.001  -0.001   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.004   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.356   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.004  -4.342   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.153   0.039   0.042  -0.026   0.020   0.024  -0.019
 -1.153   0.984  -0.086  -0.104   0.087  -0.038  -0.042   0.033
  0.039  -0.086   1.138   0.043  -0.159   0.181   0.012  -0.061
  0.042  -0.104   0.043   1.244  -0.053   0.012   0.217  -0.016
 -0.026   0.087  -0.159  -0.053   1.035  -0.061  -0.016   0.138
  0.020  -0.038   0.181   0.012  -0.061   0.032   0.004  -0.016
  0.024  -0.042   0.012   0.217  -0.016   0.004   0.040  -0.005
 -0.019   0.033  -0.061  -0.016   0.138  -0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2023: real time      0.2031
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0773: real time      1.0822
    STRESS:  cpu time      3.4077: real time      3.4234
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.51076   302.57804   713.40368  -107.12438   -39.06344  -146.90876
  Hartree   251.45506   430.68670   752.29500   -46.52425   -21.89729   -93.22094
  E(xc)     -78.53230   -76.91655   -76.64662    -0.43418    -0.08642    -0.23980
  Local    -361.85669  -917.83999 -1652.73891   144.68098    58.50164   236.25100
  n-local   -30.08542   -32.44219   -32.30988     0.76248     0.00560     0.24359
  augment    -0.61846    -0.84784    -0.79860     0.05071     0.01893     0.02211
  Kinetic   330.16096   298.05184   303.20260     8.09492     2.02728     2.42058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63880     3.89642     7.03369    -0.49371    -0.49370    -1.43221
  in kB       0.30325     1.84971     3.33903    -0.23437    -0.23437    -0.67990
  external pressure =        1.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 0.708E+02 0.122E+03   0.660E+02 -.722E+02 -.123E+03   -.866E+00 0.374E+00 0.461E+00   -.310E-04 0.310E-04 0.502E-04
   0.392E+02 -.624E+02 0.373E+02   -.401E+02 0.625E+02 -.366E+02   -.244E-01 0.167E+01 0.374E+00   0.370E-05 0.569E-05 -.507E-04
   -.107E+02 -.820E+02 -.392E+02   0.116E+02 0.833E+02 0.377E+02   -.668E+00 0.951E+00 -.190E+01   0.171E-04 0.645E-04 -.102E-03
   0.210E+02 0.994E+02 -.116E+03   -.215E+02 -.102E+03 0.118E+03   0.279E+00 0.120E+01 0.879E+00   -.163E-05 -.258E-04 0.303E-05
   0.273E+01 -.924E+01 0.676E+02   -.336E+01 0.106E+02 -.736E+02   0.952E+00 -.168E+01 0.554E+01   -.171E-05 -.772E-07 0.158E-04
   -.381E+02 0.543E+02 0.243E+01   0.414E+02 -.593E+02 -.108E+01   -.307E+01 0.476E+01 -.144E+01   -.786E-05 0.921E-05 0.224E-05
   0.314E+02 -.585E+02 0.283E+02   -.340E+02 0.631E+02 -.305E+02   0.246E+01 -.465E+01 0.186E+01   0.979E-05 -.172E-04 0.653E-05
   0.333E+01 -.681E+02 -.250E+02   -.351E+01 0.737E+02 0.271E+02   0.354E+00 -.554E+01 -.136E+01   0.118E-05 0.128E-04 -.607E-05
   0.838E+01 0.666E+02 -.794E+01   -.893E+01 -.734E+02 0.679E+01   0.592E+00 0.604E+01 0.597E+00   -.125E-05 -.228E-04 -.665E-05
   0.701E+01 -.117E+02 -.685E+02   -.762E+01 0.137E+02 0.754E+02   0.466E+00 -.228E+01 -.559E+01   -.177E-05 0.682E-05 0.178E-04
 -----------------------------------------------------------------------------------------------
   -.487E+00 -.859E+00 0.583E+00   -.977E-14 0.142E-13 -.142E-13   0.478E+00 0.862E+00 -.595E+00   -.134E-04 0.640E-04 -.699E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.18800      5.89300         0.415419     -1.010159     -0.924449
      7.43700      7.93800      6.78500        -0.900782      1.708408      1.093343
      7.38000      7.94600      8.24400         0.235301      2.248404     -3.417148
      7.20700      6.99100      9.08100        -0.271570     -1.281530      2.642792
      7.86300      7.48100      4.86500         0.319462     -0.294739     -0.468939
      8.59200      6.30500      6.15100         0.229387     -0.275718     -0.099282
      6.94900      8.85200      6.42000        -0.107284     -0.095070     -0.278609
      7.31800      8.99800      8.52900         0.178919     -0.020437      0.782452
      7.11000      5.93600      8.95600         0.048025     -0.703194     -0.546611
      7.12200      7.36500     10.07600        -0.146878     -0.275964      1.216451
 -----------------------------------------------------------------------------------
    total drift:                               -0.008939      0.003186     -0.011657


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36856203 eV

  energy  without entropy=      -56.36856203  energy(sigma->0) =      -56.36856203
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63880     -0.49371     -1.43221
     -0.49371      3.89642     -0.49370
     -1.43221     -0.49370      7.03369
  FORCES: max atom, RMS     4.097265    1.900639
  FORCE total and by dimension    6.010348    3.417148
  Stress total and by dimension    8.374989    7.033693
     LOOP+:  cpu time     30.4821: real time     30.6334
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.114
                            User time (sec):       34.008
                          System time (sec):        3.106
                         Elapsed time (sec):       38.119
  
                   Maximum memory used (kb):      549672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202299
                          Major page faults:         5435
                 Voluntary context switches:         3111
