 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:58:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.519  0.401-   5 1.06   6 1.14   2 1.40
   2  0.477  0.483  0.444-   7 1.17   1 1.40   3 1.54
   3  0.451  0.481  0.544-   8 1.16   4 1.37   2 1.54
   4  0.505  0.507  0.613-  10 1.11   9 1.12   3 1.37
   5  0.547  0.516  0.330-   1 1.06
   6  0.607  0.555  0.438-   1 1.14
   7  0.428  0.447  0.396-   2 1.17
   8  0.375  0.470  0.552-   3 1.16
   9  0.577  0.525  0.599-   4 1.12
  10  0.482  0.496  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550599988  0.519266669  0.400733344
     0.476866659  0.483066654  0.444466654
     0.451399994  0.481266658  0.544200007
     0.505266666  0.507266680  0.612933350
     0.547466660  0.516266664  0.330266666
     0.606666692  0.554933357  0.438199997
     0.427533340  0.446866671  0.396199989
     0.375266679  0.470266660  0.551733335
     0.576800028  0.524800014  0.598800023
     0.482133325  0.496000004  0.682533328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55059999  0.51926667  0.40073334
   0.47686666  0.48306665  0.44446665
   0.45139999  0.48126666  0.54420001
   0.50526667  0.50726668  0.61293335
   0.54746666  0.51626666  0.33026667
   0.60666669  0.55493336  0.43820000
   0.42753334  0.44686667  0.39619999
   0.37526668  0.47026666  0.55173333
   0.57680003  0.52480001  0.59880002
   0.48213332  0.49600000  0.68253333
 
 position of ions in cartesian coordinates  (Angst):
   8.25899982  7.78900003  6.01100016
   7.15299988  7.24599981  6.66699982
   6.77099991  7.21899986  8.16300011
   7.57900000  7.60900021  9.19400024
   8.21199989  7.74399996  4.95400000
   9.10000038  8.32400036  6.57299995
   6.41300011  6.70300007  5.94299984
   5.62900019  7.05399990  8.27600002
   8.65200043  7.87200022  8.98200035
   7.23199987  7.44000006 10.23799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        595.08        590.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4146: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9543488E+02  (-0.5266692E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1273.84097179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55954984
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03874314
  eigenvalues    EBANDS =      -195.33428534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.43488172 eV

  energy without entropy =       95.47362486  energy(sigma->0) =       95.45425329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1163573E+03  (-0.1120641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1273.84097179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55954984
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.73030215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.92239195 eV

  energy without entropy =      -20.92239195  energy(sigma->0) =      -20.92239195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3911976E+02  (-0.3903706E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1273.84097179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55954984
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.85006488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04215467 eV

  energy without entropy =      -60.04215467  energy(sigma->0) =      -60.04215467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1881673E+01  (-0.1879309E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1273.84097179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55954984
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.73173829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92382809 eV

  energy without entropy =      -61.92382809  energy(sigma->0) =      -61.92382809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6574: real time      0.6607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3369783E-01  (-0.3367696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5463284 magnetization 

 Broyden mixing:
  rms(total) = 0.11051E+01    rms(broyden)= 0.11050E+01
  rms(prec ) = 0.13282E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1273.84097179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55954984
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.76543611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95752591 eV

  energy without entropy =      -61.95752591  energy(sigma->0) =      -61.95752591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4479710E+01  (-0.6877069E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022935 magnetization 

 Broyden mixing:
  rms(total) = 0.53582E+00    rms(broyden)= 0.53579E+00
  rms(prec ) = 0.63649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5815
  1.5815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1316.50158933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.82039590
  PAW double counting   =       220.73867023     -225.88225082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.39833860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47781542 eV

  energy without entropy =      -57.47781542  energy(sigma->0) =      -57.47781542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4561: real time      0.4587
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1047526E+01  (-0.3673744E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735637 magnetization 

 Broyden mixing:
  rms(total) = 0.21969E+00    rms(broyden)= 0.21963E+00
  rms(prec ) = 0.25227E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5881
  1.4465  1.7297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1350.40464236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.77407497
  PAW double counting   =       272.04324513     -277.40110530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.18715906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43028942 eV

  energy without entropy =      -56.43028942  energy(sigma->0) =      -56.43028942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1332358E+00  (-0.1833256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721984 magnetization 

 Broyden mixing:
  rms(total) = 0.89696E-01    rms(broyden)= 0.89691E-01
  rms(prec ) = 0.11306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  2.4499  0.8762  1.5919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1356.52146243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.22890807
  PAW double counting   =       277.68347066     -282.96473210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.46853500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29705361 eV

  energy without entropy =      -56.29705361  energy(sigma->0) =      -56.29705361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4676827E-01  (-0.7044474E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709825 magnetization 

 Broyden mixing:
  rms(total) = 0.26396E-01    rms(broyden)= 0.26390E-01
  rms(prec ) = 0.47932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4197
  2.2930  1.5785  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1362.70518249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60740806
  PAW double counting   =       281.45744022     -286.68532598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.66992233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25028534 eV

  energy without entropy =      -56.25028534  energy(sigma->0) =      -56.25028534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4811: real time      0.4837
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1934: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3769841E-02  (-0.1278563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700598 magnetization 

 Broyden mixing:
  rms(total) = 0.16355E-01    rms(broyden)= 0.16353E-01
  rms(prec ) = 0.35262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.5993  2.2893  1.0229  1.0229  1.2429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1364.49825009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63239954
  PAW double counting   =       281.26060436     -286.50058590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88598060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24651550 eV

  energy without entropy =      -56.24651550  energy(sigma->0) =      -56.24651550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1039069E-01  (-0.9101341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695473 magnetization 

 Broyden mixing:
  rms(total) = 0.69879E-02    rms(broyden)= 0.69874E-02
  rms(prec ) = 0.16713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7005
  3.2365  2.4855  1.3037  1.1851  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1369.17448320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75849153
  PAW double counting   =       279.91711194     -285.14498722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33755505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23612481 eV

  energy without entropy =      -56.23612481  energy(sigma->0) =      -56.23612481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9102776E-03  (-0.1489947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692571 magnetization 

 Broyden mixing:
  rms(total) = 0.59433E-02    rms(broyden)= 0.59431E-02
  rms(prec ) = 0.11663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9496
  4.4609  2.4110  2.4110  1.4080  0.9952  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1370.70174259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78009174
  PAW double counting   =       279.39990792     -284.62829562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83229372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23703508 eV

  energy without entropy =      -56.23703508  energy(sigma->0) =      -56.23703508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008927E-01  (-0.1820341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692265 magnetization 

 Broyden mixing:
  rms(total) = 0.29400E-02    rms(broyden)= 0.29398E-02
  rms(prec ) = 0.58767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0038
  5.1840  2.7811  2.1311  1.5109  1.5109  0.9803  0.9803  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.65395396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78410365
  PAW double counting   =       279.43836545     -284.66663195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89430473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24712435 eV

  energy without entropy =      -56.24712435  energy(sigma->0) =      -56.24712435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5522752E-02  (-0.8816285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690407 magnetization 

 Broyden mixing:
  rms(total) = 0.23452E-02    rms(broyden)= 0.23450E-02
  rms(prec ) = 0.38873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  6.5227  3.5759  2.3948  2.0942  1.3232  1.3232  0.9583  0.9583  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.94647999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77708491
  PAW double counting   =       279.52369165     -284.75329790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59894295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25264710 eV

  energy without entropy =      -56.25264710  energy(sigma->0) =      -56.25264710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3925715E-02  (-0.7891972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4691347 magnetization 

 Broyden mixing:
  rms(total) = 0.14691E-02    rms(broyden)= 0.14689E-02
  rms(prec ) = 0.21288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2169
  6.8525  4.0224  2.4883  2.0311  1.4377  1.4377  0.9779  0.9779  1.0371  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.86146448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76548609
  PAW double counting   =       279.47003647     -284.69697017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67895791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25657282 eV

  energy without entropy =      -56.25657282  energy(sigma->0) =      -56.25657282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8071250E-03  (-0.8583401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690567 magnetization 

 Broyden mixing:
  rms(total) = 0.77073E-03    rms(broyden)= 0.77063E-03
  rms(prec ) = 0.11590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  7.7570  4.4023  2.4495  2.4495  1.9189  1.2585  1.2585  0.9741  0.9741  0.9501
  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.96188077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76794374
  PAW double counting   =       279.52483026     -284.75237655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58119381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25737994 eV

  energy without entropy =      -56.25737994  energy(sigma->0) =      -56.25737994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6192907E-03  (-0.4774956E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690338 magnetization 

 Broyden mixing:
  rms(total) = 0.39926E-03    rms(broyden)= 0.39916E-03
  rms(prec ) = 0.63151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  7.9271  4.8258  2.6897  2.3622  1.6840  1.6840  1.3611  1.0875  1.0875  0.9598
  0.9598  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.96997026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76640867
  PAW double counting   =       279.49561422     -284.72360168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57174737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25799923 eV

  energy without entropy =      -56.25799923  energy(sigma->0) =      -56.25799923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2094363E-03  (-0.8535648E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690354 magnetization 

 Broyden mixing:
  rms(total) = 0.16942E-03    rms(broyden)= 0.16937E-03
  rms(prec ) = 0.32412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.4839  5.2136  3.1730  2.5002  2.0831  1.6025  1.4252  1.1017  1.1017  0.9441
  0.9441  0.8917  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.96577177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76607072
  PAW double counting   =       279.48718653     -284.71503442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57595691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25820867 eV

  energy without entropy =      -56.25820867  energy(sigma->0) =      -56.25820867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1082906E-03  (-0.4100791E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690341 magnetization 

 Broyden mixing:
  rms(total) = 0.13946E-03    rms(broyden)= 0.13941E-03
  rms(prec ) = 0.22049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  8.5407  5.3533  3.2725  2.4399  2.1436  1.5955  1.4848  1.2423  1.2423  0.9033
  0.9708  0.9708  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.96912650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76586686
  PAW double counting   =       279.48011522     -284.70802510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57244463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25831696 eV

  energy without entropy =      -56.25831696  energy(sigma->0) =      -56.25831696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4526086E-04  (-0.6620617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690352 magnetization 

 Broyden mixing:
  rms(total) = 0.57621E-04    rms(broyden)= 0.57507E-04
  rms(prec ) = 0.11228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.8667  5.6912  3.9109  2.6717  2.4101  1.9502  1.4237  1.4237  1.1152  1.1152
  0.9631  0.9631  0.8991  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.97142265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76587793
  PAW double counting   =       279.48551713     -284.71339546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57023637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25836222 eV

  energy without entropy =      -56.25836222  energy(sigma->0) =      -56.25836222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2223989E-04  (-0.3962419E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690379 magnetization 

 Broyden mixing:
  rms(total) = 0.60604E-04    rms(broyden)= 0.60495E-04
  rms(prec ) = 0.85376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.8886  5.8952  4.2004  2.7921  2.5400  1.8807  1.8807  1.2531  1.2531  1.2976
  1.0958  1.0639  0.9639  0.9639  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.97291626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76579544
  PAW double counting   =       279.48421345     -284.71206201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56871227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25838446 eV

  energy without entropy =      -56.25838446  energy(sigma->0) =      -56.25838446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9464982E-05  (-0.1596424E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690365 magnetization 

 Broyden mixing:
  rms(total) = 0.25473E-04    rms(broyden)= 0.25223E-04
  rms(prec ) = 0.37756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  9.0377  6.3191  4.6217  3.1255  2.4928  2.2785  1.9049  1.2329  1.2329  1.3746
  1.1642  1.1642  0.9608  0.9608  0.9604  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.97568241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76586067
  PAW double counting   =       279.48667480     -284.71453609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56600809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25839392 eV

  energy without entropy =      -56.25839392  energy(sigma->0) =      -56.25839392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3143197E-05  (-0.5147173E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690370 magnetization 

 Broyden mixing:
  rms(total) = 0.21947E-04    rms(broyden)= 0.21659E-04
  rms(prec ) = 0.29406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  9.0522  6.5468  4.8445  3.3587  2.4774  2.4774  1.8443  1.8443  1.2817  1.2817
  1.3010  1.0821  1.0821  0.9562  0.9562  1.0231  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.97530101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76580523
  PAW double counting   =       279.48530787     -284.71316659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56633976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25839707 eV

  energy without entropy =      -56.25839707  energy(sigma->0) =      -56.25839707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1681400E-05  (-0.3540718E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690368 magnetization 

 Broyden mixing:
  rms(total) = 0.72240E-05    rms(broyden)= 0.63012E-05
  rms(prec ) = 0.11455E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.1207  6.8540  5.1093  3.7021  2.8065  2.3913  2.1132  1.9564  1.2951  1.2951
  1.3764  1.1662  1.1662  0.9597  0.9597  1.0000  1.0000  0.9029  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.97561137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76580375
  PAW double counting   =       279.48472077     -284.71258331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56602578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25839875 eV

  energy without entropy =      -56.25839875  energy(sigma->0) =      -56.25839875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8386: real time      0.8428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6671189E-06  (-0.1594319E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.60148617
  -Hartree energ DENC   =     -1371.97604858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76582434
  PAW double counting   =       279.48509213     -284.71295581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56560868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25839942 eV

  energy without entropy =      -56.25839942  energy(sigma->0) =      -56.25839942


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6704       2 -59.0075       3 -59.0700       4 -58.7537       5 -42.3340
       6 -41.7393       7 -41.4377       8 -41.6589       9 -41.8996      10 -41.9580
 
 
 
 E-fermi :  -5.4682     XC(G=0):  -0.4506     alpha+bet : -0.1681

 Fermi energy:        -5.4682107895

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3709      2.00000
      2     -17.7818      2.00000
      3     -14.9317      2.00000
      4     -12.5565      2.00000
      5     -11.6429      2.00000
      6     -10.3282      2.00000
      7     -10.1383      2.00000
      8      -8.6165      2.00000
      9      -8.2036      2.00000
     10      -7.4997      2.00000
     11      -5.7127      2.00000
     12      -2.2034      0.00000
     13      -0.4438      0.00000
     14      -0.0793      0.00000
     15       0.2126      0.00000
     16       0.2839      0.00000
     17       0.3913      0.00000
     18       0.4697      0.00000
     19       0.5307      0.00000
     20       0.6557      0.00000
     21       0.8447      0.00000
     22       0.9019      0.00000
     23       1.0176      0.00000
     24       1.0705      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001   0.001   0.001   0.000   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.361   0.000  -0.007  -0.012   0.000  -0.002
  0.001  -0.000   0.000  -4.375   0.002   0.000  -0.016   0.001
  0.001  -0.000  -0.007   0.002  -4.370  -0.002   0.001  -0.015
  0.000   0.000  -0.012   0.000  -0.002  -0.772  -0.000  -0.000
  0.001   0.000   0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.027  -0.017  -0.029  -0.025  -0.008  -0.002  -0.022
 -1.027   0.797   0.030  -0.007   0.103   0.016  -0.008   0.042
 -0.017   0.030   0.961  -0.000   0.119   0.109  -0.001   0.051
 -0.029  -0.007  -0.000   1.195  -0.036  -0.001   0.199  -0.011
 -0.025   0.103   0.119  -0.036   1.102   0.051  -0.011   0.173
 -0.008   0.016   0.109  -0.001   0.051   0.014  -0.001   0.013
 -0.002  -0.008  -0.001   0.199  -0.011  -0.001   0.034  -0.003
 -0.022   0.042   0.051  -0.011   0.173   0.013  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0681: real time      1.0731
    STRESS:  cpu time      3.3815: real time      3.3975
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     294.72125  -120.25558   664.13550   209.59870    18.43978   -63.47194
  Hartree   432.80658   227.27547   711.89381   101.64736     2.41153   -52.27088
  E(xc)     -74.97534   -76.49637   -74.62768     0.76754     0.13999    -0.02963
  Local    -920.68815  -324.12072 -1564.17981  -299.13096   -17.94871   116.65797
  n-local   -29.08679   -27.25466   -28.91392    -0.93928    -0.21330    -0.13692
  augment    -0.57232    -0.47921    -0.59595    -0.04619    -0.01476    -0.00966
  Kinetic   289.09150   318.82023   285.67983   -15.04771    -3.44686    -0.65071
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -8.07687    -1.88442    -5.98179    -3.15054    -0.63233     0.08822
  in kB      -3.83424    -0.89457    -2.83967    -1.49562    -0.30018     0.04188
  external pressure =       -2.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.987E+02 -.427E+02 0.836E+02   0.989E+02 0.426E+02 -.822E+02   -.151E+01 -.851E-01 0.187E+01   -.101E-03 -.542E-04 0.704E-04
   0.615E+02 0.393E+02 0.508E+02   -.612E+02 -.389E+02 -.513E+02   0.607E-01 -.524E+00 -.125E+00   0.387E-04 0.595E-05 -.201E-04
   0.897E+02 0.423E+02 -.216E+02   -.900E+02 -.429E+02 0.220E+02   -.159E+00 0.154E+01 -.186E+01   0.653E-05 -.900E-05 -.160E-03
   -.532E+02 -.366E+02 -.126E+03   0.532E+02 0.376E+02 0.127E+03   -.267E+00 -.207E+01 -.119E+01   0.120E-04 -.193E-05 -.403E-04
   -.738E+01 -.220E+01 0.674E+02   0.746E+01 0.193E+01 -.747E+02   0.414E+00 0.281E+00 0.624E+01   -.293E-05 -.130E-05 0.304E-04
   -.515E+02 -.306E+02 -.118E+02   0.540E+02 0.323E+02 0.134E+02   -.364E+01 -.231E+01 -.247E+01   -.168E-04 -.110E-04 -.435E-05
   0.416E+02 0.307E+02 0.415E+02   -.435E+02 -.319E+02 -.431E+02   0.288E+01 0.219E+01 0.297E+01   0.279E-04 0.195E-04 0.305E-04
   0.648E+02 0.108E+02 -.110E+02   -.677E+02 -.116E+02 0.116E+02   0.476E+01 0.586E+00 -.402E+00   -.136E-06 0.630E-07 -.937E-05
   -.587E+02 -.162E+02 -.101E+02   0.628E+02 0.171E+02 0.944E+01   -.498E+01 -.122E+01 0.103E+01   0.151E-04 0.190E-05 -.108E-04
   0.127E+02 0.597E+01 -.636E+02   -.141E+02 -.634E+01 0.681E+02   0.172E+01 0.923E+00 -.505E+01   -.469E-05 -.386E-05 0.108E-04
 -----------------------------------------------------------------------------------------------
   0.715E+00 0.687E+00 -.102E+01   -.178E-13 -.240E-13 0.284E-13   -.726E+00 -.688E+00 0.101E+01   -.257E-04 -.539E-04 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25900      7.78900      6.01100        -1.289743     -0.225718      3.286316
      7.15300      7.24600      6.66700         0.368416     -0.149398     -0.652810
      6.77100      7.21900      8.16300        -0.492300      0.926930     -1.440078
      7.57900      7.60900      9.19400        -0.215811     -1.049909     -0.674122
      8.21200      7.74400      4.95400         0.495244      0.008529     -1.086736
      9.10000      8.32400      6.57300        -1.113911     -0.645517     -0.924807
      6.41300      6.70300      5.94300         0.990965      0.984592      1.417173
      5.62900      7.05400      8.27600         1.883174     -0.146464      0.257353
      8.65200      7.87200      8.98200        -0.950002     -0.256570      0.419933
      7.23200      7.44000     10.23800         0.323968      0.553524     -0.602221
 -----------------------------------------------------------------------------------
    total drift:                               -0.011035     -0.001261     -0.014464


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25839942 eV

  energy  without entropy=      -56.25839942  energy(sigma->0) =      -56.25839942
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -8.07687     -3.15054      0.08822
     -3.15054     -1.88442     -0.63233
      0.08822     -0.63233     -5.98179
  FORCES: max atom, RMS     3.537550    1.769994
  FORCE total and by dimension    5.597214    3.286316
  Stress total and by dimension   11.190875    8.076867
     LOOP+:  cpu time     30.5631: real time     30.7163
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.163
                            User time (sec):       33.953
                          System time (sec):        3.210
                         Elapsed time (sec):       38.161
  
                   Maximum memory used (kb):      548868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202103
                          Major page faults:         5441
                 Voluntary context switches:         3396
