 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:27:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.478  0.409-   5 1.09   6 1.12   2 1.36
   2  0.482  0.540  0.450-   7 1.02   1 1.36   3 1.50
   3  0.483  0.542  0.550-   8 1.14   4 1.30   2 1.50
   4  0.489  0.466  0.591-  10 1.11   9 1.13   3 1.30
   5  0.535  0.474  0.337-   1 1.09
   6  0.582  0.440  0.452-   1 1.12
   7  0.443  0.578  0.409-   2 1.02
   8  0.479  0.610  0.583-   3 1.14
   9  0.483  0.401  0.554-   4 1.13
  10  0.491  0.470  0.664-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.478333346  0.409333324
     0.481866678  0.539800008  0.449599997
     0.482533328  0.542466672  0.549600029
     0.488733323  0.466133340  0.590800031
     0.535199992  0.474266656  0.336533324
     0.581666692  0.439999994  0.452399985
     0.442800013  0.577933311  0.409333324
     0.479066658  0.610199992  0.583466657
     0.482666651  0.400533326  0.554466693
     0.490866661  0.470266660  0.664466667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.47833335  0.40933332
   0.48186668  0.53980001  0.44960000
   0.48253333  0.54246667  0.54960003
   0.48873332  0.46613334  0.59080003
   0.53519999  0.47426666  0.33653332
   0.58166669  0.43999999  0.45239998
   0.44280001  0.57793331  0.40933332
   0.47906666  0.61019999  0.58346666
   0.48266665  0.40053333  0.55446669
   0.49086666  0.47026666  0.66446667
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.17500019  6.13999987
   7.22800016  8.09700012  6.74399996
   7.23799992  8.13700008  8.24400043
   7.33099985  6.99200010  8.86200047
   8.02799988  7.11399984  5.04799986
   8.72500038  6.59999990  6.78599977
   6.64200020  8.66899967  6.13999987
   7.18599987  9.15299988  8.75199986
   7.23999977  6.00799990  8.31700039
   7.36299992  7.05399990  9.96700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.65        591.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3390: real time      0.3409
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038091E+03  (-0.5309239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1338.16569849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37290675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00112332
  eigenvalues    EBANDS =      -200.15835920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.80914366 eV

  energy without entropy =      103.81026698  energy(sigma->0) =      103.80970532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217216E+03  (-0.1195373E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1338.16569849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37290675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.88109341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.91246723 eV

  energy without entropy =      -17.91246723  energy(sigma->0) =      -17.91246723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4307326E+02  (-0.4299236E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1338.16569849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37290675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.95434885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98572267 eV

  energy without entropy =      -60.98572267  energy(sigma->0) =      -60.98572267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2210054E+01  (-0.2207472E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1338.16569849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37290675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.16440301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19577683 eV

  energy without entropy =      -63.19577683  energy(sigma->0) =      -63.19577683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1940687E-01  (-0.1940299E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835545 magnetization 

 Broyden mixing:
  rms(total) = 0.12056E+01    rms(broyden)= 0.12055E+01
  rms(prec ) = 0.14471E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1338.16569849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37290675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.18380989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21518371 eV

  energy without entropy =      -63.21518371  energy(sigma->0) =      -63.21518371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5410028E+01  (-0.7912256E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347889 magnetization 

 Broyden mixing:
  rms(total) = 0.57688E+00    rms(broyden)= 0.57686E+00
  rms(prec ) = 0.68451E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  1.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1385.98661436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80660434
  PAW double counting   =       231.02570672     -236.24652719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.82170848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80515602 eV

  energy without entropy =      -57.80515602  energy(sigma->0) =      -57.80515602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255593E+01  (-0.4523962E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018453 magnetization 

 Broyden mixing:
  rms(total) = 0.22597E+00    rms(broyden)= 0.22590E+00
  rms(prec ) = 0.25930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8431
  1.8431  1.8431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1424.72581881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99395153
  PAW double counting   =       294.55548254     -300.04439640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74616503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54956321 eV

  energy without entropy =      -56.54956321  energy(sigma->0) =      -56.54956321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1631721E+00  (-0.3044825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023422 magnetization 

 Broyden mixing:
  rms(total) = 0.47798E-01    rms(broyden)= 0.47790E-01
  rms(prec ) = 0.77608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3774  0.9068  1.5872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1431.41902381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52372208
  PAW double counting   =       300.75769864     -306.11454792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.55162309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38639115 eV

  energy without entropy =      -56.38639115  energy(sigma->0) =      -56.38639115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4468: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2901542E-01  (-0.4826536E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999960 magnetization 

 Broyden mixing:
  rms(total) = 0.24081E-01    rms(broyden)= 0.24078E-01
  rms(prec ) = 0.47772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4708
  2.2698  1.6123  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1436.88652534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80270104
  PAW double counting   =       305.48830683     -310.83799682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34124440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35737573 eV

  energy without entropy =      -56.35737573  energy(sigma->0) =      -56.35737573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5751045E-02  (-0.2075088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980761 magnetization 

 Broyden mixing:
  rms(total) = 0.17428E-01    rms(broyden)= 0.17424E-01
  rms(prec ) = 0.34025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6913
  2.6637  2.4069  1.0240  1.0240  1.3378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1440.10792741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87048503
  PAW double counting   =       305.14385384     -310.50217723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17324188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35162469 eV

  energy without entropy =      -56.35162469  energy(sigma->0) =      -56.35162469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1133516E-01  (-0.7069148E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978506 magnetization 

 Broyden mixing:
  rms(total) = 0.76010E-02    rms(broyden)= 0.76007E-02
  rms(prec ) = 0.17277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7602
  3.2912  2.5141  1.4880  1.1365  1.0655  1.0655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1444.02440170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97210506
  PAW double counting   =       303.74186175     -309.08357604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36366155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34028953 eV

  energy without entropy =      -56.34028953  energy(sigma->0) =      -56.34028953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3098069E-02  (-0.1811943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975615 magnetization 

 Broyden mixing:
  rms(total) = 0.53864E-02    rms(broyden)= 0.53863E-02
  rms(prec ) = 0.10825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  4.2816  2.3506  2.3506  1.4736  0.9755  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1445.97588710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00268951
  PAW double counting   =       303.32360349     -308.66713580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44404065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34338760 eV

  energy without entropy =      -56.34338760  energy(sigma->0) =      -56.34338760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8771796E-02  (-0.1425541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975668 magnetization 

 Broyden mixing:
  rms(total) = 0.30194E-02    rms(broyden)= 0.30193E-02
  rms(prec ) = 0.63496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0085
  5.1131  2.7405  2.1095  1.5510  1.5510  0.9649  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1446.61360849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00231038
  PAW double counting   =       303.32416491     -308.66705556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81535359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35215939 eV

  energy without entropy =      -56.35215939  energy(sigma->0) =      -56.35215939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6152531E-02  (-0.9033449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974506 magnetization 

 Broyden mixing:
  rms(total) = 0.18198E-02    rms(broyden)= 0.18197E-02
  rms(prec ) = 0.36103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1324
  6.1327  3.2181  2.3419  2.0518  1.3512  0.9927  0.9927  1.1761  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1446.98687211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99442465
  PAW double counting   =       303.32046116     -308.66409922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43960936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35831192 eV

  energy without entropy =      -56.35831192  energy(sigma->0) =      -56.35831192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3780428E-02  (-0.5610528E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974567 magnetization 

 Broyden mixing:
  rms(total) = 0.10379E-02    rms(broyden)= 0.10378E-02
  rms(prec ) = 0.18790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  6.9030  3.9660  2.4165  2.0022  1.4807  1.4807  1.0073  1.0073  0.9847  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1446.93959941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98436856
  PAW double counting   =       303.35889102     -308.70160565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48152982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36209235 eV

  energy without entropy =      -56.36209235  energy(sigma->0) =      -56.36209235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194010E-02  (-0.1021974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974104 magnetization 

 Broyden mixing:
  rms(total) = 0.64288E-03    rms(broyden)= 0.64279E-03
  rms(prec ) = 0.11255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  7.9015  4.5048  2.4978  2.4978  1.9447  1.4046  1.0051  1.0051  1.0583  0.9673
  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1447.01864516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98436604
  PAW double counting   =       303.38818946     -308.73102811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40355154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36328636 eV

  energy without entropy =      -56.36328636  energy(sigma->0) =      -56.36328636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7840656E-03  (-0.6079045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973884 magnetization 

 Broyden mixing:
  rms(total) = 0.29644E-03    rms(broyden)= 0.29640E-03
  rms(prec ) = 0.52737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.1260  5.0079  2.9117  2.4142  1.7803  1.7803  1.4201  1.0098  1.0098  0.9700
  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1447.02842941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98320644
  PAW double counting   =       303.36338700     -308.70636168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39325572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36407043 eV

  energy without entropy =      -56.36407043  energy(sigma->0) =      -56.36407043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2045204E-03  (-0.9640475E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973822 magnetization 

 Broyden mixing:
  rms(total) = 0.16989E-03    rms(broyden)= 0.16983E-03
  rms(prec ) = 0.30306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  8.6711  5.3542  3.3605  2.5403  2.2899  1.8982  1.3935  1.0089  1.0089  1.0544
  1.0544  0.9781  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1447.03970289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98330802
  PAW double counting   =       303.35784518     -308.70073577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38237243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36427495 eV

  energy without entropy =      -56.36427495  energy(sigma->0) =      -56.36427495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1034905E-03  (-0.3263104E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973871 magnetization 

 Broyden mixing:
  rms(total) = 0.85818E-04    rms(broyden)= 0.85733E-04
  rms(prec ) = 0.15207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  8.8264  5.6309  4.0063  2.5313  2.5313  1.9242  1.9242  1.3728  1.0102  1.0102
  1.0374  1.0374  0.9503  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1447.03915586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98296356
  PAW double counting   =       303.35116508     -308.69404560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38268858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36437844 eV

  energy without entropy =      -56.36437844  energy(sigma->0) =      -56.36437844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767786E-04  (-0.7023459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973852 magnetization 

 Broyden mixing:
  rms(total) = 0.40561E-04    rms(broyden)= 0.40394E-04
  rms(prec ) = 0.69057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4934
  8.9761  6.0388  4.2880  2.9952  2.4544  2.2533  1.8892  1.4187  1.0089  1.0089
  1.1044  1.1044  1.0100  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1447.04954163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98318236
  PAW double counting   =       303.35776829     -308.70066889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37253920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36441611 eV

  energy without entropy =      -56.36441611  energy(sigma->0) =      -56.36441611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024492E-04  (-0.1147844E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973870 magnetization 

 Broyden mixing:
  rms(total) = 0.21428E-04    rms(broyden)= 0.21115E-04
  rms(prec ) = 0.36646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5445
  9.0346  6.3296  4.7783  3.2380  2.4431  2.4431  2.1013  1.9559  1.3878  1.0094
  1.0094  1.0597  1.0597  1.0108  0.9440  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1447.04509844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98294235
  PAW double counting   =       303.35667609     -308.69956637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37676294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36442636 eV

  energy without entropy =      -56.36442636  energy(sigma->0) =      -56.36442636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0967: real time      1.1020

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5054014E-05  (-0.9273380E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973869 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E-04    rms(broyden)= 0.11455E-04
  rms(prec ) = 0.18642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5218
  9.1231  6.6216  4.9774  3.5020  2.6435  2.3971  2.2598  1.8694  1.4106  1.0093
  1.0093  1.0851  1.0851  1.0755  0.9448  0.9448  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1447.04724323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98300284
  PAW double counting   =       303.35554617     -308.69843374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37468642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36443141 eV

  energy without entropy =      -56.36443141  energy(sigma->0) =      -56.36443141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043759E-05  (-0.1798467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973861 magnetization 

 Broyden mixing:
  rms(total) = 0.79649E-05    rms(broyden)= 0.70810E-05
  rms(prec ) = 0.12551E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5223
  9.1689  6.8090  5.1223  3.6742  2.6895  2.5887  2.0405  2.0405  1.5296  1.5296
  1.0095  1.0095  1.1950  1.0805  1.0805  0.9841  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1447.04783284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98302556
  PAW double counting   =       303.35651549     -308.69941445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37410918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36443246 eV

  energy without entropy =      -56.36443246  energy(sigma->0) =      -56.36443246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8830: real time      0.8876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9523038E-06  (-0.1660634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973861 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.27357193
  -Hartree energ DENC   =     -1447.04759639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98300958
  PAW double counting   =       303.35585600     -308.69874855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37433700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36443341 eV

  energy without entropy =      -56.36443341  energy(sigma->0) =      -56.36443341


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4292       2 -58.6291       3 -58.7981       4 -58.4771       5 -41.8899
       6 -41.6937       7 -42.7819       8 -41.8305       9 -41.7668      10 -41.7220
 
 
 
 E-fermi :  -5.5761     XC(G=0):  -0.4332     alpha+bet : -0.1681

 Fermi energy:        -5.5761277126

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0140      2.00000
      2     -17.7992      2.00000
      3     -14.7715      2.00000
      4     -12.8371      2.00000
      5     -12.1026      2.00000
      6     -10.2941      2.00000
      7     -10.0627      2.00000
      8      -8.9164      2.00000
      9      -8.1251      2.00000
     10      -7.4118      2.00000
     11      -5.8525      2.00000
     12      -1.6305      0.00000
     13      -0.3606      0.00000
     14       0.0467      0.00000
     15       0.1311      0.00000
     16       0.2451      0.00000
     17       0.4086      0.00000
     18       0.4434      0.00000
     19       0.5612      0.00000
     20       0.6811      0.00000
     21       0.9028      0.00000
     22       0.9678      0.00000
     23       1.0121      0.00000
     24       1.1075      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.001  -0.001  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.003   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.360   0.001  -0.001  -0.017   0.000
  0.001  -0.000   0.010   0.001  -4.352   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.060   0.034   0.020  -0.025   0.023   0.010  -0.014
 -1.060   0.856  -0.100  -0.042   0.060  -0.040  -0.021   0.027
  0.034  -0.100   1.051   0.049  -0.164   0.150   0.015  -0.062
  0.020  -0.042   0.049   1.182  -0.013   0.015   0.199  -0.003
 -0.025   0.060  -0.164  -0.013   1.067  -0.062  -0.003   0.149
  0.023  -0.040   0.150   0.015  -0.062   0.025   0.004  -0.015
  0.010  -0.021   0.015   0.199  -0.003   0.004   0.035  -0.001
 -0.014   0.027  -0.062  -0.003   0.149  -0.015  -0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0749: real time      1.0799
    STRESS:  cpu time      3.3965: real time      3.4124
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -46.01966   309.30951   651.98343  -177.74819   -27.25301   -70.03106
  Hartree   284.02846   451.88733   711.13232   -84.60138   -16.99267   -61.70759
  E(xc)     -77.56214   -76.34490   -75.80201    -0.58623     0.01815     0.02532
  Local    -453.79258  -952.96398 -1550.73837   250.95372    42.46166   135.76422
  n-local   -29.16608   -30.43364   -30.98205     0.96775     0.20171    -0.24917
  augment    -0.58207    -0.70831    -0.71037     0.06157     0.02146    -0.03414
  Kinetic   323.04322   298.46106   294.73251    10.16133    -2.58439    -3.58595
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.57557    -0.16651     0.24189    -0.79143    -4.12708     0.18164
  in kB       0.27323    -0.07905     0.11483    -0.37571    -1.95921     0.08623
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.755E+02 0.801E+02 0.109E+03   0.760E+02 -.804E+02 -.108E+03   -.410E+00 0.975E+00 0.235E+00   -.926E-05 0.141E-04 0.904E-05
   0.581E+02 -.880E+02 0.587E+02   -.570E+02 0.869E+02 -.577E+02   0.128E+01 -.137E+01 0.931E+00   0.176E-05 0.973E-05 -.298E-04
   0.226E+02 -.118E+03 -.585E+02   -.229E+02 0.120E+03 0.581E+02   -.120E+00 0.599E+00 -.192E+01   -.244E-05 0.261E-04 -.303E-04
   -.315E+01 0.113E+03 -.115E+03   0.306E+01 -.115E+03 0.117E+03   -.328E+00 0.899E+00 0.656E+00   0.126E-05 -.250E-04 -.172E-05
   -.732E+01 0.996E+01 0.670E+02   0.748E+01 -.105E+02 -.725E+02   -.148E-01 0.239E+00 0.567E+01   -.160E-05 0.127E-05 0.471E-05
   -.501E+02 0.389E+02 -.128E+02   0.531E+02 -.413E+02 0.151E+02   -.339E+01 0.268E+01 -.320E+01   -.169E-07 -.474E-06 0.535E-06
   0.429E+02 -.444E+02 0.444E+02   -.487E+02 0.502E+02 -.501E+02   0.399E+01 -.382E+01 0.429E+01   -.660E-07 0.194E-05 0.384E-06
   0.451E+01 -.613E+02 -.329E+02   -.466E+01 0.646E+02 0.347E+02   0.230E+00 -.455E+01 -.224E+01   -.139E-05 0.146E-04 0.145E-05
   0.808E+01 0.641E+02 0.721E+01   -.833E+01 -.676E+02 -.898E+01   0.486E+00 0.452E+01 0.255E+01   -.921E-06 -.116E-04 -.630E-05
   -.157E+01 0.627E+01 -.678E+02   0.180E+01 -.647E+01 0.728E+02   -.126E+00 -.449E+00 -.543E+01   0.291E-06 -.184E-05 0.791E-05
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.282E+00 -.154E+01   -.180E-13 0.355E-14 -.568E-13   0.159E+01 -.283E+00 0.154E+01   -.124E-04 0.289E-04 -.441E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.17500      6.14000         0.123002      0.700744      0.454624
      7.22800      8.09700      6.74400         2.373700     -2.473641      1.929762
      7.23800      8.13700      8.24400        -0.383222      2.613951     -2.336843
      7.33100      6.99200      8.86200        -0.423395     -1.842582      2.086822
      8.02800      7.11400      5.04800         0.144797     -0.323438      0.145340
      8.72500      6.60000      6.78600        -0.393208      0.195365     -0.859871
      6.64200      8.66900      6.14000        -1.857626      2.031868     -1.411957
      7.18600      9.15300      8.75200         0.079901     -1.253967     -0.396634
      7.24000      6.00800      8.31700         0.231695      1.006911      0.783948
      7.36300      7.05400      9.96700         0.104355     -0.655211     -0.395192
 -----------------------------------------------------------------------------------
    total drift:                               -0.013021     -0.000569      0.003165


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36443341 eV

  energy  without entropy=      -56.36443341  energy(sigma->0) =      -56.36443341
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.57557     -0.79143      0.18164
     -0.79143     -0.16651     -4.12708
      0.18164     -4.12708      0.24189
  FORCES: max atom, RMS     3.934124    2.263320
  FORCE total and by dimension    7.157248    2.613951
  Stress total and by dimension    5.983464    4.127083
     LOOP+:  cpu time     29.6442: real time     29.7909
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.306
                            User time (sec):       33.130
                          System time (sec):        3.175
                         Elapsed time (sec):       37.677
  
                   Maximum memory used (kb):      557644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162821
                          Major page faults:         5458
                 Voluntary context switches:         3133
