 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:47:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.417-   5 1.03   6 1.04   2 1.33
   2  0.478  0.541  0.445-   7 1.09   1 1.33   3 1.52
   3  0.472  0.545  0.547-   8 1.10   4 1.33   2 1.52
   4  0.497  0.468  0.585-   9 1.08  10 1.09   3 1.33
   5  0.548  0.462  0.351-   1 1.03
   6  0.580  0.449  0.459-   1 1.04
   7  0.438  0.585  0.404-   2 1.09
   8  0.451  0.600  0.590-   3 1.10
   9  0.504  0.409  0.544-   4 1.08
  10  0.495  0.461  0.658-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.480066681  0.416600005
     0.478466670  0.541133308  0.445199998
     0.472133319  0.544533348  0.546600024
     0.497066657  0.468333340  0.585199992
     0.548399989  0.462266668  0.351200008
     0.580400022  0.448666668  0.459399986
     0.438066673  0.585400009  0.404066658
     0.450999991  0.599733353  0.590000025
     0.503666655  0.409333324  0.544133313
     0.494866657  0.460533333  0.657533328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.48006668  0.41660000
   0.47846667  0.54113331  0.44520000
   0.47213332  0.54453335  0.54660002
   0.49706666  0.46833334  0.58519999
   0.54839999  0.46226667  0.35120001
   0.58040002  0.44866667  0.45939999
   0.43806667  0.58540001  0.40406666
   0.45099999  0.59973335  0.59000003
   0.50366666  0.40933332  0.54413331
   0.49486666  0.46053333  0.65753333
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.20100021  6.24900007
   7.17700005  8.11699963  6.67799997
   7.08199978  8.16800022  8.19900036
   7.45599985  7.02500010  8.77799988
   8.22599983  6.93400002  5.26800013
   8.70600033  6.73000002  6.89099979
   6.57100010  8.78100014  6.06099987
   6.76499987  8.99600029  8.85000038
   7.55499983  6.13999987  8.16199970
   7.42299986  6.90799999  9.86299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        595.05        590.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091399E+03  (-0.5299187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1357.91366249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00070196
  eigenvalues    EBANDS =      -199.39495670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.13993804 eV

  energy without entropy =      109.14064000  energy(sigma->0) =      109.14028902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4504: real time      0.4529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1199461E+03  (-0.1173986E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1357.91366249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.34177905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80618235 eV

  energy without entropy =      -10.80618235  energy(sigma->0) =      -10.80618235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4787667E+02  (-0.4778908E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1357.91366249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21844492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.68284822 eV

  energy without entropy =      -58.68284822  energy(sigma->0) =      -58.68284822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4549593E+01  (-0.4543044E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1357.91366249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.76803764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23244094 eV

  energy without entropy =      -63.23244094  energy(sigma->0) =      -63.23244094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.5831: real time      0.5860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4274628E-01  (-0.4273456E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5943459 magnetization 

 Broyden mixing:
  rms(total) = 0.12450E+01    rms(broyden)= 0.12448E+01
  rms(prec ) = 0.14889E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1357.91366249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.81078392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27518722 eV

  energy without entropy =      -63.27518722  energy(sigma->0) =      -63.27518722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5636675E+01  (-0.8908793E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5455050 magnetization 

 Broyden mixing:
  rms(total) = 0.59930E+00    rms(broyden)= 0.59927E+00
  rms(prec ) = 0.71064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5888
  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1406.34711381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15256828
  PAW double counting   =       233.37207752     -238.60865339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.64034149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63851241 eV

  energy without entropy =      -57.63851241  energy(sigma->0) =      -57.63851241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346379E+01  (-0.4786465E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116958 magnetization 

 Broyden mixing:
  rms(total) = 0.23327E+00    rms(broyden)= 0.23319E+00
  rms(prec ) = 0.26855E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5517
  1.4202  1.6832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1445.86193545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36634834
  PAW double counting   =       298.78287895     -304.29624116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.71613496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29213380 eV

  energy without entropy =      -56.29213380  energy(sigma->0) =      -56.29213380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4917: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1568361E+00  (-0.1947367E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106017 magnetization 

 Broyden mixing:
  rms(total) = 0.99075E-01    rms(broyden)= 0.99069E-01
  rms(prec ) = 0.12437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.4083  0.8936  1.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1452.38379144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83887618
  PAW double counting   =       306.55427747     -311.99068879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.58692163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13529773 eV

  energy without entropy =      -56.13529773  energy(sigma->0) =      -56.13529773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5783044E-01  (-0.8849871E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089557 magnetization 

 Broyden mixing:
  rms(total) = 0.28791E-01    rms(broyden)= 0.28783E-01
  rms(prec ) = 0.51830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4255
  2.2191  1.6138  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1459.68744990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27131205
  PAW double counting   =       312.59729596     -317.97808924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.71348663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07746729 eV

  energy without entropy =      -56.07746729  energy(sigma->0) =      -56.07746729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4458815E-02  (-0.1712507E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079684 magnetization 

 Broyden mixing:
  rms(total) = 0.17897E-01    rms(broyden)= 0.17894E-01
  rms(prec ) = 0.37733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.7599  2.2352  1.0609  1.0609  1.2238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1461.80022937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29494803
  PAW double counting   =       312.00342688     -317.39486747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.60923702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07300847 eV

  energy without entropy =      -56.07300847  energy(sigma->0) =      -56.07300847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1444040E-01  (-0.1125105E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074027 magnetization 

 Broyden mixing:
  rms(total) = 0.82759E-02    rms(broyden)= 0.82752E-02
  rms(prec ) = 0.18317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6947
  3.1263  2.4834  1.4270  0.9610  1.0852  1.0852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1467.07559770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43681237
  PAW double counting   =       310.84998483     -316.22580631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47691175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05856807 eV

  energy without entropy =      -56.05856807  energy(sigma->0) =      -56.05856807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2304283E-02  (-0.1551947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070270 magnetization 

 Broyden mixing:
  rms(total) = 0.67965E-02    rms(broyden)= 0.67963E-02
  rms(prec ) = 0.12762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9058
  4.3181  2.5617  2.0473  1.4311  1.0380  1.0380  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1468.76073531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45798120
  PAW double counting   =       310.22446454     -315.60257192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81296135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06087235 eV

  energy without entropy =      -56.06087235  energy(sigma->0) =      -56.06087235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9424403E-02  (-0.1794311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070863 magnetization 

 Broyden mixing:
  rms(total) = 0.32674E-02    rms(broyden)= 0.32671E-02
  rms(prec ) = 0.67522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9834
  5.0284  2.6494  2.2143  1.4952  1.4952  0.9238  1.0306  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1469.68436228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46115922
  PAW double counting   =       310.04629044     -315.42369671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90263790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07029676 eV

  energy without entropy =      -56.07029676  energy(sigma->0) =      -56.07029676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6825620E-02  (-0.1186524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068675 magnetization 

 Broyden mixing:
  rms(total) = 0.20249E-02    rms(broyden)= 0.20247E-02
  rms(prec ) = 0.39893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1797
  6.3642  3.4536  2.3001  1.9900  1.3075  1.3075  0.9933  0.9933  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.18700649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46033836
  PAW double counting   =       310.32336781     -315.70196394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40480859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07712238 eV

  energy without entropy =      -56.07712238  energy(sigma->0) =      -56.07712238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4187849E-02  (-0.7559229E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069567 magnetization 

 Broyden mixing:
  rms(total) = 0.12411E-02    rms(broyden)= 0.12409E-02
  rms(prec ) = 0.20742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  6.5972  3.9339  2.4321  2.0218  1.4592  1.4592  1.1155  1.0196  1.0196  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.06700546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44440470
  PAW double counting   =       310.21012700     -315.58693602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51485093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08131023 eV

  energy without entropy =      -56.08131023  energy(sigma->0) =      -56.08131023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1282016E-02  (-0.1299010E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068919 magnetization 

 Broyden mixing:
  rms(total) = 0.69046E-03    rms(broyden)= 0.69036E-03
  rms(prec ) = 0.11293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  7.6679  4.4475  2.5864  2.2988  1.8633  1.2513  1.2513  1.0197  1.0197  0.8986
  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.16913881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44609246
  PAW double counting   =       310.26884592     -315.64571363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41562866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08259224 eV

  energy without entropy =      -56.08259224  energy(sigma->0) =      -56.08259224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5982458E-03  (-0.4277747E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068696 magnetization 

 Broyden mixing:
  rms(total) = 0.38159E-03    rms(broyden)= 0.38152E-03
  rms(prec ) = 0.66100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2846
  7.8913  4.7674  2.7491  2.2889  1.6034  1.6034  1.4632  0.8981  0.9757  0.9757
  1.0993  1.0993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.17492757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44463901
  PAW double counting   =       310.24886669     -315.62596652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40875257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08319049 eV

  energy without entropy =      -56.08319049  energy(sigma->0) =      -56.08319049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2597781E-03  (-0.1236286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068582 magnetization 

 Broyden mixing:
  rms(total) = 0.24981E-03    rms(broyden)= 0.24976E-03
  rms(prec ) = 0.41654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  8.4868  5.0880  3.0978  2.4369  2.0151  1.4741  1.4741  1.1291  1.1291  0.9766
  0.9766  0.9230  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.18424245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44447774
  PAW double counting   =       310.24359915     -315.62072491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39951027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08345027 eV

  energy without entropy =      -56.08345027  energy(sigma->0) =      -56.08345027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178918E-03  (-0.4759958E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068625 magnetization 

 Broyden mixing:
  rms(total) = 0.16732E-03    rms(broyden)= 0.16726E-03
  rms(prec ) = 0.26128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.6666  5.3188  3.4074  2.4711  2.1646  1.8786  1.2023  1.2023  1.3711  1.0371
  1.0371  0.9005  0.9654  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.18097957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44401600
  PAW double counting   =       310.22505829     -315.60222310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40239027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08356816 eV

  energy without entropy =      -56.08356816  energy(sigma->0) =      -56.08356816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6202508E-04  (-0.1681982E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068640 magnetization 

 Broyden mixing:
  rms(total) = 0.64444E-04    rms(broyden)= 0.64311E-04
  rms(prec ) = 0.11983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.8286  5.6647  3.8034  2.6881  2.3793  1.9054  1.4083  1.4083  1.1511  1.1511
  1.0305  1.0305  0.8881  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.18601478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44401460
  PAW double counting   =       310.22845211     -315.60562095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39741164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08363018 eV

  energy without entropy =      -56.08363018  energy(sigma->0) =      -56.08363018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2303966E-04  (-0.4641480E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068679 magnetization 

 Broyden mixing:
  rms(total) = 0.79164E-04    rms(broyden)= 0.79059E-04
  rms(prec ) = 0.10743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.8971  5.8237  4.0399  2.7972  2.4530  1.9022  1.9022  1.2746  1.2746  1.3553
  1.0805  1.0805  0.9950  0.9950  0.8886  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.18504583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44389065
  PAW double counting   =       310.22822585     -315.60535839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39831599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08365322 eV

  energy without entropy =      -56.08365322  energy(sigma->0) =      -56.08365322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085752E-04  (-0.1960878E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068669 magnetization 

 Broyden mixing:
  rms(total) = 0.31463E-04    rms(broyden)= 0.31210E-04
  rms(prec ) = 0.45211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.0575  6.2400  4.5655  3.0549  2.5326  2.2101  1.8810  1.2837  1.2837  1.3219
  1.1713  1.1713  1.0038  1.0038  0.8941  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.18769999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44394027
  PAW double counting   =       310.23027516     -315.60740861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39572138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08366408 eV

  energy without entropy =      -56.08366408  energy(sigma->0) =      -56.08366408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0945: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3534128E-05  (-0.7891900E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068664 magnetization 

 Broyden mixing:
  rms(total) = 0.24730E-04    rms(broyden)= 0.24412E-04
  rms(prec ) = 0.32914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  9.1078  6.4433  4.7829  3.2760  2.4207  2.4207  1.7795  1.7795  1.3150  1.3150
  1.2146  1.1658  1.1658  1.0015  1.0015  0.9789  0.9614  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.18899088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44395004
  PAW double counting   =       310.23101476     -315.60815922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39443280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08366761 eV

  energy without entropy =      -56.08366761  energy(sigma->0) =      -56.08366761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1999173E-05  (-0.4093764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068660 magnetization 

 Broyden mixing:
  rms(total) = 0.11294E-04    rms(broyden)= 0.10586E-04
  rms(prec ) = 0.15799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.1818  6.7090  5.0689  3.4885  2.7558  2.4495  1.9278  1.9278  1.3304  1.3304
  1.3554  1.1970  1.1970  1.0220  1.0220  0.9784  0.9784  0.9242  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.18930258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44393907
  PAW double counting   =       310.23033236     -315.60748283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39410611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08366961 eV

  energy without entropy =      -56.08366961  energy(sigma->0) =      -56.08366961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8861: real time      0.8905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8588678E-06  (-0.1662295E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068660 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.28913946
  -Hartree energ DENC   =     -1470.18968934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44395651
  PAW double counting   =       310.23019842     -315.60734464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39374190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08367047 eV

  energy without entropy =      -56.08367047  energy(sigma->0) =      -56.08367047


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2596       2 -58.8229       3 -58.7190       4 -58.2894       5 -42.3252
       6 -42.3537       7 -42.1724       8 -42.0619       9 -41.9525      10 -41.7723
 
 
 
 E-fermi :  -5.4404     XC(G=0):  -0.4259     alpha+bet : -0.1681

 Fermi energy:        -5.4404247255

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1129      2.00000
      2     -17.6671      2.00000
      3     -15.0384      2.00000
      4     -12.9655      2.00000
      5     -12.1766      2.00000
      6     -10.6394      2.00000
      7      -9.8555      2.00000
      8      -8.8006      2.00000
      9      -8.2842      2.00000
     10      -7.4653      2.00000
     11      -5.6914      2.00000
     12      -1.8732      0.00000
     13      -0.3039      0.00000
     14       0.1084      0.00000
     15       0.2633      0.00000
     16       0.2925      0.00000
     17       0.4333      0.00000
     18       0.4802      0.00000
     19       0.5754      0.00000
     20       0.6867      0.00000
     21       0.8834      0.00000
     22       0.9633      0.00000
     23       1.0279      0.00000
     24       1.1170      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.000  -0.000  -0.001   0.000
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.338  -0.004   0.014  -0.019  -0.001   0.003
 -0.001   0.000  -0.004  -4.346   0.001  -0.001  -0.021   0.000
  0.000  -0.000   0.014   0.001  -4.339   0.003   0.000  -0.019
 -0.000  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.000  -0.000  -0.772   0.000
  0.000   0.000   0.003   0.000  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.197   0.022   0.021  -0.006   0.016   0.006  -0.007
 -1.197   1.046  -0.069  -0.021   0.035  -0.032  -0.016   0.021
  0.022  -0.069   1.083   0.048  -0.189   0.164   0.020  -0.075
  0.021  -0.021   0.048   1.263   0.013   0.020   0.211  -0.002
 -0.006   0.035  -0.189   0.013   1.128  -0.075  -0.002   0.175
  0.016  -0.032   0.164   0.020  -0.075   0.029   0.006  -0.019
  0.006  -0.016   0.020   0.211  -0.002   0.006   0.037  -0.002
 -0.007   0.021  -0.075  -0.002   0.175  -0.019  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0769: real time      1.0818
    STRESS:  cpu time      3.4101: real time      3.4256
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      11.46787   291.47885   636.34209  -269.33544   -27.76946   -85.72930
  Hartree   316.74304   450.28212   703.16427  -127.03719   -23.02126   -64.31396
  E(xc)     -77.87896   -76.95009   -76.27580    -0.88406     0.00949    -0.10666
  Local    -540.33886  -936.39500 -1526.62142   378.10710    52.50237   150.38527
  n-local   -29.94288   -31.31003   -32.06726     1.14528     0.03020    -0.21954
  augment    -0.60327    -0.69039    -0.72536     0.10489    -0.01520    -0.00685
  Kinetic   320.90672   303.92923   300.13920    17.41374    -2.95527    -0.34165
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.98008     0.97109     4.58213    -0.48568    -1.21913    -0.33269
  in kB       0.46526     0.46100     2.17523    -0.23056    -0.57874    -0.15793
  external pressure =        1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.769E+02 0.720E+02 0.105E+03   0.771E+02 -.715E+02 -.105E+03   -.608E+00 0.664E+00 -.416E+00   -.476E-04 0.427E-04 0.736E-04
   0.712E+02 -.956E+02 0.759E+02   -.720E+02 0.964E+02 -.758E+02   0.516E+00 -.198E+00 0.200E+01   0.372E-04 -.447E-04 0.277E-04
   0.544E+02 -.118E+03 -.567E+02   -.546E+02 0.118E+03 0.563E+02   0.458E+00 -.941E+00 -.755E+00   0.161E-04 -.284E-04 -.124E-03
   -.292E+02 0.982E+02 -.119E+03   0.290E+02 -.991E+02 0.120E+03   -.901E+00 0.629E+00 0.682E+00   0.143E-05 0.165E-04 -.673E-04
   -.179E+02 0.217E+02 0.669E+02   0.192E+02 -.237E+02 -.755E+02   -.131E+01 0.178E+01 0.625E+01   -.321E-05 0.317E-05 0.314E-04
   -.564E+02 0.366E+02 -.157E+02   0.619E+02 -.403E+02 0.210E+02   -.435E+01 0.295E+01 -.401E+01   -.193E-04 0.132E-04 -.104E-04
   0.386E+02 -.439E+02 0.420E+02   -.418E+02 0.473E+02 -.454E+02   0.319E+01 -.354E+01 0.325E+01   0.169E-04 -.188E-04 0.239E-04
   0.218E+02 -.547E+02 -.407E+02   -.233E+02 0.589E+02 0.435E+02   0.161E+01 -.411E+01 -.345E+01   0.659E-06 -.246E-05 -.111E-04
   -.372E+01 0.660E+02 0.905E+01   0.430E+01 -.711E+02 -.121E+02   -.405E+00 0.479E+01 0.341E+01   -.156E-06 0.590E-05 -.920E-05
   -.149E+00 0.148E+02 -.676E+02   0.147E+00 -.154E+02 0.733E+02   0.228E+00 0.603E+00 -.564E+01   -.422E-06 -.102E-05 -.885E-05
 -----------------------------------------------------------------------------------------------
   0.159E+01 -.264E+01 -.132E+01   0.184E-13 0.533E-14 0.000E+00   -.158E+01 0.262E+01 0.131E+01   0.170E-05 -.138E-04 -.742E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.20100      6.24900        -0.336122      1.131666     -0.859539
      7.17700      8.11700      6.67800        -0.302408      0.598828      2.019554
      7.08200      8.16800      8.19900         0.220941     -0.146297     -1.109793
      7.45600      7.02500      8.77800        -1.089416     -0.275669      1.484823
      8.22600      6.93400      5.26800        -0.036077     -0.223898     -2.384063
      8.70600      6.73000      6.89100         1.073661     -0.730197      1.233795
      6.57100      8.78100      6.06100        -0.032041     -0.193758     -0.134531
      6.76500      8.99600      8.85000         0.099145      0.137612     -0.648341
      7.55500      6.14000      8.16200         0.176685     -0.260707      0.386920
      7.42300      6.90800      9.86300         0.225632     -0.037580      0.011176
 -----------------------------------------------------------------------------------
    total drift:                                0.014281     -0.018567     -0.010750


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08367047 eV

  energy  without entropy=      -56.08367047  energy(sigma->0) =      -56.08367047
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5156: real time      0.5182


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.98008     -0.48568     -0.33269
     -0.48568      0.97109     -1.21912
     -0.33269     -1.21913      4.58213
  FORCES: max atom, RMS     2.394825    1.455368
  FORCE total and by dimension    4.602278    2.384063
  Stress total and by dimension    5.154141    4.582130
     LOOP+:  cpu time     30.6480: real time     30.7996
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.283
                            User time (sec):       34.052
                          System time (sec):        3.231
                         Elapsed time (sec):       38.752
  
                   Maximum memory used (kb):      559612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147647
                          Major page faults:         5448
                 Voluntary context switches:         3118
