 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:55:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.427-   6 1.09   5 1.15   2 1.38
   2  0.475  0.546  0.449-   7 1.10   1 1.38   3 1.48
   3  0.475  0.550  0.548-   8 1.14   4 1.35   2 1.48
   4  0.498  0.468  0.575-   9 1.15  10 1.15   3 1.35
   5  0.525  0.440  0.361-   1 1.15
   6  0.594  0.468  0.465-   1 1.09
   7  0.434  0.580  0.398-   2 1.10
   8  0.474  0.610  0.594-   3 1.14
   9  0.468  0.407  0.539-   4 1.15
  10  0.526  0.451  0.644-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.478599993  0.427133338
     0.474666659  0.546400007  0.448733330
     0.475266679  0.550466665  0.547599983
     0.497533321  0.467800013  0.574799983
     0.524533335  0.440399996  0.360866674
     0.593666649  0.468266678  0.464933332
     0.433799998  0.579799970  0.398200003
     0.473933347  0.610266685  0.594400024
     0.467733320  0.406933339  0.539333344
     0.526133347  0.451133347  0.643866666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.47859999  0.42713334
   0.47466666  0.54640001  0.44873333
   0.47526668  0.55046666  0.54759998
   0.49753332  0.46780001  0.57479998
   0.52453334  0.44040000  0.36086667
   0.59366665  0.46826668  0.46493333
   0.43380000  0.57979997  0.39820000
   0.47393335  0.61026669  0.59440002
   0.46773332  0.40693334  0.53933334
   0.52613335  0.45113335  0.64386667
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.17899990  6.40700006
   7.11999989  8.19600010  6.73099995
   7.12900019  8.25699997  8.21399975
   7.46299982  7.01700020  8.62199974
   7.86800003  6.60599995  5.41300011
   8.90499973  7.02400017  6.97399998
   6.50699997  8.69699955  5.97300005
   7.10900021  9.15400028  8.91600037
   7.01599979  6.10400009  8.09000015
   7.89200020  6.76700020  9.65799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        594.63        591.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053463E+03  (-0.5242749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1368.08479570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26994933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04104896
  eigenvalues    EBANDS =      -192.55303343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.34625371 eV

  energy without entropy =      105.38730267  energy(sigma->0) =      105.36677819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5251: real time      0.5281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5252: real time      0.5282

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1245801E+03  (-0.1202195E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1368.08479570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26994933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17421044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.23387435 eV

  energy without entropy =      -19.23387435  energy(sigma->0) =      -19.23387435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3962524E+02  (-0.3949616E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1368.08479570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26994933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.79944979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.85911369 eV

  energy without entropy =      -58.85911369  energy(sigma->0) =      -58.85911369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2385582E+01  (-0.2382409E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1368.08479570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26994933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.18503180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24469570 eV

  energy without entropy =      -61.24469570  energy(sigma->0) =      -61.24469570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2005349E-01  (-0.2004928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5557299 magnetization 

 Broyden mixing:
  rms(total) = 0.11278E+01    rms(broyden)= 0.11276E+01
  rms(prec ) = 0.13627E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1368.08479570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26994933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20508529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26474919 eV

  energy without entropy =      -61.26474919  energy(sigma->0) =      -61.26474919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4798351E+01  (-0.7290136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086317 magnetization 

 Broyden mixing:
  rms(total) = 0.54694E+00    rms(broyden)= 0.54692E+00
  rms(prec ) = 0.64971E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6074
  1.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1414.18153467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51298424
  PAW double counting   =       224.64517824     -229.81978133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.03439211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46639812 eV

  energy without entropy =      -56.46639812  energy(sigma->0) =      -56.46639812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096444E+01  (-0.3987031E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786374 magnetization 

 Broyden mixing:
  rms(total) = 0.22488E+00    rms(broyden)= 0.22481E+00
  rms(prec ) = 0.25836E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8577
  1.8577  1.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1450.23551879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51549298
  PAW double counting   =       280.46098618     -285.87003653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.65202573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36995439 eV

  energy without entropy =      -55.36995439  energy(sigma->0) =      -55.36995439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1669969E+00  (-0.3319256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804110 magnetization 

 Broyden mixing:
  rms(total) = 0.45713E-01    rms(broyden)= 0.45708E-01
  rms(prec ) = 0.77764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6089
  2.3619  0.9265  1.5384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1456.57485863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04227419
  PAW double counting   =       285.49154850     -290.76822112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.80484792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20295749 eV

  energy without entropy =      -55.20295749  energy(sigma->0) =      -55.20295749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3007016E-01  (-0.5736562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778301 magnetization 

 Broyden mixing:
  rms(total) = 0.24404E-01    rms(broyden)= 0.24401E-01
  rms(prec ) = 0.48187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4539
  2.2570  1.5551  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1462.19133046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31572966
  PAW double counting   =       290.35297340     -295.63332470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42808272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17288733 eV

  energy without entropy =      -55.17288733  energy(sigma->0) =      -55.17288733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6038538E-02  (-0.2807300E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755879 magnetization 

 Broyden mixing:
  rms(total) = 0.19385E-01    rms(broyden)= 0.19381E-01
  rms(prec ) = 0.35017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6645
  2.4967  2.4967  1.0392  1.0392  1.2509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1465.60610130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38789859
  PAW double counting   =       290.16614456     -295.45599588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06994226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16684879 eV

  energy without entropy =      -55.16684879  energy(sigma->0) =      -55.16684879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4525: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1022338E-01  (-0.6246821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754478 magnetization 

 Broyden mixing:
  rms(total) = 0.74405E-02    rms(broyden)= 0.74402E-02
  rms(prec ) = 0.17494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7961
  3.4869  2.5000  1.5077  1.1431  1.0694  1.0694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1469.18988685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48091390
  PAW double counting   =       288.67292751     -293.94475889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58696858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15662541 eV

  energy without entropy =      -55.15662541  energy(sigma->0) =      -55.15662541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1612856E-02  (-0.2221197E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751751 magnetization 

 Broyden mixing:
  rms(total) = 0.50555E-02    rms(broyden)= 0.50553E-02
  rms(prec ) = 0.10337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9376
  4.3867  2.3524  2.3524  1.4054  1.0207  1.0228  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1471.44701537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52002434
  PAW double counting   =       288.20947617     -293.48218703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36968388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15823827 eV

  energy without entropy =      -55.15823827  energy(sigma->0) =      -55.15823827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9302782E-02  (-0.1607485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751708 magnetization 

 Broyden mixing:
  rms(total) = 0.31022E-02    rms(broyden)= 0.31020E-02
  rms(prec ) = 0.61843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0549
  5.2685  2.8748  2.1995  1.6892  1.3780  0.9737  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1471.98393486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51812217
  PAW double counting   =       288.31533719     -293.58801277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84020028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16754105 eV

  energy without entropy =      -55.16754105  energy(sigma->0) =      -55.16754105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6185214E-02  (-0.1007753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750481 magnetization 

 Broyden mixing:
  rms(total) = 0.16686E-02    rms(broyden)= 0.16685E-02
  rms(prec ) = 0.32361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2031
  6.3498  3.5392  2.3226  2.1221  1.2681  1.2681  1.0072  1.0072  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1472.31326810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50693776
  PAW double counting   =       288.26391443     -293.53726402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50519384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17372627 eV

  energy without entropy =      -55.17372627  energy(sigma->0) =      -55.17372627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3351854E-02  (-0.5120073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750850 magnetization 

 Broyden mixing:
  rms(total) = 0.11777E-02    rms(broyden)= 0.11776E-02
  rms(prec ) = 0.18975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2620
  6.8611  4.2240  2.4596  2.0499  1.7565  1.3048  1.0181  1.0181  1.0354  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1472.26965992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49793025
  PAW double counting   =       288.26470720     -293.53681730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54438586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17707812 eV

  energy without entropy =      -55.17707812  energy(sigma->0) =      -55.17707812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2027

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1000949E-02  (-0.8577424E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749845 magnetization 

 Broyden mixing:
  rms(total) = 0.54171E-03    rms(broyden)= 0.54157E-03
  rms(prec ) = 0.98640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  7.8668  4.5893  2.6152  2.4021  1.8700  1.3411  1.0176  1.0176  1.0650  0.9761
  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1472.39072267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50036643
  PAW double counting   =       288.33878157     -293.61152131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42613059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17807907 eV

  energy without entropy =      -55.17807907  energy(sigma->0) =      -55.17807907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6337927E-03  (-0.4865086E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749870 magnetization 

 Broyden mixing:
  rms(total) = 0.30894E-03    rms(broyden)= 0.30890E-03
  rms(prec ) = 0.52473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.1738  5.0065  2.9781  2.4459  1.9161  1.7697  1.3209  1.0189  1.0189  0.9714
  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1472.36780602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49824507
  PAW double counting   =       288.29426641     -293.56690790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44765792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17871286 eV

  energy without entropy =      -55.17871286  energy(sigma->0) =      -55.17871286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2054255E-03  (-0.1036407E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749849 magnetization 

 Broyden mixing:
  rms(total) = 0.15336E-03    rms(broyden)= 0.15330E-03
  rms(prec ) = 0.27785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  8.5913  5.2718  3.2828  2.3880  2.3880  1.7606  1.3746  1.0184  1.0184  1.1349
  1.1349  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1472.38806628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49878047
  PAW double counting   =       288.28974941     -293.56234800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42818140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17891829 eV

  energy without entropy =      -55.17891829  energy(sigma->0) =      -55.17891829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8595463E-04  (-0.1752067E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749845 magnetization 

 Broyden mixing:
  rms(total) = 0.78429E-04    rms(broyden)= 0.78319E-04
  rms(prec ) = 0.14861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  8.7737  5.5451  3.7872  2.5985  2.3254  1.9642  1.5559  1.2854  1.0194  1.0194
  1.0707  1.0707  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1472.39273859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49873083
  PAW double counting   =       288.29232415     -293.56495010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42351803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17900424 eV

  energy without entropy =      -55.17900424  energy(sigma->0) =      -55.17900424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3201892E-04  (-0.5989913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749885 magnetization 

 Broyden mixing:
  rms(total) = 0.59829E-04    rms(broyden)= 0.59688E-04
  rms(prec ) = 0.94545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  8.8954  5.8620  4.0892  2.8336  2.4942  1.9876  1.8495  1.5204  1.0182  1.0182
  1.2189  1.2189  0.9631  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1472.39363167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49856994
  PAW double counting   =       288.28776870     -293.56035015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42254058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17903626 eV

  energy without entropy =      -55.17903626  energy(sigma->0) =      -55.17903626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1903
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1654914E-04  (-0.1966334E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749886 magnetization 

 Broyden mixing:
  rms(total) = 0.30636E-04    rms(broyden)= 0.30366E-04
  rms(prec ) = 0.46384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.0034  6.1353  4.4706  3.0599  2.4689  2.1439  1.9636  1.3578  1.2686  1.2686
  1.0202  1.0202  1.0443  0.9784  0.9784  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1472.39367783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49850027
  PAW double counting   =       288.29184366     -293.56444627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42242013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17905281 eV

  energy without entropy =      -55.17905281  energy(sigma->0) =      -55.17905281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3303409E-05  (-0.4324416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749880 magnetization 

 Broyden mixing:
  rms(total) = 0.15734E-04    rms(broyden)= 0.15207E-04
  rms(prec ) = 0.26425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4731
  9.0512  6.4609  4.7354  3.3609  2.4934  2.4032  1.8317  1.8317  1.3027  1.3027
  1.3029  1.0187  1.0187  1.0109  1.0109  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1472.39527039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49852251
  PAW double counting   =       288.29203863     -293.56465284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42084153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17905611 eV

  energy without entropy =      -55.17905611  energy(sigma->0) =      -55.17905611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2946210E-05  (-0.5497633E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749877 magnetization 

 Broyden mixing:
  rms(total) = 0.11306E-04    rms(broyden)= 0.10560E-04
  rms(prec ) = 0.16434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.1264  6.6767  5.0323  3.5102  2.6167  2.4498  1.9865  1.9865  1.2499  1.2499
  1.3172  1.0193  1.0193  1.0247  1.0247  0.9362  0.9362  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1472.39602157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49853372
  PAW double counting   =       288.29183242     -293.56444735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42010379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17905906 eV

  energy without entropy =      -55.17905906  energy(sigma->0) =      -55.17905906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9120: real time      0.9169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7757867E-06  (-0.1086965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.26733648
  -Hartree energ DENC   =     -1472.39638552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49854600
  PAW double counting   =       288.29149831     -293.56410995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41975616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17905984 eV

  energy without entropy =      -55.17905984  energy(sigma->0) =      -55.17905984


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6812       2 -58.7160       3 -58.7895       4 -58.7239       5 -41.3957
       6 -41.9851       7 -42.0877       8 -41.7939       9 -41.4832      10 -41.4450
 
 
 
 E-fermi :  -5.6445     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.6445012852

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4221      2.00000
      2     -17.1338      2.00000
      3     -14.7548      2.00000
      4     -12.7671      2.00000
      5     -11.8629      2.00000
      6     -10.2770      2.00000
      7     -10.0275      2.00000
      8      -9.1707      2.00000
      9      -8.2276      2.00000
     10      -6.1559      2.00000
     11      -5.9105      2.00000
     12      -1.7811      0.00000
     13      -0.5300      0.00000
     14      -0.2600      0.00000
     15       0.1431      0.00000
     16       0.2020      0.00000
     17       0.3945      0.00000
     18       0.4198      0.00000
     19       0.5550      0.00000
     20       0.6596      0.00000
     21       0.8356      0.00000
     22       0.9630      0.00000
     23       0.9962      0.00000
     24       1.0811      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.004  -0.001  -0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.369  -0.005   0.008  -0.014  -0.002   0.002
 -0.001   0.000  -0.005  -4.369  -0.003  -0.002  -0.014  -0.001
 -0.001   0.000   0.008  -0.003  -4.372   0.002  -0.001  -0.015
 -0.001  -0.000  -0.014  -0.002   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.014  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.000   0.055   0.039   0.000   0.025   0.006  -0.006
 -1.000   0.810  -0.094  -0.007   0.036  -0.039  -0.015   0.022
  0.055  -0.094   1.040   0.120  -0.126   0.151   0.039  -0.050
  0.039  -0.007   0.120   1.046   0.059   0.039   0.149   0.025
  0.000   0.036  -0.126   0.059   1.144  -0.050   0.025   0.176
  0.025  -0.039   0.151   0.039  -0.050   0.026   0.009  -0.013
  0.006  -0.015   0.039   0.149   0.025   0.009   0.025   0.005
 -0.006   0.022  -0.050   0.025   0.176  -0.013   0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0393: real time      0.0394
    FORNL :  cpu time      1.0770: real time      1.0820
    STRESS:  cpu time      3.4045: real time      3.4204
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      35.40319   331.45880   572.40505  -201.55293     1.21323     5.88196
  Hartree   326.41479   478.70962   667.27173  -102.20225    -8.26688   -26.03727
  E(xc)     -76.70400   -75.85591   -75.35200    -0.54013     0.14997     0.32188
  Local    -572.19981 -1005.24133 -1432.30344   292.86989     9.14560    28.88809
  n-local   -28.13790   -28.71154   -28.78018     0.43998    -0.38716    -0.93040
  augment    -0.54815    -0.61062    -0.61582     0.04974    -0.00385    -0.04709
  Kinetic   314.24308   297.63426   294.66081    10.37850    -4.60990   -10.35763
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.90240    -1.99030    -2.08746    -0.55721    -2.75900    -2.28046
  in kB      -0.42839    -0.94484    -0.99096    -0.26452    -1.30975    -1.08258
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.809E+02 0.844E+02 0.107E+03   0.818E+02 -.839E+02 -.109E+03   -.112E+01 -.492E+00 -.145E+01   -.634E-04 0.482E-05 0.111E-03
   0.713E+02 -.107E+03 0.923E+02   -.721E+02 0.107E+03 -.926E+02   0.122E+01 -.111E+01 0.158E+01   -.540E-05 -.281E-04 0.125E-03
   0.540E+02 -.129E+03 -.844E+02   -.549E+02 0.132E+03 0.847E+02   0.975E+00 -.788E+00 -.131E+01   0.253E-04 -.476E-04 -.798E-04
   -.245E+02 0.110E+03 -.114E+03   0.238E+02 -.112E+03 0.115E+03   -.146E+00 -.714E+00 0.131E+01   0.796E-05 0.703E-04 -.104E-03
   -.969E+00 0.343E+02 0.570E+02   0.857E+00 -.358E+02 -.599E+02   0.578E+00 0.241E+01 0.412E+01   -.354E-05 -.556E-05 0.190E-04
   -.670E+02 0.167E+02 -.106E+02   0.719E+02 -.177E+02 0.135E+02   -.498E+01 0.724E+00 -.304E+01   -.146E-04 -.335E-05 0.122E-04
   0.390E+02 -.359E+02 0.484E+02   -.422E+02 0.384E+02 -.520E+02   0.309E+01 -.257E+01 0.398E+01   0.335E-05 -.782E-05 0.240E-04
   0.506E+01 -.551E+02 -.422E+02   -.512E+01 0.581E+02 0.442E+02   0.948E-01 -.393E+01 -.315E+01   0.395E-05 -.190E-04 -.250E-04
   0.261E+02 0.623E+02 0.585E+01   -.272E+02 -.649E+02 -.732E+01   0.205E+01 0.394E+01 0.228E+01   0.105E-04 0.167E-04 -.602E-05
   -.221E+02 0.204E+02 -.596E+02   0.233E+02 -.210E+02 0.628E+02   -.183E+01 0.111E+01 -.438E+01   0.593E-06 0.191E-05 -.241E-04
 -----------------------------------------------------------------------------------------------
   0.681E-01 0.143E+01 0.708E-01   0.107E-13 0.320E-13 -.639E-13   -.646E-01 -.143E+01 -.556E-01   -.353E-04 -.178E-04 0.525E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.17900      6.40700        -0.232872     -0.052682     -3.032017
      7.12000      8.19600      6.73100         0.416354     -0.283421      1.340246
      7.12900      8.25700      8.21400         0.097884      1.758457     -1.077153
      7.46300      7.01700      8.62200        -0.861390     -2.762819      2.726529
      7.86800      6.60600      5.41300         0.466048      0.850243      1.171036
      8.90500      7.02400      6.97400        -0.109286     -0.260430     -0.129070
      6.50700      8.69700      5.97300        -0.171122     -0.039499      0.410062
      7.10900      9.15400      8.91600         0.035176     -0.939837     -1.054142
      7.01600      6.10400      8.09000         0.949120      1.279946      0.809641
      7.89200      6.76700      9.65800        -0.589912      0.450042     -1.165132
 -----------------------------------------------------------------------------------
    total drift:                                0.003481      0.001788      0.015293


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.17905984 eV

  energy  without entropy=      -55.17905984  energy(sigma->0) =      -55.17905984
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.90240     -0.55721     -2.28046
     -0.55721     -1.99030     -2.75900
     -2.28047     -2.75900     -2.08746
  FORCES: max atom, RMS     3.976068    2.026733
  FORCE total and by dimension    6.409094    3.032017
  Stress total and by dimension    5.948046    2.758997
     LOOP+:  cpu time     29.5130: real time     29.6604
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.136
                            User time (sec):       32.889
                          System time (sec):        3.247
                         Elapsed time (sec):       37.152
  
                   Maximum memory used (kb):      560128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199979
                          Major page faults:         5443
                 Voluntary context switches:         3401
