 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:25:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.530  0.388-   6 1.07   5 1.12   2 1.33
   2  0.497  0.477  0.449-   7 1.08   1 1.33   3 1.55
   3  0.512  0.470  0.552-   8 1.06   4 1.34   2 1.55
   4  0.469  0.519  0.612-   9 1.07  10 1.09   3 1.34
   5  0.521  0.511  0.317-   1 1.12
   6  0.572  0.587  0.408-   1 1.07
   7  0.455  0.424  0.426-   2 1.08
   8  0.543  0.411  0.574-   3 1.06
   9  0.432  0.578  0.594-   4 1.07
  10  0.465  0.494  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.530133343  0.388266659
     0.497200012  0.477000014  0.449266656
     0.511933327  0.469533348  0.551600011
     0.468933328  0.519399993  0.611533356
     0.521266651  0.510933336  0.317333349
     0.572066689  0.586599986  0.408066654
     0.455066681  0.423799992  0.425666682
     0.543400002  0.410666656  0.574133364
     0.431866678  0.577866681  0.594266637
     0.464999994  0.494066652  0.679866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.53013334  0.38826666
   0.49720001  0.47700001  0.44926666
   0.51193333  0.46953335  0.55160001
   0.46893333  0.51939999  0.61153336
   0.52126665  0.51093334  0.31733335
   0.57206669  0.58659999  0.40806665
   0.45506668  0.42379999  0.42566668
   0.54340000  0.41066666  0.57413336
   0.43186668  0.57786668  0.59426664
   0.46499999  0.49406665  0.67986666
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.95200014  5.82399988
   7.45800018  7.15500021  6.73899984
   7.67899990  7.04300022  8.27400017
   7.03399992  7.79099989  9.17300034
   7.81899977  7.66400003  4.76000023
   8.58100033  8.79899979  6.12099981
   6.82600021  6.35699987  6.38500023
   8.15100002  6.15999985  8.61200047
   6.47800016  8.66800022  8.91399956
   6.97499990  7.41099977 10.19799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        593.29        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4215: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061256E+03  (-0.5287217E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1289.92893771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19383349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000312
  eigenvalues    EBANDS =      -197.73899576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.12561684 eV

  energy without entropy =      106.12561996  energy(sigma->0) =      106.12561840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279601E+03  (-0.1252469E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1289.92893771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19383349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.69906344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.83444771 eV

  energy without entropy =      -21.83444771  energy(sigma->0) =      -21.83444771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832497E+02  (-0.3820421E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1289.92893771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19383349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.02403722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15942150 eV

  energy without entropy =      -60.15942150  energy(sigma->0) =      -60.15942150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3078290E+01  (-0.3070436E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1289.92893771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19383349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10232696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23771124 eV

  energy without entropy =      -63.23771124  energy(sigma->0) =      -63.23771124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6417564E-01  (-0.6416242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5876452 magnetization 

 Broyden mixing:
  rms(total) = 0.12197E+01    rms(broyden)= 0.12195E+01
  rms(prec ) = 0.14579E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1289.92893771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19383349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.16650260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30188688 eV

  energy without entropy =      -63.30188688  energy(sigma->0) =      -63.30188688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5427327E+01  (-0.7960440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5383423 magnetization 

 Broyden mixing:
  rms(total) = 0.58909E+00    rms(broyden)= 0.58907E+00
  rms(prec ) = 0.69761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1337.09869761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69934390
  PAW double counting   =       230.94527824     -236.16533505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.51083455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87456010 eV

  energy without entropy =      -57.87456010  energy(sigma->0) =      -57.87456010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318496E+01  (-0.4465328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052027 magnetization 

 Broyden mixing:
  rms(total) = 0.22335E+00    rms(broyden)= 0.22328E+00
  rms(prec ) = 0.25661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5912
  1.5912  1.5912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1375.89934067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94117479
  PAW double counting   =       294.49940705     -299.98567195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.36731841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55606421 eV

  energy without entropy =      -56.55606421  energy(sigma->0) =      -56.55606421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1380790E+00  (-0.2115286E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035473 magnetization 

 Broyden mixing:
  rms(total) = 0.91136E-01    rms(broyden)= 0.91130E-01
  rms(prec ) = 0.11525E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.3987  0.8734  1.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1381.95096359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39531371
  PAW double counting   =       300.86721507     -306.26861571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71661971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41798525 eV

  energy without entropy =      -56.41798525  energy(sigma->0) =      -56.41798525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4891255E-01  (-0.7245537E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021776 magnetization 

 Broyden mixing:
  rms(total) = 0.26454E-01    rms(broyden)= 0.26447E-01
  rms(prec ) = 0.48871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  2.2502  1.6308  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1388.39013736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78579047
  PAW double counting   =       305.67818925     -311.02497642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67362362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36907271 eV

  energy without entropy =      -56.36907271  energy(sigma->0) =      -56.36907271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4066729E-02  (-0.1492648E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010951 magnetization 

 Broyden mixing:
  rms(total) = 0.16984E-01    rms(broyden)= 0.16981E-01
  rms(prec ) = 0.35933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  2.7244  2.3009  0.9908  0.9908  1.3521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1390.50406974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82313958
  PAW double counting   =       305.54964687     -310.90858714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58082053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36500598 eV

  energy without entropy =      -56.36500598  energy(sigma->0) =      -56.36500598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258860E-01  (-0.1036732E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005398 magnetization 

 Broyden mixing:
  rms(total) = 0.76222E-02    rms(broyden)= 0.76215E-02
  rms(prec ) = 0.17213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  3.1005  2.4378  1.3443  1.1915  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1395.38329410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95537624
  PAW double counting   =       304.26202201     -309.60753438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83467212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35241737 eV

  energy without entropy =      -56.35241737  energy(sigma->0) =      -56.35241737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981033E-02  (-0.1016146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003359 magnetization 

 Broyden mixing:
  rms(total) = 0.57034E-02    rms(broyden)= 0.57033E-02
  rms(prec ) = 0.11971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9223
  4.3120  2.5093  2.2288  1.4679  0.9599  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1396.77274124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97471940
  PAW double counting   =       303.79367454     -309.13976268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46597340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35439841 eV

  energy without entropy =      -56.35439841  energy(sigma->0) =      -56.35439841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9791571E-02  (-0.1674437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002665 magnetization 

 Broyden mixing:
  rms(total) = 0.29631E-02    rms(broyden)= 0.29629E-02
  rms(prec ) = 0.62148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9758
  5.0310  2.7078  2.0961  1.5225  1.5225  0.9496  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1397.84473923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97859819
  PAW double counting   =       303.63498006     -308.98131940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40739458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36418998 eV

  energy without entropy =      -56.36418998  energy(sigma->0) =      -56.36418998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5932021E-02  (-0.8832296E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000861 magnetization 

 Broyden mixing:
  rms(total) = 0.20638E-02    rms(broyden)= 0.20637E-02
  rms(prec ) = 0.38750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1959
  6.3771  3.5395  2.3127  2.0176  1.3320  1.3320  0.9166  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.19686071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97313883
  PAW double counting   =       303.74161256     -309.08890434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05479332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37012200 eV

  energy without entropy =      -56.37012200  energy(sigma->0) =      -56.37012200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4149058E-02  (-0.7439751E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001545 magnetization 

 Broyden mixing:
  rms(total) = 0.12273E-02    rms(broyden)= 0.12271E-02
  rms(prec ) = 0.19900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  6.6710  3.9653  2.4797  1.9999  1.5583  1.4530  0.9809  0.9809  1.1243  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.12325262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96031238
  PAW double counting   =       303.71649599     -309.06187858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12163320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37427106 eV

  energy without entropy =      -56.37427106  energy(sigma->0) =      -56.37427106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1190477E-02  (-0.1262038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000763 magnetization 

 Broyden mixing:
  rms(total) = 0.62938E-03    rms(broyden)= 0.62927E-03
  rms(prec ) = 0.10385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  7.8074  4.4902  2.6182  2.3798  1.9009  1.3583  1.1928  0.9831  0.9831  0.9505
  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.23045814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96262518
  PAW double counting   =       303.78366800     -309.12933636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01764519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37546153 eV

  energy without entropy =      -56.37546153  energy(sigma->0) =      -56.37546153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5846177E-03  (-0.4031585E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000670 magnetization 

 Broyden mixing:
  rms(total) = 0.32745E-03    rms(broyden)= 0.32740E-03
  rms(prec ) = 0.57191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  7.9234  4.8670  2.7425  2.2599  1.9150  1.9150  1.3756  0.9766  0.9766  1.0960
  1.0960  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.22018287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96048330
  PAW double counting   =       303.74417618     -309.09001997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02618777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37604615 eV

  energy without entropy =      -56.37604615  energy(sigma->0) =      -56.37604615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2411741E-03  (-0.1072824E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000664 magnetization 

 Broyden mixing:
  rms(total) = 0.15379E-03    rms(broyden)= 0.15371E-03
  rms(prec ) = 0.28857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.4993  5.2069  3.1645  2.4884  2.1368  1.7467  1.3896  1.0941  1.0941  0.9738
  0.9738  0.9053  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.22676912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96039549
  PAW double counting   =       303.73600185     -309.08181522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01978530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37628733 eV

  energy without entropy =      -56.37628733  energy(sigma->0) =      -56.37628733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2985
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7500267E-04  (-0.2696256E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000654 magnetization 

 Broyden mixing:
  rms(total) = 0.13052E-03    rms(broyden)= 0.13045E-03
  rms(prec ) = 0.21219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  8.5449  5.3785  3.2810  2.4559  2.1426  1.8760  1.3998  1.2170  1.2170  0.9796
  0.9796  0.9016  1.0133  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.22769283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96009890
  PAW double counting   =       303.72763026     -309.07350821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01857543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37636233 eV

  energy without entropy =      -56.37636233  energy(sigma->0) =      -56.37636233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4064955E-04  (-0.7245991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000666 magnetization 

 Broyden mixing:
  rms(total) = 0.54254E-04    rms(broyden)= 0.54107E-04
  rms(prec ) = 0.11039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.8659  5.7273  3.8888  2.6979  2.4332  1.9054  1.5297  1.4046  1.1415  1.1415
  0.9756  0.9756  0.8965  0.9763  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.22999432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96007028
  PAW double counting   =       303.73116412     -309.07703094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01629709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37640298 eV

  energy without entropy =      -56.37640298  energy(sigma->0) =      -56.37640298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2464639E-04  (-0.4309720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000678 magnetization 

 Broyden mixing:
  rms(total) = 0.64913E-04    rms(broyden)= 0.64790E-04
  rms(prec ) = 0.88851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.9651  5.9204  4.2312  2.7721  2.5303  1.9542  1.9542  1.3376  1.3376  1.3890
  0.9794  0.9794  1.0889  1.0227  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.23248594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96002642
  PAW double counting   =       303.73246532     -309.07832477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01379363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37642762 eV

  energy without entropy =      -56.37642762  energy(sigma->0) =      -56.37642762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8824101E-05  (-0.1608694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000680 magnetization 

 Broyden mixing:
  rms(total) = 0.18974E-04    rms(broyden)= 0.18564E-04
  rms(prec ) = 0.32354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.0375  6.2981  4.6538  3.1377  2.4900  2.3041  1.9000  1.3528  1.3528  1.4017
  1.1532  1.1532  0.9778  0.9778  0.9642  0.9642  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.23426914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96004879
  PAW double counting   =       303.73294503     -309.07879636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01204974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37643645 eV

  energy without entropy =      -56.37643645  energy(sigma->0) =      -56.37643645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3218467E-05  (-0.8237475E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000678 magnetization 

 Broyden mixing:
  rms(total) = 0.28103E-04    rms(broyden)= 0.27828E-04
  rms(prec ) = 0.35768E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.0924  6.3861  4.7540  3.2057  2.3820  2.3820  1.8624  1.8624  1.3626  1.3626
  1.3177  1.2231  0.9759  0.9759  1.0047  1.0047  0.8935  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.23468547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96004138
  PAW double counting   =       303.73266036     -309.07851362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01162729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37643967 eV

  energy without entropy =      -56.37643967  energy(sigma->0) =      -56.37643967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1580336E-05  (-0.3390134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000680 magnetization 

 Broyden mixing:
  rms(total) = 0.72807E-05    rms(broyden)= 0.61455E-05
  rms(prec ) = 0.12135E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1127  6.7989  5.0947  3.6682  2.7750  2.4279  2.0788  1.8793  1.3872  1.3872
  1.3908  1.1585  1.1585  0.9770  0.9770  1.0080  1.0080  0.8985  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.23461657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96003329
  PAW double counting   =       303.73209041     -309.07794499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01168836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37644125 eV

  energy without entropy =      -56.37644125  energy(sigma->0) =      -56.37644125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8747: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7116168E-06  (-0.1914792E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000680 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11187395
  -Hartree energ DENC   =     -1398.23522734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96005868
  PAW double counting   =       303.73244966     -309.07830597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01110197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37644196 eV

  energy without entropy =      -56.37644196  energy(sigma->0) =      -56.37644196


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4714       2 -58.7780       3 -58.8082       4 -58.4735       5 -41.7761
       6 -42.1427       7 -42.0915       8 -42.4089       9 -42.1266      10 -41.8895
 
 
 
 E-fermi :  -5.9342     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.9342322905

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6236      2.00000
      2     -18.1465      2.00000
      3     -14.8233      2.00000
      4     -13.0977      2.00000
      5     -11.7217      2.00000
      6     -10.5199      2.00000
      7     -10.2353      2.00000
      8      -9.3647      2.00000
      9      -8.0046      2.00000
     10      -6.8042      2.00000
     11      -6.1640      2.00000
     12      -1.1113      0.00000
     13      -0.8974      0.00000
     14      -0.2621      0.00000
     15       0.2171      0.00000
     16       0.2206      0.00000
     17       0.3635      0.00000
     18       0.4091      0.00000
     19       0.5425      0.00000
     20       0.6957      0.00000
     21       0.9236      0.00000
     22       0.9817      0.00000
     23       1.0249      0.00000
     24       1.0617      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.003  -0.011  -0.017   0.001  -0.003
 -0.002   0.000   0.003  -4.361   0.002   0.001  -0.018   0.000
 -0.000  -0.000  -0.011   0.002  -4.349  -0.003   0.000  -0.015
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.106  -0.022   0.046  -0.004  -0.017   0.027  -0.010
 -1.106   0.916   0.076  -0.116   0.055   0.034  -0.045   0.023
 -0.022   0.076   1.141  -0.054   0.157   0.180  -0.013   0.059
  0.046  -0.116  -0.054   1.198  -0.015  -0.013   0.208  -0.009
 -0.004   0.055   0.157  -0.015   1.018   0.059  -0.010   0.132
 -0.017   0.034   0.180  -0.013   0.059   0.031  -0.004   0.015
  0.027  -0.045  -0.013   0.208  -0.010  -0.004   0.038  -0.003
 -0.010   0.023   0.059  -0.009   0.132   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1951
    FORLOC:  cpu time      0.0347: real time      0.0349
    FORNL :  cpu time      1.0771: real time      1.0822
    STRESS:  cpu time      3.3940: real time      3.4101
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -12.62165   183.28175   696.45145     1.58577   -40.49302  -128.39537
  Hartree   284.32101   367.93802   745.97623     0.35867   -23.24750   -85.63467
  E(xc)     -77.37978   -76.58877   -75.88649     0.01895    -0.10486    -0.13819
  Local    -482.27623  -744.57430 -1632.93971    -1.35350    61.78521   212.41474
  n-local   -29.86641   -31.31865   -30.80673    -0.04919     0.12351     0.08316
  augment    -0.58844    -0.68846    -0.66124    -0.00264     0.01025     0.00420
  Kinetic   318.60871   303.85294   294.43443    -0.55398     1.68116     1.07821
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82363     2.52894    -2.80565     0.00406    -0.24526    -0.58792
  in kB       0.39099     1.20054    -1.33190     0.00193    -0.11643    -0.27910
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.514E+02 -.743E+02 0.120E+03   0.521E+02 0.747E+02 -.121E+03   -.128E+01 -.105E+01 0.618E+00   -.122E-05 0.540E-06 0.404E-04
   0.419E+02 0.561E+02 0.244E+02   -.416E+02 -.558E+02 -.237E+02   0.538E+00 -.770E+00 0.128E+01   -.290E-04 -.550E-04 0.155E-03
   -.628E+02 0.612E+02 -.249E+02   0.628E+02 -.602E+02 0.240E+02   -.156E+01 0.392E+00 -.134E+01   -.203E-04 0.239E-04 0.715E-04
   0.532E+02 -.674E+02 -.118E+03   -.536E+02 0.676E+02 0.119E+03   0.772E+00 -.966E+00 -.213E+00   0.411E-04 -.456E-04 -.918E-04
   0.397E+01 0.784E+01 0.649E+02   -.469E+01 -.855E+01 -.693E+02   0.858E+00 0.151E+01 0.504E+01   -.528E-05 -.877E-05 -.175E-04
   -.378E+02 -.545E+02 -.459E+00   0.417E+02 0.598E+02 0.209E+01   -.323E+01 -.481E+01 -.179E+01   0.158E-04 0.236E-04 0.161E-04
   0.410E+02 0.520E+02 0.272E+02   -.448E+02 -.570E+02 -.293E+02   0.352E+01 0.433E+01 0.198E+01   -.803E-05 -.123E-04 0.841E-05
   -.338E+02 0.590E+02 -.255E+02   0.373E+02 -.654E+02 0.278E+02   -.281E+01 0.523E+01 -.210E+01   -.187E-04 0.335E-04 -.133E-04
   0.370E+02 -.549E+02 -.222E+01   -.406E+02 0.604E+02 0.566E+00   0.313E+01 -.498E+01 0.148E+01   0.166E-04 -.270E-04 0.963E-06
   0.860E+01 0.141E+02 -.647E+02   -.871E+01 -.157E+02 0.700E+02   0.357E+00 0.206E+01 -.524E+01   0.736E-06 0.848E-05 -.383E-04
 -----------------------------------------------------------------------------------------------
   -.285E+00 -.939E+00 0.283E+00   0.107E-13 -.213E-13 0.426E-13   0.297E+00 0.939E+00 -.286E+00   -.837E-05 -.585E-04 0.131E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.95200      5.82400        -0.570554     -0.700985     -0.621101
      7.45800      7.15500      6.73900         0.813769     -0.414284      2.025351
      7.67900      7.04300      8.27400        -1.578804      1.418869     -2.234030
      7.03400      7.79100      9.17300         0.304363     -0.803705      0.383245
      7.81900      7.66400      4.76000         0.131283      0.792671      0.649461
      8.58100      8.79900      6.12100         0.664786      0.536561     -0.166436
      6.82600      6.35700      6.38500        -0.250200     -0.640502     -0.168542
      8.15100      6.16000      8.61200         0.676168     -1.176844      0.204518
      6.47800      8.66800      8.91400        -0.428808      0.523996     -0.170761
      6.97500      7.41100     10.19800         0.237996      0.464222      0.098295
 -----------------------------------------------------------------------------------
    total drift:                                0.011855     -0.000223     -0.002519


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37644196 eV

  energy  without entropy=      -56.37644196  energy(sigma->0) =      -56.37644196
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.82363      0.00406     -0.58792
      0.00406      2.52894     -0.24526
     -0.58792     -0.24526     -2.80565
  FORCES: max atom, RMS     3.081672    1.466298
  FORCE total and by dimension    4.636840    2.234030
  Stress total and by dimension    3.969536    2.805652
     LOOP+:  cpu time     30.2931: real time     30.4445
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.877
                            User time (sec):       33.683
                          System time (sec):        3.195
                         Elapsed time (sec):       37.811
  
                   Maximum memory used (kb):      562120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199315
                          Major page faults:         5431
                 Voluntary context switches:         3140
