 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:57:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.400-   6 1.08   5 1.09   2 1.23
   2  0.495  0.538  0.447-   7 1.09   1 1.23   3 1.51
   3  0.490  0.539  0.548-   8 1.11   4 1.38   2 1.51
   4  0.479  0.468  0.606-   9 1.08  10 1.08   3 1.38
   5  0.533  0.476  0.327-   1 1.09
   6  0.565  0.423  0.427-   1 1.08
   7  0.464  0.594  0.412-   2 1.09
   8  0.494  0.603  0.584-   3 1.11
   9  0.467  0.405  0.572-   4 1.08
  10  0.483  0.473  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.480933348  0.400066662
     0.494600010  0.537999980  0.447066657
     0.489866670  0.538799985  0.547599983
     0.479333337  0.468133322  0.605799993
     0.532866669  0.476266670  0.327266661
     0.565066655  0.423266665  0.426666673
     0.463666662  0.593666649  0.411733341
     0.494133345  0.603066635  0.583599981
     0.467333349  0.405333328  0.572333336
     0.482599990  0.472533321  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.48093335  0.40006666
   0.49460001  0.53799998  0.44706666
   0.48986667  0.53879999  0.54759998
   0.47933334  0.46813332  0.60579999
   0.53286667  0.47626667  0.32726666
   0.56506666  0.42326667  0.42666667
   0.46366666  0.59366665  0.41173334
   0.49413335  0.60306664  0.58359998
   0.46733335  0.40533333  0.57233334
   0.48259999  0.47253332  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.21400023  6.00099993
   7.41900015  8.06999969  6.70599985
   7.34800005  8.08199978  8.21399975
   7.19000006  7.02199984  9.08699989
   7.99300003  7.14400005  4.90899992
   8.47599983  6.34899998  6.40000010
   6.95499992  8.90499973  6.17600012
   7.41200018  9.04599953  8.75399971
   7.01000023  6.07999992  8.58500004
   7.23899984  7.08799982 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        593.39        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3399
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4172: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043636E+03  (-0.5346015E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1312.99359354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43052177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025488
  eigenvalues    EBANDS =      -203.38630163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.36364204 eV

  energy without entropy =      104.36389692  energy(sigma->0) =      104.36376948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274681E+03  (-0.1246075E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1312.99359354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43052177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.85466312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10446456 eV

  energy without entropy =      -23.10446456  energy(sigma->0) =      -23.10446456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3835498E+02  (-0.3827978E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1312.99359354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43052177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20964812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45944956 eV

  energy without entropy =      -61.45944956  energy(sigma->0) =      -61.45944956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2032141E+01  (-0.2030134E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1312.99359354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43052177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.24178897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49159042 eV

  energy without entropy =      -63.49159042  energy(sigma->0) =      -63.49159042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1772651E-01  (-0.1771803E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6018810 magnetization 

 Broyden mixing:
  rms(total) = 0.12509E+01    rms(broyden)= 0.12507E+01
  rms(prec ) = 0.14977E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1312.99359354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43052177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.25951547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50931692 eV

  energy without entropy =      -63.50931692  energy(sigma->0) =      -63.50931692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5800039E+01  (-0.8832189E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5488538 magnetization 

 Broyden mixing:
  rms(total) = 0.59354E+00    rms(broyden)= 0.59352E+00
  rms(prec ) = 0.70228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5859
  1.5859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1361.86722186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97444663
  PAW double counting   =       234.85573785     -240.10762917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.53384635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70927754 eV

  energy without entropy =      -57.70927754  energy(sigma->0) =      -57.70927754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298401E+01  (-0.4646918E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136437 magnetization 

 Broyden mixing:
  rms(total) = 0.23170E+00    rms(broyden)= 0.23162E+00
  rms(prec ) = 0.26565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  1.6727  1.6727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1400.45621642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18304770
  PAW double counting   =       300.42065565     -305.94481900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.58277974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41087646 eV

  energy without entropy =      -56.41087646  energy(sigma->0) =      -56.41087646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1599113E+00  (-0.2321518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130814 magnetization 

 Broyden mixing:
  rms(total) = 0.75769E-01    rms(broyden)= 0.75763E-01
  rms(prec ) = 0.10123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3878  0.9013  1.5834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1407.08488433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69046961
  PAW double counting   =       308.31562177     -313.73858659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.40282097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25096516 eV

  energy without entropy =      -56.25096516  energy(sigma->0) =      -56.25096516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4199808E-01  (-0.6235964E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110828 magnetization 

 Broyden mixing:
  rms(total) = 0.25646E-01    rms(broyden)= 0.25641E-01
  rms(prec ) = 0.48686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4348
  2.2674  1.5779  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1413.39672052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05609818
  PAW double counting   =       314.03512304     -319.42333397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.44936916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20896707 eV

  energy without entropy =      -56.20896707  energy(sigma->0) =      -56.20896707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4941501E-02  (-0.1527664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096352 magnetization 

 Broyden mixing:
  rms(total) = 0.17468E-01    rms(broyden)= 0.17465E-01
  rms(prec ) = 0.35745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.5689  2.2140  1.0224  1.1612  1.1612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1415.87937176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10265091
  PAW double counting   =       313.70881033     -319.10708609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99826431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20402557 eV

  energy without entropy =      -56.20402557  energy(sigma->0) =      -56.20402557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1033185E-01  (-0.6752112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093793 magnetization 

 Broyden mixing:
  rms(total) = 0.83822E-02    rms(broyden)= 0.83817E-02
  rms(prec ) = 0.19085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6775
  2.7881  2.6947  1.4426  0.9758  1.0818  1.0818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1419.88225503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21073787
  PAW double counting   =       312.47783865     -317.86034612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.10890444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19369372 eV

  energy without entropy =      -56.19369372  energy(sigma->0) =      -56.19369372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767290E-03  (-0.2924143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089130 magnetization 

 Broyden mixing:
  rms(total) = 0.67063E-02    rms(broyden)= 0.67059E-02
  rms(prec ) = 0.12515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7903
  4.0103  2.4091  1.7180  1.4543  0.9345  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1422.04085904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24456997
  PAW double counting   =       311.90022614     -317.28607247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98117041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19407045 eV

  energy without entropy =      -56.19407045  energy(sigma->0) =      -56.19407045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6162602E-02  (-0.1071856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089066 magnetization 

 Broyden mixing:
  rms(total) = 0.35589E-02    rms(broyden)= 0.35587E-02
  rms(prec ) = 0.77166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  4.7984  2.6165  2.0144  1.5179  1.5179  0.9343  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1422.84089315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25369457
  PAW double counting   =       311.82162837     -317.20554942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19834879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20023305 eV

  energy without entropy =      -56.20023305  energy(sigma->0) =      -56.20023305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8408753E-02  (-0.1255031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088425 magnetization 

 Broyden mixing:
  rms(total) = 0.20644E-02    rms(broyden)= 0.20641E-02
  rms(prec ) = 0.41287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9732
  5.5874  2.8997  2.2797  1.5477  1.2802  1.2802  0.9051  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.30541860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24493326
  PAW double counting   =       311.86876266     -317.25345696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73269751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20864181 eV

  energy without entropy =      -56.20864181  energy(sigma->0) =      -56.20864181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3455961E-02  (-0.4144504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088293 magnetization 

 Broyden mixing:
  rms(total) = 0.13251E-02    rms(broyden)= 0.13250E-02
  rms(prec ) = 0.25276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0469
  6.2078  3.4642  2.3431  1.5969  1.5099  1.5099  0.9824  0.9824  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.34485265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23764169
  PAW double counting   =       311.88155722     -317.26548562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69019377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21209777 eV

  energy without entropy =      -56.21209777  energy(sigma->0) =      -56.21209777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1965061E-02  (-0.1893388E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088280 magnetization 

 Broyden mixing:
  rms(total) = 0.10300E-02    rms(broyden)= 0.10299E-02
  rms(prec ) = 0.16679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1924
  7.4561  4.1230  2.3788  2.3046  1.3926  1.3926  1.0905  1.0905  0.9265  0.9809
  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.37126855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23379705
  PAW double counting   =       311.89630414     -317.27990804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66222277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21406283 eV

  energy without entropy =      -56.21406283  energy(sigma->0) =      -56.21406283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118426E-02  (-0.1039809E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087915 magnetization 

 Broyden mixing:
  rms(total) = 0.41510E-03    rms(broyden)= 0.41500E-03
  rms(prec ) = 0.77594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2762
  8.0483  4.6859  2.6602  2.2928  1.6263  1.6263  1.2182  1.2182  0.9902  0.9902
  0.9191  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.39699776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23200473
  PAW double counting   =       311.90995792     -317.29372974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63565175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21518126 eV

  energy without entropy =      -56.21518126  energy(sigma->0) =      -56.21518126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4443243E-03  (-0.2990627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087705 magnetization 

 Broyden mixing:
  rms(total) = 0.24783E-03    rms(broyden)= 0.24776E-03
  rms(prec ) = 0.42070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.4942  5.0916  3.0135  2.5091  2.0723  1.3916  1.3916  1.1698  1.1698  0.9267
  1.0015  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.41434111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23201837
  PAW double counting   =       311.89927658     -317.28311069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61870409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21562558 eV

  energy without entropy =      -56.21562558  energy(sigma->0) =      -56.21562558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1457142E-03  (-0.5130036E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087648 magnetization 

 Broyden mixing:
  rms(total) = 0.17005E-03    rms(broyden)= 0.16999E-03
  rms(prec ) = 0.25558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.7390  5.3394  3.4384  2.4619  2.0847  1.7381  1.5170  1.2390  1.2390  0.9879
  0.9879  0.9306  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.41855034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23176972
  PAW double counting   =       311.88872336     -317.27265361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61429577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21577129 eV

  energy without entropy =      -56.21577129  energy(sigma->0) =      -56.21577129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5862516E-04  (-0.1660155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087723 magnetization 

 Broyden mixing:
  rms(total) = 0.80281E-04    rms(broyden)= 0.80154E-04
  rms(prec ) = 0.13017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.7485  5.6721  3.6711  2.6441  2.4282  1.9501  1.4066  1.2028  1.2028  1.2573
  0.9213  1.0210  1.0210  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.41923230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23163509
  PAW double counting   =       311.88663471     -317.27045072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61365205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21582992 eV

  energy without entropy =      -56.21582992  energy(sigma->0) =      -56.21582992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2205187E-04  (-0.2846267E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087736 magnetization 

 Broyden mixing:
  rms(total) = 0.59995E-04    rms(broyden)= 0.59844E-04
  rms(prec ) = 0.84167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.9582  6.0272  4.3193  2.8332  2.4553  1.9178  1.9178  1.4786  1.2516  1.2516
  0.9915  0.9915  1.0422  1.0422  0.9301  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.42056836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23159440
  PAW double counting   =       311.88974959     -317.27355333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61230963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21585197 eV

  energy without entropy =      -56.21585197  energy(sigma->0) =      -56.21585197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041639E-04  (-0.1362999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087732 magnetization 

 Broyden mixing:
  rms(total) = 0.29697E-04    rms(broyden)= 0.29397E-04
  rms(prec ) = 0.41929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.0055  6.3651  4.5864  3.2637  2.5132  2.2040  1.9070  1.4582  1.2694  1.2694
  1.2490  0.9870  0.9870  1.0998  1.0998  0.9341  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.42331804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23161839
  PAW double counting   =       311.88998124     -317.27380194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60957738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21586239 eV

  energy without entropy =      -56.21586239  energy(sigma->0) =      -56.21586239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3979319E-05  (-0.7554410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087721 magnetization 

 Broyden mixing:
  rms(total) = 0.14491E-04    rms(broyden)= 0.13868E-04
  rms(prec ) = 0.20806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.1527  6.5602  4.9259  3.2461  2.5253  2.5253  1.9382  1.9382  1.4476  1.2644
  1.2644  0.9856  0.9856  1.0829  1.0829  0.9223  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.42413623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23162410
  PAW double counting   =       311.89122514     -317.27506549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60874924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21586637 eV

  energy without entropy =      -56.21586637  energy(sigma->0) =      -56.21586637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1380075E-05  (-0.2395803E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087719 magnetization 

 Broyden mixing:
  rms(total) = 0.12921E-04    rms(broyden)= 0.12223E-04
  rms(prec ) = 0.16355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.1530  6.8213  5.0962  3.6489  2.6595  2.5139  1.8314  1.8314  1.3135  1.3135
  1.3797  1.3797  0.9870  0.9870  1.1371  1.1371  0.9256  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.42465748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23162958
  PAW double counting   =       311.89022349     -317.27406357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60823512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21586775 eV

  energy without entropy =      -56.21586775  energy(sigma->0) =      -56.21586775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9202: real time      0.9249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5270742E-06  (-0.9661747E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.82542433
  -Hartree energ DENC   =     -1423.42443824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23162319
  PAW double counting   =       311.89004492     -317.27387847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60845502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21586827 eV

  energy without entropy =      -56.21586827  energy(sigma->0) =      -56.21586827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4225       2 -58.7874       3 -58.8537       4 -58.5329       5 -41.9376
       6 -41.8581       7 -41.9882       8 -41.7621       9 -41.8845      10 -42.1958
 
 
 
 E-fermi :  -5.7263     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.7263444791

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0036      2.00000
      2     -18.1141      2.00000
      3     -14.9261      2.00000
      4     -13.0111      2.00000
      5     -11.9552      2.00000
      6     -10.7624      2.00000
      7     -10.3717      2.00000
      8      -8.5394      2.00000
      9      -8.0041      2.00000
     10      -7.6295      2.00000
     11      -5.9871      2.00000
     12      -1.6551      0.00000
     13      -0.3894      0.00000
     14       0.1072      0.00000
     15       0.2191      0.00000
     16       0.3176      0.00000
     17       0.4195      0.00000
     18       0.4643      0.00000
     19       0.5501      0.00000
     20       0.7340      0.00000
     21       0.8964      0.00000
     22       0.9556      0.00000
     23       1.0002      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.003  -0.003   0.002  -0.004  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.010   0.014  -0.022  -0.002   0.003
 -0.003   0.000  -0.010  -4.353   0.006  -0.002  -0.022   0.001
  0.002  -0.000   0.014   0.006  -4.339   0.003   0.001  -0.019
 -0.004  -0.000  -0.022  -0.002   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.022   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.533  -1.240   0.094   0.081  -0.058   0.031   0.031  -0.022
 -1.240   1.119  -0.120  -0.127   0.090  -0.050  -0.047   0.034
  0.094  -0.120   1.219   0.087  -0.186   0.205   0.031  -0.063
  0.081  -0.127   0.087   1.245  -0.057   0.031   0.219  -0.020
 -0.058   0.090  -0.186  -0.057   1.060  -0.063  -0.020   0.144
  0.031  -0.050   0.205   0.031  -0.063   0.038   0.009  -0.016
  0.031  -0.047   0.031   0.219  -0.020   0.009   0.041  -0.006
 -0.022   0.034  -0.063  -0.020   0.144  -0.016  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0758: real time      1.0809
    STRESS:  cpu time      3.4015: real time      3.4174
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.41996   313.48135   694.76372  -103.78048    -4.24300  -121.43956
  Hartree   245.19541   444.07182   734.15741   -44.19053   -14.91075   -81.58400
  E(xc)     -78.06788   -76.51124   -76.04938    -0.37686     0.03861    -0.13416
  Local    -350.26525  -946.37763 -1613.86005   137.93436    24.81019   200.50533
  n-local   -29.56337   -32.35666   -30.89245     0.56080    -0.18278    -0.09492
  augment    -0.60100    -0.76775    -0.77593     0.07427    -0.05403     0.02064
  Kinetic   329.07331   303.15792   290.15434     6.36698    -0.92328     1.05906
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.97766     5.32422    -1.87592    -3.41147     4.53498    -1.66760
  in kB       0.93883     2.52751    -0.89053    -1.61949     2.15284    -0.79164
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.641E+02 0.830E+02 0.121E+03   0.669E+02 -.872E+02 -.125E+03   0.876E+00 -.192E+01 -.105E+01   -.166E-04 0.280E-04 0.218E-04
   0.444E+02 -.954E+02 0.299E+02   -.474E+02 0.993E+02 -.268E+02   -.595E+00 0.132E+01 0.189E+01   0.185E-04 -.225E-04 -.222E-04
   0.254E+01 -.858E+02 -.410E+02   -.218E+01 0.854E+02 0.421E+02   -.411E+00 -.136E-01 0.386E+00   0.163E-05 -.422E-05 -.194E-04
   0.202E+02 0.817E+02 -.116E+03   -.202E+02 -.814E+02 0.115E+03   0.274E+00 0.893E+00 -.195E+01   0.456E-05 -.888E-05 -.107E-04
   -.655E+01 0.975E+01 0.672E+02   0.653E+01 -.965E+01 -.728E+02   -.243E+00 0.518E+00 0.560E+01   -.527E-06 0.948E-06 0.143E-04
   -.367E+02 0.558E+02 -.432E+01   0.397E+02 -.607E+02 0.690E+01   -.278E+01 0.463E+01 -.206E+01   -.464E-05 0.563E-05 -.236E-05
   0.299E+02 -.554E+02 0.358E+02   -.325E+02 0.601E+02 -.383E+02   0.238E+01 -.427E+01 0.288E+01   0.486E-05 -.639E-05 0.277E-05
   -.326E+01 -.613E+02 -.344E+02   0.368E+01 0.660E+02 0.366E+02   -.285E+00 -.468E+01 -.284E+01   0.225E-06 0.695E-06 -.241E-05
   0.145E+02 0.625E+02 0.778E+01   -.155E+02 -.682E+02 -.103E+02   0.101E+01 0.498E+01 0.286E+01   0.129E-05 -.133E-05 0.547E-06
   -.755E+00 0.404E+01 -.667E+02   0.931E+00 -.357E+01 0.725E+02   -.292E+00 -.317E+00 -.584E+01   0.479E-06 -.269E-05 -.562E-05
 -----------------------------------------------------------------------------------------------
   0.631E-01 -.112E+01 0.123E+00   -.866E-14 -.306E-13 0.426E-13   -.669E-01 0.114E+01 -.129E+00   0.981E-05 -.107E-04 -.234E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.21400      6.00100         3.622889     -6.121280     -4.436192
      7.41900      8.07000      6.70600        -3.569102      5.220218      4.968738
      7.34800      8.08200      8.21400        -0.053948     -0.471277      1.491154
      7.19000      7.02200      9.08700         0.222934      1.185417     -2.610586
      7.99300      7.14400      4.90900        -0.262646      0.613808      0.005037
      8.47600      6.34900      6.40000         0.204218     -0.288337      0.513638
      6.95500      8.90500      6.17600        -0.200440      0.357159      0.345484
      7.41200      9.04600      8.75400         0.131061      0.029479     -0.676948
      7.01000      6.08000      8.58500         0.020321     -0.676066      0.357900
      7.23900      7.08800     10.16800        -0.115286      0.150878      0.041777
 -----------------------------------------------------------------------------------
    total drift:                               -0.003784      0.018050     -0.005897


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21586827 eV

  energy  without entropy=      -56.21586827  energy(sigma->0) =      -56.21586827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.97766     -3.41147     -1.66760
     -3.41147      5.32422      4.53498
     -1.66760      4.53498     -1.87592
  FORCES: max atom, RMS     8.383030    3.845680
  FORCE total and by dimension   12.161108    6.121280
  Stress total and by dimension   10.283360    5.324220
     LOOP+:  cpu time     30.7172: real time     30.8708
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.356
                            User time (sec):       34.146
                          System time (sec):        3.211
                         Elapsed time (sec):       38.907
  
                   Maximum memory used (kb):      556092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172007
                          Major page faults:         5452
                 Voluntary context switches:         3122
