 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:56:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.424-   6 1.09   5 1.10   2 1.33
   2  0.480  0.545  0.451-   7 1.08   1 1.33   3 1.44
   3  0.479  0.549  0.547-   8 1.07   4 1.33   2 1.44
   4  0.494  0.466  0.577-  10 1.06   9 1.09   3 1.33
   5  0.529  0.449  0.356-   1 1.10
   6  0.581  0.453  0.470-   1 1.09
   7  0.438  0.587  0.410-   2 1.08
   8  0.484  0.607  0.588-   3 1.07
   9  0.471  0.413  0.534-   4 1.09
  10  0.514  0.453  0.643-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.477399985  0.423799992
     0.479866664  0.545333354  0.450933329
     0.478933334  0.548800023  0.546999995
     0.493533325  0.466466681  0.577133306
     0.529266675  0.449266656  0.356199996
     0.580799993  0.452600002  0.470066675
     0.437866656  0.587133344  0.409600004
     0.484333324  0.606733322  0.588066673
     0.471000004  0.412933318  0.533933322
     0.514066664  0.453333346  0.643199984

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.47739998  0.42379999
   0.47986666  0.54533335  0.45093333
   0.47893333  0.54880002  0.54699999
   0.49353333  0.46646668  0.57713331
   0.52926668  0.44926666  0.35620000
   0.58079999  0.45260000  0.47006667
   0.43786666  0.58713334  0.40960000
   0.48433332  0.60673332  0.58806667
   0.47100000  0.41293332  0.53393332
   0.51406666  0.45333335  0.64319998
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  7.16099977  6.35699987
   7.19799995  8.18000031  6.76399994
   7.18400002  8.23200035  8.20499992
   7.40299988  6.99700022  8.65699959
   7.93900013  6.73899984  5.34299994
   8.71199989  6.78900003  7.05100012
   6.56799984  8.80700016  6.14400005
   7.26499987  9.10099983  8.82100010
   7.06500006  6.19399977  8.00899982
   7.71099997  6.80000019  9.64799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.22 KBytes
  max/ min on nodes  :        593.48        589.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4194: real time      0.4220
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1116051E+03  (-0.5308518E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1394.49067757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99329436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00993533
  eigenvalues    EBANDS =      -199.91960281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.60507614 eV

  energy without entropy =      111.61501147  energy(sigma->0) =      111.61004380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272207E+03  (-0.1241512E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1394.49067757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99329436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.15019252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.61557824 eV

  energy without entropy =      -15.61557824  energy(sigma->0) =      -15.61557824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4478697E+02  (-0.4469563E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1394.49067757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99329436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.93716520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40255092 eV

  energy without entropy =      -60.40255092  energy(sigma->0) =      -60.40255092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2512613E+01  (-0.2508505E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1394.49067757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99329436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.44977869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91516441 eV

  energy without entropy =      -62.91516441  energy(sigma->0) =      -62.91516441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5767: real time      0.5800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1978536E-01  (-0.1978204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5964121 magnetization 

 Broyden mixing:
  rms(total) = 0.12412E+01    rms(broyden)= 0.12410E+01
  rms(prec ) = 0.14896E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1394.49067757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99329436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.46956405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93494977 eV

  energy without entropy =      -62.93494977  energy(sigma->0) =      -62.93494977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4062: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5736652E+01  (-0.8550913E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5464715 magnetization 

 Broyden mixing:
  rms(total) = 0.59766E+00    rms(broyden)= 0.59763E+00
  rms(prec ) = 0.70946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  1.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1444.65911170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.46081755
  PAW double counting   =       234.99380049     -240.24368516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.43808190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19829820 eV

  energy without entropy =      -57.19829820  energy(sigma->0) =      -57.19829820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1357117E+01  (-0.5060380E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113534 magnetization 

 Broyden mixing:
  rms(total) = 0.23115E+00    rms(broyden)= 0.23108E+00
  rms(prec ) = 0.26559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8514
  1.8514  1.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1485.93684200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74305277
  PAW double counting   =       303.98128043     -309.52335435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.79328028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84118090 eV

  energy without entropy =      -55.84118090  energy(sigma->0) =      -55.84118090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1731314E+00  (-0.3573755E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129024 magnetization 

 Broyden mixing:
  rms(total) = 0.50812E-01    rms(broyden)= 0.50806E-01
  rms(prec ) = 0.82582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3524  0.9174  1.5869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1492.10673058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25046760
  PAW double counting   =       309.82092576     -315.22149510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.09917974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66804954 eV

  energy without entropy =      -55.66804954  energy(sigma->0) =      -55.66804954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4840: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1930: real time      1.1997

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3349796E-01  (-0.6052412E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102702 magnetization 

 Broyden mixing:
  rms(total) = 0.25673E-01    rms(broyden)= 0.25670E-01
  rms(prec ) = 0.49989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.2372  1.5973  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1498.21908629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55403702
  PAW double counting   =       315.76440071     -321.16468169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.25718385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63455157 eV

  energy without entropy =      -55.63455157  energy(sigma->0) =      -55.63455157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3625: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6425585E-02  (-0.2689191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080341 magnetization 

 Broyden mixing:
  rms(total) = 0.19199E-01    rms(broyden)= 0.19195E-01
  rms(prec ) = 0.35904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  2.5945  2.4537  1.0208  1.0208  1.3285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1501.72891236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62760816
  PAW double counting   =       315.64299917     -321.05400024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80378325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62812599 eV

  energy without entropy =      -55.62812599  energy(sigma->0) =      -55.62812599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4430: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1242960E-01  (-0.7133049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077876 magnetization 

 Broyden mixing:
  rms(total) = 0.78114E-02    rms(broyden)= 0.78111E-02
  rms(prec ) = 0.17927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7904
  3.4363  2.4904  1.5153  1.1699  1.0654  1.0654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1505.80021586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73156478
  PAW double counting   =       314.20717262     -319.59974965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84243080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61569638 eV

  energy without entropy =      -55.61569638  energy(sigma->0) =      -55.61569638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3253: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3285507E-02  (-0.2009354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075018 magnetization 

 Broyden mixing:
  rms(total) = 0.52629E-02    rms(broyden)= 0.52628E-02
  rms(prec ) = 0.10639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9291
  4.3498  2.3263  2.3263  1.4460  1.0173  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1508.03310783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76664699
  PAW double counting   =       313.63582227     -319.02934035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64696549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61898189 eV

  energy without entropy =      -55.61898189  energy(sigma->0) =      -55.61898189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4015: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9279321E-02  (-0.1569046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075203 magnetization 

 Broyden mixing:
  rms(total) = 0.31048E-02    rms(broyden)= 0.31046E-02
  rms(prec ) = 0.64545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0357
  5.2079  2.7904  2.2041  1.5341  1.5160  0.9822  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1508.53596339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76296524
  PAW double counting   =       313.68699031     -319.08023563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14998026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62826121 eV

  energy without entropy =      -55.62826121  energy(sigma->0) =      -55.62826121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6440674E-02  (-0.1048367E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074061 magnetization 

 Broyden mixing:
  rms(total) = 0.17343E-02    rms(broyden)= 0.17342E-02
  rms(prec ) = 0.34778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  6.1616  3.3689  2.2824  2.0754  1.2580  1.2580  0.9982  0.9982  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1508.94315999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75443069
  PAW double counting   =       313.67510404     -319.06908363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73995551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63470189 eV

  energy without entropy =      -55.63470189  energy(sigma->0) =      -55.63470189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3049
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4036: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3471920E-02  (-0.4785762E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074169 magnetization 

 Broyden mixing:
  rms(total) = 0.10817E-02    rms(broyden)= 0.10817E-02
  rms(prec ) = 0.19388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  6.8212  4.1492  2.4243  2.1218  1.6747  1.3475  1.0097  1.0097  1.0849  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1508.88464902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74409604
  PAW double counting   =       313.67266552     -319.06564227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79260659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63817381 eV

  energy without entropy =      -55.63817381  energy(sigma->0) =      -55.63817381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.3240: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0273: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1358449E-02  (-0.1368348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073374 magnetization 

 Broyden mixing:
  rms(total) = 0.56481E-03    rms(broyden)= 0.56469E-03
  rms(prec ) = 0.10319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2726
  7.6290  4.4049  2.4336  2.3826  1.7841  1.3754  1.0099  1.0099  1.0554  0.9569
  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1508.99874736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74543623
  PAW double counting   =       313.74614566     -319.13946096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68086835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63953226 eV

  energy without entropy =      -55.63953226  energy(sigma->0) =      -55.63953226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4427: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5235763E-03  (-0.2924408E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073356 magnetization 

 Broyden mixing:
  rms(total) = 0.31322E-03    rms(broyden)= 0.31317E-03
  rms(prec ) = 0.60609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  8.2299  4.9657  2.8156  2.4356  1.8009  1.8009  1.3507  1.0175  1.0175  1.0797
  0.9449  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1508.97635522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74355574
  PAW double counting   =       313.71153483     -319.10478892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70196478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64005583 eV

  energy without entropy =      -55.64005583  energy(sigma->0) =      -55.64005583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4037: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3134854E-03  (-0.1734726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073342 magnetization 

 Broyden mixing:
  rms(total) = 0.17170E-03    rms(broyden)= 0.17164E-03
  rms(prec ) = 0.31783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.4897  5.1574  3.1459  2.3475  2.2064  1.4206  1.4206  1.2098  1.2098  1.0171
  1.0171  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1508.98454022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74334731
  PAW double counting   =       313.69870009     -319.09190274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69393629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64036932 eV

  energy without entropy =      -55.64036932  energy(sigma->0) =      -55.64036932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3650: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8760575E-04  (-0.2454726E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073286 magnetization 

 Broyden mixing:
  rms(total) = 0.10038E-03    rms(broyden)= 0.10030E-03
  rms(prec ) = 0.19084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.7905  5.4140  3.5273  2.5482  2.1462  2.0456  1.3385  1.3385  1.3241  1.0194
  1.0194  1.1150  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1509.00013963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74376816
  PAW double counting   =       313.70431633     -319.09758473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67877957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64045692 eV

  energy without entropy =      -55.64045692  energy(sigma->0) =      -55.64045692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3038
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5219006E-04  (-0.1122338E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073317 magnetization 

 Broyden mixing:
  rms(total) = 0.67614E-04    rms(broyden)= 0.67500E-04
  rms(prec ) = 0.11025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.8336  5.6823  3.9469  2.5849  2.4142  1.9387  1.4139  1.2506  1.2506  1.2360
  1.0137  1.0137  0.9194  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1508.99856975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74339532
  PAW double counting   =       313.69791218     -319.09114307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68006631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64050911 eV

  energy without entropy =      -55.64050911  energy(sigma->0) =      -55.64050911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3071
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4451: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1235038E-04  (-0.1547918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073324 magnetization 

 Broyden mixing:
  rms(total) = 0.39274E-04    rms(broyden)= 0.39086E-04
  rms(prec ) = 0.67685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.0272  6.0643  4.3854  2.9705  2.4397  1.9615  1.9615  1.3542  1.3542  1.3721
  1.0192  1.0192  1.0375  1.0375  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1509.00232740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74349892
  PAW double counting   =       313.69920028     -319.09241948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67643630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64052146 eV

  energy without entropy =      -55.64052146  energy(sigma->0) =      -55.64052146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1972
     EDDAV:  cpu time      0.2897: real time      0.2913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      0.9999: real time      1.0086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1207566E-04  (-0.1865352E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073328 magnetization 

 Broyden mixing:
  rms(total) = 0.27007E-04    rms(broyden)= 0.26732E-04
  rms(prec ) = 0.38640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.0473  6.3869  4.6968  3.2888  2.4455  2.4455  1.8508  1.3214  1.3214  1.4446
  1.0173  1.0173  1.1498  1.1498  1.0464  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1509.00129753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74340468
  PAW double counting   =       313.70113543     -319.09436556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67737308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64053354 eV

  energy without entropy =      -55.64053354  energy(sigma->0) =      -55.64053354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2920285E-05  (-0.5752417E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073327 magnetization 

 Broyden mixing:
  rms(total) = 0.11810E-04    rms(broyden)= 0.11170E-04
  rms(prec ) = 0.18435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  9.1355  6.6797  4.9617  3.5765  2.6260  2.4484  1.9634  1.7957  1.3519  1.3519
  1.3906  1.0191  1.0191  1.0610  1.0610  0.9575  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1509.00182676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74340168
  PAW double counting   =       313.70038642     -319.09361384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67684648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64053646 eV

  energy without entropy =      -55.64053646  energy(sigma->0) =      -55.64053646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0002: real time      1.0052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1496653E-05  (-0.3285193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073320 magnetization 

 Broyden mixing:
  rms(total) = 0.10691E-04    rms(broyden)= 0.99804E-05
  rms(prec ) = 0.14255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.1806  6.8008  5.1286  3.6626  2.6996  2.4196  2.2095  1.9142  1.2779  1.2779
  1.3676  1.0184  1.0184  1.1611  1.0838  1.0838  1.0171  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1509.00273683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74343348
  PAW double counting   =       313.70093519     -319.09417100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67596131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64053796 eV

  energy without entropy =      -55.64053796  energy(sigma->0) =      -55.64053796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9108: real time      0.9154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6031785E-06  (-0.8798491E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073320 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.54415150
  -Hartree energ DENC   =     -1509.00286377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74343673
  PAW double counting   =       313.70064151     -319.09387344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67584211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64053856 eV

  energy without entropy =      -55.64053856  energy(sigma->0) =      -55.64053856


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4192       2 -58.6055       3 -58.5270       4 -58.3297       5 -41.7500
       6 -41.8433       7 -42.1143       8 -42.2758       9 -41.8603      10 -42.1130
 
 
 
 E-fermi :  -5.6185     XC(G=0):  -0.4223     alpha+bet : -0.1681

 Fermi energy:        -5.6184972884

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6614      2.00000
      2     -17.3667      2.00000
      3     -15.1110      2.00000
      4     -12.8400      2.00000
      5     -12.2705      2.00000
      6     -10.4507      2.00000
      7     -10.2711      2.00000
      8      -9.0277      2.00000
      9      -8.3506      2.00000
     10      -6.6380      2.00000
     11      -5.8503      2.00000
     12      -1.7793      0.00000
     13      -0.3198      0.00000
     14       0.0554      0.00000
     15       0.1701      0.00000
     16       0.2635      0.00000
     17       0.4274      0.00000
     18       0.4509      0.00000
     19       0.5816      0.00000
     20       0.6796      0.00000
     21       0.9342      0.00000
     22       0.9746      0.00000
     23       1.0159      0.00000
     24       1.1044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.003  -0.002  -0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.354  -0.006   0.011  -0.017  -0.002   0.003
 -0.002   0.000  -0.006  -4.355  -0.001  -0.002  -0.018  -0.001
 -0.001  -0.000   0.011  -0.001  -4.350   0.003  -0.001  -0.017
 -0.002  -0.000  -0.017  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.018  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.089   0.049   0.043  -0.016   0.026   0.009  -0.013
 -1.089   0.928  -0.106  -0.023   0.063  -0.044  -0.021   0.027
  0.049  -0.106   1.077   0.106  -0.159   0.168   0.034  -0.062
  0.043  -0.023   0.106   1.153   0.042   0.034   0.183   0.015
 -0.016   0.063  -0.159   0.042   1.111  -0.062   0.015   0.161
  0.026  -0.044   0.168   0.034  -0.062   0.030   0.009  -0.016
  0.009  -0.021   0.034   0.183   0.015   0.009   0.032   0.002
 -0.013   0.027  -0.062   0.015   0.161  -0.016   0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1918
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0631: real time      1.0681
    STRESS:  cpu time      3.3606: real time      3.3764
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -13.89815   369.95845   622.48355  -192.18161    -1.09468   -17.28436
  Hartree   312.30700   502.23667   694.45895   -94.35111   -10.59338   -37.74566
  E(xc)     -78.19091   -77.07788   -76.55634    -0.55687     0.10307     0.21822
  Local    -513.54456 -1063.91390 -1504.32605   274.80192    15.05579    62.96543
  n-local   -29.72385   -31.07064   -31.85946     0.56940    -0.23137    -0.91280
  augment    -0.60593    -0.73553    -0.74715     0.06399    -0.02095    -0.05221
  Kinetic   323.77264   302.87194   303.67937    11.08302    -4.55742    -8.75733
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74267     2.89553     7.75928    -0.57125    -1.33894    -1.56870
  in kB       0.35256     1.37456     3.68348    -0.27118    -0.63562    -0.74469
  external pressure =        1.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.778E+02 0.877E+02 0.118E+03   0.798E+02 -.882E+02 -.119E+03   -.701E+00 0.121E+00 -.123E+01   -.621E-04 0.437E-04 0.803E-04
   0.614E+02 -.113E+03 0.941E+02   -.625E+02 0.114E+03 -.950E+02   0.265E+00 -.425E+00 0.128E+01   -.826E-05 -.236E-04 0.340E-04
   0.475E+02 -.130E+03 -.848E+02   -.478E+02 0.131E+03 0.853E+02   0.848E+00 -.113E+01 -.119E+01   0.315E-04 0.943E-05 -.104E-03
   -.102E+02 0.113E+03 -.119E+03   0.933E+01 -.115E+03 0.120E+03   -.511E+00 0.718E+00 0.945E+00   0.290E-04 0.367E-05 -.696E-04
   -.557E+01 0.290E+02 0.632E+02   0.555E+01 -.310E+02 -.683E+02   0.830E-01 0.217E+01 0.514E+01   -.477E-05 -.354E-06 0.138E-04
   -.604E+02 0.313E+02 -.145E+02   0.645E+02 -.332E+02 0.176E+02   -.404E+01 0.186E+01 -.371E+01   -.140E-04 0.549E-05 0.460E-05
   0.403E+02 -.440E+02 0.433E+02   -.438E+02 0.474E+02 -.469E+02   0.340E+01 -.340E+01 0.331E+01   0.145E-04 -.196E-04 0.232E-04
   -.118E+01 -.609E+02 -.431E+02   0.161E+01 0.666E+02 0.470E+02   -.492E+00 -.490E+01 -.355E+01   0.531E-05 -.476E-05 -.143E-04
   0.250E+02 0.647E+02 0.119E+02   -.267E+02 -.693E+02 -.149E+02   0.197E+01 0.425E+01 0.358E+01   0.488E-05 0.441E-05 -.111E-04
   -.180E+02 0.208E+02 -.670E+02   0.201E+02 -.223E+02 0.742E+02   -.184E+01 0.112E+01 -.586E+01   0.743E-05 -.368E-05 -.519E-05
 -----------------------------------------------------------------------------------------------
   0.101E+01 -.387E+00 0.128E+01   -.355E-14 -.533E-13 -.142E-13   -.102E+01 0.393E+00 -.129E+01   0.356E-05 0.148E-04 -.485E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      7.16100      6.35700         1.253967     -0.383485     -2.369016
      7.19800      8.18000      6.76400        -0.745709      0.839303      0.317460
      7.18400      8.23200      8.20500         0.516455      0.092647     -0.633628
      7.40300      6.99700      8.65700        -1.391508     -0.601331      1.364531
      7.93900      6.73900      5.34300         0.059849      0.194592      0.029992
      8.71200      6.78900      7.05100         0.004572     -0.115006     -0.609946
      6.56800      8.80700      6.14400        -0.100294      0.020117     -0.348481
      7.26500      9.10100      8.82100        -0.061308      0.753798      0.338216
      7.06500      6.19400      8.00900         0.209640     -0.365984      0.588416
      7.71100      6.80000      9.64800         0.254336     -0.434651      1.322456
 -----------------------------------------------------------------------------------
    total drift:                               -0.014968      0.006249     -0.009771


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.64053856 eV

  energy  without entropy=      -55.64053856  energy(sigma->0) =      -55.64053856
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.74267     -0.57125     -1.56870
     -0.57125      2.89553     -1.33894
     -1.56870     -1.33894      7.75928
  FORCES: max atom, RMS     2.707717    1.315377
  FORCE total and by dimension    4.159588    2.369016
  Stress total and by dimension    8.848839    7.759281
     LOOP+:  cpu time     30.0171: real time     30.1836
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.663
                            User time (sec):       33.441
                          System time (sec):        3.222
                         Elapsed time (sec):       38.133
  
                   Maximum memory used (kb):      559608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189499
                          Major page faults:         5447
                 Voluntary context switches:         3226
