 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:56:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.539  0.448-   6 1.08   5 1.16   2 1.44   4 1.75
   2  0.492  0.447  0.449-   7 1.08   3 1.37   1 1.44
   3  0.473  0.439  0.538-   8 1.13   2 1.37   4 1.55
   4  0.501  0.535  0.563-   9 1.08  10 1.10   3 1.55   1 1.75
   5  0.593  0.554  0.427-   1 1.16
   6  0.477  0.584  0.411-   1 1.08
   7  0.487  0.399  0.396-   2 1.08
   8  0.447  0.382  0.580-   3 1.13
   9  0.562  0.542  0.602-   4 1.08
  10  0.448  0.581  0.586-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519733334  0.538933309  0.447999986
     0.491866652  0.446933333  0.449066671
     0.472866662  0.438866679  0.537999980
     0.501466656  0.534800021  0.563066673
     0.593066661  0.553800011  0.427266661
     0.476733335  0.583599981  0.411333338
     0.486533324  0.398666668  0.395600001
     0.447333336  0.381666660  0.580266698
     0.561933327  0.542066638  0.601999982
     0.448466682  0.580733363  0.585533333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51973333  0.53893331  0.44799999
   0.49186665  0.44693333  0.44906667
   0.47286666  0.43886668  0.53799998
   0.50146666  0.53480002  0.56306667
   0.59306666  0.55380001  0.42726666
   0.47673333  0.58359998  0.41133334
   0.48653332  0.39866667  0.39560000
   0.44733334  0.38166666  0.58026670
   0.56193333  0.54206664  0.60199998
   0.44846668  0.58073336  0.58553333
 
 position of ions in cartesian coordinates  (Angst):
   7.79600000  8.08399963  6.71999979
   7.37799978  6.70400000  6.73600006
   7.09299994  6.58300018  8.06999969
   7.52199984  8.02200031  8.44600010
   8.89599991  8.30700016  6.40899992
   7.15100002  8.75399971  6.17000008
   7.29799986  5.98000002  5.93400002
   6.71000004  5.72499990  8.70400047
   8.42899990  8.13099957  9.02999973
   6.72700024  8.71100044  8.78299999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.26 KBytes
  max/ min on nodes  :        592.70        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9923973E+02  (-0.5319438E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1398.31174756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54953099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00047350
  eigenvalues    EBANDS =      -200.82347745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.23973428 eV

  energy without entropy =       99.24020777  energy(sigma->0) =       99.23997102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167894E+03  (-0.1130401E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1398.31174756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54953099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.61334069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.54965547 eV

  energy without entropy =      -17.54965547  energy(sigma->0) =      -17.54965547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3987667E+02  (-0.3977532E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1398.31174756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54953099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.49001179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42632657 eV

  energy without entropy =      -57.42632657  energy(sigma->0) =      -57.42632657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4790501E+01  (-0.4784149E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1398.31174756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54953099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28051297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21682775 eV

  energy without entropy =      -62.21682775  energy(sigma->0) =      -62.21682775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3207703E-01  (-0.3207307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5614250 magnetization 

 Broyden mixing:
  rms(total) = 0.11222E+01    rms(broyden)= 0.11220E+01
  rms(prec ) = 0.13582E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1398.31174756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54953099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.31259000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24890478 eV

  energy without entropy =      -62.24890478  energy(sigma->0) =      -62.24890478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4745463E+01  (-0.6858408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179891 magnetization 

 Broyden mixing:
  rms(total) = 0.55521E+00    rms(broyden)= 0.55519E+00
  rms(prec ) = 0.66259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  1.6408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1445.11478655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79399462
  PAW double counting   =       223.60471701     -228.76663536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.50259838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50344181 eV

  energy without entropy =      -57.50344181  energy(sigma->0) =      -57.50344181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196414E+01  (-0.4204781E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876581 magnetization 

 Broyden mixing:
  rms(total) = 0.22240E+00    rms(broyden)= 0.22234E+00
  rms(prec ) = 0.25710E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8417
  1.8417  1.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1483.55984725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92418318
  PAW double counting   =       280.97457148     -286.37621128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.75159054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30702757 eV

  energy without entropy =      -56.30702757  energy(sigma->0) =      -56.30702757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1703124E+00  (-0.3259526E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909583 magnetization 

 Broyden mixing:
  rms(total) = 0.47621E-01    rms(broyden)= 0.47617E-01
  rms(prec ) = 0.81251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6052
  2.2931  0.9222  1.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1489.79299374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44453720
  PAW double counting   =       284.28109246     -289.54929474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.00192316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13671515 eV

  energy without entropy =      -56.13671515  energy(sigma->0) =      -56.13671515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3447619E-01  (-0.6008785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882054 magnetization 

 Broyden mixing:
  rms(total) = 0.24955E-01    rms(broyden)= 0.24952E-01
  rms(prec ) = 0.49753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4853
  2.1081  1.6883  0.9915  1.1533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1495.89578221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74280926
  PAW double counting   =       289.21524608     -294.48626575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16011317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10223896 eV

  energy without entropy =      -56.10223896  energy(sigma->0) =      -56.10223896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7573765E-02  (-0.3296369E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859573 magnetization 

 Broyden mixing:
  rms(total) = 0.21810E-01    rms(broyden)= 0.21806E-01
  rms(prec ) = 0.36655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.4754  2.4754  0.9743  1.1936  1.1936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1500.04575170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83193696
  PAW double counting   =       289.03921553     -294.32072294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08120988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09466520 eV

  energy without entropy =      -56.09466520  energy(sigma->0) =      -56.09466520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1117076E-01  (-0.8287819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864172 magnetization 

 Broyden mixing:
  rms(total) = 0.91563E-02    rms(broyden)= 0.91558E-02
  rms(prec ) = 0.19530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7709
  3.2582  2.4700  1.6482  0.9997  1.1246  1.1246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1503.01268877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91312033
  PAW double counting   =       287.35557383     -292.61500243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20636423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08349443 eV

  energy without entropy =      -56.08349443  energy(sigma->0) =      -56.08349443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1914010E-02  (-0.4776543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857227 magnetization 

 Broyden mixing:
  rms(total) = 0.58995E-02    rms(broyden)= 0.58992E-02
  rms(prec ) = 0.11317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8992
  4.3377  2.4415  2.0902  1.3150  1.0223  1.0438  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.01011053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97058955
  PAW double counting   =       287.33450917     -292.60141170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26085176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08540844 eV

  energy without entropy =      -56.08540844  energy(sigma->0) =      -56.08540844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7996866E-02  (-0.1289632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857709 magnetization 

 Broyden mixing:
  rms(total) = 0.30789E-02    rms(broyden)= 0.30788E-02
  rms(prec ) = 0.66998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0095
  5.0172  2.8386  2.2018  1.7530  1.1629  0.9898  1.0563  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.38015585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96158481
  PAW double counting   =       287.15359733     -292.41901951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89127892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09340531 eV

  energy without entropy =      -56.09340531  energy(sigma->0) =      -56.09340531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7229450E-02  (-0.1280260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858649 magnetization 

 Broyden mixing:
  rms(total) = 0.21435E-02    rms(broyden)= 0.21432E-02
  rms(prec ) = 0.38815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  6.1725  3.5799  2.2510  2.0950  1.4795  1.0242  1.0242  0.9472  1.1977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.59720336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94764719
  PAW double counting   =       287.02927489     -292.29226148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66995882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10063476 eV

  energy without entropy =      -56.10063476  energy(sigma->0) =      -56.10063476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863533E-02  (-0.6319749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857587 magnetization 

 Broyden mixing:
  rms(total) = 0.95096E-03    rms(broyden)= 0.95089E-03
  rms(prec ) = 0.17393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2296
  6.8609  3.9123  2.2631  2.2631  1.4561  1.4561  1.0278  1.0278  0.9503  1.0782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.80024274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94361927
  PAW double counting   =       287.16873899     -292.43248045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46600020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10449829 eV

  energy without entropy =      -56.10449829  energy(sigma->0) =      -56.10449829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244125E-02  (-0.1100040E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857454 magnetization 

 Broyden mixing:
  rms(total) = 0.50095E-03    rms(broyden)= 0.50090E-03
  rms(prec ) = 0.96673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  7.9304  4.5013  2.5395  2.5117  1.6954  1.4036  1.4036  1.0164  1.0164  0.9448
  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.77120243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94049949
  PAW double counting   =       287.13855375     -292.40216818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49329188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10574242 eV

  energy without entropy =      -56.10574242  energy(sigma->0) =      -56.10574242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5969750E-03  (-0.5052162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857143 magnetization 

 Broyden mixing:
  rms(total) = 0.31607E-03    rms(broyden)= 0.31602E-03
  rms(prec ) = 0.54524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  8.2601  5.0168  2.7875  2.3035  2.3035  1.5326  1.3146  1.3146  1.0184  1.0184
  0.9369  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.81199868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94075932
  PAW double counting   =       287.14663231     -292.41052238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45307679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10633939 eV

  energy without entropy =      -56.10633939  energy(sigma->0) =      -56.10633939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2219456E-03  (-0.1090187E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857175 magnetization 

 Broyden mixing:
  rms(total) = 0.15702E-03    rms(broyden)= 0.15695E-03
  rms(prec ) = 0.28993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.5599  5.1417  3.0935  2.2725  2.2725  1.7024  1.6085  1.0112  1.0112  0.9610
  1.1246  1.1246  1.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.80744064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94056187
  PAW double counting   =       287.13959787     -292.40342383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45772345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10656134 eV

  energy without entropy =      -56.10656134  energy(sigma->0) =      -56.10656134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8104499E-04  (-0.2063445E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857152 magnetization 

 Broyden mixing:
  rms(total) = 0.75533E-04    rms(broyden)= 0.75415E-04
  rms(prec ) = 0.15878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  8.8034  5.6091  3.6443  2.6706  2.2500  1.9487  1.4214  1.4214  1.0154  1.0154
  1.1548  1.1548  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.81901628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94052071
  PAW double counting   =       287.13657022     -292.40037325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44621062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10664238 eV

  energy without entropy =      -56.10664238  energy(sigma->0) =      -56.10664238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4102176E-04  (-0.9870141E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857185 magnetization 

 Broyden mixing:
  rms(total) = 0.57540E-04    rms(broyden)= 0.57391E-04
  rms(prec ) = 0.95680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.8691  5.7743  3.9266  2.5155  2.5155  1.8745  1.8745  1.0174  1.0174  0.9473
  0.9473  1.2645  1.2645  1.2787  1.1953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.81631087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94024078
  PAW double counting   =       287.13183057     -292.39559913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44871159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10668340 eV

  energy without entropy =      -56.10668340  energy(sigma->0) =      -56.10668340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1599875E-04  (-0.2050554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857168 magnetization 

 Broyden mixing:
  rms(total) = 0.26382E-04    rms(broyden)= 0.26057E-04
  rms(prec ) = 0.47531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4829
  9.0220  6.1951  4.5938  3.0295  2.5340  2.2439  1.8488  1.4912  1.4912  1.0159
  1.0159  1.1705  1.1705  0.9989  0.9337  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.82226792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94042420
  PAW double counting   =       287.13778856     -292.40158961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44292146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10669940 eV

  energy without entropy =      -56.10669940  energy(sigma->0) =      -56.10669940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6333767E-05  (-0.9642262E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857168 magnetization 

 Broyden mixing:
  rms(total) = 0.19128E-04    rms(broyden)= 0.18684E-04
  rms(prec ) = 0.28392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4896
  9.0749  6.4725  4.8252  3.3090  2.4405  2.4405  1.8069  1.8069  1.4304  1.4304
  1.1796  1.1796  1.0167  1.0167  0.9402  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.82290787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94037753
  PAW double counting   =       287.13778923     -292.40159246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44223901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10670574 eV

  energy without entropy =      -56.10670574  energy(sigma->0) =      -56.10670574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2278062E-05  (-0.4737982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857183 magnetization 

 Broyden mixing:
  rms(total) = 0.12610E-04    rms(broyden)= 0.11925E-04
  rms(prec ) = 0.18046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4909
  9.1365  6.7586  5.0125  3.5547  2.6334  2.3217  2.1397  1.8147  1.5255  1.5255
  1.1877  1.1877  1.0188  1.0188  1.0879  0.9569  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.82089079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94030647
  PAW double counting   =       287.13542131     -292.39920348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44420835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10670801 eV

  energy without entropy =      -56.10670801  energy(sigma->0) =      -56.10670801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1003026E-05  (-0.1889145E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857179 magnetization 

 Broyden mixing:
  rms(total) = 0.77152E-05    rms(broyden)= 0.65393E-05
  rms(prec ) = 0.99963E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4864
  9.1995  6.9225  5.2068  3.7777  2.8602  2.5456  2.2447  1.8164  1.5241  1.4046
  1.4046  1.0182  1.0182  1.1584  1.1260  1.1260  0.9505  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.82185977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94033908
  PAW double counting   =       287.13606897     -292.39985924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44326489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10670902 eV

  energy without entropy =      -56.10670902  energy(sigma->0) =      -56.10670902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7904: real time      0.7944

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4167664E-06  (-0.8867946E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857179 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.33805581
  -Hartree energ DENC   =     -1506.82237061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94035094
  PAW double counting   =       287.13633357     -292.40013055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44275962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10670943 eV

  energy without entropy =      -56.10670943  energy(sigma->0) =      -56.10670943


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6357       2 -58.4775       3 -58.5624       4 -58.6430       5 -41.2121
       6 -41.8619       7 -41.9806       8 -41.6560       9 -41.8347      10 -41.6244
 
 
 
 E-fermi :  -5.5129     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.5128789178

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7518      2.00000
      2     -16.0560      2.00000
      3     -15.5308      2.00000
      4     -12.4334      2.00000
      5     -11.8787      2.00000
      6     -10.8180      2.00000
      7      -9.1029      2.00000
      8      -8.9389      2.00000
      9      -7.9151      2.00000
     10      -6.9995      2.00000
     11      -5.7963      2.00000
     12      -0.7572      0.00000
     13      -0.3683      0.00000
     14       0.0311      0.00000
     15       0.1572      0.00000
     16       0.3005      0.00000
     17       0.3776      0.00000
     18       0.6116      0.00000
     19       0.6306      0.00000
     20       0.8389      0.00000
     21       0.9048      0.00000
     22       0.9749      0.00000
     23       1.0212      0.00000
     24       1.0733      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.003   0.001   0.002   0.002   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.373   0.006  -0.001  -0.015   0.001  -0.000
  0.003  -0.000   0.006  -4.362  -0.001   0.001  -0.012  -0.000
  0.001  -0.000  -0.001  -0.001  -4.369  -0.000  -0.000  -0.013
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
  0.002   0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.995  -0.019  -0.051  -0.029  -0.014  -0.024  -0.011
 -0.995   0.826   0.062   0.092   0.041   0.036   0.010   0.019
 -0.019   0.062   1.173  -0.047  -0.005   0.191  -0.018   0.003
 -0.051   0.092  -0.047   0.978   0.032  -0.019   0.135   0.006
 -0.029   0.041  -0.005   0.032   1.109   0.003   0.006   0.172
 -0.014   0.036   0.191  -0.019   0.003   0.035  -0.006   0.002
 -0.024   0.010  -0.018   0.135   0.006  -0.006   0.022   0.000
 -0.011   0.019   0.003   0.006   0.172   0.002   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0682: real time      1.0731
    STRESS:  cpu time      3.3825: real time      3.3980
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      36.36423   446.26714   488.70635   141.55719    21.34836   -73.17520
  Hartree   324.22812   573.07383   609.52038    85.43561    13.72471   -45.96377
  E(xc)     -76.92396   -76.12914   -76.11148     0.29812     0.03341    -0.15676
  Local    -565.86532 -1215.40772 -1296.10208  -224.35778   -34.74533   118.64512
  n-local   -29.96034   -29.92534   -29.86811     0.14699    -0.03339    -0.07153
  augment    -0.57594    -0.59068    -0.59473     0.00116    -0.00044    -0.00580
  Kinetic   310.56017   303.32664   297.65331    -3.51731     0.32265     2.74823
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.54662     1.24115    -6.16995    -0.43602     0.64997     2.02029
  in kB      -0.73421     0.58920    -2.92899    -0.20699     0.30855     0.95907
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.536E+02 -.113E+03 0.880E+02   0.553E+02 0.115E+03 -.875E+02   0.457E+00 -.487E+00 0.143E+01   -.184E-04 -.414E-04 0.489E-05
   0.977E+01 0.112E+03 0.134E+03   -.104E+02 -.115E+03 -.134E+03   -.209E+00 0.798E+00 0.187E+01   -.814E-06 0.198E-04 0.505E-04
   0.624E+02 0.122E+03 -.113E+03   -.630E+02 -.124E+03 0.113E+03   0.861E+00 0.169E+01 -.594E+00   0.144E-04 0.138E-04 -.535E-04
   -.110E+02 -.892E+02 -.115E+03   0.109E+02 0.897E+02 0.115E+03   -.341E+00 -.930E+00 -.247E+01   -.441E-05 -.462E-04 -.421E-04
   -.605E+02 -.211E+02 0.258E+02   0.634E+02 0.217E+02 -.265E+02   -.435E+01 -.907E+00 0.122E+01   -.732E-05 -.407E-05 0.114E-05
   0.326E+02 -.501E+02 0.429E+02   -.365E+02 0.542E+02 -.460E+02   0.346E+01 -.360E+01 0.297E+01   0.350E-05 -.821E-05 0.340E-05
   0.541E+01 0.489E+02 0.538E+02   -.588E+01 -.530E+02 -.583E+02   0.444E+00 0.394E+01 0.427E+01   0.103E-05 0.960E-05 0.111E-04
   0.236E+02 0.522E+02 -.387E+02   -.249E+02 -.551E+02 0.408E+02   0.172E+01 0.388E+01 -.283E+01   0.460E-05 0.107E-04 -.850E-05
   -.528E+02 -.154E+02 -.471E+02   0.580E+02 0.160E+02 0.504E+02   -.485E+01 -.593E+00 -.309E+01   0.511E-05 -.313E-05 0.612E-06
   0.431E+02 -.470E+02 -.321E+02   -.468E+02 0.503E+02 0.337E+02   0.394E+01 -.342E+01 -.163E+01   -.590E-05 0.584E-06 -.611E-06
 -----------------------------------------------------------------------------------------------
   -.112E+01 -.362E+00 -.114E+01   0.711E-14 -.213E-13 -.711E-14   0.113E+01 0.373E+00 0.115E+01   -.822E-05 -.486E-04 -.332E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79600      8.08400      6.72000         2.138881      1.616422      1.883660
      7.37800      6.70400      6.73600        -0.869795     -2.010515      1.640921
      7.09300      6.58300      8.07000         0.212955     -0.142978     -0.339484
      7.52200      8.02200      8.44600        -0.511068     -0.413832     -2.798061
      8.89600      8.30700      6.40900        -1.478400     -0.305837      0.524894
      7.15100      8.75400      6.17000        -0.375249      0.585294     -0.141376
      7.29800      5.98000      5.93400        -0.031879     -0.172436     -0.266226
      6.71000      5.72500      8.70400         0.404867      0.955196     -0.695125
      8.42900      8.13100      9.03000         0.330118      0.036594      0.204533
      6.72700      8.71100      8.78300         0.179569     -0.147908     -0.013736
 -----------------------------------------------------------------------------------
    total drift:                                0.007870      0.010815      0.011866


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10670943 eV

  energy  without entropy=      -56.10670943  energy(sigma->0) =      -56.10670943
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.54662     -0.43602      2.02029
     -0.43602      1.24115      0.64997
      2.02029      0.64997     -6.16995
  FORCES: max atom, RMS     3.276554    1.777511
  FORCE total and by dimension    5.620984    2.798061
  Stress total and by dimension    7.168612    6.169947
     LOOP+:  cpu time     30.0886: real time     30.2367
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.721
                            User time (sec):       33.539
                          System time (sec):        3.182
                         Elapsed time (sec):       38.178
  
                   Maximum memory used (kb):      562540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158718
                          Major page faults:         5447
                 Voluntary context switches:         3124
