 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:16:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.496  0.387-   5 1.06   6 1.09   2 1.34
   2  0.482  0.521  0.454-   7 1.06   1 1.34   3 1.47
   3  0.513  0.521  0.547-   8 1.06   4 1.37   2 1.47
   4  0.464  0.482  0.614-   9 1.08  10 1.12   3 1.37
   5  0.519  0.490  0.319-   1 1.06
   6  0.603  0.473  0.402-   1 1.09
   7  0.415  0.535  0.436-   2 1.06
   8  0.573  0.556  0.560-   3 1.06
   9  0.409  0.439  0.595-   4 1.08
  10  0.485  0.487  0.686-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.495733325  0.386999989
     0.482466666  0.521066666  0.453999996
     0.513333321  0.520533339  0.547333336
     0.463533338  0.482266680  0.613866679
     0.518533325  0.490200011  0.318599987
     0.603466670  0.473466682  0.402466679
     0.415266673  0.534933345  0.436133321
     0.573000018  0.555933317  0.560400009
     0.409333324  0.438533338  0.594599978
     0.484666665  0.487399991  0.685600026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.49573332  0.38699999
   0.48246667  0.52106667  0.45400000
   0.51333332  0.52053334  0.54733334
   0.46353334  0.48226668  0.61386668
   0.51853333  0.49020001  0.31859999
   0.60346667  0.47346668  0.40246668
   0.41526667  0.53493334  0.43613332
   0.57300002  0.55593332  0.56040001
   0.40933332  0.43853334  0.59459998
   0.48466667  0.48739999  0.68560003
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.43599987  5.80499983
   7.23699999  7.81599998  6.80999994
   7.69999981  7.80800009  8.21000004
   6.95300007  7.23400021  9.20800018
   7.77799988  7.35300016  4.77899981
   9.05200005  7.10200024  6.03700018
   6.22900009  8.02400017  6.54199982
   8.59500027  8.33899975  8.40600014
   6.13999987  6.57800007  8.91899967
   7.26999998  7.31099987 10.28400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        592.42        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049087E+03  (-0.5301250E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1302.26238381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27888137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039645
  eigenvalues    EBANDS =      -199.24300814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.90872195 eV

  energy without entropy =      104.90911840  energy(sigma->0) =      104.90892017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249206E+03  (-0.1225050E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1302.26238381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27888137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.16404001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.01191347 eV

  energy without entropy =      -20.01191347  energy(sigma->0) =      -20.01191347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4112297E+02  (-0.4104341E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1302.26238381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27888137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.28700868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.13488214 eV

  energy without entropy =      -61.13488214  energy(sigma->0) =      -61.13488214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2196305E+01  (-0.2193100E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1302.26238381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27888137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48331376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33118723 eV

  energy without entropy =      -63.33118723  energy(sigma->0) =      -63.33118723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6134: real time      0.6164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859162E-01  (-0.1858812E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5868660 magnetization 

 Broyden mixing:
  rms(total) = 0.12084E+01    rms(broyden)= 0.12082E+01
  rms(prec ) = 0.14440E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1302.26238381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27888137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50190539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34977885 eV

  energy without entropy =      -63.34977885  energy(sigma->0) =      -63.34977885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5295778E+01  (-0.7497106E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382167 magnetization 

 Broyden mixing:
  rms(total) = 0.58496E+00    rms(broyden)= 0.58494E+00
  rms(prec ) = 0.69321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  1.6493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1349.30608338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75545012
  PAW double counting   =       230.57873951     -235.79503751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.07866332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05400057 eV

  energy without entropy =      -58.05400057  energy(sigma->0) =      -58.05400057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315908E+01  (-0.4544194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045321 magnetization 

 Broyden mixing:
  rms(total) = 0.22087E+00    rms(broyden)= 0.22080E+00
  rms(prec ) = 0.25327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8048
  1.8048  1.8048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1389.02511680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05097683
  PAW double counting   =       295.85627636     -301.34800827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.06381485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73809272 eV

  energy without entropy =      -56.73809272  energy(sigma->0) =      -56.73809272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1500840E+00  (-0.2555200E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047752 magnetization 

 Broyden mixing:
  rms(total) = 0.55131E-01    rms(broyden)= 0.55126E-01
  rms(prec ) = 0.82260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  2.3770  0.8738  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1395.17378809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54119300
  PAW double counting   =       301.16568923     -306.53388013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.37881674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58800872 eV

  energy without entropy =      -56.58800872  energy(sigma->0) =      -56.58800872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4919: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2076: real time      1.2136

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2978511E-01  (-0.4751426E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028236 magnetization 

 Broyden mixing:
  rms(total) = 0.23966E-01    rms(broyden)= 0.23963E-01
  rms(prec ) = 0.46956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4493
  2.2725  1.6437  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1400.54795593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83356943
  PAW double counting   =       305.51292861     -310.86087366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28748607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55822360 eV

  energy without entropy =      -56.55822360  energy(sigma->0) =      -56.55822360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4979485E-02  (-0.2000879E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010480 magnetization 

 Broyden mixing:
  rms(total) = 0.17613E-01    rms(broyden)= 0.17608E-01
  rms(prec ) = 0.33941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7191
  2.8406  2.3786  0.9708  0.9708  1.4347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1403.53516942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89732565
  PAW double counting   =       305.37072393     -310.72979798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34792030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55324412 eV

  energy without entropy =      -56.55324412  energy(sigma->0) =      -56.55324412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203641E-01  (-0.8556643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007256 magnetization 

 Broyden mixing:
  rms(total) = 0.78042E-02    rms(broyden)= 0.78040E-02
  rms(prec ) = 0.16601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7409
  3.2925  2.4845  1.4575  1.1908  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1407.81231722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01033756
  PAW double counting   =       304.01543995     -309.35980660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18645541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54120771 eV

  energy without entropy =      -56.54120771  energy(sigma->0) =      -56.54120771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4439197E-02  (-0.1171404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005696 magnetization 

 Broyden mixing:
  rms(total) = 0.52446E-02    rms(broyden)= 0.52444E-02
  rms(prec ) = 0.10499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9310
  4.3849  2.3705  2.3392  1.4766  1.0174  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1409.30881919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02778622
  PAW double counting   =       303.51418483     -308.85874447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71164831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54564691 eV

  energy without entropy =      -56.54564691  energy(sigma->0) =      -56.54564691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8763158E-02  (-0.1446685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005150 magnetization 

 Broyden mixing:
  rms(total) = 0.30066E-02    rms(broyden)= 0.30063E-02
  rms(prec ) = 0.61262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0166
  5.2030  2.7428  2.0570  1.5878  1.5878  0.9733  0.9733  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.00472652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02956057
  PAW double counting   =       303.56190037     -308.90623776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02650074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55441007 eV

  energy without entropy =      -56.55441007  energy(sigma->0) =      -56.55441007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6294792E-02  (-0.9368668E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004399 magnetization 

 Broyden mixing:
  rms(total) = 0.18446E-02    rms(broyden)= 0.18444E-02
  rms(prec ) = 0.34605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1867
  6.2419  3.5440  2.4160  1.9502  1.3368  1.3368  0.9510  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.24149453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01778688
  PAW double counting   =       303.54328860     -308.88808685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78379296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56070486 eV

  energy without entropy =      -56.56070486  energy(sigma->0) =      -56.56070486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528903E-02  (-0.5742216E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004623 magnetization 

 Broyden mixing:
  rms(total) = 0.14486E-02    rms(broyden)= 0.14485E-02
  rms(prec ) = 0.21568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  6.5559  3.8318  2.3548  2.0388  1.6229  0.9627  0.9627  0.9401  1.2593  1.2593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.21902211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00961690
  PAW double counting   =       303.59581244     -308.93927664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80295836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56423376 eV

  energy without entropy =      -56.56423376  energy(sigma->0) =      -56.56423376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9378385E-03  (-0.1142810E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003427 magnetization 

 Broyden mixing:
  rms(total) = 0.58834E-03    rms(broyden)= 0.58811E-03
  rms(prec ) = 0.11046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  7.6705  4.3890  2.5283  2.2871  1.8285  1.4583  1.0667  0.9586  0.9586  0.9491
  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.35041580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01180435
  PAW double counting   =       303.63810527     -308.98243686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67382258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56517160 eV

  energy without entropy =      -56.56517160  energy(sigma->0) =      -56.56517160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6595163E-03  (-0.5757835E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003631 magnetization 

 Broyden mixing:
  rms(total) = 0.38103E-03    rms(broyden)= 0.38097E-03
  rms(prec ) = 0.65694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  7.7913  4.6659  2.5345  2.3906  1.6375  1.6375  1.4551  0.9696  0.9696  1.1436
  0.9846  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.31646758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00927130
  PAW double counting   =       303.60862883     -308.95270130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70615638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56583112 eV

  energy without entropy =      -56.56583112  energy(sigma->0) =      -56.56583112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2554983E-03  (-0.1215826E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003618 magnetization 

 Broyden mixing:
  rms(total) = 0.17336E-03    rms(broyden)= 0.17326E-03
  rms(prec ) = 0.35301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3187
  8.4965  5.1044  3.1079  2.4769  2.0578  1.4697  1.4697  0.9633  0.9633  1.0856
  1.0856  0.9581  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.32998678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00933583
  PAW double counting   =       303.59889058     -308.94295142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69296884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56608662 eV

  energy without entropy =      -56.56608662  energy(sigma->0) =      -56.56608662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1338672E-03  (-0.6422801E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003610 magnetization 

 Broyden mixing:
  rms(total) = 0.14223E-03    rms(broyden)= 0.14213E-03
  rms(prec ) = 0.23326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2957
  8.4681  5.3220  3.2206  2.4089  1.9187  1.9187  1.4763  1.3011  1.3011  0.9671
  0.9671  1.0173  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.33138802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00907583
  PAW double counting   =       303.59176086     -308.93587239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69139078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56622048 eV

  energy without entropy =      -56.56622048  energy(sigma->0) =      -56.56622048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3016
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5229882E-04  (-0.9801354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003629 magnetization 

 Broyden mixing:
  rms(total) = 0.60231E-04    rms(broyden)= 0.60020E-04
  rms(prec ) = 0.12135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.8421  5.7278  3.8794  2.7242  2.4212  1.8776  1.3873  1.3873  1.2144  1.2144
  0.9629  0.9629  1.0222  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.33391334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00907029
  PAW double counting   =       303.59450103     -308.93857349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68895128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56627278 eV

  energy without entropy =      -56.56627278  energy(sigma->0) =      -56.56627278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2818308E-04  (-0.4858404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003638 magnetization 

 Broyden mixing:
  rms(total) = 0.62024E-04    rms(broyden)= 0.61821E-04
  rms(prec ) = 0.86671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.8964  5.9019  4.1395  2.7932  2.4671  1.8076  1.8076  1.4985  1.3597  1.3597
  0.9682  0.9682  1.0114  1.0114  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.33619382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00898088
  PAW double counting   =       303.59441049     -308.93850107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68659145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56630096 eV

  energy without entropy =      -56.56630096  energy(sigma->0) =      -56.56630096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3338: real time      0.3357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1005768E-04  (-0.1608976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003642 magnetization 

 Broyden mixing:
  rms(total) = 0.25554E-04    rms(broyden)= 0.25065E-04
  rms(prec ) = 0.39329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.0440  6.2928  4.6163  3.1242  2.4930  2.3387  1.8678  1.3332  1.3332  1.4449
  0.9657  0.9657  1.1217  1.1217  0.9342  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.33774666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00897278
  PAW double counting   =       303.59444494     -308.93852861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68504749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56631102 eV

  energy without entropy =      -56.56631102  energy(sigma->0) =      -56.56631102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3845641E-05  (-0.7808731E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003638 magnetization 

 Broyden mixing:
  rms(total) = 0.26181E-04    rms(broyden)= 0.25704E-04
  rms(prec ) = 0.33331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  9.1009  6.4432  4.8231  3.1955  2.4880  2.4880  1.9077  1.7089  1.3817  1.3817
  1.4514  0.9670  0.9670  1.1062  0.9637  0.9637  0.9487  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.33838262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00896053
  PAW double counting   =       303.59476996     -308.93886264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68439410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56631487 eV

  energy without entropy =      -56.56631487  energy(sigma->0) =      -56.56631487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1650643E-05  (-0.4168433E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003635 magnetization 

 Broyden mixing:
  rms(total) = 0.11143E-04    rms(broyden)= 0.99763E-05
  rms(prec ) = 0.14908E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.0992  6.8320  5.1073  3.7005  2.7451  2.3531  2.1148  1.8402  1.3760  1.3760
  1.4349  0.9664  0.9664  1.1761  1.1492  0.9763  0.9763  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.33889789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00897822
  PAW double counting   =       303.59467651     -308.93877278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68389459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56631652 eV

  energy without entropy =      -56.56631652  energy(sigma->0) =      -56.56631652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8344: real time      0.8386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6234159E-06  (-0.1381855E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.64778299
  -Hartree energ DENC   =     -1410.33902713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00898789
  PAW double counting   =       303.59488117     -308.93897405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68377904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56631714 eV

  energy without entropy =      -56.56631714  energy(sigma->0) =      -56.56631714


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4433       2 -58.7449       3 -58.8020       4 -58.5544       5 -42.2165
       6 -41.8979       7 -42.2955       8 -42.3905       9 -42.0463      10 -41.7273
 
 
 
 E-fermi :  -5.5239     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.5238722228

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8314      2.00000
      2     -17.8963      2.00000
      3     -14.7862      2.00000
      4     -13.5341      2.00000
      5     -11.4033      2.00000
      6     -11.1069      2.00000
      7      -9.7183      2.00000
      8      -9.2848      2.00000
      9      -8.2867      2.00000
     10      -7.1927      2.00000
     11      -5.8012      2.00000
     12      -1.8135      0.00000
     13      -0.3366      0.00000
     14      -0.3028      0.00000
     15       0.1816      0.00000
     16       0.2772      0.00000
     17       0.4062      0.00000
     18       0.4140      0.00000
     19       0.5356      0.00000
     20       0.6705      0.00000
     21       0.9467      0.00000
     22       0.9599      0.00000
     23       1.0115      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000  -0.002   0.002  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.342  -0.004   0.006  -0.014  -0.001   0.002
 -0.002   0.000  -0.004  -4.363   0.003  -0.001  -0.019   0.001
  0.002  -0.000   0.006   0.003  -4.357   0.002   0.001  -0.018
 -0.000  -0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.114   0.008   0.026  -0.034   0.003   0.016  -0.014
 -1.114   0.926  -0.013  -0.070   0.054  -0.008  -0.035   0.027
  0.008  -0.013   0.930   0.057  -0.092   0.105   0.023  -0.037
  0.026  -0.070   0.057   1.245  -0.029   0.023   0.220  -0.012
 -0.034   0.054  -0.092  -0.029   1.192  -0.037  -0.012   0.195
  0.003  -0.008   0.105   0.023  -0.037   0.013   0.006  -0.009
  0.016  -0.035   0.023   0.220  -0.012   0.006   0.041  -0.005
 -0.014   0.027  -0.037  -0.012   0.195  -0.009  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0721: real time      1.0771
    STRESS:  cpu time      3.3866: real time      3.4027
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     228.98872   -86.92292   737.58168    48.24880   -17.08296  -108.15712
  Hartree   391.25018   252.78965   766.29921    20.42084   -16.32285   -82.03287
  E(xc)     -76.42685   -77.68786   -75.85462     0.19863     0.01999     0.00171
  Local    -810.58197  -382.30981 -1691.94605   -64.36961    35.08201   192.93395
  n-local   -31.80789   -29.28083   -31.06090    -0.30730    -0.14924    -0.21295
  augment    -0.70071    -0.55727    -0.67917    -0.02295    -0.01377    -0.02243
  Kinetic   300.64064   323.07418   293.74768    -4.27667    -0.95939    -1.68912
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.98852    -0.26845    -1.28575    -0.10827     0.57379     0.82117
  in kB       0.94399    -0.12744    -0.61037    -0.05140     0.27239     0.38983
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 0.269E+02 0.126E+03   0.675E+02 -.268E+02 -.126E+03   0.311E+00 -.618E-01 0.744E+00   -.205E-04 -.665E-05 0.604E-04
   0.760E+02 -.435E+02 0.308E+02   -.759E+02 0.435E+02 -.310E+02   0.134E+01 -.835E+00 -.326E+00   -.168E-04 0.359E-06 0.112E-03
   -.667E+02 -.432E+02 -.410E+02   0.660E+02 0.422E+02 0.424E+02   -.191E+01 0.190E+00 -.613E+00   -.982E-05 -.195E-04 0.214E-04
   0.625E+02 0.431E+02 -.125E+03   -.624E+02 -.423E+02 0.126E+03   0.163E+01 -.559E-01 -.763E+00   0.298E-04 0.173E-04 -.775E-04
   0.861E+01 0.688E+01 0.672E+02   -.106E+02 -.732E+01 -.740E+02   0.148E+01 0.518E+00 0.595E+01   -.858E-05 -.345E-05 -.819E-05
   -.625E+02 0.218E+02 0.516E+01   0.682E+02 -.236E+02 -.390E+01   -.535E+01 0.183E+01 -.125E+01   0.151E-04 -.596E-05 0.133E-04
   0.668E+02 -.174E+02 0.225E+02   -.738E+02 0.189E+02 -.240E+02   0.581E+01 -.118E+01 0.170E+01   -.891E-06 -.257E-05 0.748E-05
   -.591E+02 -.367E+02 -.204E+02   0.654E+02 0.405E+02 0.219E+02   -.529E+01 -.316E+01 -.116E+01   -.231E-04 -.155E-04 -.714E-05
   0.509E+02 0.416E+02 -.209E+01   -.557E+02 -.451E+02 0.708E+00   0.430E+01 0.360E+01 0.162E+01   0.150E-04 0.131E-04 -.132E-05
   -.995E+01 0.633E-01 -.637E+02   0.111E+02 0.921E-01 0.677E+02   -.149E+01 -.409E+00 -.501E+01   -.447E-05 -.220E-05 -.266E-04
 -----------------------------------------------------------------------------------------------
   -.827E+00 -.425E+00 -.893E+00   -.355E-14 -.644E-14 0.568E-13   0.834E+00 0.435E+00 0.899E+00   -.242E-04 -.251E-04 0.935E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.43600      5.80500         0.432210      0.019338      1.008136
      7.23700      7.81600      6.81000         1.411284     -0.868154     -0.499921
      7.70000      7.80800      8.21000        -2.531835     -0.774269      0.695403
      6.95300      7.23400      9.20800         1.756783      0.713331     -0.200772
      7.77800      7.35300      4.77900        -0.538850      0.078867     -0.844281
      9.05200      7.10200      6.03700         0.369988      0.067189      0.010125
      6.22900      8.02400      6.54200        -1.114617      0.341505      0.181281
      8.59500      8.33900      8.40600         1.028338      0.557843      0.408140
      6.14000      6.57800      8.91900        -0.487384      0.119096      0.241564
      7.27000      7.31100     10.28400        -0.325917     -0.254747     -0.999676
 -----------------------------------------------------------------------------------
    total drift:                                0.006820      0.009728      0.005812


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56631714 eV

  energy  without entropy=      -56.56631714  energy(sigma->0) =      -56.56631714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.98852     -0.10827      0.82117
     -0.10827     -0.26845      0.57379
      0.82117      0.57379     -1.28575
  FORCES: max atom, RMS     2.737383    1.445203
  FORCE total and by dimension    4.570132    2.531835
  Stress total and by dimension    2.776686    1.988520
     LOOP+:  cpu time     30.2300: real time     30.3805
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.820
                            User time (sec):       33.620
                          System time (sec):        3.200
                         Elapsed time (sec):       37.822
  
                   Maximum memory used (kb):      555948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166989
                          Major page faults:         5443
                 Voluntary context switches:         3091
