 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:49:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.494  0.445-   6 1.10   5 1.10   2 1.47   4 1.87
   2  0.453  0.517  0.446-   7 1.07   3 1.29   1 1.47
   3  0.437  0.523  0.531-   8 1.09   2 1.29   4 1.55
   4  0.525  0.484  0.567-   9 1.07  10 1.12   3 1.55   1 1.87
   5  0.566  0.430  0.415-   1 1.10
   6  0.592  0.552  0.439-   1 1.10
   7  0.405  0.525  0.393-   2 1.07
   8  0.378  0.540  0.569-   3 1.09
   9  0.524  0.414  0.584-   4 1.07
  10  0.573  0.522  0.611-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547666677  0.493733342  0.445333322
     0.452600002  0.517000008  0.446133327
     0.436933327  0.522800001  0.530733331
     0.525333341  0.484066677  0.567466672
     0.565999985  0.429733340  0.414599991
     0.591533343  0.551933352  0.438733323
     0.405133343  0.524533335  0.393133322
     0.377666664  0.539733315  0.569400024
     0.524333318  0.414400005  0.583799998
     0.572866694  0.522066657  0.610666656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54766668  0.49373334  0.44533332
   0.45260000  0.51700001  0.44613333
   0.43693333  0.52280000  0.53073333
   0.52533334  0.48406668  0.56746667
   0.56599998  0.42973334  0.41459999
   0.59153334  0.55193335  0.43873332
   0.40513334  0.52453334  0.39313332
   0.37766666  0.53973331  0.56940002
   0.52433332  0.41440001  0.58380000
   0.57286669  0.52206666  0.61066666
 
 position of ions in cartesian coordinates  (Angst):
   8.21500015  7.40600014  6.67999983
   6.78900003  7.75500011  6.69199991
   6.55399990  7.84200001  7.96099997
   7.88000011  7.26100016  8.51200008
   8.48999977  6.44600010  6.21899986
   8.87300014  8.27900028  6.58099985
   6.07700014  7.86800003  5.89699984
   5.66499996  8.09599972  8.54100037
   7.86499977  6.21600008  8.75699997
   8.59300041  7.83099985  9.15999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.99 KBytes
  max/ min on nodes  :        596.34        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2369 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3391
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058595E+03  (-0.5284607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1399.33167908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66415263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00102946
  eigenvalues    EBANDS =      -198.25330791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.85945483 eV

  energy without entropy =      105.86048429  energy(sigma->0) =      105.85996956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191103E+03  (-0.1158595E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1399.33167908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66415263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.36462854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.25083633 eV

  energy without entropy =      -13.25083633  energy(sigma->0) =      -13.25083633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4448996E+02  (-0.4440938E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1399.33167908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66415263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.85458564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74079344 eV

  energy without entropy =      -57.74079344  energy(sigma->0) =      -57.74079344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4547772E+01  (-0.4542334E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1399.33167908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66415263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40235774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28856553 eV

  energy without entropy =      -62.28856553  energy(sigma->0) =      -62.28856553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3297368E-01  (-0.3295131E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5725986 magnetization 

 Broyden mixing:
  rms(total) = 0.11718E+01    rms(broyden)= 0.11716E+01
  rms(prec ) = 0.14104E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1399.33167908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66415263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43533142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32153921 eV

  energy without entropy =      -62.32153921  energy(sigma->0) =      -62.32153921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5087825E+01  (-0.7200173E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285415 magnetization 

 Broyden mixing:
  rms(total) = 0.57808E+00    rms(broyden)= 0.57806E+00
  rms(prec ) = 0.68788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  1.6750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1447.23942418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99322406
  PAW double counting   =       227.34469794     -232.53567974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.23381549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23371372 eV

  energy without entropy =      -57.23371372  energy(sigma->0) =      -57.23371372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311425E+01  (-0.4604377E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964830 magnetization 

 Broyden mixing:
  rms(total) = 0.21963E+00    rms(broyden)= 0.21957E+00
  rms(prec ) = 0.25410E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  1.9423  1.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1487.87800237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25740306
  PAW double counting   =       290.55953405     -296.01839234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.28011452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92228843 eV

  energy without entropy =      -55.92228843  energy(sigma->0) =      -55.92228843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1684823E+00  (-0.3954416E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001289 magnetization 

 Broyden mixing:
  rms(total) = 0.45725E-01    rms(broyden)= 0.45721E-01
  rms(prec ) = 0.80832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3053  0.9893  1.5900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1494.10454571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78513092
  PAW double counting   =       293.29122626     -298.58842603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.57447525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75380611 eV

  energy without entropy =      -55.75380611  energy(sigma->0) =      -55.75380611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2079: real time      1.2139

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3243097E-01  (-0.7953424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968394 magnetization 

 Broyden mixing:
  rms(total) = 0.24206E-01    rms(broyden)= 0.24202E-01
  rms(prec ) = 0.48729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5003
  2.1215  1.7623  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1500.03476117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04802499
  PAW double counting   =       298.79815845     -304.11874604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85133506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72137514 eV

  energy without entropy =      -55.72137514  energy(sigma->0) =      -55.72137514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6963801E-02  (-0.2292891E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951679 magnetization 

 Broyden mixing:
  rms(total) = 0.17575E-01    rms(broyden)= 0.17572E-01
  rms(prec ) = 0.33524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  2.6652  2.3844  1.1883  1.1883  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1503.90349098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12888304
  PAW double counting   =       298.12792702     -303.45451606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05049805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71441134 eV

  energy without entropy =      -55.71441134  energy(sigma->0) =      -55.71441134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1225748E-01  (-0.6093790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950622 magnetization 

 Broyden mixing:
  rms(total) = 0.84249E-02    rms(broyden)= 0.84247E-02
  rms(prec ) = 0.18438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8315
  3.4709  2.4491  1.7445  1.0046  1.1600  1.1600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1507.39236517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22542890
  PAW double counting   =       296.84535443     -302.15485811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66299761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70215386 eV

  energy without entropy =      -55.70215386  energy(sigma->0) =      -55.70215386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4117833E-02  (-0.4210911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943301 magnetization 

 Broyden mixing:
  rms(total) = 0.62359E-02    rms(broyden)= 0.62354E-02
  rms(prec ) = 0.11255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9473
  4.4380  2.4786  2.1350  1.4611  0.9999  1.0591  1.0591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.30419657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27912367
  PAW double counting   =       296.80506699     -302.12163506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80191441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70627169 eV

  energy without entropy =      -55.70627169  energy(sigma->0) =      -55.70627169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8538476E-02  (-0.2061125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946166 magnetization 

 Broyden mixing:
  rms(total) = 0.27833E-02    rms(broyden)= 0.27831E-02
  rms(prec ) = 0.62084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1132
  5.2894  3.0980  2.2455  1.8262  1.3467  0.9817  1.0591  1.0591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.32363256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25774825
  PAW double counting   =       296.44179667     -301.75386452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77414170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71481017 eV

  energy without entropy =      -55.71481017  energy(sigma->0) =      -55.71481017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7216276E-02  (-0.1188294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945683 magnetization 

 Broyden mixing:
  rms(total) = 0.16387E-02    rms(broyden)= 0.16386E-02
  rms(prec ) = 0.30944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2602
  6.4332  3.6319  2.3203  2.1890  1.5293  1.0548  1.0548  0.9628  1.1661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.76111838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24957444
  PAW double counting   =       296.52115375     -301.83308647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33583347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72202644 eV

  energy without entropy =      -55.72202644  energy(sigma->0) =      -55.72202644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3125968E-02  (-0.5050801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944289 magnetization 

 Broyden mixing:
  rms(total) = 0.95175E-03    rms(broyden)= 0.95164E-03
  rms(prec ) = 0.16556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  7.3602  4.3971  2.3666  2.3666  1.7412  1.6040  1.0554  1.0554  0.9654  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.87865568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24616258
  PAW double counting   =       296.62913700     -301.94171099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21736900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72515241 eV

  energy without entropy =      -55.72515241  energy(sigma->0) =      -55.72515241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1206485E-02  (-0.1856725E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944904 magnetization 

 Broyden mixing:
  rms(total) = 0.76713E-03    rms(broyden)= 0.76705E-03
  rms(prec ) = 0.11653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  7.9028  4.6520  2.7090  2.3509  1.8288  1.3260  1.3260  1.0331  1.0331  0.9857
  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.75854406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24036265
  PAW double counting   =       296.52479895     -301.83655330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33370682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72635890 eV

  energy without entropy =      -55.72635890  energy(sigma->0) =      -55.72635890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4929: real time      0.4956
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2323353E-03  (-0.3377718E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944259 magnetization 

 Broyden mixing:
  rms(total) = 0.27423E-03    rms(broyden)= 0.27417E-03
  rms(prec ) = 0.50088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4701
  8.5099  4.9790  3.0493  2.5903  2.1531  1.8155  1.4309  1.0398  1.0398  1.1050
  0.9525  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.86040477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24343869
  PAW double counting   =       296.58001503     -301.89233304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23459083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72659123 eV

  energy without entropy =      -55.72659123  energy(sigma->0) =      -55.72659123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2540165E-03  (-0.1308772E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944182 magnetization 

 Broyden mixing:
  rms(total) = 0.25750E-03    rms(broyden)= 0.25746E-03
  rms(prec ) = 0.35062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  8.6078  5.3137  3.4281  2.5262  2.2861  1.7992  1.3934  1.0655  1.0655  1.0246
  0.9277  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.87558495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24318800
  PAW double counting   =       296.56995120     -301.88237793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21930526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72684525 eV

  energy without entropy =      -55.72684525  energy(sigma->0) =      -55.72684525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3495094E-04  (-0.1420823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944252 magnetization 

 Broyden mixing:
  rms(total) = 0.97930E-04    rms(broyden)= 0.97882E-04
  rms(prec ) = 0.16978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4583
  8.8357  5.6084  3.6617  2.7406  2.3371  1.9515  1.7311  1.3157  1.0292  1.0292
  0.9515  0.9923  1.1160  1.1160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.87155481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24310022
  PAW double counting   =       296.56247655     -301.87474876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22343710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72688020 eV

  energy without entropy =      -55.72688020  energy(sigma->0) =      -55.72688020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4521820E-04  (-0.1005273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944300 magnetization 

 Broyden mixing:
  rms(total) = 0.78352E-04    rms(broyden)= 0.78281E-04
  rms(prec ) = 0.10829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  8.9612  5.8768  4.2494  2.7838  2.5556  2.1299  1.8131  1.3552  1.0942  1.0942
  1.0369  1.0369  1.0280  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.86557553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24270156
  PAW double counting   =       296.56243060     -301.87463909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22912665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72692542 eV

  energy without entropy =      -55.72692542  energy(sigma->0) =      -55.72692542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7936115E-05  (-0.1636925E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944294 magnetization 

 Broyden mixing:
  rms(total) = 0.49186E-04    rms(broyden)= 0.49097E-04
  rms(prec ) = 0.65028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4786
  9.0225  6.1641  4.4267  3.2085  2.4206  2.4206  1.7894  1.5610  1.2130  1.2130
  1.0383  1.0383  1.1721  0.9581  0.9581  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.87191730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24288388
  PAW double counting   =       296.56444114     -301.87666557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22295920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72693336 eV

  energy without entropy =      -55.72693336  energy(sigma->0) =      -55.72693336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6506257E-05  (-0.1207420E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944291 magnetization 

 Broyden mixing:
  rms(total) = 0.19501E-04    rms(broyden)= 0.19276E-04
  rms(prec ) = 0.28583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  9.0915  6.4616  4.8274  3.3590  2.4846  2.4846  1.8682  1.8682  1.2945  1.1789
  1.1789  1.0298  1.0298  0.9333  1.0141  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.87179399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24281213
  PAW double counting   =       296.56429710     -301.87655072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22298806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72693986 eV

  energy without entropy =      -55.72693986  energy(sigma->0) =      -55.72693986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1512701E-05  (-0.2745734E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944282 magnetization 

 Broyden mixing:
  rms(total) = 0.11698E-04    rms(broyden)= 0.11331E-04
  rms(prec ) = 0.16889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4993
  9.1608  6.6886  5.0515  3.6077  2.7176  2.3499  2.0221  1.7617  1.7617  1.2485
  1.2485  1.0315  1.0315  1.1952  1.1952  0.9913  0.9913  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.87357440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24287270
  PAW double counting   =       296.56455674     -301.87681430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22126582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72694137 eV

  energy without entropy =      -55.72694137  energy(sigma->0) =      -55.72694137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.2858: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0103: real time      1.0152

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1311471E-05  (-0.2695986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944276 magnetization 

 Broyden mixing:
  rms(total) = 0.11434E-04    rms(broyden)= 0.11058E-04
  rms(prec ) = 0.15049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.1830  6.8534  5.1645  3.7072  2.7059  2.6164  2.2826  1.8137  1.4790  1.3001
  1.3001  1.0292  1.0292  1.1442  1.1442  1.0760  0.9909  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.87448205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24290197
  PAW double counting   =       296.56524849     -301.87751188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22038290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72694269 eV

  energy without entropy =      -55.72694269  energy(sigma->0) =      -55.72694269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8817: real time      0.8861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3580376E-06  (-0.5223839E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944276 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.29347266
  -Hartree energ DENC   =     -1510.87406900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24288624
  PAW double counting   =       296.56458133     -301.87683850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22078680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72694304 eV

  energy without entropy =      -55.72694304  energy(sigma->0) =      -55.72694304


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6591       2 -58.3665       3 -58.4081       4 -58.6236       5 -41.7416
       6 -41.7871       7 -42.0071       8 -41.8274       9 -41.9100      10 -41.4978
 
 
 
 E-fermi :  -5.7440     XC(G=0):  -0.4229     alpha+bet : -0.1681

 Fermi energy:        -5.7439619633

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7376      2.00000
      2     -16.0059      2.00000
      3     -15.7082      2.00000
      4     -12.4838      2.00000
      5     -11.8736      2.00000
      6     -10.9422      2.00000
      7      -9.3208      2.00000
      8      -9.1735      2.00000
      9      -7.8725      2.00000
     10      -6.4499      2.00000
     11      -6.0424      2.00000
     12      -0.5272      0.00000
     13      -0.2955      0.00000
     14      -0.1480      0.00000
     15       0.1742      0.00000
     16       0.3120      0.00000
     17       0.3837      0.00000
     18       0.6120      0.00000
     19       0.6309      0.00000
     20       0.7294      0.00000
     21       0.9177      0.00000
     22       0.9767      0.00000
     23       1.0324      0.00000
     24       1.0799      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.004  -0.002  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.374  -0.003  -0.000  -0.014  -0.001  -0.000
  0.004  -0.000  -0.003  -4.361   0.003  -0.001  -0.010   0.001
 -0.002   0.000  -0.000   0.003  -4.373  -0.000   0.001  -0.014
 -0.001  -0.000  -0.014  -0.001  -0.000  -0.773  -0.000  -0.000
  0.001   0.000  -0.001  -0.010   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -0.978   0.013  -0.060   0.002   0.007  -0.022  -0.008
 -0.978   0.777  -0.030   0.073   0.047  -0.012   0.007   0.032
  0.013  -0.030   1.151   0.047   0.003   0.185   0.017   0.001
 -0.060   0.073   0.047   0.927  -0.023   0.017   0.111  -0.008
  0.002   0.047   0.003  -0.023   1.154   0.001  -0.007   0.185
  0.007  -0.012   0.185   0.017   0.001   0.031   0.004  -0.000
 -0.022   0.007   0.017   0.111  -0.007   0.004   0.016  -0.003
 -0.008   0.032   0.001  -0.008   0.185  -0.000  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0822: real time      1.0873
    STRESS:  cpu time      3.4091: real time      3.4247
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     443.98865    36.55553   495.74897  -133.46539   -16.46445    -2.89929
  Hartree   574.49368   321.06787   615.31211   -81.84276   -19.81326    -4.45179
  E(xc)     -76.44633   -77.26076   -76.45937    -0.25718     0.05968     0.04946
  Local   -1215.26446  -561.83028 -1307.01919   212.90929    38.94309     8.14120
  n-local   -30.30350   -30.51568   -30.44395    -0.07873    -0.43719     0.00566
  augment    -0.61422    -0.60507    -0.65335     0.00284    -0.01649     0.00003
  Kinetic   304.62126   311.66367   302.15566     2.04343    -1.91091    -1.74807
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.10148    -0.29832    -0.73271    -0.68850     0.36047    -0.90281
  in kB       0.52289    -0.14162    -0.34783    -0.32685     0.17112    -0.42858
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.125E+03 0.261E+02 0.870E+02   0.127E+03 -.267E+02 -.868E+02   -.145E+01 -.249E-01 0.255E+01   -.458E-04 0.720E-05 0.926E-04
   0.889E+02 -.273E+02 0.151E+03   -.905E+02 0.277E+02 -.154E+03   0.112E+01 -.168E+00 0.902E+00   0.808E-04 -.318E-04 0.961E-04
   0.127E+03 -.532E+02 -.113E+03   -.129E+03 0.539E+02 0.115E+03   0.220E+01 -.127E+01 0.126E+01   0.135E-03 -.468E-04 -.257E-04
   -.714E+02 0.334E+02 -.121E+03   0.717E+02 -.324E+02 0.121E+03   0.291E+00 0.686E+00 -.280E+01   -.314E-04 0.122E-04 -.828E-04
   -.274E+02 0.553E+02 0.362E+02   0.291E+02 -.598E+02 -.386E+02   -.131E+01 0.491E+01 0.224E+01   -.807E-05 0.114E-04 0.151E-04
   -.512E+02 -.476E+02 0.182E+02   0.548E+02 0.516E+02 -.190E+02   -.329E+01 -.450E+01 0.372E+00   -.156E-04 -.124E-04 0.121E-04
   0.481E+02 -.860E+01 0.559E+02   -.523E+02 0.943E+01 -.610E+02   0.405E+01 -.597E+00 0.433E+01   0.842E-05 -.386E-05 0.788E-05
   0.587E+02 -.181E+02 -.383E+02   -.635E+02 0.195E+02 0.413E+02   0.463E+01 -.131E+01 -.304E+01   0.158E-04 -.449E-05 -.318E-05
   -.654E+01 0.655E+02 -.304E+02   0.640E+01 -.720E+02 0.319E+02   0.349E-01 0.581E+01 -.132E+01   -.286E-05 0.277E-04 -.158E-04
   -.435E+02 -.264E+02 -.474E+02   0.463E+02 0.288E+02 0.500E+02   -.342E+01 -.264E+01 -.299E+01   -.192E-04 -.105E-04 -.236E-04
 -----------------------------------------------------------------------------------------------
   -.285E+01 -.886E+00 -.149E+01   -.568E-13 0.213E-13 0.711E-14   0.284E+01 0.895E+00 0.149E+01   0.117E-03 -.513E-04 0.727E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21500      7.40600      6.68000         0.262391     -0.692510      2.760359
      6.78900      7.75500      6.69200        -0.528131      0.173724     -2.027397
      6.55400      7.84200      7.96100         0.083968     -0.528530      3.720113
      7.88000      7.26100      8.51200         0.564159      1.665362     -2.975260
      8.49000      6.44600      6.21900         0.402954      0.351282     -0.118218
      8.87300      8.27900      6.58100         0.277609     -0.423499     -0.359969
      6.07700      7.86800      5.89700        -0.218760      0.231820     -0.763385
      5.66500      8.09600      8.54100        -0.093766      0.097878     -0.086684
      7.86500      6.21600      8.75700        -0.103073     -0.694971      0.189869
      8.59300      7.83100      9.16000        -0.647351     -0.180555     -0.339428
 -----------------------------------------------------------------------------------
    total drift:                               -0.011524      0.008213     -0.000101


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.72694304 eV

  energy  without entropy=      -55.72694304  energy(sigma->0) =      -55.72694304
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.10148     -0.68850     -0.90281
     -0.68850     -0.29832      0.36047
     -0.90281      0.36047     -0.73271
  FORCES: max atom, RMS     3.758408    2.028533
  FORCE total and by dimension    6.414786    3.720113
  Stress total and by dimension    2.162687    1.101481
     LOOP+:  cpu time     30.4140: real time     30.5642
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.036
                            User time (sec):       33.776
                          System time (sec):        3.260
                         Elapsed time (sec):       38.425
  
                   Maximum memory used (kb):      557012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176125
                          Major page faults:         5448
                 Voluntary context switches:         3108
