 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:12:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.535  0.405-   5 1.06   6 1.13   2 1.36
   2  0.505  0.459  0.451-   7 1.12   1 1.36   3 1.49
   3  0.480  0.450  0.546-   8 1.11   4 1.40   2 1.49
   4  0.484  0.527  0.598-   9 1.10  10 1.14   3 1.40
   5  0.553  0.529  0.341-   1 1.06
   6  0.514  0.606  0.429-   1 1.13
   7  0.513  0.395  0.414-   2 1.12
   8  0.454  0.385  0.571-   3 1.11
   9  0.512  0.590  0.574-   4 1.10
  10  0.462  0.525  0.671-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523933347  0.535066668  0.405399990
     0.505399990  0.459133339  0.451066653
     0.479533323  0.449599997  0.546199989
     0.484333324  0.526933320  0.597866694
     0.552666664  0.528800011  0.341066678
     0.513799985  0.605733363  0.429200013
     0.512666670  0.394733334  0.413666662
     0.454133320  0.384866651  0.571333313
     0.511800003  0.590199979  0.573600006
     0.461800003  0.524933338  0.670600001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52393335  0.53506667  0.40539999
   0.50539999  0.45913334  0.45106665
   0.47953332  0.44960000  0.54619999
   0.48433332  0.52693332  0.59786669
   0.55266666  0.52880001  0.34106668
   0.51379999  0.60573336  0.42920001
   0.51266667  0.39473333  0.41366666
   0.45413332  0.38486665  0.57133331
   0.51180000  0.59019998  0.57360001
   0.46180000  0.52493334  0.67060000
 
 position of ions in cartesian coordinates  (Angst):
   7.85900021  8.02600002  6.08099985
   7.58099985  6.88700008  6.76599979
   7.19299984  6.74399996  8.19299984
   7.26499987  7.90399981  8.96800041
   8.28999996  7.93200016  5.11600018
   7.70699978  9.08600044  6.43800020
   7.69000006  5.92100000  6.20499992
   6.81199980  5.77299976  8.56999969
   7.67700005  8.85299969  8.60400009
   6.92700005  7.87400007 10.05900002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.51        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002835E+03  (-0.5266561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1306.62601304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94926262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001202
  eigenvalues    EBANDS =      -196.30250827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.28352724 eV

  energy without entropy =      100.28353926  energy(sigma->0) =      100.28353325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1145230E+03  (-0.1118585E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1306.62601304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94926262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.82551703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23946949 eV

  energy without entropy =      -14.23946949  energy(sigma->0) =      -14.23946949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4403002E+02  (-0.4391458E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1306.62601304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94926262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.85553323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26948570 eV

  energy without entropy =      -58.26948570  energy(sigma->0) =      -58.26948570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4221540E+01  (-0.4209945E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1306.62601304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94926262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.07707338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49102584 eV

  energy without entropy =      -62.49102584  energy(sigma->0) =      -62.49102584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6584: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9426024E-01  (-0.9422513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5632565 magnetization 

 Broyden mixing:
  rms(total) = 0.11401E+01    rms(broyden)= 0.11399E+01
  rms(prec ) = 0.13684E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1306.62601304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94926262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.17133362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58528608 eV

  energy without entropy =      -62.58528608  energy(sigma->0) =      -62.58528608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4764378E+01  (-0.6807391E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181575 magnetization 

 Broyden mixing:
  rms(total) = 0.55444E+00    rms(broyden)= 0.55441E+00
  rms(prec ) = 0.65850E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1351.16204455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27089212
  PAW double counting   =       224.66623042     -229.83844483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.67630382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82090767 eV

  energy without entropy =      -57.82090767  energy(sigma->0) =      -57.82090767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1146010E+01  (-0.4161647E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869740 magnetization 

 Broyden mixing:
  rms(total) = 0.22181E+00    rms(broyden)= 0.22175E+00
  rms(prec ) = 0.25454E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7471
  1.7471  1.7471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1387.97925609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38157840
  PAW double counting   =       282.41589879     -287.83251317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.57936812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67489719 eV

  energy without entropy =      -56.67489719  energy(sigma->0) =      -56.67489719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1486457E+00  (-0.2289928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879244 magnetization 

 Broyden mixing:
  rms(total) = 0.66250E-01    rms(broyden)= 0.66245E-01
  rms(prec ) = 0.92667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.4183  0.8649  1.5991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1393.55294781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82852337
  PAW double counting   =       286.68815509     -291.99369369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.41505149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52625153 eV

  energy without entropy =      -56.52625153  energy(sigma->0) =      -56.52625153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2039: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3716417E-01  (-0.5616247E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857958 magnetization 

 Broyden mixing:
  rms(total) = 0.26082E-01    rms(broyden)= 0.26078E-01
  rms(prec ) = 0.48986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4321
  2.2889  1.5797  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1399.53843099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16773153
  PAW double counting   =       291.31229924     -296.59098050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75846963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48908736 eV

  energy without entropy =      -56.48908736  energy(sigma->0) =      -56.48908736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5053182E-02  (-0.1770419E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841562 magnetization 

 Broyden mixing:
  rms(total) = 0.17488E-01    rms(broyden)= 0.17484E-01
  rms(prec ) = 0.35643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6483
  2.5521  2.3902  0.9964  0.9964  1.3061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1401.95859830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21265239
  PAW double counting   =       291.24028195     -296.53173258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36540064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48403418 eV

  energy without entropy =      -56.48403418  energy(sigma->0) =      -56.48403418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1080951E-01  (-0.7853984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838235 magnetization 

 Broyden mixing:
  rms(total) = 0.73206E-02    rms(broyden)= 0.73203E-02
  rms(prec ) = 0.17283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7028
  3.2507  2.4749  1.3794  1.0777  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1406.44900172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33042576
  PAW double counting   =       289.78861641     -295.06520914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99681898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47322467 eV

  energy without entropy =      -56.47322467  energy(sigma->0) =      -56.47322467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8801736E-03  (-0.1415857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835549 magnetization 

 Broyden mixing:
  rms(total) = 0.55379E-02    rms(broyden)= 0.55378E-02
  rms(prec ) = 0.11695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8827
  4.2921  2.4845  2.0633  1.4143  0.9882  0.9882  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1408.05300407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35621242
  PAW double counting   =       289.30026246     -294.57636330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41997535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47410485 eV

  energy without entropy =      -56.47410485  energy(sigma->0) =      -56.47410485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9345782E-02  (-0.1507104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834575 magnetization 

 Broyden mixing:
  rms(total) = 0.29349E-02    rms(broyden)= 0.29347E-02
  rms(prec ) = 0.64018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9625
  5.0512  2.6627  2.2179  1.4353  1.4353  0.9823  0.9823  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.00926504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36011263
  PAW double counting   =       289.27306787     -294.55007489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47605418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48345063 eV

  energy without entropy =      -56.48345063  energy(sigma->0) =      -56.48345063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6399730E-02  (-0.9088485E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833484 magnetization 

 Broyden mixing:
  rms(total) = 0.18021E-02    rms(broyden)= 0.18020E-02
  rms(prec ) = 0.37252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1593
  6.2302  3.4464  2.3830  1.9241  1.3147  1.3147  0.9059  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.30612104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35310333
  PAW double counting   =       289.38609074     -294.66359205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17809433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48985036 eV

  energy without entropy =      -56.48985036  energy(sigma->0) =      -56.48985036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4125635E-02  (-0.6962033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834132 magnetization 

 Broyden mixing:
  rms(total) = 0.16030E-02    rms(broyden)= 0.16028E-02
  rms(prec ) = 0.23959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1368
  6.4015  3.7951  2.3733  1.8768  1.5672  1.3814  0.9765  0.9765  0.9219  1.0973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.27255618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34069059
  PAW double counting   =       289.31579430     -294.59144673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20522096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49397599 eV

  energy without entropy =      -56.49397599  energy(sigma->0) =      -56.49397599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1037273E-02  (-0.1277699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832930 magnetization 

 Broyden mixing:
  rms(total) = 0.60204E-03    rms(broyden)= 0.60183E-03
  rms(prec ) = 0.11578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2304
  7.5424  4.3000  2.4817  2.3167  1.6390  1.3191  1.2058  0.9849  0.9849  0.8797
  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.40192279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34309077
  PAW double counting   =       289.38102879     -294.65749803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07847500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49501327 eV

  energy without entropy =      -56.49501327  energy(sigma->0) =      -56.49501327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7121872E-03  (-0.5720916E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833009 magnetization 

 Broyden mixing:
  rms(total) = 0.39699E-03    rms(broyden)= 0.39693E-03
  rms(prec ) = 0.71175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  7.7462  4.6793  2.5287  2.5287  1.5630  1.4600  1.4600  1.0360  1.0360  0.9114
  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.38235680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34081727
  PAW double counting   =       289.35792173     -294.63423511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09663553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49572545 eV

  energy without entropy =      -56.49572545  energy(sigma->0) =      -56.49572545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3068076E-03  (-0.1513122E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832919 magnetization 

 Broyden mixing:
  rms(total) = 0.27188E-03    rms(broyden)= 0.27184E-03
  rms(prec ) = 0.45172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3012
  8.4724  5.0955  3.0972  2.4706  2.0640  1.3789  1.3789  1.1299  1.1299  0.9681
  0.9681  0.9193  0.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.39778558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34079221
  PAW double counting   =       289.34445459     -294.62081330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08144317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49603226 eV

  energy without entropy =      -56.49603226  energy(sigma->0) =      -56.49603226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510822E-03  (-0.7778607E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832994 magnetization 

 Broyden mixing:
  rms(total) = 0.13962E-03    rms(broyden)= 0.13955E-03
  rms(prec ) = 0.24187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2974
  8.5540  5.2993  3.2295  2.3542  2.1174  1.8228  1.2932  1.2932  1.2955  1.1422
  0.9849  0.9849  0.9330  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.39104835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34038441
  PAW double counting   =       289.33624624     -294.61259194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08793670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49618334 eV

  energy without entropy =      -56.49618334  energy(sigma->0) =      -56.49618334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6436254E-04  (-0.1505018E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833042 magnetization 

 Broyden mixing:
  rms(total) = 0.85226E-04    rms(broyden)= 0.85132E-04
  rms(prec ) = 0.13944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.8232  5.6918  3.8469  2.6842  2.3485  1.9617  1.3824  1.2091  1.2091  1.2183
  0.9823  0.9823  0.9738  0.9738  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.39123201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34023291
  PAW double counting   =       289.33710219     -294.61338886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08772494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49624770 eV

  energy without entropy =      -56.49624770  energy(sigma->0) =      -56.49624770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2387212E-04  (-0.4225794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833029 magnetization 

 Broyden mixing:
  rms(total) = 0.55781E-04    rms(broyden)= 0.55663E-04
  rms(prec ) = 0.83613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.9337  5.9135  4.1554  2.8205  2.5225  1.8813  1.6814  1.2993  1.2993  1.4209
  0.9985  0.9985  0.9910  0.9595  0.9595  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.39547620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34019713
  PAW double counting   =       289.33815829     -294.61449709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08341670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49627158 eV

  energy without entropy =      -56.49627158  energy(sigma->0) =      -56.49627158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123777E-04  (-0.1571406E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833027 magnetization 

 Broyden mixing:
  rms(total) = 0.25939E-04    rms(broyden)= 0.25691E-04
  rms(prec ) = 0.40045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  9.0443  6.3282  4.6458  3.1654  2.4652  2.2759  2.0621  1.4031  1.2735  1.2735
  1.1553  0.9939  0.9939  1.0074  1.0074  0.9280  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.39730613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34022961
  PAW double counting   =       289.34073138     -294.61706832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08163235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49628281 eV

  energy without entropy =      -56.49628281  energy(sigma->0) =      -56.49628281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4231309E-05  (-0.7965765E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833025 magnetization 

 Broyden mixing:
  rms(total) = 0.20096E-04    rms(broyden)= 0.19777E-04
  rms(prec ) = 0.27295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.1111  6.5754  4.8953  3.3174  2.5547  2.5547  1.7530  1.7530  1.3216  1.3216
  1.4247  1.0231  1.0231  0.9835  0.9835  1.0335  0.9257  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.39780333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34020594
  PAW double counting   =       289.33940347     -294.61574245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08111366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49628705 eV

  energy without entropy =      -56.49628705  energy(sigma->0) =      -56.49628705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2870: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0002: real time      1.0051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1575829E-05  (-0.3229522E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833021 magnetization 

 Broyden mixing:
  rms(total) = 0.12811E-04    rms(broyden)= 0.12309E-04
  rms(prec ) = 0.17113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.1251  6.8112  5.1030  3.6595  2.6304  2.3389  2.3389  1.9042  1.3177  1.3177
  1.3203  1.3203  1.0098  1.0098  0.9874  0.9874  1.0279  0.9194  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.39812103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34020839
  PAW double counting   =       289.33921754     -294.61555815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08079836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49628862 eV

  energy without entropy =      -56.49628862  energy(sigma->0) =      -56.49628862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8315: real time      0.8357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7360046E-06  (-0.1986775E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833021 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.77495197
  -Hartree energ DENC   =     -1409.39805692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34021740
  PAW double counting   =       289.33919953     -294.61553467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08087769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49628936 eV

  energy without entropy =      -56.49628936  energy(sigma->0) =      -56.49628936


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5119       2 -58.8369       3 -58.9551       4 -58.7054       5 -42.1309
       6 -41.7643       7 -41.6892       8 -42.1304       9 -42.0983      10 -41.5537
 
 
 
 E-fermi :  -5.2591     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.2590582710

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6772      2.00000
      2     -17.5990      2.00000
      3     -15.0866      2.00000
      4     -12.8047      2.00000
      5     -11.7751      2.00000
      6     -10.5577      2.00000
      7      -9.7877      2.00000
      8      -8.8599      2.00000
      9      -8.1506      2.00000
     10      -7.7100      2.00000
     11      -5.5320      2.00000
     12      -2.2472      0.00000
     13      -0.3802      0.00000
     14      -0.0290      0.00000
     15       0.2253      0.00000
     16       0.3746      0.00000
     17       0.4718      0.00000
     18       0.5082      0.00000
     19       0.5930      0.00000
     20       0.6419      0.00000
     21       0.8527      0.00000
     22       0.9051      0.00000
     23       1.0213      0.00000
     24       1.0814      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002   0.000   0.000   0.002   0.000  -0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.002  -0.000  -4.366   0.004  -0.001  -0.018   0.001  -0.000
  0.000  -0.000   0.004  -4.362   0.007   0.001  -0.017   0.002
  0.000  -0.000  -0.001   0.007  -4.348  -0.000   0.002  -0.013
  0.002   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.017   0.002   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.002  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.079  -0.044  -0.005   0.000  -0.025   0.005   0.000
 -1.079   0.869   0.108  -0.028  -0.003   0.045  -0.015   0.004
 -0.044   0.108   1.195  -0.045   0.009   0.213  -0.018   0.006
 -0.005  -0.028  -0.045   1.176  -0.105  -0.018   0.186  -0.043
  0.000  -0.003   0.009  -0.105   0.953   0.006  -0.044   0.104
 -0.025   0.045   0.213  -0.018   0.006   0.041  -0.005   0.002
  0.005  -0.015  -0.018   0.186  -0.044  -0.005   0.031  -0.010
  0.000   0.004   0.006  -0.043   0.104   0.002  -0.010   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0714: real time      1.0764
    STRESS:  cpu time      3.4023: real time      3.4183
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.43002   416.22546   604.97920    96.69405    -2.29748  -200.06739
  Hartree   224.94478   496.78777   687.66587    47.02213    -3.48037  -109.81060
  E(xc)     -77.19981   -75.21792   -75.40225     0.32733     0.04182    -0.60663
  Local    -299.57934 -1098.20939 -1485.63300  -137.99044     5.61822   299.08677
  n-local   -28.07027   -30.35792   -29.97933    -0.35003    -0.30843     0.78591
  augment    -0.51172    -0.66450    -0.61219    -0.02612     0.00584     0.04978
  Kinetic   323.82844   283.67893   296.74086    -6.61438    -0.10444    10.77495
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39154    -7.13115    -1.61442    -0.93745    -0.52483     0.21279
  in kB      -0.18587    -3.38529    -0.76640    -0.44503    -0.24915     0.10102
  external pressure =       -1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.291E+02 -.973E+02 0.988E+02   0.286E+02 0.981E+02 -.985E+02   -.611E-01 -.529E+00 0.916E+00   0.156E-04 0.660E-04 -.981E-05
   -.111E+01 0.899E+02 0.541E+02   0.133E+01 -.903E+02 -.544E+02   -.470E-01 -.337E+00 0.185E+00   -.313E-04 -.106E-03 0.973E-04
   0.324E+02 0.104E+03 -.521E+02   -.325E+02 -.104E+03 0.531E+02   0.156E+00 0.199E+01 -.840E+00   -.272E-04 -.134E-04 0.823E-04
   0.874E+01 -.840E+02 -.113E+03   -.914E+01 0.831E+02 0.113E+03   -.301E+00 -.146E+01 0.416E+00   0.695E-05 0.670E-05 -.253E-04
   -.273E+02 -.393E+01 0.635E+02   0.301E+02 0.334E+01 -.702E+02   -.257E+01 0.574E+00 0.561E+01   0.154E-04 0.161E-05 -.262E-04
   0.358E+01 -.631E+02 -.228E-01   -.414E+01 0.668E+02 0.146E+01   0.720E+00 -.487E+01 -.153E+01   -.349E-05 0.345E-04 0.160E-04
   -.629E+01 0.596E+02 0.362E+02   0.687E+01 -.634E+02 -.385E+02   -.486E+00 0.452E+01 0.267E+01   0.264E-06 -.268E-04 -.238E-05
   0.236E+02 0.604E+02 -.259E+02   -.252E+02 -.646E+02 0.277E+02   0.191E+01 0.482E+01 -.190E+01   0.634E-05 0.158E-04 -.730E-05
   -.199E+02 -.601E+02 -.252E+01   0.220E+02 0.647E+02 0.678E+00   -.216E+01 -.492E+01 0.183E+01   -.690E-05 -.105E-04 0.711E-05
   0.169E+02 -.584E+01 -.619E+02   -.179E+02 0.579E+01 0.652E+02   0.149E+01 0.163E+00 -.477E+01   0.524E-05 0.512E-05 -.195E-04
 -----------------------------------------------------------------------------------------------
   0.135E+01 0.559E-01 -.259E+01   -.355E-14 0.178E-14 0.000E+00   -.135E+01 -.499E-01 0.259E+01   -.190E-04 -.269E-04 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85900      8.02600      6.08100        -0.566540      0.327547      1.227371
      7.58100      6.88700      6.76600         0.178394     -0.740582     -0.127784
      7.19300      6.74400      8.19300         0.050249      2.915233      0.185752
      7.26500      7.90400      8.96800        -0.697433     -2.423003      1.028646
      8.29000      7.93200      5.11600         0.208032     -0.013935     -1.078505
      7.70700      9.08600      6.43800         0.163352     -1.176499     -0.094296
      7.69000      5.92100      6.20500         0.087661      0.710393      0.376458
      6.81200      5.77300      8.57000         0.241134      0.620109     -0.126485
      7.67700      8.85300      8.60400        -0.129702     -0.328338     -0.010219
      6.92700      7.87400     10.05900         0.464852      0.109075     -1.380939
 -----------------------------------------------------------------------------------
    total drift:                                0.000375      0.005931      0.000769


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49628936 eV

  energy  without entropy=      -56.49628936  energy(sigma->0) =      -56.49628936
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39154     -0.93745      0.21279
     -0.93745     -7.13115     -0.52483
      0.21279     -0.52483     -1.61442
  FORCES: max atom, RMS     2.921577    1.564648
  FORCE total and by dimension    4.947850    2.915233
  Stress total and by dimension    7.484116    7.131146
     LOOP+:  cpu time     30.2872: real time     30.4376
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.941
                            User time (sec):       33.731
                          System time (sec):        3.209
                         Elapsed time (sec):       38.435
  
                   Maximum memory used (kb):      560952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144864
                          Major page faults:         5457
                 Voluntary context switches:         3128
