 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:33:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.513  0.411-   5 1.05   6 1.13   2 1.30
   2  0.470  0.488  0.443-   7 1.11   1 1.30   3 1.41
   3  0.447  0.488  0.534-   8 1.06   4 1.35   2 1.41
   4  0.507  0.502  0.599-  10 1.05   9 1.10   3 1.35
   5  0.564  0.507  0.344-   1 1.05
   6  0.598  0.545  0.457-   1 1.13
   7  0.419  0.462  0.397-   2 1.11
   8  0.379  0.480  0.554-   3 1.06
   9  0.580  0.506  0.593-   4 1.10
  10  0.490  0.509  0.667-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546533330  0.513466676  0.411466662
     0.470266660  0.488000011  0.443466663
     0.446666654  0.487933318  0.534199969
     0.507133325  0.502266661  0.599333318
     0.563533338  0.507133325  0.343866666
     0.597599983  0.544933319  0.456933339
     0.418999990  0.461800003  0.396866671
     0.379133320  0.479866664  0.553533363
     0.579999987  0.505600007  0.593400002
     0.490133349  0.508933322  0.667000008

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54653333  0.51346668  0.41146666
   0.47026666  0.48800001  0.44346666
   0.44666665  0.48793332  0.53419997
   0.50713332  0.50226666  0.59933332
   0.56353334  0.50713332  0.34386667
   0.59759998  0.54493332  0.45693334
   0.41899999  0.46180000  0.39686667
   0.37913332  0.47986666  0.55353336
   0.57999999  0.50560001  0.59340000
   0.49013335  0.50893332  0.66700001
 
 position of ions in cartesian coordinates  (Angst):
   8.19799995  7.70200014  6.17199993
   7.05399990  7.32000017  6.65199995
   6.69999981  7.31899977  8.01299953
   7.60699987  7.53399992  8.98999977
   8.45300007  7.60699987  5.15799999
   8.96399975  8.17399979  6.85400009
   6.28499985  6.92700005  5.95300007
   5.68699980  7.19799995  8.30300045
   8.69999981  7.58400011  8.90100002
   7.35200024  7.63399982 10.00500011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.53 KBytes
  max/ min on nodes  :        594.72        590.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1495
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071355E+03  (-0.5355071E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1345.62756424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75139033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03209497
  eigenvalues    EBANDS =      -204.15781165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.13550516 eV

  energy without entropy =      107.16760013  energy(sigma->0) =      107.15155264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243021E+03  (-0.1188757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1345.62756424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75139033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.49201289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.16660112 eV

  energy without entropy =      -17.16660112  energy(sigma->0) =      -17.16660112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4318215E+02  (-0.4306809E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1345.62756424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75139033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.67416686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.34875509 eV

  energy without entropy =      -60.34875509  energy(sigma->0) =      -60.34875509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3508713E+01  (-0.3505242E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1345.62756424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75139033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.18287940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85746763 eV

  energy without entropy =      -63.85746763  energy(sigma->0) =      -63.85746763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6582: real time      0.6615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3209453E-01  (-0.3206872E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6093691 magnetization 

 Broyden mixing:
  rms(total) = 0.12535E+01    rms(broyden)= 0.12533E+01
  rms(prec ) = 0.15017E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1345.62756424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75139033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.21497393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.88956216 eV

  energy without entropy =      -63.88956216  energy(sigma->0) =      -63.88956216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5839026E+01  (-0.8597209E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5582013 magnetization 

 Broyden mixing:
  rms(total) = 0.60070E+00    rms(broyden)= 0.60067E+00
  rms(prec ) = 0.71193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  1.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1395.56076239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30142896
  PAW double counting   =       236.74161130     -242.00486746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.38549704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05053592 eV

  energy without entropy =      -58.05053592  energy(sigma->0) =      -58.05053592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1357123E+01  (-0.5127307E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211816 magnetization 

 Broyden mixing:
  rms(total) = 0.23440E+00    rms(broyden)= 0.23433E+00
  rms(prec ) = 0.26814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9531
  1.9531  1.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1436.57111494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63103560
  PAW double counting   =       307.24251367     -312.80272516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.05067302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69341313 eV

  energy without entropy =      -56.69341313  energy(sigma->0) =      -56.69341313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1736012E+00  (-0.4142472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235284 magnetization 

 Broyden mixing:
  rms(total) = 0.48898E-01    rms(broyden)= 0.48892E-01
  rms(prec ) = 0.81747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3485  0.9600  1.5499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1443.10092721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18890525
  PAW double counting   =       313.59058853     -318.98352719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.07240199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51981191 eV

  energy without entropy =      -56.51981191  energy(sigma->0) =      -56.51981191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3012228E-01  (-0.6823133E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199190 magnetization 

 Broyden mixing:
  rms(total) = 0.24730E-01    rms(broyden)= 0.24726E-01
  rms(prec ) = 0.49413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4676
  2.2731  1.6016  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1448.50829822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43548520
  PAW double counting   =       319.37302705     -324.79030302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.85715135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48968963 eV

  energy without entropy =      -56.48968963  energy(sigma->0) =      -56.48968963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7247960E-02  (-0.2817534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176039 magnetization 

 Broyden mixing:
  rms(total) = 0.17616E-01    rms(broyden)= 0.17611E-01
  rms(prec ) = 0.34013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6398
  2.3866  2.3866  1.3541  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1452.23261522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52022336
  PAW double counting   =       319.09168324     -324.51635563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20292813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48244167 eV

  energy without entropy =      -56.48244167  energy(sigma->0) =      -56.48244167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9651005E-02  (-0.5315641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171850 magnetization 

 Broyden mixing:
  rms(total) = 0.82436E-02    rms(broyden)= 0.82433E-02
  rms(prec ) = 0.18665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7813
  3.5242  2.4610  1.4754  1.0704  1.0784  1.0784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1455.79994163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61495360
  PAW double counting   =       318.06331542     -323.47408843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73458033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47279067 eV

  energy without entropy =      -56.47279067  energy(sigma->0) =      -56.47279067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3209933E-03  (-0.1869283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170016 magnetization 

 Broyden mixing:
  rms(total) = 0.58782E-02    rms(broyden)= 0.58781E-02
  rms(prec ) = 0.11715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9570
  4.2674  2.4201  2.4201  1.5137  1.0015  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1457.88163525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64824154
  PAW double counting   =       317.26858623     -322.67687753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68897736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47311166 eV

  energy without entropy =      -56.47311166  energy(sigma->0) =      -56.47311166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266076E-01  (-0.3143045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171330 magnetization 

 Broyden mixing:
  rms(total) = 0.47022E-02    rms(broyden)= 0.47018E-02
  rms(prec ) = 0.72563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9703
  5.0236  2.7302  2.2866  1.3584  1.3584  1.0394  1.0394  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1458.58611378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64210870
  PAW double counting   =       317.28599941     -322.69336587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99195161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48577242 eV

  energy without entropy =      -56.48577242  energy(sigma->0) =      -56.48577242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3173153E-02  (-0.7705228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168288 magnetization 

 Broyden mixing:
  rms(total) = 0.22891E-02    rms(broyden)= 0.22888E-02
  rms(prec ) = 0.42617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1048
  5.9741  3.2229  2.2971  2.0564  1.3304  1.0257  1.0257  1.0605  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1459.02543816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64341125
  PAW double counting   =       317.36568526     -322.77548191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55467272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48894558 eV

  energy without entropy =      -56.48894558  energy(sigma->0) =      -56.48894558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4882745E-02  (-0.9114493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169428 magnetization 

 Broyden mixing:
  rms(total) = 0.13456E-02    rms(broyden)= 0.13455E-02
  rms(prec ) = 0.22265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1920
  6.7561  3.9634  2.4223  2.0598  1.4058  1.4058  1.0369  1.0369  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1458.90173887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62574193
  PAW double counting   =       317.27729402     -322.68558837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66708774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49382832 eV

  energy without entropy =      -56.49382832  energy(sigma->0) =      -56.49382832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1124382E-02  (-0.1311991E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168502 magnetization 

 Broyden mixing:
  rms(total) = 0.66613E-03    rms(broyden)= 0.66603E-03
  rms(prec ) = 0.11885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2626
  7.5148  4.2954  2.4014  2.4014  1.9096  1.4024  1.0342  1.0342  1.0599  0.9176
  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1459.04740151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62853730
  PAW double counting   =       317.37311985     -322.78191645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52484260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49495270 eV

  energy without entropy =      -56.49495270  energy(sigma->0) =      -56.49495270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7760321E-03  (-0.5804467E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168207 magnetization 

 Broyden mixing:
  rms(total) = 0.49858E-03    rms(broyden)= 0.49849E-03
  rms(prec ) = 0.74719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  7.8381  4.6808  2.6715  2.3913  1.5019  1.5019  1.5223  1.0375  1.0375  0.9824
  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1459.07249596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62801349
  PAW double counting   =       317.35605100     -322.76501586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49983213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49572874 eV

  energy without entropy =      -56.49572874  energy(sigma->0) =      -56.49572874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1823490E-03  (-0.7761644E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168135 magnetization 

 Broyden mixing:
  rms(total) = 0.33636E-03    rms(broyden)= 0.33632E-03
  rms(prec ) = 0.51637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  8.4649  5.1070  3.0424  2.5208  2.0706  1.4527  1.4527  1.0476  1.0476  1.1055
  1.1055  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1459.07834422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62804736
  PAW double counting   =       317.35597183     -322.76478994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49434684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49591109 eV

  energy without entropy =      -56.49591109  energy(sigma->0) =      -56.49591109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1796662E-03  (-0.1028966E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168286 magnetization 

 Broyden mixing:
  rms(total) = 0.12707E-03    rms(broyden)= 0.12696E-03
  rms(prec ) = 0.22296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2632
  8.5964  5.2328  3.2335  2.4219  2.1307  1.4343  1.3481  1.2024  1.2024  1.0435
  1.0435  0.9749  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1459.07146201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62748908
  PAW double counting   =       317.33502457     -322.74371685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50097625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49609075 eV

  energy without entropy =      -56.49609075  energy(sigma->0) =      -56.49609075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3349707E-04  (-0.8080752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168310 magnetization 

 Broyden mixing:
  rms(total) = 0.10077E-03    rms(broyden)= 0.10067E-03
  rms(prec ) = 0.17055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.7934  5.6123  3.7168  2.5592  2.5592  1.6361  1.6361  1.5072  1.0399  1.0399
  1.0887  1.0887  1.0264  0.8766  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1459.07238148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62747680
  PAW double counting   =       317.33662734     -322.74529151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50010612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49612425 eV

  energy without entropy =      -56.49612425  energy(sigma->0) =      -56.49612425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4204269E-04  (-0.7497941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168310 magnetization 

 Broyden mixing:
  rms(total) = 0.84268E-04    rms(broyden)= 0.84164E-04
  rms(prec ) = 0.11250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  8.9507  5.8860  4.1455  2.7844  2.3980  2.0694  1.4823  1.2384  1.2384  1.0320
  1.0320  1.0821  1.0821  1.0606  0.8894  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1459.07665650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62744752
  PAW double counting   =       317.34071416     -322.74942775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49579444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49616629 eV

  energy without entropy =      -56.49616629  energy(sigma->0) =      -56.49616629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1948: real time      0.1960
     EDDAV:  cpu time      0.3736: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8925274E-05  (-0.1987219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168283 magnetization 

 Broyden mixing:
  rms(total) = 0.25571E-04    rms(broyden)= 0.25231E-04
  rms(prec ) = 0.44868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  9.0623  6.2453  4.6348  2.9811  2.4868  2.4868  1.8830  1.3550  1.3550  1.3918
  1.0376  1.0376  1.0515  1.0515  0.9577  0.8916  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1459.08034537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62743230
  PAW double counting   =       317.34078768     -322.74953281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49206772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49617522 eV

  energy without entropy =      -56.49617522  energy(sigma->0) =      -56.49617522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3261
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3754: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1099

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7191729E-05  (-0.1795229E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168268 magnetization 

 Broyden mixing:
  rms(total) = 0.35920E-04    rms(broyden)= 0.35677E-04
  rms(prec ) = 0.44748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  9.1236  6.4928  4.8283  3.4216  2.5734  2.3217  1.9541  1.6051  1.2955  1.2955
  1.0385  1.0385  1.1725  1.0958  0.9749  0.9749  0.8863  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1459.08208943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62747522
  PAW double counting   =       317.34234182     -322.75109359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49036713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49618241 eV

  energy without entropy =      -56.49618241  energy(sigma->0) =      -56.49618241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3249: real time      0.3265
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1054

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1175747E-05  (-0.4009525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168283 magnetization 

 Broyden mixing:
  rms(total) = 0.11117E-04    rms(broyden)= 0.10321E-04
  rms(prec ) = 0.15607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  9.1420  6.7271  5.0522  3.5950  2.5363  2.5363  1.9393  1.9393  1.3554  1.3554
  1.4247  1.0424  1.0424  1.0281  1.0281  0.9651  0.9651  0.8754  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1459.08041504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62742074
  PAW double counting   =       317.34091054     -322.74964047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49201006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49618358 eV

  energy without entropy =      -56.49618358  energy(sigma->0) =      -56.49618358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3336
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3770: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9022: real time      0.9067

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9475834E-06  (-0.2293909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168283 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.71373969
  -Hartree energ DENC   =     -1459.08095195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62743851
  PAW double counting   =       317.34057511     -322.74930337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49149353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49618453 eV

  energy without entropy =      -56.49618453  energy(sigma->0) =      -56.49618453


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3793       2 -58.6337       3 -58.6988       4 -58.4233       5 -42.2654
       6 -41.5912       7 -41.7464       8 -42.3001       9 -41.9028      10 -42.1578
 
 
 
 E-fermi :  -5.3154     XC(G=0):  -0.4304     alpha+bet : -0.1681

 Fermi energy:        -5.3154302737

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2175      2.00000
      2     -17.8749      2.00000
      3     -15.3661      2.00000
      4     -12.8482      2.00000
      5     -12.2035      2.00000
      6     -10.7549      2.00000
      7      -9.9843      2.00000
      8      -8.5633      2.00000
      9      -8.2777      2.00000
     10      -8.0403      2.00000
     11      -5.6151      2.00000
     12      -2.0739      0.00000
     13      -0.3476      0.00000
     14       0.0162      0.00000
     15       0.2666      0.00000
     16       0.3865      0.00000
     17       0.4871      0.00000
     18       0.5609      0.00000
     19       0.6467      0.00000
     20       0.9029      0.00000
     21       0.9339      0.00000
     22       0.9825      0.00000
     23       1.0310      0.00000
     24       1.1252      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001   0.000   0.003   0.001  -0.000   0.003
  0.019  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.337  -0.001  -0.008  -0.016  -0.000  -0.002
  0.000  -0.000  -0.001  -4.353   0.007  -0.000  -0.020   0.002
  0.003  -0.000  -0.008   0.007  -4.357  -0.002   0.002  -0.020
  0.001   0.000  -0.016  -0.000  -0.002  -0.772  -0.000  -0.000
 -0.000   0.000  -0.000  -0.020   0.002  -0.000  -0.772   0.000
  0.003   0.000  -0.002   0.002  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.158  -0.030   0.001  -0.076  -0.013   0.006  -0.035
 -1.158   0.988   0.055  -0.030   0.143   0.020  -0.016   0.058
 -0.030   0.055   0.982   0.021   0.127   0.115   0.011   0.047
  0.001  -0.030   0.021   1.211  -0.094   0.011   0.205  -0.030
 -0.076   0.143   0.127  -0.094   1.229   0.047  -0.030   0.214
 -0.013   0.020   0.115   0.011   0.047   0.015   0.002   0.012
  0.006  -0.016   0.011   0.205  -0.030   0.002   0.037  -0.008
 -0.035   0.058   0.047  -0.030   0.214   0.012  -0.008   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0641: real time      1.0692
    STRESS:  cpu time      3.3703: real time      3.3861
    FORHAR:  cpu time      0.1157: real time      0.1162
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     404.91728  -163.55595   688.35210   160.71520    30.28462   -65.72966
  Hartree   502.09706   227.03262   729.95210    77.89020     6.31903   -44.69007
  E(xc)     -76.67713   -78.60315   -76.48819     0.54252     0.20881    -0.05781
  Local   -1092.06807  -287.19431 -1602.77330  -228.23832   -32.04046   107.51450
  n-local   -32.56498   -29.69231   -32.37794    -0.72468    -0.42197     0.20405
  augment    -0.81595    -0.59336    -0.81217    -0.05814    -0.02533     0.02616
  Kinetic   297.25630   331.93356   300.21467    -9.72538    -5.00451    -1.78194
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.77092    -0.04649     6.69368     0.40141    -0.67982    -4.51476
  in kB       1.31541    -0.02207     3.17762     0.19056    -0.32273    -2.14324
  external pressure =        1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.120E+03 -.386E+02 0.956E+02   0.122E+03 0.399E+02 -.957E+02   0.312E+00 0.227E+00 0.845E+00   0.114E-03 0.391E-04 -.370E-04
   0.836E+02 0.337E+02 0.805E+02   -.851E+02 -.345E+02 -.818E+02   -.919E+00 -.565E+00 0.967E-02   -.136E-03 -.387E-04 0.788E-04
   0.111E+03 0.247E+02 -.388E+02   -.111E+03 -.245E+02 0.401E+02   0.130E+01 0.522E+00 0.638E+00   -.100E-03 -.136E-04 0.876E-04
   -.622E+02 -.159E+02 -.128E+03   0.624E+02 0.158E+02 0.127E+03   0.291E+00 -.187E+00 0.116E+00   -.294E-04 -.270E-05 -.634E-05
   -.247E+02 0.224E+01 0.664E+02   0.266E+02 -.287E+01 -.740E+02   -.156E+01 0.594E+00 0.616E+01   0.147E-04 -.737E-06 -.271E-04
   -.545E+02 -.300E+02 -.159E+02   0.573E+02 0.317E+02 0.183E+02   -.346E+01 -.219E+01 -.311E+01   0.278E-04 0.146E-04 0.180E-04
   0.490E+02 0.246E+02 0.471E+02   -.524E+02 -.264E+02 -.503E+02   0.372E+01 0.190E+01 0.343E+01   -.330E-04 -.145E-04 -.127E-04
   0.708E+02 0.936E+01 -.215E+02   -.778E+02 -.101E+02 0.235E+02   0.593E+01 0.713E+00 -.180E+01   0.149E-04 0.191E-05 -.621E-05
   -.636E+02 -.305E+01 -.165E+02   0.689E+02 0.329E+01 0.156E+02   -.558E+01 -.216E+00 0.274E+00   0.523E-05 0.153E-05 0.165E-05
   0.918E+01 -.713E+01 -.694E+02   -.114E+02 0.776E+01 0.769E+02   0.144E+01 -.638E+00 -.615E+01   0.142E-06 0.540E-06 -.643E-05
 -----------------------------------------------------------------------------------------------
   -.147E+01 -.161E+00 -.423E+00   0.284E-13 -.151E-13 0.426E-13   0.146E+01 0.158E+00 0.418E+00   -.122E-03 -.125E-04 0.903E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19800      7.70200      6.17200         2.756756      1.506180      0.809472
      7.05400      7.32000      6.65200        -2.426207     -1.429141     -1.364691
      6.70000      7.31900      8.01300         1.326772      0.694542      1.978972
      7.60700      7.53400      8.99000         0.445621     -0.300254     -0.372074
      8.45300      7.60700      5.15800         0.345321     -0.041852     -1.425666
      8.96400      8.17400      6.85400        -0.608065     -0.482609     -0.775230
      6.28500      6.92700      5.95300         0.352523      0.107877      0.204204
      5.68700      7.19800      8.30300        -1.128197     -0.081144      0.191306
      8.70000      7.58400      8.90100        -0.231428      0.030709     -0.638667
      7.35200      7.63400     10.00500        -0.833097     -0.004309      1.392374
 -----------------------------------------------------------------------------------
    total drift:                               -0.005505     -0.002991     -0.004454


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49618453 eV

  energy  without entropy=      -56.49618453  energy(sigma->0) =      -56.49618453
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5179: real time      0.5204


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.77092      0.40141     -4.51476
      0.40141     -0.04649     -0.67982
     -4.51476     -0.67982      6.69368
  FORCES: max atom, RMS     3.243999    1.866735
  FORCE total and by dimension    5.903134    2.756756
  Stress total and by dimension    9.721012    6.693676
     LOOP+:  cpu time     30.6201: real time     30.7721
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.210
                            User time (sec):       34.003
                          System time (sec):        3.206
                         Elapsed time (sec):       38.243
  
                   Maximum memory used (kb):      557176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156315
                          Major page faults:         5452
                 Voluntary context switches:         3098
