 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:49:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.542  0.445-   5 1.08   6 1.09   2 1.47   4 1.84
   2  0.498  0.446  0.452-   7 1.15   3 1.36   1 1.47
   3  0.490  0.436  0.542-   8 1.07   2 1.36   4 1.57
   4  0.491  0.539  0.565-   9 1.11  10 1.13   3 1.57   1 1.84
   5  0.585  0.551  0.432-   1 1.08
   6  0.473  0.580  0.399-   1 1.09
   7  0.494  0.394  0.396-   2 1.15
   8  0.486  0.379  0.585-   3 1.07
   9  0.544  0.562  0.611-   4 1.11
  10  0.424  0.572  0.575-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515133349  0.542399979  0.445000013
     0.497800001  0.445933342  0.451866659
     0.490200011  0.436200015  0.541533343
     0.490866661  0.538533338  0.564933332
     0.585333316  0.550666682  0.431866678
     0.472999986  0.579600016  0.398799992
     0.493800004  0.393733342  0.395600001
     0.486066659  0.379133320  0.584533310
     0.544200007  0.562266668  0.610600026
     0.423600006  0.571533330  0.575200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51513335  0.54239998  0.44500001
   0.49780000  0.44593334  0.45186666
   0.49020001  0.43620001  0.54153334
   0.49086666  0.53853334  0.56493333
   0.58533332  0.55066668  0.43186668
   0.47299999  0.57960002  0.39879999
   0.49380000  0.39373334  0.39560000
   0.48606666  0.37913332  0.58453331
   0.54420001  0.56226667  0.61060003
   0.42360001  0.57153333  0.57520002
 
 position of ions in cartesian coordinates  (Angst):
   7.72700024  8.13599968  6.67500019
   7.46700001  6.68900013  6.77799988
   7.35300016  6.54300022  8.12300014
   7.36299992  8.07800007  8.47399998
   8.77999973  8.26000023  6.47800016
   7.09499979  8.69400024  5.98199987
   7.40700006  5.90600014  5.93400002
   7.29099989  5.68699980  8.76799965
   8.16300011  8.43400002  9.15900040
   6.35400009  8.57299995  8.62800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.80 KBytes
  max/ min on nodes  :        594.77        593.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9964014E+02  (-0.5291038E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1383.32164505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30748878
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01351297
  eigenvalues    EBANDS =      -197.44438011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.64014458 eV

  energy without entropy =       99.65365755  energy(sigma->0) =       99.64690107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5246: real time      0.5275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5247: real time      0.5276

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1201922E+03  (-0.1173328E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1383.32164505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30748878
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.65013759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.55209992 eV

  energy without entropy =      -20.55209992  energy(sigma->0) =      -20.55209992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3692983E+02  (-0.3683889E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1383.32164505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30748878
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.57997140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48193373 eV

  energy without entropy =      -57.48193373  energy(sigma->0) =      -57.48193373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4231495E+01  (-0.4223816E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1383.32164505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30748878
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.81146668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71342902 eV

  energy without entropy =      -61.71342902  energy(sigma->0) =      -61.71342902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2864954E-01  (-0.2863376E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5514038 magnetization 

 Broyden mixing:
  rms(total) = 0.11130E+01    rms(broyden)= 0.11128E+01
  rms(prec ) = 0.13428E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1383.32164505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30748878
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.84011622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.74207856 eV

  energy without entropy =      -61.74207856  energy(sigma->0) =      -61.74207856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4571566E+01  (-0.6505045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098554 magnetization 

 Broyden mixing:
  rms(total) = 0.55265E+00    rms(broyden)= 0.55263E+00
  rms(prec ) = 0.65864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  1.6671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1428.76231362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52370950
  PAW double counting   =       221.52986454     -226.67684653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.55308515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.17051229 eV

  energy without entropy =      -57.17051229  energy(sigma->0) =      -57.17051229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191952E+01  (-0.4084546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803723 magnetization 

 Broyden mixing:
  rms(total) = 0.21536E+00    rms(broyden)= 0.21531E+00
  rms(prec ) = 0.24928E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9300
  1.9300  1.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1467.11122773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66849544
  PAW double counting   =       278.11836036     -283.50321742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91913006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97856045 eV

  energy without entropy =      -55.97856045  energy(sigma->0) =      -55.97856045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1634717E+00  (-0.3565227E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833249 magnetization 

 Broyden mixing:
  rms(total) = 0.42534E-01    rms(broyden)= 0.42530E-01
  rms(prec ) = 0.76848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.3072  1.0089  1.5701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1473.67087676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20510188
  PAW double counting   =       280.50541882     -285.74199167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.88089995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81508872 eV

  energy without entropy =      -55.81508872  energy(sigma->0) =      -55.81508872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2930800E-01  (-0.7022791E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802907 magnetization 

 Broyden mixing:
  rms(total) = 0.23641E-01    rms(broyden)= 0.23638E-01
  rms(prec ) = 0.47639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5309
  2.0162  1.8779  1.0347  1.1949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1479.27627741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45400422
  PAW double counting   =       285.16385135     -290.41864296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47687489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78578071 eV

  energy without entropy =      -55.78578071  energy(sigma->0) =      -55.78578071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7100231E-02  (-0.2015425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787850 magnetization 

 Broyden mixing:
  rms(total) = 0.17301E-01    rms(broyden)= 0.17298E-01
  rms(prec ) = 0.32761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.5608  2.4570  1.2368  1.2368  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1483.08527575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53445405
  PAW double counting   =       284.38102937     -289.63955979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73748734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77868048 eV

  energy without entropy =      -55.77868048  energy(sigma->0) =      -55.77868048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3275: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1060178E-01  (-0.6223765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788889 magnetization 

 Broyden mixing:
  rms(total) = 0.95196E-02    rms(broyden)= 0.95193E-02
  rms(prec ) = 0.19211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8278
  3.3968  2.4472  1.8042  0.9756  1.1713  1.1713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1486.15379357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61891455
  PAW double counting   =       282.94942717     -288.18978715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76099868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76807871 eV

  energy without entropy =      -55.76807871  energy(sigma->0) =      -55.76807871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3539935E-02  (-0.6020843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779817 magnetization 

 Broyden mixing:
  rms(total) = 0.64310E-02    rms(broyden)= 0.64303E-02
  rms(prec ) = 0.11361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8963
  4.3297  2.4676  1.9728  1.2480  1.2480  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.26024464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68020012
  PAW double counting   =       283.15305235     -288.40278887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70999658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77161864 eV

  energy without entropy =      -55.77161864  energy(sigma->0) =      -55.77161864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6949321E-02  (-0.1263727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781607 magnetization 

 Broyden mixing:
  rms(total) = 0.32267E-02    rms(broyden)= 0.32267E-02
  rms(prec ) = 0.67589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9964
  4.9654  2.8280  2.2672  1.6697  1.1153  1.1153  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.31253328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66207513
  PAW double counting   =       282.83930723     -288.08595173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64962429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77856796 eV

  energy without entropy =      -55.77856796  energy(sigma->0) =      -55.77856796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6945903E-02  (-0.1304712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782915 magnetization 

 Broyden mixing:
  rms(total) = 0.25145E-02    rms(broyden)= 0.25141E-02
  rms(prec ) = 0.42407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  5.8715  3.3338  2.1763  1.9246  1.5931  0.9246  1.0463  1.0463  1.1710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.49833106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64940739
  PAW double counting   =       282.73872741     -287.98255101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46092557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78551387 eV

  energy without entropy =      -55.78551387  energy(sigma->0) =      -55.78551387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3606405E-02  (-0.5934920E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781528 magnetization 

 Broyden mixing:
  rms(total) = 0.10349E-02    rms(broyden)= 0.10348E-02
  rms(prec ) = 0.19476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2067
  6.7806  3.9166  2.2705  2.2705  1.3536  1.3536  0.9459  1.1080  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.75656529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64711142
  PAW double counting   =       282.87989809     -288.12518008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.20254338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78912027 eV

  energy without entropy =      -55.78912027  energy(sigma->0) =      -55.78912027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1439775E-02  (-0.1524570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781675 magnetization 

 Broyden mixing:
  rms(total) = 0.62014E-03    rms(broyden)= 0.62010E-03
  rms(prec ) = 0.11278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  7.8418  4.4869  2.6131  2.3516  1.7562  1.3598  1.3598  0.9624  1.0270  1.0281
  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.71370977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64310720
  PAW double counting   =       282.85786535     -288.10252209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24345970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79056005 eV

  energy without entropy =      -55.79056005  energy(sigma->0) =      -55.79056005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7815634E-03  (-0.7939911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781266 magnetization 

 Broyden mixing:
  rms(total) = 0.35188E-03    rms(broyden)= 0.35180E-03
  rms(prec ) = 0.58513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3320
  8.2475  4.8014  2.5659  2.5659  1.8828  1.5685  1.2208  1.2208  1.0209  1.0209
  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.76025511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64342412
  PAW double counting   =       282.86815719     -288.11324876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19757802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79134161 eV

  energy without entropy =      -55.79134161  energy(sigma->0) =      -55.79134161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884877E-03  (-0.9178205E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781383 magnetization 

 Broyden mixing:
  rms(total) = 0.18374E-03    rms(broyden)= 0.18367E-03
  rms(prec ) = 0.35247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.5110  5.2478  3.1979  2.2591  2.2591  1.7916  1.3525  1.2327  1.2327  1.0296
  1.0296  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.73253358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64211244
  PAW double counting   =       282.83977323     -288.08472420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22431695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79153010 eV

  energy without entropy =      -55.79153010  energy(sigma->0) =      -55.79153010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1260988E-03  (-0.5301454E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781312 magnetization 

 Broyden mixing:
  rms(total) = 0.10028E-03    rms(broyden)= 0.10020E-03
  rms(prec ) = 0.17881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  8.7823  5.5746  3.6826  2.7215  2.3117  1.7773  1.4761  1.2131  1.2131  1.0351
  1.0351  1.0873  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.76070704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64293161
  PAW double counting   =       282.84878333     -288.09376284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19706022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79165620 eV

  energy without entropy =      -55.79165620  energy(sigma->0) =      -55.79165620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3692: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4371269E-04  (-0.8949804E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781302 magnetization 

 Broyden mixing:
  rms(total) = 0.68723E-04    rms(broyden)= 0.68606E-04
  rms(prec ) = 0.10330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  8.9158  5.7593  3.9804  2.7149  2.1651  2.1651  1.8279  1.3732  1.2389  1.2389
  1.0306  1.0306  0.9316  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.76237917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64266096
  PAW double counting   =       282.84860219     -288.09363836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19510450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79169991 eV

  energy without entropy =      -55.79169991  energy(sigma->0) =      -55.79169991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1631628E-04  (-0.1587598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781314 magnetization 

 Broyden mixing:
  rms(total) = 0.30009E-04    rms(broyden)= 0.29745E-04
  rms(prec ) = 0.49677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4659
  8.9767  6.1369  4.5612  3.0662  2.5807  2.2261  1.7737  1.3680  1.3680  1.2277
  1.2277  1.0269  1.0269  0.9398  0.9398  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.76239038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64260181
  PAW double counting   =       282.84867608     -288.09367442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19508828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79171622 eV

  energy without entropy =      -55.79171622  energy(sigma->0) =      -55.79171622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6235183E-05  (-0.9202239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781316 magnetization 

 Broyden mixing:
  rms(total) = 0.15494E-04    rms(broyden)= 0.14983E-04
  rms(prec ) = 0.24643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5025
  9.1295  6.5204  4.8785  3.3769  2.5718  2.2245  2.2245  1.7434  1.3848  1.2569
  1.2569  1.0272  1.0272  1.0253  1.0253  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.76447474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64265895
  PAW double counting   =       282.85008250     -288.09507098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19307716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79172246 eV

  energy without entropy =      -55.79172246  energy(sigma->0) =      -55.79172246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2473780E-05  (-0.4561825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781319 magnetization 

 Broyden mixing:
  rms(total) = 0.97279E-05    rms(broyden)= 0.88917E-05
  rms(prec ) = 0.14489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  9.1271  6.7399  4.9733  3.5191  2.6717  2.3933  2.1052  1.8037  1.4369  1.4369
  1.2220  1.2220  1.0292  1.0292  1.0536  0.9461  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.76384609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64263069
  PAW double counting   =       282.84916105     -288.09415080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19367876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79172493 eV

  energy without entropy =      -55.79172493  energy(sigma->0) =      -55.79172493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8794: real time      0.8840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9373034E-06  (-0.1465606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781319 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.62434795
  -Hartree energ DENC   =     -1489.76384395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64262878
  PAW double counting   =       282.84863184     -288.09361948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19368202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79172587 eV

  energy without entropy =      -55.79172587  energy(sigma->0) =      -55.79172587


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6157       2 -58.5372       3 -58.4764       4 -58.8640       5 -41.9188
       6 -41.7904       7 -41.4715       8 -42.1078       9 -41.6556      10 -41.5346
 
 
 
 E-fermi :  -5.5679     XC(G=0):  -0.4280     alpha+bet : -0.1681

 Fermi energy:        -5.5679320310

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4510      2.00000
      2     -16.1118      2.00000
      3     -15.4481      2.00000
      4     -12.4556      2.00000
      5     -11.6846      2.00000
      6     -10.8274      2.00000
      7      -9.2085      2.00000
      8      -8.9654      2.00000
      9      -7.7769      2.00000
     10      -6.8672      2.00000
     11      -5.8003      2.00000
     12      -0.7231      0.00000
     13      -0.3331      0.00000
     14      -0.1433      0.00000
     15       0.1670      0.00000
     16       0.3062      0.00000
     17       0.3798      0.00000
     18       0.6001      0.00000
     19       0.6312      0.00000
     20       0.7332      0.00000
     21       0.8775      0.00000
     22       0.9725      0.00000
     23       1.0333      0.00000
     24       1.0835      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.004  -0.001   0.002   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.368   0.006   0.000  -0.014   0.001  -0.000
  0.004  -0.000   0.006  -4.361  -0.001   0.001  -0.012  -0.001
 -0.001   0.000   0.000  -0.001  -4.371  -0.000  -0.001  -0.015
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.012  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -0.993  -0.005  -0.063   0.021  -0.016  -0.030   0.010
 -0.993   0.812   0.083   0.122  -0.038   0.040   0.018  -0.006
 -0.005   0.083   1.136  -0.068   0.010   0.178  -0.024   0.001
 -0.063   0.122  -0.068   0.961   0.039  -0.024   0.131   0.010
  0.021  -0.038   0.010   0.039   1.164   0.001   0.010   0.184
 -0.016   0.040   0.178  -0.024   0.001   0.032  -0.007   0.001
 -0.030   0.018  -0.024   0.131   0.010  -0.007   0.021   0.001
  0.010  -0.006   0.001   0.010   0.184   0.001   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1946
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0753: real time      1.0804
    STRESS:  cpu time      3.3892: real time      3.4048
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.47833   464.85108   493.25129    40.59893    -3.95274   -52.58593
  Hartree   294.03914   586.70443   609.02172    26.58858     3.45278   -41.86095
  E(xc)     -76.73397   -75.80317   -75.76783     0.04755    -0.01749    -0.00504
  Local    -494.75475 -1249.28308 -1298.45098   -67.30837    -1.95840    96.22884
  n-local   -29.62965   -29.38273   -29.29046    -0.02833     0.25038    -0.44842
  augment    -0.54405    -0.53848    -0.57232     0.00545     0.02310    -0.01090
  Kinetic   310.59081   301.91162   293.83560     1.34748     0.33192    -0.73291
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.88439    -0.91393    -7.34658     1.25128    -1.87045     0.58468
  in kB      -0.41984    -0.43386    -3.48756     0.59401    -0.88794     0.27756
  external pressure =       -1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.264E+02 -.119E+03 0.830E+02   0.259E+02 0.121E+03 -.822E+02   -.333E+00 -.186E+01 0.146E+01   0.460E-04 0.118E-03 -.137E-03
   0.745E+01 0.112E+03 0.133E+03   -.796E+01 -.115E+03 -.134E+03   0.559E-01 0.200E+00 0.982E+00   -.395E-05 -.777E-04 -.135E-03
   0.188E+02 0.121E+03 -.116E+03   -.191E+02 -.122E+03 0.116E+03   0.895E-01 0.273E+01 -.858E+00   -.163E-04 -.127E-03 0.990E-04
   0.130E+02 -.935E+02 -.107E+03   -.132E+02 0.936E+02 0.107E+03   0.402E+00 -.734E+00 -.273E+01   -.117E-04 0.840E-04 0.105E-03
   -.663E+02 -.206E+02 0.236E+02   0.726E+02 0.219E+02 -.246E+02   -.573E+01 -.562E+00 0.106E+01   0.191E-04 0.131E-04 -.194E-04
   0.322E+02 -.421E+02 0.485E+02   -.356E+02 0.454E+02 -.520E+02   0.329E+01 -.284E+01 0.362E+01   -.149E-05 0.134E-04 -.206E-04
   0.372E+01 0.471E+02 0.500E+02   -.382E+01 -.493E+02 -.523E+02   0.288E+00 0.331E+01 0.351E+01   -.142E-05 -.156E-04 -.254E-04
   0.475E+01 0.576E+02 -.434E+02   -.522E+01 -.628E+02 0.473E+02   0.315E+00 0.480E+01 -.358E+01   -.172E-05 -.231E-04 0.192E-04
   -.411E+02 -.282E+02 -.487E+02   0.446E+02 0.299E+02 0.516E+02   -.392E+01 -.170E+01 -.330E+01   0.175E-04 0.141E-04 0.236E-04
   0.549E+02 -.356E+02 -.219E+02   -.584E+02 0.373E+02 0.225E+02   0.452E+01 -.224E+01 -.613E+00   -.247E-04 0.183E-04 0.128E-04
 -----------------------------------------------------------------------------------------------
   0.101E+01 -.111E+01 0.431E+00   0.000E+00 -.142E-13 0.355E-13   -.102E+01 0.110E+01 -.439E+00   0.214E-04 0.175E-04 -.777E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72700      8.13600      6.67500        -0.760247     -0.189196      2.264862
      7.46700      6.68900      6.77800        -0.451943     -2.289867     -0.057725
      7.35300      6.54300      8.12300        -0.177022      1.871435     -0.899631
      7.36300      8.07800      8.47400         0.230899     -0.629482     -2.715104
      8.78000      8.26000      6.47800         0.621993      0.703419      0.041058
      7.09500      8.69400      5.98200        -0.114211      0.454676      0.127622
      7.40700      5.90600      5.93400         0.184555      1.061408      1.200926
      7.29100      5.68700      8.76800        -0.159982     -0.447744      0.342742
      8.16300      8.43400      9.15900        -0.418969      0.043095     -0.332151
      6.35400      8.57300      8.62800         1.044928     -0.577745      0.027401
 -----------------------------------------------------------------------------------
    total drift:                               -0.014232     -0.008517     -0.008067


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.79172587 eV

  energy  without entropy=      -55.79172587  energy(sigma->0) =      -55.79172587
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5132: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.88439      1.25128      0.58468
      1.25128     -0.91393     -1.87045
      0.58468     -1.87045     -7.34658
  FORCES: max atom, RMS     2.796667    1.707006
  FORCE total and by dimension    5.398027    2.715104
  Stress total and by dimension    8.148739    7.346579
     LOOP+:  cpu time     29.2965: real time     29.4406
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.904
                            User time (sec):       32.823
                          System time (sec):        3.081
                         Elapsed time (sec):       37.346
  
                   Maximum memory used (kb):      559492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147377
                          Major page faults:         5462
                 Voluntary context switches:         3113
