 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:41:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.537  0.452-   5 1.18   6 1.19   2 1.50   4 1.62
   2  0.485  0.445  0.447-   7 1.14   3 1.40   1 1.50
   3  0.469  0.437  0.539-   8 1.04   2 1.40   4 1.56
   4  0.505  0.533  0.558-  10 1.14   9 1.16   3 1.56   1 1.62
   5  0.597  0.547  0.434-   1 1.18
   6  0.481  0.592  0.412-   1 1.19
   7  0.471  0.394  0.393-   2 1.14
   8  0.446  0.386  0.580-   3 1.04
   9  0.568  0.542  0.602-   4 1.16
  10  0.456  0.586  0.583-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521466668  0.537199974  0.451600011
     0.484666665  0.444666672  0.447333336
     0.469266669  0.437266668  0.539333344
     0.504866664  0.533200010  0.558133316
     0.597200012  0.547133319  0.434133339
     0.480666669  0.592466672  0.411800003
     0.471400007  0.393666681  0.392533334
     0.446066666  0.385933336  0.580133311
     0.568133354  0.542200025  0.601999982
     0.456199996  0.586266645  0.582866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52146667  0.53719997  0.45160001
   0.48466667  0.44466667  0.44733334
   0.46926667  0.43726667  0.53933334
   0.50486666  0.53320001  0.55813332
   0.59720001  0.54713332  0.43413334
   0.48066667  0.59246667  0.41180000
   0.47140001  0.39366668  0.39253333
   0.44606667  0.38593334  0.58013331
   0.56813335  0.54220002  0.60199998
   0.45620000  0.58626664  0.58286667
 
 position of ions in cartesian coordinates  (Angst):
   7.82200003  8.05799961  6.77400017
   7.26999998  6.67000008  6.71000004
   7.03900003  6.55900002  8.09000015
   7.57299995  7.99800014  8.37199974
   8.95800018  8.20699978  6.51200008
   7.21000004  8.88700008  6.17700005
   7.07100010  5.90500021  5.88800001
   6.69099998  5.78900003  8.70199966
   8.52200031  8.13300037  9.02999973
   6.84299994  8.79399967  8.74300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.77        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3410: real time      0.3429
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9583: real time      0.9633

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9721878E+02  (-0.5269773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1390.96913390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26178637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022686
  eigenvalues    EBANDS =      -196.29683234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.21877756 eV

  energy without entropy =       97.21900442  energy(sigma->0) =       97.21889099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5249: real time      0.5278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5250: real time      0.5279

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1168668E+03  (-0.1131702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1390.96913390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26178637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.16382086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.64798410 eV

  energy without entropy =      -19.64798410  energy(sigma->0) =      -19.64798410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3773659E+02  (-0.3765657E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1390.96913390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26178637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.90040637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38456960 eV

  energy without entropy =      -57.38456960  energy(sigma->0) =      -57.38456960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4106938E+01  (-0.4095277E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1390.96913390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26178637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.00734476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49150800 eV

  energy without entropy =      -61.49150800  energy(sigma->0) =      -61.49150800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9535572E-01  (-0.9529131E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5412972 magnetization 

 Broyden mixing:
  rms(total) = 0.10537E+01    rms(broyden)= 0.10535E+01
  rms(prec ) = 0.12844E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1390.96913390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26178637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.10270048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.58686372 eV

  energy without entropy =      -61.58686372  energy(sigma->0) =      -61.58686372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4288496E+01  (-0.6248854E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991337 magnetization 

 Broyden mixing:
  rms(total) = 0.52503E+00    rms(broyden)= 0.52501E+00
  rms(prec ) = 0.62773E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  1.6211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1435.87208715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37697677
  PAW double counting   =       218.49876623     -223.62159865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.55957436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29836782 eV

  energy without entropy =      -57.29836782  energy(sigma->0) =      -57.29836782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1049110E+01  (-0.3749811E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707517 magnetization 

 Broyden mixing:
  rms(total) = 0.22090E+00    rms(broyden)= 0.22085E+00
  rms(prec ) = 0.25501E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  1.9402  1.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1471.60522614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34588258
  PAW double counting   =       269.31535951     -274.64681046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53761259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24925778 eV

  energy without entropy =      -56.24925778  energy(sigma->0) =      -56.24925778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1722: real time      1.1780

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1675931E+00  (-0.4220280E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756742 magnetization 

 Broyden mixing:
  rms(total) = 0.50575E-01    rms(broyden)= 0.50570E-01
  rms(prec ) = 0.84855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  2.2933  1.0258  1.4872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1478.32439430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92980695
  PAW double counting   =       272.20142456     -277.38380783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38384342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08166472 eV

  energy without entropy =      -56.08166472  energy(sigma->0) =      -56.08166472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1990: real time      0.1998
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3267507E-01  (-0.9329654E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718432 magnetization 

 Broyden mixing:
  rms(total) = 0.23797E-01    rms(broyden)= 0.23794E-01
  rms(prec ) = 0.47392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5501
  1.9367  1.9367  0.9588  1.3683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1483.94568217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16133377
  PAW double counting   =       277.15878639     -282.37139828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93117869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04898966 eV

  energy without entropy =      -56.04898966  energy(sigma->0) =      -56.04898966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7148389E-02  (-0.2615796E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700539 magnetization 

 Broyden mixing:
  rms(total) = 0.20266E-01    rms(broyden)= 0.20261E-01
  rms(prec ) = 0.34307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  2.4186  2.4186  1.2484  1.2484  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1487.98053919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25172863
  PAW double counting   =       276.41786245     -281.63319365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97684883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04184127 eV

  energy without entropy =      -56.04184127  energy(sigma->0) =      -56.04184127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4863: real time      0.4889
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.2151: real time      1.2211

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.8081284E-02  (-0.1250730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710729 magnetization 

 Broyden mixing:
  rms(total) = 0.13528E-01    rms(broyden)= 0.13527E-01
  rms(prec ) = 0.23322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7494
  3.2978  2.4309  1.6120  0.9508  1.1024  1.1024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1490.09237619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30973471
  PAW double counting   =       274.66431846     -279.85747068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93711562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03375998 eV

  energy without entropy =      -56.03375998  energy(sigma->0) =      -56.03375998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1953: real time      0.1960
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5173580E-03  (-0.1289078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695547 magnetization 

 Broyden mixing:
  rms(total) = 0.74884E-02    rms(broyden)= 0.74870E-02
  rms(prec ) = 0.13064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8775
  4.1877  2.4424  1.9760  1.4798  0.9961  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1493.46575464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38338230
  PAW double counting   =       275.16274084     -280.36833493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62442551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03324262 eV

  energy without entropy =      -56.03324262  energy(sigma->0) =      -56.03324262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8976442E-02  (-0.2784967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698739 magnetization 

 Broyden mixing:
  rms(total) = 0.26760E-02    rms(broyden)= 0.26759E-02
  rms(prec ) = 0.63013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  5.0393  2.7725  2.2769  1.4165  1.4165  0.9482  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1493.65237639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36420483
  PAW double counting   =       274.70443262     -279.90563139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43199805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04221907 eV

  energy without entropy =      -56.04221907  energy(sigma->0) =      -56.04221907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5414946E-02  (-0.6957117E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698105 magnetization 

 Broyden mixing:
  rms(total) = 0.19013E-02    rms(broyden)= 0.19012E-02
  rms(prec ) = 0.38781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2218
  6.3061  3.5723  2.2206  2.2206  1.5010  1.2503  0.9870  0.9870  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1494.15458269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36330918
  PAW double counting   =       274.78790596     -279.98922717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93418862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04763401 eV

  energy without entropy =      -56.04763401  energy(sigma->0) =      -56.04763401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4966642E-02  (-0.8455669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697837 magnetization 

 Broyden mixing:
  rms(total) = 0.86961E-03    rms(broyden)= 0.86958E-03
  rms(prec ) = 0.16122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  6.8684  4.0546  2.4372  2.2351  1.3730  1.3730  0.9822  0.9822  0.9565  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1494.23870528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35203493
  PAW double counting   =       274.80831123     -280.00912473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84426611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05260065 eV

  energy without entropy =      -56.05260065  energy(sigma->0) =      -56.05260065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008941E-02  (-0.1088078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697740 magnetization 

 Broyden mixing:
  rms(total) = 0.78347E-03    rms(broyden)= 0.78340E-03
  rms(prec ) = 0.11719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  7.8909  4.5227  2.5173  2.5173  1.6741  1.6741  1.2457  0.9791  0.9791  1.0101
  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1494.23472900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35162648
  PAW double counting   =       274.82312570     -280.02344267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84933943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05360959 eV

  energy without entropy =      -56.05360959  energy(sigma->0) =      -56.05360959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6500310E-03  (-0.5219616E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697603 magnetization 

 Broyden mixing:
  rms(total) = 0.32872E-03    rms(broyden)= 0.32869E-03
  rms(prec ) = 0.55865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.2409  4.9422  2.9060  2.2555  2.2555  1.4438  0.9807  0.9807  0.9232  1.1652
  1.1652  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1494.23482331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34997155
  PAW double counting   =       274.78489470     -279.98553533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84791656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05425963 eV

  energy without entropy =      -56.05425963  energy(sigma->0) =      -56.05425963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1654939E-03  (-0.9795245E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697322 magnetization 

 Broyden mixing:
  rms(total) = 0.18605E-03    rms(broyden)= 0.18599E-03
  rms(prec ) = 0.32682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.6584  5.2134  3.0992  2.7101  2.2532  1.6815  1.4098  1.4098  0.9809  0.9809
  0.9905  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1494.27535747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35145424
  PAW double counting   =       274.81054949     -280.01142948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80879122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05442512 eV

  energy without entropy =      -56.05442512  energy(sigma->0) =      -56.05442512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1206474E-03  (-0.4027395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697405 magnetization 

 Broyden mixing:
  rms(total) = 0.12892E-03    rms(broyden)= 0.12888E-03
  rms(prec ) = 0.18558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  8.7030  5.5072  3.5338  2.5569  2.2810  1.9965  1.4808  0.9836  0.9836  1.1261
  1.1261  1.0245  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1494.26646617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35046063
  PAW double counting   =       274.79541823     -279.99626686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.81684092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05454577 eV

  energy without entropy =      -56.05454577  energy(sigma->0) =      -56.05454577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2099559E-04  (-0.3326999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697389 magnetization 

 Broyden mixing:
  rms(total) = 0.83124E-04    rms(broyden)= 0.83067E-04
  rms(prec ) = 0.12565E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  8.8906  5.8755  4.1283  2.8382  2.4267  2.0124  2.0124  1.3508  1.3508  0.9830
  0.9830  1.0516  1.0516  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1494.27445667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35070224
  PAW double counting   =       274.79902646     -279.99985082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80913730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05456676 eV

  energy without entropy =      -56.05456676  energy(sigma->0) =      -56.05456676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3232: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2450461E-04  (-0.4712541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697394 magnetization 

 Broyden mixing:
  rms(total) = 0.65714E-04    rms(broyden)= 0.65638E-04
  rms(prec ) = 0.84235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.9605  5.9807  4.2852  2.8676  2.4585  2.0017  2.0017  1.3125  1.2433  1.2433
  0.9804  0.9804  1.0176  0.9257  0.9257  0.8163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1494.27660210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35067658
  PAW double counting   =       274.80243341     -280.00323315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80701532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05459127 eV

  energy without entropy =      -56.05459127  energy(sigma->0) =      -56.05459127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2251378E-05  (-0.8680606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697418 magnetization 

 Broyden mixing:
  rms(total) = 0.29210E-04    rms(broyden)= 0.29049E-04
  rms(prec ) = 0.41600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.0341  6.2394  4.5551  3.0955  2.3724  2.3724  1.6684  1.6684  1.4499  1.4499
  1.2316  0.9782  0.9782  1.0463  0.9255  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1494.27448580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35061696
  PAW double counting   =       274.80036239     -280.00113875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80909764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05459352 eV

  energy without entropy =      -56.05459352  energy(sigma->0) =      -56.05459352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0511: real time      1.0562

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3989897E-05  (-0.1182141E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697428 magnetization 

 Broyden mixing:
  rms(total) = 0.36929E-04    rms(broyden)= 0.36800E-04
  rms(prec ) = 0.46726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  9.0793  6.5010  4.8253  3.2989  2.4683  2.4683  1.7581  1.6783  1.3305  1.3305
  1.2189  0.9850  0.9850  1.0259  1.0259  1.0428  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1494.27364139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35057589
  PAW double counting   =       274.79869162     -279.99945770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80991525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05459751 eV

  energy without entropy =      -56.05459751  energy(sigma->0) =      -56.05459751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8273: real time      0.8315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6824682E-06  (-0.2097938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697428 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.73533830
  -Hartree energ DENC   =     -1494.27500945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35061710
  PAW double counting   =       274.79968204     -280.00045999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80857721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05459819 eV

  energy without entropy =      -56.05459819  energy(sigma->0) =      -56.05459819


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7977       2 -58.7145       3 -58.6233       4 -58.7242       5 -41.1765
       6 -41.0885       7 -41.7138       8 -42.5397       9 -41.2354      10 -41.3349
 
 
 
 E-fermi :  -5.5295     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.5295015508

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7466      2.00000
      2     -15.6944      2.00000
      3     -15.5451      2.00000
      4     -12.4669      2.00000
      5     -11.9060      2.00000
      6     -10.6028      2.00000
      7      -9.0138      2.00000
      8      -8.2459      2.00000
      9      -7.8312      2.00000
     10      -7.5460      2.00000
     11      -5.8057      2.00000
     12      -1.0097      0.00000
     13      -0.4205      0.00000
     14       0.0911      0.00000
     15       0.1151      0.00000
     16       0.2181      0.00000
     17       0.3645      0.00000
     18       0.6118      0.00000
     19       0.6256      0.00000
     20       0.8232      0.00000
     21       0.9362      0.00000
     22       0.9660      0.00000
     23       0.9855      0.00000
     24       1.0472      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.001  -0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.381   0.003  -0.002  -0.011   0.001  -0.000
  0.001  -0.000   0.003  -4.377   0.001   0.001  -0.010   0.000
 -0.001   0.000  -0.002   0.001  -4.380  -0.000   0.000  -0.011
  0.002   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.417  -0.930  -0.018  -0.002  -0.003  -0.012  -0.003  -0.002
 -0.930   0.752   0.055   0.015   0.012   0.033  -0.013   0.013
 -0.018   0.055   1.083  -0.014   0.015   0.170  -0.009   0.009
 -0.002   0.015  -0.014   1.021  -0.004  -0.009   0.147  -0.001
 -0.003   0.012   0.015  -0.004   1.070   0.009  -0.001   0.161
 -0.012   0.033   0.170  -0.009   0.009   0.030  -0.004   0.004
 -0.003  -0.013  -0.009   0.147  -0.001  -0.004   0.025  -0.001
 -0.002   0.013   0.009  -0.001   0.161   0.004  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0497: real time      1.0546
    STRESS:  cpu time      3.3254: real time      3.3411
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      43.96828   431.12825   482.63848   177.11196    22.40026   -54.58276
  Hartree   332.61691   565.07438   596.58683   104.03814    15.88210   -32.25290
  E(xc)     -76.29491   -75.51939   -75.44900     0.36375     0.04809    -0.07881
  Local    -583.94014 -1192.82854 -1276.84029  -276.05738   -38.79557    85.50486
  n-local   -28.53374   -28.53015   -29.00177     0.02935     0.16491     0.16547
  augment    -0.52685    -0.55813    -0.54855    -0.01565     0.01174     0.00592
  Kinetic   307.52143   297.18550   294.95938    -5.00519    -1.01949     0.19790
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.56260    -3.42167    -7.02850     0.46497    -1.30795    -1.04032
  in kB      -2.16595    -1.62433    -3.33656     0.22073    -0.62091    -0.49386
  external pressure =       -2.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.554E+02 -.106E+03 0.101E+03   0.564E+02 0.108E+03 -.101E+03   -.251E+00 -.463E+00 0.304E+00   0.103E-03 0.145E-03 -.317E-03
   0.237E+02 0.106E+03 0.140E+03   -.244E+02 -.108E+03 -.141E+03   -.114E+00 0.607E+00 0.210E+01   -.899E-04 -.292E-03 -.168E-03
   0.620E+02 0.113E+03 -.109E+03   -.620E+02 -.114E+03 0.108E+03   0.153E+01 0.269E+01 -.184E+01   -.157E-03 -.370E-03 0.104E-03
   -.185E+02 -.851E+02 -.122E+03   0.189E+02 0.860E+02 0.123E+03   -.707E-01 -.527E+00 -.975E+00   0.140E-04 0.884E-04 0.243E-03
   -.623E+02 -.167E+02 0.238E+02   0.648E+02 0.170E+02 -.245E+02   -.436E+01 -.606E+00 0.968E+00   0.680E-04 0.210E-04 -.389E-04
   0.248E+02 -.495E+02 0.390E+02   -.259E+02 0.511E+02 -.401E+02   0.222E+01 -.301E+01 0.218E+01   -.219E-04 0.524E-04 -.528E-04
   0.117E+02 0.456E+02 0.501E+02   -.123E+02 -.479E+02 -.528E+02   0.912E+00 0.343E+01 0.355E+01   -.823E-05 -.265E-04 -.202E-04
   0.251E+02 0.542E+02 -.432E+02   -.279E+02 -.602E+02 0.480E+02   0.217E+01 0.485E+01 -.380E+01   -.104E-04 -.231E-04 0.816E-05
   -.495E+02 -.146E+02 -.456E+02   0.520E+02 0.148E+02 0.472E+02   -.379E+01 -.601E+00 -.266E+01   0.899E-04 0.239E-04 0.815E-04
   0.370E+02 -.499E+02 -.323E+02   -.396E+02 0.524E+02 0.335E+02   0.310E+01 -.348E+01 -.160E+01   -.688E-04 0.885E-04 0.595E-04
 -----------------------------------------------------------------------------------------------
   -.133E+01 -.289E+01 0.177E+01   -.142E-13 -.213E-13 -.639E-13   0.134E+01 0.289E+01 -.176E+01   -.816E-04 -.293E-03 -.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82200      8.05800      6.77400         0.741100      1.906483     -0.497301
      7.27000      6.67000      6.71000        -0.795821     -1.590116      1.864417
      7.03900      6.55900      8.09000         1.521541      2.583135     -3.247868
      7.57300      7.99800      8.37200         0.258678      0.412177     -0.032811
      8.95800      8.20700      6.51200        -1.819932     -0.323495      0.252325
      7.21000      8.88700      6.17700         1.117087     -1.423193      1.147506
      7.07100      5.90500      5.88800         0.347581      1.129767      0.841908
      6.69100      5.78900      8.70200        -0.645830     -1.240959      1.060607
      8.52200      8.13300      9.03000        -1.229257     -0.456259     -1.000906
      6.84300      8.79400      8.74300         0.504854     -0.997541     -0.387878
 -----------------------------------------------------------------------------------
    total drift:                                0.011699      0.007580      0.001386


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05459819 eV

  energy  without entropy=      -56.05459819  energy(sigma->0) =      -56.05459819
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.56260      0.46497     -1.04032
      0.46497     -3.42167     -1.30795
     -1.04032     -1.30795     -7.02850
  FORCES: max atom, RMS     4.419991    2.195980
  FORCE total and by dimension    6.944300    3.247868
  Stress total and by dimension    9.377813    7.028501
     LOOP+:  cpu time     29.3412: real time     29.4853
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.983
                            User time (sec):       32.908
                          System time (sec):        3.076
                         Elapsed time (sec):       37.349
  
                   Maximum memory used (kb):      561500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161594
                          Major page faults:         5456
                 Voluntary context switches:         3127
