 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:00:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.510  0.542  0.443-   6 1.05   5 1.11   2 1.49   4 1.83
   2  0.507  0.443  0.452-   7 1.09   3 1.40   1 1.49
   3  0.498  0.432  0.544-   8 1.02   2 1.40   4 1.63
   4  0.486  0.538  0.563-   9 1.04  10 1.11   3 1.63   1 1.83
   5  0.579  0.563  0.431-   1 1.11
   6  0.459  0.570  0.404-   1 1.05
   7  0.510  0.390  0.402-   2 1.09
   8  0.495  0.381  0.588-   3 1.02
   9  0.536  0.574  0.595-   4 1.04
  10  0.420  0.567  0.578-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.509666665  0.541599973  0.443133322
     0.506800016  0.442933337  0.451733335
     0.497533321  0.431733322  0.543733342
     0.486333338  0.538199997  0.562999980
     0.579133352  0.563066673  0.430799993
     0.458933322  0.570399984  0.404333337
     0.509866651  0.389866670  0.402199999
     0.495333322  0.380533346  0.587999980
     0.536133321  0.574466642  0.595266660
     0.420266660  0.567266655  0.577799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50966667  0.54159997  0.44313332
   0.50680002  0.44293334  0.45173333
   0.49753332  0.43173332  0.54373334
   0.48633334  0.53820000  0.56299998
   0.57913335  0.56306667  0.43079999
   0.45893332  0.57039998  0.40433334
   0.50986665  0.38986667  0.40220000
   0.49533332  0.38053335  0.58799998
   0.53613332  0.57446664  0.59526666
   0.42026666  0.56726665  0.57779999
 
 position of ions in cartesian coordinates  (Angst):
   7.64499998  8.12399960  6.64699984
   7.60200024  6.64400005  6.77600002
   7.46299982  6.47599983  8.15600014
   7.29500008  8.07299995  8.44499969
   8.68700027  8.44600010  6.46199989
   6.88399982  8.55599976  6.06500006
   7.64799976  5.84800005  6.03299999
   7.42999983  5.70800018  8.81999969
   8.04199982  8.61699963  8.92899990
   6.30399990  8.50899982  8.66699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.22        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1951: real time      0.1967
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9550: real time      0.9608

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007181E+03  (-0.5308982E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1379.67709491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36198022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02252702
  eigenvalues    EBANDS =      -199.11485180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.71806092 eV

  energy without entropy =      100.74058794  energy(sigma->0) =      100.72932443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5706: real time      0.5738
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5707: real time      0.5739

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1192549E+03  (-0.1136697E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1379.67709491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36198022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.39232777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.53688803 eV

  energy without entropy =      -18.53688803  energy(sigma->0) =      -18.53688803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874540E+02  (-0.3866636E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1379.67709491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36198022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.13772806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28228832 eV

  energy without entropy =      -57.28228832  energy(sigma->0) =      -57.28228832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4898: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4332058E+01  (-0.4328281E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1379.67709491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36198022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.46978605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61434631 eV

  energy without entropy =      -61.61434631  energy(sigma->0) =      -61.61434631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1738311E-01  (-0.1737928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5583263 magnetization 

 Broyden mixing:
  rms(total) = 0.11506E+01    rms(broyden)= 0.11504E+01
  rms(prec ) = 0.13742E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1379.67709491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36198022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.48716916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63172942 eV

  energy without entropy =      -61.63172942  energy(sigma->0) =      -61.63172942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4591836E+01  (-0.6110668E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170845 magnetization 

 Broyden mixing:
  rms(total) = 0.57730E+00    rms(broyden)= 0.57728E+00
  rms(prec ) = 0.68453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7187
  1.7187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1424.71746640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63936660
  PAW double counting   =       222.61134815     -227.76484537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.63481574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03989330 eV

  energy without entropy =      -57.03989330  energy(sigma->0) =      -57.03989330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1951: real time      0.1961
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1340213E+01  (-0.4002424E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877256 magnetization 

 Broyden mixing:
  rms(total) = 0.20386E+00    rms(broyden)= 0.20381E+00
  rms(prec ) = 0.23740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9226
  1.9226  1.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1465.15235053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95320123
  PAW double counting   =       283.86043595     -289.27238937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.91509670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69967994 eV

  energy without entropy =      -55.69967994  energy(sigma->0) =      -55.69967994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1570965E+00  (-0.2716347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894659 magnetization 

 Broyden mixing:
  rms(total) = 0.37010E-01    rms(broyden)= 0.37002E-01
  rms(prec ) = 0.69686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.2675  0.9016  1.7042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1472.69599875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49773020
  PAW double counting   =       286.92566981     -292.20253200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89397222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54258348 eV

  energy without entropy =      -55.54258348  energy(sigma->0) =      -55.54258348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4915: real time      0.4942
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.2114: real time      1.2175

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2214470E-01  (-0.4256326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872265 magnetization 

 Broyden mixing:
  rms(total) = 0.23532E-01    rms(broyden)= 0.23530E-01
  rms(prec ) = 0.48221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5608
  2.0075  2.0075  0.9309  1.2972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1477.24988661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70195454
  PAW double counting   =       289.86748501     -295.14730098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.51921021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52043878 eV

  energy without entropy =      -55.52043878  energy(sigma->0) =      -55.52043878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8729245E-02  (-0.2198514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856171 magnetization 

 Broyden mixing:
  rms(total) = 0.16709E-01    rms(broyden)= 0.16706E-01
  rms(prec ) = 0.31921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  2.4777  2.4777  1.2219  1.2219  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1481.64264071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80353255
  PAW double counting   =       289.29688143     -294.58101680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21498548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51170953 eV

  energy without entropy =      -55.51170953  energy(sigma->0) =      -55.51170953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9763439E-02  (-0.4849851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857314 magnetization 

 Broyden mixing:
  rms(total) = 0.83003E-02    rms(broyden)= 0.83001E-02
  rms(prec ) = 0.18861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8161
  3.4494  2.4013  1.7497  0.9635  1.1664  1.1664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1484.41143407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87495431
  PAW double counting   =       287.99553785     -293.26419100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52333266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50194609 eV

  energy without entropy =      -55.50194609  energy(sigma->0) =      -55.50194609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2327471E-02  (-0.3591846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851340 magnetization 

 Broyden mixing:
  rms(total) = 0.49300E-02    rms(broyden)= 0.49297E-02
  rms(prec ) = 0.10497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9038
  4.3578  2.4655  1.8810  1.4080  1.1467  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1487.29983559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93211192
  PAW double counting   =       287.89829915     -293.17210067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68926784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50427356 eV

  energy without entropy =      -55.50427356  energy(sigma->0) =      -55.50427356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8526766E-02  (-0.1174164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851756 magnetization 

 Broyden mixing:
  rms(total) = 0.29087E-02    rms(broyden)= 0.29086E-02
  rms(prec ) = 0.65651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0236
  5.0398  2.8438  2.3082  1.7073  1.2380  0.9129  1.0694  1.0694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1487.54020473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91491600
  PAW double counting   =       287.65620918     -292.92882168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44141857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51280033 eV

  energy without entropy =      -55.51280033  energy(sigma->0) =      -55.51280033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6721510E-02  (-0.1017413E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851669 magnetization 

 Broyden mixing:
  rms(total) = 0.19970E-02    rms(broyden)= 0.19968E-02
  rms(prec ) = 0.37805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1600
  6.0165  3.4351  2.0451  2.0451  1.6601  1.2662  1.0377  1.0377  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1487.93647501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90923278
  PAW double counting   =       287.67550698     -292.94665492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04765115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51952184 eV

  energy without entropy =      -55.51952184  energy(sigma->0) =      -55.51952184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906117E-02  (-0.6239562E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850766 magnetization 

 Broyden mixing:
  rms(total) = 0.11518E-02    rms(broyden)= 0.11517E-02
  rms(prec ) = 0.19398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  6.9137  3.9986  2.2818  2.2818  1.4409  1.4409  0.9511  0.9511  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1488.06691519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90119389
  PAW double counting   =       287.72164730     -292.99351431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91235912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52342796 eV

  energy without entropy =      -55.52342796  energy(sigma->0) =      -55.52342796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1177573E-02  (-0.1211248E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850818 magnetization 

 Broyden mixing:
  rms(total) = 0.64672E-03    rms(broyden)= 0.64664E-03
  rms(prec ) = 0.11370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  7.9236  4.5339  2.5200  2.4758  1.8586  1.4552  1.4552  0.9558  0.9558  1.0364
  1.0364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1488.04989354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89935666
  PAW double counting   =       287.71959761     -292.99060637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92957936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52460553 eV

  energy without entropy =      -55.52460553  energy(sigma->0) =      -55.52460553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8074738E-03  (-0.8056294E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850390 magnetization 

 Broyden mixing:
  rms(total) = 0.41279E-03    rms(broyden)= 0.41272E-03
  rms(prec ) = 0.61421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.2425  4.9108  2.8533  2.3293  2.0378  1.5825  0.9122  1.1062  1.1045  1.1045
  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1488.09283175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89962644
  PAW double counting   =       287.73506693     -293.00664249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88715160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52541300 eV

  energy without entropy =      -55.52541300  energy(sigma->0) =      -55.52541300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4917: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1415636E-03  (-0.9200131E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850510 magnetization 

 Broyden mixing:
  rms(total) = 0.21333E-03    rms(broyden)= 0.21326E-03
  rms(prec ) = 0.35871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.6436  5.2427  3.1148  2.5399  2.1680  1.7784  1.3921  1.3921  1.0409  1.0409
  1.0854  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1488.07646322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89904367
  PAW double counting   =       287.71244241     -292.98376560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90333130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52555457 eV

  energy without entropy =      -55.52555457  energy(sigma->0) =      -55.52555457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4137: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282873E-03  (-0.4881165E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850500 magnetization 

 Broyden mixing:
  rms(total) = 0.14492E-03    rms(broyden)= 0.14484E-03
  rms(prec ) = 0.21320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  8.7288  5.4782  3.6051  2.5731  2.3051  1.9322  1.4018  1.2197  1.1339  1.1339
  0.9476  0.9476  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1488.08050524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89862355
  PAW double counting   =       287.70740393     -292.97878525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89893932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52568285 eV

  energy without entropy =      -55.52568285  energy(sigma->0) =      -55.52568285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2870470E-04  (-0.6793653E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850480 magnetization 

 Broyden mixing:
  rms(total) = 0.81631E-04    rms(broyden)= 0.81527E-04
  rms(prec ) = 0.12257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.8553  5.7058  3.7629  2.7355  2.2374  2.0022  1.5898  1.3169  1.3169  1.3615
  1.0296  1.0296  0.9338  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1488.09158531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89889801
  PAW double counting   =       287.70982573     -292.98121716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88815232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52571156 eV

  energy without entropy =      -55.52571156  energy(sigma->0) =      -55.52571156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1993179E-04  (-0.4759836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850460 magnetization 

 Broyden mixing:
  rms(total) = 0.64371E-04    rms(broyden)= 0.64225E-04
  rms(prec ) = 0.86215E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.9648  6.0421  4.4273  2.6983  2.6983  2.0320  2.0320  1.2698  1.2698  1.3979
  1.1994  1.0277  1.0277  0.9319  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1488.09269345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89882760
  PAW double counting   =       287.71398515     -292.98540107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88696919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52573149 eV

  energy without entropy =      -55.52573149  energy(sigma->0) =      -55.52573149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6972555E-05  (-0.1171924E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850465 magnetization 

 Broyden mixing:
  rms(total) = 0.21784E-04    rms(broyden)= 0.21397E-04
  rms(prec ) = 0.33246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.0527  6.3423  4.6911  3.2172  2.5021  2.2530  1.8751  1.2981  1.2981  1.4448
  1.4448  1.0328  1.0328  1.0489  0.9315  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1488.09519930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89890754
  PAW double counting   =       287.71389415     -292.98528196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88457836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52573846 eV

  energy without entropy =      -55.52573846  energy(sigma->0) =      -55.52573846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2619987E-05  (-0.4613490E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850470 magnetization 

 Broyden mixing:
  rms(total) = 0.11108E-04    rms(broyden)= 0.10329E-04
  rms(prec ) = 0.17587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4772
  9.1254  6.6667  5.0048  3.4778  2.5650  2.5650  1.9821  1.9821  1.2924  1.2924
  1.3446  1.3446  1.0331  1.0331  0.9658  0.9658  0.9405  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1488.09334068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89881288
  PAW double counting   =       287.71322446     -292.98461004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88634718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52574108 eV

  energy without entropy =      -55.52574108  energy(sigma->0) =      -55.52574108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1669655E-05  (-0.3635796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850473 magnetization 

 Broyden mixing:
  rms(total) = 0.10123E-04    rms(broyden)= 0.92642E-05
  rms(prec ) = 0.13056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  9.1711  6.8920  5.1282  3.7409  2.6758  2.5544  2.2111  1.8620  1.3014  1.3014
  1.4160  1.4160  1.0309  1.0309  1.1159  0.9786  0.9390  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1488.09345264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89881547
  PAW double counting   =       287.71213275     -292.98351175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88624605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52574275 eV

  energy without entropy =      -55.52574275  energy(sigma->0) =      -55.52574275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.3769: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8904: real time      0.8948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4603357E-06  (-0.7939374E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850473 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.68270845
  -Hartree energ DENC   =     -1488.09396615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89883221
  PAW double counting   =       287.71277417     -292.98416059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88574233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52574321 eV

  energy without entropy =      -55.52574321  energy(sigma->0) =      -55.52574321


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5633       2 -58.5924       3 -58.5692       4 -58.6421       5 -41.7155
       6 -42.1579       7 -41.9088       8 -42.8317       9 -42.0962      10 -41.6541
 
 
 
 E-fermi :  -5.5380     XC(G=0):  -0.4241     alpha+bet : -0.1681

 Fermi energy:        -5.5379824895

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1356      2.00000
      2     -16.0444      2.00000
      3     -15.6970      2.00000
      4     -12.8998      2.00000
      5     -11.8124      2.00000
      6     -10.8930      2.00000
      7      -9.2145      2.00000
      8      -8.9719      2.00000
      9      -7.7765      2.00000
     10      -6.7078      2.00000
     11      -5.7900      2.00000
     12      -0.9453      0.00000
     13      -0.3265      0.00000
     14      -0.0763      0.00000
     15       0.1422      0.00000
     16       0.3339      0.00000
     17       0.3913      0.00000
     18       0.6166      0.00000
     19       0.6287      0.00000
     20       0.7857      0.00000
     21       0.9032      0.00000
     22       0.9618      0.00000
     23       1.0356      0.00000
     24       1.1056      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.004   0.000   0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.365   0.006   0.001  -0.014   0.001   0.000
  0.004  -0.000   0.006  -4.357  -0.004   0.001  -0.012  -0.001
  0.000  -0.000   0.001  -0.004  -4.368   0.000  -0.001  -0.015
  0.001  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.012  -0.001   0.000  -0.773  -0.000
  0.000   0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.005   0.016  -0.068  -0.007  -0.010  -0.028   0.000
 -1.005   0.808   0.063   0.107  -0.005   0.033   0.015   0.000
  0.016   0.063   1.126  -0.063  -0.009   0.179  -0.022  -0.002
 -0.068   0.107  -0.063   0.985   0.062  -0.022   0.129   0.017
 -0.007  -0.005  -0.009   0.062   1.159  -0.002   0.017   0.188
 -0.010   0.033   0.179  -0.022  -0.002   0.032  -0.006  -0.000
 -0.028   0.015  -0.022   0.129   0.017  -0.006   0.020   0.003
  0.000   0.000  -0.002   0.017   0.188  -0.000   0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0983: real time      1.1034
    STRESS:  cpu time      3.4705: real time      3.4865
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -2.09963   484.46356   470.31845   -12.47925   -10.13446   -63.59316
  Hartree   290.67668   598.23218   599.18561    -8.26159    -1.29588   -47.54510
  E(xc)     -76.99898   -76.05979   -76.15951    -0.03438    -0.01575    -0.08543
  Local    -491.37605 -1278.18978 -1268.33174    20.67193     9.50746   113.03568
  n-local   -30.55344   -30.15561   -30.32797    -0.13010     0.04098    -0.45279
  augment    -0.52780    -0.52858    -0.52466    -0.00151     0.02160    -0.02060
  Kinetic   311.00521   301.42054   299.21124     1.23287     0.58329     1.62357
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75241    -0.19107    -6.00217     0.99797    -1.29275     2.96217
  in kB       0.35718    -0.09070    -2.84934     0.47376    -0.61369     1.40620
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.166E+02 -.112E+03 0.892E+02   0.169E+02 0.114E+03 -.878E+02   0.369E+00 -.239E+01 0.213E+01   0.257E-05 -.225E-04 -.179E-04
   -.137E+02 0.107E+03 0.122E+03   0.134E+02 -.109E+03 -.122E+03   -.139E+00 0.143E+00 0.246E+01   -.560E-05 -.545E-04 0.178E-04
   0.521E+01 0.114E+03 -.111E+03   -.512E+01 -.113E+03 0.109E+03   -.263E+00 0.440E+01 -.135E+01   0.362E-05 -.479E-04 -.962E-05
   0.283E+02 -.772E+02 -.102E+03   -.288E+02 0.758E+02 0.102E+03   0.161E+00 -.658E+00 -.326E+01   -.460E-05 0.218E-05 0.267E-04
   -.608E+02 -.303E+02 0.228E+02   0.655E+02 0.323E+02 -.237E+02   -.516E+01 -.148E+01 0.842E+00   0.186E-04 0.548E-05 -.549E-05
   0.437E+02 -.373E+02 0.464E+02   -.493E+02 0.408E+02 -.508E+02   0.466E+01 -.256E+01 0.344E+01   -.149E-04 0.807E-05 -.136E-04
   -.337E+01 0.520E+02 0.495E+02   0.375E+01 -.562E+02 -.536E+02   -.189E+00 0.426E+01 0.382E+01   -.137E-05 0.846E-05 0.963E-05
   0.220E+01 0.569E+02 -.481E+02   -.254E+01 -.646E+02 0.545E+02   0.224E+00 0.530E+01 -.464E+01   0.323E-06 0.537E-05 -.430E-05
   -.419E+02 -.417E+02 -.429E+02   0.480E+02 0.459E+02 0.471E+02   -.464E+01 -.348E+01 -.289E+01   0.838E-05 0.827E-05 0.906E-05
   0.570E+02 -.324E+02 -.250E+02   -.617E+02 0.341E+02 0.260E+02   0.487E+01 -.224E+01 -.107E+01   -.116E-04 0.672E-05 0.557E-05
 -----------------------------------------------------------------------------------------------
   0.106E+00 -.131E+01 0.513E+00   -.711E-14 -.426E-13 -.711E-14   -.109E+00 0.131E+01 -.518E+00   -.460E-05 -.803E-04 0.178E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.64500      8.12400      6.64700         0.640161     -1.041341      3.541772
      7.60200      6.64400      6.77600        -0.409045     -1.504792      3.004596
      7.46300      6.47600      8.15600        -0.175723      5.372058     -3.964999
      7.29500      8.07300      8.44500        -0.357820     -2.066084     -4.172853
      8.68700      8.44600      6.46200        -0.465983      0.466043     -0.072233
      6.88400      8.55600      6.06500        -0.918460      0.986941     -0.965635
      7.64800      5.84800      6.03300         0.186111      0.052240     -0.273922
      7.43000      5.70800      8.82000        -0.114489     -2.422771      1.790809
      8.04200      8.61700      8.92900         1.503860      0.656592      1.221946
      6.30400      8.50900      8.66700         0.111387     -0.498887     -0.109481
 -----------------------------------------------------------------------------------
    total drift:                               -0.002557      0.001450     -0.005345


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.52574321 eV

  energy  without entropy=      -55.52574321  energy(sigma->0) =      -55.52574321
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5222: real time      0.5248


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.75241      0.99797      2.96217
      0.99797     -0.19107     -1.29275
      2.96217     -1.29275     -6.00217
  FORCES: max atom, RMS     6.679155    3.298019
  FORCE total and by dimension   10.429252    5.372058
  Stress total and by dimension    7.714394    6.002166
     LOOP+:  cpu time     30.5878: real time     30.7406
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.188
                            User time (sec):       33.923
                          System time (sec):        3.265
                         Elapsed time (sec):       38.598
  
                   Maximum memory used (kb):      560324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156447
                          Major page faults:         5456
                 Voluntary context switches:         3105
