 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:19:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.396-   5 1.06   6 1.09   2 1.30
   2  0.501  0.469  0.448-   7 1.13   1 1.30   3 1.41
   3  0.496  0.461  0.541-   8 1.07   2 1.41   4 1.42
   4  0.474  0.523  0.610-  10 1.09   9 1.09   3 1.42
   5  0.526  0.524  0.326-   1 1.06
   6  0.556  0.593  0.427-   1 1.09
   7  0.476  0.408  0.413-   2 1.13
   8  0.514  0.396  0.563-   3 1.07
   9  0.453  0.592  0.599-   4 1.09
  10  0.474  0.501  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.533066654  0.396133327
     0.500933329  0.469266669  0.447666677
     0.496066666  0.461400000  0.541066678
     0.474199994  0.523266665  0.609600004
     0.526399994  0.524400012  0.325866667
     0.556000010  0.592800013  0.426533318
     0.476200008  0.407599990  0.412866656
     0.513666662  0.395600001  0.562933350
     0.453199991  0.592066638  0.598866653
     0.474466674  0.500599988  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53306665  0.39613333
   0.50093333  0.46926667  0.44766668
   0.49606667  0.46140000  0.54106668
   0.47419999  0.52326667  0.60960000
   0.52639999  0.52440001  0.32586667
   0.55600001  0.59280001  0.42653332
   0.47620001  0.40759999  0.41286666
   0.51366666  0.39560000  0.56293335
   0.45319999  0.59206664  0.59886665
   0.47446667  0.50059999  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  7.99599981  5.94199991
   7.51399994  7.03900003  6.71500015
   7.44099998  6.92100000  8.11600018
   7.11299992  7.84899998  9.14400005
   7.89599991  7.86600018  4.88800001
   8.34000015  8.89200020  6.39799976
   7.14300013  6.11399984  6.19299984
   7.70499992  5.93400002  8.44400024
   6.79799986  8.88099957  8.98299980
   7.11700010  7.50899982 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.28 KBytes
  max/ min on nodes  :        594.05        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3315: real time      0.3334
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9421: real time      0.9471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082878E+03  (-0.5282353E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1306.99459273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38045882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003833
  eigenvalues    EBANDS =      -197.68873188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.28779215 eV

  energy without entropy =      108.28783047  energy(sigma->0) =      108.28781131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286324E+03  (-0.1247608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1306.99459273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38045882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.32118921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.34462686 eV

  energy without entropy =      -20.34462686  energy(sigma->0) =      -20.34462686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959810E+02  (-0.3948975E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1306.99459273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38045882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91928735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94272500 eV

  energy without entropy =      -59.94272500  energy(sigma->0) =      -59.94272500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3327172E+01  (-0.3322351E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1306.99459273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38045882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.24645918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26989683 eV

  energy without entropy =      -63.26989683  energy(sigma->0) =      -63.26989683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7216758E-01  (-0.7214196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5922396 magnetization 

 Broyden mixing:
  rms(total) = 0.12130E+01    rms(broyden)= 0.12128E+01
  rms(prec ) = 0.14518E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1306.99459273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38045882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31862676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34206441 eV

  energy without entropy =      -63.34206441  energy(sigma->0) =      -63.34206441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5416288E+01  (-0.7660976E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439645 magnetization 

 Broyden mixing:
  rms(total) = 0.58742E+00    rms(broyden)= 0.58739E+00
  rms(prec ) = 0.69555E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  1.6475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1354.64142426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86699529
  PAW double counting   =       232.06201467     -237.28844790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.17157573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92577663 eV

  energy without entropy =      -57.92577663  energy(sigma->0) =      -57.92577663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298775E+01  (-0.4764802E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085178 magnetization 

 Broyden mixing:
  rms(total) = 0.22538E+00    rms(broyden)= 0.22531E+00
  rms(prec ) = 0.25781E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8467
  1.8467  1.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1394.37397223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16395601
  PAW double counting   =       298.72903228     -304.23701415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.15566444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62700123 eV

  energy without entropy =      -56.62700123  energy(sigma->0) =      -56.62700123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1553238E+00  (-0.2810302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097765 magnetization 

 Broyden mixing:
  rms(total) = 0.49660E-01    rms(broyden)= 0.49655E-01
  rms(prec ) = 0.79070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3625  0.9138  1.5967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1400.15788611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63933991
  PAW double counting   =       303.50702181     -308.87415607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.83265830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47167746 eV

  energy without entropy =      -56.47167746  energy(sigma->0) =      -56.47167746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3046756E-01  (-0.5064149E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069822 magnetization 

 Broyden mixing:
  rms(total) = 0.23775E-01    rms(broyden)= 0.23772E-01
  rms(prec ) = 0.47042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4599
  2.2633  1.6011  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1405.83057873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93844507
  PAW double counting   =       309.00766107     -314.37293838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.43046022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44120990 eV

  energy without entropy =      -56.44120990  energy(sigma->0) =      -56.44120990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5502551E-02  (-0.1911810E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050642 magnetization 

 Broyden mixing:
  rms(total) = 0.17542E-01    rms(broyden)= 0.17539E-01
  rms(prec ) = 0.34038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3808  2.3808  1.0356  1.1573  1.1573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1408.87526500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00624857
  PAW double counting   =       308.84620732     -314.22111409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43844544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43570735 eV

  energy without entropy =      -56.43570735  energy(sigma->0) =      -56.43570735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8325225E-02  (-0.4705364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049010 magnetization 

 Broyden mixing:
  rms(total) = 0.75349E-02    rms(broyden)= 0.75346E-02
  rms(prec ) = 0.18441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  3.0515  2.4633  1.4331  0.9705  1.1048  1.1048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1412.15961513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08985330
  PAW double counting   =       307.47016604     -312.82888171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24556593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42738213 eV

  energy without entropy =      -56.42738213  energy(sigma->0) =      -56.42738213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7035263E-03  (-0.2246978E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045711 magnetization 

 Broyden mixing:
  rms(total) = 0.51166E-02    rms(broyden)= 0.51164E-02
  rms(prec ) = 0.11556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8264
  4.2388  2.4167  1.7860  1.3526  0.9043  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1414.27453671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13206214
  PAW double counting   =       307.09932794     -312.45832003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17187324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42667860 eV

  energy without entropy =      -56.42667860  energy(sigma->0) =      -56.42667860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7050895E-02  (-0.9157924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044232 magnetization 

 Broyden mixing:
  rms(total) = 0.33117E-02    rms(broyden)= 0.33115E-02
  rms(prec ) = 0.72971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9674
  4.9093  2.6968  2.2416  1.4590  1.4590  0.9164  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.25314699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13950052
  PAW double counting   =       306.96876350     -312.32860150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20690632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43372949 eV

  energy without entropy =      -56.43372949  energy(sigma->0) =      -56.43372949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8790640E-02  (-0.1438205E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044172 magnetization 

 Broyden mixing:
  rms(total) = 0.17413E-02    rms(broyden)= 0.17411E-02
  rms(prec ) = 0.35994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1119
  5.9904  3.3344  2.3796  1.7322  1.3303  1.3303  0.9235  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.55251726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12649540
  PAW double counting   =       307.02411787     -312.38413593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90314150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44252013 eV

  energy without entropy =      -56.44252013  energy(sigma->0) =      -56.44252013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3565307E-02  (-0.5345495E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044362 magnetization 

 Broyden mixing:
  rms(total) = 0.15990E-02    rms(broyden)= 0.15988E-02
  rms(prec ) = 0.24188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1400
  6.5303  3.6626  2.1713  2.0269  1.5003  1.5003  0.9751  0.9751  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.60409817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11845345
  PAW double counting   =       306.99119673     -312.34989420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84840455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44608544 eV

  energy without entropy =      -56.44608544  energy(sigma->0) =      -56.44608544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1882: real time      1.1943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1443321E-02  (-0.1664978E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043319 magnetization 

 Broyden mixing:
  rms(total) = 0.64778E-03    rms(broyden)= 0.64759E-03
  rms(prec ) = 0.11680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2484
  7.6254  4.3462  2.4762  2.2840  1.3538  1.3538  1.3177  1.0512  1.0512  0.9365
  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.67775555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11716542
  PAW double counting   =       307.02308017     -312.38254628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77413381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44752876 eV

  energy without entropy =      -56.44752876  energy(sigma->0) =      -56.44752876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6507426E-03  (-0.5392755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043422 magnetization 

 Broyden mixing:
  rms(total) = 0.35773E-03    rms(broyden)= 0.35767E-03
  rms(prec ) = 0.67271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  7.9248  4.7262  2.7024  2.4716  1.7923  1.4266  1.4266  1.0732  1.0732  0.9636
  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.65933137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11568662
  PAW double counting   =       307.03208384     -312.39123682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79204306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44817950 eV

  energy without entropy =      -56.44817950  energy(sigma->0) =      -56.44817950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3485266E-03  (-0.2049790E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043237 magnetization 

 Broyden mixing:
  rms(total) = 0.28168E-03    rms(broyden)= 0.28163E-03
  rms(prec ) = 0.43213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.4965  5.1066  3.0327  2.4210  2.0620  1.4905  1.2351  1.2351  1.0605  1.0605
  0.9420  0.9420  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.70080904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11658237
  PAW double counting   =       307.02317333     -312.38250535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75163064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44852803 eV

  energy without entropy =      -56.44852803  energy(sigma->0) =      -56.44852803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2965
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004067E-03  (-0.5182554E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043384 magnetization 

 Broyden mixing:
  rms(total) = 0.11354E-03    rms(broyden)= 0.11345E-03
  rms(prec ) = 0.22123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.5978  5.4604  3.5243  2.4138  2.4138  1.5689  1.5689  1.2594  1.2594  1.0522
  1.0522  0.9586  0.9586  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.67834430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11562960
  PAW double counting   =       307.01172203     -312.37094458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77335248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44862844 eV

  energy without entropy =      -56.44862844  energy(sigma->0) =      -56.44862844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7129678E-04  (-0.2033842E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043375 magnetization 

 Broyden mixing:
  rms(total) = 0.71974E-04    rms(broyden)= 0.71850E-04
  rms(prec ) = 0.11615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8610  5.7177  3.9191  2.7534  2.2198  2.1094  1.4761  1.2269  1.2269  1.2057
  1.0389  1.0389  0.9606  0.9606  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.69120902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11590144
  PAW double counting   =       307.01446977     -312.37369640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76082682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44869973 eV

  energy without entropy =      -56.44869973  energy(sigma->0) =      -56.44869973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1861676E-04  (-0.2393667E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043394 magnetization 

 Broyden mixing:
  rms(total) = 0.44112E-04    rms(broyden)= 0.43923E-04
  rms(prec ) = 0.68255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  8.9022  6.0500  4.2621  3.0659  2.3880  2.2708  1.6985  1.5753  1.2666  1.2666
  1.0503  1.0503  0.9712  0.9512  0.9512  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.68765634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11555352
  PAW double counting   =       307.01139293     -312.37062967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76404009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44871835 eV

  energy without entropy =      -56.44871835  energy(sigma->0) =      -56.44871835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4144: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9914126E-05  (-0.1506314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043392 magnetization 

 Broyden mixing:
  rms(total) = 0.22763E-04    rms(broyden)= 0.22397E-04
  rms(prec ) = 0.33653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.0782  6.2969  4.6504  3.0764  2.5444  2.0990  2.0990  1.2724  1.2724  1.4155
  1.3107  1.0497  1.0497  0.9737  0.9737  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.68971350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11561738
  PAW double counting   =       307.01411567     -312.37334673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76206239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44872827 eV

  energy without entropy =      -56.44872827  energy(sigma->0) =      -56.44872827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2261240E-05  (-0.3075503E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043381 magnetization 

 Broyden mixing:
  rms(total) = 0.12125E-04    rms(broyden)= 0.11426E-04
  rms(prec ) = 0.19216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1179  6.6304  4.9600  3.4053  2.5947  2.5052  1.9349  1.6309  1.5254  1.2940
  1.2940  1.0529  1.0529  1.0374  0.9733  0.9733  0.9484  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.69187558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11569645
  PAW double counting   =       307.01513129     -312.37437548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75996850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44873053 eV

  energy without entropy =      -56.44873053  energy(sigma->0) =      -56.44873053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1480914E-05  (-0.3102036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043381 magnetization 

 Broyden mixing:
  rms(total) = 0.96856E-05    rms(broyden)= 0.87960E-05
  rms(prec ) = 0.13073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.1296  6.8697  5.0938  3.7187  2.7130  2.4043  1.9945  1.9945  1.3115  1.3115
  1.3973  1.3973  1.0497  1.0497  1.0385  0.9571  0.9571  0.9568  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.69163453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11567219
  PAW double counting   =       307.01427510     -312.37351790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76018816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44873201 eV

  energy without entropy =      -56.44873201  energy(sigma->0) =      -56.44873201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9080: real time      0.9128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5886793E-06  (-0.1093040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10285027
  -Hartree energ DENC   =     -1415.69149380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11566622
  PAW double counting   =       307.01397394     -312.37320930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76033095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44873260 eV

  energy without entropy =      -56.44873260  energy(sigma->0) =      -56.44873260


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4405       2 -58.7517       3 -58.8723       4 -58.6532       5 -42.2395
       6 -41.9651       7 -41.7088       8 -42.1487       9 -42.0074      10 -41.9852
 
 
 
 E-fermi :  -5.4832     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.4832236254

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9965      2.00000
      2     -17.8728      2.00000
      3     -15.4806      2.00000
      4     -12.7751      2.00000
      5     -11.9601      2.00000
      6     -10.5874      2.00000
      7     -10.3389      2.00000
      8      -8.8840      2.00000
      9      -8.3640      2.00000
     10      -7.3846      2.00000
     11      -5.7362      2.00000
     12      -2.0044      0.00000
     13      -0.4538      0.00000
     14       0.0731      0.00000
     15       0.2384      0.00000
     16       0.3005      0.00000
     17       0.4263      0.00000
     18       0.4610      0.00000
     19       0.5496      0.00000
     20       0.7247      0.00000
     21       0.9035      0.00000
     22       0.9475      0.00000
     23       1.0177      0.00000
     24       1.1150      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.005  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.005  -4.359   0.002   0.001  -0.021   0.001
  0.001  -0.000  -0.009   0.002  -4.340  -0.002   0.001  -0.016
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.169  -0.053   0.030  -0.025  -0.029   0.020  -0.012
 -1.169   1.009   0.124  -0.090   0.047   0.051  -0.037   0.020
 -0.053   0.124   1.202  -0.055   0.143   0.204  -0.017   0.050
  0.030  -0.090  -0.055   1.252  -0.033  -0.017   0.221  -0.009
 -0.025   0.047   0.143  -0.033   0.985   0.050  -0.009   0.117
 -0.029   0.051   0.204  -0.017   0.050   0.038  -0.005   0.012
  0.020  -0.037  -0.017   0.221  -0.009  -0.005   0.041  -0.003
 -0.012   0.020   0.050  -0.009   0.117   0.012  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0302: real time      0.0302
    FORNL :  cpu time      1.0677: real time      1.0726
    STRESS:  cpu time      3.3867: real time      3.4025
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.56597   310.68245   710.98606    39.82706   -24.63079  -128.85688
  Hartree   235.55206   440.13769   740.00216    19.28410   -11.43576   -87.49688
  E(xc)     -77.99815   -76.32441   -75.95365     0.12122    -0.00326    -0.16967
  Local    -321.59414  -939.10668 -1635.55229   -56.11933    33.34729   215.16239
  n-local   -29.21382   -31.98606   -31.30906    -0.19016     0.33118    -0.02430
  augment    -0.55635    -0.73521    -0.74425    -0.02150     0.02424     0.00299
  Kinetic   328.73369   297.41843   293.69537    -1.36317    -2.96989     1.58070
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01625     0.71262     1.75075     1.53821    -5.33699     0.19835
  in kB      -0.00772     0.33830     0.83112     0.73022    -2.53357     0.09416
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.463E+02 -.956E+02 0.114E+03   0.471E+02 0.979E+02 -.115E+03   0.512E-01 -.530E+00 0.849E+00   -.100E-04 -.107E-04 0.399E-04
   0.240E+02 0.778E+02 0.495E+02   -.248E+02 -.787E+02 -.504E+02   -.732E+00 -.157E+01 0.251E+00   -.398E-05 0.905E-05 0.974E-05
   -.485E+01 0.705E+02 -.523E+02   0.436E+01 -.686E+02 0.554E+02   -.865E-01 0.584E+00 0.824E+00   0.944E-05 0.144E-04 -.266E-04
   0.294E+02 -.656E+02 -.110E+03   -.288E+02 0.650E+02 0.109E+03   0.110E+00 -.143E+01 -.138E+01   0.646E-05 0.196E-04 -.192E-04
   -.238E+01 -.133E+01 0.693E+02   0.224E+01 0.721E+00 -.764E+02   0.230E+00 0.825E+00 0.612E+01   -.130E-05 -.211E-05 -.333E-05
   -.288E+02 -.591E+02 -.769E+01   0.311E+02 0.642E+02 0.997E+01   -.218E+01 -.473E+01 -.252E+01   0.702E-06 0.578E-05 0.820E-05
   0.225E+02 0.573E+02 0.354E+02   -.239E+02 -.610E+02 -.376E+02   0.174E+01 0.423E+01 0.246E+01   -.777E-06 -.170E-05 0.594E-06
   -.166E+02 0.659E+02 -.258E+02   0.181E+02 -.722E+02 0.282E+02   -.153E+01 0.552E+01 -.185E+01   0.386E-05 -.810E-05 -.946E-06
   0.209E+02 -.605E+02 -.744E+01   -.225E+02 0.659E+02 0.636E+01   0.167E+01 -.543E+01 0.797E+00   0.730E-06 0.568E-05 -.485E-05
   0.293E+01 0.113E+02 -.653E+02   -.284E+01 -.132E+02 0.708E+02   -.634E-02 0.182E+01 -.552E+01   0.940E-06 -.558E-06 0.187E-05
 -----------------------------------------------------------------------------------------------
   0.744E+00 0.735E+00 -.130E-01   0.888E-14 0.302E-13 0.568E-13   -.739E+00 -.726E+00 0.290E-01   0.605E-05 0.313E-04 0.541E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      7.99600      5.94200         0.786718      1.832346     -0.214823
      7.51400      7.03900      6.71500        -1.550234     -2.485792     -0.690423
      7.44100      6.92100      8.11600        -0.583741      2.489818      3.945409
      7.11300      7.84900      9.14400         0.693951     -2.037494     -2.476945
      7.89600      7.86600      4.88800         0.096075      0.216112     -0.971462
      8.34000      8.89200      6.39800         0.152571      0.357587     -0.244625
      7.14300      6.11400      6.19300         0.308580      0.493563      0.335533
      7.70500      5.93400      8.44400        -0.004821     -0.716088      0.531111
      6.79800      8.88100      8.98300         0.019751     -0.065772     -0.288659
      7.11700      7.50900     10.17600         0.081149     -0.084281      0.074885
 -----------------------------------------------------------------------------------
    total drift:                                0.004742      0.009590      0.016053


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44873260 eV

  energy  without entropy=      -56.44873260  energy(sigma->0) =      -56.44873260
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01625      1.53821      0.19835
      1.53821      0.71262     -5.33699
      0.19835     -5.33699      1.75075
  FORCES: max atom, RMS     4.701723    2.202733
  FORCE total and by dimension    6.965654    3.945409
  Stress total and by dimension    8.083997    5.336989
     LOOP+:  cpu time     30.4308: real time     30.5836
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.069
                            User time (sec):       33.774
                          System time (sec):        3.295
                         Elapsed time (sec):       38.543
  
                   Maximum memory used (kb):      557972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193314
                          Major page faults:         5454
                 Voluntary context switches:         3132
