 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:17:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.475  0.424-   6 1.12   5 1.12   2 1.37
   2  0.484  0.549  0.453-   7 1.11   1 1.37   3 1.40
   3  0.481  0.553  0.546-   8 1.10   2 1.40   4 1.41
   4  0.493  0.464  0.577-   9 1.07  10 1.11   3 1.41
   5  0.523  0.450  0.354-   1 1.12
   6  0.585  0.443  0.462-   1 1.12
   7  0.445  0.595  0.409-   2 1.11
   8  0.483  0.613  0.587-   3 1.10
   9  0.468  0.408  0.541-   4 1.07
  10  0.509  0.449  0.647-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.475266679  0.423866653
     0.483600012  0.549133364  0.452866681
     0.481199996  0.552733358  0.545800018
     0.492733320  0.464400005  0.576600011
     0.523266665  0.449933338  0.353599993
     0.584533310  0.442999999  0.462066682
     0.445266660  0.595333354  0.409333324
     0.483333333  0.613266691  0.587399991
     0.467733320  0.407599990  0.541400019
     0.509133339  0.449333318  0.647066689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.47526668  0.42386665
   0.48360001  0.54913336  0.45286668
   0.48120000  0.55273336  0.54580002
   0.49273332  0.46440001  0.57660001
   0.52326667  0.44993334  0.35359999
   0.58453331  0.44300000  0.46206668
   0.44526666  0.59533335  0.40933332
   0.48333333  0.61326669  0.58739999
   0.46773332  0.40759999  0.54140002
   0.50913334  0.44933332  0.64706669
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  7.12900019  6.35799980
   7.25400019  8.23700047  6.79300022
   7.21799994  8.29100037  8.18700027
   7.39099979  6.96600008  8.64900017
   7.84899998  6.74900007  5.30399990
   8.76799965  6.64499998  6.93100023
   6.67899990  8.93000031  6.13999987
   7.25000000  9.19900036  8.81099987
   7.01599979  6.11399984  8.12100029
   7.63700008  6.73999977  9.70600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.72 KBytes
  max/ min on nodes  :        593.95        593.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2424 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068843E+03  (-0.5253042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1369.11929419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45306331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00348253
  eigenvalues    EBANDS =      -194.97383726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.88428082 eV

  energy without entropy =      106.88776335  energy(sigma->0) =      106.88602209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225063E+03  (-0.1198981E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1369.11929419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45306331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.48359841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.62199781 eV

  energy without entropy =      -15.62199781  energy(sigma->0) =      -15.62199781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4363617E+02  (-0.4354107E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1369.11929419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45306331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11976350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.25816289 eV

  energy without entropy =      -59.25816289  energy(sigma->0) =      -59.25816289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2641584E+01  (-0.2636961E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1369.11929419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45306331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76134719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89974658 eV

  energy without entropy =      -61.89974658  energy(sigma->0) =      -61.89974658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5772: real time      0.5802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2464106E-01  (-0.2463642E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5690638 magnetization 

 Broyden mixing:
  rms(total) = 0.11578E+01    rms(broyden)= 0.11577E+01
  rms(prec ) = 0.13934E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1369.11929419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45306331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78598825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92438764 eV

  energy without entropy =      -61.92438764  energy(sigma->0) =      -61.92438764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4974987E+01  (-0.7225429E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220897 magnetization 

 Broyden mixing:
  rms(total) = 0.56494E+00    rms(broyden)= 0.56491E+00
  rms(prec ) = 0.67039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  1.6429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1415.93132005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76648329
  PAW double counting   =       227.34769310     -232.54086547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.77518836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94940096 eV

  energy without entropy =      -56.94940096  energy(sigma->0) =      -56.94940096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202895E+01  (-0.4232281E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901984 magnetization 

 Broyden mixing:
  rms(total) = 0.22283E+00    rms(broyden)= 0.22276E+00
  rms(prec ) = 0.25616E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9578
  1.9578  1.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1454.16133987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91009099
  PAW double counting   =       288.27130302     -293.72274299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.22761329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74650562 eV

  energy without entropy =      -55.74650562  energy(sigma->0) =      -55.74650562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1663041E+00  (-0.4142295E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929283 magnetization 

 Broyden mixing:
  rms(total) = 0.47358E-01    rms(broyden)= 0.47352E-01
  rms(prec ) = 0.80120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.3381  0.9549  1.5503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1460.85742147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47038431
  PAW double counting   =       293.04551121     -298.33852948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.08394261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58020152 eV

  energy without entropy =      -55.58020152  energy(sigma->0) =      -55.58020152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2726987E-01  (-0.7446656E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894892 magnetization 

 Broyden mixing:
  rms(total) = 0.24061E-01    rms(broyden)= 0.24057E-01
  rms(prec ) = 0.48295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4620
  2.2463  1.6144  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1465.84533563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68369477
  PAW double counting   =       297.80434979     -303.12240750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25702961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55293165 eV

  energy without entropy =      -55.55293165  energy(sigma->0) =      -55.55293165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6385336E-02  (-0.2560078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873983 magnetization 

 Broyden mixing:
  rms(total) = 0.17546E-01    rms(broyden)= 0.17542E-01
  rms(prec ) = 0.33881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3936  2.3936  1.0309  1.0309  1.2605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1469.30708709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76036843
  PAW double counting   =       297.52465079     -302.84885096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85942400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54654631 eV

  energy without entropy =      -55.54654631  energy(sigma->0) =      -55.54654631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8806007E-02  (-0.4918169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871170 magnetization 

 Broyden mixing:
  rms(total) = 0.76873E-02    rms(broyden)= 0.76871E-02
  rms(prec ) = 0.18507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7193
  3.2790  2.4573  1.4510  1.0368  1.0457  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1472.67156518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84798714
  PAW double counting   =       296.34286288     -301.65215679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58866488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53774030 eV

  energy without entropy =      -55.53774030  energy(sigma->0) =      -55.53774030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7498675E-03  (-0.2149784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868787 magnetization 

 Broyden mixing:
  rms(total) = 0.54914E-02    rms(broyden)= 0.54913E-02
  rms(prec ) = 0.11787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9179
  4.3764  2.3772  2.2513  1.4226  0.9964  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1474.79305313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88755543
  PAW double counting   =       295.82960160     -301.13804991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50684095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53699044 eV

  energy without entropy =      -55.53699044  energy(sigma->0) =      -55.53699044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9668039E-02  (-0.1683245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867738 magnetization 

 Broyden mixing:
  rms(total) = 0.29946E-02    rms(broyden)= 0.29945E-02
  rms(prec ) = 0.63712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9868
  5.0433  2.7214  2.1988  1.4752  1.4752  0.9615  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1475.86574121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89482050
  PAW double counting   =       295.77650222     -301.08555730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45047920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54665848 eV

  energy without entropy =      -55.54665848  energy(sigma->0) =      -55.54665848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6609994E-02  (-0.1022593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866985 magnetization 

 Broyden mixing:
  rms(total) = 0.18769E-02    rms(broyden)= 0.18768E-02
  rms(prec ) = 0.36887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1710
  6.2691  3.4943  2.3672  1.9930  1.2541  1.2541  0.9513  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1476.06699807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88179576
  PAW double counting   =       295.77987887     -301.08944914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24229241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55326847 eV

  energy without entropy =      -55.55326847  energy(sigma->0) =      -55.55326847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3908271E-02  (-0.6655596E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867555 magnetization 

 Broyden mixing:
  rms(total) = 0.16713E-02    rms(broyden)= 0.16712E-02
  rms(prec ) = 0.24679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  6.7894  4.0353  2.3550  2.1895  1.5279  1.2933  0.9952  0.9952  0.9548  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1476.03668427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87070213
  PAW double counting   =       295.73369057     -301.04156071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26712099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55717674 eV

  energy without entropy =      -55.55717674  energy(sigma->0) =      -55.55717674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116617E-02  (-0.1739027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865931 magnetization 

 Broyden mixing:
  rms(total) = 0.62140E-03    rms(broyden)= 0.62111E-03
  rms(prec ) = 0.11506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2875
  7.6584  4.4429  2.4813  2.4813  1.8282  0.9891  0.9891  1.2278  1.2278  0.9184
  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1476.21383820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87410694
  PAW double counting   =       295.83029467     -301.13918513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09346816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55829336 eV

  energy without entropy =      -55.55829336  energy(sigma->0) =      -55.55829336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7600771E-03  (-0.6758235E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865973 magnetization 

 Broyden mixing:
  rms(total) = 0.50966E-03    rms(broyden)= 0.50962E-03
  rms(prec ) = 0.73108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.1085  4.9343  2.8842  2.3951  1.9737  1.3967  1.3967  0.9952  0.9952  0.9098
  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1476.18390589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87186896
  PAW double counting   =       295.80951475     -301.11843109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12189670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55905343 eV

  energy without entropy =      -55.55905343  energy(sigma->0) =      -55.55905343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2124167E-03  (-0.1508324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866185 magnetization 

 Broyden mixing:
  rms(total) = 0.17368E-03    rms(broyden)= 0.17358E-03
  rms(prec ) = 0.33072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.5607  5.1855  3.1562  2.4926  2.0278  1.9134  1.3546  0.9955  0.9955  1.1203
  0.9870  0.9870  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1476.17970235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87162627
  PAW double counting   =       295.79133836     -301.09999221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12633245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55926585 eV

  energy without entropy =      -55.55926585  energy(sigma->0) =      -55.55926585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1224103E-03  (-0.3628896E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866223 magnetization 

 Broyden mixing:
  rms(total) = 0.99879E-04    rms(broyden)= 0.99794E-04
  rms(prec ) = 0.17987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.7462  5.4982  3.7354  2.4857  2.4857  1.8398  1.5064  1.3330  0.9959  0.9959
  0.9851  0.9851  0.9692  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1476.18250551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87125419
  PAW double counting   =       295.78161801     -301.09026191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12328956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55938826 eV

  energy without entropy =      -55.55938826  energy(sigma->0) =      -55.55938826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4014989E-04  (-0.8318080E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866206 magnetization 

 Broyden mixing:
  rms(total) = 0.72390E-04    rms(broyden)= 0.72297E-04
  rms(prec ) = 0.11192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  8.9126  5.9472  4.0741  2.9917  2.3179  2.1326  1.7776  1.4489  0.9948  0.9948
  1.2055  1.0017  1.0017  1.0088  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1476.19293884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87155240
  PAW double counting   =       295.78726735     -301.09594486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11316099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55942841 eV

  energy without entropy =      -55.55942841  energy(sigma->0) =      -55.55942841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2090559E-04  (-0.2390270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866203 magnetization 

 Broyden mixing:
  rms(total) = 0.25929E-04    rms(broyden)= 0.25672E-04
  rms(prec ) = 0.44497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  8.9877  6.2006  4.5537  3.0470  2.4691  2.4691  1.7069  1.7069  1.3411  0.9952
  0.9952  1.0351  1.0351  1.0286  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1476.19048078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87130696
  PAW double counting   =       295.78841046     -301.09712103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11536146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55944932 eV

  energy without entropy =      -55.55944932  energy(sigma->0) =      -55.55944932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5312709E-05  (-0.9763271E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866193 magnetization 

 Broyden mixing:
  rms(total) = 0.19141E-04    rms(broyden)= 0.18793E-04
  rms(prec ) = 0.28481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4916
  9.1014  6.4826  4.9387  3.3013  2.6624  2.2547  2.2547  1.6084  1.6084  1.3155
  0.9950  0.9950  1.0319  1.0072  1.0072  0.8961  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1476.19436791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87143414
  PAW double counting   =       295.78869588     -301.09739339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11161988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55945463 eV

  energy without entropy =      -55.55945463  energy(sigma->0) =      -55.55945463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2243553E-05  (-0.4598027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866190 magnetization 

 Broyden mixing:
  rms(total) = 0.98955E-05    rms(broyden)= 0.92079E-05
  rms(prec ) = 0.15361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4678
  9.1336  6.7513  5.0857  3.5823  2.7293  2.4293  2.0692  1.7669  1.5879  1.3030
  0.9953  0.9953  1.1536  1.0183  1.0183  0.9645  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1476.19483632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87145762
  PAW double counting   =       295.78936806     -301.09806719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11117557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55945687 eV

  energy without entropy =      -55.55945687  energy(sigma->0) =      -55.55945687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7923825E-06  (-0.1475435E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.03998550
  -Hartree energ DENC   =     -1476.19400643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87141633
  PAW double counting   =       295.78846202     -301.09715664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11196947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55945767 eV

  energy without entropy =      -55.55945767  energy(sigma->0) =      -55.55945767


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5955       2 -58.7287       3 -58.7632       4 -58.5552       5 -41.5078
       6 -41.7171       7 -41.9540       8 -42.1359       9 -42.0748      10 -41.5710
 
 
 
 E-fermi :  -5.3184     XC(G=0):  -0.4342     alpha+bet : -0.1681

 Fermi energy:        -5.3183729535

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4432      2.00000
      2     -16.9533      2.00000
      3     -15.3106      2.00000
      4     -12.8182      2.00000
      5     -11.9481      2.00000
      6     -10.5403      2.00000
      7      -9.8188      2.00000
      8      -9.0995      2.00000
      9      -8.3888      2.00000
     10      -6.6580      2.00000
     11      -5.5772      2.00000
     12      -2.1259      0.00000
     13      -0.3655      0.00000
     14      -0.0645      0.00000
     15       0.1003      0.00000
     16       0.2570      0.00000
     17       0.4092      0.00000
     18       0.4307      0.00000
     19       0.5674      0.00000
     20       0.6628      0.00000
     21       0.8830      0.00000
     22       0.9467      0.00000
     23       1.0137      0.00000
     24       1.0983      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003  -0.001  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.367  -0.005   0.009  -0.015  -0.002   0.003
 -0.001   0.000  -0.005  -4.366  -0.001  -0.002  -0.015  -0.001
 -0.001   0.000   0.009  -0.001  -4.362   0.003  -0.001  -0.014
 -0.001  -0.000  -0.015  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.015  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.011   0.045   0.032  -0.007   0.024   0.004  -0.006
 -1.011   0.813  -0.096   0.001   0.031  -0.040  -0.013   0.017
  0.045  -0.096   1.057   0.106  -0.136   0.163   0.033  -0.059
  0.032   0.001   0.106   1.110   0.046   0.032   0.167   0.018
 -0.007   0.031  -0.136   0.046   1.078  -0.059   0.017   0.147
  0.024  -0.040   0.163   0.032  -0.059   0.029   0.008  -0.015
  0.004  -0.013   0.033   0.167   0.017   0.008   0.028   0.003
 -0.006   0.017  -0.059   0.018   0.147  -0.015   0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0806: real time      1.0857
    STRESS:  cpu time      3.4101: real time      3.4260
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.14283   392.62160   598.56092  -170.08662     0.42737   -29.89095
  Hartree   288.60429   513.67947   673.91030   -86.04274   -10.62666   -42.16128
  E(xc)     -77.37020   -76.08196   -75.70139    -0.51092     0.08603     0.18073
  Local    -457.45966 -1098.42800 -1461.25332   246.94263    13.68569    77.88095
  n-local   -28.46571   -29.33693   -30.74908     0.24017    -0.32077    -0.89117
  augment    -0.54074    -0.65323    -0.66059     0.04179    -0.02276    -0.03166
  Kinetic   320.72746   292.20203   300.98071    11.50206    -2.88523    -6.80700
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.02097    -5.37061     5.71396     2.08636     0.34366    -1.72039
  in kB      -0.48467    -2.54953     2.71253     0.99044     0.16314    -0.81670
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.648E+02 0.898E+02 0.109E+03   0.662E+02 -.896E+02 -.110E+03   -.457E+00 -.331E-02 -.138E+01   -.350E-04 0.780E-05 0.805E-04
   0.471E+02 -.111E+03 0.986E+02   -.474E+02 0.112E+03 -.101E+03   0.136E+00 -.113E+01 0.415E+00   -.593E-05 -.161E-04 0.107E-03
   0.361E+02 -.120E+03 -.975E+02   -.365E+02 0.120E+03 0.998E+02   0.113E+01 -.208E+01 -.413E+00   0.117E-04 -.343E-04 -.280E-04
   -.938E+01 0.996E+02 -.110E+03   0.865E+01 -.985E+02 0.111E+03   -.234E+00 0.114E+01 0.172E+01   0.136E-05 0.445E-04 -.547E-04
   -.116E+01 0.262E+02 0.624E+02   0.760E+00 -.277E+02 -.666E+02   0.386E+00 0.178E+01 0.488E+01   -.257E-05 -.661E-05 0.818E-05
   -.574E+02 0.350E+02 -.925E+01   0.606E+02 -.367E+02 0.115E+02   -.404E+01 0.231E+01 -.269E+01   -.540E-05 -.178E-05 0.114E-04
   0.347E+02 -.459E+02 0.429E+02   -.371E+02 0.488E+02 -.459E+02   0.280E+01 -.338E+01 0.315E+01   -.953E-06 -.170E-05 0.144E-04
   0.945E+00 -.588E+02 -.412E+02   -.819E+00 0.629E+02 0.443E+02   -.174E+00 -.459E+01 -.316E+01   0.189E-05 -.158E-04 -.163E-04
   0.261E+02 0.642E+02 0.844E+01   -.285E+02 -.693E+02 -.118E+02   0.221E+01 0.491E+01 0.295E+01   0.531E-05 0.106E-04 0.306E-05
   -.129E+02 0.203E+02 -.640E+02   0.141E+02 -.213E+02 0.689E+02   -.118E+01 0.113E+01 -.517E+01   -.535E-06 0.476E-06 -.207E-04
 -----------------------------------------------------------------------------------------------
   -.579E+00 -.638E-01 -.315E+00   -.142E-13 0.746E-13 -.853E-13   0.587E+00 0.727E-01 0.307E+00   -.301E-04 -.130E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      7.12900      6.35800         0.963936      0.155117     -2.419966
      7.25400      8.23700      6.79300        -0.124170     -0.167146     -1.713386
      7.21800      8.29100      8.18700         0.769751     -2.262447      1.873713
      7.39100      6.96600      8.64900        -0.960424      2.243197      2.655650
      7.84900      6.74900      5.30400        -0.010401      0.354299      0.697382
      8.76800      6.64500      6.93100        -0.819989      0.616490     -0.445198
      6.67900      8.93000      6.14000         0.380447     -0.517099      0.142291
      7.25000      9.19900      8.81100        -0.048240     -0.414046     -0.110449
      7.01600      6.11400      8.12100        -0.188702     -0.231047     -0.401917
      7.63700      6.74000      9.70600         0.037792      0.222682     -0.278119
 -----------------------------------------------------------------------------------
    total drift:                                0.007438      0.008877     -0.008029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.55945767 eV

  energy  without entropy=      -55.55945767  energy(sigma->0) =      -55.55945767
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.02097      2.08636     -1.72039
      2.08636     -5.37061      0.34366
     -1.72039      0.34366      5.71396
  FORCES: max atom, RMS     3.606497    1.867543
  FORCE total and by dimension    5.905691    2.655650
  Stress total and by dimension    8.797542    5.713964
     LOOP+:  cpu time     29.2363: real time     29.3828
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.857
                            User time (sec):       32.768
                          System time (sec):        3.089
                         Elapsed time (sec):       37.208
  
                   Maximum memory used (kb):      561024.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155516
                          Major page faults:         5457
                 Voluntary context switches:         3408
