 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:40:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.476  0.417-   5 1.08   6 1.09   2 1.27
   2  0.492  0.548  0.446-   7 1.08   1 1.27   3 1.59
   3  0.492  0.549  0.553-   8 1.06   4 1.36   2 1.59
   4  0.485  0.465  0.585-  10 1.07   9 1.09   3 1.36
   5  0.527  0.463  0.346-   1 1.08
   6  0.560  0.426  0.456-   1 1.09
   7  0.465  0.603  0.408-   2 1.08
   8  0.496  0.609  0.590-   3 1.06
   9  0.470  0.407  0.544-   4 1.09
  10  0.488  0.453  0.655-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525533326  0.476266670  0.416666667
     0.492066669  0.547733307  0.446466668
     0.491533343  0.549400012  0.552599970
     0.485000006  0.465133349  0.585266685
     0.527000014  0.463066673  0.346000004
     0.560199992  0.425666682  0.455666669
     0.465466658  0.602866681  0.408266671
     0.495733325  0.609199969  0.589866638
     0.469799995  0.407266680  0.543866666
     0.487666670  0.453400008  0.655333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52553333  0.47626667  0.41666667
   0.49206667  0.54773331  0.44646667
   0.49153334  0.54940001  0.55259997
   0.48500001  0.46513335  0.58526669
   0.52700001  0.46306667  0.34600000
   0.56019999  0.42566668  0.45566667
   0.46546666  0.60286668  0.40826667
   0.49573332  0.60919997  0.58986664
   0.46980000  0.40726668  0.54386667
   0.48766667  0.45340001  0.65533333
 
 position of ions in cartesian coordinates  (Angst):
   7.88299990  7.14400005  6.25000000
   7.38100004  8.21599960  6.69700003
   7.37300014  8.24100018  8.28899956
   7.27500010  6.97700024  8.77900028
   7.90500021  6.94600010  5.19000006
   8.40299988  6.38500023  6.83500004
   6.98199987  9.04300022  6.12400007
   7.43599987  9.13799953  8.84799957
   7.04699993  6.10900021  8.15799999
   7.31500006  6.80100012  9.82999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.26        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2382 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071586E+03  (-0.5313199E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1350.66494070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55693366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00147239
  eigenvalues    EBANDS =      -200.52292095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.15864363 eV

  energy without entropy =      107.16011602  energy(sigma->0) =      107.15937983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280974E+03  (-0.1253485E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1350.66494070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55693366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.62180689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.93876992 eV

  energy without entropy =      -20.93876992  energy(sigma->0) =      -20.93876992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4016459E+02  (-0.4010478E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1350.66494070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55693366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.78640186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10336488 eV

  energy without entropy =      -61.10336488  energy(sigma->0) =      -61.10336488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2072368E+01  (-0.2070370E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1350.66494070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55693366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85876964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17573266 eV

  energy without entropy =      -63.17573266  energy(sigma->0) =      -63.17573266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5787: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1660958E-01  (-0.1660070E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5932261 magnetization 

 Broyden mixing:
  rms(total) = 0.12485E+01    rms(broyden)= 0.12483E+01
  rms(prec ) = 0.14943E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1350.66494070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55693366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87537922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19234225 eV

  energy without entropy =      -63.19234225  energy(sigma->0) =      -63.19234225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5694793E+01  (-0.8947256E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419318 magnetization 

 Broyden mixing:
  rms(total) = 0.59845E+00    rms(broyden)= 0.59841E+00
  rms(prec ) = 0.70755E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5758
  1.5758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1399.39057357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05125654
  PAW double counting   =       233.73656214     -238.97864446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.36315846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49754876 eV

  energy without entropy =      -57.49754876  energy(sigma->0) =      -57.49754876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1346968E+01  (-0.4195480E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105239 magnetization 

 Broyden mixing:
  rms(total) = 0.22836E+00    rms(broyden)= 0.22829E+00
  rms(prec ) = 0.26401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5804
  1.4100  1.7509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1437.85260432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22526737
  PAW double counting   =       297.95473898     -303.46365670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.46133557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15058120 eV

  energy without entropy =      -56.15058120  energy(sigma->0) =      -56.15058120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1598075E+00  (-0.2225480E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077942 magnetization 

 Broyden mixing:
  rms(total) = 0.92446E-01    rms(broyden)= 0.92439E-01
  rms(prec ) = 0.11749E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.3956  0.8856  1.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1445.81932248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77339801
  PAW double counting   =       307.62940578     -313.06641132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.95485275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99077372 eV

  energy without entropy =      -55.99077372  energy(sigma->0) =      -55.99077372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5307969E-01  (-0.7145422E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064521 magnetization 

 Broyden mixing:
  rms(total) = 0.26567E-01    rms(broyden)= 0.26561E-01
  rms(prec ) = 0.50028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.2329  1.6379  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1452.44619891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16009334
  PAW double counting   =       312.49613186     -317.87853297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71619639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93769402 eV

  energy without entropy =      -55.93769402  energy(sigma->0) =      -55.93769402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4648291E-02  (-0.1511363E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054827 magnetization 

 Broyden mixing:
  rms(total) = 0.17497E-01    rms(broyden)= 0.17495E-01
  rms(prec ) = 0.36974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6491
  2.6531  2.2684  1.0397  1.0397  1.2446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1454.75912762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19634523
  PAW double counting   =       311.97962869     -317.37083569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42606538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93304573 eV

  energy without entropy =      -55.93304573  energy(sigma->0) =      -55.93304573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1306346E-01  (-0.9043208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051360 magnetization 

 Broyden mixing:
  rms(total) = 0.84099E-02    rms(broyden)= 0.84094E-02
  rms(prec ) = 0.18842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6981
  3.1046  2.5215  1.4831  0.9475  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1459.49013159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32206985
  PAW double counting   =       310.66843360     -316.04421716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82314602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91998227 eV

  energy without entropy =      -55.91998227  energy(sigma->0) =      -55.91998227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308401E-02  (-0.2400612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046656 magnetization 

 Broyden mixing:
  rms(total) = 0.65776E-02    rms(broyden)= 0.65773E-02
  rms(prec ) = 0.12748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8240
  4.0330  2.4517  1.8633  1.5214  0.9986  0.9986  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1461.48487693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35414856
  PAW double counting   =       310.18860142     -315.56777043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85840233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92129067 eV

  energy without entropy =      -55.92129067  energy(sigma->0) =      -55.92129067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8253632E-02  (-0.1637727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046938 magnetization 

 Broyden mixing:
  rms(total) = 0.35256E-02    rms(broyden)= 0.35253E-02
  rms(prec ) = 0.75288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9274
  4.8101  2.5651  2.0933  1.5147  1.5147  0.9149  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.25490349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35663958
  PAW double counting   =       310.02638220     -315.40410894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10056269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92954430 eV

  energy without entropy =      -55.92954430  energy(sigma->0) =      -55.92954430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7358987E-02  (-0.1114318E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045495 magnetization 

 Broyden mixing:
  rms(total) = 0.20458E-02    rms(broyden)= 0.20456E-02
  rms(prec ) = 0.42715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  5.6478  3.0669  2.2329  1.5965  1.3377  1.3377  0.8973  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.78539156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35279000
  PAW double counting   =       310.16320148     -315.54206747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57244478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93690329 eV

  energy without entropy =      -55.93690329  energy(sigma->0) =      -55.93690329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046276E-02  (-0.5576253E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045573 magnetization 

 Broyden mixing:
  rms(total) = 0.12891E-02    rms(broyden)= 0.12890E-02
  rms(prec ) = 0.24212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0534
  6.1966  3.4945  2.3387  1.6559  1.4970  1.4970  0.9919  0.9919  0.9657  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.79412385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34153535
  PAW double counting   =       310.11905122     -315.49708803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55733330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94094957 eV

  energy without entropy =      -55.94094957  energy(sigma->0) =      -55.94094957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1665942E-02  (-0.1530035E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045416 magnetization 

 Broyden mixing:
  rms(total) = 0.94091E-03    rms(broyden)= 0.94080E-03
  rms(prec ) = 0.16039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1938
  7.4513  4.0893  2.3118  2.3118  1.4490  1.4490  1.1174  1.1174  0.9036  0.9654
  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.83595338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33985693
  PAW double counting   =       310.15775784     -315.53529075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51599520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94261551 eV

  energy without entropy =      -55.94261551  energy(sigma->0) =      -55.94261551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1089745E-02  (-0.9097171E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045164 magnetization 

 Broyden mixing:
  rms(total) = 0.43710E-03    rms(broyden)= 0.43701E-03
  rms(prec ) = 0.81515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2626
  7.9121  4.6898  2.7253  2.2364  1.5663  1.5663  1.2378  1.2378  0.8986  0.9930
  0.9930  1.0954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.85714468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33777879
  PAW double counting   =       310.15685789     -315.53444164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49376466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94370525 eV

  energy without entropy =      -55.94370525  energy(sigma->0) =      -55.94370525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4096: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4501519E-03  (-0.2830435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044965 magnetization 

 Broyden mixing:
  rms(total) = 0.24961E-03    rms(broyden)= 0.24954E-03
  rms(prec ) = 0.43619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.4914  5.0176  2.9243  2.5639  2.0021  1.4633  1.4633  1.1345  1.1345  0.9040
  1.0199  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.88121089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33817848
  PAW double counting   =       310.15497312     -315.53258945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47051571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94415541 eV

  energy without entropy =      -55.94415541  energy(sigma->0) =      -55.94415541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1660533E-03  (-0.6236111E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044922 magnetization 

 Broyden mixing:
  rms(total) = 0.19304E-03    rms(broyden)= 0.19299E-03
  rms(prec ) = 0.28127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  8.6781  5.2821  3.3047  2.4648  2.0694  1.4569  1.4569  1.3360  1.3360  0.9075
  1.0114  1.0114  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.88075541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33751663
  PAW double counting   =       310.13518347     -315.51296130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47031388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94432146 eV

  energy without entropy =      -55.94432146  energy(sigma->0) =      -55.94432146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5262310E-04  (-0.1283350E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044947 magnetization 

 Broyden mixing:
  rms(total) = 0.79988E-04    rms(broyden)= 0.79900E-04
  rms(prec ) = 0.14305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.8549  5.6227  3.7634  2.6437  2.3604  1.9185  1.4810  1.2559  1.2559  1.1241
  1.1241  0.9056  0.9740  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.88432454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33759483
  PAW double counting   =       310.13755886     -315.51526027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46695201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94437408 eV

  energy without entropy =      -55.94437408  energy(sigma->0) =      -55.94437408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3163809E-04  (-0.5287549E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044963 magnetization 

 Broyden mixing:
  rms(total) = 0.58605E-04    rms(broyden)= 0.58494E-04
  rms(prec ) = 0.86662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  8.8879  5.7573  3.9842  2.6100  2.4982  1.8751  1.4675  1.4675  1.3227  1.3227
  0.9113  0.9606  1.0526  1.0526  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.88600838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33750575
  PAW double counting   =       310.13979640     -315.51747586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46523268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94440572 eV

  energy without entropy =      -55.94440572  energy(sigma->0) =      -55.94440572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9454220E-05  (-0.1406715E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044968 magnetization 

 Broyden mixing:
  rms(total) = 0.36716E-04    rms(broyden)= 0.36548E-04
  rms(prec ) = 0.54005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  8.9796  6.2595  4.4543  3.1438  2.5124  2.0178  2.0178  1.4920  1.2992  1.2992
  1.1033  1.1033  0.9919  0.9919  0.9090  0.9733  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.88774479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33754731
  PAW double counting   =       310.14060895     -315.51828325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46355243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94441518 eV

  energy without entropy =      -55.94441518  energy(sigma->0) =      -55.94441518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5683204E-05  (-0.8068353E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044965 magnetization 

 Broyden mixing:
  rms(total) = 0.19970E-04    rms(broyden)= 0.19663E-04
  rms(prec ) = 0.28036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  9.1115  6.4430  4.7836  3.1958  2.3912  2.3912  1.7684  1.3082  1.3082  1.5483
  1.4534  1.1091  1.1091  0.9967  0.9967  0.9063  1.0102  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.88830365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33752493
  PAW double counting   =       310.14128869     -315.51897419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46296568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94442086 eV

  energy without entropy =      -55.94442086  energy(sigma->0) =      -55.94442086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1737463E-05  (-0.3137387E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044961 magnetization 

 Broyden mixing:
  rms(total) = 0.87276E-05    rms(broyden)= 0.80051E-05
  rms(prec ) = 0.14638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.1977  6.7524  5.0924  3.5585  2.7362  2.4923  1.9187  1.9187  1.3214  1.3214
  1.4586  1.1197  1.1197  0.9991  0.9991  1.1125  0.9078  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.88890942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33752242
  PAW double counting   =       310.14056440     -315.51825523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46235381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94442260 eV

  energy without entropy =      -55.94442260  energy(sigma->0) =      -55.94442260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1159950E-05  (-0.2642944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044960 magnetization 

 Broyden mixing:
  rms(total) = 0.69835E-05    rms(broyden)= 0.60599E-05
  rms(prec ) = 0.94801E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.1827  6.9519  5.1730  3.8166  2.7726  2.4918  2.1089  1.9629  1.3262  1.3262
  1.4795  1.4795  1.1099  1.1099  0.9974  0.9974  0.9084  1.0649  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.88906345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33752807
  PAW double counting   =       310.14051164     -315.51820175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46220731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94442376 eV

  energy without entropy =      -55.94442376  energy(sigma->0) =      -55.94442376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8359: real time      0.8403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4546364E-06  (-0.8806698E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044960 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.30319802
  -Hartree energ DENC   =     -1462.88900586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33752595
  PAW double counting   =       310.14047488     -315.51816267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46226555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94442421 eV

  energy without entropy =      -55.94442421  energy(sigma->0) =      -55.94442421


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2521       2 -58.6738       3 -58.7545       4 -58.3599       5 -41.7782
       6 -41.9205       7 -42.2341       8 -42.4908       9 -41.9548      10 -41.9449
 
 
 
 E-fermi :  -5.5574     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.5573863531

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9968      2.00000
      2     -17.7329      2.00000
      3     -14.7913      2.00000
      4     -13.0024      2.00000
      5     -12.0562      2.00000
      6     -10.6516      2.00000
      7      -9.9988      2.00000
      8      -9.0516      2.00000
      9      -7.7639      2.00000
     10      -7.3453      2.00000
     11      -5.8404      2.00000
     12      -1.6003      0.00000
     13      -0.2974      0.00000
     14       0.0943      0.00000
     15       0.1637      0.00000
     16       0.2721      0.00000
     17       0.4240      0.00000
     18       0.4635      0.00000
     19       0.5696      0.00000
     20       0.7016      0.00000
     21       0.9147      0.00000
     22       0.9527      0.00000
     23       1.0257      0.00000
     24       1.1270      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.003  -0.002   0.000  -0.004  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.349  -0.006   0.013  -0.022  -0.001   0.003
 -0.002   0.000  -0.006  -4.342   0.002  -0.001  -0.021   0.000
  0.000  -0.000   0.013   0.002  -4.331   0.003   0.000  -0.018
 -0.004  -0.000  -0.022  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.524  -1.203   0.086   0.049  -0.032   0.039   0.012  -0.015
 -1.203   1.073  -0.162  -0.037   0.065  -0.063  -0.021   0.026
  0.086  -0.162   1.241   0.074  -0.169   0.218   0.023  -0.063
  0.049  -0.037   0.074   1.215  -0.002   0.022   0.203   0.000
 -0.032   0.065  -0.169  -0.002   1.026  -0.062  -0.000   0.136
  0.039  -0.063   0.218   0.022  -0.062   0.043   0.006  -0.016
  0.012  -0.021   0.023   0.203  -0.000   0.006   0.036  -0.001
 -0.015   0.026  -0.063   0.000   0.136  -0.016  -0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0342: real time      0.0344
    FORNL :  cpu time      1.0751: real time      1.0802
    STRESS:  cpu time      3.3928: real time      3.4088
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.94063   441.40087   614.84265  -107.48465    -7.57635   -72.59927
  Hartree   247.28433   515.87822   699.72664   -47.58499   -12.66771   -59.16633
  E(xc)     -78.19553   -76.34712   -76.26554    -0.36330     0.01635    -0.01385
  Local    -343.04091 -1138.86740 -1505.76924   146.03341    23.19256   133.61810
  n-local   -29.21728   -31.40619   -31.75789     0.41224    -0.16304    -0.08622
  augment    -0.55366    -0.77920    -0.69524     0.06060    -0.02582    -0.01397
  Kinetic   329.04281   291.75098   302.41800     7.08828    -0.35031    -3.74675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.00552     2.25657     3.12580    -1.83840     2.42568    -2.00828
  in kB       0.47734     1.07124     1.48388    -0.87273     1.15152    -0.95337
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.577E+02 0.102E+03 0.109E+03   0.599E+02 -.105E+03 -.111E+03   0.819E-01 -.353E+00 -.166E+01   0.655E-05 -.218E-04 0.959E-05
   0.440E+02 -.124E+03 0.582E+02   -.456E+02 0.127E+03 -.559E+02   0.226E+00 0.412E+00 0.270E+01   -.220E-04 0.386E-04 0.466E-04
   0.361E+01 -.118E+03 -.645E+02   -.347E+01 0.117E+03 0.632E+02   -.587E+00 -.169E+01 -.191E+01   -.376E-05 0.484E-06 0.171E-04
   0.159E+02 0.103E+03 -.104E+03   -.165E+02 -.103E+03 0.104E+03   0.897E-01 0.136E+01 0.510E+00   -.660E-06 0.181E-04 -.104E-04
   -.606E+01 0.189E+02 0.679E+02   0.618E+01 -.201E+02 -.742E+02   -.133E+00 0.106E+01 0.574E+01   0.194E-06 -.494E-05 -.773E-05
   -.405E+02 0.530E+02 -.992E+01   0.432E+02 -.568E+02 0.130E+02   -.283E+01 0.400E+01 -.303E+01   0.384E-05 -.751E-05 0.794E-05
   0.253E+02 -.554E+02 0.393E+02   -.277E+02 0.600E+02 -.425E+02   0.215E+01 -.450E+01 0.310E+01   -.394E-05 0.757E-05 0.280E-05
   -.319E+01 -.611E+02 -.394E+02   0.371E+01 0.673E+02 0.434E+02   -.353E+00 -.533E+01 -.331E+01   -.372E-06 -.616E-05 -.669E-05
   0.195E+02 0.624E+02 0.114E+02   -.207E+02 -.667E+02 -.145E+02   0.129E+01 0.458E+01 0.325E+01   0.127E-05 0.546E-05 0.439E-05
   -.573E+00 0.188E+02 -.675E+02   0.850E+00 -.200E+02 0.745E+02   -.217E+00 0.981E+00 -.600E+01   0.466E-06 0.199E-05 -.108E-04
 -----------------------------------------------------------------------------------------------
   0.285E+00 -.502E+00 0.597E+00   0.218E-13 0.142E-13 0.142E-13   -.283E+00 0.520E+00 -.607E+00   -.184E-04 0.318E-04 0.528E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88300      7.14400      6.25000         2.284207     -3.580103     -3.318258
      7.38100      8.21600      6.69700        -1.351175      3.530366      4.993247
      7.37300      8.24100      8.28900        -0.454747     -2.457897     -3.164473
      7.27500      6.97700      8.77900        -0.494342      1.440116      0.525047
      7.90500      6.94600      5.19000        -0.015654     -0.115449     -0.632654
      8.40300      6.38500      6.83500        -0.117174      0.204117      0.014626
      6.98200      9.04300      6.12400        -0.158813      0.091999     -0.182558
      7.43600      9.13800      8.84800         0.168145      0.830322      0.670579
      7.04700      6.10900      8.15800         0.079350      0.228879      0.133217
      7.31500      6.80100      9.83000         0.060203     -0.172350      0.961226
 -----------------------------------------------------------------------------------
    total drift:                                0.002012      0.017982     -0.010138


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94442421 eV

  energy  without entropy=      -55.94442421  energy(sigma->0) =      -55.94442421
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.00552     -1.83841     -2.00828
     -1.83840      2.25657      2.42568
     -2.00828      2.42568      3.12580
  FORCES: max atom, RMS     6.262721    2.997678
  FORCE total and by dimension    9.479490    4.993247
  Stress total and by dimension    6.516709    3.125797
     LOOP+:  cpu time     31.4812: real time     31.6370
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.099
                            User time (sec):       34.787
                          System time (sec):        3.312
                         Elapsed time (sec):       39.501
  
                   Maximum memory used (kb):      560000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162353
                          Major page faults:         5469
                 Voluntary context switches:         3147
