 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:41:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.404-   6 1.14   5 1.15   2 1.27
   2  0.494  0.468  0.446-   7 1.08   1 1.27   3 1.45
   3  0.488  0.461  0.542-   8 1.12   4 1.28   2 1.45
   4  0.482  0.522  0.601-   9 1.11  10 1.11   3 1.28
   5  0.531  0.531  0.327-   1 1.15
   6  0.567  0.587  0.441-   1 1.14
   7  0.465  0.411  0.412-   2 1.08
   8  0.485  0.393  0.573-   3 1.12
   9  0.478  0.593  0.581-   4 1.11
  10  0.479  0.502  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.531333319  0.403800011
     0.493933328  0.467599996  0.446000004
     0.488066673  0.460666656  0.542333349
     0.482199987  0.522066657  0.601000023
     0.531199996  0.531466675  0.327199999
     0.567066638  0.587399991  0.440799999
     0.464999994  0.411133321  0.411933327
     0.484666665  0.392933337  0.573199972
     0.478400008  0.593066661  0.581266658
     0.478599993  0.502333323  0.672533353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53133332  0.40380001
   0.49393333  0.46760000  0.44600000
   0.48806667  0.46066666  0.54233335
   0.48219999  0.52206666  0.60100002
   0.53120000  0.53146667  0.32720000
   0.56706664  0.58739999  0.44080000
   0.46499999  0.41113332  0.41193333
   0.48466667  0.39293334  0.57319997
   0.47840001  0.59306666  0.58126666
   0.47859999  0.50233332  0.67253335
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.96999979  6.05700016
   7.40899992  7.01399994  6.69000006
   7.32100010  6.90999985  8.13500023
   7.23299980  7.83099985  9.01500034
   7.96799994  7.97200012  4.90799999
   8.50599957  8.81099987  6.61199999
   6.97499990  6.16699982  6.17899990
   7.26999998  5.89400005  8.59799957
   7.17600012  8.89599991  8.71899986
   7.17899990  7.53499985 10.08800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.63 KBytes
  max/ min on nodes  :        594.95        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075176E+03  (-0.5324991E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1334.11373570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59981899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009116
  eigenvalues    EBANDS =      -201.56909182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.51759609 eV

  energy without entropy =      107.51768725  energy(sigma->0) =      107.51764167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4848

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280455E+03  (-0.1241363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1334.11373570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59981899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.61466038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52788131 eV

  energy without entropy =      -20.52788131  energy(sigma->0) =      -20.52788131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3970685E+02  (-0.3959824E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1334.11373570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59981899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.32150898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23472991 eV

  energy without entropy =      -60.23472991  energy(sigma->0) =      -60.23472991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3529265E+01  (-0.3518919E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1334.11373570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59981899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.85077410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76399503 eV

  energy without entropy =      -63.76399503  energy(sigma->0) =      -63.76399503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8081375E-01  (-0.8078682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6055498 magnetization 

 Broyden mixing:
  rms(total) = 0.12467E+01    rms(broyden)= 0.12465E+01
  rms(prec ) = 0.15022E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1334.11373570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59981899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.93158785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84480878 eV

  energy without entropy =      -63.84480878  energy(sigma->0) =      -63.84480878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6017644E+01  (-0.9110644E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5521247 magnetization 

 Broyden mixing:
  rms(total) = 0.58541E+00    rms(broyden)= 0.58538E+00
  rms(prec ) = 0.69457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5880
  1.5880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1384.83235086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13866357
  PAW double counting   =       237.02769373     -242.29684426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.12098794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82716494 eV

  energy without entropy =      -57.82716494  energy(sigma->0) =      -57.82716494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245804E+01  (-0.5057062E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153821 magnetization 

 Broyden mixing:
  rms(total) = 0.24016E+00    rms(broyden)= 0.24008E+00
  rms(prec ) = 0.27378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9523
  1.9523  1.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1423.81617250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32691656
  PAW double counting   =       303.93621959     -309.48302112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.80196399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58136064 eV

  energy without entropy =      -56.58136064  energy(sigma->0) =      -56.58136064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1753338E+00  (-0.4434384E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178049 magnetization 

 Broyden mixing:
  rms(total) = 0.53822E-01    rms(broyden)= 0.53815E-01
  rms(prec ) = 0.85715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3640  1.0034  1.4893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1430.36027336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91402352
  PAW double counting   =       311.24183949     -316.61562635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.84265099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40602687 eV

  energy without entropy =      -56.40602687  energy(sigma->0) =      -56.40602687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3216388E-01  (-0.8118047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139549 magnetization 

 Broyden mixing:
  rms(total) = 0.23372E-01    rms(broyden)= 0.23368E-01
  rms(prec ) = 0.47209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4775
  2.3085  1.5819  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1435.89743432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16054299
  PAW double counting   =       317.34669945     -322.75303265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.48729928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37386299 eV

  energy without entropy =      -56.37386299  energy(sigma->0) =      -56.37386299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5922762E-02  (-0.2100766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119626 magnetization 

 Broyden mixing:
  rms(total) = 0.15443E-01    rms(broyden)= 0.15438E-01
  rms(prec ) = 0.32241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6726
  2.4572  2.4572  1.3560  1.0463  1.0463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1439.21545694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23928077
  PAW double counting   =       316.88798741     -322.29912602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23728626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36794023 eV

  energy without entropy =      -56.36794023  energy(sigma->0) =      -56.36794023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1042154E-01  (-0.6213081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113766 magnetization 

 Broyden mixing:
  rms(total) = 0.76380E-02    rms(broyden)= 0.76376E-02
  rms(prec ) = 0.17146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7392
  3.3445  2.4575  1.3861  1.1234  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1443.14473488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34453513
  PAW double counting   =       315.83297292     -321.23280462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41414806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35751869 eV

  energy without entropy =      -56.35751869  energy(sigma->0) =      -56.35751869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1957550E-02  (-0.1075553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112455 magnetization 

 Broyden mixing:
  rms(total) = 0.52917E-02    rms(broyden)= 0.52916E-02
  rms(prec ) = 0.11237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9186
  4.2600  2.4225  2.2644  1.4212  1.0162  1.0229  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1444.68200421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36596968
  PAW double counting   =       315.19531989     -320.59272681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90269560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35947624 eV

  energy without entropy =      -56.35947624  energy(sigma->0) =      -56.35947624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006953E-01  (-0.1621033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111663 magnetization 

 Broyden mixing:
  rms(total) = 0.30044E-02    rms(broyden)= 0.30041E-02
  rms(prec ) = 0.61610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9723
  5.0043  2.7221  2.2713  1.3654  1.3654  1.0396  1.0396  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1445.64658272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36896097
  PAW double counting   =       315.22193372     -320.61944451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95107404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36954577 eV

  energy without entropy =      -56.36954577  energy(sigma->0) =      -56.36954577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5294137E-02  (-0.6574958E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110659 magnetization 

 Broyden mixing:
  rms(total) = 0.19452E-02    rms(broyden)= 0.19451E-02
  rms(prec ) = 0.38228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1239
  5.9926  3.3355  2.3819  1.9141  1.2459  1.2459  0.9997  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1445.90291725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36152601
  PAW double counting   =       315.26111735     -320.65967511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69155173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37483990 eV

  energy without entropy =      -56.37483990  energy(sigma->0) =      -56.37483990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4108892E-02  (-0.6226806E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111249 magnetization 

 Broyden mixing:
  rms(total) = 0.14922E-02    rms(broyden)= 0.14921E-02
  rms(prec ) = 0.23177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1760
  6.5596  3.8356  2.3567  2.0850  1.5368  1.0224  1.0224  0.9796  1.1808  1.1808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1445.86091217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34939558
  PAW double counting   =       315.22208430     -320.61935992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72681741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37894880 eV

  energy without entropy =      -56.37894880  energy(sigma->0) =      -56.37894880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1215460E-02  (-0.1502414E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109922 magnetization 

 Broyden mixing:
  rms(total) = 0.68343E-03    rms(broyden)= 0.68323E-03
  rms(prec ) = 0.12080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  7.5771  4.2661  2.4551  2.4551  1.6053  1.0219  1.0219  1.2366  1.2366  1.0318
  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1446.02048498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35194636
  PAW double counting   =       315.30979825     -320.70805101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57003369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38016426 eV

  energy without entropy =      -56.38016426  energy(sigma->0) =      -56.38016426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6714479E-03  (-0.5120787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110029 magnetization 

 Broyden mixing:
  rms(total) = 0.47751E-03    rms(broyden)= 0.47746E-03
  rms(prec ) = 0.74587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  7.9843  4.7420  2.6471  2.2919  1.7196  1.7196  1.2221  1.2221  1.0326  1.0326
  0.9876  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1445.98822231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34940157
  PAW double counting   =       315.27315910     -320.67117331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60066158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38083570 eV

  energy without entropy =      -56.38083570  energy(sigma->0) =      -56.38083570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1394: real time      1.1451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2943243E-03  (-0.2023393E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110288 magnetization 

 Broyden mixing:
  rms(total) = 0.24791E-03    rms(broyden)= 0.24776E-03
  rms(prec ) = 0.40756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  8.4619  5.1473  3.0233  2.5115  2.1560  1.4263  1.3082  1.0363  1.0363  1.1574
  1.1574  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1445.97993563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34900540
  PAW double counting   =       315.25782602     -320.65548655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60920008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38113003 eV

  energy without entropy =      -56.38113003  energy(sigma->0) =      -56.38113003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1277135E-03  (-0.4881393E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110176 magnetization 

 Broyden mixing:
  rms(total) = 0.12047E-03    rms(broyden)= 0.12035E-03
  rms(prec ) = 0.21047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.6405  5.2924  3.3467  2.2756  2.2756  1.6354  1.6354  1.2822  1.2822  1.0404
  1.0404  0.9577  0.9577  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1445.99675117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34915594
  PAW double counting   =       315.25645052     -320.65428677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59248708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38125774 eV

  energy without entropy =      -56.38125774  energy(sigma->0) =      -56.38125774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5352857E-04  (-0.8616591E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110152 magnetization 

 Broyden mixing:
  rms(total) = 0.51460E-04    rms(broyden)= 0.51211E-04
  rms(prec ) = 0.10552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.8974  5.7987  3.9695  2.7690  2.4099  1.9750  1.3857  1.3857  1.1708  1.1708
  1.0407  1.0407  0.9722  0.9722  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1446.00284217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34923664
  PAW double counting   =       315.26107513     -320.65893782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58650386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38131127 eV

  energy without entropy =      -56.38131127  energy(sigma->0) =      -56.38131127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2113811E-04  (-0.2702122E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110163 magnetization 

 Broyden mixing:
  rms(total) = 0.40496E-04    rms(broyden)= 0.40182E-04
  rms(prec ) = 0.64283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.9335  5.9156  4.2242  2.6837  2.3315  2.1353  1.6338  1.6338  1.5114  1.0383
  1.0383  1.1509  1.1509  1.0106  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1446.00206110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34902889
  PAW double counting   =       315.25863963     -320.65650579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58709486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38133241 eV

  energy without entropy =      -56.38133241  energy(sigma->0) =      -56.38133241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9869381E-05  (-0.1596387E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110156 magnetization 

 Broyden mixing:
  rms(total) = 0.29929E-04    rms(broyden)= 0.29505E-04
  rms(prec ) = 0.42379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.0981  6.3120  4.6905  3.2255  2.5828  2.2880  1.9691  1.3208  1.3208  1.3977
  1.0375  1.0375  1.1179  1.1179  0.9952  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1446.00506767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34910619
  PAW double counting   =       315.25938211     -320.65722955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58419417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38134228 eV

  energy without entropy =      -56.38134228  energy(sigma->0) =      -56.38134228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2569118E-05  (-0.4692410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110163 magnetization 

 Broyden mixing:
  rms(total) = 0.15494E-04    rms(broyden)= 0.14660E-04
  rms(prec ) = 0.21465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.1000  6.4947  4.8582  3.2781  2.5112  2.5112  2.0370  1.2438  1.2438  1.4533
  1.0379  1.0379  1.1956  1.1956  1.0452  0.9839  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1446.00406692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34905898
  PAW double counting   =       315.25968874     -320.65753340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58515306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38134485 eV

  energy without entropy =      -56.38134485  energy(sigma->0) =      -56.38134485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004478E-05  (-0.1856582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110164 magnetization 

 Broyden mixing:
  rms(total) = 0.84686E-05    rms(broyden)= 0.68257E-05
  rms(prec ) = 0.12607E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.1313  6.7569  5.0204  3.6162  2.6421  2.4558  1.8878  1.8878  1.3474  1.3474
  1.4167  1.0381  1.0381  1.1272  1.1272  0.9889  0.9889  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1446.00434221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34906427
  PAW double counting   =       315.25891932     -320.65676100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58488706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38134585 eV

  energy without entropy =      -56.38134585  energy(sigma->0) =      -56.38134585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8709: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8853182E-06  (-0.1446240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110164 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.11284979
  -Hartree energ DENC   =     -1446.00466524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34907090
  PAW double counting   =       315.25942009     -320.65726829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58456502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38134674 eV

  energy without entropy =      -56.38134674  energy(sigma->0) =      -56.38134674


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5827       2 -58.6732       3 -58.6107       4 -58.4071       5 -41.5532
       6 -41.6145       7 -42.1066       8 -41.6583       9 -41.7605      10 -41.7379
 
 
 
 E-fermi :  -5.7900     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.7900226784

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2222      2.00000
      2     -18.2552      2.00000
      3     -14.9138      2.00000
      4     -12.5549      2.00000
      5     -12.1369      2.00000
      6     -10.5772      2.00000
      7     -10.2312      2.00000
      8      -8.5130      2.00000
      9      -8.0119      2.00000
     10      -7.8530      2.00000
     11      -6.0231      2.00000
     12      -1.5462      0.00000
     13      -0.4194      0.00000
     14       0.0383      0.00000
     15       0.2104      0.00000
     16       0.3524      0.00000
     17       0.4599      0.00000
     18       0.5544      0.00000
     19       0.5883      0.00000
     20       0.8604      0.00000
     21       0.8989      0.00000
     22       0.9328      0.00000
     23       1.0006      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.002   0.001   0.004  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.367   0.007  -0.011  -0.018   0.002  -0.003
 -0.002   0.000   0.007  -4.363   0.004   0.002  -0.018   0.001
  0.001  -0.000  -0.011   0.004  -4.354  -0.003   0.001  -0.015
  0.004   0.000  -0.018   0.002  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.111  -0.090   0.064  -0.049  -0.040   0.027  -0.022
 -1.111   0.931   0.164  -0.109   0.090   0.061  -0.040   0.033
 -0.090   0.164   1.176  -0.087   0.158   0.191  -0.023   0.059
  0.064  -0.109  -0.087   1.161  -0.047  -0.023   0.196  -0.012
 -0.049   0.090   0.158  -0.047   1.027   0.059  -0.012   0.131
 -0.040   0.061   0.191  -0.023   0.059   0.035  -0.006   0.015
  0.027  -0.040  -0.023   0.196  -0.012  -0.006   0.035  -0.003
 -0.022   0.033   0.059  -0.012   0.131   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0623: real time      1.0674
    STRESS:  cpu time      3.3645: real time      3.3806
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.30528   337.19396   700.22383   136.41437    -4.00544  -120.46481
  Hartree   248.75276   457.01026   740.24183    63.41226    -5.56548   -80.13430
  E(xc)     -78.20112   -76.50158   -76.15596     0.48115    -0.00715    -0.15372
  Local    -349.22725  -980.03781 -1626.63117  -189.54374     9.64444   198.03549
  n-local   -29.21586   -31.76787   -30.88733    -0.61312    -0.12105     0.09048
  augment    -0.64089    -0.85174    -0.82426    -0.06160    -0.00234     0.01624
  Kinetic   329.90003   299.39659   295.02601    -9.03255     1.31510     0.72015
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68881     5.06822     1.61937     1.05677     1.25808    -1.89046
  in kB       0.32699     2.40598     0.76875     0.50167     0.59724    -0.89744
  external pressure =        1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.643E+02 -.102E+03 0.115E+03   0.665E+02 0.105E+03 -.118E+03   0.346E+00 0.555E+00 -.666E+00   -.177E-04 -.238E-05 0.398E-04
   0.397E+02 0.868E+02 0.585E+02   -.411E+02 -.888E+02 -.578E+02   -.299E+00 -.921E+00 0.156E+01   0.342E-04 0.808E-04 -.215E-04
   0.589E+01 0.101E+03 -.304E+02   -.537E+01 -.104E+03 0.291E+02   -.392E+00 -.150E+01 -.388E-01   0.224E-04 0.249E-04 -.595E-04
   0.164E+02 -.914E+02 -.136E+03   -.168E+02 0.944E+02 0.139E+03   0.518E-01 0.329E+00 0.371E+00   0.179E-04 0.154E-04 -.355E-04
   -.527E+01 -.774E+01 0.646E+02   0.540E+01 0.794E+01 -.678E+02   0.143E-02 0.342E-01 0.490E+01   -.131E-06 0.304E-05 0.271E-04
   -.357E+02 -.519E+02 -.958E+01   0.374E+02 0.546E+02 0.111E+02   -.238E+01 -.361E+01 -.243E+01   -.120E-04 -.137E-04 -.687E-05
   0.282E+02 0.563E+02 0.379E+02   -.308E+02 -.612E+02 -.411E+02   0.236E+01 0.462E+01 0.277E+01   0.317E-05 0.844E-05 0.344E-05
   0.345E+01 0.654E+02 -.295E+02   -.356E+01 -.699E+02 0.311E+02   0.262E+00 0.473E+01 -.236E+01   0.199E-05 -.609E-05 -.242E-05
   0.684E+01 -.651E+02 -.420E+01   -.710E+01 0.700E+02 0.311E+01   0.312E+00 -.522E+01 0.152E+01   0.283E-05 0.671E-05 -.816E-05
   0.429E+01 0.757E+01 -.668E+02   -.453E+01 -.846E+01 0.714E+02   0.257E+00 0.150E+01 -.515E+01   0.151E-05 0.870E-06 -.897E-06
 -----------------------------------------------------------------------------------------------
   -.510E+00 -.521E+00 -.491E+00   -.799E-14 0.568E-13 -.711E-13   0.515E+00 0.515E+00 0.487E+00   0.541E-04 0.118E-03 -.645E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.97000      6.05700         2.544181      3.983471     -3.182232
      7.40900      7.01400      6.69000        -1.703169     -2.937200      2.191263
      7.32100      6.91000      8.13500         0.130250     -3.900094     -1.283373
      7.23300      7.83100      9.01500        -0.372898      3.318175      3.006030
      7.96800      7.97200      4.90800         0.130646      0.238888      1.627526
      8.50600      8.81100      6.61200        -0.725868     -0.963722     -0.894725
      6.97500      6.16700      6.17900        -0.223006     -0.278600     -0.461076
      7.27000      5.89400      8.59800         0.150621      0.220728     -0.799000
      7.17600      8.89600      8.71900         0.053098     -0.290492      0.425677
      7.17900      7.53500     10.08800         0.016145      0.608846     -0.630091
 -----------------------------------------------------------------------------------
    total drift:                                0.004874     -0.005349     -0.004703


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38134674 eV

  energy  without entropy=      -56.38134674  energy(sigma->0) =      -56.38134674
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68881      1.05677     -1.89046
      1.05677      5.06822      1.25808
     -1.89046      1.25808      1.61937
  FORCES: max atom, RMS     5.698026    3.048321
  FORCE total and by dimension    9.639639    3.983471
  Stress total and by dimension    6.428877    5.068218
     LOOP+:  cpu time     30.1567: real time     30.3078
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.775
                            User time (sec):       33.530
                          System time (sec):        3.245
                         Elapsed time (sec):       37.761
  
                   Maximum memory used (kb):      558656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164159
                          Major page faults:         5432
                 Voluntary context switches:         3104
