 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:19:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.389-   6 1.08   5 1.12   2 1.39
   2  0.493  0.534  0.450-   7 1.10   1 1.39   3 1.53
   3  0.493  0.535  0.551-   8 1.12   4 1.37   2 1.53
   4  0.478  0.465  0.609-  10 1.08   9 1.13   3 1.37
   5  0.532  0.502  0.318-   1 1.12
   6  0.577  0.423  0.407-   1 1.08
   7  0.459  0.596  0.428-   2 1.10
   8  0.496  0.603  0.582-   3 1.12
   9  0.466  0.394  0.587-   4 1.13
  10  0.471  0.471  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.478800011  0.388533338
     0.492533334  0.533866692  0.449533335
     0.493066661  0.534666697  0.551466688
     0.477533340  0.465066655  0.608666674
     0.532066663  0.501933320  0.317533334
     0.577066676  0.422733339  0.406800016
     0.459399986  0.595733325  0.427600002
     0.496133327  0.602666664  0.582400004
     0.465933323  0.393533325  0.587133344
     0.470733325  0.471000004  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.47880001  0.38853334
   0.49253333  0.53386669  0.44953334
   0.49306666  0.53466670  0.55146669
   0.47753334  0.46506666  0.60866667
   0.53206666  0.50193332  0.31753333
   0.57706668  0.42273334  0.40680002
   0.45939999  0.59573332  0.42760000
   0.49613333  0.60266666  0.58240000
   0.46593332  0.39353333  0.58713334
   0.47073332  0.47100000  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.18200016  5.82800007
   7.38800001  8.00800037  6.74300003
   7.39599991  8.02000046  8.27200031
   7.16300011  6.97599983  9.13000011
   7.98099995  7.52899981  4.76300001
   8.65600014  6.34100008  6.10200024
   6.89099979  8.93599987  6.41400003
   7.44199991  9.03999996  8.73600006
   6.98899984  5.90299988  8.80700016
   7.06099987  7.06500006 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.21 KBytes
  max/ min on nodes  :        594.02        593.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4204: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9794334E+02  (-0.5271388E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1269.91917213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71454324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00146590
  eigenvalues    EBANDS =      -196.40006964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.94333886 eV

  energy without entropy =       97.94480476  energy(sigma->0) =       97.94407181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1210438E+03  (-0.1182113E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1269.91917213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71454324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.44528617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10041177 eV

  energy without entropy =      -23.10041177  energy(sigma->0) =      -23.10041177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3722418E+02  (-0.3715993E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1269.91917213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71454324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.66946898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.32459458 eV

  energy without entropy =      -60.32459458  energy(sigma->0) =      -60.32459458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2029304E+01  (-0.2026100E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1269.91917213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71454324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.69877315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35389875 eV

  energy without entropy =      -62.35389875  energy(sigma->0) =      -62.35389875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3444656E-01  (-0.3444018E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5580620 magnetization 

 Broyden mixing:
  rms(total) = 0.11293E+01    rms(broyden)= 0.11291E+01
  rms(prec ) = 0.13525E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1269.91917213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71454324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.73321970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38834530 eV

  energy without entropy =      -62.38834530  energy(sigma->0) =      -62.38834530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4605435E+01  (-0.6595907E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125483 magnetization 

 Broyden mixing:
  rms(total) = 0.55204E+00    rms(broyden)= 0.55201E+00
  rms(prec ) = 0.65434E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  1.6166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1313.35499014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03674833
  PAW double counting   =       222.86320611     -228.02131105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.51203202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78291042 eV

  energy without entropy =      -57.78291042  energy(sigma->0) =      -57.78291042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1147999E+01  (-0.3717554E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830291 magnetization 

 Broyden mixing:
  rms(total) = 0.21469E+00    rms(broyden)= 0.21463E+00
  rms(prec ) = 0.24726E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  1.4888  1.7317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1349.08631608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.11746926
  PAW double counting   =       278.26437517     -283.65351941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.48238839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63491111 eV

  energy without entropy =      -56.63491111  energy(sigma->0) =      -56.63491111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1320341E+00  (-0.1906101E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817363 magnetization 

 Broyden mixing:
  rms(total) = 0.86505E-01    rms(broyden)= 0.86499E-01
  rms(prec ) = 0.11023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  2.4288  0.8586  1.6310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1355.16851577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56954445
  PAW double counting   =       283.73560941     -289.04494260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.80004085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50287703 eV

  energy without entropy =      -56.50287703  energy(sigma->0) =      -56.50287703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4486738E-01  (-0.6890765E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805219 magnetization 

 Broyden mixing:
  rms(total) = 0.26106E-01    rms(broyden)= 0.26099E-01
  rms(prec ) = 0.48273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4245
  2.2814  1.6263  0.8951  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1361.17188783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93284634
  PAW double counting   =       287.32543265     -292.58252443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16734471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45800965 eV

  energy without entropy =      -56.45800965  energy(sigma->0) =      -56.45800965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3942223E-02  (-0.1460138E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794758 magnetization 

 Broyden mixing:
  rms(total) = 0.16577E-01    rms(broyden)= 0.16574E-01
  rms(prec ) = 0.35519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6496
  2.6394  2.3156  0.9800  0.9800  1.3329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1363.09767566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96351987
  PAW double counting   =       287.17532890     -292.44433443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.25637444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45406743 eV

  energy without entropy =      -56.45406743  energy(sigma->0) =      -56.45406743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1145875E-01  (-0.9836508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789295 magnetization 

 Broyden mixing:
  rms(total) = 0.74862E-02    rms(broyden)= 0.74854E-02
  rms(prec ) = 0.17055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6954
  3.1789  2.4876  1.4272  1.0383  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1367.83241962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09083107
  PAW double counting   =       285.82092752     -291.07769920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64971679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44260867 eV

  energy without entropy =      -56.44260867  energy(sigma->0) =      -56.44260867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473193E-02  (-0.1403345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786626 magnetization 

 Broyden mixing:
  rms(total) = 0.60243E-02    rms(broyden)= 0.60242E-02
  rms(prec ) = 0.11807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9169
  4.3372  2.4893  2.2082  1.4735  0.9461  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1369.36817197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11328587
  PAW double counting   =       285.36859106     -290.62633834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13691681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44408187 eV

  energy without entropy =      -56.44408187  energy(sigma->0) =      -56.44408187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9494562E-02  (-0.1708637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786710 magnetization 

 Broyden mixing:
  rms(total) = 0.29229E-02    rms(broyden)= 0.29227E-02
  rms(prec ) = 0.61528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9785
  5.0617  2.7180  2.1484  1.5017  1.5017  0.9795  0.9795  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.23697327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11518590
  PAW double counting   =       285.30153254     -290.55845091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28033902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45357643 eV

  energy without entropy =      -56.45357643  energy(sigma->0) =      -56.45357643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5888852E-02  (-0.8860597E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784933 magnetization 

 Broyden mixing:
  rms(total) = 0.19142E-02    rms(broyden)= 0.19141E-02
  rms(prec ) = 0.37241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  6.5094  3.5530  2.3487  2.0118  1.3366  1.3366  0.9565  0.9565  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.59481161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11035241
  PAW double counting   =       285.42167889     -290.67969366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92245965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45946528 eV

  energy without entropy =      -56.45946528  energy(sigma->0) =      -56.45946528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4225770E-02  (-0.7747962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785456 magnetization 

 Broyden mixing:
  rms(total) = 0.12521E-02    rms(broyden)= 0.12519E-02
  rms(prec ) = 0.19670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  6.9081  4.0334  2.4659  1.9913  1.5071  1.5071  0.9744  0.9744  1.0545  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.52705144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09734116
  PAW double counting   =       285.38335697     -290.63956774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98323833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46369105 eV

  energy without entropy =      -56.46369105  energy(sigma->0) =      -56.46369105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1062074E-02  (-0.8864093E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784746 magnetization 

 Broyden mixing:
  rms(total) = 0.63878E-03    rms(broyden)= 0.63865E-03
  rms(prec ) = 0.10442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  7.9103  4.6363  2.7659  2.3949  1.9257  1.2965  1.2965  0.9685  0.9685  0.9175
  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.61038569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09887545
  PAW double counting   =       285.42818304     -290.68474806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90214620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46475312 eV

  energy without entropy =      -56.46475312  energy(sigma->0) =      -56.46475312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6607806E-03  (-0.5550589E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784513 magnetization 

 Broyden mixing:
  rms(total) = 0.36300E-03    rms(broyden)= 0.36292E-03
  rms(prec ) = 0.56256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.1551  5.0474  2.8820  2.5027  1.8303  1.8303  1.4481  0.9707  0.9707  1.0391
  1.0391  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.62555766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09779751
  PAW double counting   =       285.39847255     -290.65532605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88626858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46541391 eV

  energy without entropy =      -56.46541391  energy(sigma->0) =      -56.46541391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1948994E-03  (-0.7038725E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784494 magnetization 

 Broyden mixing:
  rms(total) = 0.18397E-03    rms(broyden)= 0.18392E-03
  rms(prec ) = 0.29233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.6108  5.2708  3.3088  2.5450  2.1511  1.8754  1.3757  1.1654  0.8989  0.9658
  0.9658  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.62417707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09732820
  PAW double counting   =       285.38922865     -290.64603547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88742145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46560880 eV

  energy without entropy =      -56.46560880  energy(sigma->0) =      -56.46560880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6838100E-04  (-0.1903657E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784540 magnetization 

 Broyden mixing:
  rms(total) = 0.95559E-04    rms(broyden)= 0.95477E-04
  rms(prec ) = 0.16553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.5997  5.4663  3.3728  2.4543  2.4543  1.7297  1.6072  1.4584  0.9657  0.9657
  0.9040  1.1010  1.1010  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.62526902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09720853
  PAW double counting   =       285.38378015     -290.64050250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88636268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46567719 eV

  energy without entropy =      -56.46567719  energy(sigma->0) =      -56.46567719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3654601E-04  (-0.6004032E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784557 magnetization 

 Broyden mixing:
  rms(total) = 0.71071E-04    rms(broyden)= 0.70977E-04
  rms(prec ) = 0.10456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.8764  5.7621  4.0366  2.6824  2.4750  1.8520  1.8520  1.3991  0.8992  1.0126
  1.0126  0.9697  0.9697  1.0575  1.0575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.62895141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09728605
  PAW double counting   =       285.39040141     -290.64710585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88281227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46571373 eV

  energy without entropy =      -56.46571373  energy(sigma->0) =      -56.46571373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1095871E-04  (-0.1325914E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784549 magnetization 

 Broyden mixing:
  rms(total) = 0.48640E-04    rms(broyden)= 0.48512E-04
  rms(prec ) = 0.69726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  8.9178  5.9963  4.2590  2.8855  2.5406  1.9119  1.9119  1.4121  1.4121  1.4420
  0.9683  0.9683  0.9049  1.0332  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.63195768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09729312
  PAW double counting   =       285.39025040     -290.64697477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87980409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46572469 eV

  energy without entropy =      -56.46572469  energy(sigma->0) =      -56.46572469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8448849E-05  (-0.1435408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784540 magnetization 

 Broyden mixing:
  rms(total) = 0.19491E-04    rms(broyden)= 0.19171E-04
  rms(prec ) = 0.30473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0525  6.3460  4.7149  3.1607  2.4691  2.3555  1.8752  1.2966  1.2966  1.4044
  1.2503  0.9678  0.9678  1.0777  0.9062  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.63303601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09727489
  PAW double counting   =       285.39100839     -290.64774417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87870457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46573314 eV

  energy without entropy =      -56.46573314  energy(sigma->0) =      -56.46573314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1916461E-05  (-0.3331328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784540 magnetization 

 Broyden mixing:
  rms(total) = 0.15614E-04    rms(broyden)= 0.15215E-04
  rms(prec ) = 0.22662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.1140  6.5437  4.8764  3.4443  2.5420  2.5420  1.9161  1.9161  1.4051  1.4051
  1.3903  0.9661  0.9661  1.1035  1.0352  1.0352  0.9032  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.63338229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09725966
  PAW double counting   =       285.39037735     -290.64711812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87833998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46573506 eV

  energy without entropy =      -56.46573506  energy(sigma->0) =      -56.46573506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1747804E-05  (-0.4212110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784540 magnetization 

 Broyden mixing:
  rms(total) = 0.10173E-04    rms(broyden)= 0.95516E-05
  rms(prec ) = 0.13418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.1281  6.8531  5.1298  3.7661  2.7555  2.5098  2.1688  1.9272  1.3580  1.3580
  1.3887  1.1129  1.1129  0.9694  0.9694  0.9846  0.9846  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.63326627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09724918
  PAW double counting   =       285.38983617     -290.64657636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87844786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46573680 eV

  energy without entropy =      -56.46573680  energy(sigma->0) =      -56.46573680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9143: real time      0.9190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3416428E-06  (-0.7064660E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784540 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.06165731
  -Hartree energ DENC   =     -1370.63362763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09726782
  PAW double counting   =       285.38987299     -290.64660942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87810923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46573715 eV

  energy without entropy =      -56.46573715  energy(sigma->0) =      -56.46573715


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7109       2 -59.0058       3 -58.9942       4 -58.6396       5 -41.7848
       6 -42.1904       7 -41.9762       8 -41.8806       9 -41.6006      10 -42.0677
 
 
 
 E-fermi :  -5.5402     XC(G=0):  -0.4510     alpha+bet : -0.1681

 Fermi energy:        -5.5402033372

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4027      2.00000
      2     -17.7888      2.00000
      3     -15.1057      2.00000
      4     -12.9093      2.00000
      5     -11.4945      2.00000
      6     -10.5638      2.00000
      7     -10.1184      2.00000
      8      -8.8896      2.00000
      9      -8.0991      2.00000
     10      -7.2651      2.00000
     11      -5.8020      2.00000
     12      -1.9145      0.00000
     13      -0.5232      0.00000
     14      -0.0936      0.00000
     15       0.0647      0.00000
     16       0.2032      0.00000
     17       0.3885      0.00000
     18       0.4324      0.00000
     19       0.5322      0.00000
     20       0.6785      0.00000
     21       0.8674      0.00000
     22       0.9425      0.00000
     23       1.0029      0.00000
     24       1.0970      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000  -0.001  -0.001  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.373  -0.001   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.001  -4.375   0.002  -0.000  -0.015   0.001
 -0.001   0.000   0.010   0.002  -4.366   0.003   0.001  -0.013
 -0.000   0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.029  -0.000   0.016   0.010   0.012   0.015  -0.003
 -1.029   0.793  -0.068  -0.071   0.024  -0.028  -0.029   0.014
 -0.000  -0.068   1.100   0.008  -0.145   0.165   0.003  -0.060
  0.016  -0.071   0.008   1.161  -0.022   0.003   0.191  -0.016
  0.010   0.024  -0.145  -0.022   0.996  -0.060  -0.016   0.127
  0.012  -0.028   0.165   0.003  -0.060   0.028   0.002  -0.014
  0.015  -0.029   0.003   0.191  -0.016   0.002   0.033  -0.005
 -0.003   0.014  -0.060  -0.016   0.127  -0.014  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1964
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0742: real time      1.0792
    STRESS:  cpu time      3.4023: real time      3.4186
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -104.20308   275.52675   666.73766   -86.20172   -38.31216  -136.50113
  Hartree   238.24684   413.36366   719.02328   -37.12679   -22.95447   -90.12330
  E(xc)     -76.82684   -75.34151   -75.00775    -0.34955    -0.06763    -0.22202
  Local    -350.80411  -879.27458 -1576.02258   116.36752    59.30431   224.31084
  n-local   -28.03426   -30.14337   -29.55410     0.51858     0.08106     0.02272
  augment    -0.49305    -0.61226    -0.59139     0.03478     0.01246     0.00595
  Kinetic   320.33442   290.89919   288.73531     7.26381     1.37551     4.03863
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.15367    -4.95571    -6.05315     0.50663    -0.56092     1.53170
  in kB      -0.54767    -2.35257    -2.87354     0.24051    -0.26628     0.72713
  external pressure =       -1.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.504E+02 0.661E+02 0.107E+03   0.503E+02 -.657E+02 -.108E+03   -.132E+01 0.192E+01 0.955E+00   -.291E-04 0.345E-04 0.745E-04
   0.414E+02 -.562E+02 0.384E+02   -.408E+02 0.553E+02 -.392E+02   0.632E+00 0.261E+00 0.135E+01   0.490E-05 -.473E-05 -.546E-04
   -.151E+02 -.774E+02 -.378E+02   0.154E+02 0.770E+02 0.379E+02   -.932E+00 -.630E+00 -.107E+00   0.158E-04 0.644E-04 -.124E-03
   0.206E+02 0.832E+02 -.102E+03   -.207E+02 -.836E+02 0.101E+03   0.156E+00 -.963E-01 -.772E+00   -.297E-05 -.294E-04 -.110E-04
   -.286E+01 -.110E+02 0.634E+02   0.266E+01 0.121E+02 -.676E+02   0.251E+00 -.173E+01 0.499E+01   0.271E-06 -.314E-05 0.232E-04
   -.397E+02 0.507E+02 0.780E+00   0.431E+02 -.555E+02 0.805E+00   -.342E+01 0.456E+01 -.150E+01   -.120E-04 0.146E-04 0.151E-05
   0.311E+02 -.569E+02 0.255E+02   -.335E+02 0.612E+02 -.275E+02   0.252E+01 -.471E+01 0.159E+01   0.126E-04 -.235E-04 0.853E-05
   -.355E+01 -.615E+02 -.307E+02   0.382E+01 0.656E+02 0.325E+02   -.211E+00 -.478E+01 -.228E+01   0.122E-05 0.141E-04 -.577E-05
   0.119E+02 0.611E+02 0.102E+01   -.125E+02 -.648E+02 -.250E+01   0.807E+00 0.484E+01 0.138E+01   -.194E-05 -.211E-04 -.108E-04
   0.746E+01 0.255E+01 -.658E+02   -.789E+01 -.169E+01 0.719E+02   0.600E+00 -.371E+00 -.582E+01   -.275E-05 -.170E-06 0.190E-04
 -----------------------------------------------------------------------------------------------
   0.928E+00 0.734E+00 0.214E+00   0.266E-14 0.249E-13 0.426E-13   -.919E+00 -.741E+00 -.208E+00   -.140E-04 0.456E-04 -.791E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.18200      5.82800        -1.390909      2.381712      0.754698
      7.38800      8.00800      6.74300         1.258664     -0.627640      0.608640
      7.39600      8.02000      8.27200        -0.556387     -1.016342     -0.016186
      7.16300      6.97600      9.13000         0.010062     -0.545434     -1.475518
      7.98100      7.52900      4.76300         0.050907     -0.669657      0.787659
      8.65600      6.34100      6.10200         0.027451     -0.195254      0.083086
      6.89100      8.93600      6.41400         0.112402     -0.376680     -0.433655
      7.44200      9.04000      8.73600         0.054390     -0.666443     -0.480664
      6.98900      5.90300      8.80700         0.260372      1.221541     -0.095857
      7.06100      7.06500     10.20400         0.173047      0.494196      0.267798
 -----------------------------------------------------------------------------------
    total drift:                                0.008998     -0.006886      0.005881


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46573715 eV

  energy  without entropy=      -56.46573715  energy(sigma->0) =      -56.46573715
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.15367      0.50663      1.53170
      0.50663     -4.95571     -0.56092
      1.53170     -0.56092     -6.05315
  FORCES: max atom, RMS     2.859502    1.356314
  FORCE total and by dimension    4.289040    2.381712
  Stress total and by dimension    8.268337    6.053146
     LOOP+:  cpu time     30.5534: real time     30.7064
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.129
                            User time (sec):       33.856
                          System time (sec):        3.273
                         Elapsed time (sec):       38.187
  
                   Maximum memory used (kb):      557044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209545
                          Major page faults:         5453
                 Voluntary context switches:         3122
