 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:20:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.401-   5 1.07   6 1.12   2 1.32
   2  0.492  0.537  0.454-   7 1.15   1 1.32   3 1.47
   3  0.486  0.538  0.552-   8 1.09   4 1.33   2 1.47
   4  0.482  0.466  0.603-  10 1.11   9 1.14   3 1.33
   5  0.526  0.492  0.332-   1 1.07
   6  0.574  0.421  0.422-   1 1.12
   7  0.456  0.590  0.413-   2 1.15
   8  0.492  0.604  0.580-   3 1.09
   9  0.475  0.399  0.567-   4 1.14
  10  0.485  0.474  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.478666655  0.401466656
     0.491933346  0.536733309  0.453533332
     0.486333338  0.538066673  0.551600011
     0.481866678  0.465866661  0.603133329
     0.525933329  0.492199993  0.331866678
     0.574400012  0.421000004  0.421666654
     0.455733331  0.590000025  0.412533347
     0.492133331  0.604466693  0.580133311
     0.475266679  0.399266656  0.567200025
     0.484600004  0.473733330  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.47866666  0.40146666
   0.49193335  0.53673331  0.45353333
   0.48633334  0.53806667  0.55160001
   0.48186668  0.46586666  0.60313333
   0.52593333  0.49219999  0.33186668
   0.57440001  0.42100000  0.42166665
   0.45573333  0.59000003  0.41253335
   0.49213333  0.60446669  0.58013331
   0.47526668  0.39926666  0.56720002
   0.48460000  0.47373333  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.17999983  6.02199984
   7.37900019  8.05099964  6.80299997
   7.29500008  8.07100010  8.27400017
   7.22800016  6.98799992  9.04699993
   7.88899994  7.38299990  4.97800016
   8.61600018  6.31500006  6.32499981
   6.83599997  8.85000038  6.18800020
   7.38199997  9.06700039  8.70199966
   7.12900019  5.98899984  8.50800037
   7.26900005  7.10599995 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        594.45        591.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3404
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015817E+03  (-0.5322838E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1313.87861072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26080678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00115546
  eigenvalues    EBANDS =      -201.29700950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.58169407 eV

  energy without entropy =      101.58284953  energy(sigma->0) =      101.58227180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252704E+03  (-0.1224191E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1313.87861072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26080678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.56861240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.68875336 eV

  energy without entropy =      -23.68875336  energy(sigma->0) =      -23.68875336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3757355E+02  (-0.3748359E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1313.87861072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26080678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.14216497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26230593 eV

  energy without entropy =      -61.26230593  energy(sigma->0) =      -61.26230593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2093331E+01  (-0.2090932E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1313.87861072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26080678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23549617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35563713 eV

  energy without entropy =      -63.35563713  energy(sigma->0) =      -63.35563713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2040
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1717301E-01  (-0.1716871E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5848616 magnetization 

 Broyden mixing:
  rms(total) = 0.11958E+01    rms(broyden)= 0.11956E+01
  rms(prec ) = 0.14376E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1313.87861072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26080678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25266918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37281014 eV

  energy without entropy =      -63.37281014  energy(sigma->0) =      -63.37281014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5393539E+01  (-0.7987036E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355433 magnetization 

 Broyden mixing:
  rms(total) = 0.56964E+00    rms(broyden)= 0.56962E+00
  rms(prec ) = 0.67634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1361.49989684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70646703
  PAW double counting   =       230.80745480     -236.02737130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.11955235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97927064 eV

  energy without entropy =      -57.97927064  energy(sigma->0) =      -57.97927064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207045E+01  (-0.4490166E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017121 magnetization 

 Broyden mixing:
  rms(total) = 0.22898E+00    rms(broyden)= 0.22891E+00
  rms(prec ) = 0.26196E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8199
  1.8199  1.8199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1399.34522037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85759719
  PAW double counting   =       292.81425932     -298.29450896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95798068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77222548 eV

  energy without entropy =      -56.77222548  energy(sigma->0) =      -56.77222548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1625883E+00  (-0.2749724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019686 magnetization 

 Broyden mixing:
  rms(total) = 0.50096E-01    rms(broyden)= 0.50089E-01
  rms(prec ) = 0.78992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3857  0.9148  1.5708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1405.82474503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38232692
  PAW double counting   =       299.12388733     -304.47478348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.96995093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60963718 eV

  energy without entropy =      -56.60963718  energy(sigma->0) =      -56.60963718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2062: real time      1.2123

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3000100E-01  (-0.4830363E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995773 magnetization 

 Broyden mixing:
  rms(total) = 0.23586E-01    rms(broyden)= 0.23584E-01
  rms(prec ) = 0.46866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4481
  2.2924  1.5785  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1411.40563098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67705294
  PAW double counting   =       304.09345730     -309.43436106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66378239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57963618 eV

  energy without entropy =      -56.57963618  energy(sigma->0) =      -56.57963618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5261036E-02  (-0.1864493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977157 magnetization 

 Broyden mixing:
  rms(total) = 0.17382E-01    rms(broyden)= 0.17379E-01
  rms(prec ) = 0.33947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  2.6099  2.3863  1.0595  1.0595  1.2699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1414.38804648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73960788
  PAW double counting   =       303.82766126     -309.17800434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72922148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57437514 eV

  energy without entropy =      -56.57437514  energy(sigma->0) =      -56.57437514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1069655E-01  (-0.6587773E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974536 magnetization 

 Broyden mixing:
  rms(total) = 0.71399E-02    rms(broyden)= 0.71397E-02
  rms(prec ) = 0.16843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7751
  3.4339  2.4978  1.4716  1.1265  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1418.28079403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84079554
  PAW double counting   =       302.38493442     -307.71852848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94371407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56367859 eV

  energy without entropy =      -56.56367859  energy(sigma->0) =      -56.56367859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2342590E-02  (-0.1993726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971153 magnetization 

 Broyden mixing:
  rms(total) = 0.56588E-02    rms(broyden)= 0.56586E-02
  rms(prec ) = 0.10820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  4.4104  2.3801  2.3801  1.4441  1.0021  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1420.31877178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87366927
  PAW double counting   =       301.95305309     -307.28865600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93894378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56602118 eV

  energy without entropy =      -56.56602118  energy(sigma->0) =      -56.56602118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9911845E-02  (-0.1769473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971286 magnetization 

 Broyden mixing:
  rms(total) = 0.28619E-02    rms(broyden)= 0.28617E-02
  rms(prec ) = 0.59352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0192
  5.1911  2.8063  2.1707  1.4905  1.4905  0.9742  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1420.89665176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87104678
  PAW double counting   =       302.04996014     -307.38525893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36865728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57593303 eV

  energy without entropy =      -56.57593303  energy(sigma->0) =      -56.57593303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5483435E-02  (-0.7709669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970638 magnetization 

 Broyden mixing:
  rms(total) = 0.18299E-02    rms(broyden)= 0.18297E-02
  rms(prec ) = 0.34822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1422
  6.1499  3.2938  2.3310  2.0882  1.3098  0.9853  0.9853  1.2168  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.16671603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86119489
  PAW double counting   =       301.98141343     -307.31707905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09385771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58141646 eV

  energy without entropy =      -56.58141646  energy(sigma->0) =      -56.58141646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3623198E-02  (-0.5335601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970621 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E-02    rms(broyden)= 0.11729E-02
  rms(prec ) = 0.19399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2220
  6.9066  4.0462  2.4394  2.0290  1.4541  1.4541  1.0029  1.0029  0.9928  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.13829573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85235546
  PAW double counting   =       302.02509591     -307.35969669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11812664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58503966 eV

  energy without entropy =      -56.58503966  energy(sigma->0) =      -56.58503966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068117E-02  (-0.9267175E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970051 magnetization 

 Broyden mixing:
  rms(total) = 0.66349E-03    rms(broyden)= 0.66338E-03
  rms(prec ) = 0.11152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  7.8489  4.4325  2.4581  2.4581  1.8887  1.3960  1.0009  1.0009  1.0741  0.9589
  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.21937450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85283198
  PAW double counting   =       302.06706437     -307.40194148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03831616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58610778 eV

  energy without entropy =      -56.58610778  energy(sigma->0) =      -56.58610778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7072579E-03  (-0.4913420E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969783 magnetization 

 Broyden mixing:
  rms(total) = 0.35602E-03    rms(broyden)= 0.35594E-03
  rms(prec ) = 0.58189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.0775  4.9865  2.9067  2.4263  1.7470  1.7470  1.4432  1.0112  1.0112  0.9715
  0.9715  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.23484524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85180444
  PAW double counting   =       302.03949392     -307.37459177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02230440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58681503 eV

  energy without entropy =      -56.58681503  energy(sigma->0) =      -56.58681503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2235218E-03  (-0.1126806E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969702 magnetization 

 Broyden mixing:
  rms(total) = 0.20407E-03    rms(broyden)= 0.20399E-03
  rms(prec ) = 0.32893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.5668  5.2513  3.1943  2.4990  2.1799  1.7386  1.3760  1.0113  1.0113  1.0629
  1.0629  0.9880  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.24504340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85191145
  PAW double counting   =       302.03307746     -307.36808460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01252749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58703856 eV

  energy without entropy =      -56.58703856  energy(sigma->0) =      -56.58703856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8788350E-04  (-0.2511871E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969772 magnetization 

 Broyden mixing:
  rms(total) = 0.95380E-04    rms(broyden)= 0.95263E-04
  rms(prec ) = 0.17396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.6487  5.4620  3.5046  2.3618  2.3618  1.8494  1.8494  1.3349  1.2078  1.0110
  1.0110  0.9851  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.23981890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85146816
  PAW double counting   =       302.02591525     -307.36087951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01743946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58712644 eV

  energy without entropy =      -56.58712644  energy(sigma->0) =      -56.58712644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4575662E-04  (-0.8793659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969787 magnetization 

 Broyden mixing:
  rms(total) = 0.63648E-04    rms(broyden)= 0.63480E-04
  rms(prec ) = 0.97550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  8.8885  5.7581  3.9713  2.7163  2.4256  1.9395  1.6616  1.3556  1.0078  1.0078
  1.1145  1.1145  1.0318  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.24654275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85156099
  PAW double counting   =       302.02903692     -307.36397110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01088427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58717220 eV

  energy without entropy =      -56.58717220  energy(sigma->0) =      -56.58717220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9611493E-05  (-0.9897123E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969789 magnetization 

 Broyden mixing:
  rms(total) = 0.47852E-04    rms(broyden)= 0.47635E-04
  rms(prec ) = 0.69524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  8.9657  6.0015  4.3872  2.8814  2.4716  1.8098  1.8098  1.7651  1.4036  1.4036
  1.0114  1.0114  1.0252  1.0252  0.9305  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.24733231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85151573
  PAW double counting   =       302.03016283     -307.36511810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01003797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58718181 eV

  energy without entropy =      -56.58718181  energy(sigma->0) =      -56.58718181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9219554E-05  (-0.1630257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969776 magnetization 

 Broyden mixing:
  rms(total) = 0.24043E-04    rms(broyden)= 0.23610E-04
  rms(prec ) = 0.34854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.0618  6.3538  4.7159  3.1422  2.5609  2.3219  1.8506  1.2947  1.2947  1.4305
  1.0095  1.0095  1.1512  1.1512  0.9697  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.24993170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85155844
  PAW double counting   =       302.03131721     -307.36628662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00747637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58719103 eV

  energy without entropy =      -56.58719103  energy(sigma->0) =      -56.58719103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2032821E-05  (-0.3530474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969776 magnetization 

 Broyden mixing:
  rms(total) = 0.15719E-04    rms(broyden)= 0.15052E-04
  rms(prec ) = 0.22041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.0971  6.5742  4.8302  3.4084  2.4998  2.4998  2.0787  1.6660  1.3921  1.3921
  1.3826  1.0113  1.0113  1.0807  1.0807  0.9545  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.25006178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85154016
  PAW double counting   =       302.03126256     -307.36623601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00732601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58719306 eV

  energy without entropy =      -56.58719306  energy(sigma->0) =      -56.58719306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1579408E-05  (-0.3386376E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969775 magnetization 

 Broyden mixing:
  rms(total) = 0.11581E-04    rms(broyden)= 0.10659E-04
  rms(prec ) = 0.14685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.1563  6.8591  5.1528  3.7573  2.7618  2.4209  2.2070  1.9333  1.3166  1.3166
  1.3954  1.0103  1.0103  1.1609  1.1609  0.9827  0.9827  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.24985879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85152589
  PAW double counting   =       302.03077475     -307.36575113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00751337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58719464 eV

  energy without entropy =      -56.58719464  energy(sigma->0) =      -56.58719464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9199: real time      0.9247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4814740E-06  (-0.9388668E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969775 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.00981699
  -Hartree energ DENC   =     -1421.25004408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85153421
  PAW double counting   =       302.03053483     -307.36550323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00734487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58719512 eV

  energy without entropy =      -56.58719512  energy(sigma->0) =      -56.58719512


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4558       2 -58.7860       3 -58.7695       4 -58.6152       5 -42.0508
       6 -41.8041       7 -41.5701       8 -42.0608       9 -41.6532      10 -41.9049
 
 
 
 E-fermi :  -5.6966     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.6965890135

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9043      2.00000
      2     -18.0529      2.00000
      3     -14.9519      2.00000
      4     -12.6716      2.00000
      5     -11.9535      2.00000
      6     -10.3771      2.00000
      7     -10.3014      2.00000
      8      -8.7615      2.00000
      9      -8.1188      2.00000
     10      -7.4568      2.00000
     11      -5.9539      2.00000
     12      -1.7033      0.00000
     13      -0.4194      0.00000
     14       0.0416      0.00000
     15       0.2222      0.00000
     16       0.2888      0.00000
     17       0.4159      0.00000
     18       0.4377      0.00000
     19       0.5563      0.00000
     20       0.7039      0.00000
     21       0.8844      0.00000
     22       0.9395      0.00000
     23       1.0087      0.00000
     24       1.1059      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001   0.001  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.360   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.347   0.003   0.001  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.124   0.054   0.025  -0.037   0.028   0.013  -0.016
 -1.124   0.949  -0.119  -0.055   0.066  -0.048  -0.026   0.029
  0.054  -0.119   1.114   0.047  -0.157   0.178   0.016  -0.062
  0.025  -0.055   0.047   1.238  -0.044   0.015   0.210  -0.014
 -0.037   0.066  -0.157  -0.044   1.029  -0.061  -0.014   0.137
  0.028  -0.048   0.178   0.015  -0.061   0.032   0.005  -0.016
  0.013  -0.026   0.016   0.210  -0.014   0.005   0.038  -0.004
 -0.016   0.029  -0.062  -0.014   0.137  -0.016  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0778: real time      1.0830
    STRESS:  cpu time      3.4073: real time      3.4234
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.43760   310.80088   684.64623  -119.35808   -24.60307  -109.36881
  Hartree   249.80669   444.05615   727.38758   -54.61574   -18.70748   -77.24973
  E(xc)     -77.60293   -76.08603   -75.68760    -0.45008    -0.02164    -0.09023
  Local    -363.52871  -944.98823 -1598.37566   165.40345    43.81803   186.18930
  n-local   -28.70737   -30.86629   -30.62010     0.57696     0.00276    -0.03030
  augment    -0.57625    -0.72479    -0.73261     0.04432    -0.00567     0.00039
  Kinetic   325.18193   296.64535   292.37217     8.40079     0.03011    -0.82760
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23784    -0.53655    -0.38359     0.00163     0.51304    -1.37698
  in kB      -0.11291    -0.25471    -0.18210     0.00077     0.24355    -0.65368
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.640E+02 0.825E+02 0.109E+03   0.651E+02 -.843E+02 -.110E+03   0.131E+00 0.405E+00 0.776E-01   0.120E-04 -.320E-04 0.420E-06
   0.402E+02 -.861E+02 0.410E+02   -.411E+02 0.872E+02 -.406E+02   -.641E+00 0.492E+00 -.220E+00   -.649E-04 0.709E-04 0.126E-03
   0.136E+02 -.942E+02 -.487E+02   -.135E+02 0.944E+02 0.492E+02   0.330E+00 0.260E+00 -.137E+01   -.273E-06 0.151E-04 0.370E-04
   0.154E+02 0.101E+03 -.118E+03   -.155E+02 -.102E+03 0.119E+03   -.367E-01 0.763E+00 -.851E+00   0.100E-04 0.655E-04 -.496E-04
   -.124E+01 -.361E+01 0.693E+02   0.809E+00 0.459E+01 -.762E+02   0.557E+00 -.125E+01 0.593E+01   -.218E-05 0.279E-05 -.270E-04
   -.400E+02 0.510E+02 0.564E+00   0.426E+02 -.545E+02 0.855E+00   -.308E+01 0.414E+01 -.141E+01   0.155E-04 -.238E-04 0.103E-04
   0.324E+02 -.496E+02 0.365E+02   -.342E+02 0.523E+02 -.380E+02   0.233E+01 -.335E+01 0.279E+01   -.102E-04 0.118E-04 0.567E-05
   -.385E+01 -.647E+02 -.313E+02   0.422E+01 0.702E+02 0.338E+02   -.505E+00 -.529E+01 -.227E+01   -.778E-06 -.188E-04 -.102E-04
   0.883E+01 0.617E+02 0.740E+01   -.916E+01 -.651E+02 -.878E+01   0.459E+00 0.435E+01 0.249E+01   0.165E-05 0.785E-05 -.660E-06
   -.688E+00 0.242E+01 -.661E+02   0.783E+00 -.225E+01 0.707E+02   -.218E+00 -.663E+00 -.536E+01   0.162E-05 0.341E-05 -.109E-04
 -----------------------------------------------------------------------------------------------
   0.671E+00 0.150E+00 0.180E+00   0.555E-14 0.493E-13 -.568E-13   -.672E+00 -.140E+00 -.193E+00   -.375E-04 0.103E-03 0.813E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.18000      6.02200         1.226556     -1.447108     -0.217096
      7.37900      8.05100      6.80300        -1.599675      1.519354      0.163029
      7.29500      8.07100      8.27400         0.453272      0.467132     -0.858972
      7.22800      6.98800      9.04700        -0.127852     -0.976369     -0.077123
      7.88900      7.38300      4.97800         0.128103     -0.263016     -0.941492
      8.61600      6.31500      6.32500        -0.491430      0.618298      0.014020
      6.83600      8.85000      6.18800         0.544855     -0.584756      1.228554
      7.38200      9.06700      8.70200        -0.136347      0.180980      0.293922
      7.12900      5.98900      8.50800         0.124648      0.975199      1.119188
      7.26900      7.10600     10.15300        -0.122130     -0.489714     -0.724029
 -----------------------------------------------------------------------------------
    total drift:                               -0.000898      0.010373     -0.013476


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58719512 eV

  energy  without entropy=      -56.58719512  energy(sigma->0) =      -56.58719512
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23784      0.00163     -1.37698
      0.00163     -0.53655      0.51304
     -1.37698      0.51304     -0.38359
  FORCES: max atom, RMS     2.212233    1.325018
  FORCE total and by dimension    4.190074    1.599675
  Stress total and by dimension    2.193210    1.376982
     LOOP+:  cpu time     30.8239: real time     31.0411
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.399
                            User time (sec):       34.191
                          System time (sec):        3.208
                         Elapsed time (sec):       39.142
  
                   Maximum memory used (kb):      556788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192991
                          Major page faults:         5458
                 Voluntary context switches:         3149
