 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:45:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.479  0.396-   6 1.06   5 1.11   2 1.39
   2  0.490  0.534  0.451-   7 1.08   1 1.39   3 1.49
   3  0.477  0.536  0.550-   8 1.10   4 1.39   2 1.49
   4  0.488  0.466  0.609-   9 1.08  10 1.08   3 1.39
   5  0.538  0.494  0.323-   1 1.11
   6  0.576  0.423  0.418-   1 1.06
   7  0.454  0.585  0.415-   2 1.08
   8  0.456  0.603  0.571-   3 1.10
   9  0.506  0.399  0.588-   4 1.08
  10  0.476  0.480  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.479200013  0.396000004
     0.489533329  0.534399986  0.451333332
     0.476866659  0.536333338  0.549733353
     0.488133335  0.465600014  0.608666674
     0.537533315  0.493933328  0.323466682
     0.576066653  0.423200003  0.418199984
     0.454266675  0.585400009  0.415133349
     0.456000010  0.603000005  0.571466637
     0.506333319  0.399199994  0.587600009
     0.476266670  0.479733340  0.678466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.47920001  0.39600000
   0.48953333  0.53439999  0.45133333
   0.47686666  0.53633334  0.54973335
   0.48813334  0.46560001  0.60866667
   0.53753332  0.49393333  0.32346668
   0.57606665  0.42320000  0.41819998
   0.45426668  0.58540001  0.41513335
   0.45600001  0.60300001  0.57146664
   0.50633332  0.39919999  0.58760001
   0.47626667  0.47973334  0.67846667
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.18800020  5.94000006
   7.34299994  8.01599979  6.76999998
   7.15299988  8.04500008  8.24600029
   7.32200003  6.98400021  9.13000011
   8.06299973  7.40899992  4.85200024
   8.64099979  6.34800005  6.27299976
   6.81400013  8.78100014  6.22700024
   6.84000015  9.04500008  8.57199955
   7.59499979  5.98799992  8.81400013
   7.14400005  7.19600010 10.17700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.27        593.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3374
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4158: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9961680E+02  (-0.5300462E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1287.11717579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99022297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00262719
  eigenvalues    EBANDS =      -199.50062043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.61679783 eV

  energy without entropy =       99.61942501  energy(sigma->0) =       99.61811142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1203658E+03  (-0.1176546E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1287.11717579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99022297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.86900857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74896312 eV

  energy without entropy =      -20.74896312  energy(sigma->0) =      -20.74896312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3967799E+02  (-0.3955708E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1287.11717579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99022297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54700323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.42695778 eV

  energy without entropy =      -60.42695778  energy(sigma->0) =      -60.42695778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2452438E+01  (-0.2450694E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1287.11717579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99022297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.99944107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87939562 eV

  energy without entropy =      -62.87939562  energy(sigma->0) =      -62.87939562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1677358E-01  (-0.1676661E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5716457 magnetization 

 Broyden mixing:
  rms(total) = 0.11692E+01    rms(broyden)= 0.11690E+01
  rms(prec ) = 0.13958E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1287.11717579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99022297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.01621465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89616920 eV

  energy without entropy =      -62.89616920  energy(sigma->0) =      -62.89616920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4006: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4870973E+01  (-0.6892446E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256890 magnetization 

 Broyden mixing:
  rms(total) = 0.57078E+00    rms(broyden)= 0.57076E+00
  rms(prec ) = 0.67654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6533
  1.6533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1331.90402131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38917284
  PAW double counting   =       226.14697417     -231.32926736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.23101830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02519665 eV

  energy without entropy =      -58.02519665  energy(sigma->0) =      -58.02519665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4078: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241466E+01  (-0.4304490E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935579 magnetization 

 Broyden mixing:
  rms(total) = 0.21732E+00    rms(broyden)= 0.21725E+00
  rms(prec ) = 0.24945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7307
  1.7307  1.7307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1370.17365053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62171730
  PAW double counting   =       287.13057253     -292.57045300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.69488051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78373090 eV

  energy without entropy =      -56.78373090  energy(sigma->0) =      -56.78373090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1399216E+00  (-0.2054620E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937177 magnetization 

 Broyden mixing:
  rms(total) = 0.69489E-01    rms(broyden)= 0.69484E-01
  rms(prec ) = 0.94677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.4159  0.8664  1.6341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1375.89857953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06778053
  PAW double counting   =       291.67024360     -297.00463396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.38158326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64380932 eV

  energy without entropy =      -56.64380932  energy(sigma->0) =      -56.64380932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4829: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3667571E-01  (-0.5546598E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920336 magnetization 

 Broyden mixing:
  rms(total) = 0.25115E-01    rms(broyden)= 0.25110E-01
  rms(prec ) = 0.47788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4385
  2.2722  1.6271  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1381.67179847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39974063
  PAW double counting   =       295.74002807     -301.03861885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93944829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60713360 eV

  energy without entropy =      -56.60713360  energy(sigma->0) =      -56.60713360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4586823E-02  (-0.1723874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905034 magnetization 

 Broyden mixing:
  rms(total) = 0.17727E-01    rms(broyden)= 0.17723E-01
  rms(prec ) = 0.35225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  2.6973  2.3868  0.9744  0.9744  1.3739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1384.12006879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44365812
  PAW double counting   =       295.58446545     -300.89671962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51684523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60254678 eV

  energy without entropy =      -56.60254678  energy(sigma->0) =      -56.60254678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3682: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1143600E-01  (-0.8250579E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902114 magnetization 

 Broyden mixing:
  rms(total) = 0.73358E-02    rms(broyden)= 0.73356E-02
  rms(prec ) = 0.16721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7311
  3.3205  2.4689  1.4692  1.0887  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1388.62913042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56309012
  PAW double counting   =       294.12829439     -299.42550102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13082715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59111078 eV

  energy without entropy =      -56.59111078  energy(sigma->0) =      -56.59111078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2588465E-02  (-0.1446732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898803 magnetization 

 Broyden mixing:
  rms(total) = 0.57391E-02    rms(broyden)= 0.57390E-02
  rms(prec ) = 0.11286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  4.4494  2.4644  2.2645  1.4749  0.9806  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1390.25732147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58793298
  PAW double counting   =       293.74232429     -299.04063314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52896522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59369924 eV

  energy without entropy =      -56.59369924  energy(sigma->0) =      -56.59369924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3628: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9980868E-02  (-0.1779116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899161 magnetization 

 Broyden mixing:
  rms(total) = 0.28447E-02    rms(broyden)= 0.28444E-02
  rms(prec ) = 0.59814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9978
  5.1462  2.7606  2.1966  1.4909  1.4909  0.9746  0.9746  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1390.95412985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58507712
  PAW double counting   =       293.70980894     -299.00743851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83996111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60368011 eV

  energy without entropy =      -56.60368011  energy(sigma->0) =      -56.60368011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5544723E-02  (-0.8160347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897659 magnetization 

 Broyden mixing:
  rms(total) = 0.18332E-02    rms(broyden)= 0.18331E-02
  rms(prec ) = 0.36093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2091
  6.4697  3.5325  2.3173  2.1497  1.3133  1.3133  0.9479  0.9479  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.27982858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57942979
  PAW double counting   =       293.78457092     -299.08294060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51341966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60922483 eV

  energy without entropy =      -56.60922483  energy(sigma->0) =      -56.60922483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3050
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1914
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4113274E-02  (-0.6937052E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898001 magnetization 

 Broyden mixing:
  rms(total) = 0.11571E-02    rms(broyden)= 0.11570E-02
  rms(prec ) = 0.18910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2186
  6.8208  4.0686  2.4458  2.0794  1.4509  1.4509  0.9645  0.9645  1.0386  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.21894481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56680241
  PAW double counting   =       293.75324582     -299.04992209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56748274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61333811 eV

  energy without entropy =      -56.61333811  energy(sigma->0) =      -56.61333811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4442: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9435699E-03  (-0.8998168E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897225 magnetization 

 Broyden mixing:
  rms(total) = 0.62179E-03    rms(broyden)= 0.62168E-03
  rms(prec ) = 0.10646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  7.8436  4.5114  2.5892  2.3780  1.9722  1.4126  1.1598  0.9614  0.9614  0.8942
  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.31234836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56892724
  PAW double counting   =       293.80668274     -299.10374993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47675666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61428168 eV

  energy without entropy =      -56.61428168  energy(sigma->0) =      -56.61428168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3024
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4084: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6865822E-03  (-0.5152671E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897101 magnetization 

 Broyden mixing:
  rms(total) = 0.32914E-03    rms(broyden)= 0.32907E-03
  rms(prec ) = 0.56218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.0216  4.9151  2.8669  2.4318  1.6705  1.6705  1.5911  0.9730  0.9730  1.0024
  1.0024  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.31075982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56731044
  PAW double counting   =       293.77272691     -299.07000796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47720114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61496826 eV

  energy without entropy =      -56.61496826  energy(sigma->0) =      -56.61496826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4047: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2040489E-03  (-0.1026462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896994 magnetization 

 Broyden mixing:
  rms(total) = 0.22651E-03    rms(broyden)= 0.22646E-03
  rms(prec ) = 0.35511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.5189  5.2327  3.2186  2.5247  2.0681  1.7404  1.4695  1.0776  1.0776  0.9544
  0.9544  0.9494  0.8388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.32552079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56745784
  PAW double counting   =       293.76737210     -299.06467320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46277156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61517231 eV

  energy without entropy =      -56.61517231  energy(sigma->0) =      -56.61517231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3028
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4444: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8889057E-04  (-0.2884513E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897067 magnetization 

 Broyden mixing:
  rms(total) = 0.12210E-03    rms(broyden)= 0.12203E-03
  rms(prec ) = 0.19948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  8.5775  5.3265  3.2917  2.3490  2.2415  1.7058  1.4905  1.2197  1.2197  0.9670
  0.9670  1.0843  0.8657  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.32029201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56699837
  PAW double counting   =       293.76007397     -299.05734384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46766098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61526120 eV

  energy without entropy =      -56.61526120  energy(sigma->0) =      -56.61526120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4027: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3758347E-04  (-0.5006012E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897090 magnetization 

 Broyden mixing:
  rms(total) = 0.60994E-04    rms(broyden)= 0.60876E-04
  rms(prec ) = 0.11411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.8475  5.7183  3.8900  2.7019  2.3999  1.9230  1.4715  1.4715  1.1236  1.1236
  0.9596  0.9596  0.9732  0.9732  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.32248743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56704207
  PAW double counting   =       293.76455730     -299.06176930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46560473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61529878 eV

  energy without entropy =      -56.61529878  energy(sigma->0) =      -56.61529878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2188309E-04  (-0.3098989E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897097 magnetization 

 Broyden mixing:
  rms(total) = 0.52122E-04    rms(broyden)= 0.51992E-04
  rms(prec ) = 0.77176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.9498  5.9306  4.2364  2.8853  2.4960  1.8093  1.8093  1.5110  1.3313  1.3313
  0.9656  0.9656  1.0368  1.0368  0.9324  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.32413669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56694433
  PAW double counting   =       293.76419008     -299.06141246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46386923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61532067 eV

  energy without entropy =      -56.61532067  energy(sigma->0) =      -56.61532067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4045: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025919E-04  (-0.1306587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897091 magnetization 

 Broyden mixing:
  rms(total) = 0.27185E-04    rms(broyden)= 0.26941E-04
  rms(prec ) = 0.39265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0536  6.3644  4.6831  3.1940  2.5424  2.3352  1.9410  1.4492  1.2286  1.2286
  1.1590  1.1590  0.9629  0.9629  0.9920  0.9250  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.32589773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56696174
  PAW double counting   =       293.76562778     -299.06285462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46213139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61533092 eV

  energy without entropy =      -56.61533092  energy(sigma->0) =      -56.61533092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3664: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3314124E-05  (-0.6100239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897085 magnetization 

 Broyden mixing:
  rms(total) = 0.15598E-04    rms(broyden)= 0.15169E-04
  rms(prec ) = 0.22683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  9.0719  6.4937  4.7964  3.2431  2.4589  2.4589  1.8605  1.3479  1.3479  1.4753
  1.4753  1.0697  1.0697  0.9628  0.9628  0.9830  0.9296  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.32693570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56696525
  PAW double counting   =       293.76535251     -299.06258911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46109049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61533424 eV

  energy without entropy =      -56.61533424  energy(sigma->0) =      -56.61533424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4033: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324013E-05  (-0.2336604E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897081 magnetization 

 Broyden mixing:
  rms(total) = 0.12626E-04    rms(broyden)= 0.12092E-04
  rms(prec ) = 0.17360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.1349  6.7999  5.1109  3.6921  2.6665  2.4947  2.0858  2.0474  1.3106  1.3106
  1.4057  1.1447  0.9635  0.9635  1.0539  1.0539  0.9733  0.8649  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.32731670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56697177
  PAW double counting   =       293.76518604     -299.06242699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46071298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61533556 eV

  energy without entropy =      -56.61533556  energy(sigma->0) =      -56.61533556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.3681: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7973114E-06  (-0.2013675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.75915228
  -Hartree energ DENC   =     -1391.32718654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56697020
  PAW double counting   =       293.76489302     -299.06212831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46084803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61533636 eV

  energy without entropy =      -56.61533636  energy(sigma->0) =      -56.61533636


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5734       2 -58.8033       3 -58.9424       4 -58.6560       5 -41.7991
       6 -42.2590       7 -42.0257       8 -42.0596       9 -42.2280      10 -42.0625
 
 
 
 E-fermi :  -5.3512     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.3511716951

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5289      2.00000
      2     -17.7717      2.00000
      3     -15.2907      2.00000
      4     -12.9376      2.00000
      5     -11.7417      2.00000
      6     -10.5263      2.00000
      7     -10.1016      2.00000
      8      -8.8619      2.00000
      9      -8.3339      2.00000
     10      -7.4854      2.00000
     11      -5.6507      2.00000
     12      -2.2019      0.00000
     13      -0.4242      0.00000
     14       0.0656      0.00000
     15       0.2247      0.00000
     16       0.3211      0.00000
     17       0.4177      0.00000
     18       0.4904      0.00000
     19       0.5401      0.00000
     20       0.6731      0.00000
     21       0.8702      0.00000
     22       0.9465      0.00000
     23       1.0124      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.364  -0.000   0.010  -0.015   0.000   0.003
 -0.001   0.000  -0.000  -4.366   0.002   0.000  -0.016   0.001
  0.000  -0.000   0.010   0.002  -4.358   0.003   0.001  -0.014
  0.000   0.000  -0.015   0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000   0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.055  -0.002   0.020  -0.001   0.005   0.013  -0.008
 -1.055   0.830  -0.030  -0.059   0.044  -0.020  -0.025   0.021
 -0.002  -0.030   1.100  -0.007  -0.165   0.167   0.001  -0.063
  0.020  -0.059  -0.007   1.166  -0.036   0.001   0.194  -0.017
 -0.001   0.044  -0.165  -0.036   1.025  -0.063  -0.017   0.131
  0.005  -0.020   0.167   0.001  -0.063   0.028   0.002  -0.015
  0.013  -0.025   0.001   0.194  -0.017   0.002   0.034  -0.005
 -0.008   0.021  -0.063  -0.017   0.131  -0.015  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1939
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0627: real time      1.0684
    STRESS:  cpu time      3.3656: real time      3.3836
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.53408   262.91715   667.37574  -209.27218   -48.43067  -137.13732
  Hartree   260.52802   411.26076   719.53855   -95.06225   -28.62405   -89.51450
  E(xc)     -77.21477   -75.93649   -75.49816    -0.79048    -0.11324    -0.25669
  Local    -405.57159  -865.19740 -1576.44010   289.17549    75.29415   224.17955
  n-local   -28.94401   -30.95319   -30.60444     1.32391     0.19467     0.09372
  augment    -0.51450    -0.63847    -0.61555     0.07682     0.00812     0.00370
  Kinetic   321.21120   295.78931   291.86025    14.94823     2.00074     3.75198
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41331    -2.13192    -3.75730     0.39953     0.32972     1.12042
  in kB      -0.19621    -1.01206    -1.78366     0.18967     0.15652     0.53189
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 0.610E+02 0.103E+03   0.657E+02 -.603E+02 -.103E+03   -.118E+01 0.119E+01 0.456E+00   0.415E-06 -.190E-04 0.589E-04
   0.354E+02 -.614E+02 0.425E+02   -.347E+02 0.602E+02 -.429E+02   0.414E+00 -.328E+00 -.150E+00   -.351E-04 0.234E-04 0.101E-03
   0.305E+02 -.774E+02 -.449E+02   -.303E+02 0.763E+02 0.461E+02   0.320E+00 -.630E+00 -.124E+01   0.162E-04 -.206E-04 0.157E-04
   -.567E+01 0.829E+02 -.108E+03   0.556E+01 -.823E+02 0.107E+03   -.377E+00 0.191E+01 -.106E+01   0.582E-05 0.311E-04 -.656E-04
   -.550E+01 -.513E+01 0.651E+02   0.545E+01 0.598E+01 -.698E+02   0.112E+00 -.112E+01 0.533E+01   -.610E-06 0.211E-05 -.115E-04
   -.389E+02 0.526E+02 -.243E+01   0.428E+02 -.583E+02 0.475E+01   -.324E+01 0.492E+01 -.194E+01   0.666E-05 -.153E-04 0.149E-04
   0.346E+02 -.507E+02 0.371E+02   -.378E+02 0.555E+02 -.403E+02   0.292E+01 -.416E+01 0.312E+01   -.260E-05 0.283E-05 0.843E-05
   0.204E+02 -.625E+02 -.252E+02   -.220E+02 0.674E+02 0.272E+02   0.160E+01 -.520E+01 -.162E+01   0.872E-05 -.204E-04 -.782E-05
   -.138E+02 0.630E+02 -.432E+00   0.153E+02 -.687E+02 -.142E+01   -.148E+01 0.546E+01 0.173E+01   -.150E-05 0.112E-04 -.292E-05
   0.901E+01 -.314E+01 -.662E+02   -.996E+01 0.413E+01 0.721E+02   0.984E+00 -.123E+01 -.564E+01   0.313E-05 -.227E-05 -.176E-04
 -----------------------------------------------------------------------------------------------
   -.815E-01 -.806E+00 0.103E+01   0.124E-13 -.169E-13 -.142E-13   0.738E-01 0.821E+00 -.103E+01   0.111E-05 -.689E-05 0.938E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.18800      5.94000        -1.705011      1.942774      0.496108
      7.34300      8.01600      6.77000         1.052232     -1.512253     -0.538544
      7.15300      8.04500      8.24600         0.599428     -1.804991     -0.123514
      7.32200      6.98400      9.13000        -0.488981      2.534536     -1.363382
      8.06300      7.40900      4.85200         0.055271     -0.263272      0.621708
      8.64100      6.34800      6.27300         0.662481     -0.730821      0.391433
      6.81400      8.78100      6.22700        -0.276418      0.630455     -0.078286
      6.84000      9.04500      8.57200        -0.006567     -0.306092      0.416808
      7.59500      5.98800      8.81400         0.073386     -0.250085     -0.117300
      7.14400      7.19600     10.17700         0.034180     -0.240251      0.294969
 -----------------------------------------------------------------------------------
    total drift:                               -0.007696      0.014772      0.002198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61533636 eV

  energy  without entropy=      -56.61533636  energy(sigma->0) =      -56.61533636
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41331      0.39953      1.12042
      0.39953     -2.13192      0.32972
      1.12042      0.32972     -3.75730
  FORCES: max atom, RMS     2.919210    1.591420
  FORCE total and by dimension    5.032512    2.534536
  Stress total and by dimension    4.677667    3.757299
     LOOP+:  cpu time     30.4751: real time     30.6485
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.121
                            User time (sec):       33.883
                          System time (sec):        3.237
                         Elapsed time (sec):       38.420
  
                   Maximum memory used (kb):      561416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188824
                          Major page faults:         5451
                 Voluntary context switches:         3103
