 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:13:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.398-   6 1.08   5 1.18   2 1.26
   2  0.501  0.465  0.442-   7 1.10   1 1.26   3 1.61
   3  0.488  0.457  0.549-   8 1.13   4 1.35   2 1.61
   4  0.478  0.523  0.609-   9 1.10  10 1.15   3 1.35
   5  0.538  0.535  0.321-   1 1.18
   6  0.540  0.596  0.429-   1 1.08
   7  0.493  0.401  0.407-   2 1.10
   8  0.479  0.387  0.577-   3 1.13
   9  0.484  0.591  0.584-   4 1.10
  10  0.471  0.511  0.684-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.532466666  0.398466682
     0.501266670  0.465133349  0.442199993
     0.488266659  0.456533337  0.548600006
     0.478266652  0.522933324  0.608733304
     0.537666639  0.535400009  0.320866680
     0.539666684  0.596266683  0.429266675
     0.492999999  0.401266670  0.407266680
     0.479066658  0.387200006  0.576933352
     0.484333324  0.591400019  0.583666674
     0.471466668  0.511466662  0.684066645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53246667  0.39846668
   0.50126667  0.46513335  0.44219999
   0.48826666  0.45653334  0.54860001
   0.47826665  0.52293332  0.60873330
   0.53766664  0.53540001  0.32086668
   0.53966668  0.59626668  0.42926668
   0.49300000  0.40126667  0.40726668
   0.47906666  0.38720001  0.57693335
   0.48433332  0.59140002  0.58366667
   0.47146667  0.51146666  0.68406665
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  7.98699999  5.97700024
   7.51900005  6.97700024  6.63299990
   7.32399988  6.84800005  8.22900009
   7.17399979  7.84399986  9.13099957
   8.06499958  8.03100014  4.81300020
   8.09500027  8.94400024  6.43900013
   7.39499998  6.01900005  6.10900021
   7.18599987  5.80800009  8.65400028
   7.26499987  8.87100029  8.75500011
   7.07200003  7.67199993 10.26099968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.70        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3393
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4230: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023607E+03  (-0.5263387E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1284.59493054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89567316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000115
  eigenvalues    EBANDS =      -196.00698430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.36065053 eV

  energy without entropy =      102.36065168  energy(sigma->0) =      102.36065111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4931: real time      0.4959
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4932: real time      0.4960

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249166E+03  (-0.1223529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1284.59493054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89567316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.92363451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.55599853 eV

  energy without entropy =      -22.55599853  energy(sigma->0) =      -22.55599853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4526: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4527: real time      0.4554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3831531E+02  (-0.3824184E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1284.59493054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89567316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.23894792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87131194 eV

  energy without entropy =      -60.87131194  energy(sigma->0) =      -60.87131194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4119: real time      0.4143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1812566E+01  (-0.1808877E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1284.59493054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89567316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.05151423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68387825 eV

  energy without entropy =      -62.68387825  energy(sigma->0) =      -62.68387825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5857: real time      0.5886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3189953E-01  (-0.3188031E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738179 magnetization 

 Broyden mixing:
  rms(total) = 0.11832E+01    rms(broyden)= 0.11830E+01
  rms(prec ) = 0.14212E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1284.59493054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89567316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.08341376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71577778 eV

  energy without entropy =      -62.71577778  energy(sigma->0) =      -62.71577778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5213270E+01  (-0.8046291E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242455 magnetization 

 Broyden mixing:
  rms(total) = 0.56578E+00    rms(broyden)= 0.56575E+00
  rms(prec ) = 0.66879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5570
  1.5570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1330.64688434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30336889
  PAW double counting   =       228.09389612     -233.29542507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.68032208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50250808 eV

  energy without entropy =      -57.50250808  energy(sigma->0) =      -57.50250808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1159946E+01  (-0.3735080E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933469 magnetization 

 Broyden mixing:
  rms(total) = 0.22595E+00    rms(broyden)= 0.22589E+00
  rms(prec ) = 0.25917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  1.5819  1.6615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1365.68135416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32806390
  PAW double counting   =       284.79585139     -290.23088109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.27710082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34256238 eV

  energy without entropy =      -56.34256238  energy(sigma->0) =      -56.34256238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1496946E+00  (-0.1931208E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914692 magnetization 

 Broyden mixing:
  rms(total) = 0.79046E-01    rms(broyden)= 0.79040E-01
  rms(prec ) = 0.10313E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.3903  0.9190  1.5629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1372.79690044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85249677
  PAW double counting   =       292.82763813     -298.17940119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.61955945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19286777 eV

  energy without entropy =      -56.19286777  energy(sigma->0) =      -56.19286777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4241194E-01  (-0.5317303E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899205 magnetization 

 Broyden mixing:
  rms(total) = 0.23733E-01    rms(broyden)= 0.23728E-01
  rms(prec ) = 0.46618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.2446  1.5736  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1378.85470334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21165358
  PAW double counting   =       297.48512675     -302.79684068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91855055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15045583 eV

  energy without entropy =      -56.15045583  energy(sigma->0) =      -56.15045583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5144092E-02  (-0.1190871E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888049 magnetization 

 Broyden mixing:
  rms(total) = 0.16557E-01    rms(broyden)= 0.16554E-01
  rms(prec ) = 0.34434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  2.6451  2.2399  1.0902  1.1242  1.1242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1381.26219087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25723994
  PAW double counting   =       297.02137967     -302.34063010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.54396879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14531174 eV

  energy without entropy =      -56.14531174  energy(sigma->0) =      -56.14531174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9766900E-02  (-0.6214684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885189 magnetization 

 Broyden mixing:
  rms(total) = 0.79114E-02    rms(broyden)= 0.79110E-02
  rms(prec ) = 0.17956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6851
  2.9975  2.5346  1.2715  1.2023  1.0522  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1385.30698146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37052540
  PAW double counting   =       295.82351290     -301.12768065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61777943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13554484 eV

  energy without entropy =      -56.13554484  energy(sigma->0) =      -56.13554484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325464E-02  (-0.2025715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881660 magnetization 

 Broyden mixing:
  rms(total) = 0.53978E-02    rms(broyden)= 0.53975E-02
  rms(prec ) = 0.11412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8344
  4.1275  2.4116  1.8815  1.4302  0.9565  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1387.07774945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39490620
  PAW double counting   =       295.25014059     -300.55635966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87066638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13687030 eV

  energy without entropy =      -56.13687030  energy(sigma->0) =      -56.13687030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7010274E-02  (-0.9404238E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880561 magnetization 

 Broyden mixing:
  rms(total) = 0.31416E-02    rms(broyden)= 0.31413E-02
  rms(prec ) = 0.69675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9527
  4.8528  2.7112  2.2218  1.4145  1.4145  0.9493  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1387.94977484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40245447
  PAW double counting   =       295.22839637     -300.53468047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01313452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14388058 eV

  energy without entropy =      -56.14388058  energy(sigma->0) =      -56.14388058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7189003E-02  (-0.9535311E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879883 magnetization 

 Broyden mixing:
  rms(total) = 0.18180E-02    rms(broyden)= 0.18179E-02
  rms(prec ) = 0.37956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0263
  5.7944  3.0576  2.2573  1.6833  1.3443  1.0146  1.0146  0.9126  1.1579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.35884766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39597976
  PAW double counting   =       295.31338676     -300.62024710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60419974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15106958 eV

  energy without entropy =      -56.15106958  energy(sigma->0) =      -56.15106958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3511635E-02  (-0.3970762E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879703 magnetization 

 Broyden mixing:
  rms(total) = 0.12019E-02    rms(broyden)= 0.12018E-02
  rms(prec ) = 0.22606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1392
  6.4740  3.6862  2.3835  1.7664  1.5869  1.5869  1.0105  1.0105  0.9188  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.39695794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38747595
  PAW double counting   =       295.30849864     -300.61481038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56164589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15458122 eV

  energy without entropy =      -56.15458122  energy(sigma->0) =      -56.15458122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1999634E-02  (-0.2221217E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879771 magnetization 

 Broyden mixing:
  rms(total) = 0.81494E-03    rms(broyden)= 0.81484E-03
  rms(prec ) = 0.13022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  7.4538  4.1735  2.3725  2.3725  1.4300  1.2788  1.2788  1.0246  1.0246  0.9515
  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.42041172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38431787
  PAW double counting   =       295.32367296     -300.62929546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53772289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15658085 eV

  energy without entropy =      -56.15658085  energy(sigma->0) =      -56.15658085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6074097E-03  (-0.4562197E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879352 magnetization 

 Broyden mixing:
  rms(total) = 0.40314E-03    rms(broyden)= 0.40300E-03
  rms(prec ) = 0.73282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  8.0166  4.5882  2.5420  2.3122  1.6042  1.6042  1.2560  1.2560  0.9591  0.9591
  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.44633847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38363771
  PAW double counting   =       295.32968299     -300.63557690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51145200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15718826 eV

  energy without entropy =      -56.15718826  energy(sigma->0) =      -56.15718826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3610856E-03  (-0.2009039E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879425 magnetization 

 Broyden mixing:
  rms(total) = 0.23376E-03    rms(broyden)= 0.23371E-03
  rms(prec ) = 0.42130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  8.3624  5.0754  3.0320  2.4025  2.1362  1.3213  1.3213  1.1972  1.1972  0.9580
  0.9580  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.43802972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38271501
  PAW double counting   =       295.30623956     -300.61205855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51927406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15754935 eV

  energy without entropy =      -56.15754935  energy(sigma->0) =      -56.15754935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1471739E-03  (-0.6569788E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879273 magnetization 

 Broyden mixing:
  rms(total) = 0.14511E-03    rms(broyden)= 0.14506E-03
  rms(prec ) = 0.24291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.7280  5.2461  3.3284  2.5258  2.0983  1.2924  1.2924  1.4139  1.4139  1.0109
  1.0109  1.0961  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.46081373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38332286
  PAW double counting   =       295.30963285     -300.61564427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49705263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15769652 eV

  energy without entropy =      -56.15769652  energy(sigma->0) =      -56.15769652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5975854E-04  (-0.1391015E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879312 magnetization 

 Broyden mixing:
  rms(total) = 0.89916E-04    rms(broyden)= 0.89847E-04
  rms(prec ) = 0.14129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.7519  5.6574  3.6925  2.5263  2.4753  2.0283  1.2106  1.2106  1.2444  1.2444
  1.0093  1.0093  1.0602  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.45573572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38286162
  PAW double counting   =       295.30364821     -300.60963232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50175647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15775628 eV

  energy without entropy =      -56.15775628  energy(sigma->0) =      -56.15775628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2510742E-04  (-0.3430232E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879321 magnetization 

 Broyden mixing:
  rms(total) = 0.55646E-04    rms(broyden)= 0.55543E-04
  rms(prec ) = 0.83349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.9375  5.9339  4.2118  2.8043  2.4388  1.9787  1.6352  1.3085  1.3085  1.3238
  1.0146  1.0146  0.9436  0.9436  1.0543  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.45985779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38297815
  PAW double counting   =       295.30761058     -300.61354897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49782176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15778139 eV

  energy without entropy =      -56.15778139  energy(sigma->0) =      -56.15778139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1115619E-04  (-0.1601588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879322 magnetization 

 Broyden mixing:
  rms(total) = 0.25911E-04    rms(broyden)= 0.25696E-04
  rms(prec ) = 0.40325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.0698  6.3738  4.6535  3.2876  2.4423  2.4423  1.9918  1.2642  1.2642  1.3770
  1.1458  1.1458  1.0081  1.0081  0.9808  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.46205812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38298117
  PAW double counting   =       295.30808541     -300.61402774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49563167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15779254 eV

  energy without entropy =      -56.15779254  energy(sigma->0) =      -56.15779254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3702: real time      0.3724
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4558434E-05  (-0.8824117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879319 magnetization 

 Broyden mixing:
  rms(total) = 0.22998E-04    rms(broyden)= 0.22755E-04
  rms(prec ) = 0.29568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  9.1069  6.4755  4.7790  3.2249  2.4370  2.4370  1.9830  1.5384  1.3149  1.3149
  1.3087  1.0125  1.0125  1.0784  1.0784  0.9297  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.46229672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38295906
  PAW double counting   =       295.30832858     -300.61427515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49537127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15779710 eV

  energy without entropy =      -56.15779710  energy(sigma->0) =      -56.15779710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1033855E-05  (-0.2034767E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879317 magnetization 

 Broyden mixing:
  rms(total) = 0.74051E-05    rms(broyden)= 0.66216E-05
  rms(prec ) = 0.12826E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.1521  6.7862  5.1024  3.5675  2.7267  2.4672  2.2435  1.8621  1.3203  1.3203
  1.4476  1.1539  1.1539  1.0101  1.0101  1.0432  0.9607  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.46300135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38298176
  PAW double counting   =       295.30807237     -300.61402075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49468857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15779813 eV

  energy without entropy =      -56.15779813  energy(sigma->0) =      -56.15779813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.8000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9032203E-06  (-0.2245917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.57904738
  -Hartree energ DENC   =     -1388.46321693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38298742
  PAW double counting   =       295.30799537     -300.61394464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49447867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15779904 eV

  energy without entropy =      -56.15779904  energy(sigma->0) =      -56.15779904


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6000       2 -58.8937       3 -58.9495       4 -58.6327       5 -41.5067
       6 -42.0728       7 -41.9222       8 -41.6594       9 -41.8972      10 -41.7417
 
 
 
 E-fermi :  -5.7638     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.7637713505

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6302      2.00000
      2     -18.1406      2.00000
      3     -14.6056      2.00000
      4     -12.8542      2.00000
      5     -11.6511      2.00000
      6     -10.5641      2.00000
      7     -10.1405      2.00000
      8      -8.5364      2.00000
      9      -7.8466      2.00000
     10      -7.7437      2.00000
     11      -6.0343      2.00000
     12      -1.7303      0.00000
     13      -0.4275      0.00000
     14       0.0477      0.00000
     15       0.1567      0.00000
     16       0.3486      0.00000
     17       0.4681      0.00000
     18       0.5049      0.00000
     19       0.5329      0.00000
     20       0.7261      0.00000
     21       0.8284      0.00000
     22       0.9216      0.00000
     23       0.9721      0.00000
     24       1.1001      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.003  -0.003   0.000   0.003  -0.004   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.373   0.007  -0.009  -0.021   0.001  -0.002
 -0.003   0.000   0.007  -4.362   0.004   0.001  -0.018   0.001
  0.000  -0.000  -0.009   0.004  -4.349  -0.002   0.001  -0.015
  0.003   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.004  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.151  -0.082   0.088  -0.029  -0.032   0.036  -0.016
 -1.151   0.984   0.127  -0.142   0.072   0.053  -0.049   0.025
 -0.082   0.127   1.294  -0.067   0.110   0.227  -0.023   0.040
  0.088  -0.142  -0.067   1.148  -0.045  -0.023   0.195  -0.020
 -0.029   0.072   0.110  -0.045   0.968   0.040  -0.020   0.112
 -0.032   0.053   0.227  -0.023   0.040   0.044  -0.007   0.010
  0.036  -0.049  -0.023   0.195  -0.020  -0.007   0.035  -0.006
 -0.016   0.025   0.040  -0.020   0.112   0.010  -0.006   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0738: real time      1.0790
    STRESS:  cpu time      3.3966: real time      3.4129
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -172.99582   375.81514   653.75937    87.59810   -13.56342  -151.81499
  Hartree   210.17651   459.37524   718.91135    39.58271    -8.42941   -92.90494
  E(xc)     -77.40127   -75.34769   -75.27565     0.31338    -0.01545    -0.34383
  Local    -259.95391 -1016.52538 -1564.21087  -119.94047    20.15549   239.03460
  n-local   -28.04452   -31.34635   -28.94344    -0.45475    -0.22588     0.15577
  augment    -0.52588    -0.74648    -0.65945    -0.04460     0.01731     0.02773
  Kinetic   328.33156   291.75993   286.07417    -5.65106     1.16950     6.58351
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.21309     3.61082    -9.71810     1.40331    -0.89185     0.73784
  in kB       0.10116     1.71413    -4.61337     0.66618    -0.42338     0.35027
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.465E+02 -.963E+02 0.113E+03   0.483E+02 0.994E+02 -.117E+03   -.198E+00 0.101E+01 -.114E+01   0.276E-04 0.831E-04 -.156E-05
   0.264E+02 0.919E+02 0.282E+02   -.281E+02 -.954E+02 -.258E+02   0.246E+00 -.115E+01 0.225E+01   -.619E-05 -.585E-05 0.961E-04
   0.652E+00 0.919E+02 -.201E+02   -.109E+00 -.924E+02 0.198E+02   -.972E+00 0.119E+00 -.666E+00   -.150E-04 0.730E-04 0.116E-03
   0.251E+02 -.762E+02 -.121E+03   -.256E+02 0.765E+02 0.122E+03   0.103E+01 -.440E+00 -.616E+00   0.174E-04 -.356E-04 -.846E-04
   -.107E+02 -.900E+01 0.614E+02   0.109E+02 0.883E+01 -.638E+02   -.634E+00 -.251E+00 0.451E+01   0.199E-05 0.532E-05 -.373E-06
   -.165E+02 -.626E+02 -.794E+01   0.177E+02 0.682E+02 0.107E+02   -.104E+01 -.521E+01 -.248E+01   0.740E-06 0.864E-05 0.793E-05
   0.815E+01 0.602E+02 0.355E+02   -.892E+01 -.650E+02 -.380E+02   0.585E+00 0.487E+01 0.274E+01   -.163E-05 -.213E-04 -.509E-05
   0.784E+01 0.622E+02 -.263E+02   -.818E+01 -.661E+02 0.275E+02   0.676E+00 0.467E+01 -.207E+01   0.350E-05 0.327E-04 -.825E-05
   -.734E+00 -.630E+02 -.266E-01   0.107E+01 0.683E+02 -.157E+01   -.480E+00 -.521E+01 0.201E+01   -.148E-05 -.353E-04 0.761E-05
   0.666E+01 0.173E+01 -.630E+02   -.703E+01 -.227E+01 0.661E+02   0.417E+00 0.721E+00 -.487E+01   0.410E-05 0.636E-05 -.387E-04
 -----------------------------------------------------------------------------------------------
   0.354E+00 0.860E+00 0.346E+00   0.133E-13 -.622E-14 -.142E-13   -.363E+00 -.867E+00 -.342E+00   0.309E-04 0.111E-03 0.895E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      7.98700      5.97700         1.534290      4.096096     -4.280099
      7.51900      6.97700      6.63300        -1.390032     -4.563432      4.677223
      7.32400      6.84800      8.22900        -0.428613     -0.469293     -1.022289
      7.17400      7.84400      9.13100         0.455382     -0.199775      0.146110
      8.06500      8.03100      4.81300        -0.358872     -0.416697      2.129945
      8.09500      8.94400      6.43900         0.127474      0.452625      0.281380
      7.39500      6.01900      6.10900        -0.185521      0.060720      0.234059
      7.18600      5.80800      8.65400         0.344940      0.799355     -0.865120
      7.26500      8.87100      8.75500        -0.140273      0.057391      0.412430
      7.07200      7.67200     10.26100         0.041226      0.183010     -1.713638
 -----------------------------------------------------------------------------------
    total drift:                               -0.009204     -0.006829      0.003910


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15779904 eV

  energy  without entropy=      -56.15779904  energy(sigma->0) =      -56.15779904
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.21309      1.40331      0.73784
      1.40331      3.61082     -0.89185
      0.73784     -0.89185     -9.71810
  FORCES: max atom, RMS     6.680831    3.061142
  FORCE total and by dimension    9.680182    4.677223
  Stress total and by dimension   10.683775    9.718098
     LOOP+:  cpu time     30.3341: real time     30.4852
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.960
                            User time (sec):       33.777
                          System time (sec):        3.183
                         Elapsed time (sec):       38.294
  
                   Maximum memory used (kb):      562388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175674
                          Major page faults:         5443
                 Voluntary context switches:         3144
