 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:37:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.401-   6 1.05   5 1.07   2 1.32
   2  0.501  0.466  0.448-   7 1.04   1 1.32   3 1.44
   3  0.487  0.458  0.543-   8 1.09   4 1.38   2 1.44
   4  0.481  0.525  0.605-  10 1.09   9 1.10   3 1.38
   5  0.533  0.530  0.330-   1 1.07
   6  0.553  0.595  0.426-   1 1.05
   7  0.485  0.409  0.411-   2 1.04
   8  0.482  0.390  0.569-   3 1.09
   9  0.476  0.597  0.594-   4 1.10
  10  0.473  0.498  0.672-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.534133339  0.400800006
     0.500933329  0.465533320  0.448466682
     0.487266668  0.457533328  0.543266678
     0.481000010  0.524866676  0.605266698
     0.532666651  0.529800002  0.329800002
     0.553066635  0.594933319  0.426266670
     0.485466671  0.408799998  0.411200015
     0.481533337  0.389666653  0.569266637
     0.475800006  0.596799978  0.593533325
     0.473133341  0.497999986  0.671999995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53413334  0.40080001
   0.50093333  0.46553332  0.44846668
   0.48726667  0.45753333  0.54326668
   0.48100001  0.52486668  0.60526670
   0.53266665  0.52980000  0.32980000
   0.55306664  0.59493332  0.42626667
   0.48546667  0.40880000  0.41120001
   0.48153334  0.38966665  0.56926664
   0.47580001  0.59679998  0.59353333
   0.47313334  0.49799999  0.67199999
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.01200008  6.01200008
   7.51399994  6.98299980  6.72700024
   7.30900002  6.86299992  8.14900017
   7.21500015  7.87300014  9.07900047
   7.98999977  7.94700003  4.94700003
   8.29599953  8.92399979  6.39400005
   7.28200006  6.13199997  6.16800022
   7.22300005  5.84499979  8.53899956
   7.13700008  8.95199966  8.90299988
   7.09700012  7.46999979 10.07999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        592.25        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0018


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082123E+03  (-0.5302477E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1314.74546179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48550721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001872
  eigenvalues    EBANDS =      -199.74179916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.21225316 eV

  energy without entropy =      108.21227188  energy(sigma->0) =      108.21226252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269771E+03  (-0.1231220E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1314.74546179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48550721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.71892118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.76485014 eV

  energy without entropy =      -18.76485014  energy(sigma->0) =      -18.76485014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4262247E+02  (-0.4252002E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1314.74546179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48550721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.34139475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38732370 eV

  energy without entropy =      -61.38732370  energy(sigma->0) =      -61.38732370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2284067E+01  (-0.2280987E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1314.74546179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48550721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.62546211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67139107 eV

  energy without entropy =      -63.67139107  energy(sigma->0) =      -63.67139107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3928574E-01  (-0.3926955E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5983958 magnetization 

 Broyden mixing:
  rms(total) = 0.12349E+01    rms(broyden)= 0.12346E+01
  rms(prec ) = 0.14750E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1314.74546179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48550721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.66474785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71067681 eV

  energy without entropy =      -63.71067681  energy(sigma->0) =      -63.71067681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5564779E+01  (-0.7725130E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5503179 magnetization 

 Broyden mixing:
  rms(total) = 0.59689E+00    rms(broyden)= 0.59686E+00
  rms(prec ) = 0.70804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6636
  1.6636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1362.94089829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01359386
  PAW double counting   =       233.43258442     -238.66885973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.85230832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14589740 eV

  energy without entropy =      -58.14589740  energy(sigma->0) =      -58.14589740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1360235E+01  (-0.5266602E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132665 magnetization 

 Broyden mixing:
  rms(total) = 0.22816E+00    rms(broyden)= 0.22808E+00
  rms(prec ) = 0.26093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8954
  1.8954  1.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1404.29280331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39596531
  PAW double counting   =       302.92901879     -308.46181227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.22602203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78566285 eV

  energy without entropy =      -56.78566285  energy(sigma->0) =      -56.78566285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1575684E+00  (-0.3274013E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156160 magnetization 

 Broyden mixing:
  rms(total) = 0.49527E-01    rms(broyden)= 0.49522E-01
  rms(prec ) = 0.80325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.3803  0.9235  1.6036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1409.61208180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85620494
  PAW double counting   =       306.72452925     -312.10233999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.36439751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62809445 eV

  energy without entropy =      -56.62809445  energy(sigma->0) =      -56.62809445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1943: real time      0.1954
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1774

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3186941E-01  (-0.5439456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127263 magnetization 

 Broyden mixing:
  rms(total) = 0.25128E-01    rms(broyden)= 0.25125E-01
  rms(prec ) = 0.48675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4632
  2.2790  1.6070  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1415.50175940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16132499
  PAW double counting   =       312.63244886     -318.01307597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.74515417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59622504 eV

  energy without entropy =      -56.59622504  energy(sigma->0) =      -56.59622504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5785684E-02  (-0.2467241E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104962 magnetization 

 Broyden mixing:
  rms(total) = 0.18319E-01    rms(broyden)= 0.18314E-01
  rms(prec ) = 0.34804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.4491  2.4491  1.3107  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1418.70773709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23120905
  PAW double counting   =       312.55300168     -317.94667813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59022553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59043936 eV

  energy without entropy =      -56.59043936  energy(sigma->0) =      -56.59043936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006186E-01  (-0.5704988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102227 magnetization 

 Broyden mixing:
  rms(total) = 0.75150E-02    rms(broyden)= 0.75148E-02
  rms(prec ) = 0.17714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7556
  3.3537  2.4874  1.4878  1.0638  1.0705  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1422.46905881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32877323
  PAW double counting   =       311.14633865     -316.52379354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.93262770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58037750 eV

  energy without entropy =      -56.58037750  energy(sigma->0) =      -56.58037750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225310E-02  (-0.1940700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099304 magnetization 

 Broyden mixing:
  rms(total) = 0.59179E-02    rms(broyden)= 0.59178E-02
  rms(prec ) = 0.11559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8843
  4.2495  2.3649  2.0979  1.4622  0.9861  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1424.49699979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36218004
  PAW double counting   =       310.62695717     -316.00475821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93897268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58160281 eV

  energy without entropy =      -56.58160281  energy(sigma->0) =      -56.58160281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9398818E-02  (-0.1660427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099519 magnetization 

 Broyden mixing:
  rms(total) = 0.30200E-02    rms(broyden)= 0.30197E-02
  rms(prec ) = 0.65429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9934
  5.0700  2.7524  2.1892  1.4663  1.4663  0.9618  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.17571529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36186200
  PAW double counting   =       310.64294034     -316.01956353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27051581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59100163 eV

  energy without entropy =      -56.59100163  energy(sigma->0) =      -56.59100163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6444796E-02  (-0.9390950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098684 magnetization 

 Broyden mixing:
  rms(total) = 0.19208E-02    rms(broyden)= 0.19207E-02
  rms(prec ) = 0.37547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1141
  6.0195  3.2382  2.4195  1.8401  1.2989  1.2989  0.9526  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.49923197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35217636
  PAW double counting   =       310.63644954     -316.01393661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94289441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59744642 eV

  energy without entropy =      -56.59744642  energy(sigma->0) =      -56.59744642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3939044E-02  (-0.5991891E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098906 magnetization 

 Broyden mixing:
  rms(total) = 0.17070E-02    rms(broyden)= 0.17068E-02
  rms(prec ) = 0.25119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1301
  6.4477  3.6868  2.3284  1.9372  1.4727  1.4727  1.0000  1.0000  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.46757326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34187737
  PAW double counting   =       310.64616926     -316.02233281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96951669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60138547 eV

  energy without entropy =      -56.60138547  energy(sigma->0) =      -56.60138547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055009E-02  (-0.1228765E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097654 magnetization 

 Broyden mixing:
  rms(total) = 0.60682E-03    rms(broyden)= 0.60659E-03
  rms(prec ) = 0.12051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  7.5277  4.2123  2.3935  2.3935  1.5669  1.4078  1.0029  1.0029  1.0920  0.9466
  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.60751055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34341451
  PAW double counting   =       310.68922819     -316.06630186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83126143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60244047 eV

  energy without entropy =      -56.60244047  energy(sigma->0) =      -56.60244047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7777556E-03  (-0.6084806E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097719 magnetization 

 Broyden mixing:
  rms(total) = 0.40344E-03    rms(broyden)= 0.40338E-03
  rms(prec ) = 0.73044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  7.8331  4.7110  2.4965  2.4780  1.5581  1.5581  1.4873  1.0148  1.0148  1.0467
  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.58975881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34126082
  PAW double counting   =       310.67324383     -316.05017073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84778400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60321823 eV

  energy without entropy =      -56.60321823  energy(sigma->0) =      -56.60321823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3333743E-03  (-0.1768839E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097646 magnetization 

 Broyden mixing:
  rms(total) = 0.24723E-03    rms(broyden)= 0.24716E-03
  rms(prec ) = 0.43633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  8.5205  5.1420  3.1095  2.4808  2.1301  1.4665  1.0182  1.0182  1.2104  1.1553
  1.1553  0.9493  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.60197245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34129459
  PAW double counting   =       310.66962495     -316.04651373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83597563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60355160 eV

  energy without entropy =      -56.60355160  energy(sigma->0) =      -56.60355160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1721567E-03  (-0.8479775E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097700 magnetization 

 Broyden mixing:
  rms(total) = 0.12230E-03    rms(broyden)= 0.12219E-03
  rms(prec ) = 0.22074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  8.5205  5.3004  3.1824  2.3541  2.1374  1.4848  1.4848  1.3326  1.3326  1.0136
  1.0136  0.9580  0.9580  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.60252001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34102927
  PAW double counting   =       310.65455206     -316.03138782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83538791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60372376 eV

  energy without entropy =      -56.60372376  energy(sigma->0) =      -56.60372376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4935966E-04  (-0.8999854E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097703 magnetization 

 Broyden mixing:
  rms(total) = 0.76231E-04    rms(broyden)= 0.76084E-04
  rms(prec ) = 0.13697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.8672  5.7307  3.9313  2.6864  2.3848  2.0012  1.4676  1.2269  1.1488  1.1488
  1.0133  1.0133  0.9842  0.9842  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.60680284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34106982
  PAW double counting   =       310.66025649     -316.03709171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83119554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60377312 eV

  energy without entropy =      -56.60377312  energy(sigma->0) =      -56.60377312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3007952E-04  (-0.5118203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097706 magnetization 

 Broyden mixing:
  rms(total) = 0.54652E-04    rms(broyden)= 0.54458E-04
  rms(prec ) = 0.80783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.9751  5.9232  4.2166  2.7724  2.4280  2.0047  1.5152  1.5152  1.3324  1.3324
  1.0124  1.0124  0.9957  0.9957  0.9580  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.60942788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34092673
  PAW double counting   =       310.65823297     -316.03509093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82843475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60380320 eV

  energy without entropy =      -56.60380320  energy(sigma->0) =      -56.60380320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1054096E-04  (-0.1700894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097706 magnetization 

 Broyden mixing:
  rms(total) = 0.28350E-04    rms(broyden)= 0.27976E-04
  rms(prec ) = 0.42783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.0379  6.3809  4.7017  3.2516  2.5858  2.1395  2.1395  1.4223  1.2774  1.2774
  1.0106  1.0106  1.1205  1.0400  1.0400  0.9192  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.61068486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34092893
  PAW double counting   =       310.65922103     -316.03607434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82719517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60381374 eV

  energy without entropy =      -56.60381374  energy(sigma->0) =      -56.60381374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4235133E-05  (-0.8395663E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097700 magnetization 

 Broyden mixing:
  rms(total) = 0.21477E-04    rms(broyden)= 0.20984E-04
  rms(prec ) = 0.27599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.1092  6.5614  4.8832  3.4019  2.5340  2.5340  1.8363  1.3004  1.3004  1.5917
  1.4567  1.0129  1.0129  0.9902  0.9902  1.0262  0.9253  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.61165554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34094931
  PAW double counting   =       310.66029991     -316.03716291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82623940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60381798 eV

  energy without entropy =      -56.60381798  energy(sigma->0) =      -56.60381798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1330760E-05  (-0.2773351E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097700 magnetization 

 Broyden mixing:
  rms(total) = 0.12765E-04    rms(broyden)= 0.11921E-04
  rms(prec ) = 0.16478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1290  6.8086  5.0877  3.6756  2.6803  2.3106  2.3106  1.9732  1.3250  1.3250
  1.3534  1.2688  1.0120  1.0120  0.9944  0.9944  1.0226  0.8652  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.61137495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34092223
  PAW double counting   =       310.65915264     -316.03601461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82649527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60381931 eV

  energy without entropy =      -56.60381931  energy(sigma->0) =      -56.60381931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8749: real time      0.8794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8386598E-06  (-0.2020593E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097700 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72617964
  -Hartree energ DENC   =     -1425.61157544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34093962
  PAW double counting   =       310.65915697     -316.03601084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82632113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60382015 eV

  energy without entropy =      -56.60382015  energy(sigma->0) =      -56.60382015


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3956       2 -58.6343       3 -58.7906       4 -58.5603       5 -42.0523
       6 -42.2475       7 -42.3156       8 -41.9798       9 -42.0970      10 -41.9026
 
 
 
 E-fermi :  -5.4418     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.4418297105

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8891      2.00000
      2     -17.9706      2.00000
      3     -15.3327      2.00000
      4     -12.9775      2.00000
      5     -12.0082      2.00000
      6     -10.7357      2.00000
      7      -9.9833      2.00000
      8      -8.7668      2.00000
      9      -8.2595      2.00000
     10      -7.8133      2.00000
     11      -5.6764      2.00000
     12      -2.1017      0.00000
     13      -0.3971      0.00000
     14       0.0855      0.00000
     15       0.2372      0.00000
     16       0.3687      0.00000
     17       0.4848      0.00000
     18       0.5513      0.00000
     19       0.6123      0.00000
     20       0.8029      0.00000
     21       0.8790      0.00000
     22       0.9495      0.00000
     23       1.0240      0.00000
     24       1.1264      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.001  -0.001   0.001   0.001  -0.001   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.004  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.004  -4.354   0.002   0.001  -0.020   0.001
  0.001  -0.000  -0.009   0.002  -4.338  -0.002   0.001  -0.015
  0.001   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.772   0.000
  0.000   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.164  -0.033   0.029  -0.013  -0.019   0.014  -0.006
 -1.164   0.989   0.081  -0.058   0.022   0.039  -0.025   0.012
 -0.033   0.081   1.232  -0.031   0.138   0.214  -0.016   0.050
  0.029  -0.058  -0.031   1.231  -0.034  -0.015   0.211  -0.013
 -0.013   0.022   0.138  -0.034   0.964   0.050  -0.013   0.112
 -0.019   0.039   0.214  -0.015   0.050   0.041  -0.005   0.013
  0.014  -0.025  -0.016   0.211  -0.013  -0.005   0.038  -0.004
 -0.006   0.012   0.050  -0.013   0.112   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0726: real time      1.0776
    STRESS:  cpu time      3.4391: real time      3.4550
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.22988   372.18200   682.77377   103.60339   -12.92382  -145.36331
  Hartree   227.11509   468.75801   729.73892    48.07986    -9.30373   -93.20395
  E(xc)     -78.34436   -76.36938   -76.28847     0.35784    -0.01216    -0.27192
  Local    -291.30617 -1024.05857 -1599.82522  -143.74215    21.65388   235.23961
  n-local   -29.38340   -32.65318   -32.05656    -0.65065    -0.22336     0.13662
  augment    -0.54687    -0.77534    -0.72475    -0.05050     0.00246     0.01211
  Kinetic   331.38446   293.99000   298.57999    -6.21606     1.04442     3.57771
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31528     1.69996     2.82411     1.38174     0.23769     0.12686
  in kB       0.14967     0.80700     1.34066     0.65594     0.11284     0.06022
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.436E+02 -.923E+02 0.104E+03   0.437E+02 0.929E+02 -.104E+03   0.658E-01 -.501E+00 -.104E+00   0.128E-04 0.524E-04 0.169E-04
   0.150E+02 0.789E+02 0.490E+02   -.151E+02 -.786E+02 -.486E+02   -.160E+00 0.189E+00 0.345E+00   -.404E-04 -.904E-04 0.842E-04
   0.133E+02 0.876E+02 -.427E+02   -.134E+02 -.866E+02 0.439E+02   0.308E+00 0.572E+00 -.732E-01   -.196E-05 -.847E-05 0.650E-04
   0.118E+02 -.843E+02 -.114E+03   -.116E+02 0.843E+02 0.114E+03   -.401E+00 -.162E+01 -.526E+00   0.861E-05 0.238E-04 -.696E-05
   -.710E+01 -.492E+01 0.686E+02   0.742E+01 0.439E+01 -.754E+02   -.307E+00 0.331E+00 0.605E+01   0.127E-05 0.318E-06 -.312E-04
   -.268E+02 -.617E+02 -.562E+01   0.294E+02 0.684E+02 0.869E+01   -.222E+01 -.549E+01 -.223E+01   0.102E-04 0.334E-04 0.194E-04
   0.158E+02 0.606E+02 0.412E+02   -.177E+02 -.675E+02 -.456E+02   0.141E+01 0.524E+01 0.356E+01   -.684E-05 -.216E-04 -.261E-05
   0.624E+01 0.662E+02 -.270E+02   -.662E+01 -.715E+02 0.290E+02   0.471E+00 0.530E+01 -.209E+01   0.225E-05 0.718E-05 -.332E-05
   0.722E+01 -.638E+02 -.766E+01   -.746E+01 0.691E+02 0.667E+01   0.463E+00 -.558E+01 0.869E+00   0.259E-05 -.820E-05 0.151E-05
   0.785E+01 0.131E+02 -.659E+02   -.853E+01 -.149E+02 0.717E+02   0.617E+00 0.230E+01 -.529E+01   0.277E-05 0.695E-05 -.111E-04
 -----------------------------------------------------------------------------------------------
   -.249E+00 -.738E+00 -.510E+00   -.711E-14 0.231E-13 0.284E-13   0.254E+00 0.742E+00 0.508E+00   -.876E-05 -.457E-05 0.132E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.01200      6.01200         0.191228      0.093250     -0.526847
      7.51400      6.98300      6.72700        -0.218334      0.410450      0.764921
      7.30900      6.86300      8.14900         0.181691      1.493718      1.113628
      7.21500      7.87300      9.07900        -0.244971     -1.628379     -0.778190
      7.99000      7.94700      4.94700         0.018146     -0.192414     -0.813365
      8.29600      8.92400      6.39400         0.344489      1.253017      0.837723
      7.28200      6.13200      6.16800        -0.516869     -1.663872     -0.884590
      7.22300      5.84500      8.53900         0.087468     -0.010033     -0.027801
      7.13700      8.95200      8.90300         0.223250     -0.296953     -0.121126
      7.09700      7.47000     10.08000        -0.066098      0.541216      0.435646
 -----------------------------------------------------------------------------------
    total drift:                                0.005664      0.003404     -0.002174


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60382015 eV

  energy  without entropy=      -56.60382015  energy(sigma->0) =      -56.60382015
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5194: real time      0.5218


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31528      1.38174      0.12686
      1.38174      1.69996      0.23769
      0.12686      0.23769      2.82411
  FORCES: max atom, RMS     1.954001    1.245050
  FORCE total and by dimension    3.937192    1.663872
  Stress total and by dimension    3.863732    2.824109
     LOOP+:  cpu time     30.3932: real time     30.5447
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.984
                            User time (sec):       33.716
                          System time (sec):        3.268
                         Elapsed time (sec):       37.976
  
                   Maximum memory used (kb):      559236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204737
                          Major page faults:         5455
                 Voluntary context switches:         3130
