 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:15:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.419-   6 1.05   5 1.05   2 1.37
   2  0.476  0.543  0.449-   7 1.04   1 1.37   3 1.47
   3  0.475  0.546  0.547-   8 1.06   4 1.33   2 1.47
   4  0.494  0.467  0.583-  10 1.13   9 1.15   3 1.33
   5  0.531  0.458  0.352-   1 1.05
   6  0.580  0.450  0.463-   1 1.05
   7  0.435  0.582  0.409-   2 1.04
   8  0.466  0.607  0.583-   3 1.06
   9  0.495  0.404  0.539-   4 1.15
  10  0.514  0.463  0.656-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.478933334  0.418800004
     0.475866667  0.542733320  0.449266656
     0.475199986  0.546400007  0.547200012
     0.493733342  0.467333349  0.582866669
     0.530866655  0.458399995  0.351666673
     0.579733340  0.450466665  0.463400014
     0.435066668  0.581933339  0.408799998
     0.466266664  0.606533305  0.583266640
     0.495266660  0.404466661  0.539266650
     0.514066664  0.462666670  0.655533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.47893333  0.41880000
   0.47586667  0.54273332  0.44926666
   0.47519999  0.54640001  0.54720001
   0.49373334  0.46733335  0.58286667
   0.53086665  0.45840000  0.35166667
   0.57973334  0.45046666  0.46340001
   0.43506667  0.58193334  0.40880000
   0.46626666  0.60653330  0.58326664
   0.49526666  0.40446666  0.53926665
   0.51406666  0.46266667  0.65553335
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.18400002  6.28200006
   7.13800001  8.14099979  6.73899984
   7.12799978  8.19600010  8.20800018
   7.40600014  7.01000023  8.74300003
   7.96299982  6.87599993  5.27500010
   8.69600010  6.75699997  6.95100021
   6.52600002  8.72900009  6.13199997
   6.99399996  9.09799957  8.74899960
   7.42899990  6.06699991  8.08899975
   7.71099997  6.94000006  9.83300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        593.06        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096224E+03  (-0.5282110E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1368.34202518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67979714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00107954
  eigenvalues    EBANDS =      -197.81756858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.62238767 eV

  energy without entropy =      109.62346721  energy(sigma->0) =      109.62292744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256022E+03  (-0.1227805E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1368.34202518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67979714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.42085016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.97981437 eV

  energy without entropy =      -15.97981437  energy(sigma->0) =      -15.97981437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4406396E+02  (-0.4397335E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1368.34202518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67979714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48481498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04377919 eV

  energy without entropy =      -60.04377919  energy(sigma->0) =      -60.04377919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2832955E+01  (-0.2829030E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1368.34202518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67979714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.31776992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87673413 eV

  energy without entropy =      -62.87673413  energy(sigma->0) =      -62.87673413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2207013E-01  (-0.2206730E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5872759 magnetization 

 Broyden mixing:
  rms(total) = 0.12203E+01    rms(broyden)= 0.12201E+01
  rms(prec ) = 0.14608E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1368.34202518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67979714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.33984006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89880426 eV

  energy without entropy =      -62.89880426  energy(sigma->0) =      -62.89880426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3627: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5422829E+01  (-0.8023505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5386589 magnetization 

 Broyden mixing:
  rms(total) = 0.59112E+00    rms(broyden)= 0.59110E+00
  rms(prec ) = 0.70041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  1.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1416.58135842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11389419
  PAW double counting   =       232.08574715     -237.31304096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.54044638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47597556 eV

  energy without entropy =      -57.47597556  energy(sigma->0) =      -57.47597556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1332083E+01  (-0.4616601E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055168 magnetization 

 Broyden mixing:
  rms(total) = 0.22468E+00    rms(broyden)= 0.22461E+00
  rms(prec ) = 0.25867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7726
  1.7726  1.7726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1456.71340375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36810029
  PAW double counting   =       298.46250757     -303.97037400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.04995145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14389250 eV

  energy without entropy =      -56.14389250  energy(sigma->0) =      -56.14389250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1621355E+00  (-0.2738076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060570 magnetization 

 Broyden mixing:
  rms(total) = 0.59971E-01    rms(broyden)= 0.59964E-01
  rms(prec ) = 0.88066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  2.3648  0.8711  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1463.20288257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86645980
  PAW double counting   =       304.65338780     -310.04309090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01486000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98175702 eV

  energy without entropy =      -55.98175702  energy(sigma->0) =      -55.98175702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4877: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2011: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3442686E-01  (-0.5434297E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039960 magnetization 

 Broyden mixing:
  rms(total) = 0.25588E-01    rms(broyden)= 0.25585E-01
  rms(prec ) = 0.49561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4566
  2.2279  1.6262  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1469.04805790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17734587
  PAW double counting   =       309.55121508     -314.92021779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.46684429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94733016 eV

  energy without entropy =      -55.94733016  energy(sigma->0) =      -55.94733016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6008599E-02  (-0.2211220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021930 magnetization 

 Broyden mixing:
  rms(total) = 0.18627E-01    rms(broyden)= 0.18623E-01
  rms(prec ) = 0.35977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  2.6279  2.4149  0.9898  0.9898  1.3566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1472.16877640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24064635
  PAW double counting   =       309.38947737     -314.76932553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39257221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94132156 eV

  energy without entropy =      -55.94132156  energy(sigma->0) =      -55.94132156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1213927E-01  (-0.7815339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019365 magnetization 

 Broyden mixing:
  rms(total) = 0.78154E-02    rms(broyden)= 0.78152E-02
  rms(prec ) = 0.17840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7350
  3.2476  2.4892  1.4722  1.1198  1.0406  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1476.47074414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35282540
  PAW double counting   =       308.00264753     -313.36513646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20800348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92918230 eV

  energy without entropy =      -55.92918230  energy(sigma->0) =      -55.92918230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2784624E-02  (-0.1790057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016345 magnetization 

 Broyden mixing:
  rms(total) = 0.54414E-02    rms(broyden)= 0.54413E-02
  rms(prec ) = 0.11238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8670
  4.1444  2.3884  2.0878  1.4850  0.9759  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1478.40498605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38290961
  PAW double counting   =       307.49676194     -312.86051542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30536586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93196692 eV

  energy without entropy =      -55.93196692  energy(sigma->0) =      -55.93196692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8490772E-02  (-0.1340166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016151 magnetization 

 Broyden mixing:
  rms(total) = 0.29965E-02    rms(broyden)= 0.29963E-02
  rms(prec ) = 0.67273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9452
  4.9900  2.6902  2.2277  1.3450  1.3450  0.9612  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.05918198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38290136
  PAW double counting   =       307.44890031     -312.81226175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66004450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94045769 eV

  energy without entropy =      -55.94045769  energy(sigma->0) =      -55.94045769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5905830E-02  (-0.6943330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015180 magnetization 

 Broyden mixing:
  rms(total) = 0.20137E-02    rms(broyden)= 0.20136E-02
  rms(prec ) = 0.41485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1538
  6.1898  3.2990  2.2314  2.2314  1.4010  1.1614  0.9814  0.9814  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.46333370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37707208
  PAW double counting   =       307.46183624     -312.82616557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25500142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94636352 eV

  energy without entropy =      -55.94636352  energy(sigma->0) =      -55.94636352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5087125E-02  (-0.8307292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014998 magnetization 

 Broyden mixing:
  rms(total) = 0.97242E-03    rms(broyden)= 0.97233E-03
  rms(prec ) = 0.18605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1898
  6.6671  3.9676  2.3872  2.0012  1.4414  1.4414  0.9888  0.9888  0.9244  1.0903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.51454992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36505504
  PAW double counting   =       307.49795118     -312.86140994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19772587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95145065 eV

  energy without entropy =      -55.95145065  energy(sigma->0) =      -55.95145065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170544E-02  (-0.1073630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014482 magnetization 

 Broyden mixing:
  rms(total) = 0.61903E-03    rms(broyden)= 0.61894E-03
  rms(prec ) = 0.11424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  7.8626  4.4258  2.4241  2.4241  1.8055  1.4721  0.9811  0.9811  0.9653  1.0467
  1.0467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.57142817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36532232
  PAW double counting   =       307.53716275     -312.90058354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14232341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95262119 eV

  energy without entropy =      -55.95262119  energy(sigma->0) =      -55.95262119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7990405E-03  (-0.6404527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014466 magnetization 

 Broyden mixing:
  rms(total) = 0.30758E-03    rms(broyden)= 0.30752E-03
  rms(prec ) = 0.58515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.0642  4.8963  2.8626  2.3691  1.9309  1.4134  1.4134  0.9157  1.0096  1.0096
  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.55927894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36324459
  PAW double counting   =       307.50219367     -312.86549909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15330933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95342023 eV

  energy without entropy =      -55.95342023  energy(sigma->0) =      -55.95342023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2413761E-03  (-0.1468457E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014192 magnetization 

 Broyden mixing:
  rms(total) = 0.22675E-03    rms(broyden)= 0.22667E-03
  rms(prec ) = 0.37875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.6170  5.1572  3.2452  2.4928  2.0122  1.9199  1.4265  0.9877  0.9877  1.0555
  1.0555  0.9901  0.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.59367482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36419663
  PAW double counting   =       307.51183452     -312.87531258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11993423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95366161 eV

  energy without entropy =      -55.95366161  energy(sigma->0) =      -55.95366161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1175027E-03  (-0.4170504E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014306 magnetization 

 Broyden mixing:
  rms(total) = 0.11269E-03    rms(broyden)= 0.11257E-03
  rms(prec ) = 0.19044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.6579  5.3994  3.4411  2.3961  2.3961  1.8200  1.4249  1.2694  1.0032  1.0032
  1.0458  1.0458  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.58371585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36337291
  PAW double counting   =       307.49238514     -312.85580024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12924993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95377911 eV

  energy without entropy =      -55.95377911  energy(sigma->0) =      -55.95377911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3555744E-04  (-0.5426874E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014330 magnetization 

 Broyden mixing:
  rms(total) = 0.63547E-04    rms(broyden)= 0.63346E-04
  rms(prec ) = 0.11510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.8871  5.7935  3.9824  2.7404  2.4292  1.8589  1.8589  1.4119  0.9860  0.9860
  1.0509  1.0509  1.0677  0.9464  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.58779881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36345038
  PAW double counting   =       307.49657766     -312.85997108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12530168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95381467 eV

  energy without entropy =      -55.95381467  energy(sigma->0) =      -55.95381467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2379132E-04  (-0.2883813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014335 magnetization 

 Broyden mixing:
  rms(total) = 0.43896E-04    rms(broyden)= 0.43612E-04
  rms(prec ) = 0.66649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.9700  5.9273  4.1901  2.8994  2.4084  1.9947  1.5992  1.5992  1.2156  1.2156
  0.9941  0.9941  1.0595  1.0161  0.9498  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.58869353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36334755
  PAW double counting   =       307.49879045     -312.86219838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12431340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95383846 eV

  energy without entropy =      -55.95383846  energy(sigma->0) =      -55.95383846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7436277E-05  (-0.8003752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014335 magnetization 

 Broyden mixing:
  rms(total) = 0.23988E-04    rms(broyden)= 0.23468E-04
  rms(prec ) = 0.37405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.0716  6.3263  4.6435  3.1244  2.4119  2.4119  1.8927  1.5517  1.3426  1.3426
  0.9894  0.9894  1.0495  1.0495  0.9085  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.58979015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36334063
  PAW double counting   =       307.49883432     -312.86224337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12321618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95384590 eV

  energy without entropy =      -55.95384590  energy(sigma->0) =      -55.95384590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3731106E-05  (-0.7627140E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014323 magnetization 

 Broyden mixing:
  rms(total) = 0.15419E-04    rms(broyden)= 0.14596E-04
  rms(prec ) = 0.22575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.1124  6.4974  4.8719  3.3247  2.4767  2.4767  1.8552  1.3110  1.3110  1.4259
  1.4259  0.9899  0.9899  1.0241  1.0241  0.8918  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.59163048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36339382
  PAW double counting   =       307.49960748     -312.86302576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12142354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95384963 eV

  energy without entropy =      -55.95384963  energy(sigma->0) =      -55.95384963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122675E-05  (-0.1741972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014322 magnetization 

 Broyden mixing:
  rms(total) = 0.10408E-04    rms(broyden)= 0.91517E-05
  rms(prec ) = 0.14789E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.1398  6.8309  5.1052  3.6744  2.6779  2.4263  2.0361  1.9663  1.3498  1.3498
  1.4191  0.9883  0.9883  1.0488  1.0488  1.1035  0.8955  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.59183287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36339484
  PAW double counting   =       307.49940767     -312.86282370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12122555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95385075 eV

  energy without entropy =      -55.95385075  energy(sigma->0) =      -55.95385075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3280
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1104644E-05  (-0.2353213E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014323 magnetization 

 Broyden mixing:
  rms(total) = 0.66267E-05    rms(broyden)= 0.43977E-05
  rms(prec ) = 0.80676E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.1878  6.9715  5.2377  3.8455  2.9106  2.4538  2.1739  1.9302  1.2880  1.2880
  1.5142  1.3066  0.9905  0.9905  1.1356  1.0329  1.0329  0.8986  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.59175545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36339420
  PAW double counting   =       307.49911614     -312.86252872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12130688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95385185 eV

  energy without entropy =      -55.95385185  energy(sigma->0) =      -55.95385185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3260: real time      0.3277
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9276: real time      0.9325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3689800E-06  (-0.6379466E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014323 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61541783
  -Hartree energ DENC   =     -1479.59186175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36339536
  PAW double counting   =       307.49900215     -312.86241414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12120270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95385222 eV

  energy without entropy =      -55.95385222  energy(sigma->0) =      -55.95385222


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3292       2 -58.6639       3 -58.6466       4 -58.4972       5 -42.1171
       6 -42.3069       7 -42.5670       8 -42.4341       9 -41.5905      10 -41.4729
 
 
 
 E-fermi :  -5.4179     XC(G=0):  -0.4249     alpha+bet : -0.1681

 Fermi energy:        -5.4178820031

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2715      2.00000
      2     -17.4309      2.00000
      3     -15.1448      2.00000
      4     -12.8817      2.00000
      5     -12.2028      2.00000
      6     -10.5674      2.00000
      7      -9.9878      2.00000
      8      -9.0135      2.00000
      9      -8.3054      2.00000
     10      -7.0625      2.00000
     11      -5.6923      2.00000
     12      -1.8861      0.00000
     13      -0.3179      0.00000
     14       0.1054      0.00000
     15       0.1205      0.00000
     16       0.2649      0.00000
     17       0.4188      0.00000
     18       0.4756      0.00000
     19       0.5697      0.00000
     20       0.6750      0.00000
     21       0.9294      0.00000
     22       0.9616      0.00000
     23       1.0157      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001  -0.001  -0.001   0.000  -0.001   0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.344  -0.004   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.353  -0.003  -0.001  -0.019  -0.001
 -0.001   0.000   0.010  -0.003  -4.345   0.003  -0.001  -0.017
  0.000   0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.001  -0.000  -0.772  -0.000
  0.001  -0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.118   0.009   0.024   0.007   0.010   0.006  -0.010
 -1.118   0.939  -0.045  -0.018   0.063  -0.026  -0.016   0.027
  0.009  -0.045   1.045   0.072  -0.165   0.154   0.025  -0.065
  0.024  -0.018   0.072   1.224   0.046   0.025   0.201   0.016
  0.007   0.063  -0.165   0.046   1.107  -0.064   0.016   0.164
  0.010  -0.026   0.154   0.025  -0.064   0.026   0.006  -0.016
  0.006  -0.016   0.025   0.201   0.016   0.006   0.036   0.003
 -0.010   0.027  -0.065   0.016   0.164  -0.016   0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0714: real time      1.0764
    STRESS:  cpu time      3.3893: real time      3.4052
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -3.51214   321.57521   630.55205  -236.81418   -13.10199   -31.95612
  Hartree   311.65593   469.28344   698.65249  -114.79378   -14.30543   -43.44489
  E(xc)     -77.81601   -76.77754   -76.18318    -0.73382     0.06608     0.13183
  Local    -521.74195  -984.04909 -1517.05763   336.90906    28.67269    82.12264
  n-local   -29.51263   -30.66179   -31.77004     0.94772    -0.13427    -0.59713
  augment    -0.58447    -0.69152    -0.70329     0.08099    -0.00434    -0.04877
  Kinetic   321.45247   300.42226   301.20473    14.31250    -3.64130    -6.42242
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.56761    -0.27261     5.32155    -0.09151    -2.44855    -0.21486
  in kB       0.26946    -0.12941     2.52624    -0.04344    -1.16237    -0.10200
  external pressure =        0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.825E+02 0.711E+02 0.109E+03   0.828E+02 -.698E+02 -.109E+03   -.207E+01 0.961E+00 -.599E+00   -.339E-05 -.905E-05 0.331E-04
   0.669E+02 -.939E+02 0.830E+02   -.665E+02 0.928E+02 -.832E+02   0.159E+01 -.745E+00 0.150E+01   -.149E-04 0.388E-05 0.844E-05
   0.463E+02 -.117E+03 -.727E+02   -.460E+02 0.118E+03 0.725E+02   -.230E+00 -.125E+01 -.155E+01   0.128E-04 -.167E-04 -.591E-05
   -.794E+01 0.111E+03 -.121E+03   0.728E+01 -.114E+03 0.122E+03   0.993E+00 0.771E+00 0.110E+01   0.991E-05 -.122E-04 -.193E-04
   -.499E+01 0.242E+02 0.670E+02   0.491E+01 -.264E+02 -.744E+02   0.352E+00 0.183E+01 0.602E+01   -.136E-05 -.293E-05 0.315E-05
   -.578E+02 0.340E+02 -.156E+02   0.631E+02 -.370E+02 0.202E+02   -.425E+01 0.253E+01 -.416E+01   -.278E-05 -.233E-06 0.650E-05
   0.424E+02 -.432E+02 0.444E+02   -.473E+02 0.478E+02 -.493E+02   0.382E+01 -.369E+01 0.381E+01   0.997E-06 -.262E-05 0.615E-05
   0.116E+02 -.623E+02 -.389E+02   -.125E+02 0.685E+02 0.427E+02   0.789E+00 -.530E+01 -.318E+01   0.208E-05 -.210E-06 -.201E-05
   0.248E+01 0.646E+02 0.832E+01   -.265E+01 -.674E+02 -.976E+01   -.278E-01 0.408E+01 0.287E+01   0.153E-05 0.693E-05 0.195E-05
   -.159E+02 0.122E+02 -.641E+02   0.168E+02 -.126E+02 0.679E+02   -.141E+01 0.257E+00 -.487E+01   0.975E-06 -.119E-05 -.924E-05
 -----------------------------------------------------------------------------------------------
   0.449E+00 0.553E+00 -.926E+00   -.355E-14 -.107E-13 0.284E-13   -.447E+00 -.552E+00 0.946E+00   0.577E-05 -.343E-04 0.228E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.18400      6.28200        -1.737450      2.194067     -0.883347
      7.13800      8.14100      6.73900         1.993221     -1.876681      1.303023
      7.12800      8.19600      8.20800         0.030881     -0.591990     -1.729245
      7.40600      7.01000      8.74300         0.326860     -1.668695      2.360216
      7.96300      6.87600      5.27500         0.273273     -0.376376     -1.389548
      8.69600      6.75700      6.95100         1.022288     -0.553062      0.402904
      6.52600      8.72900      6.13200        -1.065201      0.888118     -1.121044
      6.99400      9.09800      8.74900        -0.086068      0.862672      0.672580
      7.42900      6.06700      8.08900        -0.199454      1.325269      1.423419
      7.71100      6.94000      9.83300        -0.558350     -0.203322     -1.038957
 -----------------------------------------------------------------------------------
    total drift:                                0.002492      0.000935      0.020796


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.95385222 eV

  energy  without entropy=      -55.95385222  energy(sigma->0) =      -55.95385222
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5173: real time      0.5197


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.56761     -0.09151     -0.21486
     -0.09151     -0.27261     -2.44855
     -0.21486     -2.44855      5.32155
  FORCES: max atom, RMS     3.031951    2.071442
  FORCE total and by dimension    6.550476    2.360216
  Stress total and by dimension    6.388686    5.321552
     LOOP+:  cpu time     31.6048: real time     31.7623
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.209
                            User time (sec):       34.908
                          System time (sec):        3.301
                         Elapsed time (sec):       39.747
  
                   Maximum memory used (kb):      558808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173952
                          Major page faults:         5430
                 Voluntary context switches:         3109
