 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:44:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.398-   5 1.09   6 1.12   2 1.37
   2  0.495  0.468  0.450-   7 1.12   1 1.37   3 1.42
   3  0.498  0.460  0.545-   8 1.09   4 1.37   2 1.42
   4  0.476  0.523  0.608-  10 1.10   9 1.11   3 1.37
   5  0.522  0.528  0.326-   1 1.09
   6  0.578  0.586  0.422-   1 1.12
   7  0.460  0.411  0.416-   2 1.12
   8  0.513  0.393  0.569-   3 1.09
   9  0.446  0.587  0.586-   4 1.11
  10  0.480  0.512  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.532533328  0.397533321
     0.495066675  0.467666658  0.450133324
     0.497800001  0.460333347  0.544533348
     0.475666682  0.522666677  0.607933362
     0.521599992  0.527533340  0.325599988
     0.577599970  0.585999997  0.422266674
     0.460466671  0.411066659  0.416333326
     0.513466676  0.393466663  0.569066683
     0.446199989  0.587133344  0.586399968
     0.480066681  0.511599986  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.53253333  0.39753332
   0.49506667  0.46766666  0.45013332
   0.49780000  0.46033335  0.54453335
   0.47566668  0.52266668  0.60793336
   0.52159999  0.52753334  0.32559999
   0.57759997  0.58600000  0.42226667
   0.46046667  0.41106666  0.41633333
   0.51346668  0.39346666  0.56906668
   0.44619999  0.58713334  0.58639997
   0.48006668  0.51159999  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.98799992  5.96299982
   7.42600012  7.01499987  6.75199986
   7.46700001  6.90500021  8.16800022
   7.13500023  7.84000015  9.11900043
   7.82399988  7.91300011  4.88399982
   8.66399956  8.78999996  6.33400011
   6.90700006  6.16599989  6.24499989
   7.70200014  5.90199995  8.53600025
   6.69299984  8.80700016  8.79599953
   7.20100021  7.67399979 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        592.41        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046319E+03  (-0.5262034E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1299.50317181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09978462
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005067
  eigenvalues    EBANDS =      -195.53553618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.63190074 eV

  energy without entropy =      104.63195141  energy(sigma->0) =      104.63192607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212875E+03  (-0.1178992E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1299.50317181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09978462
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.82311941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.65563182 eV

  energy without entropy =      -16.65563182  energy(sigma->0) =      -16.65563182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4281127E+02  (-0.4269880E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1299.50317181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09978462
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.63438509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46689750 eV

  energy without entropy =      -59.46689750  energy(sigma->0) =      -59.46689750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3484131E+01  (-0.3476510E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1299.50317181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09978462
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.11851622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95102863 eV

  energy without entropy =      -62.95102863  energy(sigma->0) =      -62.95102863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4687576E-01  (-0.4686398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5753175 magnetization 

 Broyden mixing:
  rms(total) = 0.11595E+01    rms(broyden)= 0.11593E+01
  rms(prec ) = 0.13915E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1299.50317181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09978462
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.16539198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99790439 eV

  energy without entropy =      -62.99790439  energy(sigma->0) =      -62.99790439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4969941E+01  (-0.6976471E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282324 magnetization 

 Broyden mixing:
  rms(total) = 0.56159E+00    rms(broyden)= 0.56157E+00
  rms(prec ) = 0.66638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  1.6448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1345.40262049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48717538
  PAW double counting   =       227.56683120     -232.76017457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.14601428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02796294 eV

  energy without entropy =      -58.02796294  energy(sigma->0) =      -58.02796294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197453E+01  (-0.4228298E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951836 magnetization 

 Broyden mixing:
  rms(total) = 0.21984E+00    rms(broyden)= 0.21977E+00
  rms(prec ) = 0.25183E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9824
  1.8392  2.1257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1383.34654405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67659702
  PAW double counting   =       288.83512137     -294.28704659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.93547728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83050972 eV

  energy without entropy =      -56.83050972  energy(sigma->0) =      -56.83050972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1572582E+00  (-0.3420346E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971078 magnetization 

 Broyden mixing:
  rms(total) = 0.42586E-01    rms(broyden)= 0.42580E-01
  rms(prec ) = 0.73758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3674  0.8983  1.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1390.05899143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23473570
  PAW double counting   =       293.70030405     -298.99325027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.78288939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67325152 eV

  energy without entropy =      -56.67325152  energy(sigma->0) =      -56.67325152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1990: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2228834E-01  (-0.5617287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940942 magnetization 

 Broyden mixing:
  rms(total) = 0.23128E-01    rms(broyden)= 0.23125E-01
  rms(prec ) = 0.46912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  2.3019  1.6185  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1394.44483698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43125458
  PAW double counting   =       297.76496682     -303.07675435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55243306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65096318 eV

  energy without entropy =      -56.65096318  energy(sigma->0) =      -56.65096318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5728134E-02  (-0.2332018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919876 magnetization 

 Broyden mixing:
  rms(total) = 0.16839E-01    rms(broyden)= 0.16834E-01
  rms(prec ) = 0.33032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  2.4911  2.4911  1.3842  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1397.71044412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50864262
  PAW double counting   =       297.70463538     -303.02545981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34944892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64523505 eV

  energy without entropy =      -56.64523505  energy(sigma->0) =      -56.64523505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1048690E-01  (-0.6779812E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916105 magnetization 

 Broyden mixing:
  rms(total) = 0.74107E-02    rms(broyden)= 0.74105E-02
  rms(prec ) = 0.16832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7846
  3.5461  2.4745  1.4716  1.1788  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1401.50696306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60665731
  PAW double counting   =       296.35394504     -301.66051999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65470726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63474815 eV

  energy without entropy =      -56.63474815  energy(sigma->0) =      -56.63474815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2319829E-02  (-0.1437992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914128 magnetization 

 Broyden mixing:
  rms(total) = 0.54709E-02    rms(broyden)= 0.54708E-02
  rms(prec ) = 0.10803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9676
  4.4512  2.4384  2.4384  1.4426  1.0603  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1403.29130616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63324438
  PAW double counting   =       295.82618760     -301.13247932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89955429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63706798 eV

  energy without entropy =      -56.63706798  energy(sigma->0) =      -56.63706798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045816E-01  (-0.1947061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913549 magnetization 

 Broyden mixing:
  rms(total) = 0.29718E-02    rms(broyden)= 0.29716E-02
  rms(prec ) = 0.58000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0162
  5.2167  2.7916  2.2438  1.4644  1.4644  0.9879  0.9879  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.07449983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63514877
  PAW double counting   =       295.98014279     -301.28672433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12843337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64752614 eV

  energy without entropy =      -56.64752614  energy(sigma->0) =      -56.64752614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5475979E-02  (-0.8189551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913592 magnetization 

 Broyden mixing:
  rms(total) = 0.20168E-02    rms(broyden)= 0.20166E-02
  rms(prec ) = 0.35687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1993
  6.3185  3.5578  2.4554  1.9333  1.3210  1.3210  0.9689  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.12339112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61931334
  PAW double counting   =       295.85993638     -301.16610940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06959112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65300212 eV

  energy without entropy =      -56.65300212  energy(sigma->0) =      -56.65300212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3470971E-02  (-0.5501306E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913482 magnetization 

 Broyden mixing:
  rms(total) = 0.17114E-02    rms(broyden)= 0.17113E-02
  rms(prec ) = 0.23838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  6.8152  3.9966  2.3219  2.2135  1.5051  0.9691  0.9691  1.3056  0.9612  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.15472929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61229665
  PAW double counting   =       295.90505871     -301.21029222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03564676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65647309 eV

  energy without entropy =      -56.65647309  energy(sigma->0) =      -56.65647309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1902: real time      1.1963

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8676191E-03  (-0.1196280E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911993 magnetization 

 Broyden mixing:
  rms(total) = 0.67014E-03    rms(broyden)= 0.66975E-03
  rms(prec ) = 0.11632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  7.8862  4.5261  2.6303  2.3849  1.8014  1.4282  0.9681  0.9681  0.9570  1.0709
  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.29621614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61441314
  PAW double counting   =       295.95612719     -301.26254620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89595851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65734071 eV

  energy without entropy =      -56.65734071  energy(sigma->0) =      -56.65734071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7490916E-03  (-0.7431680E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912213 magnetization 

 Broyden mixing:
  rms(total) = 0.37589E-03    rms(broyden)= 0.37585E-03
  rms(prec ) = 0.58733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.0546  5.0096  2.8507  2.4455  1.9945  1.4830  1.4830  0.9751  0.9751  0.9243
  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.26844858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61245735
  PAW double counting   =       295.92739296     -301.23349044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92284091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65808980 eV

  energy without entropy =      -56.65808980  energy(sigma->0) =      -56.65808980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2134763E-03  (-0.9534326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912192 magnetization 

 Broyden mixing:
  rms(total) = 0.15187E-03    rms(broyden)= 0.15179E-03
  rms(prec ) = 0.29049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  8.5684  5.2907  3.3109  2.4766  2.1556  1.7420  1.4450  0.9737  0.9737  1.1223
  1.1223  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.28199080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61275385
  PAW double counting   =       295.92354596     -301.22959502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90985708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65830328 eV

  energy without entropy =      -56.65830328  energy(sigma->0) =      -56.65830328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9986190E-04  (-0.2791987E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912214 magnetization 

 Broyden mixing:
  rms(total) = 0.88384E-04    rms(broyden)= 0.88305E-04
  rms(prec ) = 0.15923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  8.7524  5.5523  3.7562  2.5623  2.4774  1.8801  1.6903  1.4165  0.9743  0.9743
  1.0440  1.0440  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.28622115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61257622
  PAW double counting   =       295.91668114     -301.22270080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90557838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65840314 eV

  energy without entropy =      -56.65840314  energy(sigma->0) =      -56.65840314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3983289E-04  (-0.8018275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912248 magnetization 

 Broyden mixing:
  rms(total) = 0.68325E-04    rms(broyden)= 0.68228E-04
  rms(prec ) = 0.98040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  8.8878  5.8555  4.1198  2.7763  2.3832  1.9721  1.6269  1.5199  0.9732  0.9732
  1.2382  1.2382  0.9763  0.9763  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.28848616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61249207
  PAW double counting   =       295.91787583     -301.22388429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90328024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65844297 eV

  energy without entropy =      -56.65844297  energy(sigma->0) =      -56.65844297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128549E-04  (-0.9667096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912247 magnetization 

 Broyden mixing:
  rms(total) = 0.30554E-04    rms(broyden)= 0.30345E-04
  rms(prec ) = 0.49193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4857
  9.0322  6.2136  4.5890  3.1485  2.5209  2.0523  2.0523  1.7026  1.3599  0.9742
  0.9742  1.1653  1.0387  1.0387  0.9933  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.28935136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61244609
  PAW double counting   =       295.91898390     -301.22501827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90235444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65845426 eV

  energy without entropy =      -56.65845426  energy(sigma->0) =      -56.65845426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6773686E-05  (-0.1404136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912239 magnetization 

 Broyden mixing:
  rms(total) = 0.16505E-04    rms(broyden)= 0.16115E-04
  rms(prec ) = 0.24732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4708
  9.0569  6.4406  4.7729  3.2653  2.5456  2.2994  1.9867  1.6017  1.6017  1.4301
  0.9737  0.9737  1.0988  1.0427  1.0427  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.29151894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61248794
  PAW double counting   =       295.92080863     -301.22685400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90022447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65846103 eV

  energy without entropy =      -56.65846103  energy(sigma->0) =      -56.65846103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1691543E-05  (-0.2723777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912239 magnetization 

 Broyden mixing:
  rms(total) = 0.11263E-04    rms(broyden)= 0.10686E-04
  rms(prec ) = 0.16055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5008
  9.1296  6.7790  5.1210  3.6916  2.7087  2.4637  1.9732  1.9732  1.4524  1.3876
  1.3876  0.9739  0.9739  1.0725  1.0725  0.9618  0.9618  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.29181319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61248565
  PAW double counting   =       295.92014968     -301.22619436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89993032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65846272 eV

  energy without entropy =      -56.65846272  energy(sigma->0) =      -56.65846272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9136033E-06  (-0.2076288E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912239 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.08302879
  -Hartree energ DENC   =     -1404.29223371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61249591
  PAW double counting   =       295.92006607     -301.22610958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89952214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65846364 eV

  energy without entropy =      -56.65846364  energy(sigma->0) =      -56.65846364


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6150       2 -58.8999       3 -58.8513       4 -58.6138       5 -41.9088
       6 -41.8232       7 -41.9170       8 -42.0153       9 -41.7061      10 -41.9732
 
 
 
 E-fermi :  -5.4638     XC(G=0):  -0.4466     alpha+bet : -0.1681

 Fermi energy:        -5.4637763127

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8489      2.00000
      2     -17.7467      2.00000
      3     -15.2769      2.00000
      4     -12.8130      2.00000
      5     -11.7519      2.00000
      6     -10.5102      2.00000
      7     -10.3304      2.00000
      8      -8.8378      2.00000
      9      -8.3765      2.00000
     10      -7.1964      2.00000
     11      -5.7611      2.00000
     12      -1.8616      0.00000
     13      -0.5139      0.00000
     14      -0.0498      0.00000
     15       0.1061      0.00000
     16       0.2271      0.00000
     17       0.3941      0.00000
     18       0.4051      0.00000
     19       0.5447      0.00000
     20       0.6948      0.00000
     21       0.9126      0.00000
     22       0.9496      0.00000
     23       0.9962      0.00000
     24       1.0832      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.004  -0.009  -0.015   0.001  -0.003
 -0.001   0.000   0.004  -4.370   0.000   0.001  -0.016   0.000
  0.000  -0.000  -0.009   0.000  -4.359  -0.003   0.000  -0.013
  0.001   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.044  -0.024   0.011  -0.012  -0.020   0.009  -0.008
 -1.044   0.823   0.093  -0.042   0.036   0.038  -0.021   0.017
 -0.024   0.093   1.087  -0.044   0.141   0.166  -0.019   0.059
  0.011  -0.042  -0.044   1.188   0.001  -0.019   0.196   0.001
 -0.012   0.036   0.141   0.001   1.002   0.059   0.001   0.127
 -0.020   0.038   0.166  -0.019   0.059   0.029  -0.006   0.014
  0.009  -0.021  -0.019   0.196   0.001  -0.006   0.034  -0.001
 -0.008   0.017   0.059   0.001   0.127   0.014  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1945
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0601: real time      1.0651
    STRESS:  cpu time      3.3505: real time      3.3666
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.04275   268.53717   692.58829    54.34602   -16.86807   -98.30365
  Hartree   253.20666   423.12666   727.95858    26.95489   -10.82980   -76.07514
  E(xc)     -77.26609   -75.97794   -75.44456     0.18798    -0.02817    -0.02471
  Local    -382.12380  -885.03634 -1606.65471   -78.04899    26.82417   176.29064
  n-local   -28.71489   -30.56906   -30.49219    -0.11959     0.12679    -0.28383
  augment    -0.55024    -0.66386    -0.68876    -0.01513     0.00491    -0.01349
  Kinetic   321.45067   297.02964   291.19794    -4.18268    -0.17655    -0.90239
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.41402    -2.92731    -0.90899    -0.87750    -0.94670     0.68743
  in kB      -0.67126    -1.38965    -0.43151    -0.41656    -0.44942     0.32634
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.503E+02 -.855E+02 0.102E+03   0.505E+02 0.860E+02 -.102E+03   -.361E+00 -.122E+01 0.516E+00   -.712E-04 -.101E-03 0.129E-03
   0.359E+02 0.690E+02 0.598E+02   -.359E+02 -.681E+02 -.617E+02   0.139E+00 -.885E-01 0.680E-02   0.222E-04 0.531E-04 0.440E-04
   -.207E+02 0.801E+02 -.476E+02   0.209E+02 -.794E+02 0.497E+02   -.469E+00 -.133E+00 0.495E+00   0.151E-04 0.430E-04 -.120E-03
   0.290E+02 -.725E+02 -.119E+03   -.291E+02 0.730E+02 0.118E+03   0.113E+00 -.595E+00 -.109E+01   0.423E-04 -.513E-04 -.130E-03
   0.343E+01 -.399E+01 0.665E+02   -.414E+01 0.371E+01 -.720E+02   0.859E+00 0.423E+00 0.562E+01   -.345E-05 -.523E-05 0.274E-04
   -.412E+02 -.490E+02 -.381E+01   0.438E+02 0.523E+02 0.549E+01   -.332E+01 -.383E+01 -.176E+01   -.160E-04 -.180E-04 0.763E-05
   0.316E+02 0.527E+02 0.347E+02   -.338E+02 -.562E+02 -.370E+02   0.248E+01 0.405E+01 0.244E+01   0.167E-04 0.303E-04 0.222E-04
   -.151E+02 0.648E+02 -.268E+02   0.165E+02 -.701E+02 0.289E+02   -.119E+01 0.518E+01 -.196E+01   -.130E-05 0.206E-04 -.180E-04
   0.279E+02 -.577E+02 -.872E+00   -.297E+02 0.620E+02 -.552E+00   0.221E+01 -.469E+01 0.161E+01   0.645E-05 -.713E-05 -.149E-04
   -.659E+00 0.220E+01 -.660E+02   0.100E+01 -.318E+01 0.712E+02   -.333E+00 0.790E+00 -.556E+01   0.318E-05 -.293E-05 -.109E-04
 -----------------------------------------------------------------------------------------------
   -.117E+00 0.126E+00 -.314E+00   0.577E-14 0.240E-13 0.426E-13   0.126E+00 -.125E+00 0.316E+00   0.141E-04 -.383E-04 -.640E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.98800      5.96300        -0.141284     -0.656854      0.672753
      7.42600      7.01500      6.75200         0.142359      0.786297     -1.963723
      7.46700      6.90500      8.16800        -0.299467      0.574537      2.576182
      7.13500      7.84000      9.11900        -0.043017     -0.143162     -1.304766
      7.82400      7.91300      4.88400         0.147826      0.142580      0.049794
      8.66400      8.79000      6.33400        -0.689613     -0.533589     -0.083887
      6.90700      6.16600      6.24500         0.270052      0.522210      0.126056
      7.70200      5.90200      8.53600         0.171853     -0.107453      0.110388
      6.69300      8.80700      8.79600         0.432707     -0.392715      0.186533
      7.20100      7.67400     10.20300         0.008583     -0.191852     -0.369330
 -----------------------------------------------------------------------------------
    total drift:                                0.009736      0.000601      0.001857


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65846364 eV

  energy  without entropy=      -56.65846364  energy(sigma->0) =      -56.65846364
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.41402     -0.87750      0.68743
     -0.87750     -2.92731     -0.94670
      0.68743     -0.94670     -0.90899
  FORCES: max atom, RMS     2.656405    1.263183
  FORCE total and by dimension    3.994535    2.576182
  Stress total and by dimension    3.958845    2.927306
     LOOP+:  cpu time     29.4288: real time     29.5746
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.045
                            User time (sec):       32.948
                          System time (sec):        3.097
                         Elapsed time (sec):       37.030
  
                   Maximum memory used (kb):      557256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159508
                          Major page faults:         5450
                 Voluntary context switches:         3123
