 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:56:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.399-   5 1.08   6 1.14   2 1.28
   2  0.496  0.469  0.445-   7 1.11   1 1.28   3 1.48
   3  0.490  0.461  0.543-   8 1.07   4 1.36   2 1.48
   4  0.478  0.522  0.610-  10 1.05   9 1.13   3 1.36
   5  0.533  0.531  0.327-   1 1.08
   6  0.566  0.592  0.429-   1 1.14
   7  0.467  0.410  0.410-   2 1.11
   8  0.490  0.393  0.565-   3 1.07
   9  0.473  0.596  0.597-   4 1.13
  10  0.478  0.495  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.531666660  0.399333318
     0.495866680  0.468533325  0.445133336
     0.490333335  0.461200015  0.543400002
     0.477799988  0.521866671  0.609600004
     0.533066654  0.530933348  0.327199999
     0.565533320  0.591733360  0.429399999
     0.466666667  0.410199992  0.409600004
     0.489533329  0.393199984  0.564933332
     0.472533321  0.595800018  0.596999995
     0.478199991  0.494933319  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53166666  0.39933332
   0.49586668  0.46853333  0.44513334
   0.49033333  0.46120001  0.54340000
   0.47779999  0.52186667  0.60960000
   0.53306665  0.53093335  0.32720000
   0.56553332  0.59173336  0.42940000
   0.46666667  0.41019999  0.40960000
   0.48953333  0.39319998  0.56493333
   0.47253332  0.59580002  0.59699999
   0.47819999  0.49493332  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.97499990  5.98999977
   7.43800020  7.02799988  6.67700005
   7.35500002  6.91800022  8.15100002
   7.16699982  7.82800007  9.14400005
   7.99599981  7.96400023  4.90799999
   8.48299980  8.87600040  6.44099998
   7.00000000  6.15299988  6.14400005
   7.34299994  5.89799976  8.47399998
   7.08799982  8.93700027  8.95499992
   7.17299986  7.42399979 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        593.64        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063590E+03  (-0.5300578E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1306.99408703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34844138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008001
  eigenvalues    EBANDS =      -199.23897830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.35901968 eV

  energy without entropy =      106.35909969  energy(sigma->0) =      106.35905968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5226: real time      0.5256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5227: real time      0.5257

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1274172E+03  (-0.1222737E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1306.99408703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34844138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.65623968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05816169 eV

  energy without entropy =      -21.05816169  energy(sigma->0) =      -21.05816169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4042804E+02  (-0.4035682E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1306.99408703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34844138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08427785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48619985 eV

  energy without entropy =      -61.48619985  energy(sigma->0) =      -61.48619985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2051633E+01  (-0.2049266E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1306.99408703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34844138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.13591129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53783330 eV

  energy without entropy =      -63.53783330  energy(sigma->0) =      -63.53783330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1795478E-01  (-0.1795016E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5941516 magnetization 

 Broyden mixing:
  rms(total) = 0.12221E+01    rms(broyden)= 0.12219E+01
  rms(prec ) = 0.14650E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1306.99408703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34844138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.15386607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55578808 eV

  energy without entropy =      -63.55578808  energy(sigma->0) =      -63.55578808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5553957E+01  (-0.8150087E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5429534 magnetization 

 Broyden mixing:
  rms(total) = 0.58352E+00    rms(broyden)= 0.58349E+00
  rms(prec ) = 0.69113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  1.6108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1355.23263036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85322762
  PAW double counting   =       232.85969989     -238.09487153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.28694524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00183095 eV

  energy without entropy =      -58.00183095  energy(sigma->0) =      -58.00183095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281002E+01  (-0.4480284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090442 magnetization 

 Broyden mixing:
  rms(total) = 0.22732E+00    rms(broyden)= 0.22725E+00
  rms(prec ) = 0.26039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8117
  1.8117  1.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1393.90223578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07307093
  PAW double counting   =       297.59698419     -303.10110324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.28723412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72082935 eV

  energy without entropy =      -56.72082935  energy(sigma->0) =      -56.72082935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1618431E+00  (-0.2718058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087190 magnetization 

 Broyden mixing:
  rms(total) = 0.50574E-01    rms(broyden)= 0.50567E-01
  rms(prec ) = 0.78800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3798  0.9084  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1400.93821909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62214612
  PAW double counting   =       304.85161172     -310.23155510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76265856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55898623 eV

  energy without entropy =      -56.55898623  energy(sigma->0) =      -56.55898623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2901489E-01  (-0.4478959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063468 magnetization 

 Broyden mixing:
  rms(total) = 0.23320E-01    rms(broyden)= 0.23317E-01
  rms(prec ) = 0.46755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4683
  2.2761  1.6187  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1406.31895457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90844896
  PAW double counting   =       309.52024406     -314.88752884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.65186964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52997134 eV

  energy without entropy =      -56.52997134  energy(sigma->0) =      -56.52997134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5800387E-02  (-0.1736421E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046083 magnetization 

 Broyden mixing:
  rms(total) = 0.16955E-01    rms(broyden)= 0.16951E-01
  rms(prec ) = 0.33334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  2.5860  2.3174  1.0559  1.0559  1.2886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1409.44695752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97534935
  PAW double counting   =       309.05723688     -314.43230127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57718707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52417095 eV

  energy without entropy =      -56.52417095  energy(sigma->0) =      -56.52417095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4453: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9544220E-02  (-0.5707780E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043799 magnetization 

 Broyden mixing:
  rms(total) = 0.76857E-02    rms(broyden)= 0.76854E-02
  rms(prec ) = 0.17745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7486
  3.1744  2.5635  1.4760  1.1180  1.0797  1.0797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1413.00349433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07193795
  PAW double counting   =       307.86727046     -313.22729970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.12272979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51462673 eV

  energy without entropy =      -56.51462673  energy(sigma->0) =      -56.51462673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1822972E-02  (-0.2208697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040683 magnetization 

 Broyden mixing:
  rms(total) = 0.56000E-02    rms(broyden)= 0.55998E-02
  rms(prec ) = 0.10985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8621
  4.1579  2.3724  2.0007  1.5018  0.9644  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1415.07389148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10314877
  PAW double counting   =       307.29504931     -312.65671209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08373289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51644971 eV

  energy without entropy =      -56.51644971  energy(sigma->0) =      -56.51644971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7727059E-02  (-0.1119593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040507 magnetization 

 Broyden mixing:
  rms(total) = 0.29940E-02    rms(broyden)= 0.29938E-02
  rms(prec ) = 0.67496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9915
  5.0479  2.7317  2.1818  1.4889  1.4889  0.9475  1.0228  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1415.67043160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10470885
  PAW double counting   =       307.33861717     -312.69919137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49756848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52417677 eV

  energy without entropy =      -56.52417677  energy(sigma->0) =      -56.52417677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6951176E-02  (-0.9686725E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039503 magnetization 

 Broyden mixing:
  rms(total) = 0.18531E-02    rms(broyden)= 0.18530E-02
  rms(prec ) = 0.37433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1076
  5.9790  3.1931  2.3171  1.9033  1.3243  1.3243  1.0021  1.0021  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.10488774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09722082
  PAW double counting   =       307.36057777     -312.72225480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06147266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53112794 eV

  energy without entropy =      -56.53112794  energy(sigma->0) =      -56.53112794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4135697E-02  (-0.6324623E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039617 magnetization 

 Broyden mixing:
  rms(total) = 0.11108E-02    rms(broyden)= 0.11107E-02
  rms(prec ) = 0.19565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1653
  6.6864  3.8070  2.3863  1.8694  1.5166  1.5166  1.0090  1.0090  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.07339060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08616021
  PAW double counting   =       307.36949476     -312.73012647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08709021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53526364 eV

  energy without entropy =      -56.53526364  energy(sigma->0) =      -56.53526364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4534: real time      0.4558
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1086071E-02  (-0.8839345E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039185 magnetization 

 Broyden mixing:
  rms(total) = 0.71802E-03    rms(broyden)= 0.71793E-03
  rms(prec ) = 0.12393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2488
  7.6296  4.2410  2.3935  2.2411  1.6484  1.5610  1.0288  1.0288  1.0668  0.9491
  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.13226884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08579606
  PAW double counting   =       307.39604353     -312.75672907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02888006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53634971 eV

  energy without entropy =      -56.53634971  energy(sigma->0) =      -56.53634971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7834393E-03  (-0.5583208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039054 magnetization 

 Broyden mixing:
  rms(total) = 0.35519E-03    rms(broyden)= 0.35511E-03
  rms(prec ) = 0.65960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2875
  7.8885  4.7348  2.7226  2.3159  1.6283  1.6283  1.5429  1.0259  1.0259  1.0079
  1.0079  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.14100751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08450907
  PAW double counting   =       307.38731065     -312.74811529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01951875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53713315 eV

  energy without entropy =      -56.53713315  energy(sigma->0) =      -56.53713315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2928346E-03  (-0.1623598E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038781 magnetization 

 Broyden mixing:
  rms(total) = 0.24388E-03    rms(broyden)= 0.24381E-03
  rms(prec ) = 0.41011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  8.5185  5.0910  3.0248  2.4878  1.8876  1.6411  1.4201  1.0165  1.0165  1.0480
  1.0480  1.0576  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.17544690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08545534
  PAW double counting   =       307.39323703     -312.75412450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98623562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53742598 eV

  energy without entropy =      -56.53742598  energy(sigma->0) =      -56.53742598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1258367E-03  (-0.5482154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038877 magnetization 

 Broyden mixing:
  rms(total) = 0.14770E-03    rms(broyden)= 0.14762E-03
  rms(prec ) = 0.23931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  8.5076  5.2822  3.1641  2.3986  2.0604  1.4639  1.4639  1.2946  1.2946  1.0153
  1.0153  0.9165  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.16084849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08446611
  PAW double counting   =       307.37028100     -312.73111456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00002456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53755182 eV

  energy without entropy =      -56.53755182  energy(sigma->0) =      -56.53755182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4320178E-04  (-0.8407711E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038900 magnetization 

 Broyden mixing:
  rms(total) = 0.71623E-04    rms(broyden)= 0.71473E-04
  rms(prec ) = 0.14090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.8328  5.6597  3.7844  2.6268  2.3817  1.8120  1.6021  1.3209  1.1338  1.1338
  1.0148  1.0148  1.0547  0.8905  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.16683829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08465067
  PAW double counting   =       307.37486201     -312.73566548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99429260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53759502 eV

  energy without entropy =      -56.53759502  energy(sigma->0) =      -56.53759502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3639869E-04  (-0.6277089E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038905 magnetization 

 Broyden mixing:
  rms(total) = 0.54480E-04    rms(broyden)= 0.54293E-04
  rms(prec ) = 0.81875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.9416  5.8712  4.1793  2.7883  2.3958  1.9508  1.4819  1.4819  1.2943  1.2943
  1.0265  1.0265  1.0405  1.0405  0.9028  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.16921654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08454652
  PAW double counting   =       307.37572889     -312.73654008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99183887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53763142 eV

  energy without entropy =      -56.53763142  energy(sigma->0) =      -56.53763142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0210: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9876849E-05  (-0.1312351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038915 magnetization 

 Broyden mixing:
  rms(total) = 0.36579E-04    rms(broyden)= 0.36305E-04
  rms(prec ) = 0.51933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0203  6.2721  4.5363  3.1227  2.4656  2.0896  2.0896  1.4716  1.2560  1.2560
  1.0139  1.0139  1.1209  1.1209  0.9863  0.9379  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.17028878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08452015
  PAW double counting   =       307.37491159     -312.73570988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99076305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53764130 eV

  energy without entropy =      -56.53764130  energy(sigma->0) =      -56.53764130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3758: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.0945: real time      1.0999

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5001084E-05  (-0.1064111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038901 magnetization 

 Broyden mixing:
  rms(total) = 0.22842E-04    rms(broyden)= 0.22399E-04
  rms(prec ) = 0.30220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  9.1011  6.4702  4.8160  3.2136  2.4787  2.4023  1.8549  1.4800  1.4800  1.2899
  1.2899  1.0155  1.0155  1.0483  1.0483  0.9631  0.9631  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.17220225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08456322
  PAW double counting   =       307.37726898     -312.73809300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98887192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53764630 eV

  energy without entropy =      -56.53764630  energy(sigma->0) =      -56.53764630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244627E-05  (-0.2682960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038895 magnetization 

 Broyden mixing:
  rms(total) = 0.14009E-04    rms(broyden)= 0.13280E-04
  rms(prec ) = 0.18789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.1300  6.7555  5.0678  3.6129  2.7139  2.3965  1.8676  1.8676  1.3388  1.3388
  1.4341  1.1119  1.1119  1.0105  1.0105  1.0085  1.0085  0.8993  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.17280574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08457520
  PAW double counting   =       307.37707565     -312.73790217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98827916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53764754 eV

  energy without entropy =      -56.53764754  energy(sigma->0) =      -56.53764754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3227
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8845: real time      0.8892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9172217E-06  (-0.2071083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038895 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.75587765
  -Hartree energ DENC   =     -1416.17241791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08456118
  PAW double counting   =       307.37647141     -312.73728985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98866197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53764846 eV

  energy without entropy =      -56.53764846  energy(sigma->0) =      -56.53764846


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5095       2 -58.7722       3 -58.7349       4 -58.5379       5 -42.0017
       6 -41.5889       7 -41.8475       8 -42.0705       9 -41.7255      10 -42.3041
 
 
 
 E-fermi :  -5.6738     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.6737565351

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8787      2.00000
      2     -18.1204      2.00000
      3     -15.1194      2.00000
      4     -12.7393      2.00000
      5     -11.9073      2.00000
      6     -10.6434      2.00000
      7     -10.2709      2.00000
      8      -8.7184      2.00000
      9      -8.0576      2.00000
     10      -7.6283      2.00000
     11      -5.9105      2.00000
     12      -1.7575      0.00000
     13      -0.4105      0.00000
     14       0.0406      0.00000
     15       0.2345      0.00000
     16       0.3372      0.00000
     17       0.4538      0.00000
     18       0.4749      0.00000
     19       0.5553      0.00000
     20       0.7550      0.00000
     21       0.8886      0.00000
     22       0.9308      0.00000
     23       1.0167      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.003  -0.001   0.002   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.361   0.007  -0.011  -0.019   0.002  -0.003
 -0.001   0.000   0.007  -4.361   0.004   0.002  -0.020   0.001
  0.002  -0.000  -0.011   0.004  -4.347  -0.003   0.001  -0.016
  0.004   0.000  -0.019   0.002  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.148  -0.084   0.039  -0.047  -0.036   0.018  -0.017
 -1.148   0.980   0.144  -0.074   0.065   0.056  -0.031   0.027
 -0.084   0.144   1.172  -0.079   0.151   0.195  -0.025   0.057
  0.039  -0.074  -0.079   1.225  -0.051  -0.025   0.210  -0.017
 -0.047   0.065   0.151  -0.051   1.011   0.057  -0.017   0.128
 -0.036   0.056   0.195  -0.025   0.057   0.036  -0.007   0.015
  0.018  -0.031  -0.025   0.210  -0.017  -0.007   0.038  -0.005
 -0.017   0.027   0.057  -0.017   0.128   0.015  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.3959: real time      3.4117
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.22268   319.99354   694.98471   113.00190   -18.65260  -129.40861
  Hartree   238.34661   441.88969   735.93624    52.43595    -8.07302   -84.66752
  E(xc)     -77.95389   -76.23622   -75.97960     0.40940    -0.01238    -0.18200
  Local    -330.22642  -948.61144 -1617.54204  -156.85218    23.00504   211.03031
  n-local   -29.08664   -31.73181   -31.10487    -0.53523     0.18457     0.10982
  augment    -0.57176    -0.75811    -0.74406    -0.05054     0.03572     0.01767
  Kinetic   328.28773   295.55708   295.21934    -7.44240    -0.16310     1.90998
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19938     0.72914     1.39612     0.96690    -3.67577    -1.19036
  in kB       0.09465     0.34613     0.66277     0.45900    -1.74496    -0.56509
  external pressure =        0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.561E+02 -.963E+02 0.107E+03   0.577E+02 0.995E+02 -.108E+03   0.796E+00 0.778E+00 -.123E+00   -.174E-04 -.183E-04 0.430E-04
   0.359E+02 0.824E+02 0.465E+02   -.374E+02 -.844E+02 -.453E+02   -.445E+00 -.802E+00 0.111E+01   -.148E-04 -.194E-04 0.969E-04
   -.348E+01 0.761E+02 -.318E+02   0.392E+01 -.750E+02 0.323E+02   -.855E+00 -.254E+00 -.488E+00   -.657E-05 0.511E-04 0.431E-04
   0.261E+02 -.796E+02 -.118E+03   -.266E+02 0.809E+02 0.117E+03   0.987E+00 -.560E+00 -.175E+01   0.138E-04 -.394E-04 -.539E-04
   -.684E+01 -.707E+01 0.674E+02   0.698E+01 0.696E+01 -.735E+02   -.243E+00 0.305E-01 0.583E+01   -.611E-06 -.166E-05 -.864E-05
   -.332E+02 -.540E+02 -.672E+01   0.349E+02 0.570E+02 0.840E+01   -.237E+01 -.400E+01 -.196E+01   0.430E-05 0.112E-04 0.105E-04
   0.268E+02 0.545E+02 0.366E+02   -.287E+02 -.583E+02 -.389E+02   0.212E+01 0.419E+01 0.261E+01   -.978E-06 -.379E-05 0.495E-05
   0.664E+00 0.686E+02 -.244E+02   -.625E+00 -.753E+02 0.266E+02   0.961E-01 0.576E+01 -.187E+01   -.291E-07 0.214E-04 -.416E-05
   0.770E+01 -.623E+02 -.753E+01   -.803E+01 0.663E+02 0.692E+01   0.368E+00 -.510E+01 0.912E+00   0.272E-05 -.215E-04 0.229E-05
   0.207E+01 0.151E+02 -.673E+02   -.216E+01 -.177E+02 0.746E+02   -.773E-01 0.255E+01 -.582E+01   0.932E-06 0.817E-05 -.291E-04
 -----------------------------------------------------------------------------------------------
   -.383E+00 -.260E+01 0.153E+01   0.000E+00 0.284E-13 -.711E-13   0.378E+00 0.259E+01 -.155E+01   -.186E-04 -.122E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.97500      5.99000         2.369791      3.931610     -1.493493
      7.43800      7.02800      6.67700        -1.877100     -2.812774      2.276256
      7.35500      6.91800      8.15100        -0.411920      0.833320     -0.023858
      7.16700      7.82800      9.14400         0.445593      0.777079     -2.516801
      7.99600      7.96400      4.90800        -0.101220     -0.079422     -0.306661
      8.48300      8.87600      6.44100        -0.662125     -1.009398     -0.275149
      7.00000      6.15300      6.14400         0.234917      0.400986      0.263910
      7.34300      5.89800      8.47400         0.135599     -0.888424      0.327079
      7.08800      8.93700      8.95500         0.039103     -1.098258      0.301909
      7.17300      7.42400     10.11600        -0.172639     -0.054718      1.446809
 -----------------------------------------------------------------------------------
    total drift:                               -0.004550     -0.007011     -0.017366


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53764846 eV

  energy  without entropy=      -56.53764846  energy(sigma->0) =      -56.53764846
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19938      0.96690     -1.19036
      0.96690      0.72914     -3.67577
     -1.19036     -3.67577      1.39612
  FORCES: max atom, RMS     4.827421    2.327889
  FORCE total and by dimension    7.361432    3.931610
  Stress total and by dimension    5.852079    3.675771
     LOOP+:  cpu time     30.5952: real time     30.7486
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.247
                            User time (sec):       33.966
                          System time (sec):        3.280
                         Elapsed time (sec):       38.637
  
                   Maximum memory used (kb):      557972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157775
                          Major page faults:         5450
                 Voluntary context switches:         3392
