 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:09:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.396-   6 1.07   5 1.09   2 1.27
   2  0.502  0.465  0.440-   7 1.09   1 1.27   3 1.62
   3  0.494  0.456  0.547-   8 1.11   4 1.37   2 1.62
   4  0.477  0.524  0.607-  10 1.09   9 1.12   3 1.37
   5  0.525  0.537  0.324-   1 1.09
   6  0.547  0.590  0.435-   1 1.07
   7  0.487  0.402  0.407-   2 1.09
   8  0.494  0.389  0.577-   3 1.11
   9  0.469  0.596  0.589-   4 1.12
  10  0.477  0.507  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.533133348  0.396266651
     0.501933320  0.465200011  0.440266673
     0.493800004  0.456400013  0.547400030
     0.477000014  0.523733330  0.606800016
     0.525266679  0.537266668  0.323933347
     0.546999995  0.590066655  0.434600004
     0.487399991  0.402199999  0.407199987
     0.494333331  0.388933341  0.577066676
     0.468866666  0.595666695  0.589133326
     0.476666673  0.507400004  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53313335  0.39626665
   0.50193332  0.46520001  0.44026667
   0.49380000  0.45640001  0.54740003
   0.47700001  0.52373333  0.60680002
   0.52526668  0.53726667  0.32393335
   0.54699999  0.59006666  0.43460000
   0.48739999  0.40220000  0.40719999
   0.49433333  0.38893334  0.57706668
   0.46886667  0.59566669  0.58913333
   0.47666667  0.50740000  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  7.99700022  5.94399977
   7.52899981  6.97800016  6.60400009
   7.40700006  6.84600019  8.21100044
   7.15500021  7.85599995  9.10200024
   7.87900019  8.05900002  4.85900021
   8.20499992  8.85099983  6.51900005
   7.31099987  6.03299999  6.10799980
   7.41499996  5.83400011  8.65600014
   7.03299999  8.93500042  8.83699989
   7.15000010  7.61100006 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.32 KBytes
  max/ min on nodes  :        594.23        593.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046521E+03  (-0.5270276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1288.42105735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04494345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000208
  eigenvalues    EBANDS =      -196.86454370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.65205287 eV

  energy without entropy =      104.65205495  energy(sigma->0) =      104.65205391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254030E+03  (-0.1219895E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1288.42105735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04494345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.26753218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.75093353 eV

  energy without entropy =      -20.75093353  energy(sigma->0) =      -20.75093353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893261E+02  (-0.3882558E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1288.42105735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04494345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.20014318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.68354453 eV

  energy without entropy =      -59.68354453  energy(sigma->0) =      -59.68354453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3393648E+01  (-0.3386588E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1288.42105735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04494345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59379138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07719273 eV

  energy without entropy =      -63.07719273  energy(sigma->0) =      -63.07719273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5826: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3528871E-01  (-0.3525766E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812343 magnetization 

 Broyden mixing:
  rms(total) = 0.12120E+01    rms(broyden)= 0.12118E+01
  rms(prec ) = 0.14498E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1288.42105735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04494345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62908010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11248145 eV

  energy without entropy =      -63.11248145  energy(sigma->0) =      -63.11248145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5351551E+01  (-0.8419035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314450 magnetization 

 Broyden mixing:
  rms(total) = 0.58200E+00    rms(broyden)= 0.58197E+00
  rms(prec ) = 0.68792E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5709
  1.5709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1334.85143434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51442527
  PAW double counting   =       229.71412595     -234.92574360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.76098088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76093001 eV

  energy without entropy =      -57.76093001  energy(sigma->0) =      -57.76093001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2035
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1257083E+01  (-0.3975127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002539 magnetization 

 Broyden mixing:
  rms(total) = 0.22343E+00    rms(broyden)= 0.22336E+00
  rms(prec ) = 0.25738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5529
  1.3682  1.7376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1371.40246409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63180467
  PAW double counting   =       289.46711188     -294.92657547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.82240206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50384748 eV

  energy without entropy =      -56.50384748  energy(sigma->0) =      -56.50384748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1403144E+00  (-0.2222955E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971916 magnetization 

 Broyden mixing:
  rms(total) = 0.96235E-01    rms(broyden)= 0.96228E-01
  rms(prec ) = 0.12002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  2.4025  0.8829  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1378.77502661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14938069
  PAW double counting   =       298.10049744     -303.49161176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.89545042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36353307 eV

  energy without entropy =      -56.36353307  energy(sigma->0) =      -56.36353307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5204159E-01  (-0.7109180E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962041 magnetization 

 Broyden mixing:
  rms(total) = 0.25114E-01    rms(broyden)= 0.25107E-01
  rms(prec ) = 0.48031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.2593  1.6147  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1385.00383015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52856156
  PAW double counting   =       302.32888590     -307.65986095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05392543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31149148 eV

  energy without entropy =      -56.31149148  energy(sigma->0) =      -56.31149148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4265727E-02  (-0.1048676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953969 magnetization 

 Broyden mixing:
  rms(total) = 0.16597E-01    rms(broyden)= 0.16595E-01
  rms(prec ) = 0.36575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  2.5932  2.3097  1.0062  1.0062  1.2918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1386.89060226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56442036
  PAW double counting   =       302.18683881     -307.52689045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18966979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30722575 eV

  energy without entropy =      -56.30722575  energy(sigma->0) =      -56.30722575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156032E-01  (-0.9747023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948459 magnetization 

 Broyden mixing:
  rms(total) = 0.79104E-02    rms(broyden)= 0.79095E-02
  rms(prec ) = 0.18006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  2.9760  2.5161  1.3928  0.9564  1.0753  1.0753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1391.69697458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68948135
  PAW double counting   =       300.77592493     -306.10380892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50896580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29566543 eV

  energy without entropy =      -56.29566543  energy(sigma->0) =      -56.29566543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007106E-02  (-0.1482712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945548 magnetization 

 Broyden mixing:
  rms(total) = 0.56785E-02    rms(broyden)= 0.56783E-02
  rms(prec ) = 0.12323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8358
  4.0689  2.4311  1.9500  1.4765  0.9253  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1393.23669242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71341106
  PAW double counting   =       300.35665281     -305.68603372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99268786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29667253 eV

  energy without entropy =      -56.29667253  energy(sigma->0) =      -56.29667253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8082327E-02  (-0.1353673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944608 magnetization 

 Broyden mixing:
  rms(total) = 0.32656E-02    rms(broyden)= 0.32654E-02
  rms(prec ) = 0.70426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9419
  4.8933  2.6222  2.0802  1.5028  1.5028  0.9315  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.32147611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72185036
  PAW double counting   =       300.21540704     -305.54461270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92460104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30475486 eV

  energy without entropy =      -56.30475486  energy(sigma->0) =      -56.30475486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7010824E-02  (-0.9979696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942830 magnetization 

 Broyden mixing:
  rms(total) = 0.21096E-02    rms(broyden)= 0.21093E-02
  rms(prec ) = 0.41147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0843
  5.9858  3.1877  2.2673  1.7176  1.3476  1.3476  0.9146  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.75332115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71559970
  PAW double counting   =       300.31144391     -305.64177047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49239527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31176569 eV

  energy without entropy =      -56.31176569  energy(sigma->0) =      -56.31176569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4137239E-02  (-0.6272605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943514 magnetization 

 Broyden mixing:
  rms(total) = 0.12526E-02    rms(broyden)= 0.12525E-02
  rms(prec ) = 0.21985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0800
  6.2684  3.6106  2.3760  1.6462  1.5333  1.5333  0.9927  0.9927  0.9401  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.75003754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70424336
  PAW double counting   =       300.26853533     -305.59735734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48996432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31590292 eV

  energy without entropy =      -56.31590292  energy(sigma->0) =      -56.31590292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1315350E-02  (-0.1211535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943233 magnetization 

 Broyden mixing:
  rms(total) = 0.95562E-03    rms(broyden)= 0.95552E-03
  rms(prec ) = 0.15164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2001
  7.4128  4.1200  2.3403  2.3403  1.5343  1.4381  1.1163  1.1163  0.9492  0.9492
  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.79558868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70413670
  PAW double counting   =       300.32552312     -305.65418461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44578239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31721827 eV

  energy without entropy =      -56.31721827  energy(sigma->0) =      -56.31721827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9238092E-03  (-0.7556148E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942909 magnetization 

 Broyden mixing:
  rms(total) = 0.43050E-03    rms(broyden)= 0.43038E-03
  rms(prec ) = 0.76415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  7.8295  4.6969  2.7093  2.2334  1.4325  1.4325  1.4270  0.9052  0.9842  0.9842
  1.1086  1.1086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.82099514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70251825
  PAW double counting   =       300.31615348     -305.64510979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41938646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31814208 eV

  energy without entropy =      -56.31814208  energy(sigma->0) =      -56.31814208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3372235E-03  (-0.1920895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942771 magnetization 

 Broyden mixing:
  rms(total) = 0.26579E-03    rms(broyden)= 0.26572E-03
  rms(prec ) = 0.45560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2709
  8.3972  4.9419  2.7667  2.4809  1.8501  1.6580  1.3605  1.0853  1.0853  0.9116
  0.9928  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.83265182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70275552
  PAW double counting   =       300.31914123     -305.64803958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40836225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31847931 eV

  energy without entropy =      -56.31847931  energy(sigma->0) =      -56.31847931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1756074E-03  (-0.6759197E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942796 magnetization 

 Broyden mixing:
  rms(total) = 0.16636E-03    rms(broyden)= 0.16630E-03
  rms(prec ) = 0.26758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  8.5691  5.2554  3.2053  2.4520  2.0802  1.4048  1.4048  1.2194  1.2194  0.9069
  0.9693  0.9693  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.82731904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70188414
  PAW double counting   =       300.29201815     -305.62100304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41291272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31865491 eV

  energy without entropy =      -56.31865491  energy(sigma->0) =      -56.31865491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5068545E-04  (-0.1291238E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942778 magnetization 

 Broyden mixing:
  rms(total) = 0.94956E-04    rms(broyden)= 0.94873E-04
  rms(prec ) = 0.16182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.9152  5.6171  3.8296  2.6649  2.3027  1.8840  1.5038  1.1620  1.1620  1.1811
  1.1811  0.9097  0.9914  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.83682259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70216037
  PAW double counting   =       300.29500863     -305.62400618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40372342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31870560 eV

  energy without entropy =      -56.31870560  energy(sigma->0) =      -56.31870560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4059007E-04  (-0.8714262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942809 magnetization 

 Broyden mixing:
  rms(total) = 0.68205E-04    rms(broyden)= 0.68092E-04
  rms(prec ) = 0.96235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3037
  8.8788  5.7741  4.0145  2.7016  2.4068  1.8643  1.2571  1.2571  1.3928  1.3928
  1.0588  1.0588  0.9827  0.9827  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.83702406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70197397
  PAW double counting   =       300.29779130     -305.62676129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40340371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31874619 eV

  energy without entropy =      -56.31874619  energy(sigma->0) =      -56.31874619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7404446E-05  (-0.1431286E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942815 magnetization 

 Broyden mixing:
  rms(total) = 0.37726E-04    rms(broyden)= 0.37529E-04
  rms(prec ) = 0.56920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.9847  6.2149  4.4124  3.0787  2.5922  2.1613  1.9112  1.3116  1.3116  1.4166
  1.0803  1.0803  1.0263  1.0263  0.9011  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.83908493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70204501
  PAW double counting   =       300.29850116     -305.62745185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40144057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31875359 eV

  energy without entropy =      -56.31875359  energy(sigma->0) =      -56.31875359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7557019E-05  (-0.1530048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942805 magnetization 

 Broyden mixing:
  rms(total) = 0.26354E-04    rms(broyden)= 0.26074E-04
  rms(prec ) = 0.34134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  9.0762  6.3866  4.6845  3.1750  2.3890  2.3890  1.8107  1.5261  1.2491  1.2491
  1.0593  1.0593  1.1013  1.1013  0.9921  0.9921  0.9019  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.84040704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70205078
  PAW double counting   =       300.30033346     -305.62929774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40011821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31876115 eV

  energy without entropy =      -56.31876115  energy(sigma->0) =      -56.31876115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8900704E-06  (-0.1416643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942805 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.40486657
  -Hartree energ DENC   =     -1394.84037011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70203132
  PAW double counting   =       300.29917016     -305.62813269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40013831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31876204 eV

  energy without entropy =      -56.31876204  energy(sigma->0) =      -56.31876204


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4407       2 -58.8206       3 -58.9332       4 -58.6017       5 -42.1175
       6 -42.0967       7 -41.9572       8 -41.9237       9 -41.8265      10 -42.0264
 
 
 
 E-fermi :  -5.7393     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.7393300769

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5925      2.00000
      2     -18.1242      2.00000
      3     -14.7131      2.00000
      4     -12.9213      2.00000
      5     -11.8123      2.00000
      6     -10.5046      2.00000
      7     -10.2560      2.00000
      8      -8.7962      2.00000
      9      -7.9315      2.00000
     10      -7.5594      2.00000
     11      -5.9888      2.00000
     12      -1.7243      0.00000
     13      -0.3787      0.00000
     14       0.0745      0.00000
     15       0.2151      0.00000
     16       0.3089      0.00000
     17       0.3825      0.00000
     18       0.4751      0.00000
     19       0.5465      0.00000
     20       0.7082      0.00000
     21       0.8547      0.00000
     22       0.9392      0.00000
     23       1.0071      0.00000
     24       1.1180      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.006  -0.009  -0.022   0.001  -0.002
 -0.001   0.000   0.006  -4.356   0.002   0.001  -0.021   0.000
  0.000  -0.000  -0.009   0.002  -4.338  -0.002   0.000  -0.016
  0.003   0.000  -0.022   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.198  -0.068   0.048  -0.021  -0.031   0.026  -0.016
 -1.198   1.051   0.128  -0.116   0.078   0.054  -0.043   0.026
 -0.068   0.128   1.278  -0.063   0.130   0.221  -0.022   0.045
  0.048  -0.116  -0.063   1.223  -0.020  -0.022   0.218  -0.005
 -0.021   0.078   0.130  -0.020   0.973   0.045  -0.005   0.115
 -0.031   0.054   0.221  -0.022   0.045   0.042  -0.007   0.011
  0.026  -0.043  -0.022   0.218  -0.005  -0.007   0.041  -0.002
 -0.016   0.026   0.045  -0.005   0.115   0.011  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0767: real time      1.0818
    STRESS:  cpu time      3.3981: real time      3.4141
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -166.20786   369.00905   660.60336    59.78183   -19.41340  -123.11214
  Hartree   214.99525   459.18367   720.66214    26.79844   -10.73337   -82.49069
  E(xc)     -77.71070   -75.71747   -75.63550     0.20147    -0.03022    -0.18448
  Local    -271.42803 -1011.15992 -1570.33011   -81.25550    28.09428   203.50935
  n-local   -28.55522   -31.68851   -30.18490    -0.38364    -0.05762     0.06874
  augment    -0.51318    -0.72348    -0.67413    -0.03709     0.01737     0.00722
  Kinetic   329.13190   292.87798   289.93137    -3.00390     0.39068     2.29248
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33857     2.40772    -5.00136     2.10161    -1.73228     0.09048
  in kB       0.16073     1.14299    -2.37424     0.99767    -0.82235     0.04295
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.477E+02 -.976E+02 0.111E+03   0.492E+02 0.100E+03 -.113E+03   -.785E+00 0.157E+00 0.560E+00   -.525E-04 -.154E-03 0.590E-04
   0.259E+02 0.918E+02 0.291E+02   -.274E+02 -.944E+02 -.269E+02   0.219E+00 -.149E+01 0.262E+01   0.363E-04 0.772E-04 -.118E-03
   -.951E+01 0.882E+02 -.225E+02   0.102E+02 -.876E+02 0.217E+02   -.999E+00 0.771E+00 -.549E+00   0.162E-04 -.570E-04 -.176E-03
   0.307E+02 -.787E+02 -.108E+03   -.312E+02 0.789E+02 0.107E+03   0.101E+01 -.488E+00 -.773E+00   -.225E-04 0.252E-04 -.130E-04
   -.173E+01 -.113E+02 0.668E+02   0.173E+01 0.116E+02 -.726E+02   0.252E+00 -.342E+00 0.575E+01   -.169E-05 -.127E-04 0.455E-04
   -.235E+02 -.597E+02 -.136E+02   0.255E+02 0.654E+02 0.170E+02   -.164E+01 -.473E+01 -.335E+01   -.855E-05 -.240E-04 -.146E-04
   0.136E+02 0.601E+02 0.348E+02   -.149E+02 -.653E+02 -.375E+02   0.110E+01 0.500E+01 0.264E+01   0.823E-05 0.272E-04 0.121E-04
   -.888E+00 0.633E+02 -.282E+02   0.111E+01 -.681E+02 0.300E+02   0.130E-01 0.502E+01 -.234E+01   0.371E-06 -.422E-04 0.280E-05
   0.106E+02 -.618E+02 -.352E+01   -.111E+02 0.661E+02 0.232E+01   0.607E+00 -.515E+01 0.123E+01   -.588E-05 0.446E-04 -.140E-04
   0.292E+01 0.557E+01 -.665E+02   -.310E+01 -.687E+01 0.723E+02   -.175E-01 0.133E+01 -.566E+01   -.251E-05 -.130E-04 0.279E-04
 -----------------------------------------------------------------------------------------------
   0.259E+00 -.875E-01 -.108E+00   -.666E-14 0.195E-13 0.142E-13   -.246E+00 0.840E-01 0.125E+00   -.325E-04 -.129E-03 -.188E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      7.99700      5.94400         0.688870      2.790698     -1.542364
      7.52900      6.97800      6.60400        -1.315248     -4.077921      4.768181
      7.40700      6.84600      8.21100        -0.300619      1.327653     -1.383966
      7.15500      7.85600      9.10200         0.519878     -0.300578     -1.411044
      7.87900      8.05900      4.85900         0.247480     -0.034085     -0.062773
      8.20500      8.85100      6.51900         0.286496      1.002775      0.033580
      7.31100      6.03300      6.10800        -0.281739     -0.122597     -0.089164
      7.41500      5.83400      8.65600         0.237764      0.212683     -0.544842
      7.03300      8.93500      8.83700         0.111922     -0.826846      0.025677
      7.15000      7.61100     10.15900        -0.194804      0.028216      0.206714
 -----------------------------------------------------------------------------------
    total drift:                                0.013426     -0.003592      0.017344


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31876204 eV

  energy  without entropy=      -56.31876204  energy(sigma->0) =      -56.31876204
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33857      2.10161      0.09048
      2.10161      2.40772     -1.73228
      0.09048     -1.73228     -5.00136
  FORCES: max atom, RMS     6.410528    2.455418
  FORCE total and by dimension    7.764714    4.768181
  Stress total and by dimension    6.765861    5.001359
     LOOP+:  cpu time     29.4782: real time     29.6251
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.061
                            User time (sec):       32.925
                          System time (sec):        3.136
                         Elapsed time (sec):       37.417
  
                   Maximum memory used (kb):      558632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166688
                          Major page faults:         5444
                 Voluntary context switches:         3094
