 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:36:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.481  0.392-   5 1.05   6 1.11   2 1.28
   2  0.497  0.535  0.452-   7 1.10   1 1.28   3 1.50
   3  0.498  0.534  0.552-   8 1.13   4 1.31   2 1.50
   4  0.470  0.469  0.602-  10 1.10   9 1.11   3 1.31
   5  0.530  0.491  0.323-   1 1.05
   6  0.550  0.414  0.411-   1 1.11
   7  0.483  0.602  0.428-   2 1.10
   8  0.529  0.592  0.589-   3 1.13
   9  0.441  0.406  0.576-   4 1.11
  10  0.475  0.476  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525800006  0.481400013  0.391666667
     0.496999995  0.534533310  0.451733335
     0.498399989  0.534066645  0.551600011
     0.470266660  0.468666681  0.602333323
     0.530399990  0.490533320  0.322533321
     0.549866676  0.414400005  0.411466662
     0.483200010  0.602400017  0.428133329
     0.528933334  0.592266655  0.589000003
     0.441266664  0.405933348  0.576333364
     0.475000000  0.475866667  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52580001  0.48140001  0.39166667
   0.49699999  0.53453331  0.45173333
   0.49839999  0.53406665  0.55160001
   0.47026666  0.46866668  0.60233332
   0.53039999  0.49053332  0.32253332
   0.54986668  0.41440001  0.41146666
   0.48320001  0.60240002  0.42813333
   0.52893333  0.59226665  0.58900000
   0.44126666  0.40593335  0.57633336
   0.47500000  0.47586667  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   7.88700008  7.22100019  5.87500000
   7.45499992  8.01799965  6.77600002
   7.47599983  8.01099968  8.27400017
   7.05399990  7.03000021  9.03499985
   7.95599985  7.35799980  4.83799982
   8.24800014  6.21600008  6.17199993
   7.24800014  9.03600025  6.42199993
   7.93400002  8.88399982  8.83500004
   6.61899996  6.08900023  8.64500046
   7.12500000  7.13800001 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.42        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046356E+03  (-0.5338610E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1310.27337091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43633950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006743
  eigenvalues    EBANDS =      -202.83569737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.63557066 eV

  energy without entropy =      104.63563809  energy(sigma->0) =      104.63560438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265605E+03  (-0.1236859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1310.27337091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43633950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.39630185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92496639 eV

  energy without entropy =      -21.92496639  energy(sigma->0) =      -21.92496639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821747E+02  (-0.3814002E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1310.27337091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43633950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61376714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.14243168 eV

  energy without entropy =      -60.14243168  energy(sigma->0) =      -60.14243168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3495640E+01  (-0.3487817E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1310.27337091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43633950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.10940717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63807171 eV

  energy without entropy =      -63.63807171  energy(sigma->0) =      -63.63807171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2049: real time      0.2058
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3480735E-01  (-0.3479393E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6017694 magnetization 

 Broyden mixing:
  rms(total) = 0.12409E+01    rms(broyden)= 0.12407E+01
  rms(prec ) = 0.14888E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1310.27337091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43633950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.14421452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67287906 eV

  energy without entropy =      -63.67287906  energy(sigma->0) =      -63.67287906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5786623E+01  (-0.8726970E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5483853 magnetization 

 Broyden mixing:
  rms(total) = 0.58805E+00    rms(broyden)= 0.58802E+00
  rms(prec ) = 0.69660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5802
  1.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1359.37306854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97999836
  PAW double counting   =       234.85837847     -240.10960016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.20629652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88625649 eV

  energy without entropy =      -57.88625649  energy(sigma->0) =      -57.88625649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293815E+01  (-0.4469147E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138153 magnetization 

 Broyden mixing:
  rms(total) = 0.23139E+00    rms(broyden)= 0.23131E+00
  rms(prec ) = 0.26507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7001
  1.7001  1.7001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1397.78731587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17217925
  PAW double counting   =       299.80343022     -305.32302738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.42203967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59244154 eV

  energy without entropy =      -56.59244154  energy(sigma->0) =      -56.59244154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1612629E+00  (-0.2324825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127078 magnetization 

 Broyden mixing:
  rms(total) = 0.69986E-01    rms(broyden)= 0.69980E-01
  rms(prec ) = 0.95539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3926  0.9088  1.5795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1404.70213892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70236741
  PAW double counting   =       308.02044293     -313.43637161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.97981041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43117869 eV

  energy without entropy =      -56.43117869  energy(sigma->0) =      -56.43117869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3902386E-01  (-0.5343969E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106983 magnetization 

 Broyden mixing:
  rms(total) = 0.24396E-01    rms(broyden)= 0.24392E-01
  rms(prec ) = 0.47548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4488
  2.2636  1.5913  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1410.80737140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05284855
  PAW double counting   =       313.48311088     -318.86798067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.21709409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39215483 eV

  energy without entropy =      -56.39215483  energy(sigma->0) =      -56.39215483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4969649E-02  (-0.1760149E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091083 magnetization 

 Broyden mixing:
  rms(total) = 0.17922E-01    rms(broyden)= 0.17919E-01
  rms(prec ) = 0.34794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  2.8125  2.2647  1.0448  1.0448  1.2870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1413.63479633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10552126
  PAW double counting   =       313.00464874     -318.39981831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42707244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38718518 eV

  energy without entropy =      -56.38718518  energy(sigma->0) =      -56.38718518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223475E-01  (-0.7493221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088652 magnetization 

 Broyden mixing:
  rms(total) = 0.76803E-02    rms(broyden)= 0.76800E-02
  rms(prec ) = 0.17272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7124
  3.1306  2.5051  1.4161  1.0640  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1417.80643867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22227476
  PAW double counting   =       311.80110788     -317.17945869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37676763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37495044 eV

  energy without entropy =      -56.37495044  energy(sigma->0) =      -56.37495044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2879648E-02  (-0.1520013E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085539 magnetization 

 Broyden mixing:
  rms(total) = 0.56702E-02    rms(broyden)= 0.56701E-02
  rms(prec ) = 0.11361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8996
  4.2973  2.4877  2.1095  1.4580  0.9255  1.0095  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1419.50950421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24459774
  PAW double counting   =       311.28513427     -316.66566680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69672299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37783008 eV

  energy without entropy =      -56.37783008  energy(sigma->0) =      -56.37783008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8903161E-02  (-0.1374329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085412 magnetization 

 Broyden mixing:
  rms(total) = 0.29277E-02    rms(broyden)= 0.29274E-02
  rms(prec ) = 0.63575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9897
  5.0765  2.7501  2.1825  1.4782  1.4782  0.9325  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.31746611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24546428
  PAW double counting   =       311.20391488     -316.58407907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89889913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38673324 eV

  energy without entropy =      -56.38673324  energy(sigma->0) =      -56.38673324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6469525E-02  (-0.8387076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084534 magnetization 

 Broyden mixing:
  rms(total) = 0.17805E-02    rms(broyden)= 0.17804E-02
  rms(prec ) = 0.36447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1704
  6.2353  3.4493  2.3630  1.9648  1.3126  1.3126  0.9922  0.9922  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.66141063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23897361
  PAW double counting   =       311.32042680     -316.70140974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55411472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39320277 eV

  energy without entropy =      -56.39320277  energy(sigma->0) =      -56.39320277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4145858E-02  (-0.6809499E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084736 magnetization 

 Broyden mixing:
  rms(total) = 0.11313E-02    rms(broyden)= 0.11311E-02
  rms(prec ) = 0.18952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2182
  6.8028  3.9597  2.4077  2.0167  1.5249  1.5249  1.0118  1.0118  1.0102  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.64506284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22849265
  PAW double counting   =       311.34172677     -316.72147020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56536691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39734863 eV

  energy without entropy =      -56.39734863  energy(sigma->0) =      -56.39734863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1158123E-02  (-0.1050590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084346 magnetization 

 Broyden mixing:
  rms(total) = 0.62081E-03    rms(broyden)= 0.62071E-03
  rms(prec ) = 0.10590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  7.7919  4.3844  2.4547  2.3984  1.7265  1.4387  1.1639  1.0194  1.0194  0.9672
  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.69046382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22784921
  PAW double counting   =       311.34730744     -316.72703435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52049714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39850675 eV

  energy without entropy =      -56.39850675  energy(sigma->0) =      -56.39850675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5847550E-03  (-0.3656964E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084124 magnetization 

 Broyden mixing:
  rms(total) = 0.31309E-03    rms(broyden)= 0.31302E-03
  rms(prec ) = 0.58072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  8.1007  4.9312  2.8415  2.4435  1.8345  1.8345  1.4736  1.0208  1.0208  1.1101
  1.0083  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.70647041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22705721
  PAW double counting   =       311.33370925     -316.71362556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50409391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39909151 eV

  energy without entropy =      -56.39909151  energy(sigma->0) =      -56.39909151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2927879E-03  (-0.1450079E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083976 magnetization 

 Broyden mixing:
  rms(total) = 0.20954E-03    rms(broyden)= 0.20948E-03
  rms(prec ) = 0.32933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.5048  5.1220  3.0969  2.4635  2.0634  1.6138  1.4056  1.2053  1.0245  1.0245
  0.9388  0.9388  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.72487385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22725181
  PAW double counting   =       311.32949668     -316.70951681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48607402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39938429 eV

  energy without entropy =      -56.39938429  energy(sigma->0) =      -56.39938429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5097912E-04  (-0.1572716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084028 magnetization 

 Broyden mixing:
  rms(total) = 0.13719E-03    rms(broyden)= 0.13712E-03
  rms(prec ) = 0.22648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  8.5145  5.3509  3.1905  2.3900  1.9962  1.5506  1.5506  1.4734  1.4734  1.0234
  1.0234  0.9086  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.71964356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22687609
  PAW double counting   =       311.32074483     -316.70070591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49103863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39943527 eV

  energy without entropy =      -56.39943527  energy(sigma->0) =      -56.39943527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5292579E-04  (-0.1193468E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084065 magnetization 

 Broyden mixing:
  rms(total) = 0.80936E-04    rms(broyden)= 0.80820E-04
  rms(prec ) = 0.13316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.8539  5.6652  3.8777  2.6440  2.3854  1.8529  1.2162  1.2162  1.3745  1.3745
  1.0156  1.0156  0.9074  1.0456  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.72271302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22686769
  PAW double counting   =       311.32438037     -316.70431313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48804202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39948820 eV

  energy without entropy =      -56.39948820  energy(sigma->0) =      -56.39948820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2158549E-04  (-0.3978377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084071 magnetization 

 Broyden mixing:
  rms(total) = 0.54218E-04    rms(broyden)= 0.54058E-04
  rms(prec ) = 0.80794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.9415  5.9115  4.1112  2.8143  2.4276  1.9632  1.3509  1.3509  1.6716  1.5207
  1.0212  1.0212  1.0984  1.0113  0.9116  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.72510079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22679741
  PAW double counting   =       311.32276143     -316.70270229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48559745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39950978 eV

  energy without entropy =      -56.39950978  energy(sigma->0) =      -56.39950978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092416E-04  (-0.1827713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084075 magnetization 

 Broyden mixing:
  rms(total) = 0.32856E-04    rms(broyden)= 0.32599E-04
  rms(prec ) = 0.45944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.0504  6.2856  4.6837  3.1106  2.4709  2.2735  1.8831  1.2763  1.2763  1.3318
  1.3318  1.0172  1.0172  1.0876  0.9121  0.9836  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.72573307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22675956
  PAW double counting   =       311.32337857     -316.70330526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48495242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39952071 eV

  energy without entropy =      -56.39952071  energy(sigma->0) =      -56.39952071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3381425E-05  (-0.6739278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084060 magnetization 

 Broyden mixing:
  rms(total) = 0.25412E-04    rms(broyden)= 0.25080E-04
  rms(prec ) = 0.33238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  9.1036  6.4447  4.8002  3.2477  2.4663  2.4663  1.3166  1.3166  1.7730  1.6502
  1.4517  1.1469  1.0214  1.0214  0.9134  0.9491  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.72845685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22683704
  PAW double counting   =       311.32490523     -316.70485111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48229031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39952409 eV

  energy without entropy =      -56.39952409  energy(sigma->0) =      -56.39952409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1714005E-05  (-0.3729658E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084061 magnetization 

 Broyden mixing:
  rms(total) = 0.11985E-04    rms(broyden)= 0.11269E-04
  rms(prec ) = 0.16059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1348  6.8334  5.0844  3.7544  2.7527  2.2970  2.2970  1.8929  1.3289  1.3289
  1.2946  1.2946  1.0185  1.0185  1.1613  0.9913  0.9913  0.9080  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.72798027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22680812
  PAW double counting   =       311.32426535     -316.70421295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48273796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39952580 eV

  energy without entropy =      -56.39952580  energy(sigma->0) =      -56.39952580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9083: real time      0.9130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8088856E-06  (-0.2394600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.82052088
  -Hartree energ DENC   =     -1420.72788784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22680922
  PAW double counting   =       311.32393798     -316.70387920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48283868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39952661 eV

  energy without entropy =      -56.39952661  energy(sigma->0) =      -56.39952661


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4630       2 -58.7489       3 -58.8448       4 -58.4641       5 -42.4454
       6 -41.6036       7 -41.7595       8 -41.7960       9 -41.8072      10 -41.8157
 
 
 
 E-fermi :  -5.8612     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.8611514164

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9268      2.00000
      2     -18.2860      2.00000
      3     -14.9751      2.00000
      4     -12.8647      2.00000
      5     -11.8486      2.00000
      6     -10.9089      2.00000
      7     -10.2926      2.00000
      8      -8.7169      2.00000
      9      -7.8687      2.00000
     10      -7.4372      2.00000
     11      -6.1158      2.00000
     12      -1.4183      0.00000
     13      -0.4551      0.00000
     14       0.0354      0.00000
     15       0.1973      0.00000
     16       0.2301      0.00000
     17       0.4157      0.00000
     18       0.4282      0.00000
     19       0.5514      0.00000
     20       0.7262      0.00000
     21       0.9031      0.00000
     22       0.9444      0.00000
     23       1.0081      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.003  -0.001  -0.000  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.007   0.008  -0.020  -0.001   0.002
 -0.001   0.000  -0.007  -4.363   0.006  -0.001  -0.022   0.001
 -0.000  -0.000   0.008   0.006  -4.340   0.002   0.001  -0.016
 -0.003  -0.000  -0.020  -0.001   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.022   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.192   0.077   0.037  -0.018   0.025   0.023  -0.013
 -1.192   1.040  -0.089  -0.103   0.065  -0.040  -0.043   0.023
  0.077  -0.089   1.201   0.065  -0.115   0.197   0.023  -0.043
  0.037  -0.103   0.065   1.287  -0.054   0.023   0.234  -0.026
 -0.018   0.065  -0.115  -0.054   0.972  -0.043  -0.026   0.119
  0.025  -0.040   0.197   0.023  -0.043   0.036   0.007  -0.011
  0.023  -0.043   0.023   0.234  -0.026   0.007   0.045  -0.007
 -0.013   0.023  -0.043  -0.026   0.119  -0.011  -0.007   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0694: real time      1.0745
    STRESS:  cpu time      3.3877: real time      3.4034
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.85011   295.08626   710.58405    22.86372    -6.54469  -132.20347
  Hartree   245.45244   432.67466   742.60154    11.14088    -9.62281   -85.49994
  E(xc)     -78.04733   -76.48614   -76.06099     0.09029     0.03599    -0.16780
  Local    -351.09084  -917.10558 -1637.18368   -32.91237    17.72157   214.05657
  n-local   -29.49016   -32.03100   -30.96887     0.00552     0.31919     0.08400
  augment    -0.59703    -0.76838    -0.79826    -0.00010    -0.01475     0.02584
  Kinetic   328.37371   300.96661   292.77246    -2.48486    -2.88392     1.78756
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37708     2.96284     1.57267    -1.29692    -0.98943    -1.91723
  in kB       0.17901     1.40652     0.74658    -0.61567    -0.46970    -0.91015
  external pressure =        0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.448E+02 0.724E+02 0.126E+03   0.467E+02 -.750E+02 -.127E+03   -.479E+00 -.182E+01 0.923E+00   0.397E-04 -.692E-04 -.408E-04
   0.407E+02 -.739E+02 0.252E+02   -.421E+02 0.759E+02 -.234E+02   0.805E+00 0.232E+01 0.984E+00   -.741E-04 0.172E-03 0.293E-03
   -.260E+02 -.907E+02 -.412E+02   0.270E+02 0.915E+02 0.410E+02   0.494E-02 0.235E-01 -.758E+00   -.886E-06 -.794E-05 0.127E-03
   0.469E+02 0.926E+02 -.111E+03   -.474E+02 -.943E+02 0.112E+03   -.190E+00 0.205E+00 0.243E+00   0.561E-04 0.110E-03 -.719E-04
   -.770E+01 -.199E+01 0.693E+02   0.799E+01 0.342E+01 -.771E+02   -.506E+00 -.691E+00 0.636E+01   0.821E-05 0.439E-05 -.719E-04
   -.250E+02 0.603E+02 0.200E+01   0.267E+02 -.649E+02 -.569E+00   -.176E+01 0.488E+01 -.146E+01   0.251E-04 -.676E-04 0.169E-04
   0.149E+02 -.654E+02 0.262E+02   -.163E+02 0.707E+02 -.281E+02   0.976E+00 -.516E+01 0.183E+01   -.994E-05 0.438E-04 0.984E-05
   -.267E+02 -.537E+02 -.352E+02   0.282E+02 0.570E+02 0.368E+02   -.209E+01 -.382E+01 -.266E+01   -.158E-04 -.328E-04 -.194E-04
   0.285E+02 0.581E+02 0.411E+01   -.305E+02 -.623E+02 -.589E+01   0.214E+01 0.465E+01 0.192E+01   0.102E-04 0.192E-04 0.773E-05
   0.543E+00 0.239E+01 -.669E+02   -.247E+00 -.204E+01 0.722E+02   -.364E+00 -.585E+00 -.552E+01   0.255E-05 0.267E-05 -.280E-04
 -----------------------------------------------------------------------------------------------
   0.147E+01 -.135E-01 -.187E+01   0.533E-14 0.533E-14 0.284E-13   -.146E+01 0.745E-02 0.185E+01   0.411E-04 0.175E-03 0.223E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88700      7.22100      5.87500         1.435015     -4.366237     -0.296111
      7.45500      8.01800      6.77600        -0.594458      4.306134      2.790206
      7.47600      8.01100      8.27400         0.980329      0.809829     -0.991393
      7.05400      7.03000      9.03500        -0.669524     -1.557770      1.242886
      7.95600      7.35800      4.83800        -0.209753      0.740431     -1.455536
      8.24800      6.21600      6.17200        -0.056512      0.226412     -0.033034
      7.24800      9.03600      6.42200        -0.386798      0.134147     -0.084972
      7.93400      8.88400      8.83500        -0.557126     -0.535637     -1.048964
      6.61900      6.08900      8.64500         0.128395      0.478285      0.136590
      7.12500      7.13800     10.12800        -0.069569     -0.235593     -0.259671
 -----------------------------------------------------------------------------------
    total drift:                                0.008463     -0.005854     -0.019025


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39952661 eV

  energy  without entropy=      -56.39952661  energy(sigma->0) =      -56.39952661
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.37708     -1.29692     -1.91723
     -1.29692      2.96284     -0.98944
     -1.91723     -0.98943      1.57267
  FORCES: max atom, RMS     5.165406    2.448311
  FORCE total and by dimension    7.742240    4.366237
  Stress total and by dimension    4.905852    2.962836
     LOOP+:  cpu time     30.5080: real time     30.6596
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.100
                            User time (sec):       33.890
                          System time (sec):        3.210
                         Elapsed time (sec):       38.443
  
                   Maximum memory used (kb):      564180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155529
                          Major page faults:         5437
                 Voluntary context switches:         3236
