 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:07:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.392-   5 1.08   6 1.09   2 1.31
   2  0.496  0.534  0.449-   7 1.11   1 1.31   3 1.48
   3  0.492  0.535  0.548-   8 1.10   4 1.40   2 1.48
   4  0.478  0.466  0.610-   9 1.10  10 1.13   3 1.40
   5  0.524  0.491  0.322-   1 1.08
   6  0.568  0.417  0.406-   1 1.09
   7  0.467  0.596  0.419-   2 1.11
   8  0.497  0.602  0.576-   3 1.10
   9  0.469  0.395  0.593-   4 1.10
  10  0.475  0.484  0.683-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.479533323  0.392466672
     0.495866680  0.534333356  0.449466674
     0.491533343  0.534999975  0.548199972
     0.478066667  0.466133340  0.610133362
     0.524400012  0.490799999  0.321733348
     0.567800013  0.416533343  0.406066672
     0.467400010  0.595933342  0.419333331
     0.496800009  0.602400017  0.576466688
     0.469333331  0.395266660  0.592599996
     0.475133324  0.484066677  0.683466657

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.47953332  0.39246667
   0.49586668  0.53433336  0.44946667
   0.49153334  0.53499997  0.54819997
   0.47806667  0.46613334  0.61013336
   0.52440001  0.49080000  0.32173335
   0.56780001  0.41653334  0.40606667
   0.46740001  0.59593334  0.41933333
   0.49680001  0.60240002  0.57646669
   0.46933333  0.39526666  0.59260000
   0.47513332  0.48406668  0.68346666
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.19299984  5.88700008
   7.43800020  8.01500034  6.74200010
   7.37300014  8.02499962  8.22299957
   7.17100000  6.99200010  9.15200043
   7.86600018  7.36199999  4.82600021
   8.51700020  6.24800014  6.09100008
   7.01100016  8.93900013  6.28999996
   7.45200014  9.03600025  8.64700031
   7.03999996  5.92899990  8.88899994
   7.12699986  7.26100016 10.25199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.50        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3301: real time      0.3321
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9397: real time      0.9447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006822E+03  (-0.5293032E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1284.35816301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00255549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00157850
  eigenvalues    EBANDS =      -198.60239493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.68222687 eV

  energy without entropy =      100.68380537  energy(sigma->0) =      100.68301612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4803: real time      0.4829
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4804: real time      0.4830

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226805E+03  (-0.1195979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1284.35816301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00255549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.28444305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99824275 eV

  energy without entropy =      -21.99824275  energy(sigma->0) =      -21.99824275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4407: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3866198E+02  (-0.3858132E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1284.35816301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00255549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.94641838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66021808 eV

  energy without entropy =      -60.66021808  energy(sigma->0) =      -60.66021808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4394: real time      0.4418
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4395: real time      0.4419

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2253176E+01  (-0.2250633E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1284.35816301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00255549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19959463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91339433 eV

  energy without entropy =      -62.91339433  energy(sigma->0) =      -62.91339433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2019845E-01  (-0.2018973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5744360 magnetization 

 Broyden mixing:
  rms(total) = 0.11668E+01    rms(broyden)= 0.11666E+01
  rms(prec ) = 0.13987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1284.35816301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00255549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21979308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93359278 eV

  energy without entropy =      -62.93359278  energy(sigma->0) =      -62.93359278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1953: real time      0.1960
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5000791E+01  (-0.7188932E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265490 magnetization 

 Broyden mixing:
  rms(total) = 0.56469E+00    rms(broyden)= 0.56467E+00
  rms(prec ) = 0.66940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  1.6233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1329.90613791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40172820
  PAW double counting   =       227.16881682     -232.35996275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.53501869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93280147 eV

  energy without entropy =      -57.93280147  energy(sigma->0) =      -57.93280147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190893E+01  (-0.4235232E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940614 magnetization 

 Broyden mixing:
  rms(total) = 0.22175E+00    rms(broyden)= 0.22168E+00
  rms(prec ) = 0.25419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7602
  1.7602  1.7602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1367.18683212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56237178
  PAW double counting   =       287.07576490     -292.51712685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.97385870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74190814 eV

  energy without entropy =      -56.74190814  energy(sigma->0) =      -56.74190814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1510846E+00  (-0.2149676E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944396 magnetization 

 Broyden mixing:
  rms(total) = 0.60402E-01    rms(broyden)= 0.60397E-01
  rms(prec ) = 0.86748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.3999  0.9042  1.5935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1373.23123356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04201142
  PAW double counting   =       292.23060961     -297.55749734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37248657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59082357 eV

  energy without entropy =      -56.59082357  energy(sigma->0) =      -56.59082357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3371482E-01  (-0.5022407E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922568 magnetization 

 Broyden mixing:
  rms(total) = 0.24085E-01    rms(broyden)= 0.24081E-01
  rms(prec ) = 0.46826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4483
  2.2743  1.5945  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1379.00434018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36648528
  PAW double counting   =       296.88403964     -302.18858071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91248564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55710875 eV

  energy without entropy =      -56.55710875  energy(sigma->0) =      -56.55710875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4795430E-02  (-0.1836880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905291 magnetization 

 Broyden mixing:
  rms(total) = 0.17910E-01    rms(broyden)= 0.17907E-01
  rms(prec ) = 0.34431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6571
  2.6511  2.2763  1.0907  1.0907  1.1769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1381.72236649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41938869
  PAW double counting   =       296.58831434     -301.90455804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.23086468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55231332 eV

  energy without entropy =      -56.55231332  energy(sigma->0) =      -56.55231332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9955207E-02  (-0.6063731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903382 magnetization 

 Broyden mixing:
  rms(total) = 0.73531E-02    rms(broyden)= 0.73529E-02
  rms(prec ) = 0.17315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7649
  3.3224  2.5472  1.5037  1.0372  1.0896  1.0896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1385.52691113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52466365
  PAW double counting   =       295.24854424     -300.54802972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53839801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54235811 eV

  energy without entropy =      -56.54235811  energy(sigma->0) =      -56.54235811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1738811E-02  (-0.2739379E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898869 magnetization 

 Broyden mixing:
  rms(total) = 0.63910E-02    rms(broyden)= 0.63907E-02
  rms(prec ) = 0.11257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8565
  4.2144  2.3967  1.9576  1.4604  0.9428  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1387.70039015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55783637
  PAW double counting   =       294.72445847     -300.02700113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39677334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54409692 eV

  energy without entropy =      -56.54409692  energy(sigma->0) =      -56.54409692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7829812E-02  (-0.1287175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899803 magnetization 

 Broyden mixing:
  rms(total) = 0.28997E-02    rms(broyden)= 0.28994E-02
  rms(prec ) = 0.65820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0080
  5.1282  2.8340  2.2111  1.4658  1.4658  0.9376  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.10094998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55567425
  PAW double counting   =       294.78769975     -300.08837562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00374799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55192674 eV

  energy without entropy =      -56.55192674  energy(sigma->0) =      -56.55192674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7165681E-02  (-0.1023442E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899150 magnetization 

 Broyden mixing:
  rms(total) = 0.17917E-02    rms(broyden)= 0.17916E-02
  rms(prec ) = 0.35233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0594
  5.7732  3.1671  2.3162  1.7757  1.3053  1.3053  0.9918  0.9918  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.49175568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54686574
  PAW double counting   =       294.83963215     -300.14137007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61023742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55909242 eV

  energy without entropy =      -56.55909242  energy(sigma->0) =      -56.55909242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3415007E-02  (-0.4454271E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898947 magnetization 

 Broyden mixing:
  rms(total) = 0.11377E-02    rms(broyden)= 0.11376E-02
  rms(prec ) = 0.20287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  6.6721  3.8177  2.4164  1.9289  1.4955  1.4955  0.9992  0.9992  0.9396  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.49929079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53942908
  PAW double counting   =       294.85677026     -300.15750568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59968315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56250742 eV

  energy without entropy =      -56.56250742  energy(sigma->0) =      -56.56250742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1396626E-02  (-0.1284954E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898711 magnetization 

 Broyden mixing:
  rms(total) = 0.82370E-03    rms(broyden)= 0.82364E-03
  rms(prec ) = 0.12993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2251
  7.5515  4.2397  2.4059  2.3393  1.4737  1.4737  1.0176  1.0176  0.9596  0.9987
  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.52716860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53703780
  PAW double counting   =       294.85827746     -300.15881370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57100986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56390405 eV

  energy without entropy =      -56.56390405  energy(sigma->0) =      -56.56390405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6431347E-03  (-0.3977102E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898382 magnetization 

 Broyden mixing:
  rms(total) = 0.35343E-03    rms(broyden)= 0.35334E-03
  rms(prec ) = 0.68076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2885
  7.9864  4.7034  2.6809  2.3551  1.6509  1.6509  1.4266  1.0028  1.0028  1.1363
  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.55508286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53636832
  PAW double counting   =       294.85433266     -300.15518336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54275480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56454718 eV

  energy without entropy =      -56.56454718  energy(sigma->0) =      -56.56454718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2958
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0971: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3681365E-03  (-0.2127710E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898224 magnetization 

 Broyden mixing:
  rms(total) = 0.22179E-03    rms(broyden)= 0.22174E-03
  rms(prec ) = 0.38110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.5396  5.1008  3.0521  2.4650  2.0865  1.3589  1.3589  1.1584  1.1584  0.9867
  0.9867  0.9306  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.57619673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53667905
  PAW double counting   =       294.84705956     -300.14795828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52227179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56491532 eV

  energy without entropy =      -56.56491532  energy(sigma->0) =      -56.56491532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141959E-03  (-0.4074454E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898221 magnetization 

 Broyden mixing:
  rms(total) = 0.14658E-03    rms(broyden)= 0.14653E-03
  rms(prec ) = 0.23798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.5552  5.3976  3.3814  2.3879  2.1645  1.5709  1.5709  1.3790  1.3790  1.0054
  1.0054  0.9242  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.57133495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53620694
  PAW double counting   =       294.83809489     -300.13900754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52676171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56502952 eV

  energy without entropy =      -56.56502952  energy(sigma->0) =      -56.56502952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6111962E-04  (-0.1654474E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898254 magnetization 

 Broyden mixing:
  rms(total) = 0.80025E-04    rms(broyden)= 0.79936E-04
  rms(prec ) = 0.12948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.8165  5.6870  3.8077  2.7261  2.3400  2.0024  1.2116  1.2116  1.3677  1.3022
  0.9987  0.9987  0.9085  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.57847686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53634520
  PAW double counting   =       294.83965683     -300.14050649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51988218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56509063 eV

  energy without entropy =      -56.56509063  energy(sigma->0) =      -56.56509063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023829E-04  (-0.2799523E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898277 magnetization 

 Broyden mixing:
  rms(total) = 0.54374E-04    rms(broyden)= 0.54255E-04
  rms(prec ) = 0.79524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.9017  5.9513  4.1767  2.8122  2.4428  1.9941  1.5563  1.5563  1.3636  1.3636
  1.0093  1.0093  0.9374  0.9374  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.57593970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53609392
  PAW double counting   =       294.83915746     -300.14000433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52219108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56511087 eV

  energy without entropy =      -56.56511087  energy(sigma->0) =      -56.56511087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9854306E-05  (-0.1816310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898280 magnetization 

 Broyden mixing:
  rms(total) = 0.41869E-04    rms(broyden)= 0.41718E-04
  rms(prec ) = 0.55436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.0527  6.2895  4.5896  3.1812  2.4969  2.1038  2.1038  1.2803  1.2803  1.3311
  1.3311  1.0026  1.0026  1.0310  1.0310  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.57820053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53614118
  PAW double counting   =       294.83955453     -300.14039258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51999619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56512073 eV

  energy without entropy =      -56.56512073  energy(sigma->0) =      -56.56512073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3743801E-05  (-0.7952492E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898263 magnetization 

 Broyden mixing:
  rms(total) = 0.16365E-04    rms(broyden)= 0.15982E-04
  rms(prec ) = 0.23262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.1156  6.4925  4.8633  3.1645  2.5123  2.5123  1.8178  1.6608  1.3401  1.3401
  1.4506  1.0048  1.0048  1.0302  1.0302  0.9258  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.57993180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53617862
  PAW double counting   =       294.84161941     -300.14248755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51827601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56512447 eV

  energy without entropy =      -56.56512447  energy(sigma->0) =      -56.56512447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1349841E-05  (-0.2837094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898263 magnetization 

 Broyden mixing:
  rms(total) = 0.12505E-04    rms(broyden)= 0.12004E-04
  rms(prec ) = 0.16931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.1260  6.8428  5.1104  3.7264  2.7083  2.3953  1.9661  1.9661  1.3183  1.3183
  1.3532  1.3532  1.0029  1.0029  1.1439  0.9319  0.9697  0.9697  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.58030433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53617801
  PAW double counting   =       294.84052128     -300.14138561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51790803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56512582 eV

  energy without entropy =      -56.56512582  energy(sigma->0) =      -56.56512582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8690: real time      0.8736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7167442E-06  (-0.1732634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898263 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.15396184
  -Hartree energ DENC   =     -1388.57991838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53616426
  PAW double counting   =       294.84024114     -300.14109852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51828790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56512654 eV

  energy without entropy =      -56.56512654  energy(sigma->0) =      -56.56512654


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5266       2 -58.8719       3 -58.9462       4 -58.7331       5 -41.9604
       6 -41.9523       7 -41.8279       8 -41.9395       9 -41.9535      10 -41.6925
 
 
 
 E-fermi :  -5.5480     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.5479771504

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6718      2.00000
      2     -17.8938      2.00000
      3     -15.1772      2.00000
      4     -12.8858      2.00000
      5     -11.6548      2.00000
      6     -10.6385      2.00000
      7     -10.1443      2.00000
      8      -8.8240      2.00000
      9      -8.1363      2.00000
     10      -7.4030      2.00000
     11      -5.8297      2.00000
     12      -1.9459      0.00000
     13      -0.4706      0.00000
     14       0.0556      0.00000
     15       0.1889      0.00000
     16       0.2223      0.00000
     17       0.3901      0.00000
     18       0.4486      0.00000
     19       0.5345      0.00000
     20       0.7002      0.00000
     21       0.8652      0.00000
     22       0.9442      0.00000
     23       1.0004      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.005   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.364   0.004  -0.001  -0.019   0.001
  0.000  -0.000   0.011   0.004  -4.350   0.003   0.001  -0.015
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.129   0.042   0.037  -0.025   0.018   0.017  -0.020
 -1.129   0.949  -0.069  -0.070   0.093  -0.034  -0.031   0.032
  0.042  -0.069   1.146   0.045  -0.151   0.185   0.021  -0.058
  0.037  -0.070   0.045   1.231  -0.041   0.021   0.212  -0.015
 -0.025   0.093  -0.151  -0.041   1.006  -0.058  -0.015   0.128
  0.018  -0.034   0.185   0.021  -0.058   0.033   0.007  -0.015
  0.017  -0.031   0.021   0.212  -0.015   0.007   0.039  -0.005
 -0.020   0.032  -0.058  -0.015   0.128  -0.015  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0700: real time      1.0749
    STRESS:  cpu time      3.3826: real time      3.3987
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.20041   292.69362   689.66044   -88.18787   -13.39891  -133.64092
  Hartree   232.83130   423.85134   731.89760   -38.03527   -15.75684   -87.87899
  E(xc)     -77.36155   -75.73442   -75.40848    -0.34682     0.00620    -0.20102
  Local    -326.69072  -905.39457 -1609.95145   118.67456    31.59142   219.01999
  n-local   -28.49840   -30.94126   -30.14904     0.52681    -0.12744     0.00359
  augment    -0.53106    -0.67720    -0.65906     0.04469    -0.02132     0.01052
  Kinetic   324.82025   293.17014   290.41933     6.40937     0.17490     2.88080
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00418    -2.40594    -3.56425    -0.91454     2.46802     0.19398
  in kB      -0.00198    -1.14215    -1.69202    -0.43415     1.17162     0.09209
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.625E+02 0.705E+02 0.110E+03   0.638E+02 -.718E+02 -.111E+03   -.949E+00 -.263E+00 -.202E+00   -.875E-05 -.699E-06 0.263E-04
   0.382E+02 -.696E+02 0.324E+02   -.393E+02 0.700E+02 -.319E+02   0.496E+00 0.104E+01 0.848E+00   -.222E-04 0.190E-04 0.679E-04
   -.214E+01 -.696E+02 -.438E+02   0.232E+01 0.683E+02 0.452E+02   -.427E+00 -.501E+00 -.191E-02   -.602E-06 -.192E-04 0.192E-04
   0.214E+02 0.790E+02 -.107E+03   -.213E+02 -.785E+02 0.107E+03   0.279E+00 0.145E+01 -.662E+00   0.846E-05 0.128E-04 -.382E-04
   0.213E+01 -.254E+01 0.675E+02   -.279E+01 0.365E+01 -.735E+02   0.783E+00 -.859E+00 0.571E+01   -.342E-05 0.173E-05 -.119E-04
   -.334E+02 0.559E+02 0.399E+01   0.361E+02 -.606E+02 -.257E+01   -.265E+01 0.491E+01 -.956E+00   0.590E-05 -.170E-04 0.701E-05
   0.268E+02 -.575E+02 0.305E+02   -.288E+02 0.616E+02 -.325E+02   0.203E+01 -.445E+01 0.225E+01   -.295E-05 0.549E-05 0.359E-05
   -.466E+01 -.635E+02 -.298E+02   0.502E+01 0.685E+02 0.320E+02   -.428E+00 -.516E+01 -.222E+01   -.317E-06 -.791E-05 -.439E-05
   0.100E+02 0.626E+02 -.172E+01   -.106E+02 -.675E+02 0.358E+00   0.664E+00 0.537E+01 0.131E+01   0.202E-05 0.792E-05 -.664E-06
   0.425E+01 -.552E+01 -.633E+02   -.438E+01 0.641E+01 0.670E+02   0.203E+00 -.123E+01 -.498E+01   0.704E-06 -.245E-05 -.154E-04
 -----------------------------------------------------------------------------------------------
   -.992E-02 -.328E+00 -.108E+01   -.311E-13 -.249E-13 0.568E-13   -.427E-03 0.317E+00 0.109E+01   -.212E-04 -.290E-06 0.535E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.19300      5.88700         0.319136     -1.579366     -1.047741
      7.43800      8.01500      6.74200        -0.672688      1.463357      1.361859
      7.37300      8.02500      8.22300        -0.247469     -1.779735      1.402575
      7.17100      6.99200      9.15200         0.388366      1.930178     -0.858012
      7.86600      7.36200      4.82600         0.130244      0.247062     -0.308940
      8.51700      6.24800      6.09100         0.006306      0.156369      0.459821
      7.01100      8.93900      6.29000         0.045615     -0.408132      0.297948
      7.45200      9.03600      8.64700        -0.073101     -0.130116     -0.003684
      7.04000      5.92900      8.88900         0.032922      0.442282     -0.057040
      7.12700      7.26100     10.25200         0.070669     -0.341898     -1.246785
 -----------------------------------------------------------------------------------
    total drift:                               -0.010366     -0.010136      0.017662


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56512654 eV

  energy  without entropy=      -56.56512654  energy(sigma->0) =      -56.56512654
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5021: real time      0.5047


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00418     -0.91454      0.19398
     -0.91454     -2.40594      2.46802
      0.19398      2.46802     -3.56425
  FORCES: max atom, RMS     2.279455    1.432358
  FORCE total and by dimension    4.529514    1.930178
  Stress total and by dimension    5.694099    3.564254
     LOOP+:  cpu time     30.4680: real time     30.6206
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.086
                            User time (sec):       33.861
                          System time (sec):        3.226
                         Elapsed time (sec):       38.624
  
                   Maximum memory used (kb):      559604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155163
                          Major page faults:         5440
                 Voluntary context switches:         3100
