 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:27:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.530  0.444-   6 1.03   5 1.08   2 1.48   4 1.85
   2  0.466  0.459  0.446-   7 1.03   3 1.38   1 1.48
   3  0.448  0.456  0.536-   8 1.05   2 1.38   4 1.49
   4  0.514  0.524  0.566-  10 1.08   9 1.12   3 1.49   1 1.85
   5  0.602  0.518  0.422-   1 1.08
   6  0.521  0.592  0.417-   1 1.03
   7  0.441  0.424  0.393-   2 1.03
   8  0.410  0.414  0.578-   3 1.05
   9  0.571  0.496  0.605-   4 1.12
  10  0.491  0.586  0.593-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534533310  0.530333328  0.444399993
     0.465733337  0.459399986  0.446000004
     0.447999986  0.456199996  0.536133321
     0.513933341  0.523933347  0.565666644
     0.602400017  0.518333340  0.422466660
     0.521400007  0.591733360  0.416733329
     0.441066678  0.423533344  0.392999999
     0.410466671  0.413799985  0.577599970
     0.571133359  0.496333345  0.605133311
     0.491399988  0.586266645  0.592933337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53453331  0.53033333  0.44439999
   0.46573334  0.45939999  0.44600000
   0.44799999  0.45620000  0.53613332
   0.51393334  0.52393335  0.56566664
   0.60240002  0.51833334  0.42246666
   0.52140001  0.59173336  0.41673333
   0.44106668  0.42353334  0.39300000
   0.41046667  0.41379999  0.57759997
   0.57113336  0.49633334  0.60513331
   0.49139999  0.58626664  0.59293334
 
 position of ions in cartesian coordinates  (Angst):
   8.01799965  7.95499992  6.66599989
   6.98600006  6.89099979  6.69000006
   6.71999979  6.84299994  8.04199982
   7.70900011  7.85900021  8.48499966
   9.03600025  7.77500010  6.33699989
   7.82100010  8.87600040  6.25099993
   6.61600018  6.35300016  5.89499998
   6.15700006  6.20699978  8.66399956
   8.56700039  7.44500017  9.07699966
   7.37099981  8.79399967  8.89400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        593.59        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3369
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9654639E+02  (-0.5413741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1397.84571116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75698145
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013062
  eigenvalues    EBANDS =      -209.59173078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.54639252 eV

  energy without entropy =       96.54652314  energy(sigma->0) =       96.54645783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1163947E+03  (-0.1130152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1397.84571116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75698145
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.98657552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84832160 eV

  energy without entropy =      -19.84832160  energy(sigma->0) =      -19.84832160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3870318E+02  (-0.3861238E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1397.84571116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75698145
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.68975593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.55150200 eV

  energy without entropy =      -58.55150200  energy(sigma->0) =      -58.55150200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3682811E+01  (-0.3678397E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1397.84571116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75698145
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.37256731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23431338 eV

  energy without entropy =      -62.23431338  energy(sigma->0) =      -62.23431338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2602760E-01  (-0.2602398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5789157 magnetization 

 Broyden mixing:
  rms(total) = 0.11836E+01    rms(broyden)= 0.11834E+01
  rms(prec ) = 0.14168E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1397.84571116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75698145
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39859491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26034098 eV

  energy without entropy =      -62.26034098  energy(sigma->0) =      -62.26034098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4992651E+01  (-0.6787991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347700 magnetization 

 Broyden mixing:
  rms(total) = 0.59095E+00    rms(broyden)= 0.59093E+00
  rms(prec ) = 0.70174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7057
  1.7057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1445.22809183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11182387
  PAW double counting   =       227.42291083     -232.61173093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.84555065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26769003 eV

  energy without entropy =      -57.26769003  energy(sigma->0) =      -57.26769003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1395284E+01  (-0.4586327E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023651 magnetization 

 Broyden mixing:
  rms(total) = 0.21422E+00    rms(broyden)= 0.21416E+00
  rms(prec ) = 0.24853E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9572
  1.9572  1.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1487.28162218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48638653
  PAW double counting   =       293.29570952     -298.76322643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.49260177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87240565 eV

  energy without entropy =      -55.87240565  energy(sigma->0) =      -55.87240565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1648462E+00  (-0.3768479E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062158 magnetization 

 Broyden mixing:
  rms(total) = 0.44944E-01    rms(broyden)= 0.44940E-01
  rms(prec ) = 0.80274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  0.9786  2.2693  1.6277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1493.80999654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01660761
  PAW double counting   =       295.75019313     -301.05796669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.48934565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70755946 eV

  energy without entropy =      -55.70755946  energy(sigma->0) =      -55.70755946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4895: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2945678E-01  (-0.7502517E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030212 magnetization 

 Broyden mixing:
  rms(total) = 0.24645E-01    rms(broyden)= 0.24642E-01
  rms(prec ) = 0.50173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5329
  1.9653  1.9653  1.1005  1.1005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1499.19435776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24738339
  PAW double counting   =       300.65167618     -305.98312478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28262837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67810268 eV

  energy without entropy =      -55.67810268  energy(sigma->0) =      -55.67810268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1873: real time      0.1880
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9071634E-02  (-0.2633064E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013417 magnetization 

 Broyden mixing:
  rms(total) = 0.17589E-01    rms(broyden)= 0.17586E-01
  rms(prec ) = 0.33444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  2.5762  2.3487  1.2137  1.2137  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1503.54236778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34111056
  PAW double counting   =       299.99634573     -305.33242595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01464227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66903104 eV

  energy without entropy =      -55.66903104  energy(sigma->0) =      -55.66903104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1123046E-01  (-0.5682708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013373 magnetization 

 Broyden mixing:
  rms(total) = 0.90658E-02    rms(broyden)= 0.90656E-02
  rms(prec ) = 0.19568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9041
  3.7429  2.4716  1.8680  0.9803  1.1808  1.1808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1506.67459528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43007725
  PAW double counting   =       298.87341104     -304.19242749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97721477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65780059 eV

  energy without entropy =      -55.65780059  energy(sigma->0) =      -55.65780059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4131: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846464E-02  (-0.6041065E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004659 magnetization 

 Broyden mixing:
  rms(total) = 0.70765E-02    rms(broyden)= 0.70760E-02
  rms(prec ) = 0.11841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9062
  4.3790  2.4435  1.9927  1.3246  1.0864  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.10537261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49258353
  PAW double counting   =       298.74699914     -304.07458756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60421823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66164705 eV

  energy without entropy =      -55.66164705  energy(sigma->0) =      -55.66164705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7620770E-02  (-0.2063156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008095 magnetization 

 Broyden mixing:
  rms(total) = 0.27606E-02    rms(broyden)= 0.27604E-02
  rms(prec ) = 0.65269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0644
  5.1194  3.0018  2.2372  1.8039  1.0521  1.0614  1.1197  1.1197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1509.85509562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46779743
  PAW double counting   =       298.40741499     -303.72988822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84244507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66926782 eV

  energy without entropy =      -55.66926782  energy(sigma->0) =      -55.66926782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7789536E-02  (-0.1414179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008510 magnetization 

 Broyden mixing:
  rms(total) = 0.26536E-02    rms(broyden)= 0.26534E-02
  rms(prec ) = 0.41517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  6.1432  3.5032  2.2480  1.9896  1.5646  1.0468  1.0468  1.1864  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.17827559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45511707
  PAW double counting   =       298.36932855     -303.69020079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51597526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67705736 eV

  energy without entropy =      -55.67705736  energy(sigma->0) =      -55.67705736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3004884E-02  (-0.5784423E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006399 magnetization 

 Broyden mixing:
  rms(total) = 0.10389E-02    rms(broyden)= 0.10388E-02
  rms(prec ) = 0.18648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  6.9473  4.0346  2.2636  2.2636  1.4969  1.4969  0.9462  1.1108  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.42161734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45492644
  PAW double counting   =       298.55231979     -303.87503544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27360437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68006224 eV

  energy without entropy =      -55.68006224  energy(sigma->0) =      -55.68006224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1377289E-02  (-0.1547428E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006871 magnetization 

 Broyden mixing:
  rms(total) = 0.58434E-03    rms(broyden)= 0.58430E-03
  rms(prec ) = 0.10416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  7.9335  4.6092  2.7503  2.3064  1.8247  1.3457  1.3457  0.9945  0.9945  1.0231
  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.35928305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45037551
  PAW double counting   =       298.48933662     -303.81127814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33353914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68143953 eV

  energy without entropy =      -55.68143953  energy(sigma->0) =      -55.68143953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5403753E-03  (-0.5660330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006283 magnetization 

 Broyden mixing:
  rms(total) = 0.37858E-03    rms(broyden)= 0.37852E-03
  rms(prec ) = 0.60876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  8.3714  4.8995  2.6499  2.6499  1.8790  1.7456  1.3223  1.3223  1.0264  1.0264
  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.43905533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45231132
  PAW double counting   =       298.53012152     -303.85260570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25570039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68197991 eV

  energy without entropy =      -55.68197991  energy(sigma->0) =      -55.68197991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2375985E-03  (-0.1220649E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006505 magnetization 

 Broyden mixing:
  rms(total) = 0.16827E-03    rms(broyden)= 0.16821E-03
  rms(prec ) = 0.29408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.5475  5.2698  3.2400  2.4903  2.2681  1.7637  1.2707  1.2707  1.0157  1.0157
  1.0679  0.9893  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.40920625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45059134
  PAW double counting   =       298.48597387     -303.80823603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28428910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68221750 eV

  energy without entropy =      -55.68221750  energy(sigma->0) =      -55.68221750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0321

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6388484E-04  (-0.1720973E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006494 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E-03    rms(broyden)= 0.11847E-03
  rms(prec ) = 0.19523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  8.8169  5.5745  3.7156  2.7324  2.2918  1.7788  1.5055  1.0224  1.0224  1.2884
  1.1929  1.1929  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.42735146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45121724
  PAW double counting   =       298.49295768     -303.81518750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26686602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68228139 eV

  energy without entropy =      -55.68228139  energy(sigma->0) =      -55.68228139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4442844E-04  (-0.7856135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006473 magnetization 

 Broyden mixing:
  rms(total) = 0.62897E-04    rms(broyden)= 0.62774E-04
  rms(prec ) = 0.99608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.8725  5.6756  3.9053  2.4745  2.4745  1.9057  1.8136  1.1411  1.1411  1.0215
  1.0215  0.9497  0.9497  1.2257  1.2257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.43346859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45118553
  PAW double counting   =       298.49806429     -303.82036141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26069431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68232582 eV

  energy without entropy =      -55.68232582  energy(sigma->0) =      -55.68232582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1290726E-04  (-0.1497848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006454 magnetization 

 Broyden mixing:
  rms(total) = 0.31692E-04    rms(broyden)= 0.31473E-04
  rms(prec ) = 0.56993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  8.9653  6.0716  4.4294  3.0494  2.5345  2.2209  1.7882  1.4478  1.4478  1.1793
  1.1793  1.0225  1.0225  0.9621  0.9621  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.43799018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45131626
  PAW double counting   =       298.50175799     -303.82406502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25630643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68233872 eV

  energy without entropy =      -55.68233872  energy(sigma->0) =      -55.68233872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8842982E-05  (-0.1279497E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006455 magnetization 

 Broyden mixing:
  rms(total) = 0.26171E-04    rms(broyden)= 0.25908E-04
  rms(prec ) = 0.36161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  9.1210  6.3708  4.7589  3.2308  2.4221  2.4221  1.6945  1.6945  1.1769  1.1769
  1.2493  1.2493  1.0238  1.0238  0.9591  0.9591  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.43792580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45123718
  PAW double counting   =       298.50186711     -303.82417785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25629686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68234757 eV

  energy without entropy =      -55.68234757  energy(sigma->0) =      -55.68234757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1783487E-05  (-0.2608729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006464 magnetization 

 Broyden mixing:
  rms(total) = 0.11319E-04    rms(broyden)= 0.10704E-04
  rms(prec ) = 0.18233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  9.1284  6.6361  4.9298  3.4833  2.3744  2.3298  2.3298  1.8433  1.5005  1.5005
  1.1823  1.1823  1.0261  1.0261  0.9632  0.9632  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.43659489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45118116
  PAW double counting   =       298.49976325     -303.82205647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25759107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68234935 eV

  energy without entropy =      -55.68234935  energy(sigma->0) =      -55.68234935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0044: real time      1.0092

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2045653E-05  (-0.4161397E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006468 magnetization 

 Broyden mixing:
  rms(total) = 0.14270E-04    rms(broyden)= 0.13787E-04
  rms(prec ) = 0.17952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.1785  6.9161  5.1836  3.7849  2.8755  2.3858  2.2988  1.6447  1.6447  1.2240
  1.2240  1.2026  1.2026  1.0229  1.0229  0.9851  0.9851  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.43666814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45119278
  PAW double counting   =       298.49941239     -303.82169696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25754013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68235140 eV

  energy without entropy =      -55.68235140  energy(sigma->0) =      -55.68235140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3179200E-06  (-0.8897203E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.73913764
  -Hartree energ DENC   =     -1510.43757048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45121946
  PAW double counting   =       298.50001167     -303.82230464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25665639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68235171 eV

  energy without entropy =      -55.68235171  energy(sigma->0) =      -55.68235171


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4942       2 -58.4813       3 -58.4668       4 -58.6130       5 -41.7855
       6 -42.2943       7 -42.4704       8 -42.3236       9 -41.5051      10 -41.8583
 
 
 
 E-fermi :  -5.4628     XC(G=0):  -0.4216     alpha+bet : -0.1681

 Fermi energy:        -5.4627612193

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5358      2.00000
      2     -16.4268      2.00000
      3     -15.5771      2.00000
      4     -12.9420      2.00000
      5     -12.1317      2.00000
      6     -10.6600      2.00000
      7      -9.2637      2.00000
      8      -9.0118      2.00000
      9      -8.2273      2.00000
     10      -6.6149      2.00000
     11      -5.7371      2.00000
     12      -0.8713      0.00000
     13      -0.3370      0.00000
     14      -0.1535      0.00000
     15       0.1914      0.00000
     16       0.3502      0.00000
     17       0.3976      0.00000
     18       0.6123      0.00000
     19       0.6521      0.00000
     20       0.7325      0.00000
     21       0.9121      0.00000
     22       0.9914      0.00000
     23       1.0246      0.00000
     24       1.0517      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.004  -0.000  -0.001   0.003   0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.364   0.006  -0.001  -0.016   0.001  -0.000
  0.004  -0.000   0.006  -4.350   0.003   0.001  -0.012   0.001
 -0.000  -0.000  -0.001   0.003  -4.362  -0.000   0.001  -0.015
 -0.001  -0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.003   0.000   0.001  -0.012   0.001   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -1.034   0.023  -0.078  -0.003   0.007  -0.033  -0.001
 -1.034   0.849  -0.027   0.124   0.002   0.004   0.022   0.013
  0.023  -0.027   1.203  -0.062  -0.024   0.194  -0.022   0.006
 -0.078   0.124  -0.062   0.941  -0.012  -0.022   0.121  -0.011
 -0.003   0.002  -0.024  -0.012   1.166   0.006  -0.011   0.188
  0.007   0.004   0.194  -0.022   0.006   0.034  -0.006   0.004
 -0.033   0.022  -0.022   0.121  -0.011  -0.006   0.019  -0.004
 -0.001   0.013   0.006  -0.011   0.188   0.004  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0762: real time      1.0811
    STRESS:  cpu time      3.4195: real time      3.4352
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     221.62501   250.16268   504.95114   252.71283    22.14936   -41.66021
  Hartree   439.02828   446.84327   624.56610   149.29284    13.15348   -26.29939
  E(xc)     -77.16319   -77.05882   -76.65508     0.52655     0.03545    -0.08524
  Local    -862.64560  -893.95995 -1326.78182  -395.50261   -35.24709    66.93193
  n-local   -31.17140   -31.69996   -31.04252     0.11203    -0.10676    -0.12879
  augment    -0.57296    -0.61732    -0.61117    -0.01772     0.00550     0.00808
  Kinetic   312.25704   310.80816   299.46580    -6.33843     1.36577     3.48623
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.98358     5.10447    -5.48114     0.78549     1.35571     2.25262
  in kB       0.94165     2.42319    -2.60200     0.37289     0.64358     1.06936
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.864E+02 -.721E+02 0.785E+02   0.868E+02 0.712E+02 -.768E+02   0.573E-01 -.504E+00 0.223E+01   -.509E-05 0.130E-04 -.114E-04
   0.599E+02 0.798E+02 0.132E+03   -.609E+02 -.811E+02 -.131E+03   0.101E+01 0.185E+01 0.218E+01   0.676E-06 -.579E-05 0.991E-05
   0.111E+03 0.842E+02 -.967E+02   -.113E+03 -.850E+02 0.953E+02   0.224E+01 0.129E+01 -.124E+01   0.132E-04 -.707E-05 -.282E-04
   -.581E+02 -.695E+02 -.114E+03   0.593E+02 0.700E+02 0.114E+03   0.633E+00 -.578E+00 -.206E+01   -.147E-04 -.683E-05 -.206E-04
   -.663E+02 0.317E+01 0.287E+02   0.722E+02 -.475E+01 -.303E+02   -.537E+01 0.778E+00 0.175E+01   -.606E-05 0.330E-05 -.439E-06
   0.353E+01 -.655E+02 0.368E+02   -.581E+01 0.740E+02 -.404E+02   0.112E+01 -.599E+01 0.269E+01   0.225E-05 -.511E-05 0.154E-05
   0.279E+02 0.397E+02 0.581E+02   -.314E+02 -.446E+02 -.652E+02   0.244E+01 0.356E+01 0.522E+01   0.583E-05 0.531E-05 0.864E-05
   0.416E+02 0.443E+02 -.426E+02   -.460E+02 -.490E+02 0.470E+02   0.334E+01 0.386E+01 -.377E+01   0.638E-05 0.290E-05 -.240E-05
   -.516E+02 0.156E+02 -.455E+02   0.553E+02 -.171E+02 0.478E+02   -.399E+01 0.193E+01 -.273E+01   0.443E-05 -.428E-05 0.279E-05
   0.148E+02 -.605E+02 -.374E+02   -.169E+02 0.664E+02 0.399E+02   0.182E+01 -.518E+01 -.220E+01   -.357E-05 0.562E-05 0.503E-06
 -----------------------------------------------------------------------------------------------
   -.328E+01 -.101E+01 -.206E+01   0.426E-13 -.142E-13 -.782E-13   0.328E+01 0.101E+01 0.206E+01   0.330E-05 0.108E-05 -.396E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01800      7.95500      6.66600         0.464554     -1.389669      3.880845
      6.98600      6.89100      6.69000        -0.007224      0.579150      3.247835
      6.72000      6.84300      8.04200         1.173135      0.483098     -2.631837
      7.70900      7.85900      8.48500         1.760656     -0.146398     -2.397412
      9.03600      7.77500      6.33700         0.516695     -0.799812      0.183719
      7.82100      8.87600      6.25100        -1.164979      2.456586     -0.871180
      6.61600      6.35300      5.89500        -1.016115     -1.362104     -1.869598
      6.15700      6.20700      8.66400        -1.062453     -0.829985      0.578217
      8.56700      7.44500      9.07700        -0.358139      0.386595     -0.452555
      7.37100      8.79400      8.89400        -0.306131      0.622539      0.331967
 -----------------------------------------------------------------------------------
    total drift:                               -0.000061      0.002547     -0.000506


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68235171 eV

  energy  without entropy=      -55.68235171  energy(sigma->0) =      -55.68235171
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.98358      0.78549      2.25262
      0.78549      5.10447      1.35571
      2.25262      1.35571     -5.48114
  FORCES: max atom, RMS     4.148247    2.533724
  FORCE total and by dimension    8.012339    3.880845
  Stress total and by dimension    8.665539    5.481137
     LOOP+:  cpu time     30.0620: real time     30.2107
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.638
                            User time (sec):       33.456
                          System time (sec):        3.182
                         Elapsed time (sec):       38.140
  
                   Maximum memory used (kb):      560564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158891
                          Major page faults:         5454
                 Voluntary context switches:         3072
