 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:34:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.396-   6 1.12   5 1.12   2 1.32
   2  0.505  0.467  0.451-   7 1.14   1 1.32   3 1.47
   3  0.497  0.458  0.548-   8 1.10   4 1.37   2 1.47
   4  0.473  0.525  0.606-   9 1.07  10 1.10   3 1.37
   5  0.527  0.524  0.322-   1 1.12
   6  0.543  0.603  0.419-   1 1.12
   7  0.494  0.400  0.417-   2 1.14
   8  0.510  0.392  0.576-   3 1.10
   9  0.448  0.589  0.586-   4 1.07
  10  0.478  0.509  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524533335  0.533933322  0.396466668
     0.504733340  0.467333349  0.450733344
     0.497066657  0.458399995  0.548066648
     0.472600015  0.524599997  0.606333351
     0.527333323  0.523600006  0.322266674
     0.542533302  0.602666664  0.419399993
     0.494133345  0.400000000  0.417199993
     0.510400009  0.391733329  0.575666682
     0.448466682  0.588533338  0.585866674
     0.478199991  0.509200001  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52453334  0.53393332  0.39646667
   0.50473334  0.46733335  0.45073334
   0.49706666  0.45840000  0.54806665
   0.47260002  0.52460000  0.60633335
   0.52733332  0.52360001  0.32226667
   0.54253330  0.60266666  0.41939999
   0.49413335  0.40000000  0.41719999
   0.51040001  0.39173333  0.57566668
   0.44846668  0.58853334  0.58586667
   0.47819999  0.50920000  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   7.86800003  8.00899982  5.94700003
   7.57100010  7.01000023  6.76100016
   7.45599985  6.87599993  8.22099972
   7.08900023  7.86899996  9.09500027
   7.90999985  7.85400009  4.83400011
   8.13799953  9.03999996  6.29099989
   7.41200018  6.00000000  6.25799990
   7.65600014  5.87599993  8.63500023
   6.72700024  8.82800007  8.78800011
   7.17299986  7.63800001 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.91 KBytes
  max/ min on nodes  :        592.28        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047231E+03  (-0.5255509E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1296.51160415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08131587
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000232
  eigenvalues    EBANDS =      -195.37930708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.72307205 eV

  energy without entropy =      104.72307437  energy(sigma->0) =      104.72307321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255682E+03  (-0.1228859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1296.51160415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08131587
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.94747114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.84508969 eV

  energy without entropy =      -20.84508969  energy(sigma->0) =      -20.84508969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4021127E+02  (-0.4009448E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1296.51160415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08131587
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15873695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05635550 eV

  energy without entropy =      -61.05635550  energy(sigma->0) =      -61.05635550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2007812E+01  (-0.2004173E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1296.51160415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08131587
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.16654915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06416770 eV

  energy without entropy =      -63.06416770  energy(sigma->0) =      -63.06416770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5415: real time      0.5442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3771688E-01  (-0.3769806E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766072 magnetization 

 Broyden mixing:
  rms(total) = 0.11692E+01    rms(broyden)= 0.11690E+01
  rms(prec ) = 0.14035E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1296.51160415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08131587
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20426602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10188457 eV

  energy without entropy =      -63.10188457  energy(sigma->0) =      -63.10188457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5076011E+01  (-0.7290037E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287373 magnetization 

 Broyden mixing:
  rms(total) = 0.56455E+00    rms(broyden)= 0.56452E+00
  rms(prec ) = 0.66982E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  1.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1342.59995366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48505941
  PAW double counting   =       228.07542706     -233.27356361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.90147796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02587401 eV

  energy without entropy =      -58.02587401  energy(sigma->0) =      -58.02587401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192101E+01  (-0.4316328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959632 magnetization 

 Broyden mixing:
  rms(total) = 0.22446E+00    rms(broyden)= 0.22439E+00
  rms(prec ) = 0.25689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8172
  1.8172  1.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1380.13301617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64581008
  PAW double counting   =       288.67804311     -294.12924480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.08399999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83377300 eV

  energy without entropy =      -56.83377300  energy(sigma->0) =      -56.83377300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1549061E+00  (-0.2534562E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969144 magnetization 

 Broyden mixing:
  rms(total) = 0.53430E-01    rms(broyden)= 0.53425E-01
  rms(prec ) = 0.81944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3922  0.8976  1.5813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1386.03658143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13327090
  PAW double counting   =       293.62314266     -298.94816290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.63917093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67886693 eV

  energy without entropy =      -56.67886693  energy(sigma->0) =      -56.67886693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4899: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.2099: real time      1.2159

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3183946E-01  (-0.4982084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944838 magnetization 

 Broyden mixing:
  rms(total) = 0.23853E-01    rms(broyden)= 0.23850E-01
  rms(prec ) = 0.47114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.2915  1.5659  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1391.72733717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44160893
  PAW double counting   =       298.59525126     -303.90917135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.23601390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64702747 eV

  energy without entropy =      -56.64702747  energy(sigma->0) =      -56.64702747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5292568E-02  (-0.2022195E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924850 magnetization 

 Broyden mixing:
  rms(total) = 0.18102E-01    rms(broyden)= 0.18099E-01
  rms(prec ) = 0.34596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  2.5208  2.3673  1.0559  1.0559  1.2309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1394.64279714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50498430
  PAW double counting   =       298.51717592     -303.84270456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36702819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64173490 eV

  energy without entropy =      -56.64173490  energy(sigma->0) =      -56.64173490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1430

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9693030E-02  (-0.5825753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922793 magnetization 

 Broyden mixing:
  rms(total) = 0.70658E-02    rms(broyden)= 0.70657E-02
  rms(prec ) = 0.17246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7802
  3.4922  2.5091  1.4768  1.0942  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1398.37058762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60319877
  PAW double counting   =       297.01203114     -302.32045742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74486152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63204187 eV

  energy without entropy =      -56.63204187  energy(sigma->0) =      -56.63204187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9550709E-03  (-0.2454428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919411 magnetization 

 Broyden mixing:
  rms(total) = 0.58462E-02    rms(broyden)= 0.58460E-02
  rms(prec ) = 0.10988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  4.3936  2.3485  2.3485  1.4506  0.9989  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1400.56734479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63962939
  PAW double counting   =       296.48283126     -301.79281983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58392774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63299695 eV

  energy without entropy =      -56.63299695  energy(sigma->0) =      -56.63299695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1064948E-01  (-0.2086031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919530 magnetization 

 Broyden mixing:
  rms(total) = 0.31208E-02    rms(broyden)= 0.31205E-02
  rms(prec ) = 0.60464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0024
  5.1730  2.8205  2.2167  1.4260  1.4260  0.9532  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.11787041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63678277
  PAW double counting   =       296.68572516     -301.99537811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04154062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64364643 eV

  energy without entropy =      -56.64364643  energy(sigma->0) =      -56.64364643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4647753E-02  (-0.6378497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918487 magnetization 

 Broyden mixing:
  rms(total) = 0.19178E-02    rms(broyden)= 0.19177E-02
  rms(prec ) = 0.36602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1777
  6.2415  3.3941  2.2854  2.2854  1.3195  1.2195  0.9836  0.9836  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.42130209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62880923
  PAW double counting   =       296.60085983     -301.91141909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73387683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64829418 eV

  energy without entropy =      -56.64829418  energy(sigma->0) =      -56.64829418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4282535E-02  (-0.7268115E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918790 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E-02    rms(broyden)= 0.11946E-02
  rms(prec ) = 0.19338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2104
  6.8624  4.0661  2.4764  2.0324  1.4258  1.4258  0.9935  0.9935  0.9660  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.36252960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61610373
  PAW double counting   =       296.56611390     -301.87502009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78587942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65257672 eV

  energy without entropy =      -56.65257672  energy(sigma->0) =      -56.65257672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1941: real time      1.2001

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8196696E-03  (-0.8091082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918112 magnetization 

 Broyden mixing:
  rms(total) = 0.84482E-03    rms(broyden)= 0.84472E-03
  rms(prec ) = 0.12648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  7.6915  4.3602  2.4875  2.1467  1.9773  1.4275  1.0027  1.0027  1.0456  0.9079
  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.45284252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61875526
  PAW double counting   =       296.65667878     -301.96588012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69874255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65339639 eV

  energy without entropy =      -56.65339639  energy(sigma->0) =      -56.65339639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6708338E-03  (-0.4640803E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917847 magnetization 

 Broyden mixing:
  rms(total) = 0.38533E-03    rms(broyden)= 0.38522E-03
  rms(prec ) = 0.64605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  7.9259  4.7929  2.8062  2.3840  1.6408  1.5067  1.5067  1.0116  1.0116  0.9648
  0.9648  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.47524485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61776729
  PAW double counting   =       296.63051186     -301.94010223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67563405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65406722 eV

  energy without entropy =      -56.65406722  energy(sigma->0) =      -56.65406722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2350993E-03  (-0.1268741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917663 magnetization 

 Broyden mixing:
  rms(total) = 0.29227E-03    rms(broyden)= 0.29222E-03
  rms(prec ) = 0.43887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  8.5059  5.1398  3.1112  2.5021  2.0565  1.4663  1.4663  1.0613  1.0613  0.9949
  0.9949  0.9636  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.49344100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61810873
  PAW double counting   =       296.62346824     -301.93301722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65805584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65430232 eV

  energy without entropy =      -56.65430232  energy(sigma->0) =      -56.65430232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127662E-03  (-0.4779941E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917763 magnetization 

 Broyden mixing:
  rms(total) = 0.14697E-03    rms(broyden)= 0.14692E-03
  rms(prec ) = 0.23274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2707
  8.5249  5.2847  3.2475  2.4400  2.0817  1.5012  1.5012  1.1890  1.1890  1.0025
  1.0025  1.0018  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.48137204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61733035
  PAW double counting   =       296.60857420     -301.91805888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66952347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65441509 eV

  energy without entropy =      -56.65441509  energy(sigma->0) =      -56.65441509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4067469E-04  (-0.6725267E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917800 magnetization 

 Broyden mixing:
  rms(total) = 0.64003E-04    rms(broyden)= 0.63919E-04
  rms(prec ) = 0.13092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.8442  5.7073  3.8616  2.7413  2.4211  1.8406  1.4914  1.3794  1.1157  1.1157
  0.9944  0.9944  0.9960  0.8784  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.48551994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61742996
  PAW double counting   =       296.61080022     -301.92022241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66557836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65445576 eV

  energy without entropy =      -56.65445576  energy(sigma->0) =      -56.65445576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3379258E-04  (-0.5624201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917814 magnetization 

 Broyden mixing:
  rms(total) = 0.61896E-04    rms(broyden)= 0.61816E-04
  rms(prec ) = 0.86972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.9162  5.9652  4.2482  2.8255  2.3294  2.2271  1.4400  1.4400  1.2876  1.2876
  1.0070  1.0070  1.0863  1.0863  0.8848  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.48727346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61733848
  PAW double counting   =       296.61384055     -301.92327303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66375686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65448955 eV

  energy without entropy =      -56.65448955  energy(sigma->0) =      -56.65448955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1044691E-04  (-0.1400868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917809 magnetization 

 Broyden mixing:
  rms(total) = 0.26202E-04    rms(broyden)= 0.26022E-04
  rms(prec ) = 0.39688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.0392  6.2959  4.6620  3.1452  2.5615  2.3026  1.9474  1.4477  1.1914  1.1914
  1.0002  1.0002  1.1340  1.1340  0.9803  0.9278  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.48988232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61735165
  PAW double counting   =       296.61353408     -301.92297194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66116623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65450000 eV

  energy without entropy =      -56.65450000  energy(sigma->0) =      -56.65450000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3686387E-05  (-0.8181251E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917797 magnetization 

 Broyden mixing:
  rms(total) = 0.20033E-04    rms(broyden)= 0.19795E-04
  rms(prec ) = 0.27440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  9.0896  6.4539  4.8090  3.2433  2.5707  2.2926  2.0041  1.2513  1.2513  1.4541
  1.0036  1.0036  1.1654  1.1654  1.0203  0.8661  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.49133542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61739393
  PAW double counting   =       296.61537163     -301.92483004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65973856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65450369 eV

  energy without entropy =      -56.65450369  energy(sigma->0) =      -56.65450369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9112: real time      0.9160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9941299E-06  (-0.1747846E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.04482374
  -Hartree energ DENC   =     -1401.49123435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61738670
  PAW double counting   =       296.61497480     -301.92443157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65983502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65450468 eV

  energy without entropy =      -56.65450468  energy(sigma->0) =      -56.65450468


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6213       2 -58.8343       3 -58.8869       4 -58.5879       5 -41.7339
       6 -41.7396       7 -41.5091       8 -42.0218       9 -42.2417      10 -41.8524
 
 
 
 E-fermi :  -5.5548     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.5548453872

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7403      2.00000
      2     -17.9309      2.00000
      3     -15.1524      2.00000
      4     -12.7668      2.00000
      5     -11.7370      2.00000
      6     -10.6461      2.00000
      7     -10.0949      2.00000
      8      -8.8206      2.00000
      9      -8.1051      2.00000
     10      -7.5515      2.00000
     11      -5.7844      2.00000
     12      -1.9949      0.00000
     13      -0.4470      0.00000
     14       0.0378      0.00000
     15       0.2060      0.00000
     16       0.3356      0.00000
     17       0.4359      0.00000
     18       0.4779      0.00000
     19       0.5445      0.00000
     20       0.7269      0.00000
     21       0.8646      0.00000
     22       0.9324      0.00000
     23       0.9987      0.00000
     24       1.1168      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.006  -0.006  -0.017   0.001  -0.001
 -0.002   0.000   0.006  -4.369   0.002   0.001  -0.017   0.001
  0.000  -0.000  -0.006   0.002  -4.353  -0.001   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.077  -0.052   0.041  -0.012  -0.026   0.022  -0.007
 -1.077   0.873   0.111  -0.094   0.029   0.046  -0.036   0.012
 -0.052   0.111   1.196  -0.060   0.085   0.205  -0.022   0.033
  0.041  -0.094  -0.060   1.182  -0.030  -0.022   0.201  -0.013
 -0.012   0.029   0.085  -0.030   0.938   0.033  -0.013   0.098
 -0.026   0.046   0.205  -0.022   0.033   0.038  -0.007   0.008
  0.022  -0.036  -0.022   0.201  -0.013  -0.007   0.036  -0.003
 -0.007   0.012   0.033  -0.013   0.098   0.008  -0.003   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1964
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0826: real time      1.0876
    STRESS:  cpu time      3.4159: real time      3.4320
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -158.57442   348.08617   680.53277   -12.13597   -32.06555  -132.12540
  Hartree   220.70763   454.68415   726.09929    -3.91318   -16.13103   -88.21663
  E(xc)     -77.57023   -75.65875   -75.48765    -0.05890    -0.05848    -0.19757
  Local    -284.29924  -988.56669 -1594.97097    14.85457    44.92679   218.46451
  n-local   -28.32442   -31.08981   -30.24083     0.17866    -0.09759     0.02379
  augment    -0.53159    -0.71566    -0.67872     0.00624     0.02632     0.00495
  Kinetic   327.67509   290.81747   291.34794     1.17720     1.91789     2.25266
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29078    -1.81671    -2.77175     0.10861    -1.48164     0.20630
  in kB      -0.13804    -0.86243    -1.31580     0.05156    -0.70337     0.09794
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.323E+02 -.917E+02 0.112E+03   0.329E+02 0.936E+02 -.113E+03   -.844E-01 -.149E+00 0.159E+00   -.177E-04 -.809E-04 0.472E-04
   0.109E+02 0.765E+02 0.427E+02   -.114E+02 -.778E+02 -.427E+02   -.123E+00 -.153E+01 0.113E+00   0.166E-04 0.187E-04 0.674E-04
   -.142E+02 0.869E+02 -.432E+02   0.143E+02 -.861E+02 0.443E+02   -.380E+00 0.742E+00 -.584E+00   -.128E-04 0.152E-04 -.344E-04
   0.373E+02 -.771E+02 -.112E+03   -.371E+02 0.765E+02 0.112E+03   0.593E+00 -.154E+01 -.295E+00   0.369E-04 -.114E-03 -.858E-04
   -.502E+01 -.959E-01 0.651E+02   0.515E+01 -.506E+00 -.692E+02   -.206E+00 0.708E+00 0.519E+01   0.416E-06 -.269E-06 0.328E-04
   -.183E+02 -.610E+02 -.169E+01   0.194E+02 0.651E+02 0.316E+01   -.130E+01 -.486E+01 -.160E+01   -.268E-05 -.102E-04 -.297E-05
   0.918E+01 0.602E+02 0.331E+02   -.975E+01 -.636E+02 -.350E+02   0.694E+00 0.443E+01 0.223E+01   0.500E-05 0.111E-04 0.168E-04
   -.121E+02 0.635E+02 -.287E+02   0.132E+02 -.683E+02 0.307E+02   -.973E+00 0.509E+01 -.217E+01   -.811E-05 0.281E-04 -.171E-04
   0.256E+02 -.604E+02 -.405E+00   -.278E+02 0.665E+02 -.157E+01   0.211E+01 -.542E+01 0.174E+01   0.515E-05 -.872E-05 0.231E-06
   -.912E+00 0.449E+01 -.660E+02   0.107E+01 -.542E+01 0.711E+02   -.495E+00 0.121E+01 -.538E+01   -.109E-05 -.221E-05 -.317E-04
 -----------------------------------------------------------------------------------------------
   0.160E+00 0.131E+01 0.594E+00   0.488E-14 -.169E-13 -.284E-13   -.164E+00 -.133E+01 -.591E+00   0.218E-04 -.144E-03 -.756E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86800      8.00900      5.94700         0.569608      1.690093     -1.093586
      7.57100      7.01000      6.76100        -0.626800     -2.796293      0.117733
      7.45600      6.87600      8.22100        -0.268751      1.606395      0.519336
      7.08900      7.86900      9.09500         0.775193     -2.070028     -0.111066
      7.91000      7.85400      4.83400        -0.075507      0.108356      1.043068
      8.13800      9.04000      6.29100        -0.261339     -0.760550     -0.129346
      7.41200      6.00000      6.25800         0.117961      1.027527      0.372063
      7.65600      5.87600      8.63500         0.144952      0.256140     -0.144036
      6.72700      8.82800      8.78800        -0.042543      0.667143     -0.229892
      7.17300      7.63800     10.17100        -0.332773      0.271218     -0.344275
 -----------------------------------------------------------------------------------
    total drift:                               -0.004109     -0.021947      0.002910


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65450468 eV

  energy  without entropy=      -56.65450468  energy(sigma->0) =      -56.65450468
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29078      0.10861      0.20630
      0.10861     -1.81671     -1.48164
      0.20630     -1.48164     -2.77175
  FORCES: max atom, RMS     2.868100    1.559182
  FORCE total and by dimension    4.930567    2.796293
  Stress total and by dimension    3.945485    2.771753
     LOOP+:  cpu time     29.4040: real time     29.5507
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.065
                            User time (sec):       32.913
                          System time (sec):        3.152
                         Elapsed time (sec):       37.480
  
                   Maximum memory used (kb):      556732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185467
                          Major page faults:         5451
                 Voluntary context switches:         3111
