 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:01:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.389-   6 1.11   5 1.11   2 1.31
   2  0.495  0.531  0.450-   7 1.16   1 1.31   3 1.48
   3  0.494  0.531  0.549-   8 1.15   4 1.33   2 1.48
   4  0.475  0.467  0.607-  10 1.10   9 1.13   3 1.33
   5  0.525  0.499  0.318-   1 1.11
   6  0.573  0.422  0.408-   1 1.11
   7  0.465  0.597  0.424-   2 1.16
   8  0.515  0.596  0.583-   3 1.15
   9  0.448  0.398  0.592-   4 1.13
  10  0.477  0.480  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.480333328  0.389199988
     0.494533348  0.530533346  0.450066662
     0.493866666  0.530733331  0.548800023
     0.475133324  0.467000008  0.607199987
     0.524933338  0.498533344  0.317599996
     0.573399989  0.421666654  0.408266671
     0.465333335  0.597133319  0.423733330
     0.514933332  0.595600001  0.583133316
     0.448133341  0.398266665  0.592466672
     0.477399985  0.480200005  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.48033333  0.38919999
   0.49453335  0.53053335  0.45006666
   0.49386667  0.53073333  0.54880002
   0.47513332  0.46700001  0.60719999
   0.52493334  0.49853334  0.31760000
   0.57339999  0.42166665  0.40826667
   0.46533333  0.59713332  0.42373333
   0.51493333  0.59560000  0.58313332
   0.44813334  0.39826667  0.59246667
   0.47739998  0.48020000  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.20499992  5.83799982
   7.41800022  7.95800018  6.75099993
   7.40799999  7.96099997  8.23200035
   7.12699986  7.00500011  9.10799980
   7.87400007  7.47800016  4.76399994
   8.60099983  6.32499981  6.12400007
   6.98000002  8.95699978  6.35599995
   7.72399998  8.93400002  8.74699974
   6.72200012  5.97399998  8.88700008
   7.16099977  7.20300007 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.57 KBytes
  max/ min on nodes  :        593.97        589.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007781E+03  (-0.5300702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1290.25451620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06367216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00072863
  eigenvalues    EBANDS =      -199.18115907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.77811491 eV

  energy without entropy =      100.77884354  energy(sigma->0) =      100.77847923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234979E+03  (-0.1207509E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1290.25451620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06367216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.67974872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71974611 eV

  energy without entropy =      -22.71974611  energy(sigma->0) =      -22.71974611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3678275E+02  (-0.3670369E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1290.25451620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06367216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46249875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.50249614 eV

  energy without entropy =      -59.50249614  energy(sigma->0) =      -59.50249614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3485240E+01  (-0.3477842E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1290.25451620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06367216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.94773920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98773659 eV

  energy without entropy =      -62.98773659  energy(sigma->0) =      -62.98773659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3277328E-01  (-0.3276436E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790678 magnetization 

 Broyden mixing:
  rms(total) = 0.11704E+01    rms(broyden)= 0.11702E+01
  rms(prec ) = 0.14095E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1290.25451620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06367216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98051248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02050987 eV

  energy without entropy =      -63.02050987  energy(sigma->0) =      -63.02050987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5204140E+01  (-0.7791594E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285696 magnetization 

 Broyden mixing:
  rms(total) = 0.55741E+00    rms(broyden)= 0.55738E+00
  rms(prec ) = 0.66151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5769
  1.5769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1336.93547840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47479883
  PAW double counting   =       228.91597287     -234.12260429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.95587060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81636990 eV

  energy without entropy =      -57.81636990  energy(sigma->0) =      -57.81636990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139838E+01  (-0.4112631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959603 magnetization 

 Broyden mixing:
  rms(total) = 0.22897E+00    rms(broyden)= 0.22891E+00
  rms(prec ) = 0.26191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7513
  1.7513  1.7513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1373.05388424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53738921
  PAW double counting   =       287.39122143     -292.83894440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.51912573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67653205 eV

  energy without entropy =      -56.67653205  energy(sigma->0) =      -56.67653205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1600812E+00  (-0.2263880E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957804 magnetization 

 Broyden mixing:
  rms(total) = 0.60275E-01    rms(broyden)= 0.60270E-01
  rms(prec ) = 0.86989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3960  0.8998  1.5578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1379.43040772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05235414
  PAW double counting   =       293.94700230     -299.28252797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60968331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51645088 eV

  energy without entropy =      -56.51645088  energy(sigma->0) =      -56.51645088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3431513E-01  (-0.5056287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936517 magnetization 

 Broyden mixing:
  rms(total) = 0.24057E-01    rms(broyden)= 0.24054E-01
  rms(prec ) = 0.46959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4291
  2.2953  1.5501  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1385.27352273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38111392
  PAW double counting   =       299.02594053     -304.34113585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08134330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48213575 eV

  energy without entropy =      -56.48213575  energy(sigma->0) =      -56.48213575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4947258E-02  (-0.1937873E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917893 magnetization 

 Broyden mixing:
  rms(total) = 0.18190E-01    rms(broyden)= 0.18186E-01
  rms(prec ) = 0.34517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6691
  2.7048  2.2931  1.0598  1.0598  1.2279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1388.10485472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43904605
  PAW double counting   =       298.81287953     -304.13951586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29155518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47718849 eV

  energy without entropy =      -56.47718849  energy(sigma->0) =      -56.47718849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1097314E-01  (-0.6960285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915319 magnetization 

 Broyden mixing:
  rms(total) = 0.71389E-02    rms(broyden)= 0.71387E-02
  rms(prec ) = 0.16777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7548
  3.3427  2.5305  1.4283  1.1109  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1392.06493182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54818159
  PAW double counting   =       297.43227289     -302.74200013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44654957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46621536 eV

  energy without entropy =      -56.46621536  energy(sigma->0) =      -56.46621536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2147791E-02  (-0.1863663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912471 magnetization 

 Broyden mixing:
  rms(total) = 0.60206E-02    rms(broyden)= 0.60204E-02
  rms(prec ) = 0.10982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  4.4042  2.3647  2.3647  1.4121  0.9813  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.00030638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57547248
  PAW double counting   =       296.85657397     -302.16793800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53897690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46836315 eV

  energy without entropy =      -56.46836315  energy(sigma->0) =      -56.46836315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9614069E-02  (-0.1732626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912584 magnetization 

 Broyden mixing:
  rms(total) = 0.28882E-02    rms(broyden)= 0.28880E-02
  rms(prec ) = 0.59956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0039
  5.1650  2.8094  2.1965  1.4471  1.4471  0.9546  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.58255041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57468913
  PAW double counting   =       297.01637096     -302.32727157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96602701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47797722 eV

  energy without entropy =      -56.47797722  energy(sigma->0) =      -56.47797722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5613981E-02  (-0.7936032E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911862 magnetization 

 Broyden mixing:
  rms(total) = 0.18214E-02    rms(broyden)= 0.18213E-02
  rms(prec ) = 0.34886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1875
  6.3088  3.5156  2.2873  2.1734  1.2712  1.2712  0.9793  0.9793  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.85020668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56496675
  PAW double counting   =       296.98253941     -302.29407122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69363115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48359120 eV

  energy without entropy =      -56.48359120  energy(sigma->0) =      -56.48359120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3859307E-02  (-0.6248622E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911870 magnetization 

 Broyden mixing:
  rms(total) = 0.11960E-02    rms(broyden)= 0.11959E-02
  rms(prec ) = 0.19039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  6.9307  4.0773  2.4629  1.9914  1.4844  1.4844  0.9983  0.9983  1.0022  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.83122082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55534805
  PAW double counting   =       297.00679669     -302.31709896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70808716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48745051 eV

  energy without entropy =      -56.48745051  energy(sigma->0) =      -56.48745051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1006085E-02  (-0.7902701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911382 magnetization 

 Broyden mixing:
  rms(total) = 0.70951E-03    rms(broyden)= 0.70938E-03
  rms(prec ) = 0.11137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  7.9152  4.5271  2.6875  2.3963  1.8845  0.9971  0.9971  1.3094  1.2038  0.9461
  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.89418698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55603612
  PAW double counting   =       297.05210375     -302.36267422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64654695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48845659 eV

  energy without entropy =      -56.48845659  energy(sigma->0) =      -56.48845659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6539297E-03  (-0.5065416E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911014 magnetization 

 Broyden mixing:
  rms(total) = 0.38017E-03    rms(broyden)= 0.38011E-03
  rms(prec ) = 0.57893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.2075  5.0149  2.8845  2.4671  1.9226  1.6199  1.3587  1.0074  1.0074  0.9201
  1.1367  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.92668207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55556271
  PAW double counting   =       297.02380966     -302.33465934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61395316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48911052 eV

  energy without entropy =      -56.48911052  energy(sigma->0) =      -56.48911052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1984556E-03  (-0.7924211E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911018 magnetization 

 Broyden mixing:
  rms(total) = 0.17195E-03    rms(broyden)= 0.17191E-03
  rms(prec ) = 0.28771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.5719  5.2687  3.2864  2.4928  2.1782  1.7844  1.3553  1.0014  1.0014  1.1024
  1.1024  0.9162  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.92091816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55504557
  PAW double counting   =       297.01315718     -302.32391543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61948982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48930898 eV

  energy without entropy =      -56.48930898  energy(sigma->0) =      -56.48930898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7489286E-04  (-0.1751605E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911042 magnetization 

 Broyden mixing:
  rms(total) = 0.87397E-04    rms(broyden)= 0.87322E-04
  rms(prec ) = 0.16048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.6822  5.5586  3.5271  2.5555  2.3834  1.9093  1.7190  1.0034  1.0034  1.2742
  1.2439  0.9291  1.0693  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.92584962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55503491
  PAW double counting   =       297.00865198     -302.31934452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61468830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48938387 eV

  energy without entropy =      -56.48938387  energy(sigma->0) =      -56.48938387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4210105E-04  (-0.7450706E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911074 magnetization 

 Broyden mixing:
  rms(total) = 0.60763E-04    rms(broyden)= 0.60665E-04
  rms(prec ) = 0.91919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.8743  5.7991  4.0732  2.7613  2.4194  1.9370  1.4839  1.4234  1.2199  1.2199
  1.0009  1.0009  0.9232  1.0237  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.92777843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55495085
  PAW double counting   =       297.01187509     -302.32254694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61273822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48942597 eV

  energy without entropy =      -56.48942597  energy(sigma->0) =      -56.48942597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9043908E-05  (-0.9619939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911073 magnetization 

 Broyden mixing:
  rms(total) = 0.44946E-04    rms(broyden)= 0.44819E-04
  rms(prec ) = 0.63753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4745
  9.0094  6.1417  4.5179  3.0291  2.5386  2.0273  1.9367  1.4552  1.4552  1.4045
  1.0040  1.0040  1.0748  1.0748  0.9925  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.93059427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55498521
  PAW double counting   =       297.01227642     -302.32296004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60995401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48943502 eV

  energy without entropy =      -56.48943502  energy(sigma->0) =      -56.48943502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8225823E-05  (-0.1703551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911057 magnetization 

 Broyden mixing:
  rms(total) = 0.18271E-04    rms(broyden)= 0.17956E-04
  rms(prec ) = 0.27350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.0649  6.3667  4.7208  3.1977  2.5034  2.3593  1.8921  1.4164  1.4164  1.3758
  1.0030  1.0030  1.1618  1.1618  0.9410  0.9410  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.93264054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55500757
  PAW double counting   =       297.01419686     -302.32490276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60791607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48944324 eV

  energy without entropy =      -56.48944324  energy(sigma->0) =      -56.48944324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282017E-05  (-0.1984761E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911060 magnetization 

 Broyden mixing:
  rms(total) = 0.12166E-04    rms(broyden)= 0.11694E-04
  rms(prec ) = 0.18189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4903
  9.1188  6.6503  5.0075  3.5258  2.6549  2.4633  2.1543  1.8364  1.4478  1.4478
  1.3629  1.0031  1.0031  1.1264  1.1264  0.9262  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.93231747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55498061
  PAW double counting   =       297.01335354     -302.32405834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60821455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48944452 eV

  energy without entropy =      -56.48944452  energy(sigma->0) =      -56.48944452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2848: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      0.9978: real time      1.0027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1482346E-05  (-0.3579423E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911059 magnetization 

 Broyden mixing:
  rms(total) = 0.77795E-05    rms(broyden)= 0.70196E-05
  rms(prec ) = 0.10583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  9.1456  6.8674  5.1627  3.7935  2.7894  2.5050  2.1576  1.8896  1.3764  1.3764
  1.3584  1.0024  1.0024  1.1291  1.1291  0.9297  0.9658  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.93273408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55499350
  PAW double counting   =       297.01304432     -302.32374822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60781322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48944601 eV

  energy without entropy =      -56.48944601  energy(sigma->0) =      -56.48944601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9108: real time      0.9156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2701920E-06  (-0.3521663E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.66300066
  -Hartree energ DENC   =     -1394.93271057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55499091
  PAW double counting   =       297.01288339     -302.32358490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60783679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48944628 eV

  energy without entropy =      -56.48944628  energy(sigma->0) =      -56.48944628


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6238       2 -58.9201       3 -58.9357       4 -58.5760       5 -41.8800
       6 -41.8164       7 -41.4503       8 -41.6616       9 -41.6421      10 -41.8169
 
 
 
 E-fermi :  -5.7485     XC(G=0):  -0.4468     alpha+bet : -0.1681

 Fermi energy:        -5.7485490306

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7912      2.00000
      2     -18.1523      2.00000
      3     -14.9955      2.00000
      4     -12.6746      2.00000
      5     -11.6710      2.00000
      6     -10.5812      2.00000
      7     -10.4366      2.00000
      8      -8.5901      2.00000
      9      -8.0172      2.00000
     10      -7.3531      2.00000
     11      -6.0411      2.00000
     12      -1.5756      0.00000
     13      -0.5325      0.00000
     14       0.0263      0.00000
     15       0.1242      0.00000
     16       0.1939      0.00000
     17       0.3887      0.00000
     18       0.4052      0.00000
     19       0.5391      0.00000
     20       0.7000      0.00000
     21       0.8650      0.00000
     22       0.9398      0.00000
     23       0.9977      0.00000
     24       1.0881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.001   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.365  -0.005   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.370   0.004  -0.001  -0.018   0.001
  0.000  -0.000   0.010   0.004  -4.358   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.098   0.044   0.046  -0.021   0.022   0.027  -0.015
 -1.098   0.908  -0.092  -0.118   0.071  -0.039  -0.045   0.027
  0.044  -0.092   1.121   0.051  -0.144   0.171   0.015  -0.057
  0.046  -0.118   0.051   1.211  -0.047   0.015   0.211  -0.018
 -0.021   0.071  -0.144  -0.047   1.013  -0.057  -0.018   0.133
  0.022  -0.039   0.171   0.015  -0.057   0.029   0.005  -0.014
  0.027  -0.045   0.015   0.211  -0.018   0.005   0.039  -0.005
 -0.015   0.027  -0.057  -0.018   0.133  -0.014  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1918
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0715: real time      1.0765
    STRESS:  cpu time      3.3964: real time      3.4124
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.68278   252.17549   709.16998   -41.67683   -31.24989  -131.26654
  Hartree   247.18033   407.88616   739.86638   -18.24772   -20.44920   -86.87918
  E(xc)     -77.25305   -75.87321   -75.35679    -0.15838    -0.05725    -0.15318
  Local    -367.45436  -852.70426 -1634.81588    56.53526    50.80020   215.71043
  n-local   -28.58628   -30.41860   -29.74307     0.26238     0.02142    -0.00765
  augment    -0.57473    -0.69810    -0.72595     0.01913     0.00420     0.01431
  Kinetic   323.35154   296.90984   288.63114     2.87257     1.37598     1.39661
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39292    -2.09626    -2.34779    -0.39360     0.44546    -1.18519
  in kB      -0.18652    -0.99513    -1.11454    -0.18685     0.21147    -0.56263
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.561E+02 0.704E+02 0.122E+03   0.577E+02 -.720E+02 -.124E+03   -.648E+00 0.181E+00 0.611E+00   -.228E-05 -.639E-06 0.368E-04
   0.454E+02 -.643E+02 0.314E+02   -.466E+02 0.655E+02 -.314E+02   -.137E+00 0.218E+01 0.905E+00   -.107E-04 0.997E-05 0.484E-04
   -.109E+02 -.800E+02 -.343E+02   0.115E+02 0.808E+02 0.345E+02   0.406E+00 0.299E+00 -.221E-01   -.327E-06 -.110E-04 0.114E-04
   0.279E+02 0.884E+02 -.111E+03   -.280E+02 -.902E+02 0.112E+03   -.835E+00 0.792E-01 0.118E+00   0.108E-04 0.270E-04 -.459E-04
   0.599E+00 -.774E+01 0.653E+02   -.933E+00 0.875E+01 -.698E+02   0.568E+00 -.135E+01 0.520E+01   -.752E-06 0.251E-05 -.164E-05
   -.384E+02 0.516E+02 0.144E+01   0.410E+02 -.555E+02 -.343E+00   -.302E+01 0.424E+01 -.145E+01   0.164E-05 -.346E-05 0.680E-05
   0.260E+02 -.573E+02 0.260E+02   -.274E+02 0.600E+02 -.272E+02   0.173E+01 -.409E+01 0.164E+01   -.742E-06 0.111E-05 0.580E-05
   -.178E+02 -.582E+02 -.319E+02   0.187E+02 0.615E+02 0.332E+02   -.138E+01 -.412E+01 -.235E+01   -.255E-05 -.103E-04 -.831E-05
   0.239E+02 0.588E+02 -.323E+01   -.252E+02 -.625E+02 0.210E+01   0.188E+01 0.471E+01 0.926E+00   0.385E-05 0.880E-05 -.269E-05
   0.101E+01 -.259E+01 -.660E+02   -.749E+00 0.362E+01 0.711E+02   -.139E+00 -.947E+00 -.545E+01   0.358E-06 0.149E-06 -.113E-04
 -----------------------------------------------------------------------------------------------
   0.156E+01 -.117E+01 -.122E+00   -.103E-13 -.799E-14 0.000E+00   -.158E+01 0.117E+01 0.119E+00   -.704E-06 0.241E-04 0.393E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.20500      5.83800         0.910607     -1.414012     -1.029295
      7.41800      7.95800      6.75100        -1.308926      3.318765      0.939300
      7.40800      7.96100      8.23200         1.003208      1.099756      0.095613
      7.12700      7.00500      9.10800        -0.951946     -1.763315      0.802200
      7.87400      7.47800      4.76400         0.235447     -0.345259      0.694051
      8.60100      6.32500      6.12400        -0.431973      0.342147     -0.351632
      6.98000      8.95700      6.35600         0.303538     -1.439624      0.475260
      7.72400      8.93400      8.74700        -0.408630     -0.877769     -1.023512
      6.72200      5.97400      8.88700         0.526527      1.004309     -0.209732
      7.16100      7.20300     10.19300         0.122149      0.075001     -0.392253
 -----------------------------------------------------------------------------------
    total drift:                               -0.017201     -0.002956     -0.002280


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48944628 eV

  energy  without entropy=      -56.48944628  energy(sigma->0) =      -56.48944628
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39292     -0.39360     -1.18519
     -0.39360     -2.09626      0.44546
     -1.18519      0.44546     -2.34779
  FORCES: max atom, RMS     3.689142    1.770462
  FORCE total and by dimension    5.598693    3.318765
  Stress total and by dimension    3.684679    2.347787
     LOOP+:  cpu time     30.3756: real time     30.5283
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.997
                            User time (sec):       33.793
                          System time (sec):        3.204
                         Elapsed time (sec):       38.531
  
                   Maximum memory used (kb):      557116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156498
                          Major page faults:         5441
                 Voluntary context switches:         3091
