 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:59:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.515  0.398-   5 1.09   6 1.10   2 1.36
   2  0.475  0.485  0.440-   7 1.11   1 1.36   3 1.55
   3  0.452  0.484  0.541-   8 1.14   4 1.35   2 1.55
   4  0.504  0.503  0.611-   9 1.11  10 1.16   3 1.35
   5  0.564  0.509  0.327-   1 1.09
   6  0.602  0.551  0.435-   1 1.10
   7  0.418  0.454  0.403-   2 1.11
   8  0.380  0.466  0.558-   3 1.14
   9  0.575  0.521  0.601-   4 1.11
  10  0.481  0.512  0.685-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549933306  0.515266673  0.398200003
     0.475066662  0.485000006  0.439866670
     0.451733335  0.483733336  0.540800031
     0.503599993  0.502933343  0.611466662
     0.563666662  0.508866660  0.327266661
     0.601999982  0.551466688  0.435199992
     0.418466663  0.454066658  0.403333346
     0.379666678  0.465999985  0.557666651
     0.574733353  0.520799987  0.601133347
     0.481133334  0.511933327  0.685066668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54993331  0.51526667  0.39820000
   0.47506666  0.48500001  0.43986667
   0.45173333  0.48373334  0.54080003
   0.50359999  0.50293334  0.61146666
   0.56366666  0.50886666  0.32726666
   0.60199998  0.55146669  0.43519999
   0.41846666  0.45406666  0.40333335
   0.37966668  0.46599998  0.55766665
   0.57473335  0.52079999  0.60113335
   0.48113333  0.51193333  0.68506667
 
 position of ions in cartesian coordinates  (Angst):
   8.24899960  7.72900009  5.97300005
   7.12599993  7.27500010  6.59800005
   6.77600002  7.25600004  8.11200047
   7.55399990  7.54400015  9.17199993
   8.45499992  7.63299990  4.90899992
   9.02999973  8.27200031  6.52799988
   6.27699995  6.81099987  6.05000019
   5.69500017  6.98999977  8.36499977
   8.62100029  7.81199980  9.01700020
   7.21700001  7.67899990 10.27600002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        593.16        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4221: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9882395E+02  (-0.5265795E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1277.44203298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73812470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03683302
  eigenvalues    EBANDS =      -195.60438854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.82394885 eV

  energy without entropy =       98.86078187  energy(sigma->0) =       98.84236536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1179262E+03  (-0.1126626E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1277.44203298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73812470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.56744295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.10227254 eV

  energy without entropy =      -19.10227254  energy(sigma->0) =      -19.10227254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130730E+02  (-0.4119450E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1277.44203298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73812470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.87474165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40957124 eV

  energy without entropy =      -60.40957124  energy(sigma->0) =      -60.40957124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2031426E+01  (-0.2029072E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1277.44203298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73812470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.90616772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44099731 eV

  energy without entropy =      -62.44099731  energy(sigma->0) =      -62.44099731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6253: real time      0.6284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2045036E-01  (-0.2043864E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5609999 magnetization 

 Broyden mixing:
  rms(total) = 0.11341E+01    rms(broyden)= 0.11340E+01
  rms(prec ) = 0.13611E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1277.44203298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73812470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.92661808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46144767 eV

  energy without entropy =      -62.46144767  energy(sigma->0) =      -62.46144767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4697415E+01  (-0.7101497E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139026 magnetization 

 Broyden mixing:
  rms(total) = 0.55034E+00    rms(broyden)= 0.55031E+00
  rms(prec ) = 0.65174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5873
  1.5873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1321.36536908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.06355083
  PAW double counting   =       223.73144323     -228.89787488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.12082611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76403229 eV

  energy without entropy =      -57.76403229  energy(sigma->0) =      -57.76403229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1122208E+01  (-0.3561231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843937 magnetization 

 Broyden mixing:
  rms(total) = 0.21746E+00    rms(broyden)= 0.21740E+00
  rms(prec ) = 0.25008E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  1.5079  1.7523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1356.14105694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.08648264
  PAW double counting   =       278.11542033     -283.50629393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.02142015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64182432 eV

  energy without entropy =      -56.64182432  energy(sigma->0) =      -56.64182432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1392931E+00  (-0.1932226E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830308 magnetization 

 Broyden mixing:
  rms(total) = 0.80022E-01    rms(broyden)= 0.80017E-01
  rms(prec ) = 0.10358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.4222  0.8882  1.6015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1362.97373135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58497917
  PAW double counting   =       284.79806596     -290.10766984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.62921889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50253122 eV

  energy without entropy =      -56.50253122  energy(sigma->0) =      -56.50253122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1944: real time      1.2004

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4173853E-01  (-0.5584946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816981 magnetization 

 Broyden mixing:
  rms(total) = 0.24254E-01    rms(broyden)= 0.24249E-01
  rms(prec ) = 0.46653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4460
  2.2692  1.6025  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1368.77737955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93143282
  PAW double counting   =       288.46212872     -293.72641220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17560621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46079269 eV

  energy without entropy =      -56.46079269  energy(sigma->0) =      -56.46079269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4514677E-02  (-0.1443867E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805574 magnetization 

 Broyden mixing:
  rms(total) = 0.17285E-01    rms(broyden)= 0.17282E-01
  rms(prec ) = 0.34729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  2.6452  2.3210  0.9922  0.9922  1.3189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1371.08970352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97082846
  PAW double counting   =       288.12726767     -293.40293620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88677815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45627802 eV

  energy without entropy =      -56.45627802  energy(sigma->0) =      -56.45627802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1044870E-01  (-0.6978919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802542 magnetization 

 Broyden mixing:
  rms(total) = 0.72440E-02    rms(broyden)= 0.72436E-02
  rms(prec ) = 0.16963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6975
  3.1939  2.4801  1.3884  1.0603  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1375.34082215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08900044
  PAW double counting   =       286.82483802     -292.08668097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75720840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44582932 eV

  energy without entropy =      -56.44582932  energy(sigma->0) =      -56.44582932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1245563E-02  (-0.1459786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799606 magnetization 

 Broyden mixing:
  rms(total) = 0.55187E-02    rms(broyden)= 0.55186E-02
  rms(prec ) = 0.11573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8948
  4.2791  2.4732  2.1506  1.4688  0.9248  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1376.88260050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11225340
  PAW double counting   =       286.37651154     -291.63896204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23932100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44707488 eV

  energy without entropy =      -56.44707488  energy(sigma->0) =      -56.44707488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9570112E-02  (-0.1532396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799276 magnetization 

 Broyden mixing:
  rms(total) = 0.28626E-02    rms(broyden)= 0.28624E-02
  rms(prec ) = 0.61478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  5.0791  2.7224  2.2116  1.4532  1.4532  0.9222  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1377.79159577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11360241
  PAW double counting   =       286.32033679     -291.58265498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34137718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45664499 eV

  energy without entropy =      -56.45664499  energy(sigma->0) =      -56.45664499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5734169E-02  (-0.7757131E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797647 magnetization 

 Broyden mixing:
  rms(total) = 0.19113E-02    rms(broyden)= 0.19112E-02
  rms(prec ) = 0.37923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2005
  6.4559  3.4869  2.3336  2.0741  1.3094  1.3094  0.9658  0.9658  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.13991793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10932140
  PAW double counting   =       286.45111808     -291.71453203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99341240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46237916 eV

  energy without entropy =      -56.46237916  energy(sigma->0) =      -56.46237916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4480355E-02  (-0.7875308E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798243 magnetization 

 Broyden mixing:
  rms(total) = 0.11408E-02    rms(broyden)= 0.11407E-02
  rms(prec ) = 0.18780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  6.7291  3.9180  2.4182  2.0030  1.4455  1.4455  0.9776  0.9776  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.09829061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09617072
  PAW double counting   =       286.40475216     -291.66637876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02815675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46685952 eV

  energy without entropy =      -56.46685952  energy(sigma->0) =      -56.46685952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4925: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1984

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8131401E-03  (-0.6850182E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797673 magnetization 

 Broyden mixing:
  rms(total) = 0.75306E-03    rms(broyden)= 0.75296E-03
  rms(prec ) = 0.12230E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2766
  7.6386  4.3751  2.4146  2.4146  1.9273  1.3833  1.1529  0.9873  0.9873  0.9145
  0.8473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.16776772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09764164
  PAW double counting   =       286.44116683     -291.70299995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96075718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46767266 eV

  energy without entropy =      -56.46767266  energy(sigma->0) =      -56.46767266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7788640E-03  (-0.6303542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797443 magnetization 

 Broyden mixing:
  rms(total) = 0.37788E-03    rms(broyden)= 0.37776E-03
  rms(prec ) = 0.63397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2680
  7.8567  4.7622  2.7728  2.3502  1.6595  1.4869  1.4869  1.0303  1.0303  0.8948
  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.18412349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09654651
  PAW double counting   =       286.42613351     -291.68830702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94374476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46845152 eV

  energy without entropy =      -56.46845152  energy(sigma->0) =      -56.46845152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0624: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1993024E-03  (-0.9435343E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797300 magnetization 

 Broyden mixing:
  rms(total) = 0.24633E-03    rms(broyden)= 0.24627E-03
  rms(prec ) = 0.41155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  8.4636  5.1002  3.0511  2.5103  1.9749  1.4917  1.4917  1.1160  1.1160  0.9620
  0.9620  0.9312  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.19997420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09688910
  PAW double counting   =       286.42471038     -291.68686975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92845008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46865082 eV

  energy without entropy =      -56.46865082  energy(sigma->0) =      -56.46865082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1285596E-03  (-0.6129456E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797387 magnetization 

 Broyden mixing:
  rms(total) = 0.14963E-03    rms(broyden)= 0.14956E-03
  rms(prec ) = 0.23854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2517
  8.5462  5.2362  3.1732  2.4205  2.1232  1.5135  1.4135  1.1119  1.1119  1.0984
  0.9862  0.9862  0.9352  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.18824430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09598915
  PAW double counting   =       286.40663593     -291.66876815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93943573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46877938 eV

  energy without entropy =      -56.46877938  energy(sigma->0) =      -56.46877938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3675708E-04  (-0.5934336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797410 magnetization 

 Broyden mixing:
  rms(total) = 0.74939E-04    rms(broyden)= 0.74828E-04
  rms(prec ) = 0.14684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.8063  5.6912  3.8172  2.6875  2.4017  1.8915  1.4187  1.4187  1.1767  1.1767
  0.9773  0.9773  0.9510  0.9510  0.8530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.19071370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09606287
  PAW double counting   =       286.40970296     -291.67178814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93712386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46881614 eV

  energy without entropy =      -56.46881614  energy(sigma->0) =      -56.46881614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4037527E-04  (-0.8005158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797415 magnetization 

 Broyden mixing:
  rms(total) = 0.51730E-04    rms(broyden)= 0.51579E-04
  rms(prec ) = 0.79266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.9070  5.9178  4.1436  2.8039  2.4433  2.0327  1.2624  1.2624  1.4680  1.3084
  1.1745  0.9849  0.9849  1.0121  0.9186  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.19469486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09599917
  PAW double counting   =       286.41243356     -291.67453319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93310493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46885651 eV

  energy without entropy =      -56.46885651  energy(sigma->0) =      -56.46885651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9363932E-05  (-0.1115976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797410 magnetization 

 Broyden mixing:
  rms(total) = 0.21728E-04    rms(broyden)= 0.21375E-04
  rms(prec ) = 0.37719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  9.0195  6.2733  4.5473  3.0839  2.5158  2.1298  2.1298  1.4335  1.3079  1.3079
  1.0881  1.0881  0.9735  0.9735  0.9861  0.9225  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.19682190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09602145
  PAW double counting   =       286.41368688     -291.67579259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93100343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46886588 eV

  energy without entropy =      -56.46886588  energy(sigma->0) =      -56.46886588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4981479E-05  (-0.9946740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797407 magnetization 

 Broyden mixing:
  rms(total) = 0.18790E-04    rms(broyden)= 0.18380E-04
  rms(prec ) = 0.26562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.0935  6.4864  4.8192  3.2337  2.4875  2.4875  1.8825  1.5858  1.3204  1.3204
  1.3794  0.9752  0.9752  1.0583  1.0583  1.0098  0.9211  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.19741018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09602069
  PAW double counting   =       286.41343293     -291.67553815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93041987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46887086 eV

  energy without entropy =      -56.46887086  energy(sigma->0) =      -56.46887086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1352947E-05  (-0.2281471E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797407 magnetization 

 Broyden mixing:
  rms(total) = 0.84850E-05    rms(broyden)= 0.75390E-05
  rms(prec ) = 0.13074E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.1122  6.8076  5.0718  3.6364  2.6654  2.4869  1.9745  1.9745  1.3526  1.3526
  1.4185  1.1075  1.1075  0.9759  0.9759  1.0352  0.9651  0.9230  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.19767004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09601654
  PAW double counting   =       286.41282735     -291.67493365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93015614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46887221 eV

  energy without entropy =      -56.46887221  energy(sigma->0) =      -56.46887221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8751: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8286462E-06  (-0.1941038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797407 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.68123270
  -Hartree energ DENC   =     -1378.19785459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09602446
  PAW double counting   =       286.41298181     -291.67508862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92997984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46887304 eV

  energy without entropy =      -56.46887304  energy(sigma->0) =      -56.46887304


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6863       2 -59.0268       3 -58.9607       4 -58.6872       5 -42.1363
       6 -41.9376       7 -41.8627       8 -41.6088       9 -41.7571      10 -41.6336
 
 
 
 E-fermi :  -5.5479     XC(G=0):  -0.4485     alpha+bet : -0.1681

 Fermi energy:        -5.5478950189

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4559      2.00000
      2     -17.8846      2.00000
      3     -15.0024      2.00000
      4     -12.8248      2.00000
      5     -11.5413      2.00000
      6     -10.5810      2.00000
      7     -10.1291      2.00000
      8      -8.5043      2.00000
      9      -8.0810      2.00000
     10      -7.6469      2.00000
     11      -5.8137      2.00000
     12      -2.0935      0.00000
     13      -0.4227      0.00000
     14      -0.0041      0.00000
     15       0.1911      0.00000
     16       0.3602      0.00000
     17       0.4714      0.00000
     18       0.4991      0.00000
     19       0.5306      0.00000
     20       0.6518      0.00000
     21       0.8510      0.00000
     22       0.9217      0.00000
     23       0.9997      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.000   0.001   0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.360  -0.001  -0.008  -0.013  -0.000  -0.002
 -0.000   0.000  -0.001  -4.373   0.005  -0.000  -0.017   0.001
  0.001  -0.000  -0.008   0.005  -4.373  -0.002   0.001  -0.016
  0.000   0.000  -0.013  -0.000  -0.002  -0.772  -0.000  -0.000
 -0.000   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.070  -0.011   0.004  -0.023  -0.006   0.009  -0.018
 -1.070   0.848   0.025  -0.047   0.081   0.013  -0.020   0.036
 -0.011   0.025   0.974   0.026   0.130   0.114   0.010   0.052
  0.004  -0.047   0.026   1.179  -0.048   0.009   0.195  -0.025
 -0.023   0.081   0.130  -0.048   1.154   0.052  -0.025   0.190
 -0.006   0.013   0.114   0.009   0.052   0.015   0.001   0.013
  0.009  -0.020   0.010   0.195  -0.025   0.001   0.034  -0.007
 -0.018   0.036   0.052  -0.025   0.190   0.013  -0.007   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0733: real time      1.0782
    STRESS:  cpu time      3.3924: real time      3.4082
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     317.25659  -137.49437   665.91871   194.64149    31.87997   -75.77799
  Hartree   441.48136   219.06408   717.65249    92.16815     6.99240   -57.16527
  E(xc)     -75.27042   -76.90261   -74.97294     0.71592     0.20677    -0.11828
  Local    -948.29992  -299.78298 -1573.18329  -274.07339   -34.37234   132.55191
  n-local   -30.30007   -28.02265   -29.21901    -1.00795    -0.43679    -0.38201
  augment    -0.63739    -0.50724    -0.62185    -0.05915    -0.02290    -0.00230
  Kinetic   291.07044   322.31311   286.71246   -13.62052    -3.99209     3.64060
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.07300    -0.70627    -7.08701    -1.23545     0.25502     2.74667
  in kB      -1.93353    -0.33528    -3.36434    -0.58649     0.12106     1.30390
  external pressure =       -1.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.950E+02 -.348E+02 0.907E+02   0.953E+02 0.349E+02 -.907E+02   -.899E+00 -.673E-01 0.105E+01   -.457E-04 -.230E-04 0.388E-04
   0.652E+02 0.318E+02 0.528E+02   -.653E+02 -.320E+02 -.530E+02   -.154E+00 -.177E+00 0.157E+01   0.472E-04 0.156E-04 -.249E-04
   0.873E+02 0.297E+02 -.121E+02   -.881E+02 -.294E+02 0.115E+02   0.625E-01 -.855E-01 -.122E+00   0.239E-04 0.234E-05 -.101E-03
   -.512E+02 -.159E+02 -.133E+03   0.517E+02 0.161E+02 0.134E+03   0.135E+00 0.561E+00 -.149E+00   0.162E-04 0.404E-05 -.435E-04
   -.191E+02 0.202E+01 0.635E+02   0.199E+02 -.259E+01 -.692E+02   -.118E+01 0.500E+00 0.564E+01   -.294E-05 0.244E-05 0.292E-04
   -.523E+02 -.331E+02 -.132E+02   0.561E+02 0.356E+02 0.160E+02   -.393E+01 -.279E+01 -.277E+01   -.146E-04 -.115E-04 -.862E-05
   0.504E+02 0.277E+02 0.383E+02   -.539E+02 -.298E+02 -.411E+02   0.421E+01 0.227E+01 0.263E+01   0.203E-04 0.109E-04 0.134E-04
   0.638E+02 0.162E+02 -.167E+02   -.673E+02 -.171E+02 0.173E+02   0.473E+01 0.116E+01 -.124E+01   -.748E-05 -.162E-05 -.576E-05
   -.596E+02 -.153E+02 -.121E+02   0.643E+02 0.165E+02 0.114E+02   -.519E+01 -.130E+01 0.753E+00   0.123E-04 0.364E-05 -.960E-05
   0.115E+02 -.777E+01 -.609E+02   -.126E+02 0.781E+01 0.635E+02   0.129E+01 -.630E+00 -.453E+01   -.159E-05 0.238E-05 0.292E-05
 -----------------------------------------------------------------------------------------------
   0.907E+00 0.552E+00 -.284E+01   -.160E-13 0.799E-14 0.782E-13   -.918E+00 -.558E+00 0.283E+01   0.476E-04 0.520E-05 -.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24900      7.72900      5.97300        -0.633899      0.033398      1.074593
      7.12600      7.27500      6.59800        -0.265620     -0.362617      1.320812
      6.77600      7.25600      8.11200        -0.810785      0.164420     -0.665885
      7.55400      7.54400      9.17200         0.576710      0.755940      1.011483
      8.45500      7.63300      4.90900        -0.370398     -0.070235     -0.103509
      9.03000      8.27200      6.52800        -0.173423     -0.292341      0.016692
      6.27700      6.81100      6.05000         0.720137      0.202717     -0.135678
      5.69500      6.99000      8.36500         1.175629      0.307866     -0.639431
      8.62100      7.81200      9.01700        -0.445160     -0.152312      0.080744
      7.21700      7.67900     10.27600         0.226808     -0.586835     -1.959821
 -----------------------------------------------------------------------------------
    total drift:                               -0.010080     -0.005991     -0.005258


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46887304 eV

  energy  without entropy=      -56.46887304  energy(sigma->0) =      -56.46887304
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.07300     -1.23545      2.74667
     -1.23545     -0.70627      0.25502
      2.74667      0.25502     -7.08701
  FORCES: max atom, RMS     2.058328    1.172874
  FORCE total and by dimension    3.708955    1.959821
  Stress total and by dimension    9.251217    7.087011
     LOOP+:  cpu time     30.4044: real time     30.5551
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.011
                            User time (sec):       33.862
                          System time (sec):        3.149
                         Elapsed time (sec):       38.004
  
                   Maximum memory used (kb):      558200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166861
                          Major page faults:         5444
                 Voluntary context switches:         3107
