 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:45:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.483  0.397-   5 1.05   6 1.12   2 1.30
   2  0.482  0.529  0.442-   7 1.10   1 1.30   3 1.58
   3  0.471  0.531  0.546-   8 1.13   4 1.35   2 1.58
   4  0.491  0.470  0.609-  10 1.08   9 1.13   3 1.35
   5  0.537  0.486  0.327-   1 1.05
   6  0.595  0.440  0.425-   1 1.12
   7  0.426  0.571  0.419-   2 1.10
   8  0.452  0.602  0.565-   3 1.13
   9  0.513  0.400  0.590-   4 1.13
  10  0.492  0.488  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541200002  0.483399995  0.397466660
     0.482333342  0.529133320  0.441733329
     0.470866680  0.531199996  0.546466637
     0.491266664  0.469866657  0.608733304
     0.536733309  0.485599995  0.327333323
     0.595399984  0.439999994  0.425400003
     0.426133347  0.570666695  0.418999990
     0.451533318  0.601533318  0.565133349
     0.512866656  0.400199986  0.590133349
     0.491733329  0.488400014  0.678466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54120000  0.48340000  0.39746666
   0.48233334  0.52913332  0.44173333
   0.47086668  0.53120000  0.54646664
   0.49126666  0.46986666  0.60873330
   0.53673331  0.48559999  0.32733332
   0.59539998  0.43999999  0.42540000
   0.42613335  0.57066669  0.41899999
   0.45153332  0.60153332  0.56513335
   0.51286666  0.40019999  0.59013335
   0.49173333  0.48840001  0.67846667
 
 position of ions in cartesian coordinates  (Angst):
   8.11800003  7.25099993  5.96199989
   7.23500013  7.93699980  6.62599993
   7.06300020  7.96799994  8.19699955
   7.36899996  7.04799986  9.13099957
   8.05099964  7.28399992  4.90999985
   8.93099976  6.59999990  6.38100004
   6.39200020  8.56000042  6.28499985
   6.77299976  9.02299976  8.47700024
   7.69299984  6.00299978  8.85200024
   7.37599993  7.32600021 10.17700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.34        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025815E+03  (-0.5282977E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1289.10857815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01313922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00336358
  eigenvalues    EBANDS =      -197.65041209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.58151389 eV

  energy without entropy =      102.58487747  energy(sigma->0) =      102.58319568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248688E+03  (-0.1221990E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1289.10857815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01313922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.52255672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.28726716 eV

  energy without entropy =      -22.28726716  energy(sigma->0) =      -22.28726716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3839748E+02  (-0.3829594E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1289.10857815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01313922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.92003427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68474472 eV

  energy without entropy =      -60.68474472  energy(sigma->0) =      -60.68474472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4848

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2240959E+01  (-0.2238686E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1289.10857815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01313922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.16099310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92570354 eV

  energy without entropy =      -62.92570354  energy(sigma->0) =      -62.92570354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1457935E-01  (-0.1456342E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779756 magnetization 

 Broyden mixing:
  rms(total) = 0.11899E+01    rms(broyden)= 0.11897E+01
  rms(prec ) = 0.14269E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1289.10857815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01313922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17557244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94028289 eV

  energy without entropy =      -62.94028289  energy(sigma->0) =      -62.94028289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5219720E+01  (-0.8086019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279816 magnetization 

 Broyden mixing:
  rms(total) = 0.57088E+00    rms(broyden)= 0.57085E+00
  rms(prec ) = 0.67564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5715
  1.5715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1335.39324653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45279222
  PAW double counting   =       228.86083014     -234.06706881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.56056322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72056267 eV

  energy without entropy =      -57.72056267  energy(sigma->0) =      -57.72056267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1214247E+01  (-0.3846461E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970707 magnetization 

 Broyden mixing:
  rms(total) = 0.22281E+00    rms(broyden)= 0.22275E+00
  rms(prec ) = 0.25645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5987
  1.4579  1.7394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1371.56639425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53931475
  PAW double counting   =       287.44236746     -292.89103219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.01726491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50631563 eV

  energy without entropy =      -56.50631563  energy(sigma->0) =      -56.50631563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1445535E+00  (-0.2130323E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944847 magnetization 

 Broyden mixing:
  rms(total) = 0.87954E-01    rms(broyden)= 0.87948E-01
  rms(prec ) = 0.11172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.4114  0.8793  1.6137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1378.90393476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06237540
  PAW double counting   =       295.64635027     -301.01797202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.13527455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36176215 eV

  energy without entropy =      -56.36176215  energy(sigma->0) =      -56.36176215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1980: real time      0.1989
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4660303E-01  (-0.6467403E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933325 magnetization 

 Broyden mixing:
  rms(total) = 0.25141E-01    rms(broyden)= 0.25136E-01
  rms(prec ) = 0.47730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4404
  2.2605  1.6131  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1384.95433784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42566605
  PAW double counting   =       299.76009683     -305.07853979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45473790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31515912 eV

  energy without entropy =      -56.31515912  energy(sigma->0) =      -56.31515912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2064: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4224641E-02  (-0.1319168E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924090 magnetization 

 Broyden mixing:
  rms(total) = 0.16703E-01    rms(broyden)= 0.16700E-01
  rms(prec ) = 0.35513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6585
  2.6806  2.2981  0.9957  0.9957  1.3224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1387.07790798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46233191
  PAW double counting   =       299.48523130     -304.81422688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35305635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31093448 eV

  energy without entropy =      -56.31093448  energy(sigma->0) =      -56.31093448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1164547E-01  (-0.9066605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919447 magnetization 

 Broyden mixing:
  rms(total) = 0.77750E-02    rms(broyden)= 0.77744E-02
  rms(prec ) = 0.17447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  3.0314  2.4683  1.2759  1.2384  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1391.72599431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58773890
  PAW double counting   =       298.14902091     -303.46454864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83219939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29928902 eV

  energy without entropy =      -56.29928902  energy(sigma->0) =      -56.29928902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1502933E-02  (-0.1143322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917285 magnetization 

 Broyden mixing:
  rms(total) = 0.55380E-02    rms(broyden)= 0.55379E-02
  rms(prec ) = 0.12097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8922
  4.2504  2.4811  2.1429  1.4628  0.9244  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1393.10226455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60792709
  PAW double counting   =       297.74161696     -303.05791327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47685171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30079195 eV

  energy without entropy =      -56.30079195  energy(sigma->0) =      -56.30079195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9092578E-02  (-0.1571822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916262 magnetization 

 Broyden mixing:
  rms(total) = 0.31293E-02    rms(broyden)= 0.31291E-02
  rms(prec ) = 0.65058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9489
  4.9392  2.6466  2.0636  1.5040  1.5040  0.9371  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.25964210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61472995
  PAW double counting   =       297.59696484     -302.91389537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33473537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30988453 eV

  energy without entropy =      -56.30988453  energy(sigma->0) =      -56.30988453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6243222E-02  (-0.8826355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914703 magnetization 

 Broyden mixing:
  rms(total) = 0.20271E-02    rms(broyden)= 0.20270E-02
  rms(prec ) = 0.39522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  6.1741  3.3887  2.3153  1.8469  1.3246  1.3246  0.9114  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.59186073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60831102
  PAW double counting   =       297.70001221     -303.01774348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00154029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31612775 eV

  energy without entropy =      -56.31612775  energy(sigma->0) =      -56.31612775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4200295E-02  (-0.6911007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915202 magnetization 

 Broyden mixing:
  rms(total) = 0.11346E-02    rms(broyden)= 0.11345E-02
  rms(prec ) = 0.19896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  6.5656  3.7786  2.4316  1.8199  1.5097  1.5097  0.9993  0.9993  1.0184  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.57573338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59707562
  PAW double counting   =       297.68962295     -303.00587099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01211576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32032804 eV

  energy without entropy =      -56.32032804  energy(sigma->0) =      -56.32032804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324523E-02  (-0.1278878E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914755 magnetization 

 Broyden mixing:
  rms(total) = 0.76901E-03    rms(broyden)= 0.76891E-03
  rms(prec ) = 0.12200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2387
  7.5544  4.2592  2.3657  2.3657  1.7309  1.4253  1.0522  1.0522  0.9681  0.9681
  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.63142111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59730381
  PAW double counting   =       297.73212390     -303.04825550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95809719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32165257 eV

  energy without entropy =      -56.32165257  energy(sigma->0) =      -56.32165257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3020
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6371917E-03  (-0.4181912E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914560 magnetization 

 Broyden mixing:
  rms(total) = 0.39980E-03    rms(broyden)= 0.39972E-03
  rms(prec ) = 0.69851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2776
  7.9066  4.7620  2.6651  2.1694  1.6676  1.6676  1.3512  0.9061  0.9784  0.9784
  1.1396  1.1396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.64248542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59583829
  PAW double counting   =       297.70632812     -303.02264234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94602193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32228976 eV

  energy without entropy =      -56.32228976  energy(sigma->0) =      -56.32228976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3131617E-03  (-0.1578314E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914487 magnetization 

 Broyden mixing:
  rms(total) = 0.23001E-03    rms(broyden)= 0.22995E-03
  rms(prec ) = 0.39652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3155
  8.4843  5.0922  3.0843  2.4870  1.9953  1.3737  1.3737  1.1574  1.1574  0.9826
  0.9826  0.9046  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.64854006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59564801
  PAW double counting   =       297.70520016     -303.02153567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94006887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32260292 eV

  energy without entropy =      -56.32260292  energy(sigma->0) =      -56.32260292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1338538E-03  (-0.6179593E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914451 magnetization 

 Broyden mixing:
  rms(total) = 0.17680E-03    rms(broyden)= 0.17674E-03
  rms(prec ) = 0.26107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  8.5625  5.2872  3.1270  2.4042  1.8829  1.8829  1.2781  1.2781  1.4003  0.9080
  1.0119  1.0119  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.65458717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59533818
  PAW double counting   =       297.68574397     -303.00220279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93372249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32273677 eV

  energy without entropy =      -56.32273677  energy(sigma->0) =      -56.32273677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4681986E-04  (-0.9123588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914483 magnetization 

 Broyden mixing:
  rms(total) = 0.75151E-04    rms(broyden)= 0.75052E-04
  rms(prec ) = 0.13886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.8207  5.6819  3.9253  2.6724  2.3652  1.8518  1.4493  1.2067  1.2067  1.1635
  1.1635  0.9785  0.9785  0.9136  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.65320182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59521660
  PAW double counting   =       297.69106847     -303.00747109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93508927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32278359 eV

  energy without entropy =      -56.32278359  energy(sigma->0) =      -56.32278359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3252477E-04  (-0.6948478E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914491 magnetization 

 Broyden mixing:
  rms(total) = 0.61754E-04    rms(broyden)= 0.61636E-04
  rms(prec ) = 0.88116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.9131  5.8193  4.0866  2.7583  2.3757  1.7451  1.7451  1.2702  1.2702  1.4406
  1.0789  1.0789  0.9731  0.9731  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.65933974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59528268
  PAW double counting   =       297.69115681     -303.00756174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92904764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32281612 eV

  energy without entropy =      -56.32281612  energy(sigma->0) =      -56.32281612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9632556E-05  (-0.1375976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914495 magnetization 

 Broyden mixing:
  rms(total) = 0.27526E-04    rms(broyden)= 0.27266E-04
  rms(prec ) = 0.43992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.9940  6.3139  4.5937  3.1642  2.5991  2.2387  1.8427  1.2761  1.2761  1.4348
  1.1231  1.1231  0.9835  0.9835  1.0663  0.9131  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.65900381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59523879
  PAW double counting   =       297.69226002     -303.00865584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92935845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32282575 eV

  energy without entropy =      -56.32282575  energy(sigma->0) =      -56.32282575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5191368E-05  (-0.1098489E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914492 magnetization 

 Broyden mixing:
  rms(total) = 0.30869E-04    rms(broyden)= 0.30640E-04
  rms(prec ) = 0.38389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  9.0783  6.4438  4.7636  3.2627  2.5194  2.2869  1.8238  1.2588  1.2588  1.4531
  1.3572  1.0621  1.0621  0.9957  0.9957  0.9118  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.66086146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59527889
  PAW double counting   =       297.69314817     -303.00953954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92755053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32283094 eV

  energy without entropy =      -56.32283094  energy(sigma->0) =      -56.32283094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1099598E-05  (-0.1787424E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914491 magnetization 

 Broyden mixing:
  rms(total) = 0.13186E-04    rms(broyden)= 0.12646E-04
  rms(prec ) = 0.18333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.1424  6.7162  5.0113  3.5376  2.6723  2.5146  2.0234  1.8354  1.3303  1.3303
  1.3974  1.1531  1.1531  0.9866  0.9866  1.0814  1.0344  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.66083631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59526216
  PAW double counting   =       297.69260774     -303.00900524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92755391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32283204 eV

  energy without entropy =      -56.32283204  energy(sigma->0) =      -56.32283204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3284: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0512: real time      1.0564

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1227463E-05  (-0.3662528E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914490 magnetization 

 Broyden mixing:
  rms(total) = 0.12450E-04    rms(broyden)= 0.11876E-04
  rms(prec ) = 0.15350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  9.1398  6.9237  5.1434  3.8009  2.7803  2.4938  2.0149  2.0149  1.3236  1.3236
  1.4222  1.2149  1.2149  1.0932  1.0932  0.9764  0.9764  0.9142  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.66106417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59526407
  PAW double counting   =       297.69207630     -303.00847580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92732720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32283327 eV

  energy without entropy =      -56.32283327  energy(sigma->0) =      -56.32283327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9180: real time      0.9228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3080356E-06  (-0.4916867E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914490 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84288250
  -Hartree energ DENC   =     -1394.66121095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59526721
  PAW double counting   =       297.69216350     -303.00856249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92718437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32283358 eV

  energy without entropy =      -56.32283358  energy(sigma->0) =      -56.32283358


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5631       2 -58.8701       3 -58.8080       4 -58.5646       5 -42.2466
       6 -41.8884       7 -42.0644       8 -41.6528       9 -41.6960      10 -42.0579
 
 
 
 E-fermi :  -5.7415     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.7415386286

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5611      2.00000
      2     -18.0494      2.00000
      3     -15.0256      2.00000
      4     -12.7025      2.00000
      5     -11.5773      2.00000
      6     -10.6889      2.00000
      7     -10.3801      2.00000
      8      -8.9449      2.00000
      9      -7.6476      2.00000
     10      -7.3767      2.00000
     11      -6.0095      2.00000
     12      -1.7214      0.00000
     13      -0.3813      0.00000
     14      -0.0103      0.00000
     15       0.2460      0.00000
     16       0.2690      0.00000
     17       0.3864      0.00000
     18       0.4552      0.00000
     19       0.5528      0.00000
     20       0.6666      0.00000
     21       0.8867      0.00000
     22       0.9265      0.00000
     23       1.0182      0.00000
     24       1.0992      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.000   0.002  -0.002  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.004   0.012  -0.016  -0.001   0.003
 -0.000   0.000  -0.004  -4.365   0.005  -0.001  -0.020   0.001
  0.002  -0.000   0.012   0.005  -4.359   0.003   0.001  -0.018
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.151   0.037   0.013  -0.056   0.021   0.009  -0.031
 -1.151   0.973  -0.095  -0.039   0.132  -0.037  -0.020   0.049
  0.037  -0.095   1.026   0.037  -0.156   0.145   0.014  -0.066
  0.013  -0.039   0.037   1.245  -0.060   0.014   0.211  -0.017
 -0.056   0.132  -0.156  -0.060   1.140  -0.066  -0.018   0.179
  0.021  -0.037   0.145   0.014  -0.066   0.023   0.004  -0.017
  0.009  -0.020   0.014   0.211  -0.018   0.004   0.037  -0.005
 -0.031   0.049  -0.066  -0.017   0.179  -0.017  -0.005   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3932: real time      3.4092
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      31.72482   173.35738   657.76035  -242.45698   -39.01327   -96.27296
  Hartree   306.67349   368.65141   719.33640  -110.29387   -26.88927   -69.77649
  E(xc)     -76.86120   -76.24894   -75.58163    -0.91192    -0.04973    -0.08379
  Local    -546.25770  -739.35597 -1567.34166   334.73792    66.54313   165.72178
  n-local   -29.04866   -29.98555   -30.55437     1.04878    -0.03255    -0.05357
  augment    -0.59966    -0.64338    -0.66900     0.09615    -0.00972     0.00114
  Kinetic   312.98718   300.82829   296.03934    18.62148     0.46751    -0.01914
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75534    -2.77034    -0.38415     0.84157     1.01611    -0.48302
  in kB      -0.35858    -1.31514    -0.18237     0.39951     0.48237    -0.22930
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.918E+02 0.608E+02 0.970E+02   0.938E+02 -.626E+02 -.975E+02   -.465E+00 0.525E+00 0.239E+00   0.764E-05 -.117E-04 0.111E-04
   0.600E+02 -.642E+02 0.440E+02   -.615E+02 0.647E+02 -.423E+02   -.991E+00 0.106E-01 0.297E+01   -.381E-04 0.157E-04 0.901E-04
   0.485E+02 -.708E+02 -.266E+02   -.480E+02 0.710E+02 0.256E+02   0.453E+00 0.728E+00 -.589E+00   0.181E-04 -.279E-04 0.380E-04
   -.134E+02 0.811E+02 -.117E+03   0.140E+02 -.821E+02 0.117E+03   -.335E+00 0.417E+00 -.121E+01   -.763E-05 0.575E-04 -.678E-04
   -.431E+01 0.356E+01 0.691E+02   0.405E+01 -.337E+01 -.768E+02   0.484E+00 -.224E+00 0.626E+01   -.121E-05 -.739E-06 -.124E-04
   -.508E+02 0.380E+02 -.587E+01   0.538E+02 -.403E+02 0.772E+01   -.383E+01 0.306E+01 -.190E+01   0.872E-05 -.848E-05 0.882E-05
   0.508E+02 -.389E+02 0.288E+02   -.545E+02 0.418E+02 -.313E+02   0.436E+01 -.314E+01 0.151E+01   -.714E-05 0.366E-05 0.338E-05
   0.194E+02 -.621E+02 -.217E+02   -.206E+02 0.659E+02 0.231E+02   0.128E+01 -.485E+01 -.123E+01   0.784E-05 -.219E-04 -.586E-05
   -.161E+02 0.605E+02 -.342E+01   0.172E+02 -.642E+02 0.241E+01   -.146E+01 0.478E+01 0.129E+01   -.325E-05 0.156E-04 -.110E-05
   -.175E+01 -.769E+01 -.664E+02   0.161E+01 0.911E+01 0.724E+02   -.858E-01 -.156E+01 -.564E+01   0.120E-05 -.124E-05 -.212E-04
 -----------------------------------------------------------------------------------------------
   0.593E+00 0.271E+00 -.169E+01   0.200E-14 -.373E-13 0.142E-13   -.602E+00 -.265E+00 0.169E+01   -.138E-04 0.204E-04 0.430E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11800      7.25100      5.96200         1.581804     -1.323292     -0.249481
      7.23500      7.93700      6.62600        -2.417857      0.560788      4.685382
      7.06300      7.96800      8.19700         0.945923      1.017532     -1.625404
      7.36900      7.04800      9.13100         0.291310     -0.532142     -1.116916
      8.05100      7.28400      4.91000         0.225423     -0.036495     -1.465997
      8.93100      6.60000      6.38100        -0.814135      0.685698     -0.052696
      6.39200      8.56000      6.28500         0.602671     -0.224912     -0.957654
      6.77300      9.02300      8.47700         0.106124     -1.041069      0.191972
      7.69300      6.00300      8.85200        -0.305421      1.026576      0.284083
      7.37600      7.32600     10.17700        -0.215842     -0.132684      0.306710
 -----------------------------------------------------------------------------------
    total drift:                               -0.009758      0.005768      0.000200


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32283358 eV

  energy  without entropy=      -56.32283358  energy(sigma->0) =      -56.32283358
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75534      0.84156     -0.48302
      0.84157     -2.77034      1.01611
     -0.48302      1.01611     -0.38415
  FORCES: max atom, RMS     5.302200    2.140150
  FORCE total and by dimension    6.767747    4.685382
  Stress total and by dimension    3.512972    2.770344
     LOOP+:  cpu time     31.7879: real time     31.9460
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.407
                            User time (sec):       35.067
                          System time (sec):        3.340
                         Elapsed time (sec):       39.811
  
                   Maximum memory used (kb):      558696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191523
                          Major page faults:         5445
                 Voluntary context switches:         3085
