 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:31:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.397-   5 1.08   6 1.10   2 1.38
   2  0.487  0.535  0.452-   7 1.11   1 1.38   3 1.50
   3  0.480  0.536  0.551-   8 1.11   4 1.34   2 1.50
   4  0.485  0.466  0.606-   9 1.08  10 1.08   3 1.34
   5  0.536  0.484  0.325-   1 1.08
   6  0.590  0.437  0.423-   1 1.10
   7  0.442  0.577  0.412-   2 1.11
   8  0.474  0.606  0.577-   3 1.11
   9  0.486  0.399  0.581-   4 1.08
  10  0.484  0.481  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.479666678  0.396999995
     0.487266668  0.534533310  0.451600011
     0.479999987  0.536333338  0.551066653
     0.485000006  0.466266664  0.605866687
     0.535600026  0.483600012  0.325333341
     0.589800008  0.436999989  0.423200003
     0.441600005  0.577199999  0.411800003
     0.474133333  0.605866687  0.576666641
     0.486466662  0.398733330  0.581200027
     0.483600012  0.480799993  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.47966668  0.39699999
   0.48726667  0.53453331  0.45160001
   0.47999999  0.53633334  0.55106665
   0.48500001  0.46626666  0.60586669
   0.53560003  0.48360001  0.32533334
   0.58980001  0.43699999  0.42320000
   0.44160000  0.57720000  0.41180000
   0.47413333  0.60586669  0.57666664
   0.48646666  0.39873333  0.58120003
   0.48360001  0.48079999  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.19500017  5.95499992
   7.30900002  8.01799965  6.77400017
   7.19999981  8.04500008  8.26599979
   7.27500010  6.99399996  9.08800030
   8.03400040  7.25400019  4.88000011
   8.84700012  6.55499983  6.34800005
   6.62400007  8.65799999  6.17700005
   7.11199999  9.08800030  8.64999962
   7.29699993  5.98099995  8.71800041
   7.25400019  7.21199989 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.09        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3334
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014541E+03  (-0.5302871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1296.31117211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10183648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00226438
  eigenvalues    EBANDS =      -199.50779513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.45405149 eV

  energy without entropy =      101.45631588  energy(sigma->0) =      101.45518369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4861
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248119E+03  (-0.1223643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1296.31117211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10183648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.32196270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.35785169 eV

  energy without entropy =      -23.35785169  energy(sigma->0) =      -23.35785169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3773809E+02  (-0.3765421E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1296.31117211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10183648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.06005004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09593903 eV

  energy without entropy =      -61.09593903  energy(sigma->0) =      -61.09593903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2057343E+01  (-0.2055075E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1296.31117211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10183648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11739284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15328183 eV

  energy without entropy =      -63.15328183  energy(sigma->0) =      -63.15328183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1724722E-01  (-0.1723867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785214 magnetization 

 Broyden mixing:
  rms(total) = 0.11845E+01    rms(broyden)= 0.11843E+01
  rms(prec ) = 0.14176E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1296.31117211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10183648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.13464006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17052905 eV

  energy without entropy =      -63.17052905  energy(sigma->0) =      -63.17052905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5110334E+01  (-0.7532193E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305440 magnetization 

 Broyden mixing:
  rms(total) = 0.57180E+00    rms(broyden)= 0.57177E+00
  rms(prec ) = 0.67841E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1342.21778813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53110053
  PAW double counting   =       228.28150825     -233.48059287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.00383413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06019468 eV

  energy without entropy =      -58.06019468  energy(sigma->0) =      -58.06019468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228533E+01  (-0.4397979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977761 magnetization 

 Broyden mixing:
  rms(total) = 0.22433E+00    rms(broyden)= 0.22426E+00
  rms(prec ) = 0.25738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  1.6428  1.6428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1380.05461525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71097769
  PAW double counting   =       289.20220273     -294.65760011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.86203841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83166167 eV

  energy without entropy =      -56.83166167  energy(sigma->0) =      -56.83166167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1439388E+00  (-0.2026422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970950 magnetization 

 Broyden mixing:
  rms(total) = 0.83518E-01    rms(broyden)= 0.83512E-01
  rms(prec ) = 0.10795E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  2.4213  0.8794  1.6096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1385.87190582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16049112
  PAW double counting   =       294.89699420     -300.25973420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44297987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68772289 eV

  energy without entropy =      -56.68772289  energy(sigma->0) =      -56.68772289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4485863E-01  (-0.6963388E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954501 magnetization 

 Broyden mixing:
  rms(total) = 0.26665E-01    rms(broyden)= 0.26658E-01
  rms(prec ) = 0.49004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4188
  2.2779  1.6071  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1392.22089104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53886243
  PAW double counting   =       299.70352744     -305.01967073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.47410404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64286426 eV

  energy without entropy =      -56.64286426  energy(sigma->0) =      -56.64286426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4024833E-02  (-0.1433361E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942944 magnetization 

 Broyden mixing:
  rms(total) = 0.16800E-01    rms(broyden)= 0.16797E-01
  rms(prec ) = 0.35986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  2.6720  2.3216  0.9964  0.9964  1.3327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1394.22397447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56874190
  PAW double counting   =       299.46061501     -304.78853264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48510089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63883943 eV

  energy without entropy =      -56.63883943  energy(sigma->0) =      -56.63883943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1256476E-01  (-0.1083111E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936858 magnetization 

 Broyden mixing:
  rms(total) = 0.76152E-02    rms(broyden)= 0.76145E-02
  rms(prec ) = 0.17161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6943
  3.1852  2.4705  1.3867  1.0887  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1399.18798461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69900455
  PAW double counting   =       298.14018225     -303.45491960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65196893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62627467 eV

  energy without entropy =      -56.62627467  energy(sigma->0) =      -56.62627467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1807983E-02  (-0.1070750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934718 magnetization 

 Broyden mixing:
  rms(total) = 0.60510E-02    rms(broyden)= 0.60509E-02
  rms(prec ) = 0.11976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9212
  4.3771  2.4984  2.1894  1.4175  1.0070  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1400.64158119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71940898
  PAW double counting   =       297.64841500     -302.96344298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22029413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62808265 eV

  energy without entropy =      -56.62808265  energy(sigma->0) =      -56.62808265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9657536E-02  (-0.1733088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933802 magnetization 

 Broyden mixing:
  rms(total) = 0.29843E-02    rms(broyden)= 0.29841E-02
  rms(prec ) = 0.62780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9794
  5.0806  2.6884  2.0795  1.5051  1.5051  0.9898  0.9898  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.63858179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72510144
  PAW double counting   =       297.61094228     -302.92623407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23837972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63774019 eV

  energy without entropy =      -56.63774019  energy(sigma->0) =      -56.63774019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6589096E-02  (-0.9133851E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933366 magnetization 

 Broyden mixing:
  rms(total) = 0.16871E-02    rms(broyden)= 0.16870E-02
  rms(prec ) = 0.34304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1346
  6.0470  3.4123  2.3592  1.9120  1.3145  1.3145  0.9628  0.9628  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.87694132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71380876
  PAW double counting   =       297.63094402     -302.94628079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99527162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64432928 eV

  energy without entropy =      -56.64432928  energy(sigma->0) =      -56.64432928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420572E-02  (-0.5049054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933213 magnetization 

 Broyden mixing:
  rms(total) = 0.13536E-02    rms(broyden)= 0.13535E-02
  rms(prec ) = 0.21549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  6.6113  3.6926  2.3927  1.7502  1.7502  1.4687  0.9896  0.9896  0.9421  1.1301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.91478467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70745695
  PAW double counting   =       297.68647829     -303.00085657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95545553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64774985 eV

  energy without entropy =      -56.64774985  energy(sigma->0) =      -56.64774985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1417670E-02  (-0.1553801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932514 magnetization 

 Broyden mixing:
  rms(total) = 0.59871E-03    rms(broyden)= 0.59854E-03
  rms(prec ) = 0.10627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2463
  7.5752  4.3076  2.3566  2.3566  1.5135  1.5135  0.9406  0.9654  0.9654  1.1074
  1.1074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.97275451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70665815
  PAW double counting   =       297.70590433     -303.02059798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89778918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64916752 eV

  energy without entropy =      -56.64916752  energy(sigma->0) =      -56.64916752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4540: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4639918E-03  (-0.2911865E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932553 magnetization 

 Broyden mixing:
  rms(total) = 0.42542E-03    rms(broyden)= 0.42535E-03
  rms(prec ) = 0.73381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2314
  7.7876  4.5601  2.5062  2.2387  1.7597  1.4386  1.2918  1.2918  0.9786  0.9786
  1.0405  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.96562335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70493571
  PAW double counting   =       297.67885904     -302.99337813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90383645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64963152 eV

  energy without entropy =      -56.64963152  energy(sigma->0) =      -56.64963152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2975172E-03  (-0.1469320E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932459 magnetization 

 Broyden mixing:
  rms(total) = 0.21191E-03    rms(broyden)= 0.21184E-03
  rms(prec ) = 0.41065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.4779  5.0508  3.0454  2.4513  1.9748  1.3412  1.3412  1.1931  1.1931  0.9656
  0.9656  0.9398  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.98211189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70518782
  PAW double counting   =       297.67921721     -302.99381892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88781492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64992903 eV

  energy without entropy =      -56.64992903  energy(sigma->0) =      -56.64992903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1693601E-03  (-0.8190603E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932427 magnetization 

 Broyden mixing:
  rms(total) = 0.19446E-03    rms(broyden)= 0.19441E-03
  rms(prec ) = 0.28802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.5591  5.3531  3.3116  2.3976  2.2778  1.9299  1.2424  1.2424  1.3822  0.9759
  0.9759  1.1081  1.0015  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.98276658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70477545
  PAW double counting   =       297.66571415     -302.98037509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88685800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65009839 eV

  energy without entropy =      -56.65009839  energy(sigma->0) =      -56.65009839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7224570E-04  (-0.2151809E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932462 magnetization 

 Broyden mixing:
  rms(total) = 0.61222E-04    rms(broyden)= 0.61090E-04
  rms(prec ) = 0.11537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.8294  5.7091  3.8461  2.6668  2.3911  1.8403  1.2187  1.2187  1.3976  1.3976
  0.9762  0.9762  1.0478  1.0235  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.98716210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70479086
  PAW double counting   =       297.66685597     -302.98146864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88259839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65017064 eV

  energy without entropy =      -56.65017064  energy(sigma->0) =      -56.65017064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2261621E-04  (-0.4591153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932468 magnetization 

 Broyden mixing:
  rms(total) = 0.84047E-04    rms(broyden)= 0.83955E-04
  rms(prec ) = 0.10949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  8.9483  5.9345  4.2497  2.6518  2.6518  1.9622  1.9622  1.2737  1.2737  1.4128
  0.9721  0.9721  1.0669  1.0669  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.98891681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70472585
  PAW double counting   =       297.66827047     -302.98290236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88078207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65019326 eV

  energy without entropy =      -56.65019326  energy(sigma->0) =      -56.65019326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070183E-04  (-0.1985171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932465 magnetization 

 Broyden mixing:
  rms(total) = 0.21041E-04    rms(broyden)= 0.20692E-04
  rms(prec ) = 0.33268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.0005  6.3119  4.5673  3.2189  2.3761  2.3761  1.8639  1.2684  1.2684  1.5075
  1.3402  0.9751  0.9751  1.0724  1.0724  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.99105723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70474442
  PAW double counting   =       297.66921723     -302.98383922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87868083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65020396 eV

  energy without entropy =      -56.65020396  energy(sigma->0) =      -56.65020396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3413984E-05  (-0.1147214E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932466 magnetization 

 Broyden mixing:
  rms(total) = 0.36037E-04    rms(broyden)= 0.35834E-04
  rms(prec ) = 0.44614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.0883  6.4910  4.8159  3.3465  2.3964  2.3964  1.9011  1.9011  1.2954  1.2954
  1.3927  1.1225  0.9710  0.9710  1.0236  1.0236  0.9567  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.99113291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70470184
  PAW double counting   =       297.66847119     -302.98309796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87856120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65020737 eV

  energy without entropy =      -56.65020737  energy(sigma->0) =      -56.65020737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1262002E-05  (-0.3130813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932467 magnetization 

 Broyden mixing:
  rms(total) = 0.82047E-05    rms(broyden)= 0.72779E-05
  rms(prec ) = 0.12411E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  9.1096  6.7326  5.0167  3.4957  2.6344  2.4186  1.7925  1.6691  1.6691  1.3153
  1.3153  1.2622  1.2622  0.9749  0.9749  1.0227  1.0227  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.99119074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70470264
  PAW double counting   =       297.66819552     -302.98282169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87850604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65020863 eV

  energy without entropy =      -56.65020863  energy(sigma->0) =      -56.65020863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8822: real time      0.8867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6646095E-06  (-0.1540824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932467 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.68560065
  -Hartree energ DENC   =     -1401.99182496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70472770
  PAW double counting   =       297.66850906     -302.98313689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87789588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65020930 eV

  energy without entropy =      -56.65020930  energy(sigma->0) =      -56.65020930


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5400       2 -58.8665       3 -58.9074       4 -58.5566       5 -42.1052
       6 -41.7995       7 -41.7822       8 -41.8988       9 -42.1578      10 -42.0873
 
 
 
 E-fermi :  -5.6195     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.6194632666

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6715      2.00000
      2     -17.9246      2.00000
      3     -15.1130      2.00000
      4     -12.9092      2.00000
      5     -11.7630      2.00000
      6     -10.5079      2.00000
      7     -10.3306      2.00000
      8      -8.7924      2.00000
      9      -8.2291      2.00000
     10      -7.3211      2.00000
     11      -5.8765      2.00000
     12      -1.8826      0.00000
     13      -0.4178      0.00000
     14       0.0535      0.00000
     15       0.1488      0.00000
     16       0.2304      0.00000
     17       0.3957      0.00000
     18       0.4360      0.00000
     19       0.5533      0.00000
     20       0.6705      0.00000
     21       0.8799      0.00000
     22       0.9570      0.00000
     23       1.0118      0.00000
     24       1.1085      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.001   0.001  -0.001   0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.358  -0.003   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.367   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.010   0.002  -4.358   0.003   0.000  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.061   0.014   0.004  -0.019   0.016   0.008  -0.004
 -1.061   0.846  -0.076  -0.041   0.007  -0.030  -0.021   0.014
  0.014  -0.076   1.026   0.020  -0.159   0.142   0.014  -0.061
  0.004  -0.041   0.020   1.201  -0.019   0.014   0.204  -0.011
 -0.019   0.007  -0.159  -0.019   1.072  -0.061  -0.011   0.151
  0.016  -0.030   0.142   0.014  -0.061   0.023   0.005  -0.015
  0.008  -0.021   0.014   0.204  -0.011   0.005   0.036  -0.004
 -0.004   0.014  -0.061  -0.011   0.151  -0.015  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2006
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0811: real time      1.0861
    STRESS:  cpu time      3.4259: real time      3.4417
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.52302   247.30994   677.89833  -166.93897   -29.94278  -107.79579
  Hartree   270.63069   408.60404   722.75708   -78.49451   -21.01900   -78.89831
  E(xc)     -77.27232   -76.17213   -75.58135    -0.61416    -0.00848    -0.09662
  Local    -431.63671  -849.22875 -1587.60561   234.53756    51.17606   187.38436
  n-local   -29.19653   -30.69580   -30.65343     0.99474     0.08471    -0.24180
  augment    -0.54097    -0.65967    -0.67490     0.04998    -0.00290    -0.00945
  Kinetic   321.13181   299.17489   291.10145    10.99589    -1.56422     0.66714
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78064    -1.04107    -2.13201     0.53053    -1.27661     1.00953
  in kB      -0.37058    -0.49421    -1.01211     0.25185    -0.60603     0.47924
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.600E+02 0.663E+02 0.103E+03   0.595E+02 -.667E+02 -.102E+03   0.579E+00 0.117E+01 0.995E+00   -.432E-04 0.367E-04 0.588E-04
   0.403E+02 -.710E+02 0.435E+02   -.400E+02 0.707E+02 -.441E+02   -.586E+00 -.925E+00 -.730E+00   0.302E-04 -.408E-04 -.271E-04
   0.247E+02 -.893E+02 -.398E+02   -.246E+02 0.897E+02 0.402E+02   0.540E+00 0.553E+00 -.187E+01   0.449E-06 0.138E-04 -.101E-03
   0.426E-01 0.932E+02 -.114E+03   0.230E+00 -.941E+02 0.114E+03   -.441E+00 0.161E+01 -.667E+00   0.803E-06 0.169E-04 -.351E-04
   -.515E+01 0.268E+01 0.670E+02   0.482E+01 -.221E+01 -.734E+02   0.501E-02 -.283E+00 0.595E+01   -.379E-06 -.848E-06 0.309E-04
   -.505E+02 0.399E+02 -.470E+01   0.545E+02 -.433E+02 0.686E+01   -.415E+01 0.324E+01 -.201E+01   -.192E-04 0.132E-04 -.486E-05
   0.420E+02 -.417E+02 0.376E+02   -.451E+02 0.448E+02 -.400E+02   0.331E+01 -.301E+01 0.305E+01   0.176E-04 -.164E-04 0.146E-04
   0.693E+01 -.641E+02 -.273E+02   -.737E+01 0.685E+02 0.292E+02   0.398E+00 -.506E+01 -.182E+01   -.103E-05 0.903E-06 -.673E-05
   0.733E+00 0.656E+02 0.245E+01   -.525E+00 -.715E+02 -.454E+01   -.804E-01 0.556E+01 0.208E+01   0.114E-05 -.113E-04 -.895E-05
   0.129E+01 -.308E+01 -.678E+02   -.144E+01 0.403E+01 0.740E+02   0.107E+00 -.130E+01 -.576E+01   -.714E-06 0.297E-05 0.316E-05
 -----------------------------------------------------------------------------------------------
   0.314E+00 -.156E+01 0.757E+00   0.235E-13 -.382E-13 0.568E-13   -.318E+00 0.156E+01 -.778E+00   -.143E-04 0.151E-04 -.766E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.19500      5.95500         0.111109      0.791537      1.931127
      7.30900      8.01800      6.77400        -0.206446     -1.168091     -1.253880
      7.20000      8.04500      8.26600         0.581100      0.907056     -1.539628
      7.27500      6.99400      9.08800        -0.167870      0.686528     -0.070520
      8.03400      7.25400      4.88000        -0.330954      0.186795     -0.428521
      8.84700      6.55500      6.34800        -0.217704     -0.105218      0.153672
      6.62400      8.65800      6.17700         0.186168      0.100889      0.680470
      7.11200      9.08800      8.65000        -0.040235     -0.673143      0.080244
      7.29700      5.98100      8.71800         0.127526     -0.373788     -0.009556
      7.25400      7.21200     10.14500        -0.042694     -0.352566      0.456593
 -----------------------------------------------------------------------------------
    total drift:                               -0.003570     -0.000186     -0.021613


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65020930 eV

  energy  without entropy=      -56.65020930  energy(sigma->0) =      -56.65020930
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5169: real time      0.5194


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78064      0.53053      1.00953
      0.53053     -1.04107     -1.27661
      1.00953     -1.27661     -2.13201
  FORCES: max atom, RMS     2.090007    1.151200
  FORCE total and by dimension    3.640415    1.931127
  Stress total and by dimension    3.478422    2.132013
     LOOP+:  cpu time     30.7482: real time     30.9023
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.340
                            User time (sec):       34.083
                          System time (sec):        3.257
                         Elapsed time (sec):       38.743
  
                   Maximum memory used (kb):      558236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205207
                          Major page faults:         5448
                 Voluntary context switches:         3106
