 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:11:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.535  0.446-   6 1.09   5 1.11   2 1.62   4 1.78
   2  0.469  0.449  0.444-   7 1.09   3 1.36   1 1.62
   3  0.459  0.444  0.534-   8 1.07   2 1.36   4 1.57
   4  0.513  0.529  0.563-   9 1.08  10 1.10   3 1.57   1 1.78
   5  0.607  0.522  0.438-   1 1.11
   6  0.509  0.598  0.420-   1 1.09
   7  0.444  0.411  0.387-   2 1.09
   8  0.422  0.400  0.577-   3 1.07
   9  0.568  0.525  0.608-   4 1.08
  10  0.474  0.588  0.582-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.534733327  0.446333345
     0.469466654  0.448533344  0.444066652
     0.459000015  0.443933328  0.534133339
     0.512533347  0.529200013  0.562866656
     0.606666692  0.522333336  0.438199997
     0.509466680  0.597800001  0.420466677
     0.443800004  0.411266677  0.387066682
     0.422466660  0.399533335  0.576600011
     0.568400002  0.524599997  0.607933362
     0.473799992  0.588066673  0.582266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.53473333  0.44633334
   0.46946665  0.44853334  0.44406665
   0.45900002  0.44393333  0.53413334
   0.51253335  0.52920001  0.56286666
   0.60666669  0.52233334  0.43820000
   0.50946668  0.59780000  0.42046668
   0.44380000  0.41126668  0.38706668
   0.42246666  0.39953334  0.57660001
   0.56840000  0.52460000  0.60793336
   0.47379999  0.58806667  0.58226668
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  8.02099991  6.69500017
   7.04199982  6.72800016  6.66099977
   6.88500023  6.65899992  8.01200008
   7.68800020  7.93800020  8.44299984
   9.10000038  7.83500004  6.57299995
   7.64200020  8.96700001  6.30700016
   6.65700006  6.16900015  5.80600023
   6.33699989  5.99300003  8.64900017
   8.52600002  7.86899996  9.11900043
   7.10699987  8.82100010  8.73400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.88 KBytes
  max/ min on nodes  :        591.99        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9411363E+02  (-0.5329744E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1374.14053135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18511305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008013
  eigenvalues    EBANDS =      -201.67775970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.11362983 eV

  energy without entropy =       94.11370996  energy(sigma->0) =       94.11366990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1129825E+03  (-0.1097437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1374.14053135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18511305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.66032342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.86885376 eV

  energy without entropy =      -18.86885376  energy(sigma->0) =      -18.86885376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912337E+02  (-0.3901505E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1374.14053135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18511305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.78369475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99222509 eV

  energy without entropy =      -57.99222509  energy(sigma->0) =      -57.99222509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3757581E+01  (-0.3753466E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1374.14053135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18511305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.54127586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.74980620 eV

  energy without entropy =      -61.74980620  energy(sigma->0) =      -61.74980620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2884733E-01  (-0.2884120E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5472431 magnetization 

 Broyden mixing:
  rms(total) = 0.11134E+01    rms(broyden)= 0.11132E+01
  rms(prec ) = 0.13357E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1374.14053135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18511305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.57012319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.77865353 eV

  energy without entropy =      -61.77865353  energy(sigma->0) =      -61.77865353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4398162E+01  (-0.5882755E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068136 magnetization 

 Broyden mixing:
  rms(total) = 0.55751E+00    rms(broyden)= 0.55750E+00
  rms(prec ) = 0.66353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7070
  1.7070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1418.34431934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39873860
  PAW double counting   =       219.94506087     -225.07786595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.70495826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38049109 eV

  energy without entropy =      -57.38049109  energy(sigma->0) =      -57.38049109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256793E+01  (-0.3878848E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783182 magnetization 

 Broyden mixing:
  rms(total) = 0.20548E+00    rms(broyden)= 0.20543E+00
  rms(prec ) = 0.23890E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9658
  1.9658  1.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1457.57148156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62627437
  PAW double counting   =       277.28736639     -282.66096365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.20774628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12369774 eV

  energy without entropy =      -56.12369774  energy(sigma->0) =      -56.12369774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1604050E+00  (-0.3048661E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815230 magnetization 

 Broyden mixing:
  rms(total) = 0.37514E-01    rms(broyden)= 0.37508E-01
  rms(prec ) = 0.70931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.2875  0.9241  1.6628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1464.85617987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17875874
  PAW double counting   =       279.32629883     -284.55314198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46188146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96329275 eV

  energy without entropy =      -55.96329275  energy(sigma->0) =      -55.96329275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4894: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2067

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2257299E-01  (-0.5176918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786343 magnetization 

 Broyden mixing:
  rms(total) = 0.23409E-01    rms(broyden)= 0.23407E-01
  rms(prec ) = 0.47987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5735
  2.0101  2.0101  0.9759  1.2981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1469.45033585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37564357
  PAW double counting   =       282.73811264     -287.98051414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02647897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94071976 eV

  energy without entropy =      -55.94071976  energy(sigma->0) =      -55.94071976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8827459E-02  (-0.2869761E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767603 magnetization 

 Broyden mixing:
  rms(total) = 0.18250E-01    rms(broyden)= 0.18247E-01
  rms(prec ) = 0.31916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6823
  2.4817  2.4817  1.2318  1.2318  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1474.23116985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48187762
  PAW double counting   =       281.99665122     -287.24547272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33663157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93189230 eV

  energy without entropy =      -55.93189230  energy(sigma->0) =      -55.93189230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9693250E-02  (-0.5848017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770244 magnetization 

 Broyden mixing:
  rms(total) = 0.82666E-02    rms(broyden)= 0.82664E-02
  rms(prec ) = 0.18415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8586
  3.6483  2.4457  1.7379  0.9715  1.1739  1.1739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1476.66620734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55207803
  PAW double counting   =       280.84165877     -286.07377479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97880672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92219905 eV

  energy without entropy =      -55.92219905  energy(sigma->0) =      -55.92219905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3119542E-02  (-0.4204499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763646 magnetization 

 Broyden mixing:
  rms(total) = 0.58695E-02    rms(broyden)= 0.58692E-02
  rms(prec ) = 0.10940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9237
  4.3865  2.4762  1.9837  1.4025  1.0268  1.0952  1.0952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1479.56776924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60451683
  PAW double counting   =       280.71445122     -285.95273752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12663289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92531860 eV

  energy without entropy =      -55.92531860  energy(sigma->0) =      -55.92531860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9204383E-02  (-0.1816612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765173 magnetization 

 Broyden mixing:
  rms(total) = 0.25033E-02    rms(broyden)= 0.25032E-02
  rms(prec ) = 0.59874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0297
  5.0867  2.9120  2.3089  1.6865  1.1146  1.1146  0.9211  1.0931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1479.62845673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58481113
  PAW double counting   =       280.53662469     -285.77202878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05832629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93452298 eV

  energy without entropy =      -55.93452298  energy(sigma->0) =      -55.93452298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5849468E-02  (-0.9293926E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765334 magnetization 

 Broyden mixing:
  rms(total) = 0.25179E-02    rms(broyden)= 0.25176E-02
  rms(prec ) = 0.41536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2441
  6.3995  3.6705  2.1311  2.1311  1.5305  1.3487  0.9301  1.0276  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1479.93695023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57796708
  PAW double counting   =       280.51479013     -285.74866250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75036993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94037245 eV

  energy without entropy =      -55.94037245  energy(sigma->0) =      -55.94037245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3979307E-02  (-0.7081843E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764016 magnetization 

 Broyden mixing:
  rms(total) = 0.10002E-02    rms(broyden)= 0.10001E-02
  rms(prec ) = 0.17007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2478
  6.9447  4.0310  2.3457  2.3457  1.4682  1.1729  1.1729  0.9758  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1480.12829494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57191006
  PAW double counting   =       280.61077675     -285.84596744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55562918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94435175 eV

  energy without entropy =      -55.94435175  energy(sigma->0) =      -55.94435175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9265606E-03  (-0.7386625E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763799 magnetization 

 Broyden mixing:
  rms(total) = 0.56307E-03    rms(broyden)= 0.56302E-03
  rms(prec ) = 0.10275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  7.9917  4.5641  2.6550  2.4540  1.8753  1.4333  1.4333  0.9661  0.9661  1.0264
  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1480.15674545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57180846
  PAW double counting   =       280.59870693     -285.83346118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52844006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94527831 eV

  energy without entropy =      -55.94527831  energy(sigma->0) =      -55.94527831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6934079E-03  (-0.6197484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763650 magnetization 

 Broyden mixing:
  rms(total) = 0.41096E-03    rms(broyden)= 0.41091E-03
  rms(prec ) = 0.59965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.2477  4.9594  2.8862  2.3053  2.1615  1.5193  1.1782  1.1782  0.9334  1.0069
  1.0421  1.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1480.16488044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57112032
  PAW double counting   =       280.59141265     -285.82632827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52014898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94597172 eV

  energy without entropy =      -55.94597172  energy(sigma->0) =      -55.94597172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1342748E-03  (-0.8428735E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763791 magnetization 

 Broyden mixing:
  rms(total) = 0.21398E-03    rms(broyden)= 0.21390E-03
  rms(prec ) = 0.35367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  8.6452  5.2348  3.1718  2.4866  2.2388  1.8571  1.3385  1.3385  1.0524  1.0524
  0.9594  0.9594  1.0914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1480.15019419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57065108
  PAW double counting   =       280.57838137     -285.81309636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53470089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94610600 eV

  energy without entropy =      -55.94610600  energy(sigma->0) =      -55.94610600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1160385E-03  (-0.3945248E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763775 magnetization 

 Broyden mixing:
  rms(total) = 0.15955E-03    rms(broyden)= 0.15948E-03
  rms(prec ) = 0.22240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.7063  5.4667  3.5255  2.5510  2.3433  1.9149  1.2580  1.2580  1.1259  1.1259
  0.9793  0.9793  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1480.15916949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57037407
  PAW double counting   =       280.57297486     -285.80773676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52551771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94622204 eV

  energy without entropy =      -55.94622204  energy(sigma->0) =      -55.94622204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2316145E-04  (-0.4485562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763738 magnetization 

 Broyden mixing:
  rms(total) = 0.76807E-04    rms(broyden)= 0.76694E-04
  rms(prec ) = 0.11964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  8.9170  5.7531  3.9455  2.8121  2.2571  2.1050  1.6197  1.3042  1.3042  1.3241
  1.0391  1.0391  0.9516  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1480.16855359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57061382
  PAW double counting   =       280.57713064     -285.81193167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51635738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94624520 eV

  energy without entropy =      -55.94624520  energy(sigma->0) =      -55.94624520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.9941: real time      0.9990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2175252E-04  (-0.4809181E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763728 magnetization 

 Broyden mixing:
  rms(total) = 0.62353E-04    rms(broyden)= 0.62203E-04
  rms(prec ) = 0.82559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  8.9582  5.9850  4.3890  2.8600  2.5069  1.9603  1.9603  1.4907  1.3403  1.3403
  1.0420  1.0420  1.1277  0.9577  0.9577  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1480.17040464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57052898
  PAW double counting   =       280.58041010     -285.81524136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51441302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94626695 eV

  energy without entropy =      -55.94626695  energy(sigma->0) =      -55.94626695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6750320E-05  (-0.1766468E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763746 magnetization 

 Broyden mixing:
  rms(total) = 0.22280E-04    rms(broyden)= 0.21892E-04
  rms(prec ) = 0.33058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.0656  6.3370  4.7059  3.1517  2.5945  2.2915  1.9067  1.2701  1.2701  1.3771
  1.3771  1.0432  1.0432  0.9583  0.9583  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1480.17079890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57055235
  PAW double counting   =       280.57868369     -285.81347554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51408829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94627370 eV

  energy without entropy =      -55.94627370  energy(sigma->0) =      -55.94627370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2122763E-05  (-0.3898995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763734 magnetization 

 Broyden mixing:
  rms(total) = 0.15885E-04    rms(broyden)= 0.15340E-04
  rms(prec ) = 0.22364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.1157  6.5436  4.8644  3.3052  2.4814  2.3789  1.8255  1.6657  1.3339  1.3339
  1.3069  1.3069  1.0448  1.0448  1.0754  0.9659  0.9659  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1480.17126195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57054737
  PAW double counting   =       280.58020242     -285.81501296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51360369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94627582 eV

  energy without entropy =      -55.94627582  energy(sigma->0) =      -55.94627582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1651505E-05  (-0.2360995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763739 magnetization 

 Broyden mixing:
  rms(total) = 0.90089E-05    rms(broyden)= 0.80093E-05
  rms(prec ) = 0.12770E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.1614  6.8441  5.1300  3.7348  2.7468  2.4394  2.2903  1.9316  1.2341  1.2341
  1.2583  1.2583  1.0474  1.0474  1.1712  1.0571  0.9378  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1480.17075446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57052643
  PAW double counting   =       280.57911691     -285.81391749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51410186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94627747 eV

  energy without entropy =      -55.94627747  energy(sigma->0) =      -55.94627747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3226
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2859: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7990: real time      0.8030

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7561240E-06  (-0.1752625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763739 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.25904197
  -Hartree energ DENC   =     -1480.17086012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57053118
  PAW double counting   =       280.57904463     -285.81384403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51400288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94627823 eV

  energy without entropy =      -55.94627823  energy(sigma->0) =      -55.94627823


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6763       2 -58.6806       3 -58.6338       4 -58.5221       5 -41.6126
       6 -41.7754       7 -42.1312       8 -42.1135       9 -41.8222      10 -41.6272
 
 
 
 E-fermi :  -5.7351     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.7351370872

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1030      2.00000
      2     -15.8625      2.00000
      3     -15.6195      2.00000
      4     -12.7494      2.00000
      5     -11.7615      2.00000
      6     -10.7099      2.00000
      7      -9.0946      2.00000
      8      -8.8890      2.00000
      9      -7.6062      2.00000
     10      -6.8268      2.00000
     11      -6.0346      2.00000
     12      -0.8261      0.00000
     13      -0.3487      0.00000
     14       0.0374      0.00000
     15       0.0942      0.00000
     16       0.3428      0.00000
     17       0.3897      0.00000
     18       0.6083      0.00000
     19       0.6425      0.00000
     20       0.8565      0.00000
     21       0.9001      0.00000
     22       0.9451      0.00000
     23       1.0097      0.00000
     24       1.0295      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.004  -0.002  -0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.375   0.004   0.003  -0.011   0.001   0.001
  0.004  -0.000   0.004  -4.366   0.001   0.001  -0.009   0.000
 -0.002   0.000   0.003   0.001  -4.376   0.001   0.000  -0.012
 -0.001  -0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.906   0.037  -0.054   0.028   0.012  -0.014   0.010
 -0.906   0.669  -0.043   0.040  -0.034   0.001  -0.001   0.002
  0.037  -0.043   1.088  -0.057  -0.055   0.166  -0.016  -0.011
 -0.054   0.040  -0.057   0.943  -0.004  -0.016   0.116   0.001
  0.028  -0.034  -0.055  -0.004   1.115  -0.011   0.001   0.171
  0.012   0.001   0.166  -0.016  -0.011   0.028  -0.004  -0.001
 -0.014  -0.001  -0.016   0.116   0.001  -0.004   0.017  -0.001
  0.010   0.002  -0.011   0.001   0.171  -0.001  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0699: real time      1.0749
    STRESS:  cpu time      3.3932: real time      3.4089
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     147.30250   312.16879   483.78742   224.06398    32.31139   -23.70247
  Hartree   388.64344   494.14633   597.38184   142.67362    22.03528   -20.52067
  E(xc)     -76.37883   -76.05826   -75.72158     0.44246     0.05866     0.00989
  Local    -738.54785 -1006.52807 -1277.16541  -364.34040   -54.42207    46.01099
  n-local   -29.73134   -29.41182   -29.69197     0.41074     0.33996    -0.01717
  augment    -0.50528    -0.50547    -0.53017     0.00659     0.00368    -0.01268
  Kinetic   307.09977   302.03757   295.31897    -5.67840    -1.94385    -1.99462
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.49119    -3.52451    -5.99448    -2.42141    -1.61695    -0.22675
  in kB      -0.70790    -1.67315    -2.84570    -1.14949    -0.76760    -0.10764
  external pressure =       -1.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.702E+02 -.755E+02 0.920E+02   0.703E+02 0.751E+02 -.917E+02   -.107E+01 -.132E+01 0.277E+01   0.175E-04 0.835E-05 -.204E-05
   0.452E+02 0.805E+02 0.140E+03   -.453E+02 -.807E+02 -.140E+03   0.149E+01 0.213E+01 0.144E+01   -.424E-04 -.532E-04 0.252E-04
   0.740E+02 0.100E+03 -.104E+03   -.743E+02 -.101E+03 0.105E+03   0.119E+01 0.199E+01 -.982E+00   -.341E-04 -.547E-04 0.176E-04
   -.354E+02 -.682E+02 -.110E+03   0.354E+02 0.681E+02 0.109E+03   -.733E+00 -.613E+00 -.219E+01   -.855E-05 -.108E-04 0.414E-04
   -.679E+02 0.161E+01 0.188E+02   0.728E+02 -.246E+01 -.196E+02   -.536E+01 0.932E+00 0.465E+00   0.259E-04 -.146E-05 -.160E-05
   0.130E+02 -.614E+02 0.335E+02   -.149E+02 0.664E+02 -.358E+02   0.201E+01 -.501E+01 0.194E+01   -.651E-05 0.249E-04 -.860E-05
   0.248E+02 0.368E+02 0.549E+02   -.268E+02 -.397E+02 -.593E+02   0.203E+01 0.291E+01 0.451E+01   -.430E-05 -.437E-05 -.172E-05
   0.368E+02 0.457E+02 -.422E+02   -.402E+02 -.500E+02 0.461E+02   0.308E+01 0.373E+01 -.360E+01   0.444E-05 0.493E-05 -.380E-05
   -.507E+02 -.298E+01 -.509E+02   0.558E+02 0.230E+01 0.547E+02   -.452E+01 0.290E+00 -.370E+01   0.167E-04 -.371E-06 0.177E-04
   0.295E+02 -.573E+02 -.307E+02   -.327E+02 0.617E+02 0.322E+02   0.288E+01 -.453E+01 -.146E+01   -.112E-04 0.181E-04 0.115E-04
 -----------------------------------------------------------------------------------------------
   -.984E+00 -.497E+00 0.796E+00   0.213E-13 0.284E-13 0.284E-13   0.982E+00 0.502E+00 -.808E+00   -.426E-04 -.685E-04 0.957E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      8.02100      6.69500        -1.039218     -1.740911      3.055986
      7.04200      6.72800      6.66100         1.401140      1.943859      1.266066
      6.88500      6.65900      8.01200         0.866312      1.573543     -0.720670
      7.68800      7.93800      8.44300        -0.783697     -0.791573     -3.373128
      9.10000      7.83500      6.57300        -0.448229      0.086236     -0.414595
      7.64200      8.96700      6.30700         0.069231      0.048492     -0.410293
      6.65700      6.16900      5.80600         0.037952     -0.059997      0.154136
      6.33700      5.99300      8.64900        -0.387000     -0.543982      0.295406
      8.52600      7.86900      9.11900         0.617063     -0.383835      0.158357
      7.10700      8.82100      8.73400        -0.333553     -0.131833     -0.011266
 -----------------------------------------------------------------------------------
    total drift:                               -0.001367      0.004433     -0.011720


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94627823 eV

  energy  without entropy=      -55.94627823  energy(sigma->0) =      -55.94627823
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.49119     -2.42141     -0.22675
     -2.42141     -3.52451     -1.61695
     -0.22675     -1.61695     -5.99448
  FORCES: max atom, RMS     3.667397    1.973793
  FORCE total and by dimension    6.241680    3.373128
  Stress total and by dimension    8.224230    5.994481
     LOOP+:  cpu time     29.9870: real time     30.1354
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.580
                            User time (sec):       33.339
                          System time (sec):        3.241
                         Elapsed time (sec):       37.921
  
                   Maximum memory used (kb):      561952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161896
                          Major page faults:         5450
                 Voluntary context switches:         3099
