 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:20:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.399-   5 1.03   6 1.11   2 1.29
   2  0.502  0.465  0.446-   7 1.07   1 1.29   3 1.50
   3  0.493  0.457  0.545-   8 1.11   4 1.36   2 1.50
   4  0.478  0.523  0.605-  10 1.06   9 1.13   3 1.36
   5  0.526  0.534  0.331-   1 1.03
   6  0.554  0.594  0.432-   1 1.11
   7  0.483  0.407  0.410-   2 1.07
   8  0.503  0.389  0.573-   3 1.11
   9  0.460  0.594  0.584-   4 1.13
  10  0.473  0.504  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.532533328  0.399466674
     0.501799997  0.465399996  0.446333345
     0.493333340  0.457066663  0.545466677
     0.477933343  0.523266665  0.605133311
     0.525999991  0.534133339  0.331000010
     0.554066658  0.593600019  0.432000001
     0.483133348  0.406933339  0.410000006
     0.502733326  0.389466667  0.573466682
     0.459933345  0.593600019  0.584399986
     0.473133341  0.504066658  0.672866694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.53253333  0.39946667
   0.50180000  0.46540000  0.44633334
   0.49333334  0.45706666  0.54546668
   0.47793334  0.52326667  0.60513331
   0.52599999  0.53413334  0.33100001
   0.55406666  0.59360002  0.43200000
   0.48313335  0.40693334  0.41000001
   0.50273333  0.38946667  0.57346668
   0.45993334  0.59360002  0.58439999
   0.47313334  0.50406666  0.67286669
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.98799992  5.99200010
   7.52699995  6.98099995  6.69500017
   7.40000010  6.85599995  8.18200016
   7.16900015  7.84899998  9.07699966
   7.88999987  8.01200008  4.96500015
   8.31099987  8.90400028  6.48000002
   7.24700022  6.10400009  6.15000010
   7.54099989  5.84200001  8.60200024
   6.89900017  8.90400028  8.76599979
   7.09700012  7.56099987 10.09300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.53        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075141E+03  (-0.5298625E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1311.82444832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40728541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000387
  eigenvalues    EBANDS =      -199.47644607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.51408550 eV

  energy without entropy =      107.51408937  energy(sigma->0) =      107.51408744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5238: real time      0.5267
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5239: real time      0.5268

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1272135E+03  (-0.1219099E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1311.82444832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40728541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.68995311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.69941768 eV

  energy without entropy =      -19.69941768  energy(sigma->0) =      -19.69941768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4176762E+02  (-0.4167306E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1311.82444832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40728541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.45757157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46703614 eV

  energy without entropy =      -61.46703614  energy(sigma->0) =      -61.46703614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2222465E+01  (-0.2220149E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1311.82444832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40728541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.68003686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68950142 eV

  energy without entropy =      -63.68950142  energy(sigma->0) =      -63.68950142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986410E-01  (-0.1985603E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5977556 magnetization 

 Broyden mixing:
  rms(total) = 0.12391E+01    rms(broyden)= 0.12389E+01
  rms(prec ) = 0.14819E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1311.82444832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40728541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.69990096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70936552 eV

  energy without entropy =      -63.70936552  energy(sigma->0) =      -63.70936552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5641153E+01  (-0.8269708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5474227 magnetization 

 Broyden mixing:
  rms(total) = 0.59286E+00    rms(broyden)= 0.59284E+00
  rms(prec ) = 0.70248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  1.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1360.11698648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93854210
  PAW double counting   =       233.61196000     -238.85163783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71375413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06821296 eV

  energy without entropy =      -58.06821296  energy(sigma->0) =      -58.06821296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319343E+01  (-0.4832194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120711 magnetization 

 Broyden mixing:
  rms(total) = 0.22892E+00    rms(broyden)= 0.22884E+00
  rms(prec ) = 0.26240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7095
  1.7095  1.7095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1399.67531057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20778121
  PAW double counting   =       300.00123047     -305.52072846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.82550637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74887034 eV

  energy without entropy =      -56.74887034  energy(sigma->0) =      -56.74887034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1547677E+00  (-0.2387918E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116478 magnetization 

 Broyden mixing:
  rms(total) = 0.72528E-01    rms(broyden)= 0.72522E-01
  rms(prec ) = 0.98256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.3998  0.8954  1.6067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1405.87221372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68860313
  PAW double counting   =       306.56077055     -311.97108877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.06383724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59410268 eV

  energy without entropy =      -56.59410268  energy(sigma->0) =      -56.59410268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4039295E-01  (-0.5910510E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096031 magnetization 

 Broyden mixing:
  rms(total) = 0.25570E-01    rms(broyden)= 0.25565E-01
  rms(prec ) = 0.48651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4410
  2.2686  1.6110  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1412.09314774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04530843
  PAW double counting   =       311.95099454     -317.32691308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.19361527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55370973 eV

  energy without entropy =      -56.55370973  energy(sigma->0) =      -56.55370973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4784694E-02  (-0.1572760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081527 magnetization 

 Broyden mixing:
  rms(total) = 0.17328E-01    rms(broyden)= 0.17325E-01
  rms(prec ) = 0.35569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  2.6747  2.2663  1.0411  1.0411  1.2886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1414.59584094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08994546
  PAW double counting   =       311.62503916     -317.01225279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71947930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54892504 eV

  energy without entropy =      -56.54892504  energy(sigma->0) =      -56.54892504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1180993E-01  (-0.7615417E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077835 magnetization 

 Broyden mixing:
  rms(total) = 0.77605E-02    rms(broyden)= 0.77601E-02
  rms(prec ) = 0.17815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7287
  3.1845  2.5297  1.4738  1.0195  1.0824  1.0824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1419.00187408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20835379
  PAW double counting   =       310.37088853     -315.74271098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.43543573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53711511 eV

  energy without entropy =      -56.53711511  energy(sigma->0) =      -56.53711511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1994486E-02  (-0.2085753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073980 magnetization 

 Broyden mixing:
  rms(total) = 0.62820E-02    rms(broyden)= 0.62817E-02
  rms(prec ) = 0.11728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8498
  4.1500  2.4424  1.9279  1.4877  0.9235  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1420.98055218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23699486
  PAW double counting   =       309.80041080     -315.17448125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48514520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53910959 eV

  energy without entropy =      -56.53910959  energy(sigma->0) =      -56.53910959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7941465E-02  (-0.1291259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074227 magnetization 

 Broyden mixing:
  rms(total) = 0.31354E-02    rms(broyden)= 0.31352E-02
  rms(prec ) = 0.69263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9772
  4.9848  2.6931  2.1923  1.4985  1.4985  0.9329  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1421.59676430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23737556
  PAW double counting   =       309.74730104     -315.11987112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87875562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54705106 eV

  energy without entropy =      -56.54705106  energy(sigma->0) =      -56.54705106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7453778E-02  (-0.1135184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073181 magnetization 

 Broyden mixing:
  rms(total) = 0.17950E-02    rms(broyden)= 0.17948E-02
  rms(prec ) = 0.37281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0637
  5.8818  3.1255  2.3211  1.7282  1.3161  1.3161  0.9147  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.04602298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23143239
  PAW double counting   =       309.86275579     -315.23619050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43014292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55450484 eV

  energy without entropy =      -56.55450484  energy(sigma->0) =      -56.55450484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645564E-02  (-0.4889955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073240 magnetization 

 Broyden mixing:
  rms(total) = 0.12456E-02    rms(broyden)= 0.12454E-02
  rms(prec ) = 0.21912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1148
  6.4617  3.6068  2.3457  1.7624  1.5425  1.5425  0.9978  0.9978  0.9314  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.01980885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22113815
  PAW double counting   =       309.83765031     -315.21011174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45068165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55815040 eV

  energy without entropy =      -56.55815040  energy(sigma->0) =      -56.55815040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1423233E-02  (-0.1151399E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072899 magnetization 

 Broyden mixing:
  rms(total) = 0.75010E-03    rms(broyden)= 0.75003E-03
  rms(prec ) = 0.13176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2321
  7.5803  4.2081  2.3772  2.3772  1.4888  1.4888  1.0064  1.0064  1.0505  1.0505
  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.07299471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21968679
  PAW double counting   =       309.85487124     -315.22727430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39752603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55957363 eV

  energy without entropy =      -56.55957363  energy(sigma->0) =      -56.55957363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8351811E-03  (-0.6120228E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072675 magnetization 

 Broyden mixing:
  rms(total) = 0.37788E-03    rms(broyden)= 0.37779E-03
  rms(prec ) = 0.71318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2832
  7.9685  4.7089  2.6386  2.2177  1.6742  1.6742  1.3018  1.3018  0.9999  0.9999
  1.0055  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.08625442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21824544
  PAW double counting   =       309.85521008     -315.22772933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38354396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56040881 eV

  energy without entropy =      -56.56040881  energy(sigma->0) =      -56.56040881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3673041E-03  (-0.1974580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072513 magnetization 

 Broyden mixing:
  rms(total) = 0.21318E-03    rms(broyden)= 0.21311E-03
  rms(prec ) = 0.38877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.5015  5.0946  3.0217  2.4963  1.9987  1.4397  1.4397  1.1480  1.1480  0.9108
  1.0025  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.10513449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21854663
  PAW double counting   =       309.85626355     -315.22883060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36528459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56077612 eV

  energy without entropy =      -56.56077612  energy(sigma->0) =      -56.56077612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1347888E-03  (-0.5306005E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072485 magnetization 

 Broyden mixing:
  rms(total) = 0.17250E-03    rms(broyden)= 0.17242E-03
  rms(prec ) = 0.25955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2962
  8.5522  5.3273  3.2160  2.3923  2.1225  1.4756  1.4756  1.3517  1.3517  1.0092
  1.0092  0.9111  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.10567141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21807305
  PAW double counting   =       309.83889860     -315.21152565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36434887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56091091 eV

  energy without entropy =      -56.56091091  energy(sigma->0) =      -56.56091091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4903560E-04  (-0.1101045E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072502 magnetization 

 Broyden mixing:
  rms(total) = 0.86069E-04    rms(broyden)= 0.85947E-04
  rms(prec ) = 0.14856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.8672  5.6429  3.8421  2.6453  2.3269  1.9287  1.4680  1.2055  1.2055  1.1574
  0.9085  1.0387  1.0387  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.10973889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21818299
  PAW double counting   =       309.84366263     -315.21624521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36048484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56095994 eV

  energy without entropy =      -56.56095994  energy(sigma->0) =      -56.56095994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1998: real time      0.2008
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3198620E-04  (-0.5435957E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072527 magnetization 

 Broyden mixing:
  rms(total) = 0.60488E-04    rms(broyden)= 0.60316E-04
  rms(prec ) = 0.87002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  8.8844  5.8347  4.0498  2.7434  2.4365  1.9803  1.4788  1.4788  1.2920  1.2920
  0.9289  0.9289  1.0465  1.0465  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.11034022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21800668
  PAW double counting   =       309.84143075     -315.21398908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35976345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56099193 eV

  energy without entropy =      -56.56099193  energy(sigma->0) =      -56.56099193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9857608E-05  (-0.1569713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072538 magnetization 

 Broyden mixing:
  rms(total) = 0.43431E-04    rms(broyden)= 0.43202E-04
  rms(prec ) = 0.59223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.0266  6.2830  4.5503  3.1203  2.4720  2.0514  2.0514  1.4536  1.2632  1.2632
  1.1225  1.1225  0.9984  0.9984  0.9175  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.11099975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21800054
  PAW double counting   =       309.84222122     -315.21476486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35912232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56100179 eV

  energy without entropy =      -56.56100179  energy(sigma->0) =      -56.56100179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4967998E-05  (-0.8322331E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072526 magnetization 

 Broyden mixing:
  rms(total) = 0.21117E-04    rms(broyden)= 0.20647E-04
  rms(prec ) = 0.28316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.1014  6.4792  4.8070  3.1882  2.5219  2.3833  1.7049  1.7049  1.3052  1.3052
  1.4737  1.0029  1.0029  1.0756  1.0756  0.9123  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.11290080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21803187
  PAW double counting   =       309.84374670     -315.21631453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35723336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56100675 eV

  energy without entropy =      -56.56100675  energy(sigma->0) =      -56.56100675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1684300E-05  (-0.3588040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072521 magnetization 

 Broyden mixing:
  rms(total) = 0.11068E-04    rms(broyden)= 0.10151E-04
  rms(prec ) = 0.15506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.1403  6.7728  5.0679  3.5828  2.6721  2.4830  1.9539  1.9539  1.3029  1.3029
  1.4255  1.1270  1.1270  1.0061  1.0061  1.0511  1.0511  0.9163  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.11367259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21804470
  PAW double counting   =       309.84335716     -315.21592915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35647194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56100844 eV

  energy without entropy =      -56.56100844  energy(sigma->0) =      -56.56100844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8346: real time      0.8391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8392077E-06  (-0.1816295E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91985235
  -Hartree energ DENC   =     -1422.11347084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21803547
  PAW double counting   =       309.84297342     -315.21554219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35666852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56100928 eV

  energy without entropy =      -56.56100928  energy(sigma->0) =      -56.56100928


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3870       2 -58.6863       3 -58.8240       4 -58.5479       5 -42.5590
       6 -41.6801       7 -42.0994       8 -41.8758       9 -41.7043      10 -42.2418
 
 
 
 E-fermi :  -5.6590     XC(G=0):  -0.4368     alpha+bet : -0.1681

 Fermi energy:        -5.6589942581

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8403      2.00000
      2     -18.1165      2.00000
      3     -15.0773      2.00000
      4     -12.8509      2.00000
      5     -11.9963      2.00000
      6     -10.6297      2.00000
      7     -10.2813      2.00000
      8      -8.6972      2.00000
      9      -8.1569      2.00000
     10      -7.6317      2.00000
     11      -5.9002      2.00000
     12      -1.8037      0.00000
     13      -0.3739      0.00000
     14       0.0749      0.00000
     15       0.2457      0.00000
     16       0.3583      0.00000
     17       0.4519      0.00000
     18       0.4810      0.00000
     19       0.5663      0.00000
     20       0.7336      0.00000
     21       0.8968      0.00000
     22       0.9399      0.00000
     23       1.0244      0.00000
     24       1.1237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019   0.003  -0.000   0.001   0.003  -0.000   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.353   0.007  -0.009  -0.021   0.001  -0.002
 -0.000   0.000   0.007  -4.356   0.002   0.001  -0.022   0.000
  0.001  -0.000  -0.009   0.002  -4.335  -0.002   0.000  -0.016
  0.003   0.000  -0.021   0.001  -0.002  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.022   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.195  -0.074   0.007  -0.029  -0.031   0.011  -0.014
 -1.195   1.041   0.124  -0.054   0.057   0.052  -0.026   0.021
 -0.074   0.124   1.217  -0.075   0.130   0.209  -0.026   0.047
  0.007  -0.054  -0.075   1.275  -0.024  -0.026   0.225  -0.007
 -0.029   0.057   0.130  -0.024   0.974   0.047  -0.006   0.116
 -0.031   0.052   0.209  -0.026   0.047   0.040  -0.008   0.012
  0.011  -0.026  -0.026   0.225  -0.006  -0.008   0.042  -0.002
 -0.014   0.021   0.047  -0.007   0.116   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0823: real time      1.0874
    STRESS:  cpu time      3.4220: real time      3.4380
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.22804   357.60486   686.54273    53.44126   -25.87383  -127.23186
  Hartree   228.95416   464.46066   728.69870    25.05444   -13.75333   -85.70414
  E(xc)     -78.18256   -76.29958   -76.12792     0.17012    -0.05487    -0.17375
  Local    -299.73959 -1008.07572 -1600.03818   -74.06342    37.06304   211.14396
  n-local   -29.27435   -32.18599   -31.58987    -0.33210    -0.05329     0.00713
  augment    -0.55173    -0.75100    -0.76215    -0.03181     0.02262     0.00711
  Kinetic   330.56919   295.74585   295.23122    -2.53571     1.37154     1.49971
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17348     1.12550     2.58095     1.70278    -1.27813    -0.45184
  in kB       0.08235     0.53430     1.22523     0.80834    -0.60675    -0.21450
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.464E+02 -.973E+02 0.106E+03   0.476E+02 0.999E+02 -.106E+03   0.134E+00 0.658E+00 0.118E+01   -.136E-04 -.184E-04 0.206E-04
   0.200E+02 0.867E+02 0.403E+02   -.208E+02 -.881E+02 -.388E+02   -.215E+00 -.819E+00 0.115E+01   -.176E-04 -.347E-04 0.105E-03
   -.184E+01 0.914E+02 -.362E+02   0.183E+01 -.911E+02 0.365E+02   0.483E+00 0.200E+00 -.494E+00   -.776E-05 0.369E-04 0.425E-04
   0.225E+02 -.857E+02 -.114E+03   -.224E+02 0.869E+02 0.114E+03   -.566E+00 -.700E+00 -.135E+01   0.159E-04 -.652E-04 -.599E-04
   -.225E+01 -.990E+01 0.706E+02   0.206E+01 0.100E+02 -.798E+02   0.217E+00 -.215E+00 0.677E+01   -.205E-05 -.423E-06 -.109E-04
   -.273E+02 -.584E+02 -.848E+01   0.290E+02 0.625E+02 0.107E+02   -.194E+01 -.444E+01 -.240E+01   0.267E-05 0.118E-04 0.823E-05
   0.181E+02 0.595E+02 0.387E+02   -.201E+02 -.653E+02 -.422E+02   0.155E+01 0.491E+01 0.315E+01   -.108E-05 -.398E-05 0.579E-05
   -.800E+01 0.643E+02 -.282E+02   0.864E+01 -.690E+02 0.300E+02   -.709E+00 0.502E+01 -.216E+01   -.394E-05 0.297E-04 -.113E-04
   0.180E+02 -.604E+02 -.220E+01   -.188E+02 0.640E+02 0.115E+01   0.127E+01 -.476E+01 0.143E+01   0.472E-05 -.200E-04 0.419E-05
   0.660E+01 0.809E+01 -.680E+02   -.708E+01 -.981E+01 0.752E+02   0.430E+00 0.179E+01 -.598E+01   0.156E-05 0.378E-05 -.284E-04
 -----------------------------------------------------------------------------------------------
   -.642E+00 -.165E+01 -.133E+01   0.266E-13 -.533E-14 0.284E-13   0.650E+00 0.164E+01 0.131E+01   -.212E-04 -.605E-04 0.761E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.98800      5.99200         1.307052      3.251576      1.334108
      7.52700      6.98100      6.69500        -1.080081     -2.146589      2.620205
      7.40000      6.85600      8.18200         0.470655      0.486724     -0.247619
      7.16900      7.84900      9.07700        -0.460018      0.447659     -2.029280
      7.89000      8.01200      4.96500         0.029138     -0.118659     -2.473567
      8.31100      8.90400      6.48000        -0.234702     -0.295756     -0.202659
      7.24700      6.10400      6.15000        -0.377045     -0.866209     -0.310769
      7.54100      5.84200      8.60200        -0.062864      0.285164     -0.284533
      6.89900      8.90400      8.76600         0.460350     -1.113876      0.384815
      7.09700      7.56100     10.09300        -0.052484      0.069965      1.209300
 -----------------------------------------------------------------------------------
    total drift:                                0.007910     -0.006005     -0.011509


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56100928 eV

  energy  without entropy=      -56.56100928  energy(sigma->0) =      -56.56100928
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.17348      1.70278     -0.45184
      1.70278      1.12550     -1.27813
     -0.45184     -1.27813      2.58095
  FORCES: max atom, RMS     3.749796    2.056544
  FORCE total and by dimension    6.503365    3.251576
  Stress total and by dimension    4.175235    2.580949
     LOOP+:  cpu time     30.1585: real time     30.3097
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.779
                            User time (sec):       33.535
                          System time (sec):        3.244
                         Elapsed time (sec):       38.076
  
                   Maximum memory used (kb):      559436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200961
                          Major page faults:         5441
                 Voluntary context switches:         3110
