 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:28:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.500  0.412-   5 1.06   6 1.14   2 1.39
   2  0.463  0.509  0.444-   7 1.12   1 1.39   3 1.49
   3  0.445  0.512  0.542-   8 1.10   4 1.33   2 1.49
   4  0.509  0.487  0.598-  10 1.05   9 1.12   3 1.33
   5  0.558  0.498  0.342-   1 1.06
   6  0.611  0.492  0.457-   1 1.14
   7  0.409  0.518  0.392-   2 1.12
   8  0.380  0.530  0.569-   3 1.10
   9  0.577  0.465  0.576-   4 1.12
  10  0.500  0.489  0.667-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549199994  0.499666659  0.412466653
     0.462733332  0.509000015  0.443866666
     0.444933319  0.511733341  0.541799990
     0.509000015  0.487399991  0.598266665
     0.557933362  0.498466682  0.342133331
     0.610666656  0.491799990  0.457000001
     0.409333324  0.518066661  0.392266655
     0.379599984  0.529933325  0.568866666
     0.576666641  0.465333335  0.575933329
     0.499866676  0.488533338  0.667399979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54919999  0.49966666  0.41246665
   0.46273333  0.50900002  0.44386667
   0.44493332  0.51173334  0.54179999
   0.50900002  0.48739999  0.59826667
   0.55793336  0.49846668  0.34213333
   0.61066666  0.49179999  0.45700000
   0.40933332  0.51806666  0.39226665
   0.37959998  0.52993333  0.56886667
   0.57666664  0.46533333  0.57593333
   0.49986668  0.48853334  0.66739998
 
 position of ions in cartesian coordinates  (Angst):
   8.23799992  7.49499989  6.18699980
   6.94099998  7.63500023  6.65799999
   6.67399979  7.67600012  8.12699986
   7.63500023  7.31099987  8.97399998
   8.36900043  7.47700024  5.13199997
   9.15999985  7.37699986  6.85500002
   6.13999987  7.77099991  5.88399982
   5.69399977  7.94899988  8.53299999
   8.64999962  6.98000002  8.63899994
   7.49800014  7.32800007 10.01099968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        594.11        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3360
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027107E+03  (-0.5293267E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1322.95074671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20779625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01759328
  eigenvalues    EBANDS =      -198.13492140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.71070867 eV

  energy without entropy =      102.72830195  energy(sigma->0) =      102.71950531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226791E+03  (-0.1198735E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1322.95074671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20779625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.83157706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.96835371 eV

  energy without entropy =      -19.96835371  energy(sigma->0) =      -19.96835371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4084170E+02  (-0.4079116E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1322.95074671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20779625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.67327488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81005153 eV

  energy without entropy =      -60.81005153  energy(sigma->0) =      -60.81005153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2132647E+01  (-0.2131107E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1322.95074671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20779625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.80592205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94269870 eV

  energy without entropy =      -62.94269870  energy(sigma->0) =      -62.94269870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6600: real time      0.6633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3482813E-01  (-0.3481420E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759671 magnetization 

 Broyden mixing:
  rms(total) = 0.11799E+01    rms(broyden)= 0.11797E+01
  rms(prec ) = 0.14142E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1322.95074671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20779625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.84075018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97752683 eV

  energy without entropy =      -62.97752683  energy(sigma->0) =      -62.97752683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5089642E+01  (-0.7686961E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290708 magnetization 

 Broyden mixing:
  rms(total) = 0.57058E+00    rms(broyden)= 0.57056E+00
  rms(prec ) = 0.67661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  1.6111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1368.88158114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59293579
  PAW double counting   =       227.99422125     -233.19206279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.66353722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88788528 eV

  energy without entropy =      -57.88788528  energy(sigma->0) =      -57.88788528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214191E+01  (-0.4241722E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970896 magnetization 

 Broyden mixing:
  rms(total) = 0.22485E+00    rms(broyden)= 0.22478E+00
  rms(prec ) = 0.25850E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6838
  1.6838  1.6838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1406.40647336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73207483
  PAW double counting   =       288.35440822     -293.80655229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.80929021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67369397 eV

  energy without entropy =      -56.67369397  energy(sigma->0) =      -56.67369397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1531929E+00  (-0.2086669E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968611 magnetization 

 Broyden mixing:
  rms(total) = 0.74231E-01    rms(broyden)= 0.74225E-01
  rms(prec ) = 0.99987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3973  0.8853  1.5924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1412.69197221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20673495
  PAW double counting   =       294.44668508     -299.80120859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94287919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52050112 eV

  energy without entropy =      -56.52050112  energy(sigma->0) =      -56.52050112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4143235E-01  (-0.5917772E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950000 magnetization 

 Broyden mixing:
  rms(total) = 0.26059E-01    rms(broyden)= 0.26053E-01
  rms(prec ) = 0.49377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.2516  1.6012  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1418.94193619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56194726
  PAW double counting   =       299.26019363     -304.57876661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.04264570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47906877 eV

  energy without entropy =      -56.47906877  energy(sigma->0) =      -56.47906877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3234: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0269: real time      1.0318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5476359E-02  (-0.1689762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935946 magnetization 

 Broyden mixing:
  rms(total) = 0.17712E-01    rms(broyden)= 0.17709E-01
  rms(prec ) = 0.35948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  2.7661  2.3112  1.0044  1.0044  1.3403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1421.48348874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60564282
  PAW double counting   =       298.88450300     -304.21339163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52899670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47359241 eV

  energy without entropy =      -56.47359241  energy(sigma->0) =      -56.47359241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1237369E-01  (-0.8642374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931702 magnetization 

 Broyden mixing:
  rms(total) = 0.77295E-02    rms(broyden)= 0.77291E-02
  rms(prec ) = 0.17463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7475
  3.3090  2.5254  1.4355  1.0877  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1426.18652037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73239558
  PAW double counting   =       297.59453105     -302.90772327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95604055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46121872 eV

  energy without entropy =      -56.46121872  energy(sigma->0) =      -56.46121872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2963981E-02  (-0.1626551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929185 magnetization 

 Broyden mixing:
  rms(total) = 0.60292E-02    rms(broyden)= 0.60290E-02
  rms(prec ) = 0.11382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  4.1374  2.4628  2.0276  1.4551  0.9944  0.9944  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1427.92619662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75278541
  PAW double counting   =       296.93741051     -302.25165691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23866394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46418270 eV

  energy without entropy =      -56.46418270  energy(sigma->0) =      -56.46418270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8139064E-02  (-0.1385162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929209 magnetization 

 Broyden mixing:
  rms(total) = 0.32748E-02    rms(broyden)= 0.32745E-02
  rms(prec ) = 0.68870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9671
  5.0382  2.6621  2.1467  1.4692  1.4692  0.9522  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1428.53423498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75485346
  PAW double counting   =       297.00150182     -302.31511279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64146811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47232176 eV

  energy without entropy =      -56.47232176  energy(sigma->0) =      -56.47232176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6675592E-02  (-0.1018967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927588 magnetization 

 Broyden mixing:
  rms(total) = 0.19088E-02    rms(broyden)= 0.19086E-02
  rms(prec ) = 0.38949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1016
  6.0070  3.2751  2.3802  1.7274  1.3241  1.3241  0.9327  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1428.98253863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74996417
  PAW double counting   =       297.12108227     -302.43612863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19351537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47899736 eV

  energy without entropy =      -56.47899736  energy(sigma->0) =      -56.47899736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074161E-02  (-0.6690261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928140 magnetization 

 Broyden mixing:
  rms(total) = 0.15832E-02    rms(broyden)= 0.15831E-02
  rms(prec ) = 0.24462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0949
  6.3004  3.5624  2.3458  1.6463  1.6463  1.3709  0.9842  0.9842  0.9191  1.1896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1428.92968862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73838827
  PAW double counting   =       297.09819889     -302.41172097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24038793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48307152 eV

  energy without entropy =      -56.48307152  energy(sigma->0) =      -56.48307152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204856E-02  (-0.1254028E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927194 magnetization 

 Broyden mixing:
  rms(total) = 0.65002E-03    rms(broyden)= 0.64988E-03
  rms(prec ) = 0.12693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  7.5319  4.1847  2.3933  2.3933  1.4643  1.4643  1.0391  1.0391  0.9228  0.9622
  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1429.04853133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73936604
  PAW double counting   =       297.12708040     -302.44097267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12335765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48427637 eV

  energy without entropy =      -56.48427637  energy(sigma->0) =      -56.48427637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8460231E-03  (-0.7109084E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927241 magnetization 

 Broyden mixing:
  rms(total) = 0.40831E-03    rms(broyden)= 0.40825E-03
  rms(prec ) = 0.75764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2140
  7.7440  4.5942  2.5573  2.3366  1.4987  1.4987  1.3824  0.9883  0.9883  1.0938
  0.9908  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1429.02590482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73639203
  PAW double counting   =       297.10142908     -302.41512364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14405390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48512240 eV

  energy without entropy =      -56.48512240  energy(sigma->0) =      -56.48512240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3216581E-03  (-0.1736643E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927091 magnetization 

 Broyden mixing:
  rms(total) = 0.26489E-03    rms(broyden)= 0.26483E-03
  rms(prec ) = 0.47904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2851
  8.4455  5.0107  2.9971  2.4936  2.0495  1.3015  1.3015  1.1553  1.1553  0.9700
  0.9700  0.8720  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1429.04500194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73676562
  PAW double counting   =       297.10662273     -302.42037239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12559692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48544405 eV

  energy without entropy =      -56.48544405  energy(sigma->0) =      -56.48544405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2028665E-03  (-0.1062133E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927090 magnetization 

 Broyden mixing:
  rms(total) = 0.16431E-03    rms(broyden)= 0.16422E-03
  rms(prec ) = 0.26682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2442
  8.4616  5.2377  3.1439  2.3920  2.0484  1.4718  1.4718  1.2082  1.2082  0.9960
  0.9960  0.9370  0.9370  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1429.04575978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73637373
  PAW double counting   =       297.08958132     -302.40339636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12458469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48564692 eV

  energy without entropy =      -56.48564692  energy(sigma->0) =      -56.48564692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4791748E-04  (-0.1193002E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927088 magnetization 

 Broyden mixing:
  rms(total) = 0.85699E-04    rms(broyden)= 0.85573E-04
  rms(prec ) = 0.16659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.8818  5.6329  3.8463  2.6351  2.3485  1.9207  1.4059  1.1766  1.1766  0.9755
  0.9755  1.0895  1.0895  0.9707  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1429.05051366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73650077
  PAW double counting   =       297.09550351     -302.40930268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12002161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48569484 eV

  energy without entropy =      -56.48569484  energy(sigma->0) =      -56.48569484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4714948E-04  (-0.1106169E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927117 magnetization 

 Broyden mixing:
  rms(total) = 0.68630E-04    rms(broyden)= 0.68474E-04
  rms(prec ) = 0.98361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  8.9326  5.7911  4.0498  2.7287  2.3941  1.9312  1.4482  1.4482  1.2332  1.2332
  0.9952  0.9952  0.9904  0.9904  0.9121  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1429.05011898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73623505
  PAW double counting   =       297.09212517     -302.40591492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12020715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48574199 eV

  energy without entropy =      -56.48574199  energy(sigma->0) =      -56.48574199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1069048E-04  (-0.1619402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927129 magnetization 

 Broyden mixing:
  rms(total) = 0.37602E-04    rms(broyden)= 0.37329E-04
  rms(prec ) = 0.56223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  8.9840  6.3547  4.5358  3.2448  2.5524  2.1296  2.0271  1.4106  1.2506  1.2506
  1.0907  1.0907  0.9711  0.9711  0.9918  0.9202  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1429.05071993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73621276
  PAW double counting   =       297.09251839     -302.40629250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11961024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48575268 eV

  energy without entropy =      -56.48575268  energy(sigma->0) =      -56.48575268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6532739E-05  (-0.1516985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927122 magnetization 

 Broyden mixing:
  rms(total) = 0.31247E-04    rms(broyden)= 0.30917E-04
  rms(prec ) = 0.39256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  9.0849  6.5043  4.7954  3.2840  2.5114  2.3262  1.8167  1.2853  1.2853  1.5191
  1.4198  0.9741  0.9741  1.0304  1.0304  0.9716  0.9716  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1429.05253352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73624352
  PAW double counting   =       297.09454802     -302.40833413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11782194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48575921 eV

  energy without entropy =      -56.48575921  energy(sigma->0) =      -56.48575921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1384067E-05  (-0.3235954E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927118 magnetization 

 Broyden mixing:
  rms(total) = 0.11367E-04    rms(broyden)= 0.10438E-04
  rms(prec ) = 0.16376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  9.1209  6.7663  5.0348  3.5318  2.6723  2.5491  1.9359  1.9359  1.3183  1.3183
  1.4006  1.1134  1.1134  0.9753  0.9753  0.9974  0.9974  0.9376  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1429.05330324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73625101
  PAW double counting   =       297.09405065     -302.40784363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11705422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48576060 eV

  energy without entropy =      -56.48576060  energy(sigma->0) =      -56.48576060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1057171E-05  (-0.2902020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927117 magnetization 

 Broyden mixing:
  rms(total) = 0.11680E-04    rms(broyden)= 0.10778E-04
  rms(prec ) = 0.14061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  9.1572  6.9244  5.1782  3.7808  2.8433  2.4648  2.1104  1.8914  1.3196  1.3196
  1.4140  1.4030  1.1449  0.9774  0.9774  1.0376  1.0376  0.9379  0.9379  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1429.05340236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73625411
  PAW double counting   =       297.09364420     -302.40743637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11696007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48576165 eV

  energy without entropy =      -56.48576165  energy(sigma->0) =      -56.48576165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8736: real time      0.8781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3644020E-06  (-0.6731788E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927117 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.11832782
  -Hartree energ DENC   =     -1429.05328595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73625135
  PAW double counting   =       297.09354946     -302.40733741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11707831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48576202 eV

  energy without entropy =      -56.48576202  energy(sigma->0) =      -56.48576202


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5404       2 -58.8888       3 -58.8047       4 -58.4296       5 -42.1194
       6 -41.7291       7 -41.8699       8 -42.0616       9 -41.7920      10 -42.2902
 
 
 
 E-fermi :  -5.2585     XC(G=0):  -0.4336     alpha+bet : -0.1681

 Fermi energy:        -5.2584601552

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8082      2.00000
      2     -17.6875      2.00000
      3     -15.0165      2.00000
      4     -12.7927      2.00000
      5     -12.0900      2.00000
      6     -10.4995      2.00000
      7      -9.7577      2.00000
      8      -8.5955      2.00000
      9      -8.4431      2.00000
     10      -7.8171      2.00000
     11      -5.5509      2.00000
     12      -2.1151      0.00000
     13      -0.3435      0.00000
     14      -0.0245      0.00000
     15       0.2479      0.00000
     16       0.3874      0.00000
     17       0.4935      0.00000
     18       0.5445      0.00000
     19       0.5640      0.00000
     20       0.6939      0.00000
     21       0.8801      0.00000
     22       0.9130      0.00000
     23       1.0273      0.00000
     24       1.1399      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.001   0.002   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.350  -0.000   0.002  -0.011  -0.000   0.001
  0.001  -0.000  -0.000  -4.367   0.002  -0.000  -0.016   0.001
  0.002  -0.000   0.002   0.002  -4.368   0.001   0.001  -0.016
  0.000  -0.000  -0.011  -0.000   0.001  -0.772   0.000   0.000
  0.001   0.000  -0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.037   0.009  -0.018  -0.033   0.001  -0.004  -0.023
 -1.037   0.812  -0.001   0.012   0.101  -0.003  -0.002   0.043
  0.009  -0.001   0.897   0.009  -0.030   0.083   0.001  -0.014
 -0.018   0.012   0.009   1.189  -0.043   0.001   0.194  -0.012
 -0.033   0.101  -0.030  -0.043   1.186  -0.014  -0.012   0.207
  0.001  -0.003   0.083   0.001  -0.014   0.008   0.000  -0.004
 -0.004  -0.002   0.001   0.194  -0.012   0.000   0.033  -0.003
 -0.023   0.043  -0.014  -0.012   0.207  -0.004  -0.003   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0363: real time      0.0365
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3938: real time      3.4097
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     418.34335  -184.89820   663.67285  -131.89624   -44.83959   -42.44948
  Hartree   509.31357   208.64532   711.09452   -61.61384   -27.44916   -39.42426
  E(xc)     -75.70762   -77.75766   -75.54266    -0.47991    -0.09239     0.00144
  Local   -1115.79131  -246.68667 -1559.71234   184.87954    70.95093    83.10877
  n-local   -30.97343   -28.37936   -30.99469     0.64672     0.06574    -0.01779
  augment    -0.67316    -0.51411    -0.70092     0.04218     0.00647    -0.00967
  Kinetic   289.48677   328.74625   293.36889     9.24547     1.08934    -1.86235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.37542    -0.21802     1.81206     0.82391    -0.26864    -0.65335
  in kB      -2.55181    -0.10350     0.86022     0.39113    -0.12753    -0.31016
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 0.818E+01 0.844E+02   0.113E+03 -.779E+01 -.835E+02   -.107E+01 -.320E+00 0.747E+00   -.505E-04 0.265E-05 0.224E-04
   0.917E+02 -.121E+02 0.752E+02   -.911E+02 0.118E+02 -.760E+02   0.105E+01 0.444E+00 0.441E+00   0.190E-04 -.430E-05 -.402E-04
   0.113E+03 -.353E+02 -.321E+02   -.114E+03 0.357E+02 0.320E+02   0.670E+00 -.714E+00 -.951E+00   -.136E-04 0.615E-05 -.763E-04
   -.713E+02 0.338E+02 -.124E+03   0.723E+02 -.345E+02 0.124E+03   0.215E+00 0.337E+00 -.617E+00   0.502E-04 -.165E-04 0.154E-04
   -.181E+02 0.182E+01 0.667E+02   0.192E+02 -.197E+01 -.737E+02   -.691E+00 0.886E-01 0.613E+01   -.379E-05 -.117E-06 0.132E-04
   -.602E+02 0.580E+01 -.138E+02   0.629E+02 -.604E+01 0.156E+02   -.403E+01 0.501E+00 -.286E+01   -.732E-05 0.450E-06 -.112E-05
   0.502E+02 -.831E+01 0.476E+02   -.534E+02 0.881E+01 -.505E+02   0.371E+01 -.641E+00 0.374E+01   0.133E-04 -.267E-05 0.149E-04
   0.640E+02 -.180E+02 -.265E+02   -.690E+02 0.194E+02 0.284E+02   0.505E+01 -.139E+01 -.220E+01   -.150E-04 0.392E-05 0.961E-06
   -.590E+02 0.223E+02 -.683E+01   0.629E+02 -.236E+02 0.555E+01   -.480E+01 0.159E+01 0.153E+01   0.116E-04 -.281E-05 -.401E-05
   0.176E+01 0.197E+01 -.706E+02   -.288E+01 -.183E+01 0.786E+02   0.827E+00 -.947E-01 -.639E+01   0.293E-05 -.873E-06 0.984E-05
 -----------------------------------------------------------------------------------------------
   -.950E+00 0.199E+00 0.419E+00   0.160E-13 -.688E-14 0.000E+00   0.940E+00 -.197E+00 -.434E+00   0.666E-05 -.141E-04 -.449E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23800      7.49500      6.18700        -1.185014      0.077989      1.641938
      6.94100      7.63500      6.65800         1.645823      0.153003     -0.372587
      6.67400      7.67600      8.12700         0.005373     -0.273294     -1.063886
      7.63500      7.31100      8.97400         1.158403     -0.356578     -0.766181
      8.36900      7.47700      5.13200         0.386157     -0.063500     -0.922425
      9.16000      7.37700      6.85500        -1.339247      0.259319     -1.004661
      6.14000      7.77100      5.88400         0.472394     -0.135013      0.873808
      5.69400      7.94900      8.53300         0.038414      0.071917     -0.295731
      8.65000      6.98000      8.63900        -0.882408      0.212295      0.253451
      7.49800      7.32800     10.01100        -0.299895      0.053861      1.656276
 -----------------------------------------------------------------------------------
    total drift:                               -0.010471      0.002706     -0.014609


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48576202 eV

  energy  without entropy=      -56.48576202  energy(sigma->0) =      -56.48576202
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.37542      0.82391     -0.65335
      0.82391     -0.21802     -0.26864
     -0.65335     -0.26864      1.81206
  FORCES: max atom, RMS     2.026401    1.376124
  FORCE total and by dimension    4.351687    1.656276
  Stress total and by dimension    5.880641    5.375416
     LOOP+:  cpu time     31.1600: real time     31.3141
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.757
                            User time (sec):       34.473
                          System time (sec):        3.284
                         Elapsed time (sec):       39.246
  
                   Maximum memory used (kb):      564160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161476
                          Major page faults:         5454
                 Voluntary context switches:         3138
