 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:16:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.400-   6 1.09   5 1.11   2 1.29
   2  0.504  0.465  0.448-   7 1.09   1 1.29   3 1.50
   3  0.498  0.456  0.547-   8 1.11   4 1.39   2 1.50
   4  0.474  0.525  0.604-   9 1.12  10 1.13   3 1.39
   5  0.534  0.528  0.327-   1 1.11
   6  0.537  0.597  0.433-   1 1.09
   7  0.495  0.402  0.412-   2 1.09
   8  0.514  0.388  0.573-   3 1.11
   9  0.454  0.591  0.576-   4 1.12
  10  0.465  0.515  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524533335  0.533799998  0.400266679
     0.504200013  0.464866670  0.447999986
     0.497600015  0.455866655  0.547133319
     0.474266656  0.524866676  0.604399999
     0.534266663  0.527533340  0.327133338
     0.537266668  0.597200012  0.433200010
     0.495466677  0.401933320  0.412399991
     0.513933341  0.388466676  0.572800001
     0.453599993  0.590733337  0.576266670
     0.464933332  0.514800008  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52453334  0.53380000  0.40026668
   0.50420001  0.46486667  0.44799999
   0.49760002  0.45586665  0.54713332
   0.47426666  0.52486668  0.60440000
   0.53426666  0.52753334  0.32713334
   0.53726667  0.59720001  0.43320001
   0.49546668  0.40193332  0.41239999
   0.51393334  0.38846668  0.57280000
   0.45359999  0.59073334  0.57626667
   0.46493333  0.51480001  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.86800003  8.00699997  6.00400019
   7.56300020  6.97300005  6.71999979
   7.46400023  6.83799982  8.20699978
   7.11399984  7.87300014  9.06599998
   8.01399994  7.91300011  4.90700006
   8.05900002  8.95800018  6.49800014
   7.43200016  6.02899981  6.18599987
   7.70900011  5.82700014  8.59200001
   6.80399990  8.86100006  8.64400005
   6.97399998  7.72200012 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.89 KBytes
  max/ min on nodes  :        592.63        591.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037618E+03  (-0.5268623E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1303.80800023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10593284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000052
  eigenvalues    EBANDS =      -196.69512213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.76175144 eV

  energy without entropy =      103.76175196  energy(sigma->0) =      103.76175170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234339E+03  (-0.1205045E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1303.80800023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10593284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.12903856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.67216446 eV

  energy without entropy =      -19.67216446  energy(sigma->0) =      -19.67216446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4118023E+02  (-0.4104091E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1303.80800023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10593284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30926367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85238958 eV

  energy without entropy =      -60.85238958  energy(sigma->0) =      -60.85238958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2274595E+01  (-0.2271180E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1303.80800023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10593284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58385862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12698453 eV

  energy without entropy =      -63.12698453  energy(sigma->0) =      -63.12698453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2083: real time      0.2092
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2255585E-01  (-0.2254304E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775883 magnetization 

 Broyden mixing:
  rms(total) = 0.11792E+01    rms(broyden)= 0.11790E+01
  rms(prec ) = 0.14155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1303.80800023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10593284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.60641448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14954039 eV

  energy without entropy =      -63.14954039  energy(sigma->0) =      -63.14954039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5167885E+01  (-0.7474470E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292722 magnetization 

 Broyden mixing:
  rms(total) = 0.56693E+00    rms(broyden)= 0.56690E+00
  rms(prec ) = 0.67237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1350.17701989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51590124
  PAW double counting   =       228.57860370     -233.78131458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.93273272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98165572 eV

  energy without entropy =      -57.98165572  energy(sigma->0) =      -57.98165572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192495E+01  (-0.4371761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965104 magnetization 

 Broyden mixing:
  rms(total) = 0.22437E+00    rms(broyden)= 0.22430E+00
  rms(prec ) = 0.25705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8202
  1.8202  1.8202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1387.72799251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67154437
  PAW double counting   =       289.47193222     -294.92927469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.09027639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78916048 eV

  energy without entropy =      -56.78916048  energy(sigma->0) =      -56.78916048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1564013E+00  (-0.2665717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975585 magnetization 

 Broyden mixing:
  rms(total) = 0.51947E-01    rms(broyden)= 0.51942E-01
  rms(prec ) = 0.80527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3927  0.9104  1.5774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1393.91222246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17043128
  PAW double counting   =       294.72760138     -300.05624772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37722814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63275915 eV

  energy without entropy =      -56.63275915  energy(sigma->0) =      -56.63275915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2049: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3088102E-01  (-0.4998585E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950443 magnetization 

 Broyden mixing:
  rms(total) = 0.23941E-01    rms(broyden)= 0.23937E-01
  rms(prec ) = 0.46971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4588
  2.2946  1.5862  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1399.57116019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47296274
  PAW double counting   =       299.68186938     -305.00147182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99898476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60187813 eV

  energy without entropy =      -56.60187813  energy(sigma->0) =      -56.60187813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5309637E-02  (-0.1790813E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932429 magnetization 

 Broyden mixing:
  rms(total) = 0.17031E-01    rms(broyden)= 0.17028E-01
  rms(prec ) = 0.33927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  2.4246  2.4246  1.0345  1.0345  1.2793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1402.40167402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53352993
  PAW double counting   =       299.39269115     -304.72154425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21447782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59656850 eV

  energy without entropy =      -56.59656850  energy(sigma->0) =      -56.59656850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1950: real time      0.1960
     EDDAV:  cpu time      0.4548: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1759: real time      1.1818

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8952745E-02  (-0.5492708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929932 magnetization 

 Broyden mixing:
  rms(total) = 0.76330E-02    rms(broyden)= 0.76327E-02
  rms(prec ) = 0.17973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7635
  3.2834  2.5560  1.4859  1.1143  1.0707  1.0707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1406.03720308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62906068
  PAW double counting   =       298.05449743     -303.36898132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67989598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58761575 eV

  energy without entropy =      -56.58761575  energy(sigma->0) =      -56.58761575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9598440E-03  (-0.2636729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926523 magnetization 

 Broyden mixing:
  rms(total) = 0.54858E-02    rms(broyden)= 0.54856E-02
  rms(prec ) = 0.10760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8436
  4.1525  2.3715  1.8847  1.4796  0.9954  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1408.29692530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66715942
  PAW double counting   =       297.48276278     -302.79803027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45844875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58857560 eV

  energy without entropy =      -56.58857560  energy(sigma->0) =      -56.58857560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7478071E-02  (-0.1141160E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926402 magnetization 

 Broyden mixing:
  rms(total) = 0.32018E-02    rms(broyden)= 0.32015E-02
  rms(prec ) = 0.69543E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9895
  4.9653  2.7367  2.2315  1.4974  1.4694  0.9669  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1408.77018908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66743044
  PAW double counting   =       297.57056205     -302.88461865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99414494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59605367 eV

  energy without entropy =      -56.59605367  energy(sigma->0) =      -56.59605367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4156: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7435941E-02  (-0.1121593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925803 magnetization 

 Broyden mixing:
  rms(total) = 0.17718E-02    rms(broyden)= 0.17717E-02
  rms(prec ) = 0.35602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0382
  5.7510  3.1073  2.2915  1.6466  1.3145  1.3145  1.0018  1.0018  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.19970397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65824381
  PAW double counting   =       297.58088965     -302.89585818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56196744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60348961 eV

  energy without entropy =      -56.60348961  energy(sigma->0) =      -56.60348961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3004484E-02  (-0.3244676E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925237 magnetization 

 Broyden mixing:
  rms(total) = 0.11287E-02    rms(broyden)= 0.11285E-02
  rms(prec ) = 0.21507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  6.5989  3.6360  2.3966  1.6662  1.6662  1.6191  1.0077  1.0077  0.9985  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.25949319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65193826
  PAW double counting   =       297.59178864     -302.90658424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49905007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60649409 eV

  energy without entropy =      -56.60649409  energy(sigma->0) =      -56.60649409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833258E-02  (-0.1914120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925178 magnetization 

 Broyden mixing:
  rms(total) = 0.70569E-03    rms(broyden)= 0.70562E-03
  rms(prec ) = 0.12211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2201
  7.4344  4.1905  2.3976  2.3976  1.5125  1.2907  1.2907  1.0018  1.0018  0.9520
  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.27741847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64880841
  PAW double counting   =       297.60533078     -302.91965788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48029671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60832735 eV

  energy without entropy =      -56.60832735  energy(sigma->0) =      -56.60832735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6210580E-03  (-0.4652185E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924746 magnetization 

 Broyden mixing:
  rms(total) = 0.41638E-03    rms(broyden)= 0.41627E-03
  rms(prec ) = 0.74494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  8.0959  4.5921  2.5732  2.3018  1.6331  1.6331  1.2894  1.2894  0.9993  0.9993
  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.30174982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64808532
  PAW double counting   =       297.60670871     -302.92126024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45563891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60894841 eV

  energy without entropy =      -56.60894841  energy(sigma->0) =      -56.60894841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3653996E-03  (-0.2641425E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924945 magnetization 

 Broyden mixing:
  rms(total) = 0.29892E-03    rms(broyden)= 0.29885E-03
  rms(prec ) = 0.48012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  8.2634  5.0955  2.9266  2.3763  2.1526  1.3393  1.3393  1.1761  1.1761  0.9431
  0.9431  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.28095045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64693692
  PAW double counting   =       297.58312599     -302.89740759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47592520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60931381 eV

  energy without entropy =      -56.60931381  energy(sigma->0) =      -56.60931381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1307648E-03  (-0.6525558E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924748 magnetization 

 Broyden mixing:
  rms(total) = 0.13247E-03    rms(broyden)= 0.13237E-03
  rms(prec ) = 0.24455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  8.6397  5.2784  3.2615  2.4874  2.0148  1.4787  1.4787  1.2925  1.2925  1.0011
  1.0011  0.9852  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.31132846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64786091
  PAW double counting   =       297.59278543     -302.90728932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44637965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60944457 eV

  energy without entropy =      -56.60944457  energy(sigma->0) =      -56.60944457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6687433E-04  (-0.1717064E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924767 magnetization 

 Broyden mixing:
  rms(total) = 0.98538E-04    rms(broyden)= 0.98430E-04
  rms(prec ) = 0.15609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.7881  5.6550  3.8198  2.5785  2.4863  1.9935  1.3229  1.3229  1.1883  1.1883
  0.9964  0.9964  0.9774  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.30676454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64737882
  PAW double counting   =       297.58402610     -302.89852345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45053489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60951145 eV

  energy without entropy =      -56.60951145  energy(sigma->0) =      -56.60951145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3278270E-04  (-0.6284710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924792 magnetization 

 Broyden mixing:
  rms(total) = 0.59843E-04    rms(broyden)= 0.59673E-04
  rms(prec ) = 0.85959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.8974  5.9136  4.1594  2.8033  2.4320  1.8093  1.8093  1.2957  1.2957  1.3902
  0.9977  0.9977  0.9595  0.9595  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.31079980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64742973
  PAW double counting   =       297.58658483     -302.90104088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44662462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60954423 eV

  energy without entropy =      -56.60954423  energy(sigma->0) =      -56.60954423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038076E-04  (-0.1595376E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924784 magnetization 

 Broyden mixing:
  rms(total) = 0.27250E-04    rms(broyden)= 0.26879E-04
  rms(prec ) = 0.41910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.0715  6.2816  4.6404  3.1132  2.4640  2.4640  1.8762  1.2473  1.2473  1.4236
  0.9952  0.9952  1.1590  1.1063  0.9661  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.31258932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64743289
  PAW double counting   =       297.58813132     -302.90260252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44483349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60955461 eV

  energy without entropy =      -56.60955461  energy(sigma->0) =      -56.60955461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3745: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4631186E-05  (-0.7789938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924786 magnetization 

 Broyden mixing:
  rms(total) = 0.26400E-04    rms(broyden)= 0.26021E-04
  rms(prec ) = 0.33057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  9.1123  6.5132  4.8105  3.3303  2.4260  2.4260  1.8169  1.7489  1.2943  1.2943
  1.3499  0.9983  0.9983  1.0083  1.0083  0.9763  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.31303080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64741223
  PAW double counting   =       297.58769592     -302.90216016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44438294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60955924 eV

  energy without entropy =      -56.60955924  energy(sigma->0) =      -56.60955924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209725E-05  (-0.2371182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924783 magnetization 

 Broyden mixing:
  rms(total) = 0.82428E-05    rms(broyden)= 0.69377E-05
  rms(prec ) = 0.12788E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.1668  6.7948  5.1069  3.5884  2.8764  2.5024  2.3797  1.7622  1.2885  1.2885
  1.4804  1.2268  0.9966  0.9966  1.1285  0.9676  0.9676  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.31324494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64742013
  PAW double counting   =       297.58783646     -302.90230427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44417435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60956045 eV

  energy without entropy =      -56.60956045  energy(sigma->0) =      -56.60956045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2920: real time      0.2937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0161: real time      1.0211

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1005764E-05  (-0.2971799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924781 magnetization 

 Broyden mixing:
  rms(total) = 0.14271E-04    rms(broyden)= 0.13559E-04
  rms(prec ) = 0.16724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.1440  6.9560  5.2167  3.8149  2.8267  2.4319  1.9659  1.9659  1.7114  1.3164
  1.3164  1.3573  0.9976  0.9976  1.0383  1.0383  1.0323  0.9425  0.9425  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.31389948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64744510
  PAW double counting   =       297.58781541     -302.90228645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44354254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60956146 eV

  energy without entropy =      -56.60956146  energy(sigma->0) =      -56.60956146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9233: real time      0.9280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2019993E-06  (-0.3205614E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924781 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.67109549
  -Hartree energ DENC   =     -1409.31375708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64743528
  PAW double counting   =       297.58764848     -302.90211594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44367891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60956166 eV

  energy without entropy =      -56.60956166  energy(sigma->0) =      -56.60956166


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4716       2 -58.7170       3 -58.9351       4 -58.6932       5 -41.8508
       6 -41.9431       7 -41.8990       8 -41.9667       9 -41.8096      10 -41.7702
 
 
 
 E-fermi :  -5.5019     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.5018886839

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7900      2.00000
      2     -17.8647      2.00000
      3     -15.0239      2.00000
      4     -12.7610      2.00000
      5     -11.8456      2.00000
      6     -10.4563      2.00000
      7     -10.1556      2.00000
      8      -8.7374      2.00000
      9      -8.1528      2.00000
     10      -7.6419      2.00000
     11      -5.7927      2.00000
     12      -1.9225      0.00000
     13      -0.4173      0.00000
     14       0.0466      0.00000
     15       0.2204      0.00000
     16       0.3257      0.00000
     17       0.4382      0.00000
     18       0.4833      0.00000
     19       0.5413      0.00000
     20       0.7217      0.00000
     21       0.8976      0.00000
     22       0.9292      0.00000
     23       1.0061      0.00000
     24       1.1124      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.005  -0.006  -0.020   0.001  -0.002
 -0.002   0.000   0.005  -4.359   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.006   0.003  -4.341  -0.002   0.001  -0.015
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.144  -0.063   0.052  -0.013  -0.031   0.026  -0.007
 -1.144   0.973   0.132  -0.111   0.029   0.054  -0.041   0.013
 -0.063   0.132   1.260  -0.062   0.092   0.220  -0.017   0.032
  0.052  -0.111  -0.062   1.198  -0.040  -0.017   0.207  -0.019
 -0.013   0.029   0.092  -0.040   0.947   0.032  -0.019   0.104
 -0.031   0.054   0.220  -0.017   0.032   0.042  -0.005   0.008
  0.026  -0.041  -0.017   0.207  -0.019  -0.005   0.038  -0.005
 -0.007   0.013   0.032  -0.019   0.104   0.008  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0364: real time      0.0366
    FORNL :  cpu time      1.0681: real time      1.0731
    STRESS:  cpu time      3.3870: real time      3.4031
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.70925   370.09922   667.28081    -6.66920   -23.40651  -144.46550
  Hartree   222.03728   467.95082   719.32562    -2.93215   -13.34669   -92.04446
  E(xc)     -77.61405   -75.67100   -75.51312    -0.05524    -0.02064    -0.27405
  Local    -284.87553 -1022.88454 -1575.24950     9.68718    35.31074   232.80939
  n-local   -28.33594   -31.28993   -30.14997     0.01912     0.00661     0.15544
  augment    -0.53122    -0.72705    -0.68161    -0.00808     0.01159     0.01532
  Kinetic   328.15327   291.83582   290.36943     1.86213    -1.05443     4.09329
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24903    -0.06023    -3.99194     1.90374    -2.49933     0.28943
  in kB      -0.11822    -0.02859    -1.89505     0.90374    -1.18648     0.13740
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.339E+02 -.101E+03 0.116E+03   0.348E+02 0.103E+03 -.117E+03   -.562E-01 -.166E+00 0.139E+00   0.225E-05 0.229E-04 0.152E-04
   0.173E+02 0.878E+02 0.414E+02   -.179E+02 -.894E+02 -.404E+02   0.447E-02 -.120E+01 0.105E+01   -.939E-05 -.442E-05 0.595E-04
   -.117E+02 0.905E+02 -.488E+02   0.113E+02 -.898E+02 0.499E+02   0.236E-01 0.947E+00 -.409E+00   -.132E-04 0.399E-04 0.293E-04
   0.297E+02 -.768E+02 -.114E+03   -.294E+02 0.765E+02 0.114E+03   -.371E+00 -.107E+01 -.859E+00   0.130E-04 -.314E-04 -.466E-04
   -.107E+02 -.360E+01 0.659E+02   0.112E+02 0.338E+01 -.706E+02   -.752E+00 0.502E+00 0.535E+01   0.100E-05 0.156E-05 -.164E-05
   -.161E+02 -.628E+02 -.832E+01   0.173E+02 0.680E+02 0.108E+02   -.100E+01 -.497E+01 -.267E+01   -.910E-07 0.511E-05 0.545E-05
   0.875E+01 0.612E+02 0.369E+02   -.948E+01 -.663E+02 -.397E+02   0.682E+00 0.487E+01 0.285E+01   -.913E-06 -.531E-05 0.919E-06
   -.143E+02 0.627E+02 -.276E+02   0.153E+02 -.672E+02 0.295E+02   -.124E+01 0.500E+01 -.192E+01   -.408E-05 0.148E-04 -.483E-05
   0.217E+02 -.589E+02 0.254E+01   -.229E+02 0.629E+02 -.420E+01   0.151E+01 -.470E+01 0.202E+01   0.534E-05 -.138E-04 0.474E-06
   0.982E+01 0.889E+00 -.637E+02   -.102E+02 -.146E+01 0.676E+02   0.690E+00 0.698E+00 -.511E+01   0.209E-05 0.247E-06 -.179E-04
 -----------------------------------------------------------------------------------------------
   0.494E+00 0.622E-01 -.444E+00   0.000E+00 0.246E-13 -.142E-13   -.507E+00 -.809E-01 0.444E+00   -.406E-05 0.296E-04 0.399E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86800      8.00700      6.00400         0.805651      2.143322     -1.674416
      7.56300      6.97300      6.72000        -0.559810     -2.817381      2.073760
      7.46400      6.83800      8.20700        -0.384295      1.665292      0.658687
      7.11400      7.87300      9.06600        -0.145957     -1.312484     -0.720785
      8.01400      7.91300      4.90700        -0.237628      0.289891      0.635195
      8.05900      8.95800      6.49800         0.135849      0.283963     -0.238907
      7.43200      6.02900      6.18600        -0.041061     -0.218083      0.048719
      7.70900      5.82700      8.59200        -0.217769      0.522852     -0.017646
      6.80400      8.86100      8.64400         0.291648     -0.688550      0.369718
      6.97400      7.72200     10.17500         0.353373      0.131178     -1.134324
 -----------------------------------------------------------------------------------
    total drift:                               -0.012578     -0.018724     -0.000573


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60956166 eV

  energy  without entropy=      -56.60956166  energy(sigma->0) =      -56.60956166
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24903      1.90374      0.28943
      1.90374     -0.06023     -2.49933
      0.28943     -2.49933     -3.99194
  FORCES: max atom, RMS     3.542810    1.715044
  FORCE total and by dimension    5.423446    2.817381
  Stress total and by dimension    5.992540    3.991937
     LOOP+:  cpu time     31.7452: real time     31.9041
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.364
                            User time (sec):       34.982
                          System time (sec):        3.382
                         Elapsed time (sec):       39.935
  
                   Maximum memory used (kb):      562268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208660
                          Major page faults:         5443
                 Voluntary context switches:         3080
