 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:25:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.540  0.443-   5 1.03   6 1.08   2 1.51   4 1.85
   2  0.485  0.447  0.444-   7 1.04   3 1.43   1 1.51
   3  0.469  0.440  0.537-   8 1.24   2 1.43   4 1.58
   4  0.505  0.535  0.565-  10 1.07   9 1.10   3 1.58   1 1.85
   5  0.592  0.546  0.431-   1 1.03
   6  0.485  0.593  0.416-   1 1.08
   7  0.474  0.404  0.390-   2 1.04
   8  0.440  0.378  0.583-   3 1.24
   9  0.567  0.533  0.604-   4 1.10
  10  0.458  0.584  0.587-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525333341  0.539733315  0.443466663
     0.485333347  0.447333336  0.443533325
     0.468733342  0.439999994  0.536866697
     0.504533323  0.534933345  0.565066655
     0.592466672  0.545866648  0.430799993
     0.485400009  0.593400002  0.416266664
     0.473600006  0.403999996  0.390399996
     0.440200011  0.377666664  0.582799975
     0.566799990  0.533400027  0.604000028
     0.457599990  0.583733304  0.586733309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52533334  0.53973331  0.44346666
   0.48533335  0.44733334  0.44353333
   0.46873334  0.43999999  0.53686670
   0.50453332  0.53493334  0.56506666
   0.59246667  0.54586665  0.43079999
   0.48540001  0.59340000  0.41626666
   0.47360001  0.40400000  0.39040000
   0.44020001  0.37766666  0.58279998
   0.56679999  0.53340003  0.60400003
   0.45759999  0.58373330  0.58673331
 
 position of ions in cartesian coordinates  (Angst):
   7.88000011  8.09599972  6.65199995
   7.28000021  6.71000004  6.65299988
   7.03100014  6.59999990  8.05300045
   7.56799984  8.02400017  8.47599983
   8.88700008  8.18799973  6.46199989
   7.28100014  8.90100002  6.24399996
   7.10400009  6.05999994  5.85599995
   6.60300016  5.66499996  8.74199963
   8.50199986  8.00100040  9.06000042
   6.86399984  8.75599957  8.80099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        594.14        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9493710E+02  (-0.5310410E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1368.59692510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09325721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019876
  eigenvalues    EBANDS =      -199.90080268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.93709934 eV

  energy without entropy =       94.93729810  energy(sigma->0) =       94.93719872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5276: real time      0.5306
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5277: real time      0.5307

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1156464E+03  (-0.1124661E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1368.59692510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09325721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.54738311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.70928233 eV

  energy without entropy =      -20.70928233  energy(sigma->0) =      -20.70928233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645127E+02  (-0.3632573E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1368.59692510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09325721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.99865718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16055640 eV

  energy without entropy =      -57.16055640  energy(sigma->0) =      -57.16055640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3959695E+01  (-0.3954755E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1368.59692510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09325721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.95835220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12025142 eV

  energy without entropy =      -61.12025142  energy(sigma->0) =      -61.12025142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2715101E-01  (-0.2714556E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5436448 magnetization 

 Broyden mixing:
  rms(total) = 0.11159E+01    rms(broyden)= 0.11157E+01
  rms(prec ) = 0.13387E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1368.59692510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09325721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.98550321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14740242 eV

  energy without entropy =      -61.14740242  energy(sigma->0) =      -61.14740242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4372824E+01  (-0.6731598E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026037 magnetization 

 Broyden mixing:
  rms(total) = 0.55816E+00    rms(broyden)= 0.55813E+00
  rms(prec ) = 0.66219E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  1.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1412.42229237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28778129
  PAW double counting   =       219.29341747     -224.42199100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.50922772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77457862 eV

  energy without entropy =      -56.77457862  energy(sigma->0) =      -56.77457862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197061E+01  (-0.3510136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755021 magnetization 

 Broyden mixing:
  rms(total) = 0.21239E+00    rms(broyden)= 0.21234E+00
  rms(prec ) = 0.24718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5912
  1.4450  1.7374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1448.98943559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37306982
  PAW double counting   =       272.90244850     -278.25608456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60524988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57751801 eV

  energy without entropy =      -55.57751801  energy(sigma->0) =      -55.57751801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1477088E+00  (-0.1788315E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755497 magnetization 

 Broyden mixing:
  rms(total) = 0.84409E-01    rms(broyden)= 0.84402E-01
  rms(prec ) = 0.11063E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  2.3038  0.8450  1.6788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1455.91629153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85469640
  PAW double counting   =       278.13982271     -283.41958368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.08618679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42980920 eV

  energy without entropy =      -55.42980920  energy(sigma->0) =      -55.42980920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4954687E-01  (-0.6603666E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744246 magnetization 

 Broyden mixing:
  rms(total) = 0.26699E-01    rms(broyden)= 0.26693E-01
  rms(prec ) = 0.50957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4420
  2.1064  1.7435  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1462.14877103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21223672
  PAW double counting   =       280.94411164     -286.17504124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21053212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38026233 eV

  energy without entropy =      -55.38026233  energy(sigma->0) =      -55.38026233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6788265E-02  (-0.2859257E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730821 magnetization 

 Broyden mixing:
  rms(total) = 0.20964E-01    rms(broyden)= 0.20961E-01
  rms(prec ) = 0.37702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  2.4196  2.4196  1.3633  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1465.41097775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27517317
  PAW double counting   =       280.75042304     -285.99224321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99358301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37347407 eV

  energy without entropy =      -55.37347407  energy(sigma->0) =      -55.37347407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0532: real time      1.0585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1129650E-01  (-0.6930011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730017 magnetization 

 Broyden mixing:
  rms(total) = 0.97243E-02    rms(broyden)= 0.97239E-02
  rms(prec ) = 0.20322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6581
  2.9284  2.4095  1.3535  1.3535  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1469.32217890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37908945
  PAW double counting   =       279.46650547     -284.69436333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18896395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36217756 eV

  energy without entropy =      -55.36217756  energy(sigma->0) =      -55.36217756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3652016E-03  (-0.2367772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727876 magnetization 

 Broyden mixing:
  rms(total) = 0.53445E-02    rms(broyden)= 0.53438E-02
  rms(prec ) = 0.12265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8233
  4.1224  2.3843  1.9362  1.4479  0.9533  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1471.32672350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42346556
  PAW double counting   =       279.09547855     -284.32155237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23021431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36181236 eV

  energy without entropy =      -55.36181236  energy(sigma->0) =      -55.36181236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7255678E-02  (-0.9513693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726447 magnetization 

 Broyden mixing:
  rms(total) = 0.36114E-02    rms(broyden)= 0.36111E-02
  rms(prec ) = 0.77519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9333
  4.7586  2.6469  2.0443  1.7089  1.4067  0.9594  0.9594  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.29911993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42740050
  PAW double counting   =       278.87588160     -284.10319638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26776754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36906804 eV

  energy without entropy =      -55.36906804  energy(sigma->0) =      -55.36906804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7985424E-02  (-0.1270161E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725547 magnetization 

 Broyden mixing:
  rms(total) = 0.22221E-02    rms(broyden)= 0.22219E-02
  rms(prec ) = 0.43115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0226
  5.4551  3.1756  2.2342  1.5735  1.4443  1.4443  0.9696  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.78676325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41901270
  PAW double counting   =       278.92829857     -284.15622668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.77910850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37705346 eV

  energy without entropy =      -55.37705346  energy(sigma->0) =      -55.37705346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3848258E-02  (-0.5118790E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725337 magnetization 

 Broyden mixing:
  rms(total) = 0.12611E-02    rms(broyden)= 0.12610E-02
  rms(prec ) = 0.23766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1379
  6.4472  3.7361  2.1974  2.1974  1.4025  1.2653  1.2653  0.9529  0.9529  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.89184976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41253667
  PAW double counting   =       278.94684416     -284.17406697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67209951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38090172 eV

  energy without entropy =      -55.38090172  energy(sigma->0) =      -55.38090172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2076083E-02  (-0.2517392E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725004 magnetization 

 Broyden mixing:
  rms(total) = 0.70763E-03    rms(broyden)= 0.70751E-03
  rms(prec ) = 0.13009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1830
  7.2131  4.1622  2.2964  2.2964  1.3829  1.3829  1.2842  1.2120  0.9374  0.9374
  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.94576352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40896890
  PAW double counting   =       278.96722572     -284.19398722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61715539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38297781 eV

  energy without entropy =      -55.38297781  energy(sigma->0) =      -55.38297781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7225888E-03  (-0.5737696E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724841 magnetization 

 Broyden mixing:
  rms(total) = 0.43166E-03    rms(broyden)= 0.43156E-03
  rms(prec ) = 0.79342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  7.9760  4.5030  2.4687  2.4687  1.7751  1.3715  1.2261  1.2261  0.9435  0.9435
  0.9171  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.93821522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40753067
  PAW double counting   =       278.96139135     -284.18812041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62402049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38370039 eV

  energy without entropy =      -55.38370039  energy(sigma->0) =      -55.38370039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4143922E-03  (-0.2462763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724680 magnetization 

 Broyden mixing:
  rms(total) = 0.22653E-03    rms(broyden)= 0.22645E-03
  rms(prec ) = 0.43498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2886
  8.3943  4.9653  2.9118  2.4090  2.0860  1.3165  1.3165  1.2121  1.2121  0.9449
  0.9449  1.0720  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.95794642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40761537
  PAW double counting   =       278.95450195     -284.18140110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60461828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38411479 eV

  energy without entropy =      -55.38411479  energy(sigma->0) =      -55.38411479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1792562E-03  (-0.8272250E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724627 magnetization 

 Broyden mixing:
  rms(total) = 0.13930E-03    rms(broyden)= 0.13921E-03
  rms(prec ) = 0.25200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.6979  5.3651  3.2222  2.5132  2.2056  1.8057  1.2140  1.2140  1.2564  1.2564
  0.9432  0.9432  0.9390  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.96641577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40767276
  PAW double counting   =       278.95221242     -284.17919055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59630661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38429404 eV

  energy without entropy =      -55.38429404  energy(sigma->0) =      -55.38429404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7740709E-04  (-0.2287181E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724690 magnetization 

 Broyden mixing:
  rms(total) = 0.88450E-04    rms(broyden)= 0.88327E-04
  rms(prec ) = 0.14924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.7881  5.6731  3.7844  2.5569  2.4145  1.9274  1.5205  1.3683  1.1402  1.1402
  0.9461  0.9461  0.9265  1.1188  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.95742178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40711989
  PAW double counting   =       278.94296948     -284.16985187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60492087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38437145 eV

  energy without entropy =      -55.38437145  energy(sigma->0) =      -55.38437145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2802902E-04  (-0.6234437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724681 magnetization 

 Broyden mixing:
  rms(total) = 0.53486E-04    rms(broyden)= 0.53299E-04
  rms(prec ) = 0.80025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.9121  5.9090  4.0953  2.7706  2.3621  1.9784  1.7558  1.3832  1.3832  1.1533
  1.1533  0.9440  0.9440  0.9455  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.96787848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40734412
  PAW double counting   =       278.94651937     -284.17341292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59470527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38439948 eV

  energy without entropy =      -55.38439948  energy(sigma->0) =      -55.38439948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3334: real time      0.3356
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0547

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1005682E-04  (-0.1582376E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724665 magnetization 

 Broyden mixing:
  rms(total) = 0.35365E-04    rms(broyden)= 0.35083E-04
  rms(prec ) = 0.49919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  8.9959  6.3141  4.6489  3.0940  2.6140  2.3015  1.7764  1.7764  1.1315  1.1315
  1.2611  1.2611  0.9431  0.9431  1.0995  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.97007511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40733507
  PAW double counting   =       278.95020609     -284.17714258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59246670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38440954 eV

  energy without entropy =      -55.38440954  energy(sigma->0) =      -55.38440954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0532: real time      1.0583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4670059E-05  (-0.9186721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724674 magnetization 

 Broyden mixing:
  rms(total) = 0.19130E-04    rms(broyden)= 0.18608E-04
  rms(prec ) = 0.25795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  9.0959  6.5637  4.9011  3.3486  2.4906  2.3112  1.9159  1.4735  1.4735  1.1216
  1.1216  1.2978  1.2978  0.9439  0.9439  1.0557  0.9327  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.96991191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40731594
  PAW double counting   =       278.94880076     -284.17571208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59264062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38441421 eV

  energy without entropy =      -55.38441421  energy(sigma->0) =      -55.38441421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1028788E-05  (-0.1685319E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724675 magnetization 

 Broyden mixing:
  rms(total) = 0.80736E-05    rms(broyden)= 0.67546E-05
  rms(prec ) = 0.12391E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.1747  6.7735  5.1221  3.5010  2.6824  2.6824  2.1585  1.7319  1.4025  1.4025
  1.4311  1.1196  1.1196  1.2317  0.9436  0.9436  0.9785  0.9785  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.96973693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40730652
  PAW double counting   =       278.94872852     -284.17564026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59280677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38441523 eV

  energy without entropy =      -55.38441523  energy(sigma->0) =      -55.38441523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2883: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0126: real time      1.0176

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1182247E-05  (-0.2756815E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724676 magnetization 

 Broyden mixing:
  rms(total) = 0.70774E-05    rms(broyden)= 0.55251E-05
  rms(prec ) = 0.83283E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.1766  6.9573  5.2340  3.8408  2.8777  2.4413  2.1886  1.9780  1.4909  1.4909
  1.3212  1.3212  1.1210  1.1210  0.9439  0.9439  1.0317  0.9927  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.97005832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40731787
  PAW double counting   =       278.94818923     -284.17510114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59249776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38441642 eV

  energy without entropy =      -55.38441642  energy(sigma->0) =      -55.38441642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8801: real time      0.8845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2302689E-06  (-0.4060610E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.85392268
  -Hartree energ DENC   =     -1472.97008969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40731660
  PAW double counting   =       278.94838041     -284.17529228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59246538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38441665 eV

  energy without entropy =      -55.38441665  energy(sigma->0) =      -55.38441665


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6322       2 -58.6131       3 -58.8626       4 -58.7026       5 -42.4140
       6 -41.8295       7 -42.4744       8 -41.1512       9 -41.7011      10 -42.0620
 
 
 
 E-fermi :  -5.4732     XC(G=0):  -0.4294     alpha+bet : -0.1681

 Fermi energy:        -5.4731615275

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0674      2.00000
      2     -16.1033      2.00000
      3     -15.5275      2.00000
      4     -12.6946      2.00000
      5     -11.4234      2.00000
      6     -10.9098      2.00000
      7      -9.3635      2.00000
      8      -8.8917      2.00000
      9      -7.9801      2.00000
     10      -6.6050      2.00000
     11      -5.7299      2.00000
     12      -1.0489      0.00000
     13      -0.3521      0.00000
     14      -0.1649      0.00000
     15       0.0956      0.00000
     16       0.3387      0.00000
     17       0.3838      0.00000
     18       0.6067      0.00000
     19       0.6218      0.00000
     20       0.7110      0.00000
     21       0.8158      0.00000
     22       0.9630      0.00000
     23       1.0385      0.00000
     24       1.0562      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.005  -0.002   0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.368   0.004   0.000  -0.014   0.001   0.000
  0.005  -0.000   0.004  -4.357   0.001   0.001  -0.011   0.000
 -0.002   0.000   0.000   0.001  -4.375   0.000   0.000  -0.016
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.772   0.000
 -0.001  -0.000   0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -1.015   0.017  -0.075   0.045   0.002  -0.026   0.012
 -1.015   0.808   0.001   0.085  -0.037   0.015   0.012  -0.002
  0.017   0.001   1.127  -0.055  -0.012   0.182  -0.016   0.001
 -0.075   0.085  -0.055   0.926   0.003  -0.017   0.114   0.000
  0.045  -0.037  -0.012   0.003   1.223   0.001   0.000   0.198
  0.002   0.015   0.182  -0.017   0.001   0.032  -0.005   0.002
 -0.026   0.012  -0.016   0.114   0.000  -0.005   0.017  -0.001
  0.012  -0.002   0.001   0.000   0.198   0.002  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3933: real time      3.4092
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      64.84959   404.61161   467.39241   162.36650    30.20616   -53.36523
  Hartree   327.30619   544.94361   600.72061   103.72903    15.28457   -36.19187
  E(xc)     -76.36483   -75.65788   -75.65192     0.32042     0.04415    -0.08887
  Local    -592.19003 -1147.03714 -1269.14909  -265.34694   -43.03796    89.83337
  n-local   -29.82605   -29.14470   -29.06876     0.37547    -0.12695    -0.15694
  augment    -0.52246    -0.48652    -0.47509     0.01750    -0.01956    -0.00490
  Kinetic   308.00382   299.12076   295.08741    -3.35795     0.00157     1.87064
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.88266    -3.02385   -10.51802    -1.89598     2.35198     1.89621
  in kB       0.89374    -1.43548    -4.99311    -0.90006     1.11653     0.90017
  external pressure =       -1.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.507E+02 -.947E+02 0.832E+02   0.496E+02 0.951E+02 -.824E+02   -.177E+01 -.939E+00 0.294E+01   0.138E-04 0.221E-04 -.539E-07
   0.241E+02 0.974E+02 0.123E+03   -.247E+02 -.984E+02 -.120E+03   0.262E+00 0.193E+01 0.285E+01   0.901E-05 0.149E-04 -.152E-04
   0.665E+02 0.116E+03 -.105E+03   -.671E+02 -.117E+03 0.104E+03   0.714E+00 0.775E+00 -.843E+00   0.112E-05 -.155E-05 0.272E-05
   -.180E+02 -.792E+02 -.107E+03   0.187E+02 0.789E+02 0.105E+03   0.270E+00 -.195E+01 -.231E+01   0.108E-04 0.187E-04 -.990E-05
   -.691E+02 -.161E+02 0.236E+02   0.782E+02 0.169E+02 -.253E+02   -.661E+01 -.621E+00 0.116E+01   -.266E-05 0.219E-05 0.120E-05
   0.284E+02 -.562E+02 0.351E+02   -.318E+02 0.609E+02 -.376E+02   0.323E+01 -.433E+01 0.208E+01   0.327E-05 -.605E-06 0.176E-05
   0.126E+02 0.463E+02 0.559E+02   -.140E+02 -.515E+02 -.621E+02   0.113E+01 0.409E+01 0.496E+01   0.569E-06 -.136E-06 -.402E-05
   0.222E+02 0.470E+02 -.347E+02   -.225E+02 -.475E+02 0.351E+02   0.133E+01 0.296E+01 -.216E+01   -.230E-05 -.483E-05 0.623E-05
   -.530E+02 -.745E+01 -.456E+02   0.575E+02 0.745E+01 0.485E+02   -.471E+01 0.150E+00 -.288E+01   0.806E-05 0.158E-05 0.338E-05
   0.392E+02 -.507E+02 -.325E+02   -.439E+02 0.556E+02 0.346E+02   0.402E+01 -.421E+01 -.181E+01   -.453E-05 0.698E-05 0.150E-05
 -----------------------------------------------------------------------------------------------
   0.213E+01 0.216E+01 -.400E+01   0.711E-14 -.213E-13 0.213E-13   -.213E+01 -.215E+01 0.399E+01   0.371E-04 0.593E-04 -.124E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88000      8.09600      6.65200        -2.911619     -0.513952      3.727979
      7.28000      6.71000      6.65300        -0.334854      0.984839      5.087096
      7.03100      6.60000      8.05300         0.056632     -0.752737     -1.506844
      7.56800      8.02400      8.47600         0.963203     -2.267511     -3.509342
      8.88700      8.18800      6.46200         2.515096      0.243834     -0.581443
      7.28100      8.90100      6.24400        -0.167131      0.297889     -0.387088
      7.10400      6.06000      5.85600        -0.283170     -1.187794     -1.305826
      6.60300      5.66500      8.74200         1.010642      2.434304     -1.797164
      8.50200      8.00100      9.06000        -0.180288      0.146712     -0.068139
      6.86400      8.75600      8.80100        -0.668513      0.614416      0.340771
 -----------------------------------------------------------------------------------
    total drift:                               -0.000758      0.010776     -0.002012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.38441665 eV

  energy  without entropy=      -55.38441665  energy(sigma->0) =      -55.38441665
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5161


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.88266     -1.89598      1.89621
     -1.89598     -3.02385      2.35198
      1.89621      2.35198    -10.51802
  FORCES: max atom, RMS     5.192358    3.036240
  FORCE total and by dimension    9.601434    5.087096
  Stress total and by dimension   12.196767   10.518018
     LOOP+:  cpu time     31.4618: real time     31.6179
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.076
                            User time (sec):       34.808
                          System time (sec):        3.269
                         Elapsed time (sec):       39.077
  
                   Maximum memory used (kb):      559312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158893
                          Major page faults:         5451
                 Voluntary context switches:         3123
