 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:19:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.405-   6 1.08   5 1.10   2 1.28
   2  0.501  0.462  0.445-   7 1.09   1 1.28   3 1.57
   3  0.492  0.453  0.549-   8 1.09   4 1.33   2 1.57
   4  0.481  0.524  0.601-  10 1.09   9 1.09   3 1.33
   5  0.525  0.534  0.331-   1 1.10
   6  0.553  0.592  0.437-   1 1.08
   7  0.477  0.407  0.404-   2 1.09
   8  0.499  0.390  0.583-   3 1.09
   9  0.472  0.590  0.572-   4 1.09
  10  0.472  0.515  0.673-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.532733345  0.404733340
     0.500933329  0.462133344  0.444666672
     0.492333349  0.453466670  0.548933347
     0.480799993  0.524000009  0.601333364
     0.525333341  0.534333356  0.331199996
     0.553000005  0.591599973  0.437266668
     0.477333323  0.406533337  0.403800011
     0.499266656  0.389866670  0.582799975
     0.472066657  0.590266673  0.572266642
     0.471533330  0.515133349  0.673000018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.53273335  0.40473334
   0.50093333  0.46213334  0.44466667
   0.49233335  0.45346667  0.54893335
   0.48079999  0.52400001  0.60133336
   0.52533334  0.53433336  0.33120000
   0.55300001  0.59159997  0.43726667
   0.47733332  0.40653334  0.40380001
   0.49926666  0.38986667  0.58279998
   0.47206666  0.59026667  0.57226664
   0.47153333  0.51513335  0.67300002
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  7.99100018  6.07100010
   7.51399994  6.93200016  6.67000008
   7.38500023  6.80200005  8.23400021
   7.21199989  7.86000013  9.02000046
   7.88000011  8.01500034  4.96799994
   8.29500008  8.87399960  6.55900002
   7.15999985  6.09800005  6.05700016
   7.48899984  5.84800005  8.74199963
   7.08099985  8.85400009  8.58399963
   7.07299995  7.72700024 10.09500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.29 KBytes
  max/ min on nodes  :        593.15        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3400
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060119E+03  (-0.5295932E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1313.86433261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31193857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000169
  eigenvalues    EBANDS =      -199.13690963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.01186980 eV

  energy without entropy =      106.01187150  energy(sigma->0) =      106.01187065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265133E+03  (-0.1231827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1313.86433261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31193857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.65020178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50142064 eV

  energy without entropy =      -20.50142064  energy(sigma->0) =      -20.50142064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3963880E+02  (-0.3954407E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1313.86433261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31193857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.28899950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.14021836 eV

  energy without entropy =      -60.14021836  energy(sigma->0) =      -60.14021836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3447337E+01  (-0.3441937E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1313.86433261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31193857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.73633608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58755494 eV

  energy without entropy =      -63.58755494  energy(sigma->0) =      -63.58755494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656361E-01  (-0.3653346E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5921369 magnetization 

 Broyden mixing:
  rms(total) = 0.12329E+01    rms(broyden)= 0.12327E+01
  rms(prec ) = 0.14769E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1313.86433261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31193857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.77289969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62411855 eV

  energy without entropy =      -63.62411855  energy(sigma->0) =      -63.62411855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4465: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5617923E+01  (-0.8626219E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409434 magnetization 

 Broyden mixing:
  rms(total) = 0.58825E+00    rms(broyden)= 0.58822E+00
  rms(prec ) = 0.69617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5836
  1.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1361.94132812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81982236
  PAW double counting   =       232.71745887     -237.95175786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.00753115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00619570 eV

  energy without entropy =      -58.00619570  energy(sigma->0) =      -58.00619570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297537E+01  (-0.4279841E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082870 magnetization 

 Broyden mixing:
  rms(total) = 0.22671E+00    rms(broyden)= 0.22664E+00
  rms(prec ) = 0.26043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.6303  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1399.93530613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99549907
  PAW double counting   =       295.93175769     -301.42801602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.62973363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70865882 eV

  energy without entropy =      -56.70865882  energy(sigma->0) =      -56.70865882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1511876E+00  (-0.2110863E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064790 magnetization 

 Broyden mixing:
  rms(total) = 0.82132E-01    rms(broyden)= 0.82126E-01
  rms(prec ) = 0.10656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  2.4148  0.9149  1.5955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1407.08885079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51451639
  PAW double counting   =       304.20439488     -309.61373531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93093661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55747123 eV

  energy without entropy =      -56.55747123  energy(sigma->0) =      -56.55747123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4560659E-01  (-0.5808133E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047550 magnetization 

 Broyden mixing:
  rms(total) = 0.24786E-01    rms(broyden)= 0.24780E-01
  rms(prec ) = 0.47675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4593
  2.2472  1.6157  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1413.44509307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88742197
  PAW double counting   =       309.22504354     -314.58960137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94677592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51186464 eV

  energy without entropy =      -56.51186464  energy(sigma->0) =      -56.51186464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4384638E-02  (-0.1375819E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035827 magnetization 

 Broyden mixing:
  rms(total) = 0.17189E-01    rms(broyden)= 0.17186E-01
  rms(prec ) = 0.35252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6966
  2.8482  2.2653  1.0285  1.0285  1.3127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1415.86379336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92497283
  PAW double counting   =       308.60756881     -313.98181783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55155065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50748000 eV

  energy without entropy =      -56.50748000  energy(sigma->0) =      -56.50748000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1282510E-01  (-0.8487227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032916 magnetization 

 Broyden mixing:
  rms(total) = 0.77768E-02    rms(broyden)= 0.77764E-02
  rms(prec ) = 0.17336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7034
  3.1612  2.4647  1.4006  1.0358  1.0790  1.0790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1420.44919176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05167510
  PAW double counting   =       307.35947509     -312.71741671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09633683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49465490 eV

  energy without entropy =      -56.49465490  energy(sigma->0) =      -56.49465490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2754686E-02  (-0.1344556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029932 magnetization 

 Broyden mixing:
  rms(total) = 0.54431E-02    rms(broyden)= 0.54429E-02
  rms(prec ) = 0.11593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9150
  4.3203  2.5516  2.1354  1.4684  1.0054  1.0054  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1422.00645398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07270248
  PAW double counting   =       306.91738398     -312.27765915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56052312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49740959 eV

  energy without entropy =      -56.49740959  energy(sigma->0) =      -56.49740959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9549551E-02  (-0.1513261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029287 magnetization 

 Broyden mixing:
  rms(total) = 0.30133E-02    rms(broyden)= 0.30131E-02
  rms(prec ) = 0.63306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9724
  4.9852  2.7007  2.1649  1.4919  1.4919  0.9307  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1422.95454433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07419831
  PAW double counting   =       306.79794063     -312.15891893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62277502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50695914 eV

  energy without entropy =      -56.50695914  energy(sigma->0) =      -56.50695914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6015770E-02  (-0.8296139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027863 magnetization 

 Broyden mixing:
  rms(total) = 0.18130E-02    rms(broyden)= 0.18129E-02
  rms(prec ) = 0.37840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1400
  6.2264  3.3298  2.2868  1.9671  1.3718  1.1755  0.9077  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.31586321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07030548
  PAW double counting   =       306.94683610     -312.30816595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26322753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51297491 eV

  energy without entropy =      -56.51297491  energy(sigma->0) =      -56.51297491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4063006E-02  (-0.6095934E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028200 magnetization 

 Broyden mixing:
  rms(total) = 0.10068E-02    rms(broyden)= 0.10067E-02
  rms(prec ) = 0.18849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1980
  6.7639  3.9500  2.4332  1.9655  1.4966  1.4966  1.0081  1.0081  0.9555  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.28272163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05814077
  PAW double counting   =       306.92394588     -312.28411904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28942410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51703791 eV

  energy without entropy =      -56.51703791  energy(sigma->0) =      -56.51703791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1342743E-02  (-0.1264731E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028016 magnetization 

 Broyden mixing:
  rms(total) = 0.81377E-03    rms(broyden)= 0.81366E-03
  rms(prec ) = 0.12518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  7.6638  4.3917  2.5294  2.3094  1.7999  1.4346  1.0392  1.0392  1.0213  0.9252
  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.31958769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05743013
  PAW double counting   =       306.94901835     -312.30880828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25357337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51838066 eV

  energy without entropy =      -56.51838066  energy(sigma->0) =      -56.51838066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6478031E-03  (-0.4283127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027701 magnetization 

 Broyden mixing:
  rms(total) = 0.31425E-03    rms(broyden)= 0.31415E-03
  rms(prec ) = 0.59539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.1021  4.9013  2.8523  2.3241  1.6807  1.6807  1.4312  0.9158  1.0520  1.0520
  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.34767546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05686800
  PAW double counting   =       306.93468590     -312.29478396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22526314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51902846 eV

  energy without entropy =      -56.51902846  energy(sigma->0) =      -56.51902846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2761860E-03  (-0.1243725E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027599 magnetization 

 Broyden mixing:
  rms(total) = 0.17836E-03    rms(broyden)= 0.17830E-03
  rms(prec ) = 0.32798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.6215  5.1681  3.1689  2.5524  2.1066  1.5520  1.4710  1.0936  1.0936  0.9157
  1.0459  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.35812315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05675147
  PAW double counting   =       306.92546096     -312.28561762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21491652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51930464 eV

  energy without entropy =      -56.51930464  energy(sigma->0) =      -56.51930464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075635E-03  (-0.2955216E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027609 magnetization 

 Broyden mixing:
  rms(total) = 0.14115E-03    rms(broyden)= 0.14109E-03
  rms(prec ) = 0.21308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  8.6703  5.4126  3.4226  2.4519  2.0926  1.7167  1.7167  1.3125  1.3125  1.0218
  1.0218  0.9221  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.35572420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05623042
  PAW double counting   =       306.91328050     -312.27351016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21682898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51941221 eV

  energy without entropy =      -56.51941221  energy(sigma->0) =      -56.51941221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4226707E-04  (-0.8041720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027639 magnetization 

 Broyden mixing:
  rms(total) = 0.52155E-04    rms(broyden)= 0.51998E-04
  rms(prec ) = 0.99473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  8.8737  5.7827  3.9933  2.7986  2.4198  1.9675  1.4598  1.3099  1.3099  1.1966
  0.9190  1.0049  1.0049  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.36064600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05632994
  PAW double counting   =       306.91794419     -312.27810463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21211818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51945448 eV

  energy without entropy =      -56.51945448  energy(sigma->0) =      -56.51945448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1804035E-04  (-0.2211769E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027646 magnetization 

 Broyden mixing:
  rms(total) = 0.38909E-04    rms(broyden)= 0.38710E-04
  rms(prec ) = 0.61089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  8.9608  5.9608  4.3041  2.7911  2.4465  1.7561  1.7561  1.6407  1.5007  1.5007
  1.0483  1.0483  0.9233  0.9630  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.36226997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05628920
  PAW double counting   =       306.92073192     -312.28089215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21047172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51947252 eV

  energy without entropy =      -56.51947252  energy(sigma->0) =      -56.51947252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8625222E-05  (-0.1279633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027642 magnetization 

 Broyden mixing:
  rms(total) = 0.26925E-04    rms(broyden)= 0.26641E-04
  rms(prec ) = 0.38284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.0608  6.4184  4.7264  3.2424  2.5751  2.3124  1.8975  1.3532  1.3532  1.4340
  1.0204  1.0204  1.0554  1.0554  0.9213  0.9802  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.36446580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05633906
  PAW double counting   =       306.92010724     -312.28026038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20834147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51948114 eV

  energy without entropy =      -56.51948114  energy(sigma->0) =      -56.51948114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2325854E-05  (-0.3824988E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027641 magnetization 

 Broyden mixing:
  rms(total) = 0.13130E-04    rms(broyden)= 0.12540E-04
  rms(prec ) = 0.19612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.1133  6.5415  4.8991  3.3555  2.4875  2.4196  1.8903  1.6909  1.4521  1.4521
  1.4333  1.0265  1.0265  1.0527  1.0527  0.9164  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.36475737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05632610
  PAW double counting   =       306.92082654     -312.28098538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20803357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51948347 eV

  energy without entropy =      -56.51948347  energy(sigma->0) =      -56.51948347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1505171E-05  (-0.3253557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027638 magnetization 

 Broyden mixing:
  rms(total) = 0.12021E-04    rms(broyden)= 0.11374E-04
  rms(prec ) = 0.15915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.1959  6.7668  5.1129  3.6137  2.7232  2.5188  2.0644  1.9281  1.3578  1.3578
  1.3976  1.0869  1.0869  1.0250  1.0250  1.0486  0.9889  0.9643  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.36501630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05632498
  PAW double counting   =       306.92040063     -312.28056525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20776923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51948497 eV

  energy without entropy =      -56.51948497  energy(sigma->0) =      -56.51948497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9175: real time      0.9223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4635765E-06  (-0.8118963E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027638 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.21332918
  -Hartree energ DENC   =     -1423.36484721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05631804
  PAW double counting   =       306.92000747     -312.28016886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20793508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51948544 eV

  energy without entropy =      -56.51948544  energy(sigma->0) =      -56.51948544


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4188       2 -58.7693       3 -58.7758       4 -58.4542       5 -41.7922
       6 -42.0667       7 -41.9751       8 -42.0553       9 -41.9050      10 -41.9547
 
 
 
 E-fermi :  -5.7223     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.7223337672

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7844      2.00000
      2     -18.1640      2.00000
      3     -14.6633      2.00000
      4     -12.9280      2.00000
      5     -11.9761      2.00000
      6     -10.4570      2.00000
      7     -10.2061      2.00000
      8      -8.8299      2.00000
      9      -7.9711      2.00000
     10      -7.6040      2.00000
     11      -6.0200      2.00000
     12      -1.5982      0.00000
     13      -0.3615      0.00000
     14       0.0961      0.00000
     15       0.2198      0.00000
     16       0.3463      0.00000
     17       0.4221      0.00000
     18       0.4651      0.00000
     19       0.5614      0.00000
     20       0.7084      0.00000
     21       0.8909      0.00000
     22       0.9494      0.00000
     23       1.0085      0.00000
     24       1.1238      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.006  -0.010  -0.021   0.001  -0.002
 -0.002   0.000   0.006  -4.353   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.010   0.002  -4.339  -0.002   0.000  -0.016
  0.003   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.174  -0.072   0.053  -0.028  -0.034   0.022  -0.012
 -1.174   1.017   0.142  -0.084   0.050   0.058  -0.032   0.021
 -0.072   0.142   1.256  -0.067   0.141   0.222  -0.021   0.050
  0.053  -0.084  -0.067   1.200  -0.019  -0.021   0.205  -0.004
 -0.028   0.050   0.141  -0.019   0.985   0.050  -0.004   0.118
 -0.034   0.058   0.222  -0.021   0.050   0.043  -0.006   0.013
  0.022  -0.032  -0.021   0.205  -0.004  -0.006   0.037  -0.001
 -0.012   0.021   0.050  -0.004   0.118   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1926
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0757: real time      1.0807
    STRESS:  cpu time      3.4008: real time      3.4165
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.95033   388.68178   658.48159    75.00333   -16.12273  -113.29196
  Hartree   226.21583   476.23028   720.91905    34.03550    -9.74431   -78.05788
  E(xc)     -78.02417   -76.09674   -75.96305     0.26254    -0.03352    -0.14587
  Local    -293.91183 -1047.35120 -1568.46342  -102.75494    24.17390   190.10365
  n-local   -28.98220   -32.02963   -30.82291    -0.35117    -0.03485     0.00828
  augment    -0.55212    -0.77729    -0.71350    -0.04066     0.01406     0.00321
  Kinetic   330.01685   295.39782   292.89134    -4.97314     0.85963     0.77159
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43845     4.68143    -3.04449     1.18147    -0.88782    -0.60899
  in kB       0.20814     2.22236    -1.44528     0.56087    -0.42147    -0.28910
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.474E+02 -.104E+03 0.106E+03   0.484E+02 0.106E+03 -.108E+03   0.123E+00 -.235E-01 -.755E+00   0.354E-05 0.465E-04 -.613E-05
   0.205E+02 0.103E+03 0.399E+02   -.215E+02 -.105E+03 -.379E+02   -.570E+00 -.655E+00 0.186E+01   -.258E-04 -.405E-04 0.619E-04
   0.848E+00 0.106E+03 -.286E+02   -.801E+00 -.107E+03 0.274E+02   0.525E+00 0.608E+00 -.964E+00   -.391E-06 0.225E-04 0.660E-04
   0.196E+02 -.895E+02 -.118E+03   -.196E+02 0.904E+02 0.119E+03   -.484E+00 -.524E+00 -.436E+00   0.865E-05 -.208E-04 -.221E-04
   -.261E+01 -.100E+02 0.670E+02   0.256E+01 0.103E+02 -.722E+02   0.162E+00 -.860E-01 0.550E+01   -.787E-06 0.563E-05 -.109E-04
   -.283E+02 -.591E+02 -.903E+01   0.306E+02 0.642E+02 0.119E+02   -.213E+01 -.479E+01 -.263E+01   0.426E-05 0.178E-04 0.873E-05
   0.215E+02 0.549E+02 0.403E+02   -.233E+02 -.594E+02 -.433E+02   0.185E+01 0.428E+01 0.326E+01   -.712E-05 -.143E-04 -.335E-05
   -.594E+01 0.631E+02 -.328E+02   0.646E+01 -.686E+02 0.353E+02   -.582E+00 0.503E+01 -.286E+01   -.674E-06 0.159E-04 -.696E-05
   0.120E+02 -.633E+02 0.283E+01   -.127E+02 0.685E+02 -.492E+01   0.704E+00 -.513E+01 0.232E+01   0.197E-05 -.126E-04 0.760E-05
   0.950E+01 -.749E+00 -.669E+02   -.101E+02 0.203E+00 0.725E+02   0.769E+00 0.733E+00 -.560E+01   0.232E-05 0.425E-05 -.217E-04
 -----------------------------------------------------------------------------------------------
   -.361E+00 0.548E+00 0.312E+00   0.124E-13 -.160E-13 0.284E-13   0.360E+00 -.568E+00 -.307E+00   -.140E-04 0.245E-04 0.730E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      7.99100      6.07100         1.116321      2.645822     -2.530329
      7.51400      6.93200      6.67000        -1.562565     -3.199224      3.928389
      7.38500      6.80200      8.23400         0.573072      0.177401     -2.155950
      7.21200      7.86000      9.02000        -0.490920      0.369362      0.082471
      7.88000      8.01500      4.96800         0.108766      0.160264      0.341977
      8.29500      8.87400      6.55900         0.100890      0.297866      0.244782
      7.16000      6.09800      6.05700         0.020278     -0.204715      0.281910
      7.48900      5.84800      8.74200        -0.061674     -0.483307     -0.391470
      7.08100      8.85400      8.58400         0.010659      0.047038      0.222896
      7.07300      7.72700     10.09500         0.185175      0.189492     -0.024676
 -----------------------------------------------------------------------------------
    total drift:                               -0.001191     -0.020448      0.005333


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51948544 eV

  energy  without entropy=      -56.51948544  energy(sigma->0) =      -56.51948544
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.43845      1.18147     -0.60899
      1.18147      4.68143     -0.88782
     -0.60899     -0.88782     -3.04449
  FORCES: max atom, RMS     5.301782    2.215824
  FORCE total and by dimension    7.007051    3.928389
  Stress total and by dimension    6.040434    4.681428
     LOOP+:  cpu time     30.4433: real time     30.5947
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.064
                            User time (sec):       33.836
                          System time (sec):        3.228
                         Elapsed time (sec):       38.357
  
                   Maximum memory used (kb):      559084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153295
                          Major page faults:         5447
                 Voluntary context switches:         3130
