 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:51:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.403-   6 1.08   5 1.17   2 1.42
   2  0.494  0.460  0.446-   7 1.08   1 1.42   3 1.51
   3  0.495  0.452  0.546-   8 1.09   4 1.41   2 1.51
   4  0.479  0.526  0.602-   9 1.08  10 1.08   3 1.41
   5  0.531  0.539  0.325-   1 1.17
   6  0.559  0.590  0.438-   1 1.08
   7  0.471  0.402  0.410-   2 1.08
   8  0.501  0.389  0.583-   3 1.09
   9  0.465  0.591  0.574-   4 1.08
  10  0.475  0.517  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.534933345  0.402600002
     0.493800004  0.459666665  0.446000004
     0.494799995  0.451600011  0.546066666
     0.478999996  0.525866667  0.601800028
     0.531133334  0.539266650  0.325000000
     0.559133339  0.590266673  0.438333321
     0.470733325  0.401533318  0.410066668
     0.500866667  0.389266682  0.583266640
     0.464866670  0.590600014  0.573800023
     0.475000000  0.516933346  0.673133341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53493334  0.40260000
   0.49380000  0.45966667  0.44600000
   0.49480000  0.45160001  0.54606667
   0.47900000  0.52586667  0.60180003
   0.53113333  0.53926665  0.32500000
   0.55913334  0.59026667  0.43833332
   0.47073332  0.40153332  0.41006667
   0.50086667  0.38926668  0.58326664
   0.46486667  0.59060001  0.57380002
   0.47500000  0.51693335  0.67313334
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  8.02400017  6.03900003
   7.40700006  6.89499998  6.69000006
   7.42199993  6.77400017  8.19099998
   7.18499994  7.88800001  9.02700043
   7.96700001  8.08899975  4.87500000
   8.38700008  8.85400009  6.57499981
   7.06099987  6.02299976  6.15100002
   7.51300001  5.83900023  8.74899960
   6.97300005  8.85900021  8.60700035
   7.12500000  7.75400019 10.09700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.44 KBytes
  max/ min on nodes  :        593.73        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021269E+03  (-0.5223550E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1290.05600716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75167605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000419
  eigenvalues    EBANDS =      -192.20166839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.12691577 eV

  energy without entropy =      102.12691996  energy(sigma->0) =      102.12691786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231611E+03  (-0.1202014E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1290.05600716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75167605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.36280814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.03421980 eV

  energy without entropy =      -21.03421980  energy(sigma->0) =      -21.03421980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3797446E+02  (-0.3786908E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1290.05600716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75167605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.33726970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.00868136 eV

  energy without entropy =      -59.00868136  energy(sigma->0) =      -59.00868136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3195825E+01  (-0.3190597E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1290.05600716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75167605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.53309458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20450624 eV

  energy without entropy =      -62.20450624  energy(sigma->0) =      -62.20450624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3545277E-01  (-0.3539867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5547786 magnetization 

 Broyden mixing:
  rms(total) = 0.11302E+01    rms(broyden)= 0.11300E+01
  rms(prec ) = 0.13504E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1290.05600716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75167605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.56854735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23995900 eV

  energy without entropy =      -62.23995900  energy(sigma->0) =      -62.23995900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4514552E+01  (-0.6393632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110201 magnetization 

 Broyden mixing:
  rms(total) = 0.55575E+00    rms(broyden)= 0.55573E+00
  rms(prec ) = 0.65854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6469
  1.6469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1333.11433745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05122785
  PAW double counting   =       222.15073615     -227.30264533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.79927272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72540699 eV

  energy without entropy =      -57.72540699  energy(sigma->0) =      -57.72540699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1158389E+01  (-0.3944532E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810552 magnetization 

 Broyden mixing:
  rms(total) = 0.21332E+00    rms(broyden)= 0.21326E+00
  rms(prec ) = 0.24577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  1.5275  1.7326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1369.67429643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17839180
  PAW double counting   =       278.63983323     -284.03097509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.96885603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56701803 eV

  energy without entropy =      -56.56701803  energy(sigma->0) =      -56.56701803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1305511E+00  (-0.1906689E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807700 magnetization 

 Broyden mixing:
  rms(total) = 0.84981E-01    rms(broyden)= 0.84975E-01
  rms(prec ) = 0.10896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4357  0.8462  1.6422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1375.17197113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59338826
  PAW double counting   =       283.03201292     -288.33727524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.84150623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43646692 eV

  energy without entropy =      -56.43646692  energy(sigma->0) =      -56.43646692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4410866E-01  (-0.7025086E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794498 magnetization 

 Broyden mixing:
  rms(total) = 0.27211E-01    rms(broyden)= 0.27205E-01
  rms(prec ) = 0.49364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4259
  2.2673  1.6338  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1381.20973790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95331696
  PAW double counting   =       286.61658645     -291.87037224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17103603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39235826 eV

  energy without entropy =      -56.39235826  energy(sigma->0) =      -56.39235826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4059818E-02  (-0.1591539E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783485 magnetization 

 Broyden mixing:
  rms(total) = 0.16779E-01    rms(broyden)= 0.16775E-01
  rms(prec ) = 0.36015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6536
  2.6268  2.3539  1.3439  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1383.12446454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98114259
  PAW double counting   =       286.49926681     -291.76624153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.26688627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38829844 eV

  energy without entropy =      -56.38829844  energy(sigma->0) =      -56.38829844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1203081E-01  (-0.1097371E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777944 magnetization 

 Broyden mixing:
  rms(total) = 0.76083E-02    rms(broyden)= 0.76077E-02
  rms(prec ) = 0.17102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  3.1653  2.4645  1.4173  1.0144  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1388.07395200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11108470
  PAW double counting   =       285.11097958     -290.36533539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44792903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37626763 eV

  energy without entropy =      -56.37626763  energy(sigma->0) =      -56.37626763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1460902E-02  (-0.1116375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775431 magnetization 

 Broyden mixing:
  rms(total) = 0.60819E-02    rms(broyden)= 0.60818E-02
  rms(prec ) = 0.12220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9103
  4.3420  2.5000  2.1710  1.4542  0.9674  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1389.43855068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13114895
  PAW double counting   =       284.70527927     -289.96020380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10428677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37772853 eV

  energy without entropy =      -56.37772853  energy(sigma->0) =      -56.37772853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9462357E-02  (-0.1730885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775400 magnetization 

 Broyden mixing:
  rms(total) = 0.30810E-02    rms(broyden)= 0.30808E-02
  rms(prec ) = 0.63378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9718
  5.0530  2.7322  2.1322  1.4740  1.4740  0.9734  0.9734  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.45842764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13666081
  PAW double counting   =       284.60375566     -289.85825389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09981032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38719089 eV

  energy without entropy =      -56.38719089  energy(sigma->0) =      -56.38719089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6252099E-02  (-0.1026022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773586 magnetization 

 Broyden mixing:
  rms(total) = 0.22030E-02    rms(broyden)= 0.22028E-02
  rms(prec ) = 0.39375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1337
  6.1121  3.3795  2.3591  1.9420  1.3094  1.3094  0.9059  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.80400897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13057994
  PAW double counting   =       284.73657664     -289.99237725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75309784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39344299 eV

  energy without entropy =      -56.39344299  energy(sigma->0) =      -56.39344299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3933671E-02  (-0.7297413E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774370 magnetization 

 Broyden mixing:
  rms(total) = 0.14983E-02    rms(broyden)= 0.14981E-02
  rms(prec ) = 0.22760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1590
  6.5432  3.7755  2.4146  1.9766  1.5265  1.2660  1.2660  0.9573  0.9573  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.71289298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11834232
  PAW double counting   =       284.68515119     -289.93870583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83815585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39737666 eV

  energy without entropy =      -56.39737666  energy(sigma->0) =      -56.39737666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1130535E-02  (-0.1096056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773381 magnetization 

 Broyden mixing:
  rms(total) = 0.59315E-03    rms(broyden)= 0.59296E-03
  rms(prec ) = 0.11056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2530
  7.6308  4.3281  2.4987  2.3209  1.6902  1.3562  0.9541  0.9541  1.1209  1.0227
  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.83398119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12008840
  PAW double counting   =       284.73539862     -289.98959296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71930456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39850720 eV

  energy without entropy =      -56.39850720  energy(sigma->0) =      -56.39850720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6552898E-03  (-0.4743491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773415 magnetization 

 Broyden mixing:
  rms(total) = 0.37766E-03    rms(broyden)= 0.37761E-03
  rms(prec ) = 0.68263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2608
  7.8031  4.6623  2.4235  2.2991  1.7710  1.7710  1.3080  1.3080  0.9587  0.9587
  0.9848  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.81822464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11782750
  PAW double counting   =       284.70352517     -289.95765299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73352201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39916249 eV

  energy without entropy =      -56.39916249  energy(sigma->0) =      -56.39916249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3166894E-03  (-0.1509422E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773388 magnetization 

 Broyden mixing:
  rms(total) = 0.19873E-03    rms(broyden)= 0.19867E-03
  rms(prec ) = 0.37727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  8.4188  5.1091  3.0868  2.4458  2.0520  1.3427  1.3427  1.2087  1.2087  0.9466
  0.9466  0.9035  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.82544409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11765469
  PAW double counting   =       284.69429994     -289.94846584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72640837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39947917 eV

  energy without entropy =      -56.39947917  energy(sigma->0) =      -56.39947917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2960
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1267074E-03  (-0.6383434E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773281 magnetization 

 Broyden mixing:
  rms(total) = 0.16862E-03    rms(broyden)= 0.16856E-03
  rms(prec ) = 0.26401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2914
  8.5669  5.2800  3.2547  2.5000  1.9870  1.7359  1.2528  1.2528  1.4173  0.9595
  0.9595  1.0770  0.9297  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.83713910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11783090
  PAW double counting   =       284.69314054     -289.94741661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71490612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39960588 eV

  energy without entropy =      -56.39960588  energy(sigma->0) =      -56.39960588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6108922E-04  (-0.1662827E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773307 magnetization 

 Broyden mixing:
  rms(total) = 0.82906E-04    rms(broyden)= 0.82824E-04
  rms(prec ) = 0.13850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.7494  5.6541  3.7459  2.5931  2.4311  1.9420  1.3877  1.2442  1.2442  1.1045
  1.1045  0.9494  0.9494  0.9165  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.83541090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11756842
  PAW double counting   =       284.69097496     -289.94520833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71647561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39966697 eV

  energy without entropy =      -56.39966697  energy(sigma->0) =      -56.39966697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0206: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2577308E-04  (-0.4669843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773324 magnetization 

 Broyden mixing:
  rms(total) = 0.68974E-04    rms(broyden)= 0.68880E-04
  rms(prec ) = 0.96755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.9338  5.8358  4.1238  2.7126  2.5151  1.8085  1.7518  1.2418  1.2418  1.3914
  0.9565  0.9565  1.0560  1.0560  0.8858  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.83858156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11762407
  PAW double counting   =       284.69319036     -289.94738947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71342064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39969274 eV

  energy without entropy =      -56.39969274  energy(sigma->0) =      -56.39969274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065888E-04  (-0.1335236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773326 magnetization 

 Broyden mixing:
  rms(total) = 0.32517E-04    rms(broyden)= 0.32327E-04
  rms(prec ) = 0.48012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  9.0552  6.3057  4.6402  3.1698  2.4527  2.4527  1.8965  1.2614  1.2614  1.4068
  1.1579  1.1579  0.9564  0.9564  0.9370  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.84004605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11761574
  PAW double counting   =       284.69382236     -289.94802481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71195514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39970340 eV

  energy without entropy =      -56.39970340  energy(sigma->0) =      -56.39970340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5444149E-05  (-0.1200402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773323 magnetization 

 Broyden mixing:
  rms(total) = 0.28821E-04    rms(broyden)= 0.28610E-04
  rms(prec ) = 0.36486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  9.0444  6.4580  4.7612  3.2615  2.4657  2.2036  1.8699  1.7244  1.2916  1.2916
  1.3080  1.1571  0.9562  0.9562  1.0801  0.8978  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.84053778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11757713
  PAW double counting   =       284.69359631     -289.94780825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71142074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39970885 eV

  energy without entropy =      -56.39970885  energy(sigma->0) =      -56.39970885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1289770E-05  (-0.2410937E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773321 magnetization 

 Broyden mixing:
  rms(total) = 0.71764E-05    rms(broyden)= 0.62852E-05
  rms(prec ) = 0.12838E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.1363  6.7264  5.0695  3.5559  2.5634  2.5634  2.3102  1.8519  1.3070  1.3070
  1.3749  1.1522  1.1522  0.9553  0.9553  1.0168  0.9180  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.84111236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11760032
  PAW double counting   =       284.69381870     -289.94803055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71087074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39971014 eV

  energy without entropy =      -56.39971014  energy(sigma->0) =      -56.39971014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2848: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7870: real time      0.7911

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9286504E-06  (-0.2878101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773321 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.14507347
  -Hartree energ DENC   =     -1390.84136846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11760378
  PAW double counting   =       284.69357103     -289.94778496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71061695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39971107 eV

  energy without entropy =      -56.39971107  energy(sigma->0) =      -56.39971107


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7640       2 -59.0306       3 -58.9309       4 -58.5516       5 -41.4939
       6 -42.2012       7 -42.2670       8 -42.1305       9 -42.0458      10 -42.0600
 
 
 
 E-fermi :  -5.3255     XC(G=0):  -0.4470     alpha+bet : -0.1681

 Fermi energy:        -5.3255294449

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4701      2.00000
      2     -17.5027      2.00000
      3     -15.0644      2.00000
      4     -13.0666      2.00000
      5     -11.7492      2.00000
      6     -10.3202      2.00000
      7      -9.9047      2.00000
      8      -8.9290      2.00000
      9      -8.4520      2.00000
     10      -7.3224      2.00000
     11      -5.5739      2.00000
     12      -2.1321      0.00000
     13      -0.4525      0.00000
     14      -0.1309      0.00000
     15       0.1054      0.00000
     16       0.2144      0.00000
     17       0.3855      0.00000
     18       0.4508      0.00000
     19       0.5358      0.00000
     20       0.6781      0.00000
     21       0.8638      0.00000
     22       0.9515      0.00000
     23       0.9972      0.00000
     24       1.1051      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.002  -0.001  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.380   0.000  -0.008  -0.014   0.000  -0.002
 -0.002   0.000   0.000  -4.377  -0.000   0.000  -0.014  -0.000
 -0.001   0.000  -0.008  -0.000  -4.368  -0.002  -0.000  -0.011
 -0.000  -0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.014  -0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002  -0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -0.985   0.005   0.036   0.016  -0.007   0.016  -0.004
 -0.985   0.734   0.041  -0.063   0.032   0.024  -0.024   0.012
  0.005   0.041   1.131  -0.003   0.124   0.180  -0.006   0.052
  0.036  -0.063  -0.003   1.120   0.012  -0.007   0.178  -0.002
  0.016   0.032   0.124   0.012   0.949   0.052  -0.002   0.104
 -0.007   0.024   0.180  -0.007   0.052   0.032  -0.003   0.012
  0.016  -0.024  -0.006   0.178  -0.002  -0.003   0.030  -0.001
 -0.004   0.012   0.052  -0.002   0.104   0.012  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0687: real time      1.0736
    STRESS:  cpu time      3.3884: real time      3.4042
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.34916   353.08778   643.40613    74.68036   -12.02997   -98.43437
  Hartree   226.46933   462.82909   701.54290    36.67549    -8.05175   -73.42557
  E(xc)     -76.98784   -75.24450   -74.98771     0.25019    -0.04173    -0.09380
  Local    -307.29566 -1004.66910 -1534.29682  -106.66281    19.07404   172.62993
  n-local   -27.78943   -30.32796   -29.85402    -0.21607    -0.12029    -0.12754
  augment    -0.46056    -0.59627    -0.57351    -0.02243     0.00642    -0.01142
  Kinetic   322.86068   289.38214   287.83486    -5.68436     1.95408     0.78996
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.92623    -4.91241    -6.30177    -0.97963     0.79080     1.32720
  in kB      -0.43970    -2.33202    -2.99157    -0.46505     0.37541     0.63005
  external pressure =       -1.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.463E+02 -.820E+02 0.992E+02   0.463E+02 0.807E+02 -.100E+03   -.158E+01 -.158E+01 -.379E+00   -.555E-04 -.752E-04 0.127E-03
   0.345E+02 0.768E+02 0.634E+02   -.341E+02 -.752E+02 -.643E+02   0.147E+01 0.833E+00 0.139E+01   0.374E-05 0.442E-04 -.905E-04
   -.120E+02 0.961E+02 -.425E+02   0.119E+02 -.946E+02 0.433E+02   -.867E+00 0.163E+01 0.185E+00   0.165E-04 -.430E-04 -.223E-03
   0.210E+02 -.790E+02 -.108E+03   -.209E+02 0.778E+02 0.107E+03   0.394E+00 -.142E+01 -.897E+00   -.470E-05 0.541E-04 -.505E-04
   -.460E+01 -.102E+02 0.615E+02   0.455E+01 0.103E+02 -.642E+02   -.491E-01 -.254E+00 0.471E+01   -.248E-05 0.164E-06 0.392E-04
   -.309E+02 -.552E+02 -.115E+02   0.335E+02 0.601E+02 0.148E+02   -.240E+01 -.462E+01 -.296E+01   -.208E-04 -.328E-04 -.119E-04
   0.223E+02 0.558E+02 0.376E+02   -.243E+02 -.607E+02 -.410E+02   0.189E+01 0.478E+01 0.293E+01   0.174E-04 0.480E-04 0.309E-04
   -.616E+01 0.611E+02 -.348E+02   0.670E+01 -.662E+02 0.374E+02   -.464E+00 0.479E+01 -.310E+01   0.340E-05 -.258E-04 -.312E-05
   0.166E+02 -.622E+02 0.348E+01   -.178E+02 0.679E+02 -.592E+01   0.119E+01 -.531E+01 0.234E+01   -.443E-05 0.309E-04 -.261E-04
   0.559E+01 -.575E+00 -.670E+02   -.582E+01 -.148E+00 0.732E+02   0.364E+00 0.755E+00 -.585E+01   -.264E-05 -.898E-06 0.307E-04
 -----------------------------------------------------------------------------------------------
   0.591E-01 0.383E+00 0.163E+01   0.178E-14 -.391E-13 0.142E-13   -.524E-01 -.392E+00 -.163E+01   -.495E-04 -.230E-06 -.177E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      8.02400      6.03900        -1.565667     -2.888787     -1.107021
      7.40700      6.89500      6.69000         1.947307      2.376574      0.499163
      7.42200      6.77400      8.19100        -0.931546      3.084008      0.969552
      7.18500      7.88800      9.02700         0.436109     -2.643932     -1.962027
      7.96700      8.08900      4.87500        -0.098747     -0.143515      2.038133
      8.38700      8.85400      6.57500         0.181243      0.235856      0.317993
      7.06100      6.02300      6.15100        -0.107324     -0.101263     -0.406148
      7.51300      5.83900      8.74900         0.075505     -0.316040     -0.577623
      6.97300      8.85900      8.60700        -0.062842      0.364042     -0.099209
      7.12500      7.75400     10.09700         0.125962      0.033058      0.327187
 -----------------------------------------------------------------------------------
    total drift:                                0.006676     -0.008444      0.001524


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39971107 eV

  energy  without entropy=      -56.39971107  energy(sigma->0) =      -56.39971107
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.92623     -0.97963      1.32720
     -0.97963     -4.91241      0.79080
      1.32720      0.79080     -6.30177
  FORCES: max atom, RMS     3.467261    2.221045
  FORCE total and by dimension    7.023562    3.084008
  Stress total and by dimension    8.449554    6.301769
     LOOP+:  cpu time     30.3200: real time     30.5140
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.970
                            User time (sec):       33.795
                          System time (sec):        3.174
                         Elapsed time (sec):       38.391
  
                   Maximum memory used (kb):      560668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152992
                          Major page faults:         5436
                 Voluntary context switches:         3113
