 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:15:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.394-   5 1.07   6 1.09   2 1.33
   2  0.506  0.469  0.452-   7 1.08   1 1.33   3 1.38
   3  0.494  0.461  0.543-   8 1.09   4 1.37   2 1.38
   4  0.476  0.523  0.608-  10 1.09   9 1.12   3 1.37
   5  0.532  0.519  0.324-   1 1.07
   6  0.545  0.597  0.422-   1 1.09
   7  0.495  0.407  0.417-   2 1.08
   8  0.498  0.390  0.560-   3 1.09
   9  0.462  0.596  0.603-   4 1.12
  10  0.464  0.504  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.532533328  0.394066652
     0.505733331  0.469333331  0.452000014
     0.494133345  0.461200015  0.542733320
     0.476133347  0.522733339  0.607933362
     0.532199987  0.519066652  0.324266656
     0.544733302  0.597400030  0.421933333
     0.494733334  0.407333342  0.417400010
     0.497533321  0.390333335  0.559800021
     0.461933327  0.595933342  0.602599970
     0.464133326  0.504133320  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53253333  0.39406665
   0.50573333  0.46933333  0.45200001
   0.49413335  0.46120001  0.54273332
   0.47613335  0.52273334  0.60793336
   0.53219999  0.51906665  0.32426666
   0.54473330  0.59740003  0.42193333
   0.49473333  0.40733334  0.41740001
   0.49753332  0.39033333  0.55980002
   0.46193333  0.59593334  0.60259997
   0.46413333  0.50413332  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.98799992  5.91099977
   7.58599997  7.03999996  6.78000021
   7.41200018  6.91800022  8.14099979
   7.14200020  7.84100008  9.11900043
   7.98299980  7.78599977  4.86399984
   8.17099953  8.96100044  6.32900000
   7.42100000  6.11000013  6.26100016
   7.46299982  5.85500002  8.39700031
   6.92899990  8.93900013  9.03899956
   6.96199989  7.56199980 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.88 KBytes
  max/ min on nodes  :        594.86        589.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1985: real time      0.1995
     EDDAV:  cpu time      0.4264: real time      0.4290
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9599: real time      0.9654

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088405E+03  (-0.5292383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1311.85830596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50696109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003018
  eigenvalues    EBANDS =      -198.89271914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.84053141 eV

  energy without entropy =      108.84056159  energy(sigma->0) =      108.84054650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4983: real time      0.5013
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4984: real time      0.5014

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285187E+03  (-0.1251712E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1311.85830596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50696109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.41147613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.67819541 eV

  energy without entropy =      -19.67819541  energy(sigma->0) =      -19.67819541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4581: real time      0.4609
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4582: real time      0.4610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4146861E+02  (-0.4136146E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1311.85830596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50696109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.88008166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14680093 eV

  energy without entropy =      -61.14680093  energy(sigma->0) =      -61.14680093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4191: real time      0.4213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2188425E+01  (-0.2184750E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1311.85830596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50696109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.06850691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33522618 eV

  energy without entropy =      -63.33522618  energy(sigma->0) =      -63.33522618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6293: real time      0.6324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4238706E-01  (-0.4236133E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5988990 magnetization 

 Broyden mixing:
  rms(total) = 0.12181E+01    rms(broyden)= 0.12179E+01
  rms(prec ) = 0.14597E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1311.85830596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50696109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.11089397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37761325 eV

  energy without entropy =      -63.37761325  energy(sigma->0) =      -63.37761325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3211
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5514505E+01  (-0.7773782E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5499279 magnetization 

 Broyden mixing:
  rms(total) = 0.58820E+00    rms(broyden)= 0.58817E+00
  rms(prec ) = 0.69752E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  1.6529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1360.27971183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00977929
  PAW double counting   =       233.39012179     -238.62739325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.09649499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86310836 eV

  energy without entropy =      -57.86310836  energy(sigma->0) =      -57.86310836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3253
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304273E+01  (-0.5084496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129275 magnetization 

 Broyden mixing:
  rms(total) = 0.22894E+00    rms(broyden)= 0.22886E+00
  rms(prec ) = 0.26138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9566
  1.9566  1.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1400.63780869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33561251
  PAW double counting   =       301.67926404     -307.20736473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.46912912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55883536 eV

  energy without entropy =      -56.55883536  energy(sigma->0) =      -56.55883536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3252: real time      0.3269
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1582424E+00  (-0.3928236E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154677 magnetization 

 Broyden mixing:
  rms(total) = 0.50775E-01    rms(broyden)= 0.50770E-01
  rms(prec ) = 0.81799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.3621  0.9409  1.5759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1406.27619437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83308945
  PAW double counting   =       305.82972118     -311.18359521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.34420462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40059295 eV

  energy without entropy =      -56.40059295  energy(sigma->0) =      -56.40059295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3256: real time      0.3274
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4584: real time      0.4608
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1888: real time      1.1946

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3044055E-01  (-0.6783858E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118601 magnetization 

 Broyden mixing:
  rms(total) = 0.23896E-01    rms(broyden)= 0.23892E-01
  rms(prec ) = 0.47450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4543
  2.2937  1.5876  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1411.73904400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09503550
  PAW double counting   =       311.82773275     -317.20690462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.08756265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37015240 eV

  energy without entropy =      -56.37015240  energy(sigma->0) =      -56.37015240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3256: real time      0.3273
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5690687E-02  (-0.2409858E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096922 magnetization 

 Broyden mixing:
  rms(total) = 0.17675E-01    rms(broyden)= 0.17670E-01
  rms(prec ) = 0.34020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5788
  2.2853  2.2853  0.9836  1.1700  1.1700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1414.95497971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17263954
  PAW double counting   =       311.83616316     -317.22569079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93318453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36446171 eV

  energy without entropy =      -56.36446171  energy(sigma->0) =      -56.36446171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3269: real time      0.3287
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6964137E-02  (-0.3733229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095403 magnetization 

 Broyden mixing:
  rms(total) = 0.75721E-02    rms(broyden)= 0.75719E-02
  rms(prec ) = 0.19308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7261
  3.3039  2.4501  1.5198  0.9401  1.0713  1.0713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1417.81012531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24393782
  PAW double counting   =       310.44324651     -315.81725855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15788867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35749757 eV

  energy without entropy =      -56.35749757  energy(sigma->0) =      -56.35749757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2461476E-02  (-0.4053535E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090301 magnetization 

 Broyden mixing:
  rms(total) = 0.61922E-02    rms(broyden)= 0.61920E-02
  rms(prec ) = 0.12181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8455
  4.2314  2.3762  1.8606  1.4535  0.9640  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1420.55187731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30477439
  PAW double counting   =       310.13119474     -315.50625172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47346683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35503610 eV

  energy without entropy =      -56.35503610  energy(sigma->0) =      -56.35503610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1979: real time      0.1986
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9015476E-02  (-0.1583918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090666 magnetization 

 Broyden mixing:
  rms(total) = 0.31056E-02    rms(broyden)= 0.31053E-02
  rms(prec ) = 0.69046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  4.8882  2.7904  2.1532  1.4732  1.4059  0.9812  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.21543278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30037985
  PAW double counting   =       309.90890856     -315.28190426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81659356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36405157 eV

  energy without entropy =      -56.36405157  energy(sigma->0) =      -56.36405157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7534111E-02  (-0.1154202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090560 magnetization 

 Broyden mixing:
  rms(total) = 0.19085E-02    rms(broyden)= 0.19084E-02
  rms(prec ) = 0.37601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0986
  5.9660  3.3445  2.4125  1.7108  1.2560  1.2560  0.9863  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.51033898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28727797
  PAW double counting   =       309.88175845     -315.25545792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51541582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37158568 eV

  energy without entropy =      -56.37158568  energy(sigma->0) =      -56.37158568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3752123E-02  (-0.5304581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090284 magnetization 

 Broyden mixing:
  rms(total) = 0.16579E-02    rms(broyden)= 0.16577E-02
  rms(prec ) = 0.24729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1547
  6.7043  3.6002  2.3659  1.7195  1.7195  1.5423  1.0071  1.0071  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.59383629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28160424
  PAW double counting   =       309.97124250     -315.34426716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43067172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37533781 eV

  energy without entropy =      -56.37533781  energy(sigma->0) =      -56.37533781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1432607E-02  (-0.1447873E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089279 magnetization 

 Broyden mixing:
  rms(total) = 0.61411E-03    rms(broyden)= 0.61392E-03
  rms(prec ) = 0.11663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2530
  7.5268  4.3559  2.4422  2.4422  1.4735  1.3103  1.3103  1.0102  1.0102  0.9508
  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.68756852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28085464
  PAW double counting   =       309.97803169     -315.35167072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33700813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37677041 eV

  energy without entropy =      -56.37677041  energy(sigma->0) =      -56.37677041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7002121E-03  (-0.6094439E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089224 magnetization 

 Broyden mixing:
  rms(total) = 0.45502E-03    rms(broyden)= 0.45494E-03
  rms(prec ) = 0.73607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  7.9352  4.6914  2.5436  2.4393  1.5159  1.5159  1.5033  1.0228  1.0228  1.0544
  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.66468779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27875044
  PAW double counting   =       309.97130421     -315.34485186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35857626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37747063 eV

  energy without entropy =      -56.37747063  energy(sigma->0) =      -56.37747063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3035083E-03  (-0.1567720E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089227 magnetization 

 Broyden mixing:
  rms(total) = 0.20766E-03    rms(broyden)= 0.20756E-03
  rms(prec ) = 0.38015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  8.4849  5.1270  3.0273  2.4374  2.0622  1.4978  1.2697  0.9712  0.9712  1.0702
  1.0702  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.68142066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27900186
  PAW double counting   =       309.96318205     -315.33660057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34252745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37777413 eV

  energy without entropy =      -56.37777413  energy(sigma->0) =      -56.37777413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242493E-03  (-0.5334826E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089282 magnetization 

 Broyden mixing:
  rms(total) = 0.11284E-03    rms(broyden)= 0.11272E-03
  rms(prec ) = 0.22181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.5933  5.4019  3.4570  2.4098  2.4098  1.5800  1.5800  1.1734  1.1734  1.0341
  1.0341  0.9375  1.0312  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.67507374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27853556
  PAW double counting   =       309.95380188     -315.32718587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34856683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37789838 eV

  energy without entropy =      -56.37789838  energy(sigma->0) =      -56.37789838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7178891E-04  (-0.1824616E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089252 magnetization 

 Broyden mixing:
  rms(total) = 0.77800E-04    rms(broyden)= 0.77639E-04
  rms(prec ) = 0.12363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.9272  5.7868  4.0070  2.8015  2.3315  2.0312  1.3988  1.3988  1.1184  1.1184
  1.0155  1.0155  0.9844  0.9844  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.68881332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27885293
  PAW double counting   =       309.96043818     -315.33387141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33516718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37797017 eV

  energy without entropy =      -56.37797017  energy(sigma->0) =      -56.37797017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1915891E-04  (-0.3124812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089292 magnetization 

 Broyden mixing:
  rms(total) = 0.56694E-04    rms(broyden)= 0.56479E-04
  rms(prec ) = 0.80276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  8.8845  5.9980  4.1736  2.9436  2.3425  2.2685  1.5925  1.5925  1.2097  1.2097
  1.0279  1.0279  1.0274  1.0274  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.68248995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27839274
  PAW double counting   =       309.95367458     -315.32708249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34107484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37798933 eV

  energy without entropy =      -56.37798933  energy(sigma->0) =      -56.37798933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9785116E-05  (-0.1729974E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089293 magnetization 

 Broyden mixing:
  rms(total) = 0.34182E-04    rms(broyden)= 0.33829E-04
  rms(prec ) = 0.45823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  9.0608  6.3084  4.6704  2.9817  2.7255  2.2568  2.0456  1.3610  1.3610  1.1743
  1.1743  1.0235  1.0235  1.0012  1.0012  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.68476223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27846450
  PAW double counting   =       309.95548963     -315.32888622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33889542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37799912 eV

  energy without entropy =      -56.37799912  energy(sigma->0) =      -56.37799912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2677316E-05  (-0.7577924E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089269 magnetization 

 Broyden mixing:
  rms(total) = 0.27192E-04    rms(broyden)= 0.26747E-04
  rms(prec ) = 0.34280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.1186  6.5706  4.9242  3.3448  2.6669  2.3903  2.0638  1.2582  1.2582  1.4083
  1.4083  1.0266  1.0266  1.0331  1.0331  0.9310  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.68823276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27858533
  PAW double counting   =       309.95829610     -315.33172639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33551470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37800179 eV

  energy without entropy =      -56.37800179  energy(sigma->0) =      -56.37800179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1226037E-05  (-0.2677664E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089273 magnetization 

 Broyden mixing:
  rms(total) = 0.11574E-04    rms(broyden)= 0.10494E-04
  rms(prec ) = 0.15147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.1162  6.8057  5.0304  3.6398  2.5737  2.3250  2.0482  2.0482  1.3643  1.2859
  1.2859  1.0269  1.0269  1.1334  1.1334  0.9412  0.9412  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.68716331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27853613
  PAW double counting   =       309.95707358     -315.33049639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33654366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37800302 eV

  energy without entropy =      -56.37800302  energy(sigma->0) =      -56.37800302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8750: real time      0.8795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7395262E-06  (-0.1635099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089273 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.59677960
  -Hartree energ DENC   =     -1421.68687855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27852313
  PAW double counting   =       309.95662024     -315.33003554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33682366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37800376 eV

  energy without entropy =      -56.37800376  energy(sigma->0) =      -56.37800376


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4627       2 -58.6296       3 -58.8858       4 -58.6878       5 -42.2473
       6 -41.8734       7 -41.8990       8 -42.0002       9 -41.8272      10 -41.9140
 
 
 
 E-fermi :  -5.4203     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.4203378604

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0837      2.00000
      2     -17.9454      2.00000
      3     -15.6357      2.00000
      4     -12.7813      2.00000
      5     -12.0005      2.00000
      6     -10.8153      2.00000
      7     -10.2105      2.00000
      8      -8.4082      2.00000
      9      -8.3454      2.00000
     10      -7.7665      2.00000
     11      -5.6760      2.00000
     12      -2.2042      0.00000
     13      -0.4485      0.00000
     14       0.0364      0.00000
     15       0.2328      0.00000
     16       0.3533      0.00000
     17       0.4785      0.00000
     18       0.5443      0.00000
     19       0.6161      0.00000
     20       0.8776      0.00000
     21       0.9232      0.00000
     22       0.9341      0.00000
     23       1.0158      0.00000
     24       1.1330      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.003  -0.006  -0.019   0.001  -0.002
 -0.001   0.000   0.003  -4.362   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.006   0.003  -4.342  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.126  -0.041   0.019  -0.014  -0.021   0.019  -0.007
 -1.126   0.942   0.089  -0.090   0.029   0.041  -0.037   0.013
 -0.041   0.089   1.213  -0.037   0.103   0.203  -0.012   0.035
  0.019  -0.090  -0.037   1.231  -0.047  -0.012   0.219  -0.017
 -0.014   0.029   0.103  -0.047   0.939   0.034  -0.017   0.100
 -0.021   0.041   0.203  -0.012   0.034   0.037  -0.004   0.008
  0.019  -0.037  -0.012   0.219  -0.017  -0.004   0.041  -0.004
 -0.007   0.013   0.035  -0.017   0.100   0.008  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0754: real time      1.0805
    STRESS:  cpu time      3.4082: real time      3.4245
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -165.69275   337.10649   721.18274    34.03415    -6.12519  -171.39835
  Hartree   224.44595   454.01891   743.22272    16.59576    -9.26640  -104.50658
  E(xc)     -78.29550   -76.35630   -76.10188     0.10640     0.06821    -0.36162
  Local    -283.26320  -978.23637 -1647.13543   -48.33375    17.57560   270.25129
  n-local   -29.21560   -32.62964   -31.42823    -0.37072     0.06451     0.25297
  augment    -0.56313    -0.76186    -0.78840    -0.01407    -0.01655     0.02881
  Kinetic   331.89621   297.04102   294.34000    -0.53948    -5.15255     5.59374
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06161     0.80865     3.91793     1.47829    -2.85238    -0.13976
  in kB      -0.02925     0.38388     1.85991     0.70177    -1.35408    -0.06635
  external pressure =        0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.383E+02 -.888E+02 0.117E+03   0.386E+02 0.902E+02 -.118E+03   -.371E-01 -.256E+00 0.154E+01   0.160E-04 0.842E-04 -.124E-04
   0.749E+01 0.644E+02 0.477E+02   -.748E+01 -.637E+02 -.498E+02   -.208E-01 -.125E+01 -.112E+01   -.297E-04 -.408E-04 0.122E-03
   -.185E+01 0.760E+02 -.551E+02   0.143E+01 -.756E+02 0.581E+02   -.657E-01 0.345E+00 0.447E+00   -.395E-05 -.956E-05 0.861E-04
   0.234E+02 -.721E+02 -.113E+03   -.232E+02 0.724E+02 0.113E+03   -.562E+00 -.164E+00 -.113E+00   0.157E-04 -.198E-04 -.434E-04
   -.662E+01 0.282E+01 0.682E+02   0.700E+01 -.395E+01 -.748E+02   -.304E+00 0.118E+01 0.599E+01   0.172E-05 -.288E-06 -.238E-04
   -.188E+02 -.627E+02 -.520E+01   0.202E+02 0.682E+02 0.712E+01   -.126E+01 -.510E+01 -.235E+01   0.454E-05 0.281E-04 0.127E-04
   0.108E+02 0.628E+02 0.374E+02   -.118E+02 -.686E+02 -.405E+02   0.884E+00 0.501E+01 0.297E+01   -.831E-05 -.353E-04 -.630E-05
   -.275E+01 0.687E+02 -.226E+02   0.299E+01 -.741E+02 0.246E+02   -.269E+00 0.555E+01 -.124E+01   -.140E-06 0.115E-04 -.210E-06
   0.144E+02 -.611E+02 -.109E+02   -.150E+02 0.654E+02 0.995E+01   0.107E+01 -.515E+01 0.194E+00   0.262E-05 -.344E-05 -.287E-05
   0.119E+02 0.842E+01 -.649E+02   -.127E+02 -.103E+02 0.703E+02   0.989E+00 0.135E+01 -.546E+01   0.210E-05 0.165E-05 -.118E-04
 -----------------------------------------------------------------------------------------------
   -.393E+00 -.151E+01 -.841E+00   0.533E-14 -.160E-13 0.142E-13   0.415E+00 0.150E+01 0.851E+00   0.572E-06 0.163E-04 0.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.98800      5.91100         0.187021      1.200435      1.268320
      7.58600      7.04000      6.78000        -0.010401     -0.598016     -3.194389
      7.41200      6.91800      8.14100        -0.484575      0.748876      3.448072
      7.14200      7.84100      9.11900        -0.358550      0.208703     -0.188956
      7.98300      7.78600      4.86400         0.073197      0.049972     -0.674476
      8.17100      8.96100      6.32900         0.175598      0.466552     -0.431096
      7.42100      6.11000      6.26100        -0.185717     -0.838918     -0.154478
      7.46300      5.85500      8.39700        -0.037400      0.117683      0.723485
      6.92900      8.93900      9.03900         0.424125     -0.838163     -0.740436
      6.96200      7.56200     10.15900         0.216700     -0.517124     -0.056045
 -----------------------------------------------------------------------------------
    total drift:                                0.022093     -0.009945      0.010266


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37800376 eV

  energy  without entropy=      -56.37800376  energy(sigma->0) =      -56.37800376
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06161      1.47829     -0.13976
      1.47829      0.80865     -2.85238
     -0.13976     -2.85238      3.91793
  FORCES: max atom, RMS     3.561576    1.746003
  FORCE total and by dimension    5.521346    3.448072
  Stress total and by dimension    6.057202    3.917926
     LOOP+:  cpu time     30.6245: real time     30.7777
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.248
                            User time (sec):       34.058
                          System time (sec):        3.190
                         Elapsed time (sec):       39.228
  
                   Maximum memory used (kb):      563692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160736
                          Major page faults:         5441
                 Voluntary context switches:         3089
