 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:43:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.533  0.396-   6 1.11   5 1.11   2 1.39
   2  0.490  0.465  0.436-   7 1.13   1 1.39   3 1.64
   3  0.475  0.459  0.544-   8 1.13   4 1.40   2 1.64
   4  0.491  0.522  0.610-  10 1.08   9 1.10   3 1.40
   5  0.542  0.531  0.323-   1 1.11
   6  0.575  0.582  0.438-   1 1.11
   7  0.451  0.410  0.404-   2 1.13
   8  0.449  0.394  0.572-   3 1.13
   9  0.511  0.592  0.597-   4 1.10
  10  0.475  0.513  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539599991  0.532800007  0.396466668
     0.490399996  0.465133349  0.436133321
     0.475199986  0.458600012  0.544400024
     0.490866661  0.522399998  0.610266685
     0.542333349  0.530666669  0.322600015
     0.575200017  0.582466698  0.437733332
     0.450599988  0.409666665  0.403999996
     0.449466674  0.393666681  0.571733348
     0.511400000  0.591799990  0.597133319
     0.474866676  0.512799994  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53959999  0.53280001  0.39646667
   0.49040000  0.46513335  0.43613332
   0.47519999  0.45860001  0.54440002
   0.49086666  0.52240000  0.61026669
   0.54233335  0.53066667  0.32260002
   0.57520002  0.58246670  0.43773333
   0.45059999  0.40966667  0.40400000
   0.44946667  0.39366668  0.57173335
   0.51140000  0.59179999  0.59713332
   0.47486668  0.51279999  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   8.09399986  7.99200010  5.94700003
   7.35599995  6.97700024  6.54199982
   7.12799978  6.87900019  8.16600037
   7.36299992  7.83599997  9.15400028
   8.13500023  7.96000004  4.83900023
   8.62800026  8.73700047  6.56599998
   6.75899982  6.14499998  6.05999994
   6.74200010  5.90500021  8.57600021
   7.67100000  8.87699986  8.95699978
   7.12300014  7.69199991 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.66 KBytes
  max/ min on nodes  :        591.89        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9507494E+02  (-0.5255776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1257.62464347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.40443163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001544
  eigenvalues    EBANDS =      -194.60373903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.07493956 eV

  energy without entropy =       95.07495500  energy(sigma->0) =       95.07494728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1146134E+03  (-0.1118449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1257.62464347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.40443163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.21718146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53848742 eV

  energy without entropy =      -19.53848742  energy(sigma->0) =      -19.53848742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4025815E+02  (-0.4015942E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1257.62464347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.40443163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.47533138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.79663734 eV

  energy without entropy =      -59.79663734  energy(sigma->0) =      -59.79663734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1924658E+01  (-0.1921958E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1257.62464347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.40443163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.39998976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72129572 eV

  energy without entropy =      -61.72129572  energy(sigma->0) =      -61.72129572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.5808: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3269235E-01  (-0.3265942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419760 magnetization 

 Broyden mixing:
  rms(total) = 0.11104E+01    rms(broyden)= 0.11102E+01
  rms(prec ) = 0.13288E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1257.62464347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.40443163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.43268211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75398807 eV

  energy without entropy =      -61.75398807  energy(sigma->0) =      -61.75398807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0012
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4356915E+01  (-0.7081587E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984529 magnetization 

 Broyden mixing:
  rms(total) = 0.54749E+00    rms(broyden)= 0.54746E+00
  rms(prec ) = 0.64767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5484
  1.5484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1299.18927847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.66619454
  PAW double counting   =       219.28922346     -224.42044795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.29763538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39707290 eV

  energy without entropy =      -57.39707290  energy(sigma->0) =      -57.39707290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1094480E+01  (-0.3160421E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723681 magnetization 

 Broyden mixing:
  rms(total) = 0.21588E+00    rms(broyden)= 0.21582E+00
  rms(prec ) = 0.25043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4628
  1.1293  1.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1331.84983817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.57960264
  PAW double counting   =       268.31868906     -273.65334707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.25257037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30259301 eV

  energy without entropy =      -56.30259301  energy(sigma->0) =      -56.30259301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1309429E+00  (-0.2184191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688870 magnetization 

 Broyden mixing:
  rms(total) = 0.10727E+00    rms(broyden)= 0.10726E+00
  rms(prec ) = 0.13074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  2.4401  0.8496  1.6508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1339.56146837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.10390355
  PAW double counting   =       276.67927525     -281.97171936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.97651214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17165015 eV

  energy without entropy =      -56.17165015  energy(sigma->0) =      -56.17165015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5764149E-01  (-0.8713875E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681910 magnetization 

 Broyden mixing:
  rms(total) = 0.27276E-01    rms(broyden)= 0.27268E-01
  rms(prec ) = 0.49132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4158
  2.2682  1.6558  0.8697  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1345.76912567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49076745
  PAW double counting   =       279.16115708     -284.37902883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17264960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11400866 eV

  energy without entropy =      -56.11400866  energy(sigma->0) =      -56.11400866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2025: real time      1.2086

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3586281E-02  (-0.1114424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678285 magnetization 

 Broyden mixing:
  rms(total) = 0.16425E-01    rms(broyden)= 0.16423E-01
  rms(prec ) = 0.36989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5875
  2.3482  2.3482  0.9842  0.9842  1.2726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1347.16367601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50889438
  PAW double counting   =       279.02471350     -284.25203582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78318933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11042238 eV

  energy without entropy =      -56.11042238  energy(sigma->0) =      -56.11042238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3222: real time      0.3240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1059417E-01  (-0.1348862E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669963 magnetization 

 Broyden mixing:
  rms(total) = 0.81260E-02    rms(broyden)= 0.81237E-02
  rms(prec ) = 0.17851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  3.1286  2.4706  1.3901  0.9049  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1352.23185801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64015280
  PAW double counting   =       277.77339063     -282.99394339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84244114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09982821 eV

  energy without entropy =      -56.09982821  energy(sigma->0) =      -56.09982821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4772060E-04  (-0.1392041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4668234 magnetization 

 Broyden mixing:
  rms(total) = 0.65826E-02    rms(broyden)= 0.65824E-02
  rms(prec ) = 0.12928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9098
  4.3122  2.3423  2.3423  1.4100  0.9316  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1353.56083179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66076858
  PAW double counting   =       277.25886712     -282.47852329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53493201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09978049 eV

  energy without entropy =      -56.09978049  energy(sigma->0) =      -56.09978049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9886473E-02  (-0.2074852E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4667229 magnetization 

 Broyden mixing:
  rms(total) = 0.31680E-02    rms(broyden)= 0.31677E-02
  rms(prec ) = 0.63025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9467
  5.0347  2.7286  2.1536  0.9452  0.9452  1.2412  1.2412  1.2839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1354.80714863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67169552
  PAW double counting   =       277.19822726     -282.41694002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31037199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10966696 eV

  energy without entropy =      -56.10966696  energy(sigma->0) =      -56.10966696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5872393E-02  (-0.7056379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4666621 magnetization 

 Broyden mixing:
  rms(total) = 0.19935E-02    rms(broyden)= 0.19934E-02
  rms(prec ) = 0.37959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2034
  6.2747  3.6097  2.4192  2.0483  1.3194  1.3194  0.9629  0.9629  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1354.93293553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65796096
  PAW double counting   =       277.20940297     -282.42925100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17558765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11553935 eV

  energy without entropy =      -56.11553935  energy(sigma->0) =      -56.11553935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4424267E-02  (-0.7393811E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4666339 magnetization 

 Broyden mixing:
  rms(total) = 0.11603E-02    rms(broyden)= 0.11603E-02
  rms(prec ) = 0.18617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2084
  6.8066  3.7930  2.3460  1.8549  1.8549  1.2882  1.2882  0.9672  0.9672  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1355.07036924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65266850
  PAW double counting   =       277.28333947     -282.50193944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03853380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11996362 eV

  energy without entropy =      -56.11996362  energy(sigma->0) =      -56.11996362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1932: real time      1.1993

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1082127E-02  (-0.1147540E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665393 magnetization 

 Broyden mixing:
  rms(total) = 0.69787E-03    rms(broyden)= 0.69773E-03
  rms(prec ) = 0.11238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  7.7509  4.3612  2.4196  2.4196  1.5210  1.5210  1.2013  1.2013  0.9077  0.9534
  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1355.12619171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65250814
  PAW double counting   =       277.29868030     -282.51801271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98290067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12104575 eV

  energy without entropy =      -56.12104575  energy(sigma->0) =      -56.12104575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5380369E-03  (-0.4632224E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665742 magnetization 

 Broyden mixing:
  rms(total) = 0.32681E-03    rms(broyden)= 0.32675E-03
  rms(prec ) = 0.60159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  7.9299  4.7466  2.7673  2.2702  1.9943  1.4577  1.4577  0.9035  0.9499  0.9499
  1.1597  1.1597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1355.08786273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64976961
  PAW double counting   =       277.24521833     -282.46394329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01963661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12158378 eV

  energy without entropy =      -56.12158378  energy(sigma->0) =      -56.12158378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2727299E-03  (-0.1498946E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665559 magnetization 

 Broyden mixing:
  rms(total) = 0.19573E-03    rms(broyden)= 0.19569E-03
  rms(prec ) = 0.34974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  8.4804  5.0707  3.0403  2.4326  1.9400  1.4797  1.4797  1.0882  1.0882  0.9105
  1.0627  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1355.12427979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65094059
  PAW double counting   =       277.26051435     -282.47942292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98447965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12185651 eV

  energy without entropy =      -56.12185651  energy(sigma->0) =      -56.12185651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8501459E-04  (-0.3044354E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665650 magnetization 

 Broyden mixing:
  rms(total) = 0.13046E-03    rms(broyden)= 0.13041E-03
  rms(prec ) = 0.23012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.5105  5.3707  3.2649  2.3727  2.3727  1.6834  1.2897  1.2897  1.2985  1.2985
  0.9010  0.9461  0.9461  1.0836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1355.10945324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65002272
  PAW double counting   =       277.24479458     -282.46364260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99853389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12194153 eV

  energy without entropy =      -56.12194153  energy(sigma->0) =      -56.12194153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6813245E-04  (-0.1625142E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665653 magnetization 

 Broyden mixing:
  rms(total) = 0.75705E-04    rms(broyden)= 0.75633E-04
  rms(prec ) = 0.12154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.8276  5.7270  3.8758  2.7365  2.3360  1.8074  1.3903  1.3903  1.1860  1.1860
  0.8978  0.9438  0.9438  1.0775  1.0775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1355.11584452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65015582
  PAW double counting   =       277.25074294     -282.46960237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99233244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12200966 eV

  energy without entropy =      -56.12200966  energy(sigma->0) =      -56.12200966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1799519E-04  (-0.3139072E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665659 magnetization 

 Broyden mixing:
  rms(total) = 0.56449E-04    rms(broyden)= 0.56359E-04
  rms(prec ) = 0.82694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.8976  5.9573  4.1648  2.6918  2.4981  2.0832  2.0832  1.3591  1.3591  1.2611
  1.2611  0.9071  0.9434  0.9434  1.0425  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1355.11549630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64994320
  PAW double counting   =       277.24900012     -282.46790248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99244311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12202765 eV

  energy without entropy =      -56.12202765  energy(sigma->0) =      -56.12202765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1221898E-04  (-0.2709135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665654 magnetization 

 Broyden mixing:
  rms(total) = 0.37978E-04    rms(broyden)= 0.37846E-04
  rms(prec ) = 0.50816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0410  6.3373  4.6383  3.1223  2.5216  2.3012  1.7489  1.2913  1.2913  1.3980
  1.2368  1.1091  1.1091  0.9435  0.9435  0.9087  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1355.11813525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65001453
  PAW double counting   =       277.25076882     -282.46966105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98989785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12203987 eV

  energy without entropy =      -56.12203987  energy(sigma->0) =      -56.12203987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0008
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1806422E-05  (-0.5019395E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665662 magnetization 

 Broyden mixing:
  rms(total) = 0.25008E-04    rms(broyden)= 0.24813E-04
  rms(prec ) = 0.32485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.0607  6.6156  4.9103  3.4087  2.6740  2.4118  1.8154  1.8154  1.3608  1.3608
  1.3657  1.1607  1.0867  1.0867  0.9499  0.9499  0.9036  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1355.11790224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64996927
  PAW double counting   =       277.24950078     -282.46837794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99010245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12204168 eV

  energy without entropy =      -56.12204168  energy(sigma->0) =      -56.12204168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1966: real time      0.1976
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1812640E-05  (-0.6494664E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665665 magnetization 

 Broyden mixing:
  rms(total) = 0.12786E-04    rms(broyden)= 0.12400E-04
  rms(prec ) = 0.17122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.1100  6.8161  5.0821  3.6233  2.6947  2.4242  2.0569  1.7553  1.3434  1.3434
  1.4376  1.1324  1.1324  1.1169  0.9418  0.9418  0.9090  1.0226  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1355.11802047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64996585
  PAW double counting   =       277.24901253     -282.46788565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98998666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12204349 eV

  energy without entropy =      -56.12204349  energy(sigma->0) =      -56.12204349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4923683E-06  (-0.9654624E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665665 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       821.41105988
  -Hartree energ DENC   =     -1355.11855642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64998800
  PAW double counting   =       277.24965452     -282.46853597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98946502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12204398 eV

  energy without entropy =      -56.12204398  energy(sigma->0) =      -56.12204398


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8047       2 -59.1927       3 -59.0177       4 -58.6018       5 -41.9915
       6 -42.1374       7 -41.9829       8 -41.7298       9 -41.8442      10 -42.1418
 
 
 
 E-fermi :  -5.5220     XC(G=0):  -0.4521     alpha+bet : -0.1681

 Fermi energy:        -5.5220412207

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.0847      2.00000
      2     -17.7594      2.00000
      3     -14.8309      2.00000
      4     -12.9519      2.00000
      5     -11.4565      2.00000
      6     -10.3970      2.00000
      7     -10.0834      2.00000
      8      -8.8647      2.00000
      9      -7.9524      2.00000
     10      -7.3399      2.00000
     11      -5.7740      2.00000
     12      -2.1067      0.00000
     13      -0.4000      0.00000
     14      -0.0083      0.00000
     15       0.0556      0.00000
     16       0.2093      0.00000
     17       0.3706      0.00000
     18       0.4913      0.00000
     19       0.5331      0.00000
     20       0.6639      0.00000
     21       0.8056      0.00000
     22       0.9235      0.00000
     23       1.0068      0.00000
     24       1.0810      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.262   0.020  -0.000  -0.000   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -4.377   0.001  -0.009  -0.014   0.000  -0.003
 -0.000   0.000   0.001  -4.381   0.001   0.000  -0.015   0.000
  0.000  -0.000  -0.009   0.001  -4.371  -0.003   0.000  -0.012
  0.001  -0.000  -0.014   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -1.024  -0.003   0.007  -0.005  -0.017   0.009  -0.011
 -1.024   0.786   0.092  -0.044   0.054   0.036  -0.019   0.024
 -0.003   0.092   1.081  -0.007   0.146   0.164  -0.003   0.061
  0.007  -0.044  -0.007   1.164  -0.019  -0.003   0.191  -0.007
 -0.005   0.054   0.146  -0.019   1.005   0.061  -0.007   0.126
 -0.017   0.036   0.164  -0.003   0.061   0.028  -0.001   0.015
  0.009  -0.019  -0.003   0.191  -0.007  -0.001   0.033  -0.002
 -0.011   0.024   0.061  -0.007   0.126   0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3917: real time      3.4080
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.20440   254.67238   631.94277   235.38481    28.16723  -106.87335
  Hartree   253.50293   402.23720   699.37851   111.19722     9.62349   -74.28965
  E(xc)     -76.23289   -75.00915   -74.60299     0.87608     0.13090    -0.16994
  Local    -402.13873  -849.86839 -1522.41661  -331.67708   -35.57677   179.84564
  n-local   -27.56321   -29.28581   -28.76747    -1.10934    -0.00001     0.11830
  augment    -0.45214    -0.53886    -0.53985    -0.06162    -0.00983     0.00107
  Kinetic   315.32219   291.18796   285.14865   -17.68269    -3.74271     1.88477
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.13984    -5.97826    -9.23059    -3.07262    -1.40771     0.51682
  in kB      -1.01582    -2.83800    -4.38194    -1.45863    -0.66827     0.24535
  external pressure =       -2.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.644E+02 -.808E+02 0.878E+02   0.642E+02 0.808E+02 -.880E+02   -.129E+01 -.233E+01 0.716E+00   0.164E-04 0.324E-04 0.112E-04
   0.378E+02 0.743E+02 0.487E+02   -.374E+02 -.738E+02 -.487E+02   -.458E+00 0.448E+00 0.282E+01   -.290E-04 -.304E-04 0.828E-04
   0.333E+02 0.773E+02 -.135E+02   -.333E+02 -.768E+02 0.129E+02   0.727E+00 0.592E+00 0.393E+00   0.251E-05 0.103E-04 0.643E-04
   -.145E+02 -.637E+02 -.108E+03   0.147E+02 0.631E+02 0.107E+03   -.591E+00 -.327E-01 -.132E+01   -.105E-04 -.317E-04 -.442E-04
   -.823E+01 -.588E+01 0.642E+02   0.861E+01 0.604E+01 -.690E+02   -.127E+00 0.267E+00 0.546E+01   0.105E-05 0.247E-05 -.695E-05
   -.367E+02 -.475E+02 -.152E+02   0.391E+02 0.509E+02 0.178E+02   -.267E+01 -.369E+01 -.315E+01   0.508E-05 0.111E-04 0.113E-04
   0.328E+02 0.478E+02 0.330E+02   -.347E+02 -.506E+02 -.351E+02   0.280E+01 0.386E+01 0.210E+01   -.737E-05 -.970E-05 0.180E-05
   0.234E+02 0.583E+02 -.247E+02   -.249E+02 -.621E+02 0.260E+02   0.179E+01 0.450E+01 -.205E+01   0.111E-04 0.258E-04 -.106E-04
   -.154E+02 -.604E+02 -.704E+01   0.170E+02 0.652E+02 0.581E+01   -.149E+01 -.523E+01 0.913E+00   -.666E-05 -.220E-04 0.236E-05
   0.119E+02 0.157E+01 -.655E+02   -.133E+02 -.283E+01 0.717E+02   0.134E+01 0.691E+00 -.578E+01   0.616E-05 0.526E-05 -.325E-04
 -----------------------------------------------------------------------------------------------
   -.230E-01 0.950E+00 -.107E+00   0.231E-13 0.799E-14 -.426E-13   0.268E-01 -.934E+00 0.106E+00   -.113E-04 -.658E-05 0.794E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09400      7.99200      5.94700        -1.460102     -2.313944      0.490891
      7.35600      6.97700      6.54200        -0.046058      0.960111      2.874061
      7.12800      6.87900      8.16600         0.726570      1.088809     -0.252341
      7.36300      7.83600      9.15400        -0.383490     -0.607131     -2.572673
      8.13500      7.96000      4.83900         0.257202      0.425458      0.615214
      8.62800      8.73700      6.56600        -0.249341     -0.315564     -0.510797
      6.75900      6.14500      6.06000         0.909001      1.081207     -0.031552
      6.74200      5.90500      8.57600         0.283942      0.645345     -0.760175
      7.67100      8.87700      8.95700         0.072247     -0.392862     -0.309257
      7.12300      7.69200     10.19200        -0.109970     -0.571428      0.456629
 -----------------------------------------------------------------------------------
    total drift:                                0.003736      0.016045     -0.000426


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12204398 eV

  energy  without entropy=      -56.12204398  energy(sigma->0) =      -56.12204398
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.13984     -3.07263      0.51682
     -3.07262     -5.97826     -1.40771
      0.51682     -1.40771     -9.23059
  FORCES: max atom, RMS     3.030538    1.753416
  FORCE total and by dimension    5.544788    2.874061
  Stress total and by dimension   12.202534    9.230585
     LOOP+:  cpu time     30.3394: real time     30.4945
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.946
                            User time (sec):       33.746
                          System time (sec):        3.200
                         Elapsed time (sec):       38.194
  
                   Maximum memory used (kb):      557940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153015
                          Major page faults:         5452
                 Voluntary context switches:         3443
