 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:25:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.403-   5 1.08   6 1.12   2 1.30
   2  0.497  0.468  0.450-   7 1.13   1 1.30   3 1.42
   3  0.486  0.460  0.543-   8 1.12   4 1.30   2 1.42
   4  0.482  0.524  0.601-   9 1.10  10 1.12   3 1.30
   5  0.535  0.524  0.332-   1 1.08
   6  0.562  0.596  0.426-   1 1.12
   7  0.472  0.409  0.409-   2 1.13
   8  0.484  0.392  0.573-   3 1.12
   9  0.475  0.597  0.592-   4 1.10
  10  0.478  0.496  0.670-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.533599981  0.402866681
     0.496666654  0.467866675  0.449599997
     0.485599995  0.460466671  0.543333308
     0.481533337  0.524400012  0.601466688
     0.535400009  0.523733330  0.331666660
     0.562133344  0.595999972  0.426466656
     0.471866671  0.409399986  0.409133339
     0.484133339  0.391733329  0.572866694
     0.475333341  0.597200012  0.592266655
     0.478400008  0.495600001  0.670266660

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53359998  0.40286668
   0.49666665  0.46786668  0.44960000
   0.48559999  0.46046667  0.54333331
   0.48153334  0.52440001  0.60146669
   0.53540001  0.52373333  0.33166666
   0.56213334  0.59599997  0.42646666
   0.47186667  0.40939999  0.40913334
   0.48413334  0.39173333  0.57286669
   0.47533334  0.59720001  0.59226665
   0.47840001  0.49560000  0.67026666
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  8.00399971  6.04300022
   7.44999981  7.01800013  6.74399996
   7.28399992  6.90700006  8.14999962
   7.22300005  7.86600018  9.02200031
   8.03100014  7.85599995  4.97499990
   8.43200016  8.93999958  6.39699984
   7.07800007  6.14099979  6.13700008
   7.26200008  5.87599993  8.59300041
   7.13000011  8.95800018  8.88399982
   7.17600012  7.43400002 10.05399990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.78 KBytes
  max/ min on nodes  :        593.94        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078574E+03  (-0.5308350E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1326.65010998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54359391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005613
  eigenvalues    EBANDS =      -200.03504320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.85737242 eV

  energy without entropy =      107.85742855  energy(sigma->0) =      107.85740049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264343E+03  (-0.1223959E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1326.65010998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54359391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.46939966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.57692791 eV

  energy without entropy =      -18.57692791  energy(sigma->0) =      -18.57692791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4259330E+02  (-0.4246923E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1326.65010998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54359391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.06270173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17022998 eV

  energy without entropy =      -61.17022998  energy(sigma->0) =      -61.17022998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2488318E+01  (-0.2484725E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1326.65010998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54359391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.55101984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65854809 eV

  energy without entropy =      -63.65854809  energy(sigma->0) =      -63.65854809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6602: real time      0.6636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5011202E-01  (-0.5009936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6013590 magnetization 

 Broyden mixing:
  rms(total) = 0.12299E+01    rms(broyden)= 0.12297E+01
  rms(prec ) = 0.14814E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1326.65010998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54359391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.60113186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70866011 eV

  energy without entropy =      -63.70866011  energy(sigma->0) =      -63.70866011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5821659E+01  (-0.8726840E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5494670 magnetization 

 Broyden mixing:
  rms(total) = 0.58183E+00    rms(broyden)= 0.58180E+00
  rms(prec ) = 0.69127E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  1.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1376.55541962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06356562
  PAW double counting   =       235.36833699     -240.62396994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.79446667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88700076 eV

  energy without entropy =      -57.88700076  energy(sigma->0) =      -57.88700076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239781E+01  (-0.5135127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125255 magnetization 

 Broyden mixing:
  rms(total) = 0.24025E+00    rms(broyden)= 0.24017E+00
  rms(prec ) = 0.27380E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9594
  1.9594  1.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1415.74107497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27339770
  PAW double counting   =       301.66161045     -307.19316183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.30294447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64722025 eV

  energy without entropy =      -56.64722025  energy(sigma->0) =      -56.64722025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1717956E+00  (-0.4598236E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157665 magnetization 

 Broyden mixing:
  rms(total) = 0.56437E-01    rms(broyden)= 0.56432E-01
  rms(prec ) = 0.89113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  2.3638  1.0028  1.4873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1421.67925300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82890092
  PAW double counting   =       307.50368740     -312.86075245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.92296033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47542461 eV

  energy without entropy =      -56.47542461  energy(sigma->0) =      -56.47542461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3551971E-01  (-0.8987688E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114539 magnetization 

 Broyden mixing:
  rms(total) = 0.24040E-01    rms(broyden)= 0.24036E-01
  rms(prec ) = 0.47872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4480
  2.3054  1.5528  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1427.52876767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09533384
  PAW double counting   =       314.05723348     -319.44784517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.27081223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43990490 eV

  energy without entropy =      -56.43990490  energy(sigma->0) =      -56.43990490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5588305E-02  (-0.2234804E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093669 magnetization 

 Broyden mixing:
  rms(total) = 0.16139E-01    rms(broyden)= 0.16133E-01
  rms(prec ) = 0.33142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  2.4105  2.4105  1.0530  1.0530  1.2983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1430.69037063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16650616
  PAW double counting   =       313.66660638     -319.06315065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16886072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43431659 eV

  energy without entropy =      -56.43431659  energy(sigma->0) =      -56.43431659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9745321E-02  (-0.5532497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088401 magnetization 

 Broyden mixing:
  rms(total) = 0.72610E-02    rms(broyden)= 0.72607E-02
  rms(prec ) = 0.17446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7471
  3.4469  2.4429  1.3987  1.1025  1.0457  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1434.49282403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26648968
  PAW double counting   =       312.48778277     -317.87100308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46996947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42457127 eV

  energy without entropy =      -56.42457127  energy(sigma->0) =      -56.42457127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917382E-03  (-0.1538904E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085830 magnetization 

 Broyden mixing:
  rms(total) = 0.55850E-02    rms(broyden)= 0.55849E-02
  rms(prec ) = 0.11525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  4.5445  2.4570  2.4570  1.4010  1.0310  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1436.36797213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29930366
  PAW double counting   =       311.93669131     -317.31830338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62963533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42496301 eV

  energy without entropy =      -56.42496301  energy(sigma->0) =      -56.42496301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183852E-01  (-0.2256133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085225 magnetization 

 Broyden mixing:
  rms(total) = 0.30088E-02    rms(broyden)= 0.30087E-02
  rms(prec ) = 0.57570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0165
  5.1736  2.8388  2.2806  1.4124  1.4124  0.9676  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.39778603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30077955
  PAW double counting   =       311.97396687     -317.35610140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61261339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43680153 eV

  energy without entropy =      -56.43680153  energy(sigma->0) =      -56.43680153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5133477E-02  (-0.7248839E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084500 magnetization 

 Broyden mixing:
  rms(total) = 0.18905E-02    rms(broyden)= 0.18904E-02
  rms(prec ) = 0.34959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1921
  6.2908  3.5766  2.3941  2.0340  1.2439  1.2439  0.9705  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.50698728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28868758
  PAW double counting   =       311.95809637     -317.34083984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49584470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44193501 eV

  energy without entropy =      -56.44193501  energy(sigma->0) =      -56.44193501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3581287E-02  (-0.5775932E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085057 magnetization 

 Broyden mixing:
  rms(total) = 0.16547E-02    rms(broyden)= 0.16546E-02
  rms(prec ) = 0.23879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  6.8740  4.0490  2.3407  2.3407  1.4030  1.3133  1.0120  1.0120  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.46387680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27837643
  PAW double counting   =       311.92494812     -317.30602037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53389654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44551629 eV

  energy without entropy =      -56.44551629  energy(sigma->0) =      -56.44551629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1012133E-02  (-0.1477952E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083563 magnetization 

 Broyden mixing:
  rms(total) = 0.60986E-03    rms(broyden)= 0.60958E-03
  rms(prec ) = 0.10835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  7.7329  4.4256  2.5095  2.5095  1.7494  1.3126  1.0054  1.0054  1.0500  1.0500
  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.62962133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28169702
  PAW double counting   =       312.00925250     -317.39138895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37142053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44652843 eV

  energy without entropy =      -56.44652843  energy(sigma->0) =      -56.44652843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5792835E-03  (-0.4273118E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083561 magnetization 

 Broyden mixing:
  rms(total) = 0.51188E-03    rms(broyden)= 0.51182E-03
  rms(prec ) = 0.73573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.1132  4.8847  2.8247  2.3623  1.9610  1.5225  1.0164  1.0164  1.2493  1.0685
  1.0685  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.61428452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28019646
  PAW double counting   =       311.98521483     -317.36732547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38586187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44710771 eV

  energy without entropy =      -56.44710771  energy(sigma->0) =      -56.44710771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2340355E-03  (-0.1485385E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083793 magnetization 

 Broyden mixing:
  rms(total) = 0.15231E-03    rms(broyden)= 0.15214E-03
  rms(prec ) = 0.30448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.5375  5.2377  3.2220  2.4858  2.2241  1.5689  1.3727  1.0174  1.0174  1.0975
  1.0975  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.60532393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27976751
  PAW double counting   =       311.96872039     -317.35053987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39491872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44734175 eV

  energy without entropy =      -56.44734175  energy(sigma->0) =      -56.44734175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1010005E-03  (-0.2922436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083786 magnetization 

 Broyden mixing:
  rms(total) = 0.10235E-03    rms(broyden)= 0.10224E-03
  rms(prec ) = 0.18383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.7090  5.4502  3.5004  2.4451  2.4451  1.7293  1.7293  1.3001  1.0187  1.0187
  1.1552  0.9834  0.9834  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.61267488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27964856
  PAW double counting   =       311.96310998     -317.34497486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38750441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44744275 eV

  energy without entropy =      -56.44744275  energy(sigma->0) =      -56.44744275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4815204E-04  (-0.7193455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083790 magnetization 

 Broyden mixing:
  rms(total) = 0.45076E-04    rms(broyden)= 0.44854E-04
  rms(prec ) = 0.85924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  8.9163  5.8833  4.1590  2.8446  2.4096  2.0932  1.4408  1.3755  1.0179  1.0179
  1.1844  1.1844  0.9816  0.9816  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.61666071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27959330
  PAW double counting   =       311.96788798     -317.34978475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38347958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44749090 eV

  energy without entropy =      -56.44749090  energy(sigma->0) =      -56.44749090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1391343E-04  (-0.1576862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083794 magnetization 

 Broyden mixing:
  rms(total) = 0.33834E-04    rms(broyden)= 0.33541E-04
  rms(prec ) = 0.54322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  9.0089  6.0956  4.4717  2.9827  2.3876  2.3876  1.9799  1.6996  1.3368  1.0182
  1.0182  1.1639  1.0574  1.0574  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.61877505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27954831
  PAW double counting   =       311.96689083     -317.34879033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38133144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44750481 eV

  energy without entropy =      -56.44750481  energy(sigma->0) =      -56.44750481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9059738E-05  (-0.1847512E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083784 magnetization 

 Broyden mixing:
  rms(total) = 0.21054E-04    rms(broyden)= 0.20580E-04
  rms(prec ) = 0.29627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  9.1256  6.4243  4.8244  3.2967  2.6759  2.3138  2.0759  1.4362  1.3317  1.3317
  1.0177  1.0177  1.0762  1.0762  1.0218  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.62073143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27959963
  PAW double counting   =       311.96837455     -317.35027933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37943015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44751387 eV

  energy without entropy =      -56.44751387  energy(sigma->0) =      -56.44751387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1037161E-05  (-0.2201583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083785 magnetization 

 Broyden mixing:
  rms(total) = 0.13524E-04    rms(broyden)= 0.12775E-04
  rms(prec ) = 0.18999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.1084  6.6834  4.9783  3.5469  2.5740  2.5470  2.0240  1.4765  1.4765  1.5847
  1.3392  1.0181  1.0181  1.0707  1.0707  0.9860  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.62059077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27959525
  PAW double counting   =       311.96821668     -317.35011974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37956919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44751491 eV

  energy without entropy =      -56.44751491  energy(sigma->0) =      -56.44751491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1265195E-05  (-0.2664512E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083784 magnetization 

 Broyden mixing:
  rms(total) = 0.93535E-05    rms(broyden)= 0.82327E-05
  rms(prec ) = 0.12283E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4472
  9.1458  6.8523  5.1487  3.7290  2.7702  2.4540  2.0391  2.0391  1.3813  1.3813
  1.4176  1.0175  1.0175  1.1297  1.1297  1.0016  0.9594  0.9594  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.62053020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27958126
  PAW double counting   =       311.96743759     -317.34933814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37961954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44751617 eV

  energy without entropy =      -56.44751617  energy(sigma->0) =      -56.44751617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8755: real time      0.8800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4673593E-06  (-0.6789200E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.51114184
  -Hartree energ DENC   =     -1437.62088728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27959387
  PAW double counting   =       311.96770681     -317.34960653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37927637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44751664 eV

  energy without entropy =      -56.44751664  energy(sigma->0) =      -56.44751664


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4650       2 -58.7158       3 -58.7036       4 -58.4896       5 -41.8802
       6 -41.7727       7 -41.6134       8 -41.7339       9 -42.0108      10 -41.5784
 
 
 
 E-fermi :  -5.6142     XC(G=0):  -0.4360     alpha+bet : -0.1681

 Fermi energy:        -5.6141917558

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1486      2.00000
      2     -18.1633      2.00000
      3     -15.1141      2.00000
      4     -12.6701      2.00000
      5     -12.0193      2.00000
      6     -10.7913      2.00000
      7      -9.9609      2.00000
      8      -8.6029      2.00000
      9      -8.0633      2.00000
     10      -7.7827      2.00000
     11      -5.8732      2.00000
     12      -1.8145      0.00000
     13      -0.4448      0.00000
     14       0.0079      0.00000
     15       0.2156      0.00000
     16       0.3576      0.00000
     17       0.4588      0.00000
     18       0.5581      0.00000
     19       0.6220      0.00000
     20       0.8476      0.00000
     21       0.8906      0.00000
     22       0.9323      0.00000
     23       1.0170      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.010  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.359   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.004  -4.345  -0.002   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.131  -0.067   0.033  -0.033  -0.034   0.015  -0.009
 -1.131   0.954   0.143  -0.059   0.026   0.055  -0.025   0.016
 -0.067   0.143   1.175  -0.056   0.139   0.200  -0.018   0.054
  0.033  -0.059  -0.056   1.219  -0.052  -0.018   0.204  -0.020
 -0.033   0.026   0.139  -0.052   0.992   0.054  -0.020   0.121
 -0.034   0.055   0.200  -0.018   0.054   0.038  -0.006   0.014
  0.015  -0.025  -0.018   0.204  -0.020  -0.006   0.036  -0.005
 -0.009   0.016   0.054  -0.020   0.121   0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0738: real time      1.0788
    STRESS:  cpu time      3.4037: real time      3.4196
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.64749   355.93579   692.22252   119.14684    -4.32137  -136.36410
  Hartree   238.73462   463.91301   734.97303    56.90365    -6.51531   -87.59060
  E(xc)     -78.19265   -76.30404   -76.17475     0.42110     0.01650    -0.22248
  Local    -321.16580 -1004.67045 -1613.73547  -167.93034    11.25156   220.43671
  n-local   -29.00076   -31.45862   -31.41389    -0.52330    -0.21547     0.11681
  augment    -0.61029    -0.82520    -0.79777    -0.04429    -0.00262     0.01969
  Kinetic   330.23741   293.17489   299.53529    -7.87567     1.09293     2.28312
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01855     0.39178     5.23537     0.09799     1.30623    -1.32086
  in kB      -0.00880     0.18599     2.48533     0.04652     0.62009    -0.62704
  external pressure =        0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.486E+02 -.998E+02 0.105E+03   0.494E+02 0.102E+03 -.106E+03   0.943E+00 -.162E+00 -.379E+00   -.444E-04 -.387E-04 0.944E-04
   0.251E+02 0.848E+02 0.567E+02   -.257E+02 -.866E+02 -.571E+02   -.913E+00 -.672E+00 -.345E+00   0.976E-05 0.669E-04 0.398E-04
   0.167E+02 0.994E+02 -.366E+02   -.167E+02 -.101E+03 0.365E+02   0.437E+00 -.682E+00 -.311E+00   0.293E-04 0.525E-04 -.801E-04
   0.126E+02 -.958E+02 -.126E+03   -.126E+02 0.980E+02 0.129E+03   -.560E+00 -.918E+00 0.114E+01   0.261E-04 -.121E-04 -.878E-04
   -.101E+02 -.635E+00 0.679E+02   0.106E+02 -.355E-01 -.741E+02   -.566E+00 0.841E+00 0.574E+01   -.466E-05 0.389E-06 0.199E-04
   -.317E+02 -.566E+02 -.273E+01   0.336E+02 0.603E+02 0.448E+01   -.242E+01 -.445E+01 -.158E+01   -.111E-04 -.134E-04 0.793E-05
   0.225E+02 0.547E+02 0.391E+02   -.238E+02 -.580E+02 -.414E+02   0.171E+01 0.395E+01 0.283E+01   0.477E-05 0.165E-04 0.156E-04
   0.258E+01 0.654E+02 -.284E+02   -.266E+01 -.696E+02 0.300E+02   0.104E+00 0.480E+01 -.217E+01   0.378E-05 0.750E-05 -.877E-05
   0.787E+01 -.644E+02 -.969E+01   -.818E+01 0.693E+02 0.891E+01   0.517E+00 -.546E+01 0.624E+00   0.429E-05 -.321E-05 -.133E-04
   0.380E+01 0.134E+02 -.659E+02   -.405E+01 -.145E+02 0.703E+02   0.204E+00 0.220E+01 -.478E+01   0.324E-05 -.175E-05 -.896E-05
 -----------------------------------------------------------------------------------------------
   0.558E+00 0.537E+00 -.768E+00   0.160E-13 -.213E-13 0.000E+00   -.543E+00 -.559E+00 0.763E+00   0.211E-04 0.747E-04 -.213E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      8.00400      6.04300         1.756167      2.216671     -1.310341
      7.45000      7.01800      6.74400        -1.479342     -2.394978     -0.752929
      7.28400      6.90700      8.15000         0.389774     -2.364962     -0.478189
      7.22300      7.86600      9.02200        -0.535839      1.276353      3.295302
      8.03100      7.85600      4.97500        -0.144571      0.172525     -0.390655
      8.43200      8.94000      6.39700        -0.541011     -0.707068      0.174918
      7.07800      6.14100      6.13700         0.364103      0.610201      0.595287
      7.26200      5.87600      8.59300         0.027800      0.603664     -0.624388
      7.13000      8.95800      8.88400         0.204850     -0.537759     -0.148821
      7.17600      7.43400     10.05400        -0.041932      1.125353     -0.360184
 -----------------------------------------------------------------------------------
    total drift:                                0.014648     -0.021619     -0.004935


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44751664 eV

  energy  without entropy=      -56.44751664  energy(sigma->0) =      -56.44751664
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01855      0.09799     -1.32086
      0.09799      0.39178      1.30623
     -1.32086      1.30623      5.23537
  FORCES: max atom, RMS     3.574243    2.033394
  FORCE total and by dimension    6.430157    3.295302
  Stress total and by dimension    5.872301    5.235366
     LOOP+:  cpu time     30.4776: real time     30.6316
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.096
                            User time (sec):       33.906
                          System time (sec):        3.191
                         Elapsed time (sec):       38.729
  
                   Maximum memory used (kb):      548996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142523
                          Major page faults:         5429
                 Voluntary context switches:         3480
