 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:54:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.450-   5 1.14   6 1.16   2 1.55   4 1.68
   2  0.469  0.450  0.448-   7 1.05   3 1.35   1 1.55
   3  0.454  0.445  0.537-   8 1.12   2 1.35   4 1.55
   4  0.513  0.527  0.560-  10 1.14   9 1.17   3 1.55   1 1.68
   5  0.604  0.526  0.429-   1 1.14
   6  0.507  0.597  0.416-   1 1.16
   7  0.448  0.413  0.392-   2 1.05
   8  0.414  0.400  0.580-   3 1.12
   9  0.579  0.518  0.600-   4 1.17
  10  0.482  0.591  0.587-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.532266680  0.450000000
     0.468866666  0.449866676  0.448066680
     0.453999996  0.445466677  0.536866697
     0.512600009  0.527000014  0.560400009
     0.604000028  0.526399994  0.428599993
     0.506800016  0.597133319  0.415999985
     0.447933324  0.413000011  0.392466672
     0.413866679  0.400199986  0.580066681
     0.579133352  0.518066661  0.600133324
     0.481666660  0.590600014  0.587399991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.53226668  0.45000000
   0.46886667  0.44986668  0.44806668
   0.45400000  0.44546668  0.53686670
   0.51260001  0.52700001  0.56040001
   0.60400003  0.52639999  0.42859999
   0.50680002  0.59713332  0.41599998
   0.44793332  0.41300001  0.39246667
   0.41386668  0.40019999  0.58006668
   0.57913335  0.51806666  0.60013332
   0.48166666  0.59060001  0.58739999
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.98400021  6.75000000
   7.03299999  6.74800014  6.72100019
   6.80999994  6.68200016  8.05300045
   7.68900013  7.90500021  8.40600014
   9.06000042  7.89599991  6.42899990
   7.60200024  8.95699978  6.23999977
   6.71899986  6.19500017  5.88700008
   6.20800018  6.00299978  8.70100021
   8.68700027  7.77099991  9.00199986
   7.22499990  8.85900021  8.81099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.04 KBytes
  max/ min on nodes  :        592.30        591.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9387601E+02  (-0.5324540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1387.20263239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28279001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011566
  eigenvalues    EBANDS =      -201.19797485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.87601107 eV

  energy without entropy =       93.87612673  energy(sigma->0) =       93.87606890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4928: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4929: real time      0.4958

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1134118E+03  (-0.1097437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1387.20263239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28279001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.60987502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53577344 eV

  energy without entropy =      -19.53577344  energy(sigma->0) =      -19.53577344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3851151E+02  (-0.3839423E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1387.20263239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28279001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.12138030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04727872 eV

  energy without entropy =      -58.04727872  energy(sigma->0) =      -58.04727872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3731993E+01  (-0.3723948E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1387.20263239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28279001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.85337289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.77927130 eV

  energy without entropy =      -61.77927130  energy(sigma->0) =      -61.77927130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8655770E-01  (-0.8648119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5464990 magnetization 

 Broyden mixing:
  rms(total) = 0.10789E+01    rms(broyden)= 0.10787E+01
  rms(prec ) = 0.13086E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1387.20263239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28279001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.93993058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86582900 eV

  energy without entropy =      -61.86582900  energy(sigma->0) =      -61.86582900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4397650E+01  (-0.6220809E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046068 magnetization 

 Broyden mixing:
  rms(total) = 0.53772E+00    rms(broyden)= 0.53769E+00
  rms(prec ) = 0.64214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  1.6493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1432.29848040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44355933
  PAW double counting   =       219.85573545     -224.98808068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.13082219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46817949 eV

  energy without entropy =      -57.46817949  energy(sigma->0) =      -57.46817949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1129193E+01  (-0.3845939E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757310 magnetization 

 Broyden mixing:
  rms(total) = 0.21679E+00    rms(broyden)= 0.21674E+00
  rms(prec ) = 0.25082E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9338
  1.9338  1.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1469.39976601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50526545
  PAW double counting   =       273.52795713     -278.88221281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.74013926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33898650 eV

  energy without entropy =      -56.33898650  energy(sigma->0) =      -56.33898650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1675327E+00  (-0.3643012E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799141 magnetization 

 Broyden mixing:
  rms(total) = 0.43630E-01    rms(broyden)= 0.43624E-01
  rms(prec ) = 0.77803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  2.2851  0.9694  1.5732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1476.20304327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07169680
  PAW double counting   =       276.27345962     -281.48107325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48240267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17145376 eV

  energy without entropy =      -56.17145376  energy(sigma->0) =      -56.17145376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2897345E-01  (-0.6836012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765741 magnetization 

 Broyden mixing:
  rms(total) = 0.23468E-01    rms(broyden)= 0.23466E-01
  rms(prec ) = 0.47728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5444
  1.9374  1.9374  0.9684  1.3345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1481.55490249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30255553
  PAW double counting   =       280.75035033     -285.97966968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31072301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14248031 eV

  energy without entropy =      -56.14248031  energy(sigma->0) =      -56.14248031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7684648E-02  (-0.2789564E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744806 magnetization 

 Broyden mixing:
  rms(total) = 0.20078E-01    rms(broyden)= 0.20074E-01
  rms(prec ) = 0.34141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  2.4725  2.4725  1.2475  1.2475  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1485.85485332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40109139
  PAW double counting   =       280.28016501     -285.51585384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09525391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13479567 eV

  energy without entropy =      -56.13479567  energy(sigma->0) =      -56.13479567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9644888E-02  (-0.1045286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753376 magnetization 

 Broyden mixing:
  rms(total) = 0.11837E-01    rms(broyden)= 0.11836E-01
  rms(prec ) = 0.21253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7605
  3.3100  2.4388  1.6157  0.9814  1.1084  1.1084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1488.30253182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46804402
  PAW double counting   =       278.56338367     -283.77715018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72680546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12515078 eV

  energy without entropy =      -56.12515078  energy(sigma->0) =      -56.12515078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1441025E-02  (-0.9521612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740641 magnetization 

 Broyden mixing:
  rms(total) = 0.73406E-02    rms(broyden)= 0.73397E-02
  rms(prec ) = 0.12772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9353
  4.4308  2.5107  2.0965  1.4320  1.0169  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1491.34332314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52978268
  PAW double counting   =       278.90735935     -284.13241198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73790771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12659180 eV

  energy without entropy =      -56.12659180  energy(sigma->0) =      -56.12659180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9375524E-02  (-0.2463038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743009 magnetization 

 Broyden mixing:
  rms(total) = 0.27920E-02    rms(broyden)= 0.27920E-02
  rms(prec ) = 0.60846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9890
  5.0424  2.7996  2.2816  1.4700  1.3620  0.9471  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1491.64235159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51256032
  PAW double counting   =       278.51944985     -283.74083928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43469562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13596733 eV

  energy without entropy =      -56.13596733  energy(sigma->0) =      -56.13596733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5189741E-02  (-0.6798496E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743127 magnetization 

 Broyden mixing:
  rms(total) = 0.18738E-02    rms(broyden)= 0.18736E-02
  rms(prec ) = 0.38082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2470
  6.4114  3.6787  2.2669  2.2669  1.4258  1.2601  0.9886  0.9886  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1491.97200686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50854688
  PAW double counting   =       278.54951345     -283.76979061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.10732893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14115707 eV

  energy without entropy =      -56.14115707  energy(sigma->0) =      -56.14115707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4814443E-02  (-0.8113790E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743070 magnetization 

 Broyden mixing:
  rms(total) = 0.90158E-03    rms(broyden)= 0.90152E-03
  rms(prec ) = 0.16244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2492
  6.8873  4.1012  2.4408  2.2552  1.3876  1.3876  0.9981  0.9981  0.9701  1.0661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1492.04272776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49698210
  PAW double counting   =       278.56946766     -283.78923651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03036599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14597151 eV

  energy without entropy =      -56.14597151  energy(sigma->0) =      -56.14597151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9581272E-03  (-0.8922866E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742513 magnetization 

 Broyden mixing:
  rms(total) = 0.66549E-03    rms(broyden)= 0.66544E-03
  rms(prec ) = 0.10521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  7.7974  4.4518  2.4941  2.4941  1.8074  1.4999  1.3067  0.9922  0.9922  0.9528
  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1492.08849709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49813080
  PAW double counting   =       278.61067856     -283.83060015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98655075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14692964 eV

  energy without entropy =      -56.14692964  energy(sigma->0) =      -56.14692964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5915715E-03  (-0.4070401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742318 magnetization 

 Broyden mixing:
  rms(total) = 0.32935E-03    rms(broyden)= 0.32929E-03
  rms(prec ) = 0.53922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.1592  4.9101  2.8820  2.1982  2.1982  1.4285  1.2633  1.2633  0.9976  0.9976
  0.9475  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1492.09797454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49680822
  PAW double counting   =       278.58276127     -283.80316293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97586223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14752121 eV

  energy without entropy =      -56.14752121  energy(sigma->0) =      -56.14752121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1703037E-03  (-0.6867855E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742234 magnetization 

 Broyden mixing:
  rms(total) = 0.17953E-03    rms(broyden)= 0.17948E-03
  rms(prec ) = 0.32385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  8.6497  5.2266  3.1725  2.4874  2.3047  1.7234  1.3946  1.3946  0.9968  0.9968
  0.9436  0.9436  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1492.11611078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49758107
  PAW double counting   =       278.59159820     -283.81191801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95875100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14769151 eV

  energy without entropy =      -56.14769151  energy(sigma->0) =      -56.14769151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1117797E-03  (-0.3727332E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742333 magnetization 

 Broyden mixing:
  rms(total) = 0.11352E-03    rms(broyden)= 0.11344E-03
  rms(prec ) = 0.18748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  8.6886  5.3777  3.3730  2.4054  2.2735  1.5095  1.5095  1.5404  1.4380  0.9950
  0.9950  0.9514  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1492.10585820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49669005
  PAW double counting   =       278.57422616     -283.79445423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96831608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14780329 eV

  energy without entropy =      -56.14780329  energy(sigma->0) =      -56.14780329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3144608E-04  (-0.6861277E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742305 magnetization 

 Broyden mixing:
  rms(total) = 0.69409E-04    rms(broyden)= 0.69285E-04
  rms(prec ) = 0.11561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  8.8684  5.7360  3.9054  2.7879  2.3567  2.0529  1.5206  1.2674  1.2674  1.2702
  0.9926  0.9926  0.9571  0.9571  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1492.11539661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49691130
  PAW double counting   =       278.57965067     -283.79990755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95900154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14783474 eV

  energy without entropy =      -56.14783474  energy(sigma->0) =      -56.14783474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3251: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1920919E-04  (-0.2541798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742316 magnetization 

 Broyden mixing:
  rms(total) = 0.36304E-04    rms(broyden)= 0.36079E-04
  rms(prec ) = 0.59733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  8.9451  5.9550  4.2869  2.7753  2.3107  2.3107  1.6360  1.3332  1.3332  1.2743
  1.2743  0.9938  0.9938  1.0102  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1492.11658876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49681443
  PAW double counting   =       278.58058758     -283.80082417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95775202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14785395 eV

  energy without entropy =      -56.14785395  energy(sigma->0) =      -56.14785395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2902: real time      0.2919
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0073: real time      1.0129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8116082E-05  (-0.9204566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742313 magnetization 

 Broyden mixing:
  rms(total) = 0.22602E-04    rms(broyden)= 0.22236E-04
  rms(prec ) = 0.35478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.0675  6.3994  4.7097  3.2829  2.4334  2.4334  1.9048  1.5560  1.2243  1.2243
  1.2521  0.9920  0.9920  1.0261  1.0261  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1492.11813565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49684012
  PAW double counting   =       278.58090638     -283.80114623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95623568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14786207 eV

  energy without entropy =      -56.14786207  energy(sigma->0) =      -56.14786207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3269: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1986
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3421488E-05  (-0.5251607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742323 magnetization 

 Broyden mixing:
  rms(total) = 0.11092E-04    rms(broyden)= 0.10336E-04
  rms(prec ) = 0.17839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.1034  6.6495  4.9527  3.4165  2.7226  2.2283  2.2283  1.5729  1.4015  1.4015
  1.2239  1.2239  0.9947  0.9947  1.0437  0.9362  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1492.11686434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49679359
  PAW double counting   =       278.58072373     -283.80095603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95747144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14786549 eV

  energy without entropy =      -56.14786549  energy(sigma->0) =      -56.14786549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3276: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1972
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1575538E-05  (-0.2449388E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742320 magnetization 

 Broyden mixing:
  rms(total) = 0.98828E-05    rms(broyden)= 0.90265E-05
  rms(prec ) = 0.12952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  9.1611  6.9121  5.1565  3.7502  2.8554  2.4580  2.2638  1.9666  1.4879  1.1977
  1.1977  0.9940  0.9940  1.2270  1.1673  1.0082  0.9705  0.9705  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1492.11803068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49684048
  PAW double counting   =       278.58068301     -283.80091858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95635029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14786706 eV

  energy without entropy =      -56.14786706  energy(sigma->0) =      -56.14786706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3196
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.2867: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7965: real time      0.8011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6288578E-06  (-0.1316501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742320 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.50609797
  -Hartree energ DENC   =     -1492.11826422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49683481
  PAW double counting   =       278.58074594     -283.80098644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95610678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14786769 eV

  energy without entropy =      -56.14786769  energy(sigma->0) =      -56.14786769


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6481       2 -58.6151       3 -58.7043       4 -58.7213       5 -41.3251
       6 -41.2118       7 -42.4187       8 -41.9195       9 -41.1386      10 -41.3664
 
 
 
 E-fermi :  -5.7492     XC(G=0):  -0.4287     alpha+bet : -0.1681

 Fermi energy:        -5.7492126861

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6186      2.00000
      2     -15.7736      2.00000
      3     -15.5304      2.00000
      4     -12.5851      2.00000
      5     -11.9755      2.00000
      6     -10.4419      2.00000
      7      -9.2204      2.00000
      8      -8.2701      2.00000
      9      -7.7452      2.00000
     10      -7.2899      2.00000
     11      -6.0274      2.00000
     12      -0.8171      0.00000
     13      -0.3995      0.00000
     14       0.0925      0.00000
     15       0.0989      0.00000
     16       0.2797      0.00000
     17       0.3783      0.00000
     18       0.6139      0.00000
     19       0.6412      0.00000
     20       0.8272      0.00000
     21       0.9452      0.00000
     22       0.9543      0.00000
     23       0.9905      0.00000
     24       1.0181      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.002  -0.001   0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.372   0.004  -0.001  -0.011   0.001  -0.000
  0.002  -0.000   0.004  -4.368   0.002   0.001  -0.009   0.000
 -0.001   0.000  -0.001   0.002  -4.374  -0.000   0.000  -0.011
  0.001   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.417  -0.911  -0.001  -0.024   0.009  -0.001  -0.011   0.002
 -0.911   0.709   0.004   0.044  -0.003   0.014  -0.003   0.011
 -0.001   0.004   1.072  -0.019  -0.008   0.163  -0.013   0.005
 -0.024   0.044  -0.019   0.994  -0.005  -0.013   0.136  -0.007
  0.009  -0.003  -0.008  -0.005   1.091   0.005  -0.007   0.167
 -0.001   0.014   0.163  -0.013   0.005   0.027  -0.004   0.003
 -0.011  -0.003  -0.013   0.136  -0.007  -0.004   0.022  -0.003
  0.002   0.011   0.005  -0.007   0.167   0.003  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1986
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0770: real time      1.0827
    STRESS:  cpu time      3.4162: real time      3.4345
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     161.09011   302.97725   491.43841   247.74298    29.22288   -44.46362
  Hartree   403.23164   490.35799   598.52865   148.65918    16.48449   -25.49236
  E(xc)     -76.22600   -75.95987   -75.59200     0.51365     0.04740    -0.09568
  Local    -769.01108  -994.55451 -1284.64767  -390.29687   -44.29971    68.67481
  n-local   -28.90746   -28.87096   -29.41734     0.20312    -0.13555    -0.00381
  augment    -0.53181    -0.54236    -0.58499    -0.01600    -0.00990     0.00438
  Kinetic   305.22708   301.85841   295.44986    -7.87839     0.43079     2.26179
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.50110    -4.10764    -4.19866    -1.07232     1.74040     0.88551
  in kB      -2.13676    -1.94997    -1.99319    -0.50905     0.82620     0.42037
  external pressure =       -2.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.758E+02 -.834E+02 0.933E+02   0.763E+02 0.843E+02 -.933E+02   -.653E+00 -.204E+00 0.896E+00   -.415E-04 -.529E-04 0.431E-04
   0.473E+02 0.866E+02 0.138E+03   -.476E+02 -.871E+02 -.138E+03   0.134E+01 0.203E+01 0.171E+01   0.918E-05 0.192E-04 0.499E-04
   0.902E+02 0.100E+03 -.114E+03   -.913E+02 -.101E+03 0.115E+03   0.141E+01 0.178E+01 -.712E+00   0.402E-04 0.432E-04 -.476E-04
   -.400E+02 -.713E+02 -.122E+03   0.409E+02 0.721E+02 0.123E+03   0.534E+00 -.119E+00 -.142E+01   -.267E-04 -.391E-04 -.357E-04
   -.639E+02 -.308E+01 0.268E+02   0.674E+02 0.248E+01 -.277E+02   -.470E+01 0.281E+00 0.138E+01   0.183E-05 -.433E-05 0.710E-06
   0.113E+02 -.574E+02 0.361E+02   -.126E+02 0.601E+02 -.375E+02   0.142E+01 -.399E+01 0.209E+01   -.475E-05 0.390E-06 -.110E-06
   0.228E+02 0.398E+02 0.580E+02   -.253E+02 -.441E+02 -.643E+02   0.190E+01 0.337E+01 0.514E+01   0.346E-05 0.608E-05 0.828E-05
   0.379E+02 0.429E+02 -.404E+02   -.404E+02 -.457E+02 0.430E+02   0.291E+01 0.328E+01 -.313E+01   0.502E-05 0.600E-05 -.423E-05
   -.532E+02 0.274E+00 -.427E+02   0.555E+02 -.880E+00 0.441E+02   -.393E+01 0.436E+00 -.230E+01   -.637E-05 -.191E-05 -.400E-05
   0.212E+02 -.569E+02 -.345E+02   -.231E+02 0.602E+02 0.359E+02   0.196E+01 -.427E+01 -.177E+01   0.259E-07 -.744E-05 -.310E-05
 -----------------------------------------------------------------------------------------------
   -.220E+01 -.258E+01 -.190E+01   -.355E-14 0.284E-13 -.995E-13   0.220E+01 0.259E+01 0.189E+01   -.196E-04 -.308E-04 0.722E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.98400      6.75000        -0.155218      0.598181      0.873408
      7.03300      6.74800      6.72100         1.114899      1.571816      1.233703
      6.81000      6.68200      8.05300         0.373621      0.526368      0.254061
      7.68900      7.90500      8.40600         1.397731      0.670931     -0.784836
      9.06000      7.89600      6.42900        -1.166897     -0.315371      0.445357
      7.60200      8.95700      6.24000         0.150971     -1.331230      0.746197
      6.71900      6.19500      5.88700        -0.586884     -0.966199     -1.113094
      6.20800      6.00300      8.70100         0.407020      0.457398     -0.487528
      8.68700      7.77100      9.00200        -1.613326     -0.171865     -0.831549
      7.22500      8.85900      8.81100         0.078083     -1.040028     -0.335720
 -----------------------------------------------------------------------------------
    total drift:                                0.004467      0.016954     -0.008848


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14786769 eV

  energy  without entropy=      -56.14786769  energy(sigma->0) =      -56.14786769
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.50110     -1.07232      0.88551
     -1.07232     -4.10764      1.74040
      0.88551      1.74040     -4.19866
  FORCES: max atom, RMS     2.288149    1.467869
  FORCE total and by dimension    4.641808    1.613326
  Stress total and by dimension    8.042845    4.501099
     LOOP+:  cpu time     30.0870: real time     30.2437
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.661
                            User time (sec):       33.503
                          System time (sec):        3.158
                         Elapsed time (sec):       37.726
  
                   Maximum memory used (kb):      556524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150029
                          Major page faults:         5451
                 Voluntary context switches:         3350
