 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:46:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.425-   6 1.08   5 1.10   2 1.36
   2  0.478  0.546  0.451-   7 1.11   1 1.36   3 1.43
   3  0.481  0.549  0.546-   8 1.09   4 1.36   2 1.43
   4  0.491  0.466  0.581-   9 1.00  10 1.04   3 1.36
   5  0.522  0.444  0.360-   1 1.10
   6  0.587  0.454  0.465-   1 1.08
   7  0.436  0.581  0.401-   2 1.11
   8  0.478  0.613  0.581-   3 1.09
   9  0.478  0.411  0.545-   4 1.00
  10  0.519  0.460  0.645-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.477000014  0.425199986
     0.477666664  0.545533307  0.450999991
     0.480933348  0.549266688  0.545933342
     0.491466681  0.465933323  0.580933317
     0.521666654  0.443733342  0.360400009
     0.586733309  0.453866673  0.464666653
     0.435666656  0.581066640  0.401399994
     0.478400008  0.612933350  0.580533346
     0.477799988  0.410866674  0.545399984
     0.518999990  0.459866651  0.644533348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.47700001  0.42519999
   0.47766666  0.54553331  0.45099999
   0.48093335  0.54926669  0.54593334
   0.49146668  0.46593332  0.58093332
   0.52166665  0.44373334  0.36040001
   0.58673331  0.45386667  0.46466665
   0.43566666  0.58106664  0.40139999
   0.47840001  0.61293335  0.58053335
   0.47779999  0.41086667  0.54539998
   0.51899999  0.45986665  0.64453335
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  7.15500021  6.37799978
   7.16499996  8.18299961  6.76499987
   7.21400023  8.23900032  8.18900013
   7.37200022  6.98899984  8.71399975
   7.82499981  6.65600014  5.40600014
   8.80099964  6.80800009  6.96999979
   6.53499985  8.71599960  6.02099991
   7.17600012  9.19400024  8.70800018
   7.16699982  6.16300011  8.18099976
   7.78499985  6.89799976  9.66800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.03 KBytes
  max/ min on nodes  :        592.48        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3347
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113928E+03  (-0.5293552E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1382.86223078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84628314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00360703
  eigenvalues    EBANDS =      -198.88216134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.39280454 eV

  energy without entropy =      111.39641156  energy(sigma->0) =      111.39460805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277058E+03  (-0.1247399E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1382.86223078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84628314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.59157830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.31300539 eV

  energy without entropy =      -16.31300539  energy(sigma->0) =      -16.31300539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4399427E+02  (-0.4390708E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1382.86223078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84628314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.58584825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30727535 eV

  energy without entropy =      -60.30727535  energy(sigma->0) =      -60.30727535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2410979E+01  (-0.2409121E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1382.86223078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84628314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.99682693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71825402 eV

  energy without entropy =      -62.71825402  energy(sigma->0) =      -62.71825402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1816511E-01  (-0.1816095E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5938078 magnetization 

 Broyden mixing:
  rms(total) = 0.12401E+01    rms(broyden)= 0.12399E+01
  rms(prec ) = 0.14844E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1382.86223078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84628314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.01499204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73641913 eV

  energy without entropy =      -62.73641913  energy(sigma->0) =      -62.73641913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5595888E+01  (-0.8476609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439832 magnetization 

 Broyden mixing:
  rms(total) = 0.60111E+00    rms(broyden)= 0.60108E+00
  rms(prec ) = 0.71154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1432.11421849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31270832
  PAW double counting   =       233.86338303     -239.10407644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.04881304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14053103 eV

  energy without entropy =      -57.14053103  energy(sigma->0) =      -57.14053103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1366912E+01  (-0.4648940E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103417 magnetization 

 Broyden mixing:
  rms(total) = 0.22846E+00    rms(broyden)= 0.22840E+00
  rms(prec ) = 0.26286E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  1.6965  1.6965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1472.54973765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57684666
  PAW double counting   =       301.31733073     -306.84291604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.22562863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77361935 eV

  energy without entropy =      -55.77361935  energy(sigma->0) =      -55.77361935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1640384E+00  (-0.2397628E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101257 magnetization 

 Broyden mixing:
  rms(total) = 0.71738E-01    rms(broyden)= 0.71733E-01
  rms(prec ) = 0.98289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.3572  0.8926  1.6080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1479.05211067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07398526
  PAW double counting   =       308.44242615     -313.86556449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15880279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60958097 eV

  energy without entropy =      -55.60958097  energy(sigma->0) =      -55.60958097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4078412E-01  (-0.6196050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081664 magnetization 

 Broyden mixing:
  rms(total) = 0.26133E-01    rms(broyden)= 0.26128E-01
  rms(prec ) = 0.49934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  2.1934  1.6389  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1485.39898763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42506967
  PAW double counting   =       313.85450212     -319.24570587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.15416072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56879684 eV

  energy without entropy =      -55.56879684  energy(sigma->0) =      -55.56879684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5578524E-02  (-0.2021970E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065898 magnetization 

 Broyden mixing:
  rms(total) = 0.18560E-01    rms(broyden)= 0.18557E-01
  rms(prec ) = 0.36315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6822
  2.7432  2.3183  1.0097  1.0097  1.3301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1488.28938183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47336400
  PAW double counting   =       313.41148902     -318.81190114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29727395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56321832 eV

  energy without entropy =      -55.56321832  energy(sigma->0) =      -55.56321832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1312839E-01  (-0.8411731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062758 magnetization 

 Broyden mixing:
  rms(total) = 0.79973E-02    rms(broyden)= 0.79970E-02
  rms(prec ) = 0.17953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7368
  3.1879  2.4945  1.4696  1.1741  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1492.86990007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59573167
  PAW double counting   =       312.24119224     -317.62361677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84398259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55008993 eV

  energy without entropy =      -55.55008993  energy(sigma->0) =      -55.55008993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3499832E-02  (-0.1834190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059476 magnetization 

 Broyden mixing:
  rms(total) = 0.52812E-02    rms(broyden)= 0.52810E-02
  rms(prec ) = 0.10815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9020
  4.3699  2.4655  2.0864  1.4379  0.9464  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1494.87512712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62431844
  PAW double counting   =       311.63952864     -317.02421660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86857871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55358976 eV

  energy without entropy =      -55.55358976  energy(sigma->0) =      -55.55358976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7785476E-02  (-0.1116946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059138 magnetization 

 Broyden mixing:
  rms(total) = 0.30294E-02    rms(broyden)= 0.30292E-02
  rms(prec ) = 0.66563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0239
  5.1910  2.7632  2.2121  1.5214  1.5214  0.9607  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.52862107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62599151
  PAW double counting   =       311.58809212     -316.97284483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22447856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56137524 eV

  energy without entropy =      -55.56137524  energy(sigma->0) =      -55.56137524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7707053E-02  (-0.1276936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058003 magnetization 

 Broyden mixing:
  rms(total) = 0.16613E-02    rms(broyden)= 0.16613E-02
  rms(prec ) = 0.34486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1933
  6.3517  3.5747  2.3004  2.0505  1.2809  1.2809  0.9856  0.9856  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.94199223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61762897
  PAW double counting   =       311.69637314     -317.08155603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81002173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56908229 eV

  energy without entropy =      -55.56908229  energy(sigma->0) =      -55.56908229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3682956E-02  (-0.5734806E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058246 magnetization 

 Broyden mixing:
  rms(total) = 0.10662E-02    rms(broyden)= 0.10661E-02
  rms(prec ) = 0.18637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  6.9465  4.3569  2.4983  2.1787  1.6670  1.4298  1.0007  1.0007  1.0844  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.86482694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60568630
  PAW double counting   =       311.67148797     -317.05535658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88024158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57276525 eV

  energy without entropy =      -55.57276525  energy(sigma->0) =      -55.57276525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1396626E-02  (-0.1498930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057639 magnetization 

 Broyden mixing:
  rms(total) = 0.54211E-03    rms(broyden)= 0.54200E-03
  rms(prec ) = 0.91496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  7.8835  4.5525  2.6207  2.3350  1.8963  1.3919  1.0009  1.0009  1.0779  0.9430
  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.95221480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60653719
  PAW double counting   =       311.71735798     -317.10123611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79509172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57416187 eV

  energy without entropy =      -55.57416187  energy(sigma->0) =      -55.57416187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4238888E-03  (-0.2092880E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057470 magnetization 

 Broyden mixing:
  rms(total) = 0.28248E-03    rms(broyden)= 0.28243E-03
  rms(prec ) = 0.52907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  8.3303  5.0668  3.0908  2.4622  1.8916  1.8916  1.4005  1.0080  1.0080  1.0449
  1.0449  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.95137743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60538004
  PAW double counting   =       311.69235503     -317.07651148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79491750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57458576 eV

  energy without entropy =      -55.57458576  energy(sigma->0) =      -55.57458576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0966: real time      1.1022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2566106E-03  (-0.1171347E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057429 magnetization 

 Broyden mixing:
  rms(total) = 0.18283E-03    rms(broyden)= 0.18279E-03
  rms(prec ) = 0.28970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.5973  5.2768  3.3349  2.3481  2.3481  1.7562  1.4149  1.2047  1.2047  1.0029
  1.0029  0.9587  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.96453019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60525593
  PAW double counting   =       311.67744271     -317.06162592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78187048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57484237 eV

  energy without entropy =      -55.57484237  energy(sigma->0) =      -55.57484237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7016189E-04  (-0.1803300E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057463 magnetization 

 Broyden mixing:
  rms(total) = 0.83693E-04    rms(broyden)= 0.83626E-04
  rms(prec ) = 0.15064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  8.7879  5.5924  3.7417  2.6658  2.2930  1.9388  1.6475  1.3295  1.0058  1.0058
  1.2075  1.1089  0.9407  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.96710241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60532494
  PAW double counting   =       311.68318402     -317.06733362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77947105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57491253 eV

  energy without entropy =      -55.57491253  energy(sigma->0) =      -55.57491253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3169488E-04  (-0.4918271E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057484 magnetization 

 Broyden mixing:
  rms(total) = 0.52868E-04    rms(broyden)= 0.52770E-04
  rms(prec ) = 0.89033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.8893  5.7713  4.0452  2.7228  2.4041  1.9056  1.6274  1.6274  1.3058  1.3058
  1.0049  1.0049  0.9943  0.9943  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.96624088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60505763
  PAW double counting   =       311.67874502     -317.06288313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78010845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57494423 eV

  energy without entropy =      -55.57494423  energy(sigma->0) =      -55.57494423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1362429E-04  (-0.1351765E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057485 magnetization 

 Broyden mixing:
  rms(total) = 0.30842E-04    rms(broyden)= 0.30680E-04
  rms(prec ) = 0.49868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  9.0267  6.2088  4.5277  3.1490  2.4651  2.1503  1.9647  1.4493  1.3256  1.3256
  1.0067  1.0067  1.0261  1.0261  0.9797  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.96907910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60511066
  PAW double counting   =       311.68078080     -317.06491254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77734325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57495785 eV

  energy without entropy =      -55.57495785  energy(sigma->0) =      -55.57495785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5562712E-05  (-0.8639057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057478 magnetization 

 Broyden mixing:
  rms(total) = 0.17164E-04    rms(broyden)= 0.16870E-04
  rms(prec ) = 0.27524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  9.0901  6.4212  4.8156  3.2470  2.4811  2.4811  1.8137  1.4350  1.4350  1.4033
  1.4033  1.0061  1.0061  1.0586  1.0586  0.9468  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.96999868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60510412
  PAW double counting   =       311.68223131     -317.06637318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77641257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57496342 eV

  energy without entropy =      -55.57496342  energy(sigma->0) =      -55.57496342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2432419E-05  (-0.4568198E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057474 magnetization 

 Broyden mixing:
  rms(total) = 0.13574E-04    rms(broyden)= 0.13203E-04
  rms(prec ) = 0.19512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  9.1454  6.7358  5.0357  3.5865  2.6769  2.2980  2.2980  1.8451  1.2597  1.2597
  1.3844  1.0045  1.0045  1.1552  1.1552  0.9067  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.97093722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60511562
  PAW double counting   =       311.68141600     -317.06555903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77548681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57496585 eV

  energy without entropy =      -55.57496585  energy(sigma->0) =      -55.57496585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      0.9962: real time      1.0012

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1145133E-05  (-0.2282887E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057474 magnetization 

 Broyden mixing:
  rms(total) = 0.62784E-05    rms(broyden)= 0.54337E-05
  rms(prec ) = 0.99388E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4672
  9.1877  6.8851  5.2059  3.7575  2.8029  2.4912  2.2174  1.8884  1.5621  1.2315
  1.2315  1.3483  1.0059  1.0059  1.1523  1.0187  1.0187  0.9094  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.97087320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60512329
  PAW double counting   =       311.68163143     -317.06577450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77555959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57496699 eV

  energy without entropy =      -55.57496699  energy(sigma->0) =      -55.57496699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8282: real time      0.8326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5086665E-06  (-0.1011266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057474 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.80667456
  -Hartree energ DENC   =     -1495.97084941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60511641
  PAW double counting   =       311.68113689     -317.06527764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77557935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57496750 eV

  energy without entropy =      -55.57496750  energy(sigma->0) =      -55.57496750


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4469       2 -58.6407       3 -58.6738       4 -58.3402       5 -41.6363
       6 -41.9103       7 -42.0093       8 -42.0911       9 -42.7768      10 -42.1954
 
 
 
 E-fermi :  -5.4970     XC(G=0):  -0.4256     alpha+bet : -0.1681

 Fermi energy:        -5.4969661889

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5089      2.00000
      2     -17.3224      2.00000
      3     -15.2594      2.00000
      4     -12.9416      2.00000
      5     -12.1082      2.00000
      6     -10.6204      2.00000
      7     -10.2424      2.00000
      8      -9.1669      2.00000
      9      -8.4009      2.00000
     10      -6.5397      2.00000
     11      -5.7770      2.00000
     12      -1.8459      0.00000
     13      -0.3567      0.00000
     14      -0.0769      0.00000
     15       0.1403      0.00000
     16       0.2564      0.00000
     17       0.4197      0.00000
     18       0.4603      0.00000
     19       0.5831      0.00000
     20       0.6719      0.00000
     21       0.9155      0.00000
     22       0.9717      0.00000
     23       1.0159      0.00000
     24       1.1046      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.003  -0.002   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.006   0.010  -0.016  -0.002   0.003
 -0.002   0.000  -0.006  -4.356  -0.003  -0.002  -0.017  -0.001
  0.000  -0.000   0.010  -0.003  -4.354   0.003  -0.001  -0.016
 -0.001  -0.000  -0.016  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.017  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.064   0.044   0.038  -0.013   0.019   0.006  -0.011
 -1.064   0.890  -0.070  -0.007   0.052  -0.035  -0.015   0.025
  0.044  -0.070   1.065   0.118  -0.151   0.164   0.038  -0.058
  0.038  -0.007   0.118   1.125   0.054   0.038   0.168   0.024
 -0.013   0.052  -0.151   0.054   1.121  -0.058   0.023   0.168
  0.019  -0.035   0.164   0.038  -0.058   0.029   0.009  -0.015
  0.006  -0.015   0.038   0.168   0.023   0.009   0.028   0.004
 -0.011   0.025  -0.058   0.024   0.168  -0.015   0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0666: real time      1.0716
    STRESS:  cpu time      3.3755: real time      3.3918
    FORHAR:  cpu time      0.1084: real time      0.1090
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -6.83252   363.91551   608.72341  -187.65969     3.68680     0.43239
  Hartree   312.00758   496.40763   687.55575   -95.21238   -10.52033   -30.11784
  E(xc)     -78.02341   -76.94588   -76.53351    -0.55371     0.12764     0.29171
  Local    -519.16350 -1051.64294 -1484.96137   273.28435    11.88140    39.29593
  n-local   -29.80087   -31.03559   -32.07489     0.53483    -0.75876    -0.96117
  augment    -0.58180    -0.71347    -0.71085     0.04130    -0.03822    -0.06428
  Kinetic   321.95943   300.35836   305.92278    10.19730    -2.13461    -9.71138
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19133     0.97003     8.54774     0.63200     2.24392    -0.83464
  in kB       0.09083     0.46049     4.05777     0.30002     1.06523    -0.39622
  external pressure =        1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.790E+02 0.837E+02 0.110E+03   0.799E+02 -.836E+02 -.111E+03   -.748E+00 -.352E+00 -.150E+01   -.114E-05 -.780E-05 0.115E-04
   0.678E+02 -.110E+03 0.955E+02   -.689E+02 0.111E+03 -.965E+02   0.123E+01 -.135E+01 0.112E+00   -.134E-04 0.539E-05 0.835E-06
   0.314E+02 -.123E+03 -.867E+02   -.311E+02 0.124E+03 0.883E+02   -.896E+00 -.606E+00 -.153E+01   0.632E-05 0.203E-04 -.203E-04
   0.466E+01 0.100E+03 -.120E+03   -.595E+01 -.993E+02 0.121E+03   0.152E+01 0.281E+01 0.877E+00   0.174E-04 -.305E-04 -.274E-04
   0.500E+00 0.334E+02 0.609E+02   -.963E+00 -.357E+02 -.658E+02   0.742E+00 0.256E+01 0.484E+01   -.125E-05 -.302E-05 0.461E-05
   -.626E+02 0.285E+02 -.115E+02   0.671E+02 -.304E+02 0.147E+02   -.462E+01 0.182E+01 -.317E+01   -.142E-05 -.115E-05 0.159E-05
   0.392E+02 -.374E+02 0.471E+02   -.421E+02 0.398E+02 -.501E+02   0.302E+01 -.255E+01 0.371E+01   0.909E-06 -.278E-05 0.608E-05
   0.472E+01 -.631E+02 -.368E+02   -.481E+01 0.681E+02 0.400E+02   0.235E+00 -.512E+01 -.266E+01   0.215E-05 -.181E-06 -.635E-05
   0.180E+02 0.696E+02 0.982E+01   -.203E+02 -.784E+02 -.154E+02   0.155E+01 0.602E+01 0.388E+01   0.323E-05 -.527E-06 -.325E-05
   -.240E+02 0.150E+02 -.671E+02   0.270E+02 -.159E+02 0.749E+02   -.265E+01 0.483E+00 -.587E+01   0.472E-05 -.419E-05 -.550E-05
 -----------------------------------------------------------------------------------------------
   0.613E+00 -.369E+01 0.132E+01   0.000E+00 -.231E-13 0.426E-13   -.619E+00 0.370E+01 -.131E+01   0.175E-04 -.244E-04 -.381E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      7.15500      6.37800         0.159534     -0.200534     -2.473772
      7.16500      8.18300      6.76500         0.103780     -0.613772     -0.875985
      7.21400      8.23900      8.18900        -0.563390      0.042859      0.047284
      7.37200      6.98900      8.71400         0.236095      3.987185      1.897759
      7.82500      6.65600      5.40600         0.279617      0.296271     -0.099831
      8.80100      6.80800      6.97000        -0.070124     -0.044387      0.019391
      6.53500      8.71600      6.02100         0.176324     -0.141636      0.702921
      7.17600      9.19400      8.70800         0.149361     -0.101921      0.526948
      7.16700      6.16300      8.18100        -0.794704     -2.820496     -1.714624
      7.78500      6.89800      9.66800         0.323506     -0.403569      1.969910
 -----------------------------------------------------------------------------------
    total drift:                               -0.005535      0.014375      0.008590


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.57496750 eV

  energy  without entropy=      -55.57496750  energy(sigma->0) =      -55.57496750
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5009: real time      0.5034


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19133      0.63200     -0.83464
      0.63200      0.97003      2.24392
     -0.83464      2.24392      8.54774
  FORCES: max atom, RMS     4.422089    2.095948
  FORCE total and by dimension    6.627969    3.987185
  Stress total and by dimension    9.289984    8.547736
     LOOP+:  cpu time     30.1057: real time     30.2566
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.741
                            User time (sec):       33.517
                          System time (sec):        3.224
                         Elapsed time (sec):       38.204
  
                   Maximum memory used (kb):      559132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158581
                          Major page faults:         5458
                 Voluntary context switches:         3126
