 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:35:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.506  0.541  0.443-   5 1.04   6 1.20   2 1.45   4 1.77
   2  0.515  0.446  0.457-   7 1.15   3 1.36   1 1.45
   3  0.504  0.434  0.546-   8 1.08   2 1.36   4 1.60
   4  0.484  0.538  0.559-   9 1.10  10 1.17   3 1.60   1 1.77
   5  0.563  0.579  0.428-   1 1.04
   6  0.444  0.565  0.399-   1 1.20
   7  0.534  0.395  0.403-   2 1.15
   8  0.508  0.376  0.588-   3 1.08
   9  0.532  0.574  0.601-   4 1.10
  10  0.410  0.553  0.576-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.506133334  0.540866661  0.442599996
     0.515399996  0.446000004  0.457133325
     0.504266675  0.434000015  0.546400007
     0.484333324  0.537933350  0.558733304
     0.562533315  0.578533363  0.428266652
     0.443800004  0.564933332  0.398533344
     0.534000015  0.395133336  0.402933343
     0.507800007  0.375533326  0.588400014
     0.532066663  0.574133364  0.601066653
     0.409733327  0.552866681  0.575866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50613333  0.54086666  0.44260000
   0.51540000  0.44600000  0.45713332
   0.50426668  0.43400002  0.54640001
   0.48433332  0.53793335  0.55873330
   0.56253332  0.57853336  0.42826665
   0.44380000  0.56493333  0.39853334
   0.53400002  0.39513334  0.40293334
   0.50780001  0.37553333  0.58840001
   0.53206666  0.57413336  0.60106665
   0.40973333  0.55286668  0.57586664
 
 position of ions in cartesian coordinates  (Angst):
   7.59200001  8.11299992  6.63899994
   7.73099995  6.69000006  6.85699987
   7.56400013  6.51000023  8.19600010
   7.26499987  8.06900024  8.38099957
   8.43799973  8.67800045  6.42399979
   6.65700006  8.47399998  5.97800016
   8.01000023  5.92700005  6.04400015
   7.61700010  5.63299990  8.82600021
   7.98099995  8.61200047  9.01599979
   6.14599991  8.29300022  8.63799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.63 KBytes
  max/ min on nodes  :        592.43        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3359
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4207: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9871243E+02  (-0.5291993E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1386.07955496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29057515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02475513
  eigenvalues    EBANDS =      -197.47779537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.71242787 eV

  energy without entropy =       98.73718300  energy(sigma->0) =       98.72480544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5267: real time      0.5302
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5268: real time      0.5303

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1160886E+03  (-0.1118907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1386.07955496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29057515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.59118568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.37620731 eV

  energy without entropy =      -17.37620731  energy(sigma->0) =      -17.37620731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3943928E+02  (-0.3929745E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1386.07955496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29057515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.03046249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81548412 eV

  energy without entropy =      -56.81548412  energy(sigma->0) =      -56.81548412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4693735E+01  (-0.4687892E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1386.07955496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29057515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.72419699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50921862 eV

  energy without entropy =      -61.50921862  energy(sigma->0) =      -61.50921862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3319875E-01  (-0.3317907E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495709 magnetization 

 Broyden mixing:
  rms(total) = 0.10996E+01    rms(broyden)= 0.10994E+01
  rms(prec ) = 0.13310E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1386.07955496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29057515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.75739574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54241737 eV

  energy without entropy =      -61.54241737  energy(sigma->0) =      -61.54241737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4034: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4526479E+01  (-0.6530518E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071448 magnetization 

 Broyden mixing:
  rms(total) = 0.54561E+00    rms(broyden)= 0.54558E+00
  rms(prec ) = 0.64975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  1.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1431.58867047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47858485
  PAW double counting   =       221.06073104     -226.20472490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.42178245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01593871 eV

  energy without entropy =      -57.01593871  energy(sigma->0) =      -57.01593871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3097
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.4123: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133116E+01  (-0.3885108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781221 magnetization 

 Broyden mixing:
  rms(total) = 0.21913E+00    rms(broyden)= 0.21908E+00
  rms(prec ) = 0.25343E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8462
  1.8462  1.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1468.49695256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53691306
  PAW double counting   =       275.42076631     -280.79224909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21122383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88282288 eV

  energy without entropy =      -55.88282288  energy(sigma->0) =      -55.88282288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3123
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4417: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1672863E+00  (-0.3027053E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804529 magnetization 

 Broyden mixing:
  rms(total) = 0.45392E-01    rms(broyden)= 0.45386E-01
  rms(prec ) = 0.77859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  2.2991  0.9204  1.6012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1475.06721514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06954814
  PAW double counting   =       278.92822400     -284.17011292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13590390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71553660 eV

  energy without entropy =      -55.71553660  energy(sigma->0) =      -55.71553660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.4471: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3101936E-01  (-0.5462998E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779756 magnetization 

 Broyden mixing:
  rms(total) = 0.24282E-01    rms(broyden)= 0.24279E-01
  rms(prec ) = 0.48594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4873
  2.1325  1.6760  0.9905  1.1504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1480.75942343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34762305
  PAW double counting   =       283.25630829     -288.49950123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.68944714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68451724 eV

  energy without entropy =      -55.68451724  energy(sigma->0) =      -55.68451724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4456: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7110164E-02  (-0.2769898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758821 magnetization 

 Broyden mixing:
  rms(total) = 0.20687E-01    rms(broyden)= 0.20683E-01
  rms(prec ) = 0.35665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  2.4925  2.4925  0.9578  1.2023  1.2023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1484.67315312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43435194
  PAW double counting   =       283.09441359     -288.34705955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84588315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67740708 eV

  energy without entropy =      -55.67740708  energy(sigma->0) =      -55.67740708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3167
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3704: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1054630E-01  (-0.7715207E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763369 magnetization 

 Broyden mixing:
  rms(total) = 0.92469E-02    rms(broyden)= 0.92463E-02
  rms(prec ) = 0.19382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7607
  3.2319  2.4438  1.6551  0.9784  1.1275  1.1275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1487.65404056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51355263
  PAW double counting   =       281.33008763     -286.56118336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95520034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66686078 eV

  energy without entropy =      -55.66686078  energy(sigma->0) =      -55.66686078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4038: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1624489E-02  (-0.5477856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755135 magnetization 

 Broyden mixing:
  rms(total) = 0.59409E-02    rms(broyden)= 0.59404E-02
  rms(prec ) = 0.11418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8788
  4.2657  2.4803  2.0044  1.3385  0.9678  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1490.62777801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57516851
  PAW double counting   =       281.46804604     -286.70711120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03673383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66848527 eV

  energy without entropy =      -55.66848527  energy(sigma->0) =      -55.66848527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7707645E-02  (-0.1277341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756065 magnetization 

 Broyden mixing:
  rms(total) = 0.32175E-02    rms(broyden)= 0.32174E-02
  rms(prec ) = 0.67931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  4.9328  2.7646  2.2910  1.6377  1.2093  0.9319  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1490.91683785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56153922
  PAW double counting   =       281.17012981     -286.40745016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74349714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67619291 eV

  energy without entropy =      -55.67619291  energy(sigma->0) =      -55.67619291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6843383E-02  (-0.1189719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756907 magnetization 

 Broyden mixing:
  rms(total) = 0.22593E-02    rms(broyden)= 0.22589E-02
  rms(prec ) = 0.40779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1942
  6.2452  3.5105  2.1689  2.1689  1.4892  1.0162  1.0162  0.9186  1.2142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1491.17366596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55168396
  PAW double counting   =       281.12441067     -286.35945488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48593330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68303630 eV

  energy without entropy =      -55.68303630  energy(sigma->0) =      -55.68303630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3077
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4265921E-02  (-0.7162359E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755902 magnetization 

 Broyden mixing:
  rms(total) = 0.10090E-02    rms(broyden)= 0.10090E-02
  rms(prec ) = 0.18028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2309
  6.7756  3.9629  2.2954  2.2954  1.4588  1.4588  1.0198  1.0198  0.9370  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1491.36722540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54437744
  PAW double counting   =       281.21225068     -286.44817967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28844848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68730222 eV

  energy without entropy =      -55.68730222  energy(sigma->0) =      -55.68730222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3062
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4090: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292112E-02  (-0.1341499E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755830 magnetization 

 Broyden mixing:
  rms(total) = 0.61382E-03    rms(broyden)= 0.61373E-03
  rms(prec ) = 0.10333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  7.9451  4.5333  2.6111  2.3463  1.8998  1.3888  1.3888  1.0136  1.0136  0.9615
  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1491.35070839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54292203
  PAW double counting   =       281.20467452     -286.44003492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30537079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68859433 eV

  energy without entropy =      -55.68859433  energy(sigma->0) =      -55.68859433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3023
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6013978E-03  (-0.5321379E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755502 magnetization 

 Broyden mixing:
  rms(total) = 0.27506E-03    rms(broyden)= 0.27500E-03
  rms(prec ) = 0.50611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.2320  4.9560  2.7551  2.4797  1.9694  1.6674  1.2874  1.2874  1.0103  1.0103
  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1491.38454057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54270612
  PAW double counting   =       281.21186927     -286.44769660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27145717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68919573 eV

  energy without entropy =      -55.68919573  energy(sigma->0) =      -55.68919573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025186E-03  (-0.1044020E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755619 magnetization 

 Broyden mixing:
  rms(total) = 0.18468E-03    rms(broyden)= 0.18462E-03
  rms(prec ) = 0.32062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  8.6386  5.3085  3.2095  2.4469  2.2460  1.9517  1.3767  1.3767  1.0151  1.0151
  0.9660  0.9660  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1491.36816242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54185448
  PAW double counting   =       281.18425255     -286.41990104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28736503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68939825 eV

  energy without entropy =      -55.68939825  energy(sigma->0) =      -55.68939825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3032
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004351E-03  (-0.3813528E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755549 magnetization 

 Broyden mixing:
  rms(total) = 0.71787E-04    rms(broyden)= 0.71660E-04
  rms(prec ) = 0.14322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  8.7869  5.5956  3.7353  2.6271  2.3238  1.7538  1.5820  1.2889  1.2889  1.0173
  1.0173  0.9567  0.9567  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1491.38460228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54207379
  PAW double counting   =       281.19214756     -286.42787486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27116611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68949868 eV

  energy without entropy =      -55.68949868  energy(sigma->0) =      -55.68949868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3687: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2965732E-04  (-0.5927402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755515 magnetization 

 Broyden mixing:
  rms(total) = 0.63389E-04    rms(broyden)= 0.63257E-04
  rms(prec ) = 0.10097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4897
  8.9575  5.9185  4.2044  2.9484  2.3577  2.3577  1.8016  1.3507  1.3507  1.0162
  1.0162  1.1926  0.9730  0.9730  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1491.39269676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54221675
  PAW double counting   =       281.19505754     -286.43083018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26319891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68952834 eV

  energy without entropy =      -55.68952834  energy(sigma->0) =      -55.68952834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3335: real time      0.3356
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1854547E-04  (-0.2707634E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755541 magnetization 

 Broyden mixing:
  rms(total) = 0.27967E-04    rms(broyden)= 0.27675E-04
  rms(prec ) = 0.41558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  8.9674  6.2219  4.5209  3.1247  2.5844  2.2255  1.8923  1.4336  1.2424  1.2424
  1.0162  1.0162  1.0693  0.9243  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1491.38888186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54196054
  PAW double counting   =       281.19398847     -286.42970806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26682919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68954689 eV

  energy without entropy =      -55.68954689  energy(sigma->0) =      -55.68954689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3717: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3060044E-05  (-0.5061416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755550 magnetization 

 Broyden mixing:
  rms(total) = 0.18897E-04    rms(broyden)= 0.18463E-04
  rms(prec ) = 0.27583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.0613  6.4121  4.7641  3.1947  2.5728  2.1724  2.0573  1.5669  1.5669  1.2804
  1.2804  1.0164  1.0164  0.9819  0.9819  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1491.38990266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54201821
  PAW double counting   =       281.19403263     -286.42973982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26588153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68954995 eV

  energy without entropy =      -55.68954995  energy(sigma->0) =      -55.68954995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3267: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2226223E-05  (-0.3339839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755544 magnetization 

 Broyden mixing:
  rms(total) = 0.10441E-04    rms(broyden)= 0.96369E-05
  rms(prec ) = 0.15463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4832
  9.1427  6.7832  5.0676  3.5870  2.7395  2.4241  2.0192  2.0192  1.3056  1.3056
  1.1801  1.1801  1.0156  1.0156  1.0507  0.9942  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1491.39100768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54204256
  PAW double counting   =       281.19423231     -286.42995452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26478807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68955217 eV

  energy without entropy =      -55.68955217  energy(sigma->0) =      -55.68955217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.2880: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7965: real time      0.8012

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9065889E-06  (-0.1650561E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.51611219
  -Hartree energ DENC   =     -1491.39065354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54202545
  PAW double counting   =       281.19359672     -286.42931515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26512977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68955308 eV

  energy without entropy =      -55.68955308  energy(sigma->0) =      -55.68955308


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6984       2 -58.5750       3 -58.5515       4 -58.8614       5 -42.3850
       6 -41.1359       7 -41.2699       8 -42.2675       9 -41.7158      10 -41.1980
 
 
 
 E-fermi :  -5.6293     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.6292773614

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5996      2.00000
      2     -16.0364      2.00000
      3     -15.4449      2.00000
      4     -12.5400      2.00000
      5     -11.6390      2.00000
      6     -10.7589      2.00000
      7      -9.2714      2.00000
      8      -8.8864      2.00000
      9      -7.7891      2.00000
     10      -6.7799      2.00000
     11      -5.8870      2.00000
     12      -0.7743      0.00000
     13      -0.4014      0.00000
     14      -0.0076      0.00000
     15       0.1250      0.00000
     16       0.2822      0.00000
     17       0.3704      0.00000
     18       0.6106      0.00000
     19       0.6213      0.00000
     20       0.8102      0.00000
     21       0.8921      0.00000
     22       0.9574      0.00000
     23       1.0077      0.00000
     24       1.0612      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000   0.004  -0.003   0.001   0.001  -0.003
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.376   0.005  -0.004  -0.015   0.001  -0.001
  0.004  -0.000   0.005  -4.364   0.000   0.001  -0.011  -0.000
 -0.003   0.000  -0.004   0.000  -4.373  -0.001  -0.000  -0.014
  0.001   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
 -0.003  -0.000  -0.001  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -1.003  -0.018  -0.048   0.074  -0.013  -0.013   0.024
 -1.003   0.816   0.055   0.036  -0.079   0.033  -0.004  -0.021
 -0.018   0.055   1.184  -0.043   0.052   0.192  -0.022   0.015
 -0.048   0.036  -0.043   0.951  -0.002  -0.023   0.130   0.005
  0.074  -0.079   0.052  -0.002   1.130   0.015   0.005   0.175
 -0.013   0.033   0.192  -0.023   0.015   0.035  -0.007   0.003
 -0.013  -0.004  -0.022   0.130   0.005  -0.007   0.021   0.001
  0.024  -0.021   0.015   0.005   0.175   0.003   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1953
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0797: real time      1.0855
    STRESS:  cpu time      3.4130: real time      3.4311
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.88220   476.33700   477.29657   -63.65506   -37.67121   -73.75102
  Hartree   300.55056   590.73363   600.10735   -43.74553   -16.90666   -47.94074
  E(xc)     -76.58117   -75.66303   -75.70544    -0.14139    -0.08470    -0.10780
  Local    -508.39956 -1262.50788 -1275.61118   108.49541    51.73621   121.01499
  n-local   -29.19870   -29.03822   -29.14066    -0.19686    -0.29277     0.02309
  augment    -0.54580    -0.56508    -0.56052    -0.02199     0.02342     0.00147
  Kinetic   308.86229   299.74928   295.76667     1.17281     4.31765     0.38060
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.80378    -0.32789    -7.22080     1.90740     1.12195    -0.37941
  in kB      -1.33101    -0.15566    -3.42785     0.90548     0.53261    -0.18011
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.476E+01 -.112E+03 0.104E+03   -.684E+01 0.113E+03 -.104E+03   -.227E+01 -.380E+00 0.251E+01   -.305E-05 0.158E-04 0.728E-05
   -.308E+02 0.115E+03 0.123E+03   0.315E+02 -.119E+03 -.124E+03   0.286E+00 0.451E+00 0.345E+00   -.856E-05 -.536E-04 0.206E-05
   -.520E+00 0.120E+03 -.127E+03   0.689E+00 -.120E+03 0.127E+03   -.408E+00 0.266E+01 -.183E+01   -.115E-04 -.995E-05 -.121E-05
   0.367E+02 -.951E+02 -.102E+03   -.376E+02 0.959E+02 0.101E+03   -.224E+00 -.184E+01 -.118E+01   -.110E-04 -.116E-05 0.150E-04
   -.531E+02 -.460E+02 0.262E+02   0.601E+02 0.507E+02 -.280E+02   -.530E+01 -.360E+01 0.130E+01   0.246E-04 0.194E-04 -.663E-05
   0.439E+02 -.269E+02 0.426E+02   -.454E+02 0.275E+02 -.436E+02   0.330E+01 -.128E+01 0.230E+01   -.187E-04 0.999E-05 -.131E-04
   -.163E+02 0.469E+02 0.484E+02   0.170E+02 -.494E+02 -.508E+02   -.120E+01 0.323E+01 0.343E+01   0.613E-06 -.362E-05 -.355E-05
   -.319E+01 0.572E+02 -.427E+02   0.344E+01 -.620E+02 0.464E+02   -.311E+00 0.482E+01 -.337E+01   -.637E-06 -.762E-05 0.783E-05
   -.356E+02 -.395E+02 -.468E+02   0.391E+02 0.423E+02 0.499E+02   -.365E+01 -.271E+01 -.320E+01   0.880E-05 0.619E-05 0.796E-05
   0.595E+02 -.208E+02 -.248E+02   -.620E+02 0.215E+02 0.254E+02   0.443E+01 -.838E+00 -.974E+00   -.110E-04 0.899E-06 0.348E-05
 -----------------------------------------------------------------------------------------------
   0.535E+01 -.512E+00 0.692E+00   -.711E-14 -.711E-14 0.355E-13   -.534E+01 0.518E+00 -.687E+00   -.304E-04 -.237E-04 0.190E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.59200      8.11300      6.63900        -4.346679      0.807017      2.290118
      7.73100      6.69000      6.85700         1.023277     -3.487136     -0.743639
      7.56400      6.51000      8.19600        -0.239762      2.530118     -1.869305
      7.26500      8.06900      8.38100        -1.150782     -1.002222     -1.365332
      8.43800      8.67800      6.42400         1.712019      1.105383     -0.539809
      6.65700      8.47400      5.97800         1.830718     -0.660545      1.327284
      8.01000      5.92700      6.04400        -0.424382      0.756298      1.052241
      7.61700      5.63300      8.82600        -0.059671     -0.029505      0.304000
      7.98100      8.61200      9.01600        -0.208964      0.126949     -0.099233
      6.14600      8.29300      8.63800         1.864227     -0.146357     -0.356325
 -----------------------------------------------------------------------------------
    total drift:                                0.009846      0.006324      0.005323


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68955308 eV

  energy  without entropy=      -55.68955308  energy(sigma->0) =      -55.68955308
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.80378      1.90740     -0.37941
      1.90740     -0.32789      1.12195
     -0.37941      1.12195     -7.22080
  FORCES: max atom, RMS     4.978909    2.614177
  FORCE total and by dimension    8.266754    4.346679
  Stress total and by dimension    8.377973    7.220800
     LOOP+:  cpu time     29.2489: real time     29.4163
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.841
                            User time (sec):       32.800
                          System time (sec):        3.042
                         Elapsed time (sec):       37.097
  
                   Maximum memory used (kb):      559192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153683
                          Major page faults:         5438
                 Voluntary context switches:         3111
