 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:31:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.485  0.394-   5 1.10   6 1.13   2 1.35
   2  0.486  0.529  0.447-   7 1.09   1 1.35   3 1.52
   3  0.474  0.531  0.548-   8 1.06   4 1.33   2 1.52
   4  0.492  0.471  0.611-  10 1.05   9 1.10   3 1.33
   5  0.546  0.496  0.322-   1 1.10
   6  0.593  0.442  0.432-   1 1.13
   7  0.434  0.568  0.415-   2 1.09
   8  0.446  0.594  0.565-   3 1.06
   9  0.515  0.405  0.589-   4 1.10
  10  0.470  0.480  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543866666  0.484799989  0.394466654
     0.485999997  0.528866673  0.447200012
     0.473866653  0.530733331  0.548066648
     0.491933346  0.471000004  0.611333338
     0.545866648  0.495533339  0.321933333
     0.593466695  0.442066669  0.431533337
     0.434200001  0.567733320  0.414533329
     0.445866680  0.593799973  0.564533361
     0.514533329  0.405200005  0.588933309
     0.470400016  0.480266666  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54386667  0.48479999  0.39446665
   0.48600000  0.52886667  0.44720001
   0.47386665  0.53073333  0.54806665
   0.49193335  0.47100000  0.61133334
   0.54586665  0.49553334  0.32193333
   0.59346670  0.44206667  0.43153334
   0.43420000  0.56773332  0.41453333
   0.44586668  0.59379997  0.56453336
   0.51453333  0.40520000  0.58893331
   0.47040002  0.48026667  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   8.15799999  7.27199984  5.91699982
   7.28999996  7.93300009  6.70800018
   7.10799980  7.96099997  8.22099972
   7.37900019  7.06500006  9.17000008
   8.18799973  7.43300009  4.82900000
   8.90200043  6.63100004  6.47300005
   6.51300001  8.51599979  6.21799994
   6.68800020  8.90699959  8.46800041
   7.71799994  6.07800007  8.83399963
   7.05600023  7.20400000 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.25 KBytes
  max/ min on nodes  :        594.88        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2375 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3345
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4168: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014867E+03  (-0.5322343E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1295.16035301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18355894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00106002
  eigenvalues    EBANDS =      -201.28982276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.48673938 eV

  energy without entropy =      101.48779940  energy(sigma->0) =      101.48726939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224700E+03  (-0.1200112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1295.16035301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18355894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.76084249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.98322033 eV

  energy without entropy =      -20.98322033  energy(sigma->0) =      -20.98322033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3991667E+02  (-0.3980456E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1295.16035301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18355894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.67750998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89988782 eV

  energy without entropy =      -60.89988782  energy(sigma->0) =      -60.89988782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2321532E+01  (-0.2319277E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1295.16035301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18355894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.99904151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22141935 eV

  energy without entropy =      -63.22141935  energy(sigma->0) =      -63.22141935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1548577E-01  (-0.1547363E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5841036 magnetization 

 Broyden mixing:
  rms(total) = 0.12023E+01    rms(broyden)= 0.12021E+01
  rms(prec ) = 0.14373E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1295.16035301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18355894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.01452728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23690512 eV

  energy without entropy =      -63.23690512  energy(sigma->0) =      -63.23690512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4508: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5254593E+01  (-0.7707672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351181 magnetization 

 Broyden mixing:
  rms(total) = 0.58072E+00    rms(broyden)= 0.58069E+00
  rms(prec ) = 0.68724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  1.6264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1341.71396861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64914328
  PAW double counting   =       229.82482063     -235.03605289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.11663569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98231201 eV

  energy without entropy =      -57.98231201  energy(sigma->0) =      -57.98231201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1948: real time      0.1958
     EDDAV:  cpu time      0.4167: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284459E+01  (-0.4263429E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024632 magnetization 

 Broyden mixing:
  rms(total) = 0.21826E+00    rms(broyden)= 0.21819E+00
  rms(prec ) = 0.25068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7138
  1.7138  1.7138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1380.06371955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87294401
  PAW double counting   =       292.75060661     -298.22413084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.44393484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69785334 eV

  energy without entropy =      -56.69785334  energy(sigma->0) =      -56.69785334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4488: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1411295E+00  (-0.2315305E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014108 magnetization 

 Broyden mixing:
  rms(total) = 0.68820E-01    rms(broyden)= 0.68814E-01
  rms(prec ) = 0.93634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  2.3985  0.8769  1.6284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1386.70534174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36663284
  PAW double counting   =       299.23032955     -304.60205121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25667454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55672383 eV

  energy without entropy =      -56.55672383  energy(sigma->0) =      -56.55672383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4905: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2052: real time      1.2122

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3595101E-01  (-0.4963446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998059 magnetization 

 Broyden mixing:
  rms(total) = 0.23704E-01    rms(broyden)= 0.23700E-01
  rms(prec ) = 0.46554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4591
  2.2633  1.6417  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1392.33665074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68763147
  PAW double counting   =       303.38500102     -308.72140555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94573030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52077282 eV

  energy without entropy =      -56.52077282  energy(sigma->0) =      -56.52077282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4512: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4895142E-02  (-0.1549012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983667 magnetization 

 Broyden mixing:
  rms(total) = 0.17228E-01    rms(broyden)= 0.17225E-01
  rms(prec ) = 0.34175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7012
  2.8217  2.3354  0.9764  0.9764  1.3960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1395.04201174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74164582
  PAW double counting   =       303.05385643     -308.40124946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27849999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51587768 eV

  energy without entropy =      -56.51587768  energy(sigma->0) =      -56.51587768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3690: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1170151E-01  (-0.7774194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981211 magnetization 

 Broyden mixing:
  rms(total) = 0.77087E-02    rms(broyden)= 0.77084E-02
  rms(prec ) = 0.16886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6959
  3.1050  2.4828  1.4431  1.0935  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1399.31174147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85828338
  PAW double counting   =       301.73209402     -307.06447536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12871799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50417616 eV

  energy without entropy =      -56.50417616  energy(sigma->0) =      -56.50417616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4068: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2022
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3127509E-02  (-0.1205073E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978604 magnetization 

 Broyden mixing:
  rms(total) = 0.53736E-02    rms(broyden)= 0.53735E-02
  rms(prec ) = 0.11403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9187
  4.3183  2.4691  2.2253  1.5168  0.9342  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1400.72700042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87749040
  PAW double counting   =       301.38607384     -306.71991728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73433147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50730367 eV

  energy without entropy =      -56.50730367  energy(sigma->0) =      -56.50730367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4130: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9294218E-02  (-0.1503052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978532 magnetization 

 Broyden mixing:
  rms(total) = 0.30179E-02    rms(broyden)= 0.30177E-02
  rms(prec ) = 0.62535E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9762
  5.0039  2.6870  2.1351  1.5376  1.5376  0.9333  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1401.62283577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87763594
  PAW double counting   =       301.24083934     -306.57403910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84857957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51659789 eV

  energy without entropy =      -56.51659789  energy(sigma->0) =      -56.51659789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4123: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5734535E-02  (-0.8507135E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976577 magnetization 

 Broyden mixing:
  rms(total) = 0.19398E-02    rms(broyden)= 0.19397E-02
  rms(prec ) = 0.38245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  6.3348  3.4068  2.2920  2.0013  1.3147  1.3147  0.9659  0.9659  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1402.02838002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87459911
  PAW double counting   =       301.36599682     -306.70038114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44454846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52233243 eV

  energy without entropy =      -56.52233243  energy(sigma->0) =      -56.52233243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4140579E-02  (-0.6821560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977170 magnetization 

 Broyden mixing:
  rms(total) = 0.99148E-03    rms(broyden)= 0.99138E-03
  rms(prec ) = 0.18169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  6.8222  3.9962  2.4636  1.9911  1.5178  1.5178  0.9766  0.9766  1.0716  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1401.95115521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86109830
  PAW double counting   =       301.33532526     -306.66831696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51380566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52647300 eV

  energy without entropy =      -56.52647300  energy(sigma->0) =      -56.52647300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3027
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4098: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289757E-02  (-0.1260746E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976713 magnetization 

 Broyden mixing:
  rms(total) = 0.66992E-03    rms(broyden)= 0.66982E-03
  rms(prec ) = 0.10759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  7.8627  4.5129  2.5770  2.4822  1.9229  1.4191  1.1621  0.9813  0.9813  0.9565
  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1402.02191865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86207212
  PAW double counting   =       301.38215415     -306.71502682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44542483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52776276 eV

  energy without entropy =      -56.52776276  energy(sigma->0) =      -56.52776276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2994
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4474: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6403115E-03  (-0.4694183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976466 magnetization 

 Broyden mixing:
  rms(total) = 0.28473E-03    rms(broyden)= 0.28467E-03
  rms(prec ) = 0.51212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.2657  5.0777  2.8643  2.3316  1.9542  1.9542  1.4166  0.9794  0.9794  1.0911
  1.0151  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1402.03224986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86081335
  PAW double counting   =       301.34865964     -306.68183155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43417591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52840307 eV

  energy without entropy =      -56.52840307  energy(sigma->0) =      -56.52840307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2975
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4489: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2177850E-03  (-0.9178753E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976502 magnetization 

 Broyden mixing:
  rms(total) = 0.13798E-03    rms(broyden)= 0.13792E-03
  rms(prec ) = 0.26619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  8.5757  5.2734  3.2681  2.4342  2.2674  1.7946  1.4605  1.1302  1.1302  0.9734
  0.9734  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1402.02623425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86025355
  PAW double counting   =       301.34234026     -306.67542899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43993270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52862086 eV

  energy without entropy =      -56.52862086  energy(sigma->0) =      -56.52862086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2998
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7942732E-04  (-0.1953442E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976455 magnetization 

 Broyden mixing:
  rms(total) = 0.87390E-04    rms(broyden)= 0.87306E-04
  rms(prec ) = 0.15459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  8.7740  5.5734  3.6908  2.5434  2.2613  1.9423  1.9423  1.4176  0.9794  0.9794
  1.1256  0.9127  1.0153  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1402.04001461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86046375
  PAW double counting   =       301.34050518     -306.67367928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42635659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52870028 eV

  energy without entropy =      -56.52870028  energy(sigma->0) =      -56.52870028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3590170E-04  (-0.5728897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976466 magnetization 

 Broyden mixing:
  rms(total) = 0.54003E-04    rms(broyden)= 0.53873E-04
  rms(prec ) = 0.86605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  8.8859  5.7436  4.0467  2.7199  2.3782  1.7591  1.5595  1.5595  1.2313  1.2313
  0.9780  0.9780  0.9049  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1402.04157740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86034619
  PAW double counting   =       301.34243464     -306.67558432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42473656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52873619 eV

  energy without entropy =      -56.52873619  energy(sigma->0) =      -56.52873619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3082
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4091: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8424184E-05  (-0.9114926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976484 magnetization 

 Broyden mixing:
  rms(total) = 0.33415E-04    rms(broyden)= 0.33209E-04
  rms(prec ) = 0.55730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  8.9744  6.1518  4.4478  2.9120  2.4652  2.0694  2.0694  1.4039  1.4039  1.3921
  0.9792  0.9792  1.1033  1.0240  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1402.04154283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86030337
  PAW double counting   =       301.34131332     -306.67443989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42475986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52874461 eV

  energy without entropy =      -56.52874461  energy(sigma->0) =      -56.52874461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4133: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8885294E-05  (-0.1434962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976479 magnetization 

 Broyden mixing:
  rms(total) = 0.18602E-04    rms(broyden)= 0.18231E-04
  rms(prec ) = 0.28358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.0684  6.3939  4.7478  3.2709  2.5013  2.3734  1.8194  1.4792  1.2846  1.2846
  1.2347  1.1638  0.9768  0.9768  0.9093  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1402.04290485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86031871
  PAW double counting   =       301.34320708     -306.67633365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42342204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52875350 eV

  energy without entropy =      -56.52875350  energy(sigma->0) =      -56.52875350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4114: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1626842E-05  (-0.2287480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976481 magnetization 

 Broyden mixing:
  rms(total) = 0.11682E-04    rms(broyden)= 0.11085E-04
  rms(prec ) = 0.18085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  9.0835  6.6639  4.9478  3.5334  2.4885  2.4885  1.9770  1.9770  1.4304  1.4304
  1.4199  0.9781  0.9781  1.0703  1.0703  0.9072  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1402.04258435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86029073
  PAW double counting   =       301.34293788     -306.67606266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42371800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52875512 eV

  energy without entropy =      -56.52875512  energy(sigma->0) =      -56.52875512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3298: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1624645E-05  (-0.3517048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976477 magnetization 

 Broyden mixing:
  rms(total) = 0.92338E-05    rms(broyden)= 0.84649E-05
  rms(prec ) = 0.12554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.1684  6.8763  5.1692  3.8165  2.8098  2.4573  2.2598  1.8947  1.4586  1.2804
  1.2804  1.1763  1.1763  0.9787  0.9787  0.9957  0.9957  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1402.04331440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86031383
  PAW double counting   =       301.34267269     -306.67580289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42300725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52875675 eV

  energy without entropy =      -56.52875675  energy(sigma->0) =      -56.52875675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3180
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4138: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9233: real time      0.9288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3932896E-06  (-0.6910668E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.26657024
  -Hartree energ DENC   =     -1402.04353771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86032162
  PAW double counting   =       301.34275035     -306.67588301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42278966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52875714 eV

  energy without entropy =      -56.52875714  energy(sigma->0) =      -56.52875714


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6114       2 -58.7987       3 -58.8091       4 -58.5220       5 -42.0776
       6 -41.6717       7 -41.9525       8 -42.1880       9 -41.9039      10 -42.4242
 
 
 
 E-fermi :  -5.6257     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.6257069013

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6628      2.00000
      2     -18.0687      2.00000
      3     -15.1712      2.00000
      4     -12.7568      2.00000
      5     -11.8725      2.00000
      6     -10.5618      2.00000
      7     -10.3726      2.00000
      8      -8.6793      2.00000
      9      -8.1715      2.00000
     10      -7.4837      2.00000
     11      -5.9106      2.00000
     12      -1.8874      0.00000
     13      -0.4103      0.00000
     14       0.0821      0.00000
     15       0.2340      0.00000
     16       0.3089      0.00000
     17       0.4502      0.00000
     18       0.4827      0.00000
     19       0.5466      0.00000
     20       0.6678      0.00000
     21       0.9111      0.00000
     22       0.9481      0.00000
     23       1.0180      0.00000
     24       1.0951      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000   0.002  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.001   0.009  -0.014  -0.000   0.003
 -0.000   0.000  -0.001  -4.371   0.004  -0.000  -0.017   0.001
  0.002  -0.000   0.009   0.004  -4.364   0.003   0.001  -0.015
 -0.002  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.059   0.026   0.014  -0.040   0.019   0.018  -0.019
 -1.059   0.847  -0.086  -0.087   0.076  -0.032  -0.034   0.034
  0.026  -0.086   1.007   0.013  -0.147   0.133   0.001  -0.057
  0.014  -0.087   0.013   1.182  -0.059   0.002   0.205  -0.021
 -0.040   0.076  -0.147  -0.059   1.107  -0.057  -0.021   0.159
  0.019  -0.032   0.133   0.002  -0.057   0.020   0.001  -0.014
  0.018  -0.034   0.001   0.205  -0.021   0.001   0.037  -0.006
 -0.019   0.034  -0.057  -0.021   0.159  -0.014  -0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2014: real time      0.2024
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0807: real time      1.0865
    STRESS:  cpu time      3.4157: real time      3.4338
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.17387   153.93391   692.15848  -234.29791   -65.97256  -134.13797
  Hartree   308.33703   361.41326   732.29312  -106.29285   -37.32684   -87.27542
  E(xc)     -77.16328   -76.63694   -75.72167    -0.88622    -0.16964    -0.22874
  Local    -543.48881  -713.86877 -1611.02473   323.35136   100.73946   218.32818
  n-local   -29.93129   -30.91535   -30.57473     1.58665     0.11478     0.12645
  augment    -0.58218    -0.64934    -0.69423     0.08878     0.01088     0.01382
  Kinetic   317.17612   307.37405   290.13302    15.77059     3.17247     2.91940
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14787     1.27724    -2.80433    -0.67960     0.56855    -0.25428
  in kB       0.07020     0.60633    -1.33127    -0.32262     0.26990    -0.12071
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.815E+02 0.578E+02 0.110E+03   0.821E+02 -.588E+02 -.110E+03   -.327E-01 0.821E+00 0.168E+01   -.701E-04 0.440E-04 0.730E-04
   0.488E+02 -.559E+02 0.408E+02   -.485E+02 0.557E+02 -.408E+02   -.691E+00 -.281E+00 0.694E+00   0.454E-05 -.156E-04 -.109E-04
   0.370E+02 -.703E+02 -.266E+02   -.371E+02 0.698E+02 0.262E+02   0.732E+00 0.529E+00 -.162E+01   0.130E-04 0.177E-04 -.654E-04
   -.252E+02 0.749E+02 -.123E+03   0.262E+02 -.759E+02 0.124E+03   -.101E+01 0.169E-01 -.210E+01   -.177E-05 0.179E-04 -.440E-04
   -.886E+01 -.355E+01 0.652E+02   0.903E+01 0.409E+01 -.704E+02   -.151E+00 -.884E+00 0.553E+01   -.428E-05 0.122E-06 0.178E-04
   -.484E+02 0.382E+02 -.103E+02   0.513E+02 -.406E+02 0.120E+02   -.333E+01 0.290E+01 -.267E+01   -.123E-04 0.830E-05 0.111E-05
   0.489E+02 -.380E+02 0.353E+02   -.530E+02 0.414E+02 -.381E+02   0.415E+01 -.301E+01 0.266E+01   0.185E-04 -.160E-04 0.142E-04
   0.288E+02 -.630E+02 -.218E+02   -.317E+02 0.694E+02 0.238E+02   0.240E+01 -.551E+01 -.140E+01   0.506E-05 -.495E-05 -.791E-05
   -.185E+02 0.618E+02 -.103E+01   0.203E+02 -.668E+02 -.372E+00   -.169E+01 0.504E+01 0.182E+01   0.598E-06 -.102E-05 -.656E-05
   0.166E+02 -.757E+00 -.669E+02   -.187E+02 0.180E+01 0.742E+02   0.203E+01 -.831E+00 -.596E+01   -.172E-05 0.301E-06 -.259E-05
 -----------------------------------------------------------------------------------------------
   -.241E+01 0.122E+01 0.138E+01   -.178E-13 -.222E-14 -.284E-13   0.241E+01 -.121E+01 -.137E+01   -.485E-04 0.507E-04 -.312E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15800      7.27200      5.91700         0.570894     -0.211662      1.516530
      7.29000      7.93300      6.70800        -0.408731     -0.543620      0.767161
      7.10800      7.96100      8.22100         0.651290      0.029339     -2.004070
      7.37900      7.06500      9.17000         0.024232     -0.943425     -1.907556
      8.18800      7.43300      4.82900         0.018393     -0.349386      0.404165
      8.90200      6.63100      6.47300        -0.355228      0.495774     -1.056411
      6.51300      8.51600      6.21800        -0.030286      0.411763     -0.129069
      6.68800      8.90700      8.46800        -0.536915      0.883193      0.642080
      7.71800      6.07800      8.83400         0.145008      0.020526      0.414152
      7.05600      7.20400     10.16200        -0.078659      0.207499      1.353018
 -----------------------------------------------------------------------------------
    total drift:                                0.000550      0.012495      0.009391


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52875714 eV

  energy  without entropy=      -56.52875714  energy(sigma->0) =      -56.52875714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14787     -0.67961     -0.25428
     -0.67960      1.27724      0.56855
     -0.25428      0.56855     -2.80433
  FORCES: max atom, RMS     2.128241    1.349324
  FORCE total and by dimension    4.266938    2.004070
  Stress total and by dimension    3.349177    2.804327
     LOOP+:  cpu time     30.8945: real time     31.0709
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.517
                            User time (sec):       34.273
                          System time (sec):        3.244
                         Elapsed time (sec):       38.969
  
                   Maximum memory used (kb):      556940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194227
                          Major page faults:         5447
                 Voluntary context switches:         3113
