 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:10:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.528  0.401-   5 1.09   6 1.13   2 1.39
   2  0.482  0.472  0.444-   7 1.09   1 1.39   3 1.47
   3  0.462  0.468  0.540-   8 1.11   4 1.37   2 1.47
   4  0.494  0.518  0.609-  10 1.11   9 1.13   3 1.37
   5  0.551  0.524  0.329-   1 1.09
   6  0.585  0.575  0.439-   1 1.13
   7  0.442  0.426  0.404-   2 1.09
   8  0.410  0.418  0.559-   3 1.11
   9  0.550  0.567  0.596-   4 1.13
  10  0.483  0.502  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541066678  0.528466670  0.400733344
     0.481800016  0.472133319  0.443800004
     0.461999989  0.467933337  0.539599991
     0.494399993  0.517599996  0.608666674
     0.551133347  0.524266656  0.328733349
     0.585199992  0.575333341  0.439333344
     0.441666667  0.426333332  0.403999996
     0.410333347  0.418466663  0.559066645
     0.549600029  0.567133331  0.595866648
     0.482800007  0.502333323  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54106668  0.52846667  0.40073334
   0.48180002  0.47213332  0.44380000
   0.46199999  0.46793334  0.53959999
   0.49439999  0.51760000  0.60866667
   0.55113335  0.52426666  0.32873335
   0.58519999  0.57533334  0.43933334
   0.44166667  0.42633333  0.40400000
   0.41033335  0.41846666  0.55906665
   0.54960003  0.56713333  0.59586665
   0.48280001  0.50233332  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.11600018  7.92700005  6.01100016
   7.22700024  7.08199978  6.65700006
   6.92999983  7.01900005  8.09399986
   7.41599989  7.76399994  9.13000011
   8.26700020  7.86399984  4.93100023
   8.77799988  8.63000011  6.59000015
   6.62500000  6.39499998  6.05999994
   6.15500021  6.27699995  8.38599968
   8.24400043  8.50699997  8.93799973
   7.24200010  7.53499985 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        593.77        593.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9718712E+02  (-0.5313856E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1293.26937453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93446074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00471407
  eigenvalues    EBANDS =      -199.74523306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.18712207 eV

  energy without entropy =       97.19183613  energy(sigma->0) =       97.18947910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184118E+03  (-0.1156181E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1293.26937453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93446074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.16174343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.22467424 eV

  energy without entropy =      -21.22467424  energy(sigma->0) =      -21.22467424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960394E+02  (-0.3951997E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1293.26937453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93446074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.76568054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82861135 eV

  energy without entropy =      -60.82861135  energy(sigma->0) =      -60.82861135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1881923E+01  (-0.1879975E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1293.26937453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93446074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.64760333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71053414 eV

  energy without entropy =      -62.71053414  energy(sigma->0) =      -62.71053414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6585: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3338904E-01  (-0.3336396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5664307 magnetization 

 Broyden mixing:
  rms(total) = 0.11411E+01    rms(broyden)= 0.11409E+01
  rms(prec ) = 0.13685E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1293.26937453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93446074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68099238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74392318 eV

  energy without entropy =      -62.74392318  energy(sigma->0) =      -62.74392318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4759381E+01  (-0.6718880E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205397 magnetization 

 Broyden mixing:
  rms(total) = 0.55452E+00    rms(broyden)= 0.55449E+00
  rms(prec ) = 0.65792E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  1.6435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1337.86962253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27669844
  PAW double counting   =       225.01798449     -230.19295546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.14459488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98454191 eV

  energy without entropy =      -57.98454191  energy(sigma->0) =      -57.98454191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4540: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1156787E+01  (-0.4096730E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888750 magnetization 

 Broyden mixing:
  rms(total) = 0.21832E+00    rms(broyden)= 0.21825E+00
  rms(prec ) = 0.25021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  1.8542  1.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1374.89124990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42349240
  PAW double counting   =       283.65162685     -289.07345552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.86611658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82775473 eV

  energy without entropy =      -56.82775473  energy(sigma->0) =      -56.82775473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1532401E+00  (-0.2740161E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900868 magnetization 

 Broyden mixing:
  rms(total) = 0.40994E-01    rms(broyden)= 0.40989E-01
  rms(prec ) = 0.71373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3907  0.8851  1.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1381.37070883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94669666
  PAW double counting   =       288.16829127     -293.44971864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89702314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67451465 eV

  energy without entropy =      -56.67451465  energy(sigma->0) =      -56.67451465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2391631E-01  (-0.4034057E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878501 magnetization 

 Broyden mixing:
  rms(total) = 0.23159E-01    rms(broyden)= 0.23157E-01
  rms(prec ) = 0.46588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4637
  2.3099  1.5923  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1386.10147870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18270405
  PAW double counting   =       292.08362933     -297.36681626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.37658478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65059834 eV

  energy without entropy =      -56.65059834  energy(sigma->0) =      -56.65059834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6100926E-02  (-0.2437343E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856561 magnetization 

 Broyden mixing:
  rms(total) = 0.18500E-01    rms(broyden)= 0.18496E-01
  rms(prec ) = 0.33995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  2.5030  2.5030  1.3560  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1389.40378745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26197547
  PAW double counting   =       292.12875644     -297.42452198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13486792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64449741 eV

  energy without entropy =      -56.64449741  energy(sigma->0) =      -56.64449741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9220214E-02  (-0.5532879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854530 magnetization 

 Broyden mixing:
  rms(total) = 0.70423E-02    rms(broyden)= 0.70422E-02
  rms(prec ) = 0.16607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7615
  3.4695  2.4814  1.4574  1.1085  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1393.00622001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35431589
  PAW double counting   =       290.55752581     -295.83794351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63090341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63527720 eV

  energy without entropy =      -56.63527720  energy(sigma->0) =      -56.63527720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1618247E-02  (-0.1511763E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852683 magnetization 

 Broyden mixing:
  rms(total) = 0.53697E-02    rms(broyden)= 0.53696E-02
  rms(prec ) = 0.11038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8997
  4.2601  2.4135  2.2216  1.4536  0.9816  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1394.69208212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38146920
  PAW double counting   =       290.12932076     -295.40905826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97449305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63689545 eV

  energy without entropy =      -56.63689545  energy(sigma->0) =      -56.63689545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030314E-01  (-0.1722142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852486 magnetization 

 Broyden mixing:
  rms(total) = 0.27933E-02    rms(broyden)= 0.27931E-02
  rms(prec ) = 0.59454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9824
  5.1716  2.7685  2.3242  1.3692  1.3312  0.9926  0.9926  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.45599544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38004554
  PAW double counting   =       290.20941887     -295.48905652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21955906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64719859 eV

  energy without entropy =      -56.64719859  energy(sigma->0) =      -56.64719859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5137541E-02  (-0.6614778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851718 magnetization 

 Broyden mixing:
  rms(total) = 0.20191E-02    rms(broyden)= 0.20190E-02
  rms(prec ) = 0.37961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1431
  6.2007  3.2114  2.3489  2.1384  1.2778  1.2778  0.9641  0.9641  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.68746326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37219375
  PAW double counting   =       290.21929744     -295.49937143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98494065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65233613 eV

  energy without entropy =      -56.65233613  energy(sigma->0) =      -56.65233613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4342232E-02  (-0.6693073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851952 magnetization 

 Broyden mixing:
  rms(total) = 0.12653E-02    rms(broyden)= 0.12652E-02
  rms(prec ) = 0.20336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  6.8076  4.0198  2.3684  2.2273  1.3520  1.3376  0.9756  0.9756  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.66389424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35985674
  PAW double counting   =       290.16918107     -295.44814838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00162157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65667836 eV

  energy without entropy =      -56.65667836  energy(sigma->0) =      -56.65667836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8862034E-03  (-0.9735959E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850896 magnetization 

 Broyden mixing:
  rms(total) = 0.60039E-03    rms(broyden)= 0.60026E-03
  rms(prec ) = 0.11153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  7.6095  4.3033  2.3401  2.3401  1.9479  1.4311  0.9773  0.9773  1.1100  0.9336
  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.78367683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36201617
  PAW double counting   =       290.23629569     -295.51596186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88418575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65756457 eV

  energy without entropy =      -56.65756457  energy(sigma->0) =      -56.65756457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7683613E-03  (-0.5685262E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850902 magnetization 

 Broyden mixing:
  rms(total) = 0.31228E-03    rms(broyden)= 0.31221E-03
  rms(prec ) = 0.57495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  8.0045  4.8647  2.8360  2.4181  1.8459  1.4019  1.4019  0.9844  0.9844  0.9137
  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.77257431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36044098
  PAW double counting   =       290.20839534     -295.48803424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89450871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65833293 eV

  energy without entropy =      -56.65833293  energy(sigma->0) =      -56.65833293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2042093E-03  (-0.1183674E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850754 magnetization 

 Broyden mixing:
  rms(total) = 0.23383E-03    rms(broyden)= 0.23378E-03
  rms(prec ) = 0.38808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  8.5130  5.2202  3.1442  2.5634  2.0971  1.7560  1.4558  0.9804  0.9804  1.1323
  1.1323  0.9376  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.79553179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36108752
  PAW double counting   =       290.21220515     -295.49184598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87240006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65853714 eV

  energy without entropy =      -56.65853714  energy(sigma->0) =      -56.65853714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1432942E-03  (-0.5668754E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850812 magnetization 

 Broyden mixing:
  rms(total) = 0.12898E-03    rms(broyden)= 0.12888E-03
  rms(prec ) = 0.20203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  8.6018  5.2719  3.2554  2.3497  2.2928  1.5173  1.3772  1.3772  0.9801  0.9801
  1.0099  1.0099  0.9829  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.79362815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36057159
  PAW double counting   =       290.20350700     -295.48310399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87397491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65868043 eV

  energy without entropy =      -56.65868043  energy(sigma->0) =      -56.65868043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1848167E-04  (-0.4141295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850839 magnetization 

 Broyden mixing:
  rms(total) = 0.81565E-04    rms(broyden)= 0.81431E-04
  rms(prec ) = 0.14434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.7893  5.6322  3.6844  2.6086  2.3007  1.8772  1.3416  1.3416  1.3912  1.2368
  0.9795  0.9795  0.9763  0.9763  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.79274234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36057116
  PAW double counting   =       290.20330997     -295.48283743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87494830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65869891 eV

  energy without entropy =      -56.65869891  energy(sigma->0) =      -56.65869891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3350775E-04  (-0.6028741E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850842 magnetization 

 Broyden mixing:
  rms(total) = 0.47716E-04    rms(broyden)= 0.47496E-04
  rms(prec ) = 0.75413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.9339  5.8935  4.1663  2.8549  2.4252  1.9905  1.2942  1.2942  1.3765  1.3765
  0.9824  0.9824  0.9910  0.9910  0.9402  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.79634506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36048939
  PAW double counting   =       290.20405587     -295.48360688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87127376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65873242 eV

  energy without entropy =      -56.65873242  energy(sigma->0) =      -56.65873242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7575497E-05  (-0.8439345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850833 magnetization 

 Broyden mixing:
  rms(total) = 0.31452E-04    rms(broyden)= 0.31121E-04
  rms(prec ) = 0.48083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.0054  6.2178  4.4792  2.9160  2.5300  2.0792  2.0792  1.4203  1.4203  1.4927
  0.9809  0.9809  1.1021  1.1021  0.9470  0.9470  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.79880413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36054107
  PAW double counting   =       290.20624817     -295.48581256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86886056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65874000 eV

  energy without entropy =      -56.65874000  energy(sigma->0) =      -56.65874000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6642095E-05  (-0.1319538E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850823 magnetization 

 Broyden mixing:
  rms(total) = 0.18907E-04    rms(broyden)= 0.18350E-04
  rms(prec ) = 0.26695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.0799  6.5557  4.8720  3.3576  2.5887  2.4506  1.8973  1.3548  1.3548  1.3858
  1.3858  0.9816  0.9816  1.0199  1.0199  0.9494  0.9494  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.80041035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36057016
  PAW double counting   =       290.20644190     -295.48601404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86728233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65874664 eV

  energy without entropy =      -56.65874664  energy(sigma->0) =      -56.65874664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8274: real time      0.8316

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9830625E-06  (-0.2880837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.78413700
  -Hartree energ DENC   =     -1395.80056361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36055751
  PAW double counting   =       290.20631029     -295.48588683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86711301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65874762 eV

  energy without entropy =      -56.65874762  energy(sigma->0) =      -56.65874762


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7073       2 -58.9169       3 -58.8702       4 -58.6423       5 -42.0563
       6 -41.8086       7 -42.0369       8 -41.7699       9 -41.6439      10 -41.9253
 
 
 
 E-fermi :  -5.3560     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.3559762324

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6502      2.00000
      2     -17.7322      2.00000
      3     -15.2143      2.00000
      4     -12.7566      2.00000
      5     -11.7978      2.00000
      6     -10.4858      2.00000
      7     -10.0213      2.00000
      8      -8.5647      2.00000
      9      -8.2669      2.00000
     10      -7.8138      2.00000
     11      -5.6301      2.00000
     12      -2.3074      0.00000
     13      -0.4135      0.00000
     14      -0.0104      0.00000
     15       0.2192      0.00000
     16       0.3553      0.00000
     17       0.5104      0.00000
     18       0.5401      0.00000
     19       0.6550      0.00000
     20       0.6895      0.00000
     21       0.8564      0.00000
     22       0.9243      0.00000
     23       1.0133      0.00000
     24       1.0392      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001   0.000   0.001   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.001  -0.009  -0.013   0.000  -0.003
  0.000   0.000   0.001  -4.376   0.003   0.000  -0.016   0.001
  0.001  -0.000  -0.009   0.003  -4.369  -0.003   0.001  -0.013
  0.001   0.000  -0.013   0.000  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.027  -0.019  -0.003  -0.020  -0.017   0.006  -0.011
 -1.027   0.792   0.077  -0.036   0.045   0.030  -0.016   0.024
 -0.019   0.077   1.038  -0.003   0.151   0.142  -0.001   0.062
 -0.003  -0.036  -0.003   1.171  -0.046  -0.001   0.193  -0.019
 -0.020   0.045   0.151  -0.046   1.046   0.062  -0.019   0.145
 -0.017   0.030   0.142  -0.001   0.062   0.023  -0.001   0.015
  0.006  -0.016  -0.001   0.193  -0.019  -0.001   0.033  -0.005
 -0.011   0.024   0.062  -0.019   0.145   0.015  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0363: real time      0.0365
    FORNL :  cpu time      1.0735: real time      1.0787
    STRESS:  cpu time      3.3973: real time      3.4134
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      85.83545    97.59916   680.34921   295.82591    33.04843  -101.00009
  Hartree   336.89444   338.30639   720.59929   141.00910    10.42239   -68.96975
  E(xc)     -76.40248   -76.34022   -75.19227     1.09502     0.15837    -0.17106
  Local    -628.76221  -640.25200 -1587.77566  -418.22686   -40.13239   168.14507
  n-local   -29.33461   -29.50195   -29.92396    -1.66432    -0.31684    -0.03182
  augment    -0.57331    -0.58243    -0.65376    -0.08204    -0.01777     0.00363
  Kinetic   309.05744   307.61597   288.16578   -20.31854    -2.91364     2.73567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.65887    -2.52868    -3.80496    -2.36173     0.24855     0.71165
  in kB      -1.26222    -1.20041    -1.80629    -1.12116     0.11799     0.33783
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.757E+02 -.705E+02 0.926E+02   0.755E+02 0.707E+02 -.923E+02   -.291E+00 -.972E+00 0.112E+01   -.108E-03 -.102E-03 0.648E-04
   0.428E+02 0.598E+02 0.624E+02   -.418E+02 -.592E+02 -.635E+02   0.305E-01 0.825E+00 0.655E+00   0.579E-04 0.697E-04 0.112E-03
   0.625E+02 0.650E+02 -.282E+02   -.623E+02 -.654E+02 0.292E+02   -.623E+00 0.585E+00 0.120E+00   0.753E-04 0.560E-04 -.458E-04
   -.214E+02 -.637E+02 -.126E+03   0.214E+02 0.644E+02 0.126E+03   0.128E+01 -.802E+00 -.864E+00   -.929E-04 -.121E-03 -.133E-03
   -.149E+02 -.295E+01 0.646E+02   0.157E+02 0.267E+01 -.701E+02   -.801E+00 0.344E+00 0.566E+01   -.650E-05 -.266E-05 0.356E-04
   -.432E+02 -.430E+02 -.124E+02   0.456E+02 0.457E+02 0.145E+02   -.308E+01 -.324E+01 -.268E+01   -.124E-04 -.146E-04 -.872E-05
   0.375E+02 0.440E+02 0.414E+02   -.406E+02 -.476E+02 -.448E+02   0.318E+01 0.362E+01 0.317E+01   0.177E-04 0.192E-04 0.207E-04
   0.487E+02 0.466E+02 -.202E+02   -.521E+02 -.500E+02 0.214E+02   0.379E+01 0.357E+01 -.153E+01   0.345E-04 0.295E-04 -.149E-04
   -.432E+02 -.435E+02 -.106E+02   0.461E+02 0.463E+02 0.991E+01   -.380E+01 -.336E+01 0.875E+00   -.131E-04 -.158E-04 -.305E-05
   0.655E+01 0.655E+01 -.649E+02   -.761E+01 -.751E+01 0.694E+02   0.760E+00 0.112E+01 -.529E+01   -.560E-06 -.168E-05 -.386E-04
 -----------------------------------------------------------------------------------------------
   -.445E+00 -.167E+01 -.123E+01   -.338E-13 -.533E-14 0.568E-13   0.449E+00 0.168E+01 0.123E+01   -.480E-04 -.830E-04 -.115E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11600      7.92700      6.01100        -0.480421     -0.820738      1.480758
      7.22700      7.08200      6.65700         1.012061      1.427330     -0.491759
      6.93000      7.01900      8.09400        -0.386430      0.151662      1.141707
      7.41600      7.76400      9.13000         1.296271     -0.063360     -0.684957
      8.26700      7.86400      4.93100        -0.077935      0.061067      0.115725
      8.77800      8.63000      6.59000        -0.675077     -0.583233     -0.580184
      6.62500      6.39500      6.06000         0.080166     -0.012118     -0.171228
      6.15500      6.27700      8.38600         0.402408      0.200087     -0.304513
      8.24400      8.50700      8.93800        -0.866595     -0.514710      0.223128
      7.24200      7.53500     10.20200        -0.304449      0.154014     -0.728676
 -----------------------------------------------------------------------------------
    total drift:                                0.004080      0.013125      0.000995


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65874762 eV

  energy  without entropy=      -56.65874762  energy(sigma->0) =      -56.65874762
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.65887     -2.36173      0.71165
     -2.36173     -2.52868      0.24855
      0.71165      0.24855     -3.80496
  FORCES: max atom, RMS     1.817516    1.150179
  FORCE total and by dimension    3.637184    1.480758
  Stress total and by dimension    6.342993    3.804965
     LOOP+:  cpu time     28.9362: real time     29.0793
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.541
                            User time (sec):       32.476
                          System time (sec):        3.065
                         Elapsed time (sec):       36.999
  
                   Maximum memory used (kb):      558700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154892
                          Major page faults:         5449
                 Voluntary context switches:         3124
