 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:05:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.394-   5 1.07   6 1.08   2 1.39
   2  0.495  0.537  0.453-   7 1.08   1 1.39   3 1.40
   3  0.494  0.538  0.546-   8 1.07   2 1.40   4 1.41
   4  0.482  0.467  0.606-  10 1.11   9 1.12   3 1.41
   5  0.532  0.481  0.323-   1 1.07
   6  0.576  0.424  0.418-   1 1.08
   7  0.458  0.591  0.425-   2 1.08
   8  0.492  0.603  0.576-   3 1.07
   9  0.461  0.400  0.579-   4 1.12
  10  0.470  0.479  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.479866664  0.394266669
     0.495333322  0.536866697  0.453133329
     0.493999990  0.538266691  0.546400007
     0.482400004  0.466533343  0.606200027
     0.532466666  0.481133334  0.323200003
     0.576399994  0.423533344  0.417933337
     0.457733345  0.591133308  0.425199986
     0.492333349  0.602933311  0.576266670
     0.461266677  0.400266679  0.579133352
     0.470000013  0.479466661  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.47986666  0.39426667
   0.49533332  0.53686670  0.45313333
   0.49399999  0.53826669  0.54640001
   0.48240000  0.46653334  0.60620003
   0.53246667  0.48113333  0.32320000
   0.57639999  0.42353334  0.41793334
   0.45773335  0.59113331  0.42519999
   0.49233335  0.60293331  0.57626667
   0.46126668  0.40026668  0.57913335
   0.47000001  0.47946666  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.19799995  5.91400003
   7.42999983  8.05300045  6.79699993
   7.40999985  8.07400036  8.19600010
   7.23600006  6.99800014  9.09300041
   7.98699999  7.21700001  4.84800005
   8.64599991  6.35300016  6.26900005
   6.86600018  8.86699963  6.37799978
   7.38500023  9.04399967  8.64400005
   6.91900015  6.00400019  8.68700027
   7.05000019  7.19199991 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.11 KBytes
  max/ min on nodes  :        594.18        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022466E+03  (-0.5299812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1298.99657059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15522781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00162308
  eigenvalues    EBANDS =      -199.37695505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.24659636 eV

  energy without entropy =      102.24821943  energy(sigma->0) =      102.24740790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233423E+03  (-0.1205638E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1298.99657059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15522781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.72089216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.09571767 eV

  energy without entropy =      -21.09571767  energy(sigma->0) =      -21.09571767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3947346E+02  (-0.3939274E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1298.99657059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15522781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19435351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56917903 eV

  energy without entropy =      -60.56917903  energy(sigma->0) =      -60.56917903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2212426E+01  (-0.2210580E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1298.99657059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15522781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40677908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78160459 eV

  energy without entropy =      -62.78160459  energy(sigma->0) =      -62.78160459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1832835E-01  (-0.1832509E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788970 magnetization 

 Broyden mixing:
  rms(total) = 0.11735E+01    rms(broyden)= 0.11733E+01
  rms(prec ) = 0.14030E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1298.99657059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15522781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.42510743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79993295 eV

  energy without entropy =      -62.79993295  energy(sigma->0) =      -62.79993295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4962358E+01  (-0.6896119E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320086 magnetization 

 Broyden mixing:
  rms(total) = 0.57220E+00    rms(broyden)= 0.57217E+00
  rms(prec ) = 0.67795E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  1.6702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1344.75076669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56161760
  PAW double counting   =       227.90733479     -233.10297100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57527159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83757460 eV

  energy without entropy =      -57.83757460  energy(sigma->0) =      -57.83757460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239376E+01  (-0.4501284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980957 magnetization 

 Broyden mixing:
  rms(total) = 0.21974E+00    rms(broyden)= 0.21967E+00
  rms(prec ) = 0.25160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8879
  1.8879  1.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1383.67957202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82956707
  PAW double counting   =       291.50629756     -296.97261885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40435429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59819825 eV

  energy without entropy =      -56.59819825  energy(sigma->0) =      -56.59819825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1486734E+00  (-0.3035205E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000595 magnetization 

 Broyden mixing:
  rms(total) = 0.49305E-01    rms(broyden)= 0.49299E-01
  rms(prec ) = 0.79034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.3768  1.6410  0.8318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1389.19785050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28941998
  PAW double counting   =       294.96937212     -300.28906797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.34388081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44952488 eV

  energy without entropy =      -56.44952488  energy(sigma->0) =      -56.44952488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2788367E-01  (-0.5224995E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974107 magnetization 

 Broyden mixing:
  rms(total) = 0.25285E-01    rms(broyden)= 0.25281E-01
  rms(prec ) = 0.48627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4347
  2.2841  1.6116  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1394.26796952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55461168
  PAW double counting   =       299.59441043     -304.91316211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.51201400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42164122 eV

  energy without entropy =      -56.42164122  energy(sigma->0) =      -56.42164122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5693128E-02  (-0.2414943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952384 magnetization 

 Broyden mixing:
  rms(total) = 0.18440E-01    rms(broyden)= 0.18435E-01
  rms(prec ) = 0.35362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  2.3957  2.3957  1.0742  1.0742  1.1079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1397.23896067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62563112
  PAW double counting   =       299.97182061     -305.30565991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59126153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41594809 eV

  energy without entropy =      -56.41594809  energy(sigma->0) =      -56.41594809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9162881E-02  (-0.5636539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950561 magnetization 

 Broyden mixing:
  rms(total) = 0.72916E-02    rms(broyden)= 0.72914E-02
  rms(prec ) = 0.17928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7147
  3.3151  2.4581  1.5049  0.9573  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1400.90889416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71686905
  PAW double counting   =       298.38478122     -303.70189799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02012562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40678521 eV

  energy without entropy =      -56.40678521  energy(sigma->0) =      -56.40678521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7969836E-03  (-0.2586522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946594 magnetization 

 Broyden mixing:
  rms(total) = 0.64063E-02    rms(broyden)= 0.64061E-02
  rms(prec ) = 0.12271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9193
  4.4208  2.3751  2.2966  1.4412  0.9690  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1403.08463033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76124340
  PAW double counting   =       298.06220358     -303.38049255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88679462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40598822 eV

  energy without entropy =      -56.40598822  energy(sigma->0) =      -56.40598822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2046
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037788E-01  (-0.1987513E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946516 magnetization 

 Broyden mixing:
  rms(total) = 0.30311E-02    rms(broyden)= 0.30310E-02
  rms(prec ) = 0.62882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9262
  4.9307  2.6711  2.1567  1.3943  1.3943  0.9229  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1403.96439093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76146841
  PAW double counting   =       297.96551466     -303.28348804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01795251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41636611 eV

  energy without entropy =      -56.41636611  energy(sigma->0) =      -56.41636611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5286419E-02  (-0.7437224E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946303 magnetization 

 Broyden mixing:
  rms(total) = 0.19728E-02    rms(broyden)= 0.19725E-02
  rms(prec ) = 0.39979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0876
  5.9896  3.1751  2.3514  1.9534  1.2779  1.2779  0.8882  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.07621721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74943704
  PAW double counting   =       297.89456080     -303.21200197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89991348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42165252 eV

  energy without entropy =      -56.42165252  energy(sigma->0) =      -56.42165252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4522645E-02  (-0.7678215E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946699 magnetization 

 Broyden mixing:
  rms(total) = 0.18611E-02    rms(broyden)= 0.18610E-02
  rms(prec ) = 0.27169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1011
  6.4868  3.7306  2.3640  2.0181  1.2965  1.2965  0.9623  0.9623  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.06269037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73755045
  PAW double counting   =       297.89696527     -303.21306111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90742171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42617517 eV

  energy without entropy =      -56.42617517  energy(sigma->0) =      -56.42617517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.5407: real time      0.5436
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2582: real time      1.2644

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.9936134E-03  (-0.1242696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945472 magnetization 

 Broyden mixing:
  rms(total) = 0.78283E-03    rms(broyden)= 0.78264E-03
  rms(prec ) = 0.13696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  7.5515  4.2757  2.3461  2.3461  1.7190  1.4630  1.1156  0.9661  0.9661  0.8985
  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.19617605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73978503
  PAW double counting   =       297.97565021     -303.29256516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77634511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42716878 eV

  energy without entropy =      -56.42716878  energy(sigma->0) =      -56.42716878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4617: real time      0.4642
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2041: real time      0.2050
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1775: real time      1.1835

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9824768E-03  (-0.8732460E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945388 magnetization 

 Broyden mixing:
  rms(total) = 0.39138E-03    rms(broyden)= 0.39126E-03
  rms(prec ) = 0.70680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  7.7353  4.6238  2.5595  2.4083  1.6270  1.4332  1.4332  0.9785  0.9785  1.0862
  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.21061200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73828497
  PAW double counting   =       297.96733410     -303.28438065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76125997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42815126 eV

  energy without entropy =      -56.42815126  energy(sigma->0) =      -56.42815126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4976: real time      0.5003
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.2092: real time      1.2151

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2731667E-03  (-0.1159517E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945147 magnetization 

 Broyden mixing:
  rms(total) = 0.30584E-03    rms(broyden)= 0.30580E-03
  rms(prec ) = 0.49401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  8.4250  5.1008  3.0661  2.4092  2.1545  1.3295  1.3295  1.3392  1.1077  0.9649
  0.9649  0.8687  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.23716492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73890113
  PAW double counting   =       297.96890656     -303.28602931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73552019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42842443 eV

  energy without entropy =      -56.42842443  energy(sigma->0) =      -56.42842443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1869360E-03  (-0.1123553E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945210 magnetization 

 Broyden mixing:
  rms(total) = 0.15769E-03    rms(broyden)= 0.15764E-03
  rms(prec ) = 0.25389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2699
  8.5021  5.2810  3.2143  2.4286  1.9351  1.4914  1.4914  1.3774  1.3774  0.9674
  0.9674  0.9927  0.8764  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.22850604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73831198
  PAW double counting   =       297.95519506     -303.27227142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74382324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42861136 eV

  energy without entropy =      -56.42861136  energy(sigma->0) =      -56.42861136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5359426E-04  (-0.1588284E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945295 magnetization 

 Broyden mixing:
  rms(total) = 0.84403E-04    rms(broyden)= 0.84313E-04
  rms(prec ) = 0.14678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.7937  5.6583  3.7694  2.6433  2.3857  1.9296  1.4344  1.2773  1.2773  1.2106
  0.9638  0.9638  0.9746  0.8825  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.22534664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73799692
  PAW double counting   =       297.94792379     -303.26488596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74683536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42866496 eV

  energy without entropy =      -56.42866496  energy(sigma->0) =      -56.42866496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2026
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3265261E-04  (-0.6040095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945292 magnetization 

 Broyden mixing:
  rms(total) = 0.64532E-04    rms(broyden)= 0.64436E-04
  rms(prec ) = 0.91652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.9208  5.9124  4.1490  2.7985  2.3943  1.9561  1.5023  1.5023  1.3303  1.3303
  0.9703  0.9703  1.0872  1.0082  0.8765  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.22951938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73801995
  PAW double counting   =       297.95154751     -303.26853045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74269753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42869761 eV

  energy without entropy =      -56.42869761  energy(sigma->0) =      -56.42869761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1437

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078990E-04  (-0.1422799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945282 magnetization 

 Broyden mixing:
  rms(total) = 0.30577E-04    rms(broyden)= 0.30384E-04
  rms(prec ) = 0.45198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0425  6.3236  4.6696  3.1573  2.5454  2.3024  1.8933  1.2901  1.2901  1.4491
  0.9670  0.9670  1.1686  1.0997  0.9766  0.8766  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.23248515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73805611
  PAW double counting   =       297.95276654     -303.26976802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73976019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42870840 eV

  energy without entropy =      -56.42870840  energy(sigma->0) =      -56.42870840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4919045E-05  (-0.1012573E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945269 magnetization 

 Broyden mixing:
  rms(total) = 0.16381E-04    rms(broyden)= 0.16020E-04
  rms(prec ) = 0.23598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.1149  6.5027  4.8818  3.2424  2.5479  2.5479  1.8452  1.8452  1.3203  1.3203
  1.4665  0.9678  0.9678  1.1519  1.0013  1.0013  0.8775  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.23422643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73808858
  PAW double counting   =       297.95425030     -303.27127061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73803745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42871332 eV

  energy without entropy =      -56.42871332  energy(sigma->0) =      -56.42871332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1010

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1715619E-05  (-0.3498643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945270 magnetization 

 Broyden mixing:
  rms(total) = 0.12525E-04    rms(broyden)= 0.12052E-04
  rms(prec ) = 0.16208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.1188  6.8453  5.1498  3.7173  2.7564  2.3029  2.3029  1.8116  1.3066  1.3066
  1.4474  1.1848  1.1848  0.9670  0.9670  0.9691  0.9691  0.8753  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.23419222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73807469
  PAW double counting   =       297.95331123     -303.27033015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73806087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42871503 eV

  energy without entropy =      -56.42871503  energy(sigma->0) =      -56.42871503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8473: real time      0.8517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4853946E-06  (-0.9870575E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.97867127
  -Hartree energ DENC   =     -1404.23418904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73808284
  PAW double counting   =       297.95356700     -303.27058103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73807760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42871552 eV

  energy without entropy =      -56.42871552  energy(sigma->0) =      -56.42871552


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5556       2 -58.8728       3 -58.9167       4 -58.7130       5 -42.1798
       6 -41.9180       7 -42.2063       8 -42.2908       9 -41.7462      10 -41.8688
 
 
 
 E-fermi :  -5.3144     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.3144265076

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8814      2.00000
      2     -17.6496      2.00000
      3     -15.4938      2.00000
      4     -12.9612      2.00000
      5     -11.8415      2.00000
      6     -10.5791      2.00000
      7     -10.1767      2.00000
      8      -8.7772      2.00000
      9      -8.5525      2.00000
     10      -7.3439      2.00000
     11      -5.6121      2.00000
     12      -2.1840      0.00000
     13      -0.4943      0.00000
     14       0.0295      0.00000
     15       0.1241      0.00000
     16       0.2317      0.00000
     17       0.4061      0.00000
     18       0.4385      0.00000
     19       0.5415      0.00000
     20       0.6824      0.00000
     21       0.9105      0.00000
     22       0.9532      0.00000
     23       1.0087      0.00000
     24       1.0915      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.361  -0.003   0.009  -0.015  -0.001   0.003
 -0.000   0.000  -0.003  -4.368   0.001  -0.001  -0.017   0.000
  0.000  -0.000   0.009   0.001  -4.355   0.003   0.000  -0.014
 -0.000  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.071   0.005  -0.001  -0.004   0.004   0.008  -0.010
 -1.071   0.850  -0.016  -0.042   0.051  -0.016  -0.021   0.019
  0.005  -0.016   1.084   0.013  -0.153   0.164   0.015  -0.059
 -0.001  -0.042   0.013   1.211  -0.006   0.015   0.208  -0.008
 -0.004   0.051  -0.153  -0.006   1.015  -0.059  -0.008   0.126
  0.004  -0.016   0.164   0.015  -0.059   0.028   0.005  -0.014
  0.008  -0.021   0.015   0.208  -0.008   0.005   0.037  -0.003
 -0.010   0.019  -0.059  -0.008   0.126  -0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0765: real time      1.0816
    STRESS:  cpu time      3.3914: real time      3.4074
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.83028   275.22826   693.58036   -98.29501   -10.95559  -130.45811
  Hartree   251.38231   426.53662   726.31521   -44.06201   -13.42959   -90.25173
  E(xc)     -77.45597   -76.09944   -75.57058    -0.36734     0.04200    -0.18185
  Local    -374.00093  -894.77744 -1605.13160   134.41994    26.42001   219.99440
  n-local   -28.97821   -31.23955   -30.86077     0.62324     0.02111    -0.17425
  augment    -0.53544    -0.65221    -0.68117     0.04603    -0.01571    -0.00237
  Kinetic   323.07395   298.20763   291.27211     7.27886    -2.23891     3.07862
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.71815    -2.16971    -0.45003    -0.35628    -0.15667     2.00472
  in kB      -0.34092    -1.03000    -0.21364    -0.16913    -0.07437     0.95168
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 0.583E+02 0.108E+03   0.584E+02 -.580E+02 -.107E+03   -.946E+00 0.316E+00 0.127E+01   -.111E-04 -.112E-04 0.467E-04
   0.331E+02 -.647E+02 0.577E+02   -.327E+02 0.631E+02 -.603E+02   0.678E+00 0.111E+00 -.414E+00   -.243E-04 0.204E-04 0.952E-04
   -.931E+01 -.741E+02 -.592E+02   0.899E+01 0.721E+02 0.620E+02   -.624E-01 -.909E+00 0.707E+00   -.381E-05 -.332E-04 0.326E-04
   0.500E+01 0.856E+02 -.111E+03   -.457E+01 -.855E+02 0.110E+03   -.116E+01 0.140E+01 -.122E+01   0.961E-05 0.372E-04 -.587E-04
   -.738E+00 0.447E+01 0.674E+02   0.378E-01 -.397E+01 -.741E+02   0.420E+00 0.497E-02 0.606E+01   -.368E-05 -.186E-05 -.857E-05
   -.389E+02 0.524E+02 -.263E+01   0.423E+02 -.572E+02 0.490E+01   -.310E+01 0.460E+01 -.189E+01   0.355E-05 -.115E-04 0.110E-04
   0.366E+02 -.543E+02 0.321E+02   -.400E+02 0.593E+02 -.350E+02   0.316E+01 -.448E+01 0.235E+01   -.659E-06 -.367E-06 0.889E-05
   0.817E+00 -.651E+02 -.329E+02   -.815E+00 0.715E+02 0.359E+02   0.179E+00 -.549E+01 -.262E+01   0.455E-06 -.199E-04 -.102E-04
   0.195E+02 0.600E+02 0.366E+01   -.204E+02 -.641E+02 -.524E+01   0.159E+01 0.468E+01 0.197E+01   0.801E-05 0.238E-04 0.352E-05
   0.106E+02 -.186E+01 -.641E+02   -.112E+02 0.265E+01 0.686E+02   0.954E+00 -.936E+00 -.524E+01   0.342E-05 -.240E-05 -.310E-04
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.708E+00 -.959E+00   0.355E-14 -.280E-13 0.142E-13   0.172E+01 -.707E+00 0.962E+00   -.186E-04 0.809E-06 0.895E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.19800      5.91400        -0.974732      0.593213      2.009634
      7.43000      8.05300      6.79700         1.092463     -1.449452     -3.087348
      7.41000      8.07400      8.19600        -0.383240     -2.904077      3.527998
      7.23600      6.99800      9.09300        -0.735194      1.449744     -1.702086
      7.98700      7.21700      4.84800        -0.281220      0.501140     -0.670256
      8.64600      6.35300      6.26900         0.310794     -0.137561      0.384686
      6.86600      8.86700      6.37800        -0.240109      0.603194     -0.546512
      7.38500      9.04400      8.64400         0.178883      0.880686      0.411794
      6.91900      6.00400      8.68700         0.638386      0.607513      0.387644
      7.05000      7.19200     10.17400         0.393969     -0.144399     -0.715554
 -----------------------------------------------------------------------------------
    total drift:                                0.017567      0.001130      0.003376


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42871552 eV

  energy  without entropy=      -56.42871552  energy(sigma->0) =      -56.42871552
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.71815     -0.35628      2.00472
     -0.35628     -2.16971     -0.15667
      2.00472     -0.15667     -0.45003
  FORCES: max atom, RMS     4.585554    2.215597
  FORCE total and by dimension    7.006332    3.527998
  Stress total and by dimension    3.710342    2.169710
     LOOP+:  cpu time     30.9746: real time     31.1277
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.611
                            User time (sec):       34.427
                          System time (sec):        3.183
                         Elapsed time (sec):       38.912
  
                   Maximum memory used (kb):      558164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155944
                          Major page faults:         5445
                 Voluntary context switches:         3144
