 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:27:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.474  0.422-   6 1.09   5 1.09   2 1.37
   2  0.483  0.545  0.452-   7 1.12   1 1.37   3 1.38
   3  0.486  0.549  0.544-   8 1.11   2 1.38   4 1.44
   4  0.489  0.462  0.585-   9 1.03  10 1.11   3 1.44
   5  0.524  0.460  0.351-   1 1.09
   6  0.583  0.439  0.459-   1 1.09
   7  0.445  0.590  0.405-   2 1.12
   8  0.489  0.612  0.583-   3 1.11
   9  0.469  0.411  0.542-   4 1.03
  10  0.502  0.458  0.657-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.473533344  0.421733348
     0.482866669  0.545333354  0.451866659
     0.485866674  0.548866653  0.543866666
     0.488933341  0.462200006  0.584533310
     0.524266656  0.459933345  0.350533326
     0.582533328  0.439199988  0.458933322
     0.444733334  0.589599991  0.405200005
     0.489066664  0.611666679  0.583466657
     0.469466654  0.411400000  0.542399979
     0.501533318  0.458333333  0.657466698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.47353334  0.42173335
   0.48286667  0.54533335  0.45186666
   0.48586667  0.54886665  0.54386667
   0.48893334  0.46220001  0.58453331
   0.52426666  0.45993334  0.35053333
   0.58253333  0.43919999  0.45893332
   0.44473333  0.58959999  0.40520000
   0.48906666  0.61166668  0.58346666
   0.46946665  0.41140000  0.54239998
   0.50153332  0.45833333  0.65746670
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.10300016  6.32600021
   7.24300003  8.18000031  6.77799988
   7.28800011  8.23299980  8.15799999
   7.33400011  6.93300009  8.76799965
   7.86399984  6.89900017  5.25799990
   8.73799992  6.58799982  6.88399982
   6.67100000  8.84399986  6.07800007
   7.33599997  9.17500019  8.75199986
   7.04199982  6.17100000  8.13599968
   7.52299976  6.87500000  9.86200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.90 KBytes
  max/ min on nodes  :        594.88        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065870E+03  (-0.5273872E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1362.35060700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48069476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00270884
  eigenvalues    EBANDS =      -196.97553286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.58696411 eV

  energy without entropy =      106.58967295  energy(sigma->0) =      106.58831853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228307E+03  (-0.1204600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1362.35060700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48069476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.80899160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.24378579 eV

  energy without entropy =      -16.24378579  energy(sigma->0) =      -16.24378579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4377936E+02  (-0.4370116E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1362.35060700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48069476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58835034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02314453 eV

  energy without entropy =      -60.02314453  energy(sigma->0) =      -60.02314453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2259175E+01  (-0.2257109E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1362.35060700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48069476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84752543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28231962 eV

  energy without entropy =      -62.28231962  energy(sigma->0) =      -62.28231962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2241023E-01  (-0.2240876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738610 magnetization 

 Broyden mixing:
  rms(total) = 0.11805E+01    rms(broyden)= 0.11803E+01
  rms(prec ) = 0.14167E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1362.35060700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48069476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86993566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30472985 eV

  energy without entropy =      -62.30472985  energy(sigma->0) =      -62.30472985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3617: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5114225E+01  (-0.7443413E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5271861 magnetization 

 Broyden mixing:
  rms(total) = 0.57488E+00    rms(broyden)= 0.57486E+00
  rms(prec ) = 0.68128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6477
  1.6477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1409.42118563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83943861
  PAW double counting   =       228.84252465     -234.04581826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49654737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19050491 eV

  energy without entropy =      -57.19050491  energy(sigma->0) =      -57.19050491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250915E+01  (-0.4311361E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949602 magnetization 

 Broyden mixing:
  rms(total) = 0.21995E+00    rms(broyden)= 0.21989E+00
  rms(prec ) = 0.25280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  1.9192  1.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1448.36126628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03109951
  PAW double counting   =       291.86287908     -297.33369689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22968825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93958973 eV

  energy without entropy =      -55.93958973  energy(sigma->0) =      -55.93958973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1614884E+00  (-0.3390846E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966589 magnetization 

 Broyden mixing:
  rms(total) = 0.41361E-01    rms(broyden)= 0.41355E-01
  rms(prec ) = 0.73717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3478  0.9374  1.5782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1455.06162195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57081663
  PAW double counting   =       297.17128733     -302.49460739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.05505903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77810133 eV

  energy without entropy =      -55.77810133  energy(sigma->0) =      -55.77810133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.4842: real time      0.4868
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2515348E-01  (-0.5633228E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938405 magnetization 

 Broyden mixing:
  rms(total) = 0.23341E-01    rms(broyden)= 0.23338E-01
  rms(prec ) = 0.47365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4748
  2.2427  1.6303  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1460.07985941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79992506
  PAW double counting   =       301.69533521     -307.03101373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22841807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75294785 eV

  energy without entropy =      -55.75294785  energy(sigma->0) =      -55.75294785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3611: real time      0.3631
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6328793E-02  (-0.2345435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918350 magnetization 

 Broyden mixing:
  rms(total) = 0.17531E-01    rms(broyden)= 0.17527E-01
  rms(prec ) = 0.33341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  2.6148  2.3802  1.0244  1.0244  1.3413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1463.65322422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87839900
  PAW double counting   =       301.37339837     -306.71562337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72065192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74661906 eV

  energy without entropy =      -55.74661906  energy(sigma->0) =      -55.74661906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1060047E-01  (-0.6208129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915755 magnetization 

 Broyden mixing:
  rms(total) = 0.75845E-02    rms(broyden)= 0.75841E-02
  rms(prec ) = 0.17393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8177
  3.5815  2.5051  1.5220  1.1720  1.0628  1.0628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1467.26897560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97313053
  PAW double counting   =       300.12126194     -305.44707431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20544424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73601859 eV

  energy without entropy =      -55.73601859  energy(sigma->0) =      -55.73601859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2775345E-02  (-0.1928168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913241 magnetization 

 Broyden mixing:
  rms(total) = 0.54100E-02    rms(broyden)= 0.54099E-02
  rms(prec ) = 0.10532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9120
  4.3374  2.3917  2.2080  1.4387  1.0011  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1469.37495675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00361884
  PAW double counting   =       299.50039555     -304.82736390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13157076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73879393 eV

  energy without entropy =      -55.73879393  energy(sigma->0) =      -55.73879393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8569428E-02  (-0.1432634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912946 magnetization 

 Broyden mixing:
  rms(total) = 0.29450E-02    rms(broyden)= 0.29448E-02
  rms(prec ) = 0.62727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0046
  5.1118  2.7649  2.3299  1.4957  1.3595  1.0223  1.0223  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1469.93260643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00500125
  PAW double counting   =       299.63690404     -304.96367120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58407410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74736336 eV

  energy without entropy =      -55.74736336  energy(sigma->0) =      -55.74736336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6428365E-02  (-0.9593368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912436 magnetization 

 Broyden mixing:
  rms(total) = 0.19213E-02    rms(broyden)= 0.19212E-02
  rms(prec ) = 0.36119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1935
  6.3190  3.5365  2.3250  2.0950  1.2793  1.2793  0.9836  0.9836  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.17562090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99374470
  PAW double counting   =       299.63476328     -304.96182172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33594017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75379172 eV

  energy without entropy =      -55.75379172  energy(sigma->0) =      -55.75379172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3769691E-02  (-0.5468659E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912316 magnetization 

 Broyden mixing:
  rms(total) = 0.11123E-02    rms(broyden)= 0.11123E-02
  rms(prec ) = 0.18938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2156
  6.7254  4.0198  2.3143  2.2348  1.5672  1.2889  0.9921  0.9921  0.9554  1.0664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.19654594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98331231
  PAW double counting   =       299.60715265     -304.93346728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30909624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75756142 eV

  energy without entropy =      -55.75756142  energy(sigma->0) =      -55.75756142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027599E-02  (-0.1206986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911017 magnetization 

 Broyden mixing:
  rms(total) = 0.70565E-03    rms(broyden)= 0.70544E-03
  rms(prec ) = 0.12022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  7.7300  4.4987  2.5352  2.2689  1.8936  1.3935  1.1572  0.9866  0.9866  0.9337
  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.33555411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98617839
  PAW double counting   =       299.67862030     -305.00557786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17333883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75858901 eV

  energy without entropy =      -55.75858901  energy(sigma->0) =      -55.75858901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6922366E-03  (-0.6869031E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911306 magnetization 

 Broyden mixing:
  rms(total) = 0.31549E-03    rms(broyden)= 0.31543E-03
  rms(prec ) = 0.57290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.0676  4.9443  2.9098  2.4622  1.8336  1.5190  1.5190  0.9986  0.9986  0.9983
  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.28806944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98365251
  PAW double counting   =       299.65285570     -304.97949992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21930318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75928125 eV

  energy without entropy =      -55.75928125  energy(sigma->0) =      -55.75928125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2538158E-03  (-0.1255074E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911246 magnetization 

 Broyden mixing:
  rms(total) = 0.18701E-03    rms(broyden)= 0.18694E-03
  rms(prec ) = 0.32355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  8.5760  5.1614  3.2387  2.4467  2.0720  1.7530  1.3415  1.2379  0.9926  0.9926
  0.9731  0.9731  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.30713659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98371769
  PAW double counting   =       299.63385334     -304.96045819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20059440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75953507 eV

  energy without entropy =      -55.75953507  energy(sigma->0) =      -55.75953507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9577822E-04  (-0.3789522E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911341 magnetization 

 Broyden mixing:
  rms(total) = 0.11959E-03    rms(broyden)= 0.11949E-03
  rms(prec ) = 0.19964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.6140  5.4387  3.3448  2.4954  2.4954  1.6815  1.6815  1.4525  0.9942  0.9942
  1.0363  1.0036  1.0036  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.30205985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98335889
  PAW double counting   =       299.62770095     -304.95424795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20546598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75963085 eV

  energy without entropy =      -55.75963085  energy(sigma->0) =      -55.75963085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4545826E-04  (-0.7702756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911315 magnetization 

 Broyden mixing:
  rms(total) = 0.74591E-04    rms(broyden)= 0.74463E-04
  rms(prec ) = 0.11304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  8.8468  5.7445  3.9611  2.6705  2.4095  1.9132  1.5228  1.3665  1.1944  0.9906
  0.9906  1.0217  1.0217  0.9669  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.30806400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98345038
  PAW double counting   =       299.63563806     -304.96224471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19953912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75967630 eV

  energy without entropy =      -55.75967630  energy(sigma->0) =      -55.75967630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244665E-04  (-0.1892136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911295 magnetization 

 Broyden mixing:
  rms(total) = 0.37435E-04    rms(broyden)= 0.37187E-04
  rms(prec ) = 0.64352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  8.9549  5.9784  4.2819  2.9075  2.4363  1.9406  1.8532  1.8532  1.3181  1.3181
  0.9939  0.9939  0.9893  0.9637  0.9637  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.31190638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98346244
  PAW double counting   =       299.63441183     -304.96103550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19570423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75968875 eV

  energy without entropy =      -55.75968875  energy(sigma->0) =      -55.75968875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150910E-04  (-0.2019181E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911291 magnetization 

 Broyden mixing:
  rms(total) = 0.24622E-04    rms(broyden)= 0.24245E-04
  rms(prec ) = 0.35361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  9.0569  6.3284  4.6657  3.1814  2.4539  2.3347  1.8808  1.4213  1.2659  1.2659
  0.9911  0.9911  1.0878  1.0417  0.9685  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.31262879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98342375
  PAW double counting   =       299.63510039     -304.96171906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19495964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75970026 eV

  energy without entropy =      -55.75970026  energy(sigma->0) =      -55.75970026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1531833E-05  (-0.2721332E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911290 magnetization 

 Broyden mixing:
  rms(total) = 0.16515E-04    rms(broyden)= 0.15952E-04
  rms(prec ) = 0.23615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.0831  6.5013  4.8787  3.3812  2.5033  2.5033  1.8392  1.3198  1.3198  1.5356
  1.4489  0.9943  0.9943  0.9883  0.9883  1.0333  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.31304215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98342352
  PAW double counting   =       299.63507292     -304.96169234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19454683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75970179 eV

  energy without entropy =      -55.75970179  energy(sigma->0) =      -55.75970179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1639524E-05  (-0.3144914E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911290 magnetization 

 Broyden mixing:
  rms(total) = 0.10331E-04    rms(broyden)= 0.94064E-05
  rms(prec ) = 0.14182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.1186  6.8311  5.1203  3.6644  2.7513  2.3939  2.0033  2.0033  1.4032  1.2800
  1.2800  1.2007  0.9925  0.9925  0.9711  0.9711  0.9748  0.9748  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.31300537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98341844
  PAW double counting   =       299.63463410     -304.96124826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19458543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75970343 eV

  energy without entropy =      -55.75970343  energy(sigma->0) =      -55.75970343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4034: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9082: real time      0.9127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7479449E-06  (-0.1439789E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.94727207
  -Hartree energ DENC   =     -1470.31335205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98343568
  PAW double counting   =       299.63462746     -304.96123688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19426148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75970418 eV

  energy without entropy =      -55.75970418  energy(sigma->0) =      -55.75970418


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4568       2 -58.7930       3 -58.8049       4 -58.4821       5 -41.6617
       6 -42.0160       7 -42.0582       8 -41.9274       9 -42.4856      10 -41.7467
 
 
 
 E-fermi :  -5.2243     XC(G=0):  -0.4342     alpha+bet : -0.1681

 Fermi energy:        -5.2243059431

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3866      2.00000
      2     -17.1193      2.00000
      3     -15.2851      2.00000
      4     -12.7930      2.00000
      5     -12.1226      2.00000
      6     -10.4214      2.00000
      7      -9.9389      2.00000
      8      -8.9525      2.00000
      9      -8.5823      2.00000
     10      -6.9917      2.00000
     11      -5.5037      2.00000
     12      -2.1055      0.00000
     13      -0.4010      0.00000
     14      -0.0531      0.00000
     15       0.1144      0.00000
     16       0.2384      0.00000
     17       0.4211      0.00000
     18       0.4355      0.00000
     19       0.5614      0.00000
     20       0.6758      0.00000
     21       0.9037      0.00000
     22       0.9614      0.00000
     23       1.0084      0.00000
     24       1.1031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.001  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.003   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.359  -0.002  -0.001  -0.017  -0.001
 -0.001   0.000   0.010  -0.002  -4.353   0.003  -0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.059   0.030   0.030  -0.001   0.022   0.002  -0.005
 -1.059   0.874  -0.097   0.008   0.031  -0.042  -0.009   0.018
  0.030  -0.097   1.060   0.078  -0.155   0.162   0.023  -0.064
  0.030   0.008   0.078   1.175   0.039   0.022   0.184   0.016
 -0.001   0.031  -0.155   0.039   1.073  -0.064   0.016   0.151
  0.022  -0.042   0.162   0.022  -0.064   0.029   0.006  -0.016
  0.002  -0.009   0.023   0.184   0.016   0.006   0.031   0.003
 -0.005   0.018  -0.064   0.016   0.151  -0.016   0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1933
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0645: real time      1.0695
    STRESS:  cpu time      3.3681: real time      3.3840
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -52.51719   354.79117   636.67298  -152.62069    -4.39764   -30.15386
  Hartree   284.48523   494.68790   691.14033   -76.62082   -13.69112   -44.66143
  E(xc)     -77.53052   -76.31854   -75.73466    -0.47696     0.05722     0.18859
  Local    -447.77677 -1044.91146 -1512.50996   221.15887    22.37649    81.92121
  n-local   -28.53081   -29.86683   -31.25712     0.33248    -0.58004    -0.55351
  augment    -0.54929    -0.63752    -0.69445     0.03607    -0.03276    -0.04527
  Kinetic   321.16397   297.27572   297.72798     9.87418    -0.27813    -8.61101
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62896    -4.35316     5.97151     1.68313     3.45400    -1.91530
  in kB      -0.29858    -2.06653     2.83479     0.79902     1.63968    -0.90923
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.681E+02 0.920E+02 0.104E+03   0.688E+02 -.919E+02 -.104E+03   -.943E+00 0.105E+01 -.163E+01   -.300E-05 -.266E-04 0.365E-04
   0.581E+02 -.107E+03 0.946E+02   -.583E+02 0.108E+03 -.971E+02   0.790E+00 -.119E+01 0.282E+00   -.315E-04 0.239E-04 0.712E-04
   0.176E+02 -.115E+03 -.911E+02   -.176E+02 0.114E+03 0.949E+02   -.144E+00 -.964E+00 0.330E+00   0.197E-04 -.204E-04 0.277E-04
   0.151E+01 0.970E+02 -.119E+03   -.191E+01 -.951E+02 0.120E+03   0.437E+00 0.346E+01 0.702E+00   0.162E-04 0.914E-05 -.522E-04
   -.140E+01 0.192E+02 0.669E+02   0.108E+01 -.206E+02 -.726E+02   0.556E+00 0.966E+00 0.556E+01   -.298E-05 -.620E-05 -.666E-05
   -.561E+02 0.382E+02 -.105E+02   0.601E+02 -.409E+02 0.134E+02   -.425E+01 0.274E+01 -.297E+01   0.416E-05 -.703E-05 0.155E-04
   0.350E+02 -.438E+02 0.440E+02   -.372E+02 0.464E+02 -.467E+02   0.268E+01 -.310E+01 0.335E+01   -.680E-05 0.509E-05 0.339E-05
   -.116E+01 -.599E+02 -.385E+02   0.135E+01 0.638E+02 0.412E+02   -.244E+00 -.454E+01 -.288E+01   0.374E-05 -.124E-04 -.113E-04
   0.236E+02 0.635E+02 0.135E+02   -.261E+02 -.703E+02 -.185E+02   0.201E+01 0.488E+01 0.429E+01   0.740E-05 0.125E-04 0.510E-05
   -.899E+01 0.121E+02 -.657E+02   0.977E+01 -.127E+02 0.704E+02   -.922E+00 0.162E+00 -.534E+01   0.263E-05 -.773E-06 -.200E-04
 -----------------------------------------------------------------------------------------------
   0.336E-01 -.348E+01 -.170E+01   -.142E-13 -.444E-13 -.142E-13   -.297E-01 0.347E+01 0.169E+01   0.961E-05 -.227E-04 0.692E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.10300      6.32600        -0.246448      1.204228     -2.353628
      7.24300      8.18000      6.77800         0.541761     -0.908632     -2.260975
      7.28800      8.23300      8.15800        -0.111166     -1.890550      4.121233
      7.33400      6.93300      8.76800         0.042676      5.405849      1.581658
      7.86400      6.89900      5.25800         0.240401     -0.407554     -0.146304
      8.73800      6.58800      6.88400        -0.197498      0.097927      0.009282
      6.67100      8.84400      6.07800         0.451899     -0.501474      0.674727
      7.33600      9.17500      8.75200        -0.058561     -0.629298     -0.246396
      7.04200      6.17100      8.13600        -0.518163     -1.977243     -0.673171
      7.52300      6.87500      9.86200        -0.144901     -0.393254     -0.706424
 -----------------------------------------------------------------------------------
    total drift:                                0.003832     -0.002509     -0.011485


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.75970418 eV

  energy  without entropy=      -55.75970418  energy(sigma->0) =      -55.75970418
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.62896      1.68314     -1.91530
      1.68313     -4.35316      3.45400
     -1.91530      3.45400      5.97151
  FORCES: max atom, RMS     5.632642    2.693515
  FORCE total and by dimension    8.517643    5.405849
  Stress total and by dimension    9.584746    5.971507
     LOOP+:  cpu time     30.3740: real time     30.5238
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.946
                            User time (sec):       33.765
                          System time (sec):        3.181
                         Elapsed time (sec):       38.350
  
                   Maximum memory used (kb):      565724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148530
                          Major page faults:         5448
                 Voluntary context switches:         3158
