 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:38:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.394-   6 1.07   5 1.14   2 1.32
   2  0.494  0.536  0.449-   7 1.11   1 1.32   3 1.54
   3  0.485  0.537  0.551-   8 1.09   4 1.34   2 1.54
   4  0.482  0.467  0.608-   9 1.10  10 1.12   3 1.34
   5  0.530  0.490  0.318-   1 1.14
   6  0.577  0.427  0.413-   1 1.07
   7  0.454  0.590  0.417-   2 1.11
   8  0.493  0.602  0.583-   3 1.09
   9  0.471  0.398  0.585-   4 1.10
  10  0.481  0.473  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.480533346  0.393999990
     0.493599987  0.535666656  0.449133333
     0.485199992  0.536533356  0.551399994
     0.481533337  0.467199993  0.607799975
     0.529866664  0.489599991  0.318466663
     0.576866659  0.426799997  0.412666670
     0.454466661  0.590133349  0.417266655
     0.493199984  0.601933352  0.582600021
     0.470533339  0.398133341  0.584733327
     0.480866655  0.473399989  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.48053335  0.39399999
   0.49359999  0.53566666  0.44913333
   0.48519999  0.53653336  0.55139999
   0.48153334  0.46719999  0.60779998
   0.52986666  0.48959999  0.31846666
   0.57686666  0.42680000  0.41266667
   0.45446666  0.59013335  0.41726665
   0.49319998  0.60193335  0.58260002
   0.47053334  0.39813334  0.58473333
   0.48086665  0.47339999  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.20800018  5.90999985
   7.40399981  8.03499985  6.73699999
   7.27799988  8.04800034  8.27099991
   7.22300005  7.00799990  9.11699963
   7.94799995  7.34399986  4.77699995
   8.65299988  6.40199995  6.19000006
   6.81699991  8.85200024  6.25899982
   7.39799976  9.02900028  8.73900032
   7.05800009  5.97200012  8.77099991
   7.21299982  7.10099983 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        593.91        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010777E+03  (-0.5299163E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1286.39177754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01615775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00094571
  eigenvalues    EBANDS =      -198.91940408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.07769669 eV

  energy without entropy =      101.07864240  energy(sigma->0) =      101.07816954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242377E+03  (-0.1214886E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1286.39177754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01615775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.15803118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.15998470 eV

  energy without entropy =      -23.15998470  energy(sigma->0) =      -23.15998470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3780662E+02  (-0.3772135E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1286.39177754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01615775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.96464989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96660342 eV

  energy without entropy =      -60.96660342  energy(sigma->0) =      -60.96660342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2100156E+01  (-0.2097741E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1286.39177754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01615775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.06480557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06675910 eV

  energy without entropy =      -63.06675910  energy(sigma->0) =      -63.06675910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1898544E-01  (-0.1897680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5786960 magnetization 

 Broyden mixing:
  rms(total) = 0.11810E+01    rms(broyden)= 0.11808E+01
  rms(prec ) = 0.14162E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1286.39177754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01615775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08379102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08574454 eV

  energy without entropy =      -63.08574454  energy(sigma->0) =      -63.08574454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5135760E+01  (-0.7574288E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5288331 magnetization 

 Broyden mixing:
  rms(total) = 0.56828E+00    rms(broyden)= 0.56825E+00
  rms(prec ) = 0.67287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5917
  1.5917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1332.50096256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44252745
  PAW double counting   =       228.34510586     -233.54644801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.71983888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94998484 eV

  energy without entropy =      -57.94998484  energy(sigma->0) =      -57.94998484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205794E+01  (-0.3954091E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969881 magnetization 

 Broyden mixing:
  rms(total) = 0.22308E+00    rms(broyden)= 0.22302E+00
  rms(prec ) = 0.25617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6535
  1.6535  1.6535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1369.07404164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56053765
  PAW double counting   =       287.50045203     -292.94667232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81409763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74419061 eV

  energy without entropy =      -56.74419061  energy(sigma->0) =      -56.74419061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1480870E+00  (-0.2078311E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956644 magnetization 

 Broyden mixing:
  rms(total) = 0.77261E-01    rms(broyden)= 0.77256E-01
  rms(prec ) = 0.10142E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.4023  0.8896  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1375.79749565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06523401
  PAW double counting   =       294.53477027     -299.89064980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.53759373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59610360 eV

  energy without entropy =      -56.59610360  energy(sigma->0) =      -56.59610360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4088076E-01  (-0.5685574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940896 magnetization 

 Broyden mixing:
  rms(total) = 0.24616E-01    rms(broyden)= 0.24611E-01
  rms(prec ) = 0.47302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4450
  2.2591  1.6043  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1381.73009167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41657755
  PAW double counting   =       298.92002636     -304.23440363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95696276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55522284 eV

  energy without entropy =      -56.55522284  energy(sigma->0) =      -56.55522284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4566762E-02  (-0.1701262E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926986 magnetization 

 Broyden mixing:
  rms(total) = 0.17739E-01    rms(broyden)= 0.17736E-01
  rms(prec ) = 0.34962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.7515  2.3045  1.0041  1.0041  1.3200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1384.24758419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46161740
  PAW double counting   =       298.59430792     -303.92014317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46848535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55065608 eV

  energy without entropy =      -56.55065608  energy(sigma->0) =      -56.55065608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176337E-01  (-0.7883707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924675 magnetization 

 Broyden mixing:
  rms(total) = 0.74839E-02    rms(broyden)= 0.74836E-02
  rms(prec ) = 0.17033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  3.1322  2.4870  1.4141  1.0692  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1388.54640814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58041831
  PAW double counting   =       297.27937466     -302.58942162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29248723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53889271 eV

  energy without entropy =      -56.53889271  energy(sigma->0) =      -56.53889271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2150690E-02  (-0.1395163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921183 magnetization 

 Broyden mixing:
  rms(total) = 0.56499E-02    rms(broyden)= 0.56498E-02
  rms(prec ) = 0.11554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  4.3372  2.4763  2.2022  1.4792  0.9322  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1390.12209305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60361728
  PAW double counting   =       296.86815377     -302.17989883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74045386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54104340 eV

  energy without entropy =      -56.54104340  energy(sigma->0) =      -56.54104340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9478461E-02  (-0.1613034E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921504 magnetization 

 Broyden mixing:
  rms(total) = 0.29951E-02    rms(broyden)= 0.29949E-02
  rms(prec ) = 0.62271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9863
  5.0705  2.7429  2.1482  1.5094  1.5094  0.9323  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1390.98112850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60397929
  PAW double counting   =       296.74767977     -302.05888572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89179801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55052186 eV

  energy without entropy =      -56.55052186  energy(sigma->0) =      -56.55052186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5926494E-02  (-0.8098210E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919827 magnetization 

 Broyden mixing:
  rms(total) = 0.20140E-02    rms(broyden)= 0.20139E-02
  rms(prec ) = 0.38096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  6.3086  3.4814  2.3116  2.0594  1.2962  1.2962  0.9740  0.9740  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.36625815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59963418
  PAW double counting   =       296.89008204     -302.20277842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50675930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55644835 eV

  energy without entropy =      -56.55644835  energy(sigma->0) =      -56.55644835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4146086E-02  (-0.6993094E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920216 magnetization 

 Broyden mixing:
  rms(total) = 0.97329E-03    rms(broyden)= 0.97319E-03
  rms(prec ) = 0.17583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  6.7883  3.9839  2.4431  2.0356  1.4731  1.4731  0.9878  0.9878  1.0015  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.31664931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58770445
  PAW double counting   =       296.87655452     -302.18765255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55018285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56059444 eV

  energy without entropy =      -56.56059444  energy(sigma->0) =      -56.56059444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1100915E-02  (-0.9939337E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919951 magnetization 

 Broyden mixing:
  rms(total) = 0.78385E-03    rms(broyden)= 0.78375E-03
  rms(prec ) = 0.11939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3079
  7.7944  4.4091  2.4561  2.4561  1.9008  1.3936  1.1326  0.9913  0.9913  0.9361
  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.36267238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58782475
  PAW double counting   =       296.88921928     -302.20003563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50566267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56169535 eV

  energy without entropy =      -56.56169535  energy(sigma->0) =      -56.56169535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6519428E-03  (-0.4647763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919653 magnetization 

 Broyden mixing:
  rms(total) = 0.28387E-03    rms(broyden)= 0.28377E-03
  rms(prec ) = 0.53808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.1254  4.9353  2.8436  2.3807  1.7983  1.7983  1.4030  0.9896  0.9896  1.0578
  1.0578  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.38605080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58702385
  PAW double counting   =       296.87209019     -302.18329308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48174876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56234730 eV

  energy without entropy =      -56.56234730  energy(sigma->0) =      -56.56234730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2968
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2408272E-03  (-0.9983541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919555 magnetization 

 Broyden mixing:
  rms(total) = 0.16855E-03    rms(broyden)= 0.16849E-03
  rms(prec ) = 0.30138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.5805  5.1745  3.1734  2.5089  2.1169  1.7098  1.3804  1.1411  0.9831  0.9831
  0.9073  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.39543074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58698749
  PAW double counting   =       296.86769943     -302.17892959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47254602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56258812 eV

  energy without entropy =      -56.56258812  energy(sigma->0) =      -56.56258812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8403749E-04  (-0.2035700E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919582 magnetization 

 Broyden mixing:
  rms(total) = 0.11452E-03    rms(broyden)= 0.11444E-03
  rms(prec ) = 0.19011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.5916  5.4069  3.3219  2.3818  2.1713  1.8025  1.8025  1.3080  1.3080  0.9909
  0.9909  0.9107  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.39430154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58662451
  PAW double counting   =       296.85931505     -302.17055911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47338238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56267216 eV

  energy without entropy =      -56.56267216  energy(sigma->0) =      -56.56267216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4320918E-04  (-0.7069200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919599 magnetization 

 Broyden mixing:
  rms(total) = 0.52471E-04    rms(broyden)= 0.52300E-04
  rms(prec ) = 0.97480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.8569  5.7446  3.9339  2.6843  2.3788  1.9677  1.4312  1.2431  1.2431  1.2576
  0.9860  0.9860  0.9097  0.9922  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.39883090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58669266
  PAW double counting   =       296.86394464     -302.17514796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46900512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56271537 eV

  energy without entropy =      -56.56271537  energy(sigma->0) =      -56.56271537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1441186E-04  (-0.1731712E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919606 magnetization 

 Broyden mixing:
  rms(total) = 0.38160E-04    rms(broyden)= 0.37929E-04
  rms(prec ) = 0.63410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  8.9508  6.0124  4.2946  2.8572  2.4952  1.8923  1.8923  1.4656  1.4656  1.4602
  0.9897  0.9897  1.0559  1.0559  0.9170  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.40032498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58663569
  PAW double counting   =       296.86361761     -302.17482404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46746537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56272978 eV

  energy without entropy =      -56.56272978  energy(sigma->0) =      -56.56272978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048389E-04  (-0.1754501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919604 magnetization 

 Broyden mixing:
  rms(total) = 0.26750E-04    rms(broyden)= 0.26424E-04
  rms(prec ) = 0.37397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.0573  6.3519  4.7191  3.1778  2.5150  2.2954  1.9017  1.3020  1.3020  1.4103
  1.1606  1.1606  0.9856  0.9856  0.9652  0.9652  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.40197009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58665749
  PAW double counting   =       296.86498658     -302.17618813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46585742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56274027 eV

  energy without entropy =      -56.56274027  energy(sigma->0) =      -56.56274027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1926753E-05  (-0.2969569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919604 magnetization 

 Broyden mixing:
  rms(total) = 0.14142E-04    rms(broyden)= 0.13517E-04
  rms(prec ) = 0.21004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.1310  6.5462  4.9458  3.4328  2.4877  2.4877  1.9234  1.9234  1.4309  1.4309
  1.3809  1.1587  0.9894  0.9894  1.0125  1.0125  0.9163  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.40271011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58665959
  PAW double counting   =       296.86471812     -302.17592133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46511976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56274219 eV

  energy without entropy =      -56.56274219  energy(sigma->0) =      -56.56274219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1844871E-05  (-0.4941702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919602 magnetization 

 Broyden mixing:
  rms(total) = 0.13416E-04    rms(broyden)= 0.12756E-04
  rms(prec ) = 0.16969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  9.1563  6.8357  5.1456  3.7462  2.8140  2.4392  2.2083  1.8821  1.3404  1.3404
  1.3635  1.1903  1.1903  0.9888  0.9888  1.0055  1.0055  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.40277578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58665235
  PAW double counting   =       296.86435238     -302.17556207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46504223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56274404 eV

  energy without entropy =      -56.56274404  energy(sigma->0) =      -56.56274404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9160: real time      0.9206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3888532E-06  (-0.7679990E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919602 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.88582028
  -Hartree energ DENC   =     -1391.40299551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58666349
  PAW double counting   =       296.86422562     -302.17543229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46483705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56274443 eV

  energy without entropy =      -56.56274443  energy(sigma->0) =      -56.56274443


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5866       2 -58.8956       3 -58.9034       4 -58.6140       5 -41.5938
       6 -42.1315       7 -41.7566       8 -41.9928       9 -41.7930      10 -41.8284
 
 
 
 E-fermi :  -5.7593     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.7592555280

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6194      2.00000
      2     -18.0794      2.00000
      3     -14.9294      2.00000
      4     -12.9885      2.00000
      5     -11.5739      2.00000
      6     -10.6229      2.00000
      7     -10.3026      2.00000
      8      -8.7365      2.00000
      9      -7.9662      2.00000
     10      -7.3669      2.00000
     11      -6.0466      2.00000
     12      -1.7229      0.00000
     13      -0.4341      0.00000
     14       0.0785      0.00000
     15       0.1692      0.00000
     16       0.1949      0.00000
     17       0.3821      0.00000
     18       0.4297      0.00000
     19       0.5385      0.00000
     20       0.6792      0.00000
     21       0.8834      0.00000
     22       0.9561      0.00000
     23       0.9850      0.00000
     24       1.1016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.003   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.005   0.012  -0.017  -0.001   0.003
 -0.003   0.000  -0.005  -4.365   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.004  -4.357   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.107   0.025   0.061  -0.022   0.017   0.027  -0.010
 -1.107   0.915  -0.080  -0.107   0.038  -0.035  -0.040   0.020
  0.025  -0.080   1.126   0.043  -0.176   0.175   0.020  -0.065
  0.061  -0.107   0.043   1.174  -0.042   0.020   0.200  -0.016
 -0.022   0.038  -0.176  -0.042   1.051  -0.064  -0.016   0.141
  0.017  -0.035   0.175   0.020  -0.064   0.030   0.006  -0.016
  0.027  -0.040   0.020   0.200  -0.016   0.006   0.036  -0.005
 -0.010   0.020  -0.065  -0.016   0.141  -0.016  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0732: real time      1.0782
    STRESS:  cpu time      3.4009: real time      3.4168
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.85279   279.77384   677.96443  -115.12408   -27.10905  -119.38123
  Hartree   245.08305   418.28998   728.03010   -51.22593   -20.55790   -82.57501
  E(xc)     -77.30912   -75.90504   -75.45207    -0.42730    -0.02625    -0.13572
  Local    -364.26709  -887.56726 -1595.32770   157.20481    48.30782   201.00185
  n-local   -28.82452   -31.08769   -29.86925     0.65333    -0.00868    -0.19448
  augment    -0.55293    -0.69343    -0.66615     0.05186    -0.00733     0.00255
  Kinetic   323.36340   297.56448   288.55689     8.04125     0.05465     1.44432
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26641     1.00130    -6.13734    -0.82605     0.65325     0.16228
  in kB       0.12647     0.47533    -2.91352    -0.39214     0.31011     0.07704
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 0.702E+02 0.114E+03   0.576E+02 -.713E+02 -.115E+03   0.738E-01 0.808E+00 -.581E+00   0.309E-05 -.135E-04 0.286E-04
   0.348E+02 -.750E+02 0.289E+02   -.356E+02 0.760E+02 -.280E+02   -.101E+01 0.312E+00 0.100E+01   -.490E-04 0.508E-04 0.106E-03
   0.169E+02 -.843E+02 -.308E+02   -.169E+02 0.844E+02 0.304E+02   0.120E+01 -.357E+00 -.730E+00   0.663E-05 -.604E-07 0.345E-04
   0.869E+01 0.870E+02 -.112E+03   -.814E+01 -.879E+02 0.112E+03   -.108E+01 0.175E+00 -.201E+00   0.992E-05 0.514E-04 -.580E-04
   -.217E+01 -.697E+00 0.642E+02   0.188E+01 0.126E+01 -.677E+02   0.233E+00 -.549E+00 0.494E+01   -.504E-06 0.351E-06 -.147E-04
   -.425E+02 0.506E+02 0.118E+00   0.466E+02 -.558E+02 0.192E+01   -.369E+01 0.455E+01 -.153E+01   0.117E-04 -.171E-04 0.977E-05
   0.353E+02 -.514E+02 0.317E+02   -.378E+02 0.550E+02 -.338E+02   0.285E+01 -.391E+01 0.237E+01   -.535E-05 0.524E-05 0.824E-05
   -.549E+01 -.629E+02 -.317E+02   0.599E+01 0.682E+02 0.340E+02   -.675E+00 -.505E+01 -.254E+01   -.104E-05 -.223E-04 -.130E-04
   0.114E+02 0.630E+02 0.178E+01   -.120E+02 -.679E+02 -.355E+01   0.875E+00 0.517E+01 0.171E+01   0.330E-05 0.148E-04 0.171E-05
   0.154E+01 0.268E+01 -.650E+02   -.156E+01 -.205E+01 0.695E+02   0.503E-01 -.364E+00 -.533E+01   0.126E-05 -.518E-06 -.202E-04
 -----------------------------------------------------------------------------------------------
   0.119E+01 -.770E+00 0.892E+00   -.111E-13 0.266E-13 0.000E+00   -.118E+01 0.780E+00 -.886E+00   -.201E-04 0.692E-04 0.831E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.20800      5.91000         0.495498     -0.312269     -2.223414
      7.40400      8.03500      6.73700        -1.846340      1.305414      1.910777
      7.27800      8.04800      8.27100         1.186323     -0.176138     -1.125831
      7.22300      7.00800      9.11700        -0.524998     -0.752164      0.271437
      7.94800      7.34400      4.77700        -0.052800      0.011879      1.456914
      8.65300      6.40200      6.19000         0.341227     -0.634215      0.505604
      6.81700      8.85200      6.25900         0.309473     -0.257168      0.329882
      7.39800      9.02900      8.73900        -0.176505      0.212626     -0.229627
      7.05800      5.97200      8.77100         0.241881      0.338274     -0.058823
      7.21300      7.10100     10.23000         0.026240      0.263761     -0.836920
 -----------------------------------------------------------------------------------
    total drift:                                0.008569      0.010536      0.006338


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56274443 eV

  energy  without entropy=      -56.56274443  energy(sigma->0) =      -56.56274443
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.26641     -0.82605      0.16228
     -0.82605      1.00130      0.65325
      0.16228      0.65325     -6.13734
  FORCES: max atom, RMS     2.960430    1.480487
  FORCE total and by dimension    4.681711    2.223414
  Stress total and by dimension    6.404017    6.137344
     LOOP+:  cpu time     30.7519: real time     30.9048
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.325
                            User time (sec):       34.111
                          System time (sec):        3.214
                         Elapsed time (sec):       38.588
  
                   Maximum memory used (kb):      557760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190675
                          Major page faults:         5461
                 Voluntary context switches:         3104
