 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:25:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.413-   6 1.05   5 1.09   2 1.40
   2  0.474  0.538  0.449-   7 1.14   1 1.40   3 1.48
   3  0.472  0.542  0.547-   8 1.08   4 1.31   2 1.48
   4  0.496  0.469  0.589-   9 1.12  10 1.12   3 1.31
   5  0.540  0.466  0.343-   1 1.09
   6  0.591  0.454  0.452-   1 1.05
   7  0.424  0.576  0.406-   2 1.14
   8  0.453  0.602  0.583-   3 1.08
   9  0.503  0.403  0.555-   4 1.12
  10  0.506  0.467  0.663-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539200020  0.481666660  0.413333321
     0.474266656  0.538400014  0.448799992
     0.471599992  0.542066638  0.547466660
     0.496266651  0.469399993  0.589200020
     0.540399996  0.466399988  0.342599996
     0.591266696  0.454399999  0.451600011
     0.423933347  0.575866636  0.405600007
     0.453400008  0.601866659  0.582600021
     0.503400008  0.403133329  0.555400022
     0.506400013  0.466799990  0.663400014

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53920002  0.48166666  0.41333332
   0.47426666  0.53840001  0.44879999
   0.47159999  0.54206664  0.54746666
   0.49626665  0.46939999  0.58920002
   0.54040000  0.46639999  0.34260000
   0.59126670  0.45440000  0.45160001
   0.42393335  0.57586664  0.40560001
   0.45340001  0.60186666  0.58260002
   0.50340001  0.40313333  0.55540002
   0.50640001  0.46679999  0.66340001
 
 position of ions in cartesian coordinates  (Angst):
   8.08800030  7.22499990  6.19999981
   7.11399984  8.07600021  6.73199987
   7.07399988  8.13099957  8.21199989
   7.44399977  7.04099989  8.83800030
   8.10599995  6.99599981  5.13899994
   8.86900043  6.81599998  6.77400017
   6.35900021  8.63799953  6.08400011
   6.80100012  9.02799988  8.73900032
   7.55100012  6.04699993  8.33100033
   7.59600019  7.00199986  9.95100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.77 KBytes
  max/ min on nodes  :        594.69        594.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3401
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064032E+03  (-0.5256936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1336.50617912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27678232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00256596
  eigenvalues    EBANDS =      -195.49607812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.40315143 eV

  energy without entropy =      106.40571739  energy(sigma->0) =      106.40443441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1215851E+03  (-0.1192068E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1336.50617912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27678232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.08376925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.18197374 eV

  energy without entropy =      -15.18197374  energy(sigma->0) =      -15.18197374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4520165E+02  (-0.4508783E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1336.50617912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27678232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28541485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38361935 eV

  energy without entropy =      -60.38361935  energy(sigma->0) =      -60.38361935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2539018E+01  (-0.2535630E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1336.50617912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27678232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.82443316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92263766 eV

  energy without entropy =      -62.92263766  energy(sigma->0) =      -62.92263766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2397759E-01  (-0.2397092E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770705 magnetization 

 Broyden mixing:
  rms(total) = 0.11859E+01    rms(broyden)= 0.11857E+01
  rms(prec ) = 0.14232E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1336.50617912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27678232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84841075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94661524 eV

  energy without entropy =      -62.94661524  energy(sigma->0) =      -62.94661524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5177393E+01  (-0.7840779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5288083 magnetization 

 Broyden mixing:
  rms(total) = 0.57133E+00    rms(broyden)= 0.57130E+00
  rms(prec ) = 0.67803E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6025
  1.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1383.22903145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66595838
  PAW double counting   =       228.92835516     -234.13272453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78893701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76922211 eV

  energy without entropy =      -57.76922211  energy(sigma->0) =      -57.76922211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2038
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211139E+01  (-0.4380669E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967947 magnetization 

 Broyden mixing:
  rms(total) = 0.22948E+00    rms(broyden)= 0.22941E+00
  rms(prec ) = 0.26372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6573
  1.6573  1.6573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1420.93959911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79641781
  PAW double counting   =       289.68866069     -295.14840420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74231575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55808322 eV

  energy without entropy =      -56.55808322  energy(sigma->0) =      -56.55808322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1709: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1574359E+00  (-0.2279736E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967262 magnetization 

 Broyden mixing:
  rms(total) = 0.81237E-01    rms(broyden)= 0.81230E-01
  rms(prec ) = 0.10688E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.4059  0.8612  1.5939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1426.91221713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26097085
  PAW double counting   =       295.70850204     -301.07232164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.17273876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40064731 eV

  energy without entropy =      -56.40064731  energy(sigma->0) =      -56.40064731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4532677E-01  (-0.7303406E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949612 magnetization 

 Broyden mixing:
  rms(total) = 0.28161E-01    rms(broyden)= 0.28156E-01
  rms(prec ) = 0.51179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4171
  2.2593  1.5747  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1433.42700168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64108687
  PAW double counting   =       300.96626696     -306.29018083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.03264920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35532055 eV

  energy without entropy =      -56.35532055  energy(sigma->0) =      -56.35532055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4882651E-02  (-0.1887143E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935411 magnetization 

 Broyden mixing:
  rms(total) = 0.17957E-01    rms(broyden)= 0.17953E-01
  rms(prec ) = 0.37128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.5739  2.3091  1.2402  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1435.70245643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67781806
  PAW double counting   =       300.82467492     -306.16115145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77648033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35043789 eV

  energy without entropy =      -56.35043789  energy(sigma->0) =      -56.35043789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1195987E-01  (-0.9298143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931132 magnetization 

 Broyden mixing:
  rms(total) = 0.81001E-02    rms(broyden)= 0.80997E-02
  rms(prec ) = 0.18415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6967
  3.0576  2.5810  1.4176  1.0361  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1440.42599329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80208867
  PAW double counting   =       299.46780067     -304.78855158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18097983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33847802 eV

  energy without entropy =      -56.33847802  energy(sigma->0) =      -56.33847802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001501E-02  (-0.2269858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927320 magnetization 

 Broyden mixing:
  rms(total) = 0.68470E-02    rms(broyden)= 0.68467E-02
  rms(prec ) = 0.12449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7949
  4.0128  2.4297  1.8183  1.3991  0.9792  0.9792  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1442.41415685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83142210
  PAW double counting   =       298.84290344     -304.16556746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22123808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33947952 eV

  energy without entropy =      -56.33947952  energy(sigma->0) =      -56.33947952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6718108E-02  (-0.1179673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927097 magnetization 

 Broyden mixing:
  rms(total) = 0.34446E-02    rms(broyden)= 0.34443E-02
  rms(prec ) = 0.75181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9087
  4.8651  2.5909  2.1042  1.4056  1.4056  0.9452  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.12934863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83925225
  PAW double counting   =       298.83758069     -304.15900083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52183845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34619763 eV

  energy without entropy =      -56.34619763  energy(sigma->0) =      -56.34619763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7568227E-02  (-0.1046938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926468 magnetization 

 Broyden mixing:
  rms(total) = 0.20558E-02    rms(broyden)= 0.20556E-02
  rms(prec ) = 0.42681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9926
  5.5237  3.0067  2.3221  1.6366  1.3093  1.3093  0.9111  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.54068361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83123534
  PAW double counting   =       298.89421705     -304.21659265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10909932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35376585 eV

  energy without entropy =      -56.35376585  energy(sigma->0) =      -56.35376585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4227412E-02  (-0.5821180E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926459 magnetization 

 Broyden mixing:
  rms(total) = 0.14593E-02    rms(broyden)= 0.14592E-02
  rms(prec ) = 0.25489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0630
  6.2464  3.5283  2.3315  1.6905  1.4344  1.4344  0.9709  0.9709  0.9259  1.0966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.59275578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82253594
  PAW double counting   =       298.90655698     -304.22784114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05364661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35799327 eV

  energy without entropy =      -56.35799327  energy(sigma->0) =      -56.35799327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1731562E-02  (-0.1564415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925912 magnetization 

 Broyden mixing:
  rms(total) = 0.78352E-03    rms(broyden)= 0.78345E-03
  rms(prec ) = 0.14456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2103
  7.5423  4.1546  2.3890  2.2627  1.4635  1.4635  0.9215  0.9516  0.9516  1.1067
  1.1067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.67535445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82054205
  PAW double counting   =       298.93136146     -304.25274844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97068278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35972483 eV

  energy without entropy =      -56.35972483  energy(sigma->0) =      -56.35972483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074395E-02  (-0.9510520E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925816 magnetization 

 Broyden mixing:
  rms(total) = 0.44740E-03    rms(broyden)= 0.44734E-03
  rms(prec ) = 0.80187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2271
  7.7604  4.6304  2.6074  2.2714  1.5219  1.5219  1.3128  0.9679  0.9679  1.1339
  1.1339  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.66626232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81770075
  PAW double counting   =       298.91848810     -304.23969752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97818558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36079922 eV

  energy without entropy =      -56.36079922  energy(sigma->0) =      -56.36079922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3875446E-03  (-0.2423726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925498 magnetization 

 Broyden mixing:
  rms(total) = 0.27546E-03    rms(broyden)= 0.27538E-03
  rms(prec ) = 0.47427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  8.3946  4.9547  2.8797  2.4814  1.9053  1.4080  1.4080  1.0996  0.9012  1.0629
  1.0629  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.70167513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81852884
  PAW double counting   =       298.92593687     -304.24729852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94383616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36118677 eV

  energy without entropy =      -56.36118677  energy(sigma->0) =      -56.36118677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1690607E-03  (-0.7184340E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925532 magnetization 

 Broyden mixing:
  rms(total) = 0.19216E-03    rms(broyden)= 0.19209E-03
  rms(prec ) = 0.29394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2550
  8.5067  5.2477  3.1747  2.4213  2.0778  1.3896  1.3896  1.2568  1.2568  0.9827
  0.9827  0.9024  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.69632661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81783133
  PAW double counting   =       298.90360055     -304.22500108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94861736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36135583 eV

  energy without entropy =      -56.36135583  energy(sigma->0) =      -56.36135583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5753249E-04  (-0.1735606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925543 magnetization 

 Broyden mixing:
  rms(total) = 0.10115E-03    rms(broyden)= 0.10102E-03
  rms(prec ) = 0.17434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.8603  5.5615  3.7364  2.5418  2.3173  1.9306  1.4186  1.1656  1.1656  0.9675
  0.9675  1.1293  1.1293  0.8934  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.70261929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81800340
  PAW double counting   =       298.90766579     -304.22904831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94257230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36141336 eV

  energy without entropy =      -56.36141336  energy(sigma->0) =      -56.36141336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4352905E-04  (-0.8718001E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925578 magnetization 

 Broyden mixing:
  rms(total) = 0.65594E-04    rms(broyden)= 0.65404E-04
  rms(prec ) = 0.96474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2899
  8.8792  5.7702  3.9650  2.6790  2.4160  1.9113  1.3879  1.3879  1.1848  1.1848
  0.9777  0.9777  1.0368  1.0368  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.70091092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81773381
  PAW double counting   =       298.90668665     -304.22803631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94408745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36145689 eV

  energy without entropy =      -56.36145689  energy(sigma->0) =      -56.36145689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4586: real time      0.4611
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1760: real time      1.1817

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1010799E-04  (-0.1835942E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925600 magnetization 

 Broyden mixing:
  rms(total) = 0.55064E-04    rms(broyden)= 0.54845E-04
  rms(prec ) = 0.75069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.9777  6.2517  4.4356  3.1365  2.5240  2.0475  2.0475  1.2209  1.2209  1.3722
  0.9693  0.9693  1.1214  1.1214  0.9011  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.70187257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81773433
  PAW double counting   =       298.90660160     -304.22793106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94315665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36146700 eV

  energy without entropy =      -56.36146700  energy(sigma->0) =      -56.36146700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3757: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1054

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8235153E-05  (-0.1711253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925584 magnetization 

 Broyden mixing:
  rms(total) = 0.23185E-04    rms(broyden)= 0.22665E-04
  rms(prec ) = 0.30641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  9.1026  6.4195  4.7893  3.2256  2.5040  2.3079  1.8670  1.4424  1.2085  1.2085
  1.1861  1.1861  0.9709  0.9709  1.0023  1.0023  0.8883  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.70474449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81779279
  PAW double counting   =       298.90954720     -304.23090737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94032069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36147523 eV

  energy without entropy =      -56.36147523  energy(sigma->0) =      -56.36147523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0951: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1421146E-05  (-0.3173545E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925580 magnetization 

 Broyden mixing:
  rms(total) = 0.15928E-04    rms(broyden)= 0.15170E-04
  rms(prec ) = 0.21124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  9.1032  6.6548  4.9817  3.4276  2.5489  2.5489  1.8946  1.8946  1.2821  1.2821
  1.3949  1.1153  1.1153  0.9727  0.9727  1.0219  0.9038  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.70534553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81778796
  PAW double counting   =       298.90856901     -304.22992904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93971640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36147665 eV

  energy without entropy =      -56.36147665  energy(sigma->0) =      -56.36147665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3772: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1378651E-05  (-0.2889909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925579 magnetization 

 Broyden mixing:
  rms(total) = 0.10278E-04    rms(broyden)= 0.90598E-05
  rms(prec ) = 0.12425E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.1762  6.8846  5.1845  3.7525  2.8226  2.5105  2.2070  1.9789  1.2643  1.2643
  1.3318  1.3318  1.1121  1.1121  0.9718  0.9718  0.9044  1.0045  1.0045  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.70552793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81778685
  PAW double counting   =       298.90805562     -304.22941504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93953487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36147803 eV

  energy without entropy =      -56.36147803  energy(sigma->0) =      -56.36147803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8871: real time      0.8917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4427391E-06  (-0.1036213E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925579 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.64334631
  -Hartree energ DENC   =     -1443.70530992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81778325
  PAW double counting   =       298.90798861     -304.22934305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93975470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36147848 eV

  energy without entropy =      -56.36147848  energy(sigma->0) =      -56.36147848


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4644       2 -58.9088       3 -58.7287       4 -58.4871       5 -41.8515
       6 -42.2945       7 -41.7923       8 -42.2626       9 -41.6692      10 -41.5710
 
 
 
 E-fermi :  -5.4198     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.4197683157

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0044      2.00000
      2     -17.5242      2.00000
      3     -14.9927      2.00000
      4     -12.9086      2.00000
      5     -11.8918      2.00000
      6     -10.5395      2.00000
      7      -9.9295      2.00000
      8      -8.9573      2.00000
      9      -8.2114      2.00000
     10      -7.2970      2.00000
     11      -5.7134      2.00000
     12      -1.9125      0.00000
     13      -0.3484      0.00000
     14       0.0641      0.00000
     15       0.1265      0.00000
     16       0.2468      0.00000
     17       0.4100      0.00000
     18       0.4627      0.00000
     19       0.5637      0.00000
     20       0.6672      0.00000
     21       0.8826      0.00000
     22       0.9499      0.00000
     23       1.0125      0.00000
     24       1.1053      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001  -0.001  -0.000   0.000  -0.001  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.351  -0.003   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.361  -0.002  -0.001  -0.017  -0.000
 -0.000   0.000   0.010  -0.002  -4.357   0.003  -0.000  -0.016
  0.000   0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
 -0.001  -0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.069  -0.000   0.024   0.014   0.007   0.007  -0.004
 -1.069   0.853  -0.038  -0.023   0.029  -0.021  -0.014   0.019
 -0.000  -0.038   0.989   0.045  -0.149   0.131   0.020  -0.063
  0.024  -0.023   0.045   1.195   0.031   0.020   0.193   0.008
  0.014   0.029  -0.149   0.031   1.125  -0.063   0.008   0.174
  0.007  -0.021   0.131   0.020  -0.063   0.021   0.005  -0.016
  0.007  -0.014   0.020   0.193   0.008   0.005   0.033   0.001
 -0.004   0.019  -0.063   0.008   0.174  -0.016   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0368: real time      0.0370
    FORNL :  cpu time      1.0686: real time      1.0736
    STRESS:  cpu time      3.3941: real time      3.4098
    FORHAR:  cpu time      0.1146: real time      0.1151
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.12945   241.98646   630.52713  -253.49162   -27.07241   -50.26234
  Hartree   326.10328   419.40040   698.20193  -122.47047   -20.95095   -51.46030
  E(xc)     -77.11175   -76.40899   -75.68393    -0.84235     0.03161     0.07881
  Local    -575.96675  -857.25120 -1517.99897   360.30913    48.43777   106.40061
  n-local   -29.07898   -29.92953   -30.89895     0.93825    -0.16708    -0.39758
  augment    -0.57908    -0.66369    -0.66954     0.07870     0.00079    -0.03266
  Kinetic   314.89268   301.28190   296.82160    17.04076    -2.25366    -3.86195
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.98473    -0.95825     0.92568     1.56240    -1.97392     0.46458
  in kB      -0.94219    -0.45490     0.43944     0.74170    -0.93706     0.22054
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.797E+02 0.596E+02 0.101E+03   0.787E+02 -.585E+02 -.101E+03   -.168E+01 0.117E+01 -.603E+00   -.304E-05 0.109E-05 0.302E-04
   0.716E+02 -.802E+02 0.801E+02   -.714E+02 0.797E+02 -.814E+02   0.779E+00 -.596E+00 0.455E+00   0.239E-04 -.220E-04 -.541E-04
   0.529E+02 -.108E+03 -.561E+02   -.534E+02 0.110E+03 0.555E+02   0.244E+00 -.618E+00 -.138E+01   -.917E-05 0.555E-04 -.815E-04
   -.253E+02 0.100E+03 -.119E+03   0.256E+02 -.103E+03 0.120E+03   0.800E-01 -.143E+00 0.112E+01   0.255E-04 -.556E-04 -.373E-05
   -.847E+01 0.177E+02 0.654E+02   0.855E+01 -.189E+02 -.714E+02   -.811E-01 0.124E+01 0.566E+01   0.379E-06 -.142E-06 0.183E-04
   -.591E+02 0.300E+02 -.130E+02   0.647E+02 -.330E+02 0.174E+02   -.480E+01 0.245E+01 -.345E+01   -.124E-04 0.560E-05 -.855E-05
   0.439E+02 -.347E+02 0.399E+02   -.462E+02 0.364E+02 -.420E+02   0.331E+01 -.246E+01 0.287E+01   0.889E-05 -.797E-05 0.938E-05
   0.201E+02 -.602E+02 -.364E+02   -.216E+02 0.657E+02 0.395E+02   0.153E+01 -.495E+01 -.297E+01   -.434E-05 0.189E-04 0.403E-05
   -.467E+01 0.651E+02 0.495E+01   0.513E+01 -.689E+02 -.699E+01   -.427E+00 0.474E+01 0.237E+01   0.442E-05 -.168E-04 -.125E-04
   -.941E+01 0.976E+01 -.656E+02   0.989E+01 -.985E+01 0.699E+02   -.731E+00 0.208E+00 -.516E+01   0.582E-05 -.341E-05 0.179E-04
 -----------------------------------------------------------------------------------------------
   0.179E+01 -.103E+01 0.112E+01   0.178E-14 0.355E-13 0.142E-13   -.178E+01 0.103E+01 -.109E+01   0.400E-04 -.247E-04 -.806E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08800      7.22500      6.20000        -2.707149      2.312224     -0.865109
      7.11400      8.07600      6.73200         0.944396     -1.054860     -0.793413
      7.07400      8.13100      8.21200        -0.174374      0.788039     -2.006014
      7.44400      7.04100      8.83800         0.359591     -2.503307      2.573946
      8.10600      6.99600      5.13900        -0.001116      0.090563     -0.255163
      8.86900      6.81600      6.77400         0.839832     -0.470083      0.888763
      6.35900      8.63800      6.08400         1.010762     -0.784907      0.775394
      6.80100      9.02800      8.73900        -0.060253      0.538098      0.223270
      7.55100      6.04700      8.33100         0.038228      0.963456      0.325783
      7.59600      7.00200      9.95100        -0.249917      0.120777     -0.867458
 -----------------------------------------------------------------------------------
    total drift:                                0.006419     -0.004800      0.025647


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36147848 eV

  energy  without entropy=      -56.36147848  energy(sigma->0) =      -56.36147848
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5207: real time      0.5232


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.98473      1.56240      0.46458
      1.56240     -0.95825     -1.97392
      0.46458     -1.97392      0.92568
  FORCES: max atom, RMS     3.663803    1.999775
  FORCE total and by dimension    6.323842    2.707149
  Stress total and by dimension    4.338302    1.984732
     LOOP+:  cpu time     31.8033: real time     31.9598
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.433
                            User time (sec):       35.090
                          System time (sec):        3.342
                         Elapsed time (sec):       39.814
  
                   Maximum memory used (kb):      558996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166539
                          Major page faults:         5458
                 Voluntary context switches:         3142
