 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:44:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.395-   6 1.08   5 1.11   2 1.36
   2  0.492  0.537  0.450-   7 1.10   1 1.36   3 1.49
   3  0.488  0.539  0.549-   8 1.09   4 1.41   2 1.49
   4  0.481  0.465  0.607-   9 1.05  10 1.08   3 1.41
   5  0.531  0.478  0.321-   1 1.11
   6  0.571  0.422  0.420-   1 1.08
   7  0.458  0.594  0.417-   2 1.10
   8  0.487  0.602  0.583-   3 1.09
   9  0.482  0.400  0.582-   4 1.05
  10  0.475  0.484  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534533310  0.478800011  0.395133336
     0.492066669  0.537266668  0.449599997
     0.488000011  0.538600032  0.548800023
     0.480799993  0.465399996  0.606866646
     0.530600007  0.478400008  0.320933342
     0.571400007  0.422466660  0.420000013
     0.458466657  0.593533325  0.417133331
     0.487266668  0.602199999  0.583400027
     0.481800016  0.399800014  0.581933339
     0.475000000  0.483533319  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53453331  0.47880001  0.39513334
   0.49206667  0.53726667  0.44960000
   0.48800001  0.53860003  0.54880002
   0.48079999  0.46540000  0.60686665
   0.53060001  0.47840001  0.32093334
   0.57140001  0.42246666  0.42000001
   0.45846666  0.59353333  0.41713333
   0.48726667  0.60220000  0.58340003
   0.48180002  0.39980001  0.58193334
   0.47500000  0.48353332  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   8.01799965  7.18200016  5.92700005
   7.38100004  8.05900002  6.74399996
   7.32000017  8.07900047  8.23200035
   7.21199989  6.98099995  9.10299969
   7.95900011  7.17600012  4.81400013
   8.57100010  6.33699989  6.30000019
   6.87699986  8.90299988  6.25699997
   7.30900002  9.03299999  8.75100040
   7.22700024  5.99700022  8.72900009
   7.12500000  7.25299978 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.18 KBytes
  max/ min on nodes  :        593.91        593.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9406: real time      0.9456

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9991195E+02  (-0.5309608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1290.62288013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04044663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00249720
  eigenvalues    EBANDS =      -200.19182746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.91194573 eV

  energy without entropy =       99.91444293  energy(sigma->0) =       99.91319433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219016E+03  (-0.1191013E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1290.62288013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04044663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.09591242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98964202 eV

  energy without entropy =      -21.98964202  energy(sigma->0) =      -21.98964202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3870680E+02  (-0.3863088E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1290.62288013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04044663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.80271414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69644375 eV

  energy without entropy =      -60.69644375  energy(sigma->0) =      -60.69644375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2248225E+01  (-0.2245965E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1290.62288013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04044663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.05093921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94466882 eV

  energy without entropy =      -62.94466882  energy(sigma->0) =      -62.94466882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6122: real time      0.6153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1951140E-01  (-0.1950416E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749830 magnetization 

 Broyden mixing:
  rms(total) = 0.11781E+01    rms(broyden)= 0.11779E+01
  rms(prec ) = 0.14067E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1290.62288013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04044663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.07045061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96418022 eV

  energy without entropy =      -62.96418022  energy(sigma->0) =      -62.96418022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4960297E+01  (-0.7133882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281212 magnetization 

 Broyden mixing:
  rms(total) = 0.57356E+00    rms(broyden)= 0.57353E+00
  rms(prec ) = 0.67952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  1.6353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1335.75985041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45434500
  PAW double counting   =       227.00828313     -232.19709706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.85423322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00388363 eV

  energy without entropy =      -58.00388363  energy(sigma->0) =      -58.00388363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246406E+01  (-0.4258774E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960099 magnetization 

 Broyden mixing:
  rms(total) = 0.21855E+00    rms(broyden)= 0.21848E+00
  rms(prec ) = 0.25120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6455
  1.5933  1.6977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1373.76164234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66426124
  PAW double counting   =       287.94191289     -293.38774478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.55893405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75747810 eV

  energy without entropy =      -56.75747810  energy(sigma->0) =      -56.75747810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1372525E+00  (-0.1957744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953197 magnetization 

 Broyden mixing:
  rms(total) = 0.83296E-01    rms(broyden)= 0.83290E-01
  rms(prec ) = 0.10748E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  2.4184  0.8578  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1379.61967314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10878610
  PAW double counting   =       293.40696461     -298.76277172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09820041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62022563 eV

  energy without entropy =      -56.62022563  energy(sigma->0) =      -56.62022563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4445: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4345645E-01  (-0.6787488E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939322 magnetization 

 Broyden mixing:
  rms(total) = 0.26137E-01    rms(broyden)= 0.26131E-01
  rms(prec ) = 0.48589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4257
  2.2674  1.6326  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1385.67360756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46899614
  PAW double counting   =       297.55235650     -302.85895199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41023119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57676918 eV

  energy without entropy =      -56.57676918  energy(sigma->0) =      -56.57676918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4451: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4070913E-02  (-0.1437543E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927963 magnetization 

 Broyden mixing:
  rms(total) = 0.16848E-01    rms(broyden)= 0.16845E-01
  rms(prec ) = 0.35916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  2.6139  2.3422  0.9879  0.9879  1.3290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1387.69160080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50175314
  PAW double counting   =       297.39845939     -302.71729136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40868757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57269826 eV

  energy without entropy =      -56.57269826  energy(sigma->0) =      -56.57269826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1192104E-01  (-0.9693667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923417 magnetization 

 Broyden mixing:
  rms(total) = 0.73333E-02    rms(broyden)= 0.73328E-02
  rms(prec ) = 0.17072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  3.2198  2.4546  1.4483  1.0067  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1392.51884934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62885458
  PAW double counting   =       296.02778611     -301.33332650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70991100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56077722 eV

  energy without entropy =      -56.56077722  energy(sigma->0) =      -56.56077722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1355808E-02  (-0.1664644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918866 magnetization 

 Broyden mixing:
  rms(total) = 0.64255E-02    rms(broyden)= 0.64251E-02
  rms(prec ) = 0.12322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8593
  4.1083  2.4648  2.0564  1.4990  0.9667  0.9667  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1394.10898802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65405790
  PAW double counting   =       295.63755571     -300.94483481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14459273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56213303 eV

  energy without entropy =      -56.56213303  energy(sigma->0) =      -56.56213303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9441928E-02  (-0.1733758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919709 magnetization 

 Broyden mixing:
  rms(total) = 0.29375E-02    rms(broyden)= 0.29372E-02
  rms(prec ) = 0.64036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9373
  5.0554  2.7052  2.2207  1.3469  1.3469  0.9516  0.9516  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1394.91171748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65368558
  PAW double counting   =       295.47488677     -300.78071977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35237898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57157496 eV

  energy without entropy =      -56.57157496  energy(sigma->0) =      -56.57157496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5294472E-02  (-0.6358221E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917966 magnetization 

 Broyden mixing:
  rms(total) = 0.21116E-02    rms(broyden)= 0.21114E-02
  rms(prec ) = 0.42055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1768
  6.3004  3.3720  2.3245  2.1616  1.3324  1.3324  0.9387  0.9387  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1395.28115951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65058579
  PAW double counting   =       295.58676624     -300.89394391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98378698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57686943 eV

  energy without entropy =      -56.57686943  energy(sigma->0) =      -56.57686943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5504417E-02  (-0.1041341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918592 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E-02    rms(broyden)= 0.12210E-02
  rms(prec ) = 0.19908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  6.6819  3.9706  2.4209  2.0997  1.3196  1.3196  0.9476  0.9476  0.9162  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1395.24151417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63484210
  PAW double counting   =       295.56455886     -300.86983809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01509148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58237385 eV

  energy without entropy =      -56.58237385  energy(sigma->0) =      -56.58237385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1858: real time      1.1918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7145196E-03  (-0.8785144E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917660 magnetization 

 Broyden mixing:
  rms(total) = 0.74831E-03    rms(broyden)= 0.74822E-03
  rms(prec ) = 0.12728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2641
  7.6149  4.3673  2.3138  2.3138  1.9824  1.4375  1.1841  0.9442  0.9442  0.9013
  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1395.35431911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63772037
  PAW double counting   =       295.63530228     -300.94111015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90535069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58308837 eV

  energy without entropy =      -56.58308837  energy(sigma->0) =      -56.58308837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4411: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9070922E-03  (-0.7832957E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917636 magnetization 

 Broyden mixing:
  rms(total) = 0.30653E-03    rms(broyden)= 0.30643E-03
  rms(prec ) = 0.58115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.0840  4.8902  2.8981  2.3801  1.9174  1.3625  1.3625  0.9984  0.9984  0.9535
  0.9535  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1395.34886551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63576976
  PAW double counting   =       295.58954887     -300.89542664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90969086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58399546 eV

  energy without entropy =      -56.58399546  energy(sigma->0) =      -56.58399546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2214211E-03  (-0.1199418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917437 magnetization 

 Broyden mixing:
  rms(total) = 0.25030E-03    rms(broyden)= 0.25024E-03
  rms(prec ) = 0.39939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  8.3882  5.0134  3.0979  2.4713  1.8594  1.5885  1.5885  1.0686  1.0686  0.9204
  0.9204  0.9233  0.8221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1395.38055641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63665325
  PAW double counting   =       295.59561387     -300.90156073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87903578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58421688 eV

  energy without entropy =      -56.58421688  energy(sigma->0) =      -56.58421688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1159004E-03  (-0.2858173E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917432 magnetization 

 Broyden mixing:
  rms(total) = 0.17769E-03    rms(broyden)= 0.17763E-03
  rms(prec ) = 0.25598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  8.6996  5.4613  3.5404  2.5975  2.3197  1.9122  1.3313  1.3313  1.0290  1.0290
  0.9403  0.9403  0.8822  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1395.38162300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63627794
  PAW double counting   =       295.58932572     -300.89533397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87764840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58433278 eV

  energy without entropy =      -56.58433278  energy(sigma->0) =      -56.58433278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5166263E-04  (-0.1886911E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917524 magnetization 

 Broyden mixing:
  rms(total) = 0.79544E-04    rms(broyden)= 0.79405E-04
  rms(prec ) = 0.12630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.8585  5.7460  3.9110  2.5991  2.5991  1.8128  1.8128  1.3972  1.1422  1.0743
  1.0743  0.9454  0.9454  0.9399  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1395.37675681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63601164
  PAW double counting   =       295.58752217     -300.89342170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88240866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58438444 eV

  energy without entropy =      -56.58438444  energy(sigma->0) =      -56.58438444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2237416E-04  (-0.3520376E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917515 magnetization 

 Broyden mixing:
  rms(total) = 0.52368E-04    rms(broyden)= 0.52186E-04
  rms(prec ) = 0.71281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.9843  6.0696  4.4277  2.9608  2.4200  2.3282  1.7997  1.3606  1.3606  1.0636
  1.0636  0.9494  0.9494  1.0058  0.9535  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1395.38177351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63615175
  PAW double counting   =       295.59316777     -300.89907708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87754467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58440682 eV

  energy without entropy =      -56.58440682  energy(sigma->0) =      -56.58440682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7036439E-05  (-0.1201490E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917508 magnetization 

 Broyden mixing:
  rms(total) = 0.18118E-04    rms(broyden)= 0.17620E-04
  rms(prec ) = 0.29990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.0439  6.3217  4.6526  3.1577  2.4499  2.4499  1.8705  1.8705  1.3251  1.3251
  1.0536  1.0536  0.9486  0.9486  0.9771  0.8639  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1395.38356050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63610884
  PAW double counting   =       295.59193842     -300.89785741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87571214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58441385 eV

  energy without entropy =      -56.58441385  energy(sigma->0) =      -56.58441385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3351666E-05  (-0.5899750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917509 magnetization 

 Broyden mixing:
  rms(total) = 0.11768E-04    rms(broyden)= 0.10986E-04
  rms(prec ) = 0.17568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.1260  6.6191  4.9617  3.4637  2.5834  2.2970  2.2970  1.7195  1.3921  1.3921
  0.9493  0.9493  1.0641  1.0641  1.0222  1.0222  0.8626  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1395.38346346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63608489
  PAW double counting   =       295.59098349     -300.89689984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87579121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58441720 eV

  energy without entropy =      -56.58441720  energy(sigma->0) =      -56.58441720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9054: real time      0.9101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8657576E-06  (-0.1428992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917509 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.20085791
  -Hartree energ DENC   =     -1395.38370134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63609920
  PAW double counting   =       295.59128972     -300.89720567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87556891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58441807 eV

  energy without entropy =      -56.58441807  energy(sigma->0) =      -56.58441807


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5982       2 -58.9137       3 -58.8976       4 -58.5701       5 -41.8351
       6 -42.0297       7 -41.9639       8 -42.0744       9 -42.3910      10 -42.1248
 
 
 
 E-fermi :  -5.5158     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.5158173842

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5881      2.00000
      2     -17.8378      2.00000
      3     -15.1799      2.00000
      4     -13.0281      2.00000
      5     -11.8128      2.00000
      6     -10.5877      2.00000
      7     -10.0402      2.00000
      8      -8.9862      2.00000
      9      -8.2998      2.00000
     10      -7.3272      2.00000
     11      -5.7501      2.00000
     12      -2.0268      0.00000
     13      -0.4401      0.00000
     14       0.0460      0.00000
     15       0.1521      0.00000
     16       0.2235      0.00000
     17       0.3865      0.00000
     18       0.4592      0.00000
     19       0.5418      0.00000
     20       0.6866      0.00000
     21       0.8716      0.00000
     22       0.9564      0.00000
     23       1.0058      0.00000
     24       1.1026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.000  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.004   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.368   0.002  -0.001  -0.017   0.000
  0.000  -0.000   0.010   0.002  -4.358   0.003   0.000  -0.014
 -0.000  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.073   0.018   0.032  -0.008   0.008   0.018  -0.012
 -1.073   0.860  -0.030  -0.075   0.059  -0.022  -0.030   0.022
  0.018  -0.030   1.119   0.027  -0.161   0.173   0.017  -0.061
  0.032  -0.075   0.027   1.179  -0.018   0.017   0.200  -0.011
 -0.008   0.059  -0.161  -0.018   1.013  -0.061  -0.011   0.128
  0.008  -0.022   0.173   0.017  -0.061   0.030   0.006  -0.015
  0.018  -0.030   0.017   0.200  -0.011   0.006   0.036  -0.004
 -0.012   0.022  -0.061  -0.011   0.128  -0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0656: real time      1.0706
    STRESS:  cpu time      3.4106: real time      3.4270
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.43334   297.88124   677.75264  -127.13927    -6.88752  -124.44753
  Hartree   241.15188   430.68778   723.54451   -57.07585   -14.21841   -84.10633
  E(xc)     -77.42569   -75.91614   -75.51008    -0.48421     0.05907    -0.17806
  Local    -347.92894  -918.23287 -1589.23059   174.44071    25.22132   206.89051
  n-local   -28.80301   -31.45044   -30.55354     0.76865     0.01050    -0.07851
  augment    -0.51080    -0.65387    -0.63795     0.05214    -0.03412     0.00402
  Kinetic   324.11064   296.51355   289.59127     9.21904    -3.42968     2.94432
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21285    -0.54433    -4.41734    -0.21879     0.72117     1.02842
  in kB      -0.10104    -0.25840    -2.09699    -0.10386     0.34235     0.48821
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.596E+02 0.633E+02 0.109E+03   0.599E+02 -.632E+02 -.110E+03   -.938E+00 0.205E-01 0.276E+00   -.205E-04 0.134E-04 0.478E-04
   0.388E+02 -.722E+02 0.432E+02   -.391E+02 0.719E+02 -.437E+02   0.678E+00 0.202E+00 0.478E+00   0.768E-05 0.200E-04 -.329E-04
   0.390E+01 -.808E+02 -.418E+02   -.362E+01 0.791E+02 0.431E+02   -.362E+00 -.829E+00 -.342E+00   0.130E-04 0.108E-03 -.121E-03
   0.159E+02 0.856E+02 -.107E+03   -.159E+02 -.844E+02 0.106E+03   0.412E+00 0.245E+01 -.130E+01   0.483E-05 -.207E-04 -.290E-04
   -.207E+01 0.589E+01 0.650E+02   0.171E+01 -.554E+01 -.696E+02   0.247E+00 0.135E+00 0.537E+01   -.498E-06 -.301E-05 0.222E-04
   -.380E+02 0.529E+02 -.363E+01   0.414E+02 -.579E+02 0.610E+01   -.306E+01 0.467E+01 -.201E+01   -.890E-05 0.756E-05 -.323E-05
   0.316E+02 -.539E+02 0.333E+02   -.342E+02 0.582E+02 -.358E+02   0.258E+01 -.431E+01 0.257E+01   0.777E-05 -.854E-05 0.104E-04
   0.832E+00 -.624E+02 -.341E+02   -.967E+00 0.679E+02 0.367E+02   0.216E-01 -.505E+01 -.292E+01   0.121E-05 0.140E-04 -.140E-04
   0.231E+01 0.656E+02 0.344E+01   -.233E+01 -.728E+02 -.599E+01   -.118E+00 0.591E+01 0.236E+01   0.175E-05 -.288E-04 -.147E-04
   0.640E+01 -.551E+01 -.667E+02   -.686E+01 0.669E+01 0.729E+02   0.494E+00 -.163E+01 -.569E+01   -.208E-05 0.493E-05 0.191E-04
 -----------------------------------------------------------------------------------------------
   0.468E-01 -.158E+01 0.123E+01   -.213E-13 -.391E-13 0.568E-13   -.491E-01 0.157E+01 -.121E+01   0.429E-05 0.107E-03 -.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01800      7.18200      5.92700        -0.645740      0.146388     -0.191503
      7.38100      8.05900      6.74400         0.363042     -0.079855      0.009452
      7.32000      8.07900      8.23200        -0.080452     -2.543015      0.933297
      7.21200      6.98100      9.10300         0.406569      3.704443     -2.018693
      7.95900      7.17600      4.81400        -0.112081      0.482468      0.751383
      8.57100      6.33700      6.30000         0.330009     -0.344185      0.458933
      6.87700      8.90300      6.25700        -0.033194     -0.002630      0.079670
      7.30900      9.03300      8.75100        -0.112979      0.439842     -0.285443
      7.22700      5.99700      8.72900        -0.142326     -1.352351     -0.191936
      7.12500      7.25300     10.14300         0.027151     -0.451104      0.454840
 -----------------------------------------------------------------------------------
    total drift:                               -0.002303     -0.002410      0.019078


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58441807 eV

  energy  without entropy=      -56.58441807  energy(sigma->0) =      -56.58441807
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21285     -0.21879      1.02842
     -0.21879     -0.54433      0.72117
      1.02842      0.72117     -4.41734
  FORCES: max atom, RMS     4.238315    1.725144
  FORCE total and by dimension    5.455385    3.704443
  Stress total and by dimension    4.806834    4.417336
     LOOP+:  cpu time     29.4507: real time     29.5973
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.073
                            User time (sec):       32.953
                          System time (sec):        3.119
                         Elapsed time (sec):       37.603
  
                   Maximum memory used (kb):      563768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151173
                          Major page faults:         5449
                 Voluntary context switches:         3128
