 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:23:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.480  0.417-   5 1.06   6 1.07   2 1.39
   2  0.474  0.538  0.447-   7 1.14   1 1.39   3 1.48
   3  0.469  0.542  0.546-   8 1.09   4 1.36   2 1.48
   4  0.499  0.468  0.588-  10 1.06   9 1.11   3 1.36
   5  0.543  0.464  0.349-   1 1.06
   6  0.591  0.455  0.459-   1 1.07
   7  0.423  0.575  0.405-   2 1.14
   8  0.449  0.600  0.584-   3 1.09
   9  0.510  0.408  0.546-   4 1.11
  10  0.502  0.470  0.658-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539266650  0.479800002  0.417333349
     0.474400012  0.538400014  0.447399998
     0.468933328  0.542333349  0.545600001
     0.499199994  0.467800013  0.587533315
     0.543133354  0.463799985  0.348533344
     0.590999985  0.454666678  0.459466680
     0.422600015  0.575133324  0.405466652
     0.448866653  0.600399971  0.584133339
     0.510066668  0.407733345  0.546266683
     0.502399985  0.469933319  0.658266640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53926665  0.47980000  0.41733335
   0.47440001  0.53840001  0.44740000
   0.46893333  0.54233335  0.54560000
   0.49919999  0.46780001  0.58753332
   0.54313335  0.46379999  0.34853334
   0.59099998  0.45466668  0.45946668
   0.42260002  0.57513332  0.40546665
   0.44886665  0.60039997  0.58413334
   0.51006667  0.40773335  0.54626668
   0.50239998  0.46993332  0.65826664
 
 position of ions in cartesian coordinates  (Angst):
   8.08899975  7.19700003  6.26000023
   7.11600018  8.07600021  6.71099997
   7.03399992  8.13500023  8.18400002
   7.48799992  7.01700020  8.81299973
   8.14700031  6.95699978  5.22800016
   8.86499977  6.82000017  6.89200020
   6.33900023  8.62699986  6.08199978
   6.73299980  9.00599957  8.76200008
   7.65100002  6.11600018  8.19400024
   7.53599977  7.04899979  9.87399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        593.10        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071081E+03  (-0.5259441E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1347.92974655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38518234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00125083
  eigenvalues    EBANDS =      -195.49623627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.10811263 eV

  energy without entropy =      107.10936346  energy(sigma->0) =      107.10873805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1195122E+03  (-0.1169889E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1347.92974655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38518234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.00968635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.40408662 eV

  energy without entropy =      -12.40408662  energy(sigma->0) =      -12.40408662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4751936E+02  (-0.4740994E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1347.92974655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38518234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52904346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92344374 eV

  energy without entropy =      -59.92344374  energy(sigma->0) =      -59.92344374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2829025E+01  (-0.2825479E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1347.92974655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38518234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35806881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75246909 eV

  energy without entropy =      -62.75246909  energy(sigma->0) =      -62.75246909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2797171E-01  (-0.2796389E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5748619 magnetization 

 Broyden mixing:
  rms(total) = 0.11881E+01    rms(broyden)= 0.11878E+01
  rms(prec ) = 0.14232E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1347.92974655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38518234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.38604052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78044080 eV

  energy without entropy =      -62.78044080  energy(sigma->0) =      -62.78044080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5135417E+01  (-0.7782807E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285841 magnetization 

 Broyden mixing:
  rms(total) = 0.57681E+00    rms(broyden)= 0.57678E+00
  rms(prec ) = 0.68454E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  1.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1394.34997937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76357794
  PAW double counting   =       228.45351290     -233.65315582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.66510825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64502363 eV

  energy without entropy =      -57.64502363  energy(sigma->0) =      -57.64502363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254356E+01  (-0.4438305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968057 magnetization 

 Broyden mixing:
  rms(total) = 0.22461E+00    rms(broyden)= 0.22455E+00
  rms(prec ) = 0.25869E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  1.6250  1.6250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1432.80432407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92906412
  PAW double counting   =       290.04484800     -295.50557354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.86081153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39066805 eV

  energy without entropy =      -56.39066805  energy(sigma->0) =      -56.39066805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1482727E+00  (-0.2118275E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964620 magnetization 

 Broyden mixing:
  rms(total) = 0.86476E-01    rms(broyden)= 0.86470E-01
  rms(prec ) = 0.11175E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.4054  0.8663  1.6115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1438.72854368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37126407
  PAW double counting   =       295.81985297     -301.19130318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31979452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24239538 eV

  energy without entropy =      -56.24239538  energy(sigma->0) =      -56.24239538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4841351E-01  (-0.7517592E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948673 magnetization 

 Broyden mixing:
  rms(total) = 0.27795E-01    rms(broyden)= 0.27789E-01
  rms(prec ) = 0.50787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4214
  2.2491  1.6082  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1445.42089989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75899755
  PAW double counting   =       300.86289900     -306.18772981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.01337770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19398187 eV

  energy without entropy =      -56.19398187  energy(sigma->0) =      -56.19398187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4655610E-02  (-0.1610826E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937017 magnetization 

 Broyden mixing:
  rms(total) = 0.17407E-01    rms(broyden)= 0.17405E-01
  rms(prec ) = 0.37096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  2.7267  2.3154  0.9901  0.9901  1.3320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1447.54924863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79188119
  PAW double counting   =       300.63556929     -305.97166458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90199250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18932626 eV

  energy without entropy =      -56.18932626  energy(sigma->0) =      -56.18932626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1348358E-01  (-0.1175553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930932 magnetization 

 Broyden mixing:
  rms(total) = 0.81006E-02    rms(broyden)= 0.81000E-02
  rms(prec ) = 0.17859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  3.0987  2.5310  1.3900  1.0816  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1452.77742906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92793736
  PAW double counting   =       299.29321740     -304.61478062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81091673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17584268 eV

  energy without entropy =      -56.17584268  energy(sigma->0) =      -56.17584268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2503061E-02  (-0.1273460E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928832 magnetization 

 Broyden mixing:
  rms(total) = 0.59751E-02    rms(broyden)= 0.59750E-02
  rms(prec ) = 0.11897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8611
  4.1766  2.4613  2.0460  1.4043  0.9842  0.9842  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1454.32122807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94659280
  PAW double counting   =       298.68460650     -304.00703131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28741463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17834574 eV

  energy without entropy =      -56.17834574  energy(sigma->0) =      -56.17834574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7990116E-02  (-0.1385376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927659 magnetization 

 Broyden mixing:
  rms(total) = 0.32971E-02    rms(broyden)= 0.32969E-02
  rms(prec ) = 0.69848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9464
  4.9597  2.6216  2.0816  1.4590  1.4590  0.9932  0.9932  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.24976021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95564630
  PAW double counting   =       298.68737953     -304.00986802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37586243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18633586 eV

  energy without entropy =      -56.18633586  energy(sigma->0) =      -56.18633586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7252891E-02  (-0.1030829E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927231 magnetization 

 Broyden mixing:
  rms(total) = 0.18187E-02    rms(broyden)= 0.18186E-02
  rms(prec ) = 0.37893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0473
  5.6969  3.2167  2.3149  1.7219  1.3106  1.3106  0.9256  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.57745975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94507202
  PAW double counting   =       298.71598114     -304.03881679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04449434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19358875 eV

  energy without entropy =      -56.19358875  energy(sigma->0) =      -56.19358875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3457800E-02  (-0.4547895E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926926 magnetization 

 Broyden mixing:
  rms(total) = 0.13727E-02    rms(broyden)= 0.13725E-02
  rms(prec ) = 0.23925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1032
  6.4252  3.4580  2.3124  1.6676  1.6676  0.9823  0.9823  0.9445  1.3561  1.2360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.64037872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93894505
  PAW double counting   =       298.76190833     -304.08400438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97964580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19704655 eV

  energy without entropy =      -56.19704655  energy(sigma->0) =      -56.19704655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1836538E-02  (-0.1772298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926488 magnetization 

 Broyden mixing:
  rms(total) = 0.64818E-03    rms(broyden)= 0.64809E-03
  rms(prec ) = 0.12367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  7.3448  4.2860  2.4005  2.3029  1.4069  1.4069  0.9515  0.9703  0.9703  1.1337
  1.1337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.69665902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93639788
  PAW double counting   =       298.77632603     -304.09847326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92260368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19888309 eV

  energy without entropy =      -56.19888309  energy(sigma->0) =      -56.19888309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7193078E-03  (-0.6080718E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926402 magnetization 

 Broyden mixing:
  rms(total) = 0.48373E-03    rms(broyden)= 0.48366E-03
  rms(prec ) = 0.82317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1885
  7.7073  4.4946  2.5130  2.2237  1.4378  1.4378  1.3180  1.3180  0.9790  0.9790
  0.9802  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.69886798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93490812
  PAW double counting   =       298.77284400     -304.09472515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91989036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19960239 eV

  energy without entropy =      -56.19960239  energy(sigma->0) =      -56.19960239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3152414E-03  (-0.1817814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926433 magnetization 

 Broyden mixing:
  rms(total) = 0.33570E-03    rms(broyden)= 0.33563E-03
  rms(prec ) = 0.55620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2726
  8.2892  5.0152  2.9648  2.4337  1.9574  1.1772  1.1772  1.3226  1.3226  0.9711
  0.9711  0.9463  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.69921167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93452416
  PAW double counting   =       298.76318188     -304.08504270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91949827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19991763 eV

  energy without entropy =      -56.19991763  energy(sigma->0) =      -56.19991763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2294058E-03  (-0.1371490E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926257 magnetization 

 Broyden mixing:
  rms(total) = 0.21832E-03    rms(broyden)= 0.21826E-03
  rms(prec ) = 0.32330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  8.6895  5.1219  3.1669  2.4727  2.0475  1.6561  1.1750  1.1750  0.9760  0.9760
  0.9538  0.9538  1.2434  1.2434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.72351590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93490331
  PAW double counting   =       298.75596174     -304.07804034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89558482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20014704 eV

  energy without entropy =      -56.20014704  energy(sigma->0) =      -56.20014704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7132057E-04  (-0.2418886E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926316 magnetization 

 Broyden mixing:
  rms(total) = 0.84864E-04    rms(broyden)= 0.84763E-04
  rms(prec ) = 0.15495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  8.7354  5.6181  3.6884  2.4891  2.4585  1.8846  1.4052  1.1878  1.1878  1.1390
  1.1390  0.9693  0.9693  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.71512250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93439145
  PAW double counting   =       298.74832617     -304.07034463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90359782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20021836 eV

  energy without entropy =      -56.20021836  energy(sigma->0) =      -56.20021836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3033
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3593731E-04  (-0.9301370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926306 magnetization 

 Broyden mixing:
  rms(total) = 0.87147E-04    rms(broyden)= 0.87050E-04
  rms(prec ) = 0.11855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.9736  5.7921  4.1417  2.7507  2.3831  1.8033  1.8033  1.2157  1.2157  1.3683
  1.0780  1.0780  0.9654  0.9654  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.72263427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93457816
  PAW double counting   =       298.75288254     -304.07489973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89630996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20025430 eV

  energy without entropy =      -56.20025430  energy(sigma->0) =      -56.20025430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3752: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1395916E-04  (-0.2009813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926310 magnetization 

 Broyden mixing:
  rms(total) = 0.38255E-04    rms(broyden)= 0.38047E-04
  rms(prec ) = 0.54757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  8.9619  6.2063  4.3443  3.0872  2.5407  2.2290  1.9240  1.2384  1.2384  1.4047
  1.0758  1.0758  0.9758  0.9758  1.0708  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.72370341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93450295
  PAW double counting   =       298.75323898     -304.07526056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89517519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20026826 eV

  energy without entropy =      -56.20026826  energy(sigma->0) =      -56.20026826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3349: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0656

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5510820E-05  (-0.1667842E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926309 magnetization 

 Broyden mixing:
  rms(total) = 0.35734E-04    rms(broyden)= 0.35508E-04
  rms(prec ) = 0.44876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  9.0497  6.4396  4.7172  3.3206  2.5321  2.1626  1.8181  1.8181  1.2571  1.2571
  1.3581  1.0850  1.0850  0.9745  0.9745  0.9184  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.72404901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93449713
  PAW double counting   =       298.75447785     -304.07649307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89483562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20027377 eV

  energy without entropy =      -56.20027377  energy(sigma->0) =      -56.20027377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3346: real time      0.3364
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0531: real time      1.0583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1700157E-05  (-0.3773680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926310 magnetization 

 Broyden mixing:
  rms(total) = 0.12573E-04    rms(broyden)= 0.11936E-04
  rms(prec ) = 0.17361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  9.1288  6.7198  4.9961  3.4908  2.5143  2.5143  1.8630  1.8630  1.2759  1.2759
  1.3932  1.0736  1.0736  0.9779  0.9779  1.0913  1.0153  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.72457768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93450471
  PAW double counting   =       298.75386820     -304.07588136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89431831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20027547 eV

  energy without entropy =      -56.20027547  energy(sigma->0) =      -56.20027547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8820: real time      0.8865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8803931E-06  (-0.1891204E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926310 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.66231794
  -Hartree energ DENC   =     -1455.72517717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93451879
  PAW double counting   =       298.75372476     -304.07574349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89372821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20027635 eV

  energy without entropy =      -56.20027635  energy(sigma->0) =      -56.20027635


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4426       2 -58.9030       3 -58.7031       4 -58.3764       5 -42.0439
       6 -42.2065       7 -41.8581       8 -42.1465       9 -41.8627      10 -42.0964
 
 
 
 E-fermi :  -5.3373     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.3373034205

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0102      2.00000
      2     -17.4247      2.00000
      3     -15.1082      2.00000
      4     -12.7905      2.00000
      5     -12.0967      2.00000
      6     -10.4626      2.00000
      7      -9.9062      2.00000
      8      -8.8729      2.00000
      9      -8.3857      2.00000
     10      -7.3001      2.00000
     11      -5.5891      2.00000
     12      -2.0602      0.00000
     13      -0.3278      0.00000
     14       0.0555      0.00000
     15       0.1390      0.00000
     16       0.2567      0.00000
     17       0.4207      0.00000
     18       0.4693      0.00000
     19       0.5735      0.00000
     20       0.6755      0.00000
     21       0.8878      0.00000
     22       0.9473      0.00000
     23       1.0268      0.00000
     24       1.1082      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.001  -0.001  -0.000   0.000  -0.000   0.000
  0.019  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.349  -0.003   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.360  -0.001  -0.001  -0.018  -0.000
 -0.000  -0.000   0.010  -0.001  -4.355   0.003  -0.000  -0.016
  0.000   0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.086   0.003   0.012   0.005   0.011   0.002  -0.007
 -1.086   0.884  -0.058   0.000   0.040  -0.026  -0.009   0.022
  0.003  -0.058   0.996   0.060  -0.141   0.135   0.021  -0.063
  0.012   0.000   0.060   1.214   0.023   0.021   0.197   0.008
  0.005   0.040  -0.141   0.023   1.126  -0.063   0.007   0.174
  0.011  -0.026   0.135   0.021  -0.063   0.022   0.005  -0.016
  0.002  -0.009   0.021   0.197   0.007   0.005   0.034   0.001
 -0.007   0.022  -0.063   0.008   0.174  -0.016   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0881: real time      1.0931
    STRESS:  cpu time      3.4318: real time      3.4475
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      56.01730   232.58092   635.06377  -272.23494   -16.37155   -57.37836
  Hartree   337.93617   422.28338   695.50571  -133.11950   -19.65791   -52.18008
  E(xc)     -77.17544   -76.59026   -75.74492    -0.88876     0.07054     0.01943
  Local    -604.04797  -854.38292 -1516.86134   389.53830    39.51678   112.45369
  n-local   -29.04553   -29.98471   -31.42886     0.95872    -0.22387    -0.30109
  augment    -0.56539    -0.61495    -0.68022     0.07474    -0.02491    -0.02029
  Kinetic   313.84703   303.22607   297.79290    18.30436    -4.10611    -3.35537
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.40742    -2.85607     4.27346     2.63292    -0.79704    -0.76207
  in kB      -1.14285    -1.35583     2.02869     1.24990    -0.37837    -0.36177
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.832E+02 0.648E+02 0.986E+02   0.829E+02 -.639E+02 -.987E+02   -.146E+01 0.145E+01 -.536E+00   -.368E-04 0.882E-05 0.571E-04
   0.710E+02 -.858E+02 0.877E+02   -.708E+02 0.857E+02 -.888E+02   0.266E+00 -.650E+00 0.115E+01   -.426E-04 0.180E-04 0.927E-04
   0.626E+02 -.106E+03 -.612E+02   -.625E+02 0.106E+03 0.616E+02   0.687E+00 -.774E+00 -.826E+00   0.864E-05 -.355E-04 -.538E-04
   -.309E+02 0.974E+02 -.116E+03   0.304E+02 -.982E+02 0.116E+03   -.759E+00 0.154E+01 -.152E+00   -.243E-04 0.810E-04 -.604E-04
   -.111E+02 0.193E+02 0.666E+02   0.115E+02 -.209E+02 -.738E+02   -.312E+00 0.138E+01 0.602E+01   0.204E-05 -.751E-05 0.634E-06
   -.596E+02 0.281E+02 -.144E+02   0.645E+02 -.303E+02 0.184E+02   -.450E+01 0.211E+01 -.358E+01   0.383E-05 -.415E-05 0.828E-05
   0.447E+02 -.343E+02 0.398E+02   -.470E+02 0.359E+02 -.421E+02   0.346E+01 -.245E+01 0.273E+01   0.752E-05 -.686E-05 0.200E-04
   0.219E+02 -.575E+02 -.379E+02   -.236E+02 0.623E+02 0.409E+02   0.157E+01 -.460E+01 -.315E+01   0.477E-05 -.164E-04 -.157E-04
   -.810E+01 0.645E+02 0.820E+01   0.880E+01 -.687E+02 -.105E+02   -.711E+00 0.449E+01 0.322E+01   -.198E-05 0.128E-04 -.364E-06
   -.524E+01 0.727E+01 -.699E+02   0.573E+01 -.744E+01 0.771E+02   -.215E+00 -.309E+00 -.615E+01   -.138E-05 0.456E-05 -.196E-04
 -----------------------------------------------------------------------------------------------
   0.197E+01 -.218E+01 0.127E+01   -.888E-15 0.355E-13 -.284E-13   -.197E+01 0.218E+01 -.128E+01   -.803E-04 0.547E-04 0.290E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08900      7.19700      6.26000        -1.795916      2.274135     -0.637767
      7.11600      8.07600      6.71100         0.408765     -0.775742     -0.014995
      7.03400      8.13500      8.18400         0.801086     -0.999794     -0.372458
      7.48800      7.01700      8.81300        -1.197868      0.724314     -0.530782
      8.14700      6.95700      5.22800         0.112647     -0.261367     -1.106573
      8.86500      6.82000      6.89200         0.351526     -0.111758      0.329217
      6.33900      8.62700      6.08200         1.173073     -0.840541      0.500853
      6.73300      9.00600      8.76200        -0.106336      0.189165     -0.123969
      7.65100      6.11600      8.19400        -0.016463      0.281821      0.923358
      7.53600      7.04900      9.87400         0.269485     -0.480233      1.033115
 -----------------------------------------------------------------------------------
    total drift:                                0.001747      0.001341     -0.004896


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20027635 eV

  energy  without entropy=      -56.20027635  energy(sigma->0) =      -56.20027635
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.40742      2.63292     -0.76207
      2.63292     -2.85607     -0.79704
     -0.76207     -0.79704      4.27346
  FORCES: max atom, RMS     2.967112    1.408647
  FORCE total and by dimension    4.454534    2.274135
  Stress total and by dimension    6.965047    4.273463
     LOOP+:  cpu time     30.5815: real time     30.7326
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.177
                            User time (sec):       33.977
                          System time (sec):        3.200
                         Elapsed time (sec):       38.697
  
                   Maximum memory used (kb):      561628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165458
                          Major page faults:         5436
                 Voluntary context switches:         3088
