 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:51:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.399-   5 1.08   6 1.10   2 1.29
   2  0.498  0.539  0.450-   7 1.12   1 1.29   3 1.54
   3  0.494  0.540  0.552-   8 1.14   4 1.39   2 1.54
   4  0.479  0.465  0.605-  10 1.07   9 1.11   3 1.39
   5  0.517  0.476  0.329-   1 1.08
   6  0.571  0.420  0.418-   1 1.10
   7  0.465  0.600  0.421-   2 1.12
   8  0.499  0.611  0.580-   3 1.14
   9  0.465  0.401  0.570-   4 1.11
  10  0.482  0.471  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.477533340  0.399466674
     0.497866662  0.539200020  0.449599997
     0.494266669  0.539800008  0.552199999
     0.478866673  0.464733346  0.604733340
     0.517266655  0.476200008  0.328733349
     0.571066666  0.420000013  0.418466663
     0.464800008  0.600066694  0.420933342
     0.499333318  0.610733350  0.579733340
     0.464599991  0.400599988  0.570399984
     0.481533337  0.471199989  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.47753334  0.39946667
   0.49786666  0.53920002  0.44960000
   0.49426667  0.53980001  0.55220000
   0.47886667  0.46473335  0.60473334
   0.51726665  0.47620001  0.32873335
   0.57106667  0.42000001  0.41846666
   0.46480001  0.60006669  0.42093334
   0.49933332  0.61073335  0.57973334
   0.46459999  0.40059999  0.57039998
   0.48153334  0.47119999  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  7.16300011  5.99200010
   7.46799994  8.08800030  6.74399996
   7.41400003  8.09700012  8.28299999
   7.18300009  6.97100019  9.07100010
   7.75899982  7.14300013  4.93100023
   8.56599998  6.30000019  6.27699995
   6.97200012  9.00100040  6.31400013
   7.48999977  9.16100025  8.69600010
   6.96899986  6.00899982  8.55599976
   7.22300005  7.06799984 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.88 KBytes
  max/ min on nodes  :        594.15        589.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013852E+03  (-0.5287769E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1295.15291149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00794594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00110394
  eigenvalues    EBANDS =      -198.31676326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.38522599 eV

  energy without entropy =      101.38632992  energy(sigma->0) =      101.38577795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247761E+03  (-0.1218567E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1295.15291149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00794594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.09398280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.39088961 eV

  energy without entropy =      -23.39088961  energy(sigma->0) =      -23.39088961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3758695E+02  (-0.3749361E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1295.15291149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00794594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.68093178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97783859 eV

  energy without entropy =      -60.97783859  energy(sigma->0) =      -60.97783859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1957309E+01  (-0.1955230E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1295.15291149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00794594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63824115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93514796 eV

  energy without entropy =      -62.93514796  energy(sigma->0) =      -62.93514796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1726525E-01  (-0.1724875E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5755734 magnetization 

 Broyden mixing:
  rms(total) = 0.11832E+01    rms(broyden)= 0.11830E+01
  rms(prec ) = 0.14191E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1295.15291149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00794594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.65550640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95241322 eV

  energy without entropy =      -62.95241322  energy(sigma->0) =      -62.95241322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5155090E+01  (-0.7952289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263783 magnetization 

 Broyden mixing:
  rms(total) = 0.56868E+00    rms(broyden)= 0.56865E+00
  rms(prec ) = 0.67369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5740
  1.5740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1341.12263487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42561272
  PAW double counting   =       228.19476039     -233.39506662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.40401903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79732364 eV

  energy without entropy =      -57.79732364  energy(sigma->0) =      -57.79732364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187643E+01  (-0.4059249E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950670 magnetization 

 Broyden mixing:
  rms(total) = 0.22592E+00    rms(broyden)= 0.22586E+00
  rms(prec ) = 0.25965E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5807
  1.4936  1.6678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1377.36243905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50738913
  PAW double counting   =       286.52775941     -291.97034440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81606951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60968068 eV

  energy without entropy =      -56.60968068  energy(sigma->0) =      -56.60968068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1461301E+00  (-0.1942901E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934436 magnetization 

 Broyden mixing:
  rms(total) = 0.91582E-01    rms(broyden)= 0.91576E-01
  rms(prec ) = 0.11583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4188  0.8776  1.5937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1383.93882432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99165557
  PAW double counting   =       293.72270957     -299.08603589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65707925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46355056 eV

  energy without entropy =      -56.46355056  energy(sigma->0) =      -56.46355056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5005082E-01  (-0.7415384E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919865 magnetization 

 Broyden mixing:
  rms(total) = 0.26575E-01    rms(broyden)= 0.26568E-01
  rms(prec ) = 0.49094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4216
  2.2709  1.5872  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1390.43234403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38467746
  PAW double counting   =       298.55122072     -303.86252734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55855031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41349974 eV

  energy without entropy =      -56.41349974  energy(sigma->0) =      -56.41349974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4150811E-02  (-0.1390386E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909640 magnetization 

 Broyden mixing:
  rms(total) = 0.16888E-01    rms(broyden)= 0.16885E-01
  rms(prec ) = 0.36307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  2.5772  2.1646  1.0063  1.1487  1.1487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1392.38614045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41482927
  PAW double counting   =       298.27602879     -303.59792928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62016102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40934893 eV

  energy without entropy =      -56.40934893  energy(sigma->0) =      -56.40934893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074002E-01  (-0.8128961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905168 magnetization 

 Broyden mixing:
  rms(total) = 0.80864E-02    rms(broyden)= 0.80859E-02
  rms(prec ) = 0.18550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6826
  2.9850  2.5928  1.4242  0.9652  1.0642  1.0642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1396.86401938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53574734
  PAW double counting   =       297.01191596     -302.31973283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26654375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39860891 eV

  energy without entropy =      -56.39860891  energy(sigma->0) =      -56.39860891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2047917E-05  (-0.2711612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900395 magnetization 

 Broyden mixing:
  rms(total) = 0.68353E-02    rms(broyden)= 0.68348E-02
  rms(prec ) = 0.12565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7904
  3.9994  2.4394  1.7132  1.4694  0.9992  0.9992  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1398.86060062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56525257
  PAW double counting   =       296.39337971     -301.70405158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29661070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39860686 eV

  energy without entropy =      -56.39860686  energy(sigma->0) =      -56.39860686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6724497E-02  (-0.1131962E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900600 magnetization 

 Broyden mixing:
  rms(total) = 0.34357E-02    rms(broyden)= 0.34355E-02
  rms(prec ) = 0.74688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9363
  4.9282  2.6561  2.0960  1.4577  1.4577  0.9222  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1399.63418199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57261930
  PAW double counting   =       296.32442424     -301.63343809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53877858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40533136 eV

  energy without entropy =      -56.40533136  energy(sigma->0) =      -56.40533136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7946025E-02  (-0.1139618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899555 magnetization 

 Broyden mixing:
  rms(total) = 0.21225E-02    rms(broyden)= 0.21223E-02
  rms(prec ) = 0.41416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0172
  5.6647  3.0371  2.3184  1.6266  1.3243  1.3243  0.9070  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.12106217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56648091
  PAW double counting   =       296.45068603     -301.76118624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05221968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41327738 eV

  energy without entropy =      -56.41327738  energy(sigma->0) =      -56.41327738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4057727E-02  (-0.6067204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899763 magnetization 

 Broyden mixing:
  rms(total) = 0.13749E-02    rms(broyden)= 0.13747E-02
  rms(prec ) = 0.23831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0693
  6.2746  3.5942  2.3760  1.6940  1.4690  1.4690  0.9804  0.9804  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.11927061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55698187
  PAW double counting   =       296.44059907     -301.74950430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05016491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41733511 eV

  energy without entropy =      -56.41733511  energy(sigma->0) =      -56.41733511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1521611E-02  (-0.1379708E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899427 magnetization 

 Broyden mixing:
  rms(total) = 0.10789E-02    rms(broyden)= 0.10788E-02
  rms(prec ) = 0.16472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1887
  7.4807  4.0716  2.3438  2.2750  1.4806  1.4806  1.0717  1.0717  0.9061  0.9467
  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.16734401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55499991
  PAW double counting   =       296.46129144     -301.77006827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00175956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41885672 eV

  energy without entropy =      -56.41885672  energy(sigma->0) =      -56.41885672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9699748E-03  (-0.7797975E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899206 magnetization 

 Broyden mixing:
  rms(total) = 0.42056E-03    rms(broyden)= 0.42047E-03
  rms(prec ) = 0.78155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2285
  7.7766  4.6318  2.6645  2.2558  1.4640  1.4640  1.4418  0.8973  0.9815  0.9815
  1.0918  1.0918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.18344673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55282711
  PAW double counting   =       296.44564411     -301.75460046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98427448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41982669 eV

  energy without entropy =      -56.41982669  energy(sigma->0) =      -56.41982669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4006665E-03  (-0.2716974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898873 magnetization 

 Broyden mixing:
  rms(total) = 0.28398E-03    rms(broyden)= 0.28390E-03
  rms(prec ) = 0.47818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  8.4263  4.9884  2.8129  2.5776  1.9230  1.4266  1.4266  0.9028  1.0755  1.0833
  1.0833  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.21857197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55374986
  PAW double counting   =       296.45736792     -301.76647925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95031767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42022736 eV

  energy without entropy =      -56.42022736  energy(sigma->0) =      -56.42022736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1746063E-03  (-0.7771794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898937 magnetization 

 Broyden mixing:
  rms(total) = 0.19425E-03    rms(broyden)= 0.19419E-03
  rms(prec ) = 0.28759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  8.5142  5.3064  3.2074  2.4145  2.1080  1.4591  1.4591  1.2502  1.2502  0.9920
  0.9920  0.8991  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.20470800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55263303
  PAW double counting   =       296.43015340     -301.73928373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96322042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42040197 eV

  energy without entropy =      -56.42040197  energy(sigma->0) =      -56.42040197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5552484E-04  (-0.1520201E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898944 magnetization 

 Broyden mixing:
  rms(total) = 0.86598E-04    rms(broyden)= 0.86486E-04
  rms(prec ) = 0.15490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.8652  5.6251  3.7850  2.6500  2.3345  1.9378  1.4595  1.1544  1.1544  1.1709
  1.1709  0.8972  0.9798  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.21401925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55297577
  PAW double counting   =       296.43612706     -301.74521582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95434901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42045749 eV

  energy without entropy =      -56.42045749  energy(sigma->0) =      -56.42045749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3994501E-04  (-0.7725327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898972 magnetization 

 Broyden mixing:
  rms(total) = 0.68635E-04    rms(broyden)= 0.68500E-04
  rms(prec ) = 0.95143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.8662  5.8097  4.0242  2.7363  2.4221  1.9598  1.4212  1.4212  1.2693  1.2693
  1.0319  1.0319  0.9848  0.9848  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.21419142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55278085
  PAW double counting   =       296.43697044     -301.74603636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95404470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42049744 eV

  energy without entropy =      -56.42049744  energy(sigma->0) =      -56.42049744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8425033E-05  (-0.1419918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898982 magnetization 

 Broyden mixing:
  rms(total) = 0.50692E-04    rms(broyden)= 0.50516E-04
  rms(prec ) = 0.67707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  9.0016  6.2426  4.5047  3.0395  2.5585  2.0282  2.0282  1.4415  1.2660  1.2660
  1.1142  1.1142  0.9791  0.9791  0.9003  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.21551624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55280554
  PAW double counting   =       296.43678796     -301.74583626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95277062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42050586 eV

  energy without entropy =      -56.42050586  energy(sigma->0) =      -56.42050586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5933234E-05  (-0.1258837E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898969 magnetization 

 Broyden mixing:
  rms(total) = 0.25327E-04    rms(broyden)= 0.24975E-04
  rms(prec ) = 0.33001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  9.0844  6.3780  4.7058  3.1165  2.3596  2.3596  1.9314  1.2870  1.2870  1.4531
  1.2368  1.1065  1.1065  0.9860  0.9860  0.9886  0.9886  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.21766595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55284454
  PAW double counting   =       296.43854796     -301.74762046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95064165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42051179 eV

  energy without entropy =      -56.42051179  energy(sigma->0) =      -56.42051179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1466524E-05  (-0.3099654E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898964 magnetization 

 Broyden mixing:
  rms(total) = 0.12504E-04    rms(broyden)= 0.11786E-04
  rms(prec ) = 0.17656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.1049  6.7203  4.9914  3.4651  2.5673  2.5673  1.8942  1.8942  1.3311  1.3311
  1.4299  1.1099  1.1099  0.9891  0.9891  1.0035  1.0035  0.9558  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.21796709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55283046
  PAW double counting   =       296.43788324     -301.74696333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95032031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42051326 eV

  energy without entropy =      -56.42051326  energy(sigma->0) =      -56.42051326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1054956E-05  (-0.2310912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898964 magnetization 

 Broyden mixing:
  rms(total) = 0.10282E-04    rms(broyden)= 0.93994E-05
  rms(prec ) = 0.12663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  9.1290  6.9086  5.1408  3.7460  2.7085  2.3231  2.0839  2.0839  1.3362  1.3362
  1.4315  1.3816  1.0899  1.0899  0.9876  0.9876  1.1012  0.8998  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.21817560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55283395
  PAW double counting   =       296.43769917     -301.74677706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95011855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42051432 eV

  energy without entropy =      -56.42051432  energy(sigma->0) =      -56.42051432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9158: real time      0.9206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4286240E-06  (-0.7466472E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36021274
  -Hartree energ DENC   =     -1400.21798793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55282917
  PAW double counting   =       296.43757886     -301.74665055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95030807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42051474 eV

  energy without entropy =      -56.42051474  energy(sigma->0) =      -56.42051474


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4655       2 -58.8327       3 -58.9522       4 -58.6354       5 -41.9688
       6 -41.9400       7 -41.7886       8 -41.6828       9 -41.8647      10 -42.2383
 
 
 
 E-fermi :  -5.6107     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.6107416565

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6403      2.00000
      2     -17.9000      2.00000
      3     -14.9888      2.00000
      4     -12.8159      2.00000
      5     -11.6425      2.00000
      6     -10.6336      2.00000
      7     -10.2628      2.00000
      8      -8.9038      2.00000
      9      -7.9667      2.00000
     10      -7.3513      2.00000
     11      -5.8695      2.00000
     12      -1.8118      0.00000
     13      -0.3875      0.00000
     14       0.0300      0.00000
     15       0.1157      0.00000
     16       0.2417      0.00000
     17       0.3913      0.00000
     18       0.4324      0.00000
     19       0.5530      0.00000
     20       0.6965      0.00000
     21       0.8866      0.00000
     22       0.9295      0.00000
     23       1.0099      0.00000
     24       1.1065      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.008   0.011  -0.019  -0.002   0.003
 -0.002   0.000  -0.008  -4.358   0.002  -0.002  -0.020   0.000
  0.001  -0.000   0.011   0.002  -4.345   0.003   0.000  -0.017
 -0.003  -0.000  -0.019  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.020   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.168   0.060   0.045  -0.033   0.027   0.019  -0.017
 -1.168   1.003  -0.109  -0.072   0.073  -0.046  -0.031   0.027
  0.060  -0.109   1.167   0.081  -0.158   0.194   0.034  -0.061
  0.045  -0.072   0.081   1.237  -0.014   0.034   0.210  -0.002
 -0.033   0.073  -0.158  -0.014   1.028  -0.060  -0.001   0.136
  0.027  -0.046   0.194   0.034  -0.060   0.036   0.010  -0.015
  0.019  -0.031   0.034   0.210  -0.001   0.010   0.038  -0.001
 -0.017   0.027  -0.061  -0.002   0.136  -0.015  -0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0819: real time      1.0871
    STRESS:  cpu time      3.4104: real time      3.4265
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.96945   333.59727   654.73209   -80.36191     6.44036  -102.01209
  Hartree   235.53442   451.24403   713.43984   -33.45340    -8.29725   -74.44058
  E(xc)     -77.34285   -75.69853   -75.50083    -0.32414     0.09128    -0.06445
  Local    -333.74647  -973.36105 -1557.24099   106.09621     6.84615   176.68797
  n-local   -28.45540   -30.46501   -30.43969     0.40684    -0.16104    -0.16436
  augment    -0.53960    -0.68160    -0.66858     0.04999    -0.03992    -0.00302
  Kinetic   323.78486   291.11151   293.86480     6.25482    -2.41204    -0.27281
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10808    -3.62696    -1.18696    -1.33159     2.46754    -0.26934
  in kB      -0.05131    -1.72179    -0.56347    -0.63213     1.17139    -0.12786
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.555E+02 0.817E+02 0.110E+03   0.568E+02 -.840E+02 -.112E+03   -.676E-01 -.289E+00 -.641E+00   0.212E-05 -.207E-04 -.186E-05
   0.305E+02 -.919E+02 0.347E+02   -.320E+02 0.938E+02 -.326E+02   -.378E+00 0.768E+00 0.155E+01   -.273E-04 0.469E-04 0.564E-04
   -.836E+01 -.873E+02 -.516E+02   0.874E+01 0.867E+02 0.522E+02   -.418E+00 0.115E+00 -.918E+00   -.129E-05 0.121E-04 0.112E-04
   0.253E+02 0.885E+02 -.103E+03   -.256E+02 -.883E+02 0.103E+03   0.739E+00 0.180E+01 -.174E+01   0.304E-05 0.157E-04 -.201E-04
   0.620E+01 0.805E+01 0.676E+02   -.721E+01 -.786E+01 -.740E+02   0.111E+01 0.198E+00 0.575E+01   -.386E-05 -.266E-05 -.125E-04
   -.393E+02 0.528E+02 0.645E+00   0.423E+02 -.571E+02 0.128E+01   -.320E+01 0.444E+01 -.133E+01   0.645E-05 -.129E-04 0.496E-05
   0.287E+02 -.561E+02 0.298E+02   -.307E+02 0.595E+02 -.317E+02   0.229E+01 -.427E+01 0.198E+01   -.433E-05 0.771E-05 0.248E-05
   -.424E+01 -.613E+02 -.284E+02   0.458E+01 0.645E+02 0.301E+02   -.314E+00 -.468E+01 -.174E+01   -.377E-06 -.606E-05 -.510E-05
   0.160E+02 0.604E+02 0.832E+01   -.168E+02 -.646E+02 -.104E+02   0.108E+01 0.465E+01 0.260E+01   0.642E-06 0.238E-05 -.109E-05
   0.140E+00 0.311E+01 -.673E+02   -.544E-01 -.267E+01 0.741E+02   -.284E+00 -.630E+00 -.605E+01   0.358E-06 0.832E-06 -.581E-05
 -----------------------------------------------------------------------------------------------
   -.554E+00 -.209E+01 0.536E+00   0.169E-13 0.484E-13 -.142E-13   0.561E+00 0.210E+01 -.549E+00   -.245E-04 0.433E-04 0.286E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      7.16300      5.99200         1.225466     -2.523629     -2.046997
      7.46800      8.08800      6.74400        -1.850770      2.675709      3.669538
      7.41400      8.09700      8.28300        -0.043494     -0.515535     -0.307778
      7.18300      6.97100      9.07100         0.455819      1.909571     -2.633165
      7.75900      7.14300      4.93100         0.095417      0.384607     -0.570247
      8.56600      6.30000      6.27700        -0.247645      0.106151      0.590028
      6.97200      9.00100      6.31400         0.282929     -0.829883      0.112071
      7.49000      9.16100      8.69600         0.028521     -1.491078     -0.073996
      6.96900      6.00900      8.55600         0.253243      0.472433      0.550981
      7.22300      7.06800     10.13500        -0.199486     -0.188348      0.709565
 -----------------------------------------------------------------------------------
    total drift:                                0.006723      0.017697     -0.012089


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42051474 eV

  energy  without entropy=      -56.42051474  energy(sigma->0) =      -56.42051474
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10808     -1.33159     -0.26934
     -1.33159     -3.62696      2.46754
     -0.26934      2.46754     -1.18696
  FORCES: max atom, RMS     4.904109    2.287895
  FORCE total and by dimension    7.234959    3.669538
  Stress total and by dimension    5.517627    3.626956
     LOOP+:  cpu time     31.7536: real time     31.9117
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.391
                            User time (sec):       35.034
                          System time (sec):        3.358
                         Elapsed time (sec):       39.923
  
                   Maximum memory used (kb):      551932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       219578
                          Major page faults:         5444
                 Voluntary context switches:         3121
