 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:33:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.509  0.378-   6 1.08   5 1.11   2 1.36
   2  0.484  0.498  0.448-   7 1.06   1 1.36   3 1.50
   3  0.512  0.495  0.544-   8 1.09   4 1.38   2 1.50
   4  0.463  0.495  0.623-  10 1.10   9 1.19   3 1.38
   5  0.515  0.510  0.308-   1 1.11
   6  0.611  0.515  0.389-   1 1.08
   7  0.415  0.496  0.438-   2 1.06
   8  0.582  0.485  0.557-   3 1.09
   9  0.385  0.507  0.626-   4 1.19
  10  0.492  0.491  0.690-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540399996  0.508799998  0.377666664
     0.484133339  0.497666677  0.448133341
     0.511599986  0.494733334  0.543999990
     0.463400014  0.495333322  0.622599983
     0.514999994  0.509866651  0.308266671
     0.611399968  0.514999994  0.388533338
     0.414599991  0.496333345  0.437533347
     0.582199987  0.484933345  0.557266680
     0.385266654  0.506599998  0.625933329
     0.492000008  0.490733337  0.690066655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54040000  0.50880000  0.37766666
   0.48413334  0.49766668  0.44813334
   0.51159999  0.49473333  0.54399999
   0.46340001  0.49533332  0.62259998
   0.51499999  0.50986665  0.30826667
   0.61139997  0.51499999  0.38853334
   0.41459999  0.49633334  0.43753335
   0.58219999  0.48493334  0.55726668
   0.38526665  0.50660000  0.62593333
   0.49200001  0.49073334  0.69006666
 
 position of ions in cartesian coordinates  (Angst):
   8.10599995  7.63199997  5.66499996
   7.26200008  7.46500015  6.72200012
   7.67399979  7.42100000  8.15999985
   6.95100021  7.42999983  9.33899975
   7.72499990  7.64799976  4.62400007
   9.17099953  7.72499990  5.82800007
   6.21899986  7.44500017  6.56300020
   8.73299980  7.27400017  8.35900021
   5.77899981  7.59899998  9.38899994
   7.38000011  7.36100006 10.35099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.83 KBytes
  max/ min on nodes  :        593.60        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4204: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022483E+03  (-0.5262758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1272.07307121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90395151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00126940
  eigenvalues    EBANDS =      -195.28443759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.24829721 eV

  energy without entropy =      102.24956662  energy(sigma->0) =      102.24893191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249541E+03  (-0.1224356E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1272.07307121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90395151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.23976792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70576371 eV

  energy without entropy =      -22.70576371  energy(sigma->0) =      -22.70576371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3815869E+02  (-0.3807611E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1272.07307121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90395151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.39846149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86445728 eV

  energy without entropy =      -60.86445728  energy(sigma->0) =      -60.86445728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1845826E+01  (-0.1843804E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1272.07307121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90395151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24428783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71028362 eV

  energy without entropy =      -62.71028362  energy(sigma->0) =      -62.71028362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6610: real time      0.6643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1643925E-01  (-0.1643560E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5685976 magnetization 

 Broyden mixing:
  rms(total) = 0.11508E+01    rms(broyden)= 0.11506E+01
  rms(prec ) = 0.13762E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1272.07307121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90395151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.26072708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72672287 eV

  energy without entropy =      -62.72672287  energy(sigma->0) =      -62.72672287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4754245E+01  (-0.6717604E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205158 magnetization 

 Broyden mixing:
  rms(total) = 0.56032E+00    rms(broyden)= 0.56029E+00
  rms(prec ) = 0.66293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  1.6490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1316.55645629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26244116
  PAW double counting   =       225.20395603     -230.37974485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.86176280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97247780 eV

  energy without entropy =      -57.97247780  energy(sigma->0) =      -57.97247780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186945E+01  (-0.3879013E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891332 magnetization 

 Broyden mixing:
  rms(total) = 0.21336E+00    rms(broyden)= 0.21329E+00
  rms(prec ) = 0.24478E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8613
  1.8121  1.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1353.57436458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42643142
  PAW double counting   =       284.43642749     -289.85757924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.57553672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78553270 eV

  energy without entropy =      -56.78553270  energy(sigma->0) =      -56.78553270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1480625E+00  (-0.2365415E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900329 magnetization 

 Broyden mixing:
  rms(total) = 0.42801E-01    rms(broyden)= 0.42796E-01
  rms(prec ) = 0.71015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.3856  0.8833  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1360.26296285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94863243
  PAW double counting   =       289.64868747     -294.94426317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.38665300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63747018 eV

  energy without entropy =      -56.63747018  energy(sigma->0) =      -56.63747018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2026: real time      1.2085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2321035E-01  (-0.3752223E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880006 magnetization 

 Broyden mixing:
  rms(total) = 0.22065E-01    rms(broyden)= 0.22061E-01
  rms(prec ) = 0.44953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4774
  2.2945  1.6320  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1364.87482928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18858726
  PAW double counting   =       293.12133119     -298.40889554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99954240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61425982 eV

  energy without entropy =      -56.61425982  energy(sigma->0) =      -56.61425982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5922514E-02  (-0.2087825E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860874 magnetization 

 Broyden mixing:
  rms(total) = 0.17279E-01    rms(broyden)= 0.17273E-01
  rms(prec ) = 0.32130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  2.9020  2.3794  0.9832  0.9832  1.4172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1368.20797727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26795899
  PAW double counting   =       292.86659560     -298.16412817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72987542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60833731 eV

  energy without entropy =      -56.60833731  energy(sigma->0) =      -56.60833731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9801547E-02  (-0.6379814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858970 magnetization 

 Broyden mixing:
  rms(total) = 0.72731E-02    rms(broyden)= 0.72730E-02
  rms(prec ) = 0.15907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7659
  3.3700  2.5118  1.4919  1.1244  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1371.84311850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36560971
  PAW double counting   =       291.45515759     -296.73840167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19687184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59853576 eV

  energy without entropy =      -56.59853576  energy(sigma->0) =      -56.59853576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4309459E-02  (-0.1241532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857431 magnetization 

 Broyden mixing:
  rms(total) = 0.51145E-02    rms(broyden)= 0.51143E-02
  rms(prec ) = 0.10208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  4.5264  2.4335  2.4335  1.4993  0.9687  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1373.29699704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38210278
  PAW double counting   =       291.04883066     -296.33281028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76306028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60284522 eV

  energy without entropy =      -56.60284522  energy(sigma->0) =      -56.60284522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9712857E-02  (-0.1792535E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857911 magnetization 

 Broyden mixing:
  rms(total) = 0.32265E-02    rms(broyden)= 0.32259E-02
  rms(prec ) = 0.58898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0363
  5.1572  2.8243  1.9190  1.7695  1.6428  0.9775  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1373.87375476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37774880
  PAW double counting   =       291.10968972     -296.39239126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19293952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61255808 eV

  energy without entropy =      -56.61255808  energy(sigma->0) =      -56.61255808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5068259E-02  (-0.8077067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856065 magnetization 

 Broyden mixing:
  rms(total) = 0.19148E-02    rms(broyden)= 0.19147E-02
  rms(prec ) = 0.34407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1493
  6.1421  3.3043  2.2574  2.2574  1.4190  0.9755  0.9755  1.1037  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.20040254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37214279
  PAW double counting   =       291.14490039     -296.42909853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86425739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61762634 eV

  energy without entropy =      -56.61762634  energy(sigma->0) =      -56.61762634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3355400E-02  (-0.5141782E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856434 magnetization 

 Broyden mixing:
  rms(total) = 0.90765E-03    rms(broyden)= 0.90757E-03
  rms(prec ) = 0.16751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2345
  6.8871  4.0333  2.4827  1.9433  1.5579  1.5579  0.9873  0.9873  1.0250  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.13036105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36262368
  PAW double counting   =       291.16741586     -296.45040718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92934198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62098174 eV

  energy without entropy =      -56.62098174  energy(sigma->0) =      -56.62098174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1040716E-02  (-0.9158392E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856053 magnetization 

 Broyden mixing:
  rms(total) = 0.66380E-03    rms(broyden)= 0.66369E-03
  rms(prec ) = 0.10745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  7.6798  4.3752  2.4657  2.4657  1.9578  1.4352  0.9865  0.9865  1.0307  0.9526
  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.19638108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36311388
  PAW double counting   =       291.19743185     -296.48050794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86476811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62202246 eV

  energy without entropy =      -56.62202246  energy(sigma->0) =      -56.62202246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5984037E-03  (-0.3667032E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855903 magnetization 

 Broyden mixing:
  rms(total) = 0.31719E-03    rms(broyden)= 0.31713E-03
  rms(prec ) = 0.55871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.0575  4.8314  2.7821  2.3463  1.8003  1.8003  1.3878  0.9883  0.9883  1.1559
  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.20423835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36172988
  PAW double counting   =       291.15772291     -296.44103129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85589296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62262086 eV

  energy without entropy =      -56.62262086  energy(sigma->0) =      -56.62262086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0264: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2278751E-03  (-0.1319640E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855880 magnetization 

 Broyden mixing:
  rms(total) = 0.16461E-03    rms(broyden)= 0.16454E-03
  rms(prec ) = 0.30803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3320
  8.4799  5.1441  3.0811  2.4700  2.1082  1.4860  1.4860  1.1365  1.1365  0.9866
  0.9866  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.20830428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36175156
  PAW double counting   =       291.15717866     -296.44037217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85219146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62284873 eV

  energy without entropy =      -56.62284873  energy(sigma->0) =      -56.62284873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8625956E-04  (-0.2498363E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855826 magnetization 

 Broyden mixing:
  rms(total) = 0.11864E-03    rms(broyden)= 0.11856E-03
  rms(prec ) = 0.20380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.6681  5.3827  3.3812  2.4960  1.9130  1.9130  1.6045  1.3718  1.3718  0.9900
  0.9900  1.0204  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.21289447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36164191
  PAW double counting   =       291.15549830     -296.43877018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84749949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62293499 eV

  energy without entropy =      -56.62293499  energy(sigma->0) =      -56.62293499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5181421E-04  (-0.1045264E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855854 magnetization 

 Broyden mixing:
  rms(total) = 0.66059E-04    rms(broyden)= 0.65930E-04
  rms(prec ) = 0.11127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.7791  5.7499  3.8599  2.6853  2.4560  2.0324  1.4519  1.2531  1.2531  0.9869
  0.9869  1.1221  1.0425  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.21427854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36149086
  PAW double counting   =       291.15428856     -296.43751562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84606101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62298681 eV

  energy without entropy =      -56.62298681  energy(sigma->0) =      -56.62298681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1601498E-04  (-0.2432059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855868 magnetization 

 Broyden mixing:
  rms(total) = 0.42985E-04    rms(broyden)= 0.42789E-04
  rms(prec ) = 0.68342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.9524  5.9840  4.2321  2.7964  2.4868  1.8431  1.8431  1.4180  1.4180  1.4558
  0.9902  0.9902  1.0149  1.0149  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.21662951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36153371
  PAW double counting   =       291.15700062     -296.44021231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84378427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62300282 eV

  energy without entropy =      -56.62300282  energy(sigma->0) =      -56.62300282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3758: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9650470E-05  (-0.1618921E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855863 magnetization 

 Broyden mixing:
  rms(total) = 0.32762E-04    rms(broyden)= 0.32506E-04
  rms(prec ) = 0.45823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.0311  6.3695  4.7577  3.1983  2.4965  2.4965  1.9369  1.2856  1.2856  1.4530
  0.9890  0.9890  1.1311  1.1311  0.9856  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.21863637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36156420
  PAW double counting   =       291.15798374     -296.44121156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84180142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62301247 eV

  energy without entropy =      -56.62301247  energy(sigma->0) =      -56.62301247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3382481E-05  (-0.7479901E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855863 magnetization 

 Broyden mixing:
  rms(total) = 0.13809E-04    rms(broyden)= 0.13195E-04
  rms(prec ) = 0.20471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.0498  6.5946  4.8698  3.4691  2.6556  2.3760  1.9702  1.8027  1.3407  1.3407
  1.4372  0.9903  0.9903  1.0759  1.0759  0.9954  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.21892041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36152935
  PAW double counting   =       291.15687251     -296.44009671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84148954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62301586 eV

  energy without entropy =      -56.62301586  energy(sigma->0) =      -56.62301586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1544621E-05  (-0.4322819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855859 magnetization 

 Broyden mixing:
  rms(total) = 0.11173E-04    rms(broyden)= 0.10404E-04
  rms(prec ) = 0.14836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.1580  6.7953  5.1141  3.7062  2.6780  2.4124  2.4124  1.9840  1.2934  1.2934
  1.4398  0.9902  0.9902  1.1210  1.1210  0.9050  0.9050  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.21893183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36153972
  PAW double counting   =       291.15736729     -296.44059404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84148749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62301740 eV

  energy without entropy =      -56.62301740  energy(sigma->0) =      -56.62301740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8771: real time      0.8817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4457654E-06  (-0.8172272E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855859 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.21527792
  -Hartree energ DENC   =     -1374.21905788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36153914
  PAW double counting   =       291.15701869     -296.44024378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84136296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62301785 eV

  energy without entropy =      -56.62301785  energy(sigma->0) =      -56.62301785


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7053       2 -58.9347       3 -58.9299       4 -58.7843       5 -41.9823
       6 -42.1573       7 -42.3663       8 -41.9590       9 -41.3008      10 -42.0222
 
 
 
 E-fermi :  -5.5174     XC(G=0):  -0.4493     alpha+bet : -0.1681

 Fermi energy:        -5.5174435018

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6220      2.00000
      2     -17.9266      2.00000
      3     -14.8552      2.00000
      4     -13.4261      2.00000
      5     -11.2907      2.00000
      6     -11.0054      2.00000
      7      -9.6278      2.00000
      8      -9.1255      2.00000
      9      -8.0233      2.00000
     10      -7.7474      2.00000
     11      -5.7707      2.00000
     12      -2.0474      0.00000
     13      -0.3380      0.00000
     14       0.0385      0.00000
     15       0.0898      0.00000
     16       0.1882      0.00000
     17       0.3949      0.00000
     18       0.4953      0.00000
     19       0.5041      0.00000
     20       0.6364      0.00000
     21       0.8402      0.00000
     22       0.9363      0.00000
     23       0.9739      0.00000
     24       1.1231      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.000  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.357   0.002  -0.002  -0.012   0.000  -0.001
 -0.001   0.000   0.002  -4.376   0.003   0.000  -0.017   0.001
  0.000  -0.000  -0.002   0.003  -4.376  -0.001   0.001  -0.017
  0.000  -0.000  -0.012   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.069   0.001   0.030  -0.010  -0.004   0.021  -0.011
 -1.069   0.848   0.023  -0.093   0.053   0.007  -0.038   0.026
  0.001   0.023   0.894  -0.021   0.029   0.086  -0.010   0.014
  0.030  -0.093  -0.021   1.204  -0.037  -0.010   0.209  -0.015
 -0.010   0.053   0.029  -0.037   1.207   0.014  -0.015   0.204
 -0.004   0.007   0.086  -0.010   0.014   0.009  -0.003   0.003
  0.021  -0.038  -0.010   0.209  -0.015  -0.003   0.038  -0.005
 -0.011   0.026   0.014  -0.015   0.204   0.003  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0752: real time      1.0803
    STRESS:  cpu time      3.3960: real time      3.4122
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     286.65593  -216.60589   773.16491     4.28392   -47.94751  -143.77516
  Hartree   407.51944   182.96866   783.73118     3.87786   -27.79219   -97.70133
  E(xc)     -75.41177   -77.47348   -75.09860    -0.02545    -0.11817    -0.14890
  Local    -879.15204  -190.27407 -1744.64048    -8.38210    73.68039   241.45915
  n-local   -31.65368   -27.84113   -29.60627     0.06894     0.10831    -0.23556
  augment    -0.67397    -0.48160    -0.62742    -0.00011     0.00963    -0.00828
  Kinetic   291.25097   328.85729   284.77533     0.44670     2.31397     2.13829
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83870    -0.22382    -7.67495     0.26976     0.25442     1.72820
  in kB      -0.39815    -0.10625    -3.64345     0.12806     0.12078     0.82041
  external pressure =       -1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 -.159E+02 0.124E+03   0.664E+02 0.162E+02 -.124E+03   -.942E+00 -.586E+00 0.877E+00   0.358E-04 0.809E-05 0.239E-04
   0.692E+02 0.124E+02 0.272E+02   -.689E+02 -.124E+02 -.275E+02   0.119E+01 0.640E+00 0.143E+01   -.459E-04 0.334E-05 0.168E-03
   -.528E+02 0.222E+01 -.231E+02   0.527E+02 -.189E+01 0.233E+02   -.461E+00 -.686E+00 0.756E+00   0.121E-04 0.486E-05 0.299E-04
   0.600E+02 0.244E+01 -.121E+03   -.612E+02 -.260E+01 0.120E+03   -.895E+00 0.768E+00 -.897E+00   0.497E-04 0.126E-05 -.107E-03
   0.130E+02 -.212E+01 0.635E+02   -.147E+02 0.224E+01 -.681E+02   0.189E+01 -.625E-01 0.515E+01   -.887E-05 0.821E-06 -.208E-04
   -.646E+02 -.700E+01 0.794E+01   0.707E+02 0.750E+01 -.709E+01   -.578E+01 -.521E+00 -.915E+00   0.284E-04 0.224E-05 0.117E-04
   0.690E+02 0.204E+01 0.176E+02   -.766E+02 -.228E+01 -.189E+02   0.627E+01 0.910E-01 0.949E+00   -.162E-04 0.187E-05 0.118E-04
   -.664E+02 0.959E+01 -.182E+02   0.724E+02 -.103E+02 0.191E+02   -.559E+01 0.819E+00 -.119E+01   -.340E-04 0.585E-05 -.735E-05
   0.574E+02 -.744E+01 -.162E+02   -.596E+02 0.768E+01 0.160E+02   0.439E+01 -.654E+00 -.244E+00   0.727E-05 -.773E-06 -.103E-04
   -.164E+02 0.368E+01 -.622E+02   0.188E+02 -.404E+01 0.668E+02   -.206E+01 0.339E+00 -.519E+01   0.785E-06 0.361E-06 -.146E-04
 -----------------------------------------------------------------------------------------------
   0.202E+01 -.153E+00 -.720E+00   0.497E-13 -.178E-14 0.142E-13   -.200E+01 0.147E+00 0.717E+00   0.289E-04 0.279E-04 0.846E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10600      7.63200      5.66500        -0.995198     -0.337359      0.489618
      7.26200      7.46500      6.72200         1.559455      0.547586      1.050241
      7.67400      7.42100      8.16000        -0.499405     -0.358880      0.942371
      6.95100      7.43000      9.33900        -2.136505      0.604464     -1.384897
      7.72500      7.64800      4.62400         0.218059      0.065612      0.599572
      9.17100      7.72500      5.82800         0.354818     -0.017012     -0.068447
      6.21900      7.44500      6.56300        -1.397550     -0.151965     -0.331941
      8.73300      7.27400      8.35900         0.438324      0.087969     -0.340818
      5.77900      7.59900      9.38900         2.189336     -0.413277     -0.388425
      7.38000      7.36100     10.35100         0.268666     -0.027138     -0.567273
 -----------------------------------------------------------------------------------
    total drift:                                0.016519     -0.005904     -0.003069


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62301785 eV

  energy  without entropy=      -56.62301785  energy(sigma->0) =      -56.62301785
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83870      0.26976      1.72820
      0.26976     -0.22382      0.25442
      1.72820      0.25442     -7.67495
  FORCES: max atom, RMS     2.616863    1.474693
  FORCE total and by dimension    4.663388    2.189336
  Stress total and by dimension    8.118298    7.674950
     LOOP+:  cpu time     30.1789: real time     30.3290
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.770
                            User time (sec):       33.589
                          System time (sec):        3.181
                         Elapsed time (sec):       37.707
  
                   Maximum memory used (kb):      558816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174717
                          Major page faults:         5454
                 Voluntary context switches:         3090
