 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:32:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.540  0.445-   5 1.08   6 1.14   2 1.50   4 1.84
   2  0.492  0.445  0.449-   7 1.05   3 1.32   1 1.50
   3  0.476  0.437  0.535-   8 1.08   2 1.32   4 1.60
   4  0.501  0.535  0.565-   9 1.06  10 1.12   3 1.60   1 1.84
   5  0.592  0.555  0.435-   1 1.08
   6  0.476  0.592  0.414-   1 1.14
   7  0.486  0.397  0.398-   2 1.05
   8  0.450  0.380  0.570-   3 1.08
   9  0.560  0.543  0.604-   4 1.06
  10  0.444  0.578  0.586-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522466660  0.539533361  0.444799995
     0.492333349  0.444600010  0.448600006
     0.475933329  0.436533324  0.534600004
     0.501133347  0.535133362  0.565466690
     0.592066638  0.554733340  0.434866651
     0.476399994  0.591666667  0.414199988
     0.486133321  0.397266674  0.397600015
     0.450133324  0.379599984  0.570200030
     0.559533310  0.542666690  0.604133352
     0.443800004  0.578200022  0.585533333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52246666  0.53953336  0.44480000
   0.49233335  0.44460001  0.44860001
   0.47593333  0.43653332  0.53460000
   0.50113335  0.53513336  0.56546669
   0.59206664  0.55473334  0.43486665
   0.47639999  0.59166667  0.41419999
   0.48613332  0.39726667  0.39760002
   0.45013332  0.37959998  0.57020003
   0.55953331  0.54266669  0.60413335
   0.44380000  0.57820002  0.58553333
 
 position of ions in cartesian coordinates  (Angst):
   7.83699989  8.09300041  6.67199993
   7.38500023  6.66900015  6.72900009
   7.13899994  6.54799986  8.01900005
   7.51700020  8.02700043  8.48200035
   8.88099957  8.32100010  6.52299976
   7.14599991  8.87500000  6.21299982
   7.29199982  5.95900011  5.96400023
   6.75199986  5.69399977  8.55300045
   8.39299965  8.14000034  9.06200027
   6.65700006  8.67300034  8.78299999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.85 KBytes
  max/ min on nodes  :        594.91        593.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9960248E+02  (-0.5330312E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1388.27553397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48337501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00112705
  eigenvalues    EBANDS =      -201.80988878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.60248034 eV

  energy without entropy =       99.60360739  energy(sigma->0) =       99.60304386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1172454E+03  (-0.1139555E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1388.27553397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48337501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.05636969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.64287352 eV

  energy without entropy =      -17.64287352  energy(sigma->0) =      -17.64287352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994951E+02  (-0.3986833E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1388.27553397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48337501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.00587669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59238053 eV

  energy without entropy =      -57.59238053  energy(sigma->0) =      -57.59238053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4574169E+01  (-0.4568228E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1388.27553397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48337501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58004531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16654914 eV

  energy without entropy =      -62.16654914  energy(sigma->0) =      -62.16654914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2999930E-01  (-0.2999511E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5647716 magnetization 

 Broyden mixing:
  rms(total) = 0.11584E+01    rms(broyden)= 0.11582E+01
  rms(prec ) = 0.13902E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1388.27553397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48337501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.61004461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19654844 eV

  energy without entropy =      -62.19654844  energy(sigma->0) =      -62.19654844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1940: real time      0.1947
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4842843E+01  (-0.6682762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219736 magnetization 

 Broyden mixing:
  rms(total) = 0.57581E+00    rms(broyden)= 0.57579E+00
  rms(prec ) = 0.68416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6905
  1.6905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1434.78599302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78389301
  PAW double counting   =       224.87359078     -230.04479573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04202059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35370538 eV

  energy without entropy =      -57.35370538  energy(sigma->0) =      -57.35370538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323762E+01  (-0.4195300E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915673 magnetization 

 Broyden mixing:
  rms(total) = 0.21119E+00    rms(broyden)= 0.21113E+00
  rms(prec ) = 0.24523E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9198
  1.9198  1.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1475.06736578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05647590
  PAW double counting   =       286.53047345     -291.96184790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.44929970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02994386 eV

  energy without entropy =      -56.02994386  energy(sigma->0) =      -56.02994386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1656276E+00  (-0.3005313E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940014 magnetization 

 Broyden mixing:
  rms(total) = 0.37223E-01    rms(broyden)= 0.37216E-01
  rms(prec ) = 0.71301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  0.9554  2.2903  1.6509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1482.28067744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60939550
  PAW double counting   =       289.95284559     -295.23957416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.76792594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86431628 eV

  energy without entropy =      -55.86431628  energy(sigma->0) =      -55.86431628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2059: real time      1.2119

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2527717E-01  (-0.5268529E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912704 magnetization 

 Broyden mixing:
  rms(total) = 0.23625E-01    rms(broyden)= 0.23622E-01
  rms(prec ) = 0.47984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5330
  1.9743  1.9743  1.0918  1.0918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1487.45655816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84095927
  PAW double counting   =       293.90734770     -299.20428161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78812648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83903911 eV

  energy without entropy =      -55.83903911  energy(sigma->0) =      -55.83903911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7987835E-02  (-0.2263223E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895579 magnetization 

 Broyden mixing:
  rms(total) = 0.16954E-01    rms(broyden)= 0.16952E-01
  rms(prec ) = 0.31761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  2.6378  2.4149  1.2314  1.2314  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1491.83633987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93464839
  PAW double counting   =       293.11765741     -298.41962651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48901086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83105128 eV

  energy without entropy =      -55.83105128  energy(sigma->0) =      -55.83105128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1104027E-01  (-0.5317783E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896129 magnetization 

 Broyden mixing:
  rms(total) = 0.81801E-02    rms(broyden)= 0.81799E-02
  rms(prec ) = 0.18209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8436
  3.4901  2.4486  1.7615  0.9845  1.1885  1.1885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1494.76431585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01607198
  PAW double counting   =       291.94480236     -297.23063162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64755805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82001100 eV

  energy without entropy =      -55.82001100  energy(sigma->0) =      -55.82001100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4119506E-02  (-0.3374234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890064 magnetization 

 Broyden mixing:
  rms(total) = 0.54048E-02    rms(broyden)= 0.54045E-02
  rms(prec ) = 0.10497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9651
  4.5249  2.5048  2.1335  1.4614  0.9926  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1497.57911668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06728154
  PAW double counting   =       291.83100556     -297.12277703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88214407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82413051 eV

  energy without entropy =      -55.82413051  energy(sigma->0) =      -55.82413051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8684428E-02  (-0.1584095E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891615 magnetization 

 Broyden mixing:
  rms(total) = 0.26955E-02    rms(broyden)= 0.26954E-02
  rms(prec ) = 0.60566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1415
  5.2996  3.1740  2.2994  1.9365  1.2999  0.9678  1.0775  1.0775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1497.70671831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04888024
  PAW double counting   =       291.57986863     -296.86868709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74777857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83281494 eV

  energy without entropy =      -55.83281494  energy(sigma->0) =      -55.83281494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7556559E-02  (-0.1440096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891777 magnetization 

 Broyden mixing:
  rms(total) = 0.20561E-02    rms(broyden)= 0.20559E-02
  rms(prec ) = 0.33002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  6.4962  3.6398  2.1947  2.1947  1.6094  0.9396  1.0579  1.0579  1.1950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1498.04226706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03753649
  PAW double counting   =       291.59528677     -296.88252003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41002783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84037150 eV

  energy without entropy =      -55.84037150  energy(sigma->0) =      -55.84037150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2518279E-02  (-0.4313764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889776 magnetization 

 Broyden mixing:
  rms(total) = 0.11878E-02    rms(broyden)= 0.11877E-02
  rms(prec ) = 0.18826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  7.3414  4.3173  2.3773  2.3773  1.6300  1.6300  1.0526  1.0526  0.9477  1.0690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1498.22044385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03643408
  PAW double counting   =       291.72039615     -297.00948221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23141411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84288978 eV

  energy without entropy =      -55.84288978  energy(sigma->0) =      -55.84288978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253365E-02  (-0.2128573E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890629 magnetization 

 Broyden mixing:
  rms(total) = 0.67245E-03    rms(broyden)= 0.67235E-03
  rms(prec ) = 0.10303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  7.9793  4.7927  2.8264  2.3115  1.8477  1.4707  1.4707  1.0322  1.0322  0.9659
  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1498.10415828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03133880
  PAW double counting   =       291.63832065     -296.92622965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34503483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84414314 eV

  energy without entropy =      -55.84414314  energy(sigma->0) =      -55.84414314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3160481E-03  (-0.3748627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890034 magnetization 

 Broyden mixing:
  rms(total) = 0.26667E-03    rms(broyden)= 0.26660E-03
  rms(prec ) = 0.46556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4788
  8.5372  5.0738  2.9313  2.7482  2.1591  1.7829  1.2750  1.2750  1.0230  1.0230
  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1498.19167925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03372078
  PAW double counting   =       291.68031990     -296.96881189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25962890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84445919 eV

  energy without entropy =      -55.84445919  energy(sigma->0) =      -55.84445919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1945502E-03  (-0.8511994E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890177 magnetization 

 Broyden mixing:
  rms(total) = 0.14828E-03    rms(broyden)= 0.14822E-03
  rms(prec ) = 0.24091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4795
  8.6990  5.3711  3.5269  2.5421  2.3708  1.8068  1.4798  1.4798  1.0279  1.0279
  0.9527  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1498.17482561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03239199
  PAW double counting   =       291.64628810     -296.93468577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27544262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84465374 eV

  energy without entropy =      -55.84465374  energy(sigma->0) =      -55.84465374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4937359E-04  (-0.1126364E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890167 magnetization 

 Broyden mixing:
  rms(total) = 0.72960E-04    rms(broyden)= 0.72834E-04
  rms(prec ) = 0.12896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  8.8237  5.6647  3.7991  2.6807  2.3505  1.8891  1.7521  1.3414  1.1969  1.0257
  1.0257  0.9602  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1498.19017608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03289534
  PAW double counting   =       291.65584478     -296.94422795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26065938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84470311 eV

  energy without entropy =      -55.84470311  energy(sigma->0) =      -55.84470311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2366947E-04  (-0.2933927E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890147 magnetization 

 Broyden mixing:
  rms(total) = 0.47043E-04    rms(broyden)= 0.46851E-04
  rms(prec ) = 0.78261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5158
  8.9789  5.8030  4.2628  2.7291  2.4596  2.4596  1.8161  1.8161  1.3812  1.0246
  1.0246  0.9379  1.0253  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1498.19378216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03287870
  PAW double counting   =       291.66037820     -296.94880999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25701170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84472678 eV

  energy without entropy =      -55.84472678  energy(sigma->0) =      -55.84472678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3282: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1414277E-04  (-0.1892502E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890154 magnetization 

 Broyden mixing:
  rms(total) = 0.24242E-04    rms(broyden)= 0.23872E-04
  rms(prec ) = 0.36185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4926
  9.0575  6.2697  4.6613  3.2071  2.4973  2.3256  1.8202  1.5715  1.3591  0.9547
  0.9937  0.9937  1.0176  1.0176  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1498.19453987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03283123
  PAW double counting   =       291.65914680     -296.94755516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25624410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84474092 eV

  energy without entropy =      -55.84474092  energy(sigma->0) =      -55.84474092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1692875E-05  (-0.2286839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890156 magnetization 

 Broyden mixing:
  rms(total) = 0.14322E-04    rms(broyden)= 0.13691E-04
  rms(prec ) = 0.23085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5227
  9.1211  6.4500  4.9332  3.1772  2.6629  2.2825  2.2825  1.7386  1.4084  1.4084
  1.3577  1.0225  1.0225  0.9560  1.0081  1.0081  1.0467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1498.19451262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03283178
  PAW double counting   =       291.65994384     -296.94835095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25627484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84474262 eV

  energy without entropy =      -55.84474262  energy(sigma->0) =      -55.84474262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2970632E-05  (-0.5880636E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890157 magnetization 

 Broyden mixing:
  rms(total) = 0.12858E-04    rms(broyden)= 0.12150E-04
  rms(prec ) = 0.16623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5087
  9.1695  6.8244  5.1325  3.7162  2.7738  2.4846  2.2198  1.8492  1.4537  1.3064
  1.1356  1.1356  1.0200  1.0200  1.0117  0.9584  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1498.19519586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03285515
  PAW double counting   =       291.65887523     -296.94727627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25562401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84474559 eV

  energy without entropy =      -55.84474559  energy(sigma->0) =      -55.84474559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7978: real time      0.8018

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3712585E-06  (-0.7748593E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890157 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.71780914
  -Hartree energ DENC   =     -1498.19503212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03284235
  PAW double counting   =       291.65908933     -296.94749346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25577222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84474596 eV

  energy without entropy =      -55.84474596  energy(sigma->0) =      -55.84474596


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6740       2 -58.4047       3 -58.4693       4 -58.6167       5 -41.8586
       6 -41.3863       7 -42.3067       8 -41.9898       9 -42.0815      10 -41.5445
 
 
 
 E-fermi :  -5.8097     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.8096695068

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4390      2.00000
      2     -15.8837      2.00000
      3     -15.7699      2.00000
      4     -12.6264      2.00000
      5     -11.8950      2.00000
      6     -10.7949      2.00000
      7      -9.1500      2.00000
      8      -9.1158      2.00000
      9      -7.7807      2.00000
     10      -6.5755      2.00000
     11      -6.0970      2.00000
     12      -0.5500      0.00000
     13      -0.3640      0.00000
     14      -0.0683      0.00000
     15       0.1363      0.00000
     16       0.3204      0.00000
     17       0.3822      0.00000
     18       0.6214      0.00000
     19       0.6274      0.00000
     20       0.7859      0.00000
     21       0.9179      0.00000
     22       0.9538      0.00000
     23       1.0259      0.00000
     24       1.0780      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.004  -0.002   0.001   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.374   0.004  -0.002  -0.013   0.001  -0.000
  0.004  -0.000   0.004  -4.363   0.000   0.001  -0.010  -0.000
 -0.002   0.000  -0.002   0.000  -4.376  -0.000  -0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.951  -0.011  -0.057   0.031  -0.005  -0.018   0.009
 -0.951   0.738   0.021   0.055  -0.028   0.022   0.002  -0.000
 -0.011   0.021   1.115  -0.044   0.019   0.178  -0.015   0.007
 -0.057   0.055  -0.044   0.922   0.010  -0.016   0.112   0.004
  0.031  -0.028   0.019   0.010   1.160   0.007   0.004   0.182
 -0.005   0.022   0.178  -0.016   0.007   0.032  -0.005   0.003
 -0.018   0.002  -0.015   0.112   0.004  -0.005   0.016   0.000
  0.009  -0.000   0.007   0.004   0.182   0.003   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0807: real time      1.0860
    STRESS:  cpu time      3.4049: real time      3.4209
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      41.75364   446.71234   474.25150   137.70462    26.31649   -69.90393
  Hartree   319.71033   578.13315   600.35211    82.55238    16.85092   -44.57624
  E(xc)     -77.02865   -76.23824   -76.30391     0.27662     0.05334    -0.12321
  Local    -564.14646 -1222.08699 -1271.97545  -216.64300   -42.37508   113.89081
  n-local   -30.49805   -29.89077   -30.43178    -0.00701     0.09320     0.01171
  augment    -0.57437    -0.57003    -0.59739    -0.01405    -0.00678    -0.00041
  Kinetic   310.37595   301.45033   302.15107    -2.83666    -1.22651     1.12503
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.21880    -1.86380    -1.92744     1.03290    -0.29442     0.42377
  in kB       0.10387    -0.88478    -0.91499     0.49034    -0.13977     0.20117
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.444E+02 -.104E+03 0.927E+02   0.440E+02 0.105E+03 -.927E+02   -.115E+01 0.515E-01 0.270E+01   0.203E-04 -.217E-05 0.763E-05
   0.772E+01 0.982E+02 0.139E+03   -.801E+01 -.993E+02 -.140E+03   0.646E+00 0.221E+01 0.104E+01   -.420E-04 -.942E-04 0.371E-04
   0.522E+02 0.114E+03 -.118E+03   -.526E+02 -.114E+03 0.120E+03   0.505E+00 0.213E+01 -.247E+00   -.220E-04 -.489E-04 -.273E-04
   -.503E+01 -.846E+02 -.110E+03   0.427E+01 0.848E+02 0.109E+03   -.897E+00 -.164E+01 -.259E+01   0.285E-05 -.284E-04 0.299E-04
   -.654E+02 -.234E+02 0.206E+02   0.716E+02 0.247E+02 -.217E+02   -.569E+01 -.129E+01 0.698E+00   0.271E-04 0.662E-05 -.145E-05
   0.312E+02 -.507E+02 0.356E+02   -.335E+02 0.533E+02 -.372E+02   0.303E+01 -.345E+01 0.191E+01   -.139E-04 0.180E-04 -.861E-05
   0.644E+01 0.503E+02 0.551E+02   -.715E+01 -.558E+02 -.610E+02   0.585E+00 0.439E+01 0.463E+01   -.252E-05 0.233E-05 0.944E-05
   0.255E+02 0.567E+02 -.372E+02   -.277E+02 -.616E+02 0.405E+02   0.213E+01 0.470E+01 -.284E+01   0.202E-05 0.988E-05 -.827E-05
   -.521E+02 -.158E+02 -.482E+02   0.583E+02 0.166E+02 0.524E+02   -.522E+01 -.665E+00 -.339E+01   0.130E-04 -.279E-06 0.101E-04
   0.456E+02 -.435E+02 -.299E+02   -.491E+02 0.462E+02 0.312E+02   0.410E+01 -.307E+01 -.137E+01   -.126E-04 0.631E-05 0.739E-05
 -----------------------------------------------------------------------------------------------
   0.195E+01 -.338E+01 -.510E+00   0.000E+00 0.142E-13 -.249E-13   -.195E+01 0.337E+01 0.534E+00   -.276E-04 -.131E-03 0.559E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83700      8.09300      6.67200        -1.555159      1.298121      2.687346
      7.38500      6.66900      6.72900         0.353663      1.045284      0.139263
      7.13900      6.54800      8.01900         0.137460      1.468043      1.335563
      7.51700      8.02700      8.48200        -1.660823     -1.482650     -3.895657
      8.88100      8.32100      6.52300         0.517877      0.051975     -0.385280
      7.14600      8.87500      6.21300         0.791633     -0.918389      0.257703
      7.29200      5.95900      5.96400        -0.129603     -1.035120     -1.303000
      6.75200      5.69400      8.55300        -0.095070     -0.258192      0.481746
      8.39300      8.14000      9.06200         1.047193      0.189310      0.788268
      6.65700      8.67300      8.78300         0.592828     -0.358383     -0.105951
 -----------------------------------------------------------------------------------
    total drift:                                0.005529     -0.008840      0.024182


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.84474596 eV

  energy  without entropy=      -55.84474596  energy(sigma->0) =      -55.84474596
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.21880      1.03290      0.42377
      1.03290     -1.86380     -0.29442
      0.42377     -0.29442     -1.92744
  FORCES: max atom, RMS     4.486951    2.096371
  FORCE total and by dimension    6.629308    3.895657
  Stress total and by dimension    3.146895    1.927442
     LOOP+:  cpu time     29.2145: real time     29.3598
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.811
                            User time (sec):       32.684
                          System time (sec):        3.127
                         Elapsed time (sec):       37.349
  
                   Maximum memory used (kb):      558692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160161
                          Major page faults:         5441
                 Voluntary context switches:         3104
