 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:54:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.395-   5 1.13   6 1.15   2 1.36
   2  0.491  0.536  0.455-   7 1.14   1 1.36   3 1.44
   3  0.498  0.536  0.551-   8 1.16   4 1.37   2 1.44
   4  0.473  0.468  0.606-  10 1.13   9 1.14   3 1.37
   5  0.522  0.490  0.321-   1 1.13
   6  0.577  0.422  0.412-   1 1.15
   7  0.453  0.591  0.420-   2 1.14
   8  0.520  0.603  0.582-   3 1.16
   9  0.454  0.402  0.574-   4 1.14
  10  0.479  0.470  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531800016  0.481266658  0.395333322
     0.491133340  0.535600026  0.455200005
     0.498466682  0.536399968  0.550866636
     0.473333327  0.468133322  0.606399981
     0.521866671  0.489866670  0.321199989
     0.577199999  0.422200012  0.412200006
     0.453133329  0.591133308  0.420400016
     0.519866657  0.603399976  0.582266680
     0.453666655  0.402266661  0.574333318
     0.479466661  0.469733334  0.681666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53180002  0.48126666  0.39533332
   0.49113334  0.53560003  0.45520000
   0.49846668  0.53639997  0.55086664
   0.47333333  0.46813332  0.60639998
   0.52186667  0.48986667  0.32119999
   0.57720000  0.42220001  0.41220001
   0.45313333  0.59113331  0.42040002
   0.51986666  0.60339998  0.58226668
   0.45366666  0.40226666  0.57433332
   0.47946666  0.46973333  0.68166669
 
 position of ions in cartesian coordinates  (Angst):
   7.97700024  7.21899986  5.92999983
   7.36700010  8.03400040  6.82800007
   7.47700024  8.04599953  8.26299953
   7.09999990  7.02199984  9.09599972
   7.82800007  7.34800005  4.81799984
   8.65799999  6.33300018  6.18300009
   6.79699993  8.86699963  6.30600023
   7.79799986  9.05099964  8.73400021
   6.80499983  6.03399992  8.61499977
   7.19199991  7.04600000 10.22500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.68 KBytes
  max/ min on nodes  :        594.20        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9818919E+02  (-0.5270497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1289.83106237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80582045
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023677
  eigenvalues    EBANDS =      -196.20338551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.18919220 eV

  energy without entropy =       98.18942897  energy(sigma->0) =       98.18931059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220472E+03  (-0.1196243E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1289.83106237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80582045
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.25078182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.85796733 eV

  energy without entropy =      -23.85796733  energy(sigma->0) =      -23.85796733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3524596E+02  (-0.3515839E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1289.83106237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80582045
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.49674084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.10392636 eV

  energy without entropy =      -59.10392636  energy(sigma->0) =      -59.10392636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3252510E+01  (-0.3245771E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1289.83106237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80582045
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.74925104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35643656 eV

  energy without entropy =      -62.35643656  energy(sigma->0) =      -62.35643656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.5809: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3029396E-01  (-0.3028714E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5595763 magnetization 

 Broyden mixing:
  rms(total) = 0.11122E+01    rms(broyden)= 0.11120E+01
  rms(prec ) = 0.13421E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1289.83106237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80582045
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.77954500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38673052 eV

  energy without entropy =      -62.38673052  energy(sigma->0) =      -62.38673052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4679879E+01  (-0.6731566E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120629 magnetization 

 Broyden mixing:
  rms(total) = 0.53583E+00    rms(broyden)= 0.53581E+00
  rms(prec ) = 0.63633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1334.45298898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09639506
  PAW double counting   =       223.91420695     -229.08243327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.25605270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70685151 eV

  energy without entropy =      -57.70685151  energy(sigma->0) =      -57.70685151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057954E+01  (-0.3719615E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816024 magnetization 

 Broyden mixing:
  rms(total) = 0.22102E+00    rms(broyden)= 0.22096E+00
  rms(prec ) = 0.25308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9401
  1.7944  2.0858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1369.43606756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.10233469
  PAW double counting   =       278.68446990     -284.07894114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.99471444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64889713 eV

  energy without entropy =      -56.64889713  energy(sigma->0) =      -56.64889713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1591888E+00  (-0.3150266E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830675 magnetization 

 Broyden mixing:
  rms(total) = 0.40650E-01    rms(broyden)= 0.40644E-01
  rms(prec ) = 0.71983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6067
  2.3719  0.8850  1.5633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1376.33873179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67806050
  PAW double counting   =       284.02097752     -289.27074001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.65329593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48970828 eV

  energy without entropy =      -56.48970828  energy(sigma->0) =      -56.48970828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2234937E-01  (-0.5111904E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803334 magnetization 

 Broyden mixing:
  rms(total) = 0.22714E-01    rms(broyden)= 0.22711E-01
  rms(prec ) = 0.46208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4449
  2.3131  1.5691  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1380.73959278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88024013
  PAW double counting   =       287.83778537     -293.10119437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41861870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46735891 eV

  energy without entropy =      -56.46735891  energy(sigma->0) =      -56.46735891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5649130E-02  (-0.2512161E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780825 magnetization 

 Broyden mixing:
  rms(total) = 0.18164E-01    rms(broyden)= 0.18159E-01
  rms(prec ) = 0.33525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  2.4884  2.4884  1.0209  1.0209  1.2927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1384.02100329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96124562
  PAW double counting   =       287.89498470     -293.16851949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20243875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46170978 eV

  energy without entropy =      -56.46170978  energy(sigma->0) =      -56.46170978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9670156E-02  (-0.6265008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778888 magnetization 

 Broyden mixing:
  rms(total) = 0.70193E-02    rms(broyden)= 0.70191E-02
  rms(prec ) = 0.16547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7742
  3.5079  2.4825  1.4613  1.1533  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1387.47670135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04942821
  PAW double counting   =       286.27574345     -291.53299119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84154016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45203963 eV

  energy without entropy =      -56.45203963  energy(sigma->0) =      -56.45203963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1748899E-02  (-0.1986266E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776388 magnetization 

 Broyden mixing:
  rms(total) = 0.53464E-02    rms(broyden)= 0.53461E-02
  rms(prec ) = 0.10585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9850
  4.5319  2.4709  2.4709  1.4102  1.0634  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1389.44024887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08378499
  PAW double counting   =       285.94114149     -291.19936010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91312747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45378852 eV

  energy without entropy =      -56.45378852  energy(sigma->0) =      -56.45378852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1062764E-01  (-0.1994804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775955 magnetization 

 Broyden mixing:
  rms(total) = 0.28866E-02    rms(broyden)= 0.28864E-02
  rms(prec ) = 0.55752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0277
  5.2374  2.8321  2.1850  1.6209  1.3677  0.9855  0.9855  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.13723430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08213841
  PAW double counting   =       286.08770323     -291.34609100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22495394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46441617 eV

  energy without entropy =      -56.46441617  energy(sigma->0) =      -56.46441617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4530: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5142135E-02  (-0.7798321E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776188 magnetization 

 Broyden mixing:
  rms(total) = 0.20504E-02    rms(broyden)= 0.20501E-02
  rms(prec ) = 0.35150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2182
  6.4051  3.5843  2.4553  1.9957  1.3190  1.3190  0.9582  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.16257698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06532096
  PAW double counting   =       285.89803370     -291.15567237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18868504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46955830 eV

  energy without entropy =      -56.46955830  energy(sigma->0) =      -56.46955830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3338595E-02  (-0.5253450E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776043 magnetization 

 Broyden mixing:
  rms(total) = 0.15860E-02    rms(broyden)= 0.15859E-02
  rms(prec ) = 0.22314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  6.7683  3.9995  2.4034  2.0937  1.4794  1.3487  0.9702  0.9702  1.0282  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.22132145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06016431
  PAW double counting   =       285.98334893     -291.24032911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12878101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47289690 eV

  energy without entropy =      -56.47289690  energy(sigma->0) =      -56.47289690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4922: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6926374E-03  (-0.8652873E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774715 magnetization 

 Broyden mixing:
  rms(total) = 0.59273E-03    rms(broyden)= 0.59241E-03
  rms(prec ) = 0.11001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  7.7807  4.4537  2.4860  2.4860  1.7591  1.3880  0.9698  0.9698  0.9357  1.0751
  1.0751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.35012696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06279294
  PAW double counting   =       286.04192870     -291.29996483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00224081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47358953 eV

  energy without entropy =      -56.47358953  energy(sigma->0) =      -56.47358953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7701024E-03  (-0.6876809E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774816 magnetization 

 Broyden mixing:
  rms(total) = 0.36433E-03    rms(broyden)= 0.36428E-03
  rms(prec ) = 0.58188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.1044  5.0157  2.9142  2.4393  1.9577  1.4447  1.4447  0.9740  0.9740  0.9372
  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.33095945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06071710
  PAW double counting   =       286.00373133     -291.26157595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02029409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47435964 eV

  energy without entropy =      -56.47435964  energy(sigma->0) =      -56.47435964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2227843E-03  (-0.1091529E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774785 magnetization 

 Broyden mixing:
  rms(total) = 0.17570E-03    rms(broyden)= 0.17563E-03
  rms(prec ) = 0.30913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  8.5775  5.2637  3.2751  2.4448  2.2347  1.7419  1.3884  0.9731  0.9731  1.1351
  1.1351  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.34294245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06106530
  PAW double counting   =       286.00337236     -291.26114959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00894946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47458242 eV

  energy without entropy =      -56.47458242  energy(sigma->0) =      -56.47458242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065224E-03  (-0.2927506E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774819 magnetization 

 Broyden mixing:
  rms(total) = 0.83739E-04    rms(broyden)= 0.83630E-04
  rms(prec ) = 0.15104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  8.7683  5.5760  3.8355  2.6175  2.4531  1.8768  1.6724  1.3647  0.9734  0.9734
  1.0353  1.0353  0.9653  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.34689225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06090453
  PAW double counting   =       285.99680934     -291.25452443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00500756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47468894 eV

  energy without entropy =      -56.47468894  energy(sigma->0) =      -56.47468894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3513695E-04  (-0.7007540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774851 magnetization 

 Broyden mixing:
  rms(total) = 0.64744E-04    rms(broyden)= 0.64607E-04
  rms(prec ) = 0.93974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  8.8976  5.9224  4.1633  2.8026  2.3989  1.9518  1.9518  1.3883  1.3100  0.9728
  0.9728  1.1348  0.9799  0.9799  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.34997843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06084564
  PAW double counting   =       285.99800927     -291.25572669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00189530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47472408 eV

  energy without entropy =      -56.47472408  energy(sigma->0) =      -56.47472408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292531E-04  (-0.1265994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774846 magnetization 

 Broyden mixing:
  rms(total) = 0.23372E-04    rms(broyden)= 0.23003E-04
  rms(prec ) = 0.40587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4914
  9.0363  6.2289  4.5930  3.1936  2.4525  2.2131  1.9663  1.8069  1.3054  0.9735
  0.9735  1.1533  1.0386  1.0386  0.9706  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.35019502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06076468
  PAW double counting   =       286.00003365     -291.25778582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00157592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47473700 eV

  energy without entropy =      -56.47473700  energy(sigma->0) =      -56.47473700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5318236E-05  (-0.9935794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774847 magnetization 

 Broyden mixing:
  rms(total) = 0.14807E-04    rms(broyden)= 0.14222E-04
  rms(prec ) = 0.22901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4751
  9.0489  6.4753  4.8162  3.3168  2.5223  2.3914  1.7603  1.6986  1.6986  1.3663
  0.9731  0.9731  1.1565  1.0223  0.9248  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.35151737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06077243
  PAW double counting   =       286.00003571     -291.25778400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00027053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47474232 eV

  energy without entropy =      -56.47474232  energy(sigma->0) =      -56.47474232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1522382E-05  (-0.2400199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774842 magnetization 

 Broyden mixing:
  rms(total) = 0.89608E-05    rms(broyden)= 0.79577E-05
  rms(prec ) = 0.13653E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5056
  9.1262  6.8130  5.1178  3.7238  2.7591  2.4221  1.9468  1.8215  1.8215  1.3219
  1.3219  0.9733  0.9733  1.0659  1.0659  0.9565  0.9565  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.35267134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06080953
  PAW double counting   =       286.00015859     -291.25791034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99915171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47474384 eV

  energy without entropy =      -56.47474384  energy(sigma->0) =      -56.47474384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8415: real time      0.8458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8842721E-06  (-0.1866265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774842 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.93021040
  -Hartree energ DENC   =     -1390.35293884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06081827
  PAW double counting   =       286.00022743     -291.25798027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99889275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47474473 eV

  energy without entropy =      -56.47474473  energy(sigma->0) =      -56.47474473


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6872       2 -58.9549       3 -59.0226       4 -58.7250       5 -41.6760
       6 -41.5528       7 -41.7542       8 -41.6903       9 -41.5926      10 -41.7868
 
 
 
 E-fermi :  -5.6851     XC(G=0):  -0.4516     alpha+bet : -0.1681

 Fermi energy:        -5.6850758498

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7990      2.00000
      2     -17.7378      2.00000
      3     -14.9965      2.00000
      4     -12.7055      2.00000
      5     -11.6251      2.00000
      6     -10.3676      2.00000
      7     -10.3299      2.00000
      8      -8.7702      2.00000
      9      -8.2068      2.00000
     10      -7.0361      2.00000
     11      -5.9251      2.00000
     12      -1.6894      0.00000
     13      -0.6721      0.00000
     14      -0.1859      0.00000
     15       0.0895      0.00000
     16       0.1973      0.00000
     17       0.3676      0.00000
     18       0.3868      0.00000
     19       0.5346      0.00000
     20       0.6916      0.00000
     21       0.8803      0.00000
     22       0.9356      0.00000
     23       0.9784      0.00000
     24       1.0654      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.370  -0.005   0.009  -0.014  -0.001   0.002
 -0.002   0.000  -0.005  -4.375   0.003  -0.001  -0.015   0.001
  0.001  -0.000   0.009   0.003  -4.365   0.002   0.001  -0.012
 -0.001  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.014   0.040   0.033  -0.021   0.017   0.017  -0.014
 -1.014   0.793  -0.065  -0.068   0.065  -0.031  -0.030   0.025
  0.040  -0.065   1.067   0.050  -0.133   0.156   0.020  -0.055
  0.033  -0.068   0.050   1.169  -0.026   0.020   0.195  -0.013
 -0.021   0.065  -0.133  -0.026   1.002  -0.055  -0.013   0.128
  0.017  -0.031   0.156   0.020  -0.055   0.026   0.006  -0.014
  0.017  -0.030   0.020   0.195  -0.013   0.006   0.035  -0.004
 -0.014   0.025  -0.055  -0.013   0.128  -0.014  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0679: real time      1.0729
    STRESS:  cpu time      3.3826: real time      3.3986
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.45693   246.86558   689.52126   -44.30464   -17.30089  -100.55485
  Hartree   254.59123   411.23632   724.52491   -19.12595   -14.43753   -74.15600
  E(xc)     -76.65532   -75.43898   -74.82882    -0.19376     0.00400    -0.03347
  Local    -391.95349  -853.91740 -1600.58646    59.93206    32.24140   174.99760
  n-local   -27.81717   -29.27278   -29.03766     0.26185    -0.02820    -0.16607
  augment    -0.54400    -0.62783    -0.66482     0.01677    -0.00387    -0.00168
  Kinetic   318.47799   295.11618   285.51108     3.61161    -0.33038    -0.24126
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.73126    -5.41249    -4.93410     0.19794     0.14451    -0.15573
  in kB      -0.82186    -2.56941    -2.34231     0.09396     0.06860    -0.07393
  external pressure =       -1.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 0.669E+02 0.113E+03   0.589E+02 -.677E+02 -.114E+03   -.505E+00 -.253E+00 0.656E-01   -.439E-04 0.361E-04 0.108E-03
   0.473E+02 -.699E+02 0.436E+02   -.480E+02 0.698E+02 -.451E+02   0.889E+00 0.521E+00 -.844E+00   0.101E-04 -.304E-04 0.130E-03
   -.279E+02 -.833E+02 -.558E+02   0.287E+02 0.831E+02 0.583E+02   -.120E+01 0.512E+00 -.108E-01   -.152E-04 -.517E-04 -.403E-04
   0.404E+02 0.817E+02 -.113E+03   -.411E+02 -.823E+02 0.113E+03   0.133E+01 0.296E+00 -.867E+00   0.423E-04 0.112E-03 -.136E-03
   0.224E+01 -.607E+00 0.645E+02   -.286E+01 0.117E+01 -.685E+02   0.647E+00 -.551E+00 0.511E+01   -.119E-05 -.348E-06 0.148E-04
   -.393E+02 0.486E+02 0.296E+01   0.414E+02 -.512E+02 -.192E+01   -.295E+01 0.384E+01 -.103E+01   -.861E-05 0.756E-05 0.937E-05
   0.346E+02 -.509E+02 0.320E+02   -.367E+02 0.540E+02 -.336E+02   0.251E+01 -.364E+01 0.246E+01   0.108E-04 -.165E-04 0.229E-04
   -.185E+02 -.580E+02 -.303E+02   0.193E+02 0.608E+02 0.317E+02   -.136E+01 -.417E+01 -.201E+01   -.119E-04 -.374E-04 -.210E-04
   0.201E+02 0.588E+02 0.637E+01   -.212E+02 -.621E+02 -.788E+01   0.127E+01 0.439E+01 0.219E+01   0.885E-05 0.248E-04 -.469E-05
   -.116E+01 0.568E+01 -.637E+02   0.146E+01 -.548E+01 0.675E+02   -.413E+00 -.719E-01 -.513E+01   0.161E-05 0.546E-05 -.282E-04
 -----------------------------------------------------------------------------------------------
   -.226E+00 -.873E+00 0.517E-01   -.151E-13 -.311E-13 -.142E-13   0.223E+00 0.874E+00 -.679E-01   -.727E-05 0.499E-04 0.546E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97700      7.21900      5.93000         0.398241     -1.016622     -0.295515
      7.36700      8.03400      6.82800         0.194743      0.379007     -2.371602
      7.47700      8.04600      8.26300        -0.343460      0.334238      2.438640
      7.10000      7.02200      9.09600         0.666585     -0.262163     -0.597614
      7.82800      7.34800      4.81800         0.027947      0.014957      1.159691
      8.65800      6.33300      6.18300        -0.891532      1.247407      0.006304
      6.79700      8.86700      6.30600         0.431692     -0.596387      0.912237
      7.79800      9.05100      8.73400        -0.501092     -1.362756     -0.613538
      6.80500      6.03400      8.61500         0.129742      1.128816      0.686456
      7.19200      7.04600     10.22500        -0.112865      0.133505     -1.325060
 -----------------------------------------------------------------------------------
    total drift:                               -0.003442      0.001809     -0.016143


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47474473 eV

  energy  without entropy=      -56.47474473  energy(sigma->0) =      -56.47474473
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.73126      0.19794     -0.15573
      0.19794     -5.41249      0.14452
     -0.15573      0.14451     -4.93410
  FORCES: max atom, RMS     2.485285    1.588603
  FORCE total and by dimension    5.023605    2.438640
  Stress total and by dimension    7.536989    5.412485
     LOOP+:  cpu time     29.4374: real time     29.5839
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.008
                            User time (sec):       32.897
                          System time (sec):        3.111
                         Elapsed time (sec):       37.308
  
                   Maximum memory used (kb):      558816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189694
                          Major page faults:         5441
                 Voluntary context switches:         3148
