 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:16:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.506  0.380-   6 1.13   5 1.15   2 1.34
   2  0.483  0.503  0.449-   7 1.06   1 1.34   3 1.54
   3  0.514  0.500  0.547-   8 1.06   4 1.34   2 1.54
   4  0.463  0.493  0.620-   9 1.05  10 1.08   3 1.34
   5  0.515  0.504  0.307-   1 1.15
   6  0.613  0.507  0.395-   1 1.13
   7  0.413  0.504  0.447-   2 1.06
   8  0.584  0.501  0.558-   3 1.06
   9  0.394  0.492  0.607-   4 1.05
  10  0.480  0.490  0.690-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.506266658  0.379933325
     0.483399995  0.502733326  0.448866653
     0.514133326  0.500199986  0.546600024
     0.463266659  0.492800013  0.619866689
     0.515266673  0.503599993  0.307466666
     0.613400014  0.507400004  0.394799995
     0.412933318  0.504066658  0.446866671
     0.583533351  0.500866667  0.558200010
     0.394399993  0.491733329  0.607199987
     0.479866664  0.490266673  0.690199979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.50626666  0.37993333
   0.48340000  0.50273333  0.44886665
   0.51413333  0.50019999  0.54660002
   0.46326666  0.49280001  0.61986669
   0.51526667  0.50359999  0.30746667
   0.61340001  0.50740000  0.39480000
   0.41293332  0.50406666  0.44686667
   0.58353335  0.50086667  0.55820001
   0.39439999  0.49173333  0.60719999
   0.47986666  0.49026667  0.69019998
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.59399986  5.69899988
   7.25099993  7.54099989  6.73299980
   7.71199989  7.50299978  8.19900036
   6.94899988  7.39200020  9.29800034
   7.72900009  7.55399990  4.61199999
   9.20100021  7.61100006  5.92199993
   6.19399977  7.56099987  6.70300007
   8.75300026  7.51300001  8.37300014
   5.91599989  7.37599993  9.10799980
   7.19799995  7.35400009 10.35299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.25 KBytes
  max/ min on nodes  :        593.45        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3386
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036835E+03  (-0.5301092E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1288.16732756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18083649
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00319353
  eigenvalues    EBANDS =      -199.17509826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.68345422 eV

  energy without entropy =      103.68664775  energy(sigma->0) =      103.68505099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4804: real time      0.4831
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4805: real time      0.4832

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276805E+03  (-0.1254441E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1288.16732756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18083649
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.85879109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.99704508 eV

  energy without entropy =      -23.99704508  energy(sigma->0) =      -23.99704508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4385: real time      0.4410
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4386: real time      0.4411

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3754195E+02  (-0.3748335E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1288.16732756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18083649
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40074484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53899883 eV

  energy without entropy =      -61.53899883  energy(sigma->0) =      -61.53899883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4391: real time      0.4417
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4392: real time      0.4418

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1687474E+01  (-0.1685860E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1288.16732756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18083649
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.08821853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22647252 eV

  energy without entropy =      -63.22647252  energy(sigma->0) =      -63.22647252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1386022E-01  (-0.1385734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842700 magnetization 

 Broyden mixing:
  rms(total) = 0.12033E+01    rms(broyden)= 0.12031E+01
  rms(prec ) = 0.14372E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1288.16732756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18083649
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10207876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24033274 eV

  energy without entropy =      -63.24033274  energy(sigma->0) =      -63.24033274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5218689E+01  (-0.7562318E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5346756 magnetization 

 Broyden mixing:
  rms(total) = 0.58163E+00    rms(broyden)= 0.58160E+00
  rms(prec ) = 0.68783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  1.6293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1334.59636865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63710181
  PAW double counting   =       229.75431628     -234.96482307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.35607177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02164328 eV

  energy without entropy =      -58.02164328  energy(sigma->0) =      -58.02164328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1276705E+01  (-0.4225464E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009929 magnetization 

 Broyden mixing:
  rms(total) = 0.21927E+00    rms(broyden)= 0.21919E+00
  rms(prec ) = 0.25143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7243
  1.7243  1.7243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1372.91643021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85868080
  PAW double counting   =       292.86824044     -298.34132233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.71830943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74493860 eV

  energy without entropy =      -56.74493860  energy(sigma->0) =      -56.74493860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1458421E+00  (-0.1980536E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012508 magnetization 

 Broyden mixing:
  rms(total) = 0.65863E-01    rms(broyden)= 0.65858E-01
  rms(prec ) = 0.90839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.3929  0.8908  1.6166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1379.27183640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33999014
  PAW double counting   =       299.02799607     -304.39504462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.80440381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59909649 eV

  energy without entropy =      -56.59909649  energy(sigma->0) =      -56.59909649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3488659E-01  (-0.4730680E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996868 magnetization 

 Broyden mixing:
  rms(total) = 0.23754E-01    rms(broyden)= 0.23748E-01
  rms(prec ) = 0.46416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4612
  2.2638  1.6225  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1384.91560705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66078010
  PAW double counting   =       303.41566441     -308.75173402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47751547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56420991 eV

  energy without entropy =      -56.56420991  energy(sigma->0) =      -56.56420991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5091738E-02  (-0.1788347E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981449 magnetization 

 Broyden mixing:
  rms(total) = 0.17691E-01    rms(broyden)= 0.17686E-01
  rms(prec ) = 0.34013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7317
  2.9647  2.3257  0.9780  0.9780  1.4120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1387.74493220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71916374
  PAW double counting   =       303.10130118     -308.44901126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68984175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55911817 eV

  energy without entropy =      -56.55911817  energy(sigma->0) =      -56.55911817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1173297E-01  (-0.7747752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978846 magnetization 

 Broyden mixing:
  rms(total) = 0.74915E-02    rms(broyden)= 0.74912E-02
  rms(prec ) = 0.16326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7248
  3.2032  2.4984  1.3972  1.2363  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1392.06479103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83826984
  PAW double counting   =       301.76474978     -307.09763509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49218083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54738520 eV

  energy without entropy =      -56.54738520  energy(sigma->0) =      -56.54738520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4269545E-02  (-0.1010290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977169 magnetization 

 Broyden mixing:
  rms(total) = 0.51516E-02    rms(broyden)= 0.51514E-02
  rms(prec ) = 0.10759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9744
  4.5928  2.5124  2.3244  1.4771  0.9516  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1393.33659058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84961223
  PAW double counting   =       301.27141951     -306.60483022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23546780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55165475 eV

  energy without entropy =      -56.55165475  energy(sigma->0) =      -56.55165475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9768720E-02  (-0.1631023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976922 magnetization 

 Broyden mixing:
  rms(total) = 0.30002E-02    rms(broyden)= 0.29997E-02
  rms(prec ) = 0.58388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0673
  5.2681  2.8934  2.0397  1.7777  1.6184  0.9639  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.19028347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85049743
  PAW double counting   =       301.27699226     -306.61014682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39268499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56142347 eV

  energy without entropy =      -56.56142347  energy(sigma->0) =      -56.56142347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6102091E-02  (-0.1087577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974628 magnetization 

 Broyden mixing:
  rms(total) = 0.21826E-02    rms(broyden)= 0.21824E-02
  rms(prec ) = 0.35851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2271
  6.4440  3.6125  2.3019  2.3019  1.3865  1.1565  0.9695  0.9695  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.54858131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84507887
  PAW double counting   =       301.42027319     -306.75494805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03355037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56752556 eV

  energy without entropy =      -56.56752556  energy(sigma->0) =      -56.56752556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3183584E-02  (-0.5587734E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975559 magnetization 

 Broyden mixing:
  rms(total) = 0.87976E-03    rms(broyden)= 0.87962E-03
  rms(prec ) = 0.15675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  7.0856  4.2381  2.5591  1.9589  1.8165  1.4939  0.9799  0.9799  1.0414  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.42255179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83325097
  PAW double counting   =       301.36398214     -306.69657522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15301736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57070914 eV

  energy without entropy =      -56.57070914  energy(sigma->0) =      -56.57070914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9886159E-03  (-0.9043237E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975261 magnetization 

 Broyden mixing:
  rms(total) = 0.81020E-03    rms(broyden)= 0.81005E-03
  rms(prec ) = 0.11184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.0507  4.6148  2.7413  2.4063  2.2022  1.4098  0.9825  0.9825  1.0652  0.9255
  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.48348265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83463391
  PAW double counting   =       301.40063170     -306.73320913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09447371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57169776 eV

  energy without entropy =      -56.57169776  energy(sigma->0) =      -56.57169776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4855444E-03  (-0.3415330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974977 magnetization 

 Broyden mixing:
  rms(total) = 0.26060E-03    rms(broyden)= 0.26050E-03
  rms(prec ) = 0.45171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  8.2713  5.0535  3.0206  2.4043  1.8783  1.8783  1.4126  0.9819  0.9819  1.0274
  1.0274  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.51025953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83398718
  PAW double counting   =       301.37110506     -306.70427371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06694442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57218330 eV

  energy without entropy =      -56.57218330  energy(sigma->0) =      -56.57218330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1561288E-03  (-0.5196353E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974975 magnetization 

 Broyden mixing:
  rms(total) = 0.15109E-03    rms(broyden)= 0.15103E-03
  rms(prec ) = 0.26087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  8.6382  5.3915  3.4308  2.6010  2.2190  2.0456  1.4277  0.9756  0.9756  1.0749
  1.0749  0.9028  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.50470289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83344636
  PAW double counting   =       301.36500134     -306.69806973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07221663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57233943 eV

  energy without entropy =      -56.57233943  energy(sigma->0) =      -56.57233943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7345160E-04  (-0.1691960E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974972 magnetization 

 Broyden mixing:
  rms(total) = 0.86246E-04    rms(broyden)= 0.86167E-04
  rms(prec ) = 0.14248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  8.7719  5.6234  3.7188  2.6601  2.3571  2.0822  1.3953  1.2096  1.2096  1.1801
  0.9784  0.9784  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.50980283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83335624
  PAW double counting   =       301.36502362     -306.69814730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06704474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57241288 eV

  energy without entropy =      -56.57241288  energy(sigma->0) =      -56.57241288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2589333E-04  (-0.3283030E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975010 magnetization 

 Broyden mixing:
  rms(total) = 0.41230E-04    rms(broyden)= 0.41070E-04
  rms(prec ) = 0.76711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4784
  8.8946  5.9605  4.2468  2.9289  2.4304  2.1062  2.1062  1.4027  0.9787  0.9787
  0.9280  0.9518  1.0675  1.0977  1.0977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.51029034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83329153
  PAW double counting   =       301.36557454     -306.69862846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06658817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57243878 eV

  energy without entropy =      -56.57243878  energy(sigma->0) =      -56.57243878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1380747E-04  (-0.1782281E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975004 magnetization 

 Broyden mixing:
  rms(total) = 0.24969E-04    rms(broyden)= 0.24708E-04
  rms(prec ) = 0.40878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  9.0463  6.1692  4.5354  3.0034  2.5348  2.1504  2.1504  1.4144  1.2466  1.2466
  0.9812  0.9812  1.0477  0.9925  0.9925  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.51459528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83338613
  PAW double counting   =       301.36841359     -306.70147150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06238765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57245258 eV

  energy without entropy =      -56.57245258  energy(sigma->0) =      -56.57245258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4134058E-05  (-0.4980162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975007 magnetization 

 Broyden mixing:
  rms(total) = 0.14646E-04    rms(broyden)= 0.14202E-04
  rms(prec ) = 0.24520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5126
  9.0748  6.5436  4.9132  3.4417  2.5637  2.5637  2.0298  2.0298  1.3985  1.1218
  1.1218  0.9805  0.9805  1.1031  0.9167  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.51417026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83335777
  PAW double counting   =       301.36805013     -306.70110292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06279356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57245672 eV

  energy without entropy =      -56.57245672  energy(sigma->0) =      -56.57245672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2445930E-05  (-0.6310280E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975004 magnetization 

 Broyden mixing:
  rms(total) = 0.11588E-04    rms(broyden)= 0.11021E-04
  rms(prec ) = 0.16499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4604
  9.1009  6.7031  5.0412  3.5949  2.7119  2.3959  1.8363  1.8363  1.4145  1.4145
  1.3124  1.2066  0.9810  0.9810  0.9717  0.9187  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.51466288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83335443
  PAW double counting   =       301.36715704     -306.70021472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06229515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57245916 eV

  energy without entropy =      -56.57245916  energy(sigma->0) =      -56.57245916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9183: real time      0.9232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5194512E-06  (-0.7530669E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.36039110
  -Hartree energ DENC   =     -1394.51472619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83335893
  PAW double counting   =       301.36740446     -306.70046210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06223690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57245968 eV

  energy without entropy =      -56.57245968  energy(sigma->0) =      -56.57245968


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7604       2 -58.8996       3 -58.7599       4 -58.4681       5 -41.7421
       6 -41.8314       7 -42.4188       8 -42.1685       9 -42.1529      10 -42.1984
 
 
 
 E-fermi :  -5.6173     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.6173472756

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7089      2.00000
      2     -18.1158      2.00000
      3     -14.6879      2.00000
      4     -13.6225      2.00000
      5     -11.3104      2.00000
      6     -11.0871      2.00000
      7      -9.8000      2.00000
      8      -9.0411      2.00000
      9      -7.9946      2.00000
     10      -7.7811      2.00000
     11      -5.8817      2.00000
     12      -1.7646      0.00000
     13      -0.3261      0.00000
     14       0.0841      0.00000
     15       0.1254      0.00000
     16       0.1619      0.00000
     17       0.3983      0.00000
     18       0.4978      0.00000
     19       0.5107      0.00000
     20       0.6447      0.00000
     21       0.8987      0.00000
     22       0.9222      0.00000
     23       0.9716      0.00000
     24       1.1295      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020  -0.000  -0.002   0.001   0.000  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.361   0.000  -0.001  -0.011   0.000  -0.000
 -0.002   0.000   0.000  -4.380   0.005   0.000  -0.017   0.001
  0.001  -0.000  -0.001   0.005  -4.378  -0.000   0.001  -0.016
  0.000  -0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.044   0.001   0.053  -0.032  -0.004   0.031  -0.021
 -1.044   0.822   0.022  -0.133   0.091   0.005  -0.050   0.035
  0.001   0.022   0.906  -0.004   0.007   0.086  -0.001   0.004
  0.053  -0.133  -0.004   1.192  -0.068  -0.001   0.206  -0.021
 -0.032   0.091   0.007  -0.068   1.177   0.004  -0.021   0.198
 -0.004   0.005   0.086  -0.001   0.004   0.009  -0.000   0.001
  0.031  -0.050  -0.001   0.206  -0.021  -0.000   0.038  -0.006
 -0.021   0.035   0.004  -0.021   0.198   0.001  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0764: real time      1.0816
    STRESS:  cpu time      3.3997: real time      3.4158
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     313.30991  -222.07165   773.12180    20.52324   -43.55987  -154.96982
  Hartree   421.75673   185.44808   787.31018    10.48161   -26.13324   -98.93393
  E(xc)     -75.87807   -77.99407   -75.56895     0.05996    -0.09551    -0.17448
  Local    -916.53290  -189.00268 -1748.21177   -29.85751    68.12203   251.27216
  n-local   -32.66979   -28.46272   -30.31063    -0.09929     0.08479    -0.00160
  augment    -0.74799    -0.50038    -0.66926    -0.00555     0.00760     0.01296
  Kinetic   294.65024   331.82037   287.53405    -1.01917     1.67583     1.88875
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.51453    -0.13663    -6.16817     0.08329     0.10163    -0.90597
  in kB       2.14313    -0.06486    -2.92815     0.03954     0.04824    -0.43008
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.712E+02 -.846E+01 0.132E+03   0.722E+02 0.873E+01 -.134E+03   -.621E+00 -.500E+00 0.582E+00   0.215E-04 0.312E-05 0.466E-05
   0.736E+02 0.116E+01 0.280E+02   -.735E+02 -.140E+01 -.274E+02   0.122E+01 0.373E+00 0.227E+01   0.758E-04 0.308E-05 -.108E-04
   -.651E+02 -.706E+01 -.174E+02   0.652E+02 0.733E+01 0.162E+02   -.519E+00 -.418E+00 0.892E-01   -.374E-05 0.516E-05 -.201E-04
   0.538E+02 0.122E+02 -.132E+03   -.533E+02 -.124E+02 0.132E+03   -.513E+00 0.382E+00 -.117E+01   0.448E-04 0.478E-05 -.617E-04
   0.114E+02 0.137E+01 0.619E+02   -.124E+02 -.137E+01 -.650E+02   0.160E+01 0.203E+00 0.467E+01   0.756E-05 0.104E-05 0.222E-04
   -.632E+02 -.182E+01 0.654E+01   0.672E+02 0.186E+01 -.596E+01   -.508E+01 -.875E-01 -.108E+01   -.107E-04 -.240E-06 -.718E-07
   0.696E+02 -.180E+01 0.131E+02   -.772E+02 0.185E+01 -.139E+02   0.629E+01 -.155E+00 0.490E-01   -.759E-05 0.363E-06 -.115E-05
   -.690E+02 -.905E+00 -.185E+02   0.767E+02 0.104E+01 0.196E+02   -.617E+01 -.367E-01 -.118E+01   0.207E-05 0.711E-06 -.334E-05
   0.669E+02 0.239E+01 -.791E+01   -.749E+02 -.257E+01 0.669E+01   0.619E+01 0.818E-01 0.121E+01   -.946E-05 0.330E-06 -.932E-05
   -.802E+01 0.290E+01 -.657E+02   0.987E+01 -.312E+01 0.714E+02   -.118E+01 0.204E+00 -.570E+01   0.606E-05 0.466E-07 -.471E-05
 -----------------------------------------------------------------------------------------------
   -.123E+01 -.263E-01 0.275E+00   0.000E+00 -.355E-14 0.853E-13   0.122E+01 0.459E-01 -.260E+00   0.126E-03 0.184E-04 -.843E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.59400      5.69900         0.378281     -0.229837     -1.080765
      7.25100      7.54100      6.73300         1.320572      0.125939      2.909642
      7.71200      7.50300      8.19900        -0.456389     -0.144563     -1.106490
      6.94900      7.39200      9.29800        -0.046752      0.210596     -0.829668
      7.72900      7.55400      4.61200         0.644553      0.196147      1.556196
      9.20100      7.61100      5.92200        -0.996300     -0.042096     -0.512147
      6.19400      7.56100      6.70300        -1.311022     -0.108849     -0.695341
      8.75300      7.51300      8.37300         1.586087      0.099973     -0.153999
      5.91600      7.37600      9.10800        -1.797526     -0.098073     -0.008901
      7.19800      7.35400     10.35300         0.678495     -0.009238     -0.078529
 -----------------------------------------------------------------------------------
    total drift:                               -0.011617      0.019652      0.015483


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57245968 eV

  energy  without entropy=      -56.57245968  energy(sigma->0) =      -56.57245968
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.51453      0.08329     -0.90597
      0.08329     -0.13663      0.10163
     -0.90597      0.10163     -6.16817
  FORCES: max atom, RMS     3.197779    1.624236
  FORCE total and by dimension    5.136285    2.909642
  Stress total and by dimension    7.753845    6.168175
     LOOP+:  cpu time     29.0932: real time     29.2400
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.656
                            User time (sec):       32.494
                          System time (sec):        3.161
                         Elapsed time (sec):       36.638
  
                   Maximum memory used (kb):      546476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187594
                          Major page faults:         5450
                 Voluntary context switches:         3129
