 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:02:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.400-   5 1.10   6 1.13   2 1.36
   2  0.500  0.462  0.448-   7 1.16   1 1.36   3 1.47
   3  0.491  0.453  0.544-   8 1.14   4 1.40   2 1.47
   4  0.478  0.527  0.600-   9 1.09  10 1.14   3 1.40
   5  0.528  0.532  0.327-   1 1.10
   6  0.546  0.599  0.435-   1 1.13
   7  0.488  0.394  0.413-   2 1.16
   8  0.497  0.385  0.578-   3 1.14
   9  0.466  0.595  0.579-   4 1.09
  10  0.481  0.517  0.676-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525800006  0.535400009  0.400333341
     0.500400003  0.461999989  0.447533321
     0.490733337  0.453333346  0.544400024
     0.477733326  0.526600011  0.600333341
     0.527733326  0.532000001  0.326866659
     0.546266683  0.599133364  0.435133330
     0.487533347  0.394333331  0.413000011
     0.497066657  0.385199992  0.577933311
     0.465933323  0.595266660  0.578733317
     0.480733331  0.516666667  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52580001  0.53540001  0.40033334
   0.50040000  0.46199999  0.44753332
   0.49073334  0.45333335  0.54440002
   0.47773333  0.52660001  0.60033334
   0.52773333  0.53200000  0.32686666
   0.54626668  0.59913336  0.43513333
   0.48753335  0.39433333  0.41300001
   0.49706666  0.38519999  0.57793331
   0.46593332  0.59526666  0.57873332
   0.48073333  0.51666667  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.88700008  8.03100014  6.00500011
   7.50600004  6.92999983  6.71299982
   7.36100006  6.80000019  8.16600037
   7.16599989  7.89900017  9.00500011
   7.91599989  7.98000002  4.90299988
   8.19400024  8.98700047  6.52699995
   7.31300020  5.91499996  6.19500017
   7.45599985  5.77799988  8.66899967
   6.98899984  8.92899990  8.68099976
   7.21099997  7.75000000 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.45        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022131E+03  (-0.5213042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1294.43702308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77952014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000328
  eigenvalues    EBANDS =      -191.51261515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.21306924 eV

  energy without entropy =      102.21307252  energy(sigma->0) =      102.21307088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213021E+03  (-0.1178156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1294.43702308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77952014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.81468740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08899972 eV

  energy without entropy =      -19.08899972  energy(sigma->0) =      -19.08899972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4079130E+02  (-0.4068017E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1294.43702308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77952014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.60598524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.88029757 eV

  energy without entropy =      -59.88029757  energy(sigma->0) =      -59.88029757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2460006E+01  (-0.2456371E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1294.43702308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77952014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.06599171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34030403 eV

  energy without entropy =      -62.34030403  energy(sigma->0) =      -62.34030403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5776: real time      0.5805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4978102E-01  (-0.4975617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5564100 magnetization 

 Broyden mixing:
  rms(total) = 0.11134E+01    rms(broyden)= 0.11132E+01
  rms(prec ) = 0.13402E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1294.43702308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77952014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.11577273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39008506 eV

  energy without entropy =      -62.39008506  energy(sigma->0) =      -62.39008506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4595382E+01  (-0.6810708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104423 magnetization 

 Broyden mixing:
  rms(total) = 0.54083E+00    rms(broyden)= 0.54081E+00
  rms(prec ) = 0.64187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6117
  1.6117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1338.40459454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.06197360
  PAW double counting   =       222.98999231     -228.15097334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.33025643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79470276 eV

  energy without entropy =      -57.79470276  energy(sigma->0) =      -57.79470276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082878E+01  (-0.3723047E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806886 magnetization 

 Broyden mixing:
  rms(total) = 0.21918E+00    rms(broyden)= 0.21912E+00
  rms(prec ) = 0.25122E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8353
  1.8353  1.8353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1373.63317091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.08992984
  PAW double counting   =       277.61565583     -283.00266806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.82072759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71182525 eV

  energy without entropy =      -56.71182525  energy(sigma->0) =      -56.71182525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1531629E+00  (-0.2391056E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817381 magnetization 

 Broyden mixing:
  rms(total) = 0.47031E-01    rms(broyden)= 0.47025E-01
  rms(prec ) = 0.76494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.3903  0.8883  1.5659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1379.95012576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60052835
  PAW double counting   =       282.43123183     -287.69589449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.98355791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55866233 eV

  energy without entropy =      -56.55866233  energy(sigma->0) =      -56.55866233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2825935E-01  (-0.4411758E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794062 magnetization 

 Broyden mixing:
  rms(total) = 0.22882E-01    rms(broyden)= 0.22879E-01
  rms(prec ) = 0.46440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.3047  1.5550  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1385.16663515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87320240
  PAW double counting   =       286.58871029     -291.84667052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01816564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53040298 eV

  energy without entropy =      -56.53040298  energy(sigma->0) =      -56.53040298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6126546E-02  (-0.2211481E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773324 magnetization 

 Broyden mixing:
  rms(total) = 0.18352E-01    rms(broyden)= 0.18348E-01
  rms(prec ) = 0.33972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  2.6436  2.4323  1.0093  1.0093  1.3082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1388.36538043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94562854
  PAW double counting   =       286.49204200     -291.76052212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87520007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52427644 eV

  energy without entropy =      -56.52427644  energy(sigma->0) =      -56.52427644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9894321E-02  (-0.6162600E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771265 magnetization 

 Broyden mixing:
  rms(total) = 0.70604E-02    rms(broyden)= 0.70602E-02
  rms(prec ) = 0.16454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8041
  3.5948  2.5065  1.4519  1.1998  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1392.10568213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04223033
  PAW double counting   =       284.89978905     -290.15155077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23832423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51438212 eV

  energy without entropy =      -56.51438212  energy(sigma->0) =      -56.51438212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2637580E-02  (-0.1668005E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769409 magnetization 

 Broyden mixing:
  rms(total) = 0.50787E-02    rms(broyden)= 0.50785E-02
  rms(prec ) = 0.10120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9735
  4.5272  2.4378  2.4378  1.4017  1.0232  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1393.96922379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06979497
  PAW double counting   =       284.39321010     -289.64513205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40482456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51701970 eV

  energy without entropy =      -56.51701970  energy(sigma->0) =      -56.51701970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018356E-01  (-0.1828371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769014 magnetization 

 Broyden mixing:
  rms(total) = 0.29481E-02    rms(broyden)= 0.29479E-02
  rms(prec ) = 0.57184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0398
  5.2802  2.8503  2.2203  1.5441  1.4431  0.9762  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1394.53124759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06799774
  PAW double counting   =       284.65993001     -289.91281756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85022150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52720325 eV

  energy without entropy =      -56.52720325  energy(sigma->0) =      -56.52720325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5210662E-02  (-0.7582190E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768436 magnetization 

 Broyden mixing:
  rms(total) = 0.17380E-02    rms(broyden)= 0.17378E-02
  rms(prec ) = 0.32593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  6.5308  3.6081  2.3482  2.1883  1.2880  1.2880  0.9740  0.9740  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1394.72782154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05658812
  PAW double counting   =       284.57974959     -289.83274495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64734078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53241392 eV

  energy without entropy =      -56.53241392  energy(sigma->0) =      -56.53241392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3380397E-02  (-0.5056097E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768375 magnetization 

 Broyden mixing:
  rms(total) = 0.11283E-02    rms(broyden)= 0.11282E-02
  rms(prec ) = 0.18132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2371
  6.8531  4.1422  2.4610  2.0896  1.4609  1.4609  0.9878  0.9878  1.0350  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1394.72607731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04828192
  PAW double counting   =       284.58002643     -289.83185863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64532236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53579431 eV

  energy without entropy =      -56.53579431  energy(sigma->0) =      -56.53579431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8473926E-03  (-0.8148982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767447 magnetization 

 Broyden mixing:
  rms(total) = 0.55645E-03    rms(broyden)= 0.55627E-03
  rms(prec ) = 0.10019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  7.8083  4.5156  2.5975  2.4652  1.9270  1.2516  1.2516  0.9799  0.9799  0.9037
  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1394.82885973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05075178
  PAW double counting   =       284.63745464     -289.88982222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54532183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53664171 eV

  energy without entropy =      -56.53664171  energy(sigma->0) =      -56.53664171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6338143E-03  (-0.4685001E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767324 magnetization 

 Broyden mixing:
  rms(total) = 0.42263E-03    rms(broyden)= 0.42258E-03
  rms(prec ) = 0.62701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.1403  4.9662  2.8995  2.3994  1.8474  1.4787  1.4787  0.9959  0.9959  0.9946
  0.9946  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1394.82839061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04925296
  PAW double counting   =       284.60130267     -289.85377442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54482177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53727552 eV

  energy without entropy =      -56.53727552  energy(sigma->0) =      -56.53727552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1830814E-03  (-0.9705962E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767378 magnetization 

 Broyden mixing:
  rms(total) = 0.17577E-03    rms(broyden)= 0.17567E-03
  rms(prec ) = 0.31435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.5814  5.2194  3.1938  2.4946  2.2344  1.6501  1.2680  1.2680  0.9915  0.9915
  1.0186  0.9552  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1394.82266357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04891477
  PAW double counting   =       284.59337728     -289.84567348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55056924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53745860 eV

  energy without entropy =      -56.53745860  energy(sigma->0) =      -56.53745860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021819E-03  (-0.3384004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767459 magnetization 

 Broyden mixing:
  rms(total) = 0.11228E-03    rms(broyden)= 0.11217E-03
  rms(prec ) = 0.18538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.6714  5.4810  3.5755  2.4886  2.2782  1.9419  1.5976  1.2431  1.2431  0.9946
  0.9946  0.9972  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1394.81954658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04847929
  PAW double counting   =       284.58449706     -289.83675060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55339560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53756078 eV

  energy without entropy =      -56.53756078  energy(sigma->0) =      -56.53756078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3679396E-04  (-0.7650257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767446 magnetization 

 Broyden mixing:
  rms(total) = 0.57744E-04    rms(broyden)= 0.57576E-04
  rms(prec ) = 0.97114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.8816  5.8245  3.9996  2.8021  2.4292  1.9014  1.4562  1.4562  1.1828  1.1828
  0.9884  0.9884  0.8993  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1394.82821835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04864399
  PAW double counting   =       284.58969156     -289.84197157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54489886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53759758 eV

  energy without entropy =      -56.53759758  energy(sigma->0) =      -56.53759758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312687E-04  (-0.1073794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767448 magnetization 

 Broyden mixing:
  rms(total) = 0.42044E-04    rms(broyden)= 0.41820E-04
  rms(prec ) = 0.64287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4704
  8.9830  6.1569  4.5371  2.9875  2.5052  2.2295  2.0529  1.6509  0.9924  0.9924
  1.2052  1.2052  1.2205  0.9588  0.9588  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1394.82745136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04855659
  PAW double counting   =       284.59175782     -289.84405047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54557892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53761070 eV

  energy without entropy =      -56.53761070  energy(sigma->0) =      -56.53761070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9829926E-05  (-0.2090539E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767437 magnetization 

 Broyden mixing:
  rms(total) = 0.20657E-04    rms(broyden)= 0.20196E-04
  rms(prec ) = 0.30151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0188  6.4107  4.7510  3.1924  2.5834  2.4160  1.8769  1.3293  1.3293  1.2585
  1.2585  0.9915  0.9915  0.9895  0.9022  0.9022  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1394.83048956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04860617
  PAW double counting   =       284.59150193     -289.84379804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54259668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53762053 eV

  energy without entropy =      -56.53762053  energy(sigma->0) =      -56.53762053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9063: real time      0.9110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9902056E-06  (-0.2859178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89534462
  -Hartree energ DENC   =     -1394.83101488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04861218
  PAW double counting   =       284.59221265     -289.84451957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54206755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53762153 eV

  energy without entropy =      -56.53762153  energy(sigma->0) =      -56.53762153


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6839       2 -58.9416       3 -58.9693       4 -58.6822       5 -41.9344
       6 -41.7779       7 -41.5468       8 -41.7791       9 -42.0611      10 -41.5593
 
 
 
 E-fermi :  -5.3793     XC(G=0):  -0.4500     alpha+bet : -0.1681

 Fermi energy:        -5.3792601231

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6532      2.00000
      2     -17.6036      2.00000
      3     -15.1042      2.00000
      4     -12.6691      2.00000
      5     -11.6622      2.00000
      6     -10.5146      2.00000
      7      -9.9145      2.00000
      8      -8.6984      2.00000
      9      -8.2269      2.00000
     10      -7.6062      2.00000
     11      -5.6183      2.00000
     12      -2.2033      0.00000
     13      -0.4346      0.00000
     14      -0.0372      0.00000
     15       0.2090      0.00000
     16       0.3326      0.00000
     17       0.4059      0.00000
     18       0.4621      0.00000
     19       0.5428      0.00000
     20       0.6879      0.00000
     21       0.8394      0.00000
     22       0.9050      0.00000
     23       0.9957      0.00000
     24       1.1102      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.000  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.375   0.003  -0.006  -0.016   0.001  -0.002
 -0.000   0.000   0.003  -4.374   0.002   0.001  -0.016   0.000
 -0.000  -0.000  -0.006   0.002  -4.359  -0.002   0.000  -0.012
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.040  -0.035   0.010  -0.004  -0.024   0.011  -0.007
 -1.040   0.816   0.106  -0.054   0.040   0.043  -0.023   0.014
 -0.035   0.106   1.159  -0.039   0.093   0.195  -0.014   0.039
  0.010  -0.054  -0.039   1.176  -0.020  -0.014   0.196  -0.009
 -0.004   0.040   0.093  -0.020   0.936   0.039  -0.009   0.096
 -0.024   0.043   0.195  -0.014   0.039   0.036  -0.005   0.009
  0.011  -0.023  -0.014   0.196  -0.009  -0.005   0.034  -0.002
 -0.007   0.014   0.039  -0.009   0.096   0.009  -0.002   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0644: real time      1.0694
    STRESS:  cpu time      3.3706: real time      3.3864
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.15670   382.32978   650.72195    47.87119   -13.26388  -119.41702
  Hartree   212.25462   477.29783   705.27712    24.49319    -8.01708   -81.22622
  E(xc)     -77.02329   -74.98221   -74.90746     0.15297    -0.00883    -0.17143
  Local    -262.89176 -1046.75893 -1545.24726   -69.75048    20.15393   199.23089
  n-local   -27.34291   -29.76778   -29.48187    -0.09910    -0.10113     0.01588
  augment    -0.49719    -0.64848    -0.62266    -0.01196     0.00964     0.00203
  Kinetic   325.52160   284.05978   289.14420    -3.18501     0.49619     1.64221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50923    -7.84361    -4.48956    -0.52920    -0.73116     0.07635
  in kB      -0.24174    -3.72351    -2.13128    -0.25122    -0.34710     0.03624
  external pressure =       -2.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.392E+02 -.936E+02 0.103E+03   0.399E+02 0.944E+02 -.103E+03   -.733E+00 -.965E+00 0.853E+00   -.942E-04 -.281E-03 0.215E-03
   0.161E+02 0.837E+02 0.605E+02   -.163E+02 -.841E+02 -.618E+02   -.271E-02 -.934E+00 0.658E+00   0.693E-04 0.231E-03 0.823E-04
   0.490E+01 0.982E+02 -.498E+02   -.472E+01 -.977E+02 0.512E+02   -.111E+00 0.116E+01 0.409E+00   0.134E-04 0.200E-03 -.269E-03
   0.256E+02 -.789E+02 -.110E+03   -.255E+02 0.780E+02 0.111E+03   0.270E+00 -.117E+01 0.315E+00   0.424E-04 -.183E-03 -.198E-03
   -.503E+01 -.568E+01 0.658E+02   0.524E+01 0.556E+01 -.708E+02   -.125E+00 0.301E+00 0.554E+01   -.401E-05 -.134E-04 0.889E-04
   -.217E+02 -.580E+02 -.837E+01   0.228E+02 0.613E+02 0.101E+02   -.143E+01 -.432E+01 -.239E+01   -.202E-04 -.584E-04 -.119E-04
   0.107E+02 0.581E+02 0.337E+02   -.113E+02 -.607E+02 -.356E+02   0.797E+00 0.428E+01 0.211E+01   0.200E-04 0.768E-04 0.391E-04
   -.449E+01 0.608E+02 -.308E+02   0.482E+01 -.640E+02 0.323E+02   -.407E+00 0.445E+01 -.230E+01   -.200E-05 0.327E-04 -.296E-04
   0.141E+02 -.625E+02 -.103E+01   -.150E+02 0.677E+02 -.824E+00   0.964E+00 -.537E+01 0.162E+01   0.730E-05 -.240E-04 -.145E-04
   0.486E-02 -.413E-01 -.641E+02   0.606E-02 -.467E+00 0.676E+02   -.235E+00 0.654E+00 -.496E+01   0.140E-06 -.387E-05 -.502E-04
 -----------------------------------------------------------------------------------------------
   0.102E+01 0.193E+01 -.184E+01   -.500E-15 -.244E-13 0.426E-13   -.101E+01 -.193E+01 0.185E+01   0.320E-04 -.222E-04 -.148E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88700      8.03100      6.00500        -0.040297     -0.215814      0.629718
      7.50600      6.93000      6.71300        -0.130301     -1.345075     -0.631065
      7.36100      6.80000      8.16600         0.071000      1.655887      1.824822
      7.16600      7.89900      9.00500         0.388492     -2.086889      0.571162
      7.91600      7.98000      4.90300         0.080285      0.180573      0.474172
      8.19400      8.98700      6.52700        -0.381476     -0.992144     -0.634498
      7.31300      5.91500      6.19500         0.232659      1.642262      0.271241
      7.45600      5.77800      8.66900        -0.082062      1.234879     -0.846770
      6.98900      8.92900      8.68100         0.085824     -0.220067     -0.234155
      7.21100      7.75000     10.13600        -0.224124      0.146388     -1.424627
 -----------------------------------------------------------------------------------
    total drift:                                0.002985     -0.005631      0.002675


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53762153 eV

  energy  without entropy=      -56.53762153  energy(sigma->0) =      -56.53762153
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50923     -0.52920      0.07635
     -0.52920     -7.84361     -0.73116
      0.07635     -0.73116     -4.48956
  FORCES: max atom, RMS     2.465153    1.505325
  FORCE total and by dimension    4.760255    2.086889
  Stress total and by dimension    9.142134    7.843611
     LOOP+:  cpu time     28.2858: real time     28.4278
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.928
                            User time (sec):       31.860
                          System time (sec):        3.068
                         Elapsed time (sec):       36.366
  
                   Maximum memory used (kb):      561332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163023
                          Major page faults:         5437
                 Voluntary context switches:         3211
