 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:42:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.402-   6 1.06   5 1.08   2 1.32
   2  0.498  0.465  0.445-   7 1.10   1 1.32   3 1.49
   3  0.485  0.457  0.542-   8 1.11   4 1.39   2 1.49
   4  0.483  0.524  0.606-   9 1.09  10 1.11   3 1.39
   5  0.533  0.531  0.330-   1 1.08
   6  0.561  0.590  0.432-   1 1.06
   7  0.471  0.407  0.409-   2 1.10
   8  0.477  0.388  0.568-   3 1.11
   9  0.485  0.595  0.590-   4 1.09
  10  0.476  0.509  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.533533351  0.401533318
     0.498133341  0.464733346  0.444600010
     0.484733327  0.457133325  0.542399979
     0.483466657  0.524133333  0.605933317
     0.532599990  0.531066672  0.329666678
     0.561200015  0.590066655  0.431599998
     0.470866680  0.407400004  0.408533319
     0.476799997  0.387866656  0.567800013
     0.484533342  0.595000013  0.590000025
     0.476333332  0.509133339  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.53353335  0.40153332
   0.49813334  0.46473335  0.44460001
   0.48473333  0.45713332  0.54239998
   0.48346666  0.52413333  0.60593332
   0.53259999  0.53106667  0.32966668
   0.56120001  0.59006666  0.43160000
   0.47086668  0.40740000  0.40853332
   0.47680000  0.38786666  0.56780001
   0.48453334  0.59500001  0.59000003
   0.47633333  0.50913334  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  8.00300026  6.02299976
   7.47200012  6.97100019  6.66900015
   7.27099991  6.85699987  8.13599968
   7.25199986  7.86199999  9.08899975
   7.98899984  7.96600008  4.94500017
   8.41800022  8.85099983  6.47399998
   7.06300020  6.11100006  6.12799978
   7.15199995  5.81799984  8.51700020
   7.26800013  8.92500019  8.85000038
   7.14499998  7.63700008 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        593.94        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051119E+03  (-0.5280415E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1303.46456696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20045992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001347
  eigenvalues    EBANDS =      -197.53329978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.11193698 eV

  energy without entropy =      105.11195044  energy(sigma->0) =      105.11194371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260801E+03  (-0.1222879E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1303.46456696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20045992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.61340135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96815112 eV

  energy without entropy =      -20.96815112  energy(sigma->0) =      -20.96815112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4033954E+02  (-0.4025324E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1303.46456696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20045992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95294446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30769423 eV

  energy without entropy =      -61.30769423  energy(sigma->0) =      -61.30769423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2033583E+01  (-0.2030742E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1303.46456696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20045992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.98652791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34127768 eV

  energy without entropy =      -63.34127768  energy(sigma->0) =      -63.34127768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3459010E-01  (-0.3457852E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842828 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E+01    rms(broyden)= 0.11975E+01
  rms(prec ) = 0.14336E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1303.46456696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20045992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.02111801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37586778 eV

  energy without entropy =      -63.37586778  energy(sigma->0) =      -63.37586778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4022: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5242698E+01  (-0.7648560E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5357809 magnetization 

 Broyden mixing:
  rms(total) = 0.57712E+00    rms(broyden)= 0.57709E+00
  rms(prec ) = 0.68465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  1.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1350.09058125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65393935
  PAW double counting   =       229.80217948     -235.01314762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.05088235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13317009 eV

  energy without entropy =      -58.13317009  energy(sigma->0) =      -58.13317009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.4155: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249698E+01  (-0.4615218E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019981 magnetization 

 Broyden mixing:
  rms(total) = 0.22687E+00    rms(broyden)= 0.22680E+00
  rms(prec ) = 0.25981E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7345
  1.7345  1.7345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1388.65983526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87669462
  PAW double counting   =       292.77143593     -298.24765503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18943473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88347218 eV

  energy without entropy =      -56.88347218  energy(sigma->0) =      -56.88347218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3142
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1534249E+00  (-0.2205872E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024736 magnetization 

 Broyden mixing:
  rms(total) = 0.68270E-01    rms(broyden)= 0.68265E-01
  rms(prec ) = 0.94177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.4164  0.9009  1.5935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1394.49850434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34232828
  PAW double counting   =       298.14137752     -303.50519961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.77537147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73004732 eV

  energy without entropy =      -56.73004732  energy(sigma->0) =      -56.73004732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4462: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3840146E-01  (-0.5616699E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002460 magnetization 

 Broyden mixing:
  rms(total) = 0.25511E-01    rms(broyden)= 0.25506E-01
  rms(prec ) = 0.48229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2820  1.5907  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1400.69606270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69758034
  PAW double counting   =       303.33548878     -308.66996318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92401140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69164586 eV

  energy without entropy =      -56.69164586  energy(sigma->0) =      -56.69164586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3636: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4618090E-02  (-0.1652840E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987245 magnetization 

 Broyden mixing:
  rms(total) = 0.17658E-01    rms(broyden)= 0.17655E-01
  rms(prec ) = 0.35326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6754
  2.7183  2.2988  1.0303  1.0303  1.2995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1403.19222817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73930431
  PAW double counting   =       302.98428209     -308.33126008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45244822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68702777 eV

  energy without entropy =      -56.68702777  energy(sigma->0) =      -56.68702777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3239: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1175351E-01  (-0.7529881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983850 magnetization 

 Broyden mixing:
  rms(total) = 0.73498E-02    rms(broyden)= 0.73496E-02
  rms(prec ) = 0.17099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7594
  3.3720  2.5234  1.4726  1.0360  1.0763  1.0763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1407.64653885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86026316
  PAW double counting   =       301.66044157     -306.99179039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12297205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67527427 eV

  energy without entropy =      -56.67527427  energy(sigma->0) =      -56.67527427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4020: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2431495E-02  (-0.1964909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979885 magnetization 

 Broyden mixing:
  rms(total) = 0.65725E-02    rms(broyden)= 0.65723E-02
  rms(prec ) = 0.11638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8899
  4.2996  2.4322  2.0937  1.4522  0.9499  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1409.56110600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88671264
  PAW double counting   =       301.08435312     -306.41751236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23547546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67770576 eV

  energy without entropy =      -56.67770576  energy(sigma->0) =      -56.67770576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3659: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9078905E-02  (-0.1747066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980684 magnetization 

 Broyden mixing:
  rms(total) = 0.30259E-02    rms(broyden)= 0.30256E-02
  rms(prec ) = 0.64621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  5.0717  2.7458  2.1528  1.5027  1.5027  0.9515  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.05832789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88439048
  PAW double counting   =       301.14746553     -306.47898775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74664733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68678467 eV

  energy without entropy =      -56.68678467  energy(sigma->0) =      -56.68678467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4156: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6414146E-02  (-0.9628512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979446 magnetization 

 Broyden mixing:
  rms(total) = 0.18104E-02    rms(broyden)= 0.18102E-02
  rms(prec ) = 0.36280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  5.9773  3.2609  2.3672  1.8059  1.3149  1.3149  0.9166  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.44812129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87792428
  PAW double counting   =       301.22669508     -306.55925778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35576141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69319881 eV

  energy without entropy =      -56.69319881  energy(sigma->0) =      -56.69319881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3702858E-02  (-0.5527926E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979631 magnetization 

 Broyden mixing:
  rms(total) = 0.14320E-02    rms(broyden)= 0.14319E-02
  rms(prec ) = 0.22575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1210
  6.4646  3.7069  2.4035  1.8038  1.4772  1.4772  0.9913  0.9913  0.9942  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.40056732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86754331
  PAW double counting   =       301.21840321     -306.54961192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39799125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69690167 eV

  energy without entropy =      -56.69690167  energy(sigma->0) =      -56.69690167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4071: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105298E-02  (-0.8808754E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979073 magnetization 

 Broyden mixing:
  rms(total) = 0.81826E-03    rms(broyden)= 0.81820E-03
  rms(prec ) = 0.13465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  7.5561  4.2299  2.3933  2.3933  1.6032  1.4395  0.9924  0.9924  1.0993  0.9250
  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.47419915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86750799
  PAW double counting   =       301.24091058     -306.57232055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32522815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69800697 eV

  energy without entropy =      -56.69800697  energy(sigma->0) =      -56.69800697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8181960E-03  (-0.6036173E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978811 magnetization 

 Broyden mixing:
  rms(total) = 0.40355E-03    rms(broyden)= 0.40344E-03
  rms(prec ) = 0.72299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  7.8179  4.6296  2.5879  2.3028  1.5837  1.5837  1.3703  1.1855  0.9893  0.9893
  0.9347  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.49690151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86604793
  PAW double counting   =       301.22193730     -306.55355941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30167177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69882517 eV

  energy without entropy =      -56.69882517  energy(sigma->0) =      -56.69882517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3026
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2957835E-03  (-0.1461771E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978677 magnetization 

 Broyden mixing:
  rms(total) = 0.25837E-03    rms(broyden)= 0.25830E-03
  rms(prec ) = 0.45361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.5562  5.0380  3.0646  2.5228  2.0277  1.3469  1.2185  1.2185  0.9647  0.9647
  0.9095  1.1081  1.1081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.50802110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86619902
  PAW double counting   =       301.22451332     -306.55610896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29102553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69912095 eV

  energy without entropy =      -56.69912095  energy(sigma->0) =      -56.69912095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3003
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.3687: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1802620E-03  (-0.9206583E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978673 magnetization 

 Broyden mixing:
  rms(total) = 0.16612E-03    rms(broyden)= 0.16605E-03
  rms(prec ) = 0.25536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  8.5090  5.2903  3.1849  2.4105  2.0991  1.4817  1.4817  1.1968  1.1968  0.9949
  0.9949  0.9250  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.50730498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86569350
  PAW double counting   =       301.20393750     -306.53557618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29137336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69930121 eV

  energy without entropy =      -56.69930121  energy(sigma->0) =      -56.69930121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3029
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.3733: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3815732E-04  (-0.9061048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978667 magnetization 

 Broyden mixing:
  rms(total) = 0.84479E-04    rms(broyden)= 0.84366E-04
  rms(prec ) = 0.15991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.8661  5.7135  3.9026  2.7547  2.3872  1.9749  1.3522  1.3522  1.1521  1.1521
  0.9795  0.9795  1.0272  0.9079  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.51267779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86592080
  PAW double counting   =       301.21217825     -306.54379383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28628910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69933937 eV

  energy without entropy =      -56.69933937  energy(sigma->0) =      -56.69933937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3725: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4636593E-04  (-0.9219144E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978699 magnetization 

 Broyden mixing:
  rms(total) = 0.66659E-04    rms(broyden)= 0.66522E-04
  rms(prec ) = 0.91813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.9208  5.8747  4.1376  2.7889  2.4205  1.9955  1.4354  1.4354  1.2099  1.2099
  1.0037  1.0037  1.0065  1.0065  0.9008  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.51328435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86566728
  PAW double counting   =       301.21031038     -306.54189162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28550972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69938573 eV

  energy without entropy =      -56.69938573  energy(sigma->0) =      -56.69938573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3712: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7674778E-05  (-0.1139540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978709 magnetization 

 Broyden mixing:
  rms(total) = 0.37268E-04    rms(broyden)= 0.37029E-04
  rms(prec ) = 0.54074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  8.9966  6.3032  4.5618  3.1326  2.5519  2.1328  2.1328  1.4171  1.2544  1.2544
  1.0899  1.0899  0.9825  0.9825  1.0219  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.51436477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86568363
  PAW double counting   =       301.21050927     -306.54208425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28445959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69939341 eV

  energy without entropy =      -56.69939341  energy(sigma->0) =      -56.69939341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3685: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6316960E-05  (-0.1566557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978697 magnetization 

 Broyden mixing:
  rms(total) = 0.28278E-04    rms(broyden)= 0.27963E-04
  rms(prec ) = 0.35926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  9.1000  6.4718  4.7983  3.2841  2.5185  2.3487  1.9576  1.2571  1.2571  1.4698
  1.3433  0.9883  0.9883  1.0205  1.0205  1.0112  0.9026  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.51643917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86572640
  PAW double counting   =       301.21207379     -306.54366902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28241403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69939973 eV

  energy without entropy =      -56.69939973  energy(sigma->0) =      -56.69939973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3679: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1198852E-05  (-0.2298652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978696 magnetization 

 Broyden mixing:
  rms(total) = 0.13309E-04    rms(broyden)= 0.12634E-04
  rms(prec ) = 0.18071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  9.1177  6.7450  5.0642  3.5718  2.7131  2.4961  1.9027  1.9027  1.3238  1.3238
  1.4330  1.0828  1.0828  0.9855  0.9855  1.0168  0.9711  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.51644639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86571222
  PAW double counting   =       301.21156228     -306.54315945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28239189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69940092 eV

  energy without entropy =      -56.69940092  energy(sigma->0) =      -56.69940092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3192
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3675: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8768: real time      0.8820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9810500E-06  (-0.2556154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978696 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.42151128
  -Hartree energ DENC   =     -1410.51672968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86571861
  PAW double counting   =       301.21116671     -306.54276340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28211645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69940191 eV

  energy without entropy =      -56.69940191  energy(sigma->0) =      -56.69940191


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4689       2 -58.7937       3 -58.8532       4 -58.5967       5 -42.0007
       6 -42.2992       7 -41.9879       8 -41.7718       9 -41.9798      10 -41.8199
 
 
 
 E-fermi :  -5.4835     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.4834769668

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7485      2.00000
      2     -17.8654      2.00000
      3     -15.2023      2.00000
      4     -12.9109      2.00000
      5     -11.7973      2.00000
      6     -10.6843      2.00000
      7     -10.0804      2.00000
      8      -8.7379      2.00000
      9      -8.1921      2.00000
     10      -7.6851      2.00000
     11      -5.7368      2.00000
     12      -2.0504      0.00000
     13      -0.3989      0.00000
     14       0.0544      0.00000
     15       0.2305      0.00000
     16       0.3662      0.00000
     17       0.4755      0.00000
     18       0.5146      0.00000
     19       0.5640      0.00000
     20       0.7117      0.00000
     21       0.8808      0.00000
     22       0.9367      0.00000
     23       1.0126      0.00000
     24       1.1202      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.003  -0.011  -0.020   0.001  -0.003
 -0.001   0.000   0.003  -4.358   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.011   0.002  -4.344  -0.003   0.000  -0.016
  0.002   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.159  -0.035   0.034  -0.020  -0.024   0.015  -0.009
 -1.159   0.984   0.107  -0.061   0.033   0.045  -0.026   0.017
 -0.035   0.107   1.204  -0.035   0.162   0.207  -0.014   0.059
  0.034  -0.061  -0.035   1.222  -0.027  -0.014   0.208  -0.008
 -0.020   0.033   0.162  -0.027   0.996   0.059  -0.008   0.122
 -0.024   0.045   0.207  -0.014   0.059   0.039  -0.005   0.015
  0.015  -0.026  -0.014   0.208  -0.008  -0.005   0.037  -0.003
 -0.009   0.017   0.059  -0.008   0.122   0.015  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1949
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0826: real time      1.0884
    STRESS:  cpu time      3.4251: real time      3.4433
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.10163   348.05189   669.47093   145.85046     0.06943  -125.59923
  Hartree   232.07576   456.72527   721.71547    67.47611    -2.08346   -84.05389
  E(xc)     -77.76878   -75.97399   -75.78258     0.51933     0.03618    -0.19891
  Local    -314.73064  -990.65626 -1579.87865  -202.49976     1.92653   207.81319
  n-local   -28.85008   -31.62822   -30.96171    -0.77897     0.02713     0.04194
  augment    -0.53826    -0.72052    -0.67908    -0.06261     0.00223     0.00382
  Kinetic   327.52441   293.21817   293.82101    -9.65883    -1.85035     2.04867
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23719    -0.35725    -1.66821     0.84574    -1.87232     0.05560
  in kB       0.11260    -0.16960    -0.79193     0.40149    -0.88883     0.02639
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.514E+02 -.944E+02 0.101E+03   0.516E+02 0.955E+02 -.102E+03   0.440E-01 -.107E+01 -.304E+00   -.289E-04 -.332E-04 0.689E-04
   0.216E+02 0.862E+02 0.519E+02   -.220E+02 -.870E+02 -.516E+02   -.893E+00 -.125E+00 0.149E+01   -.181E-04 0.400E-05 0.144E-03
   0.195E+02 0.861E+02 -.388E+02   -.195E+02 -.856E+02 0.397E+02   0.367E+00 0.326E+00 0.431E+00   0.775E-05 0.788E-04 0.424E-04
   0.798E+01 -.727E+02 -.116E+03   -.785E+01 0.721E+02 0.116E+03   -.343E+00 -.849E+00 -.630E+00   0.112E-04 -.616E-04 -.108E-03
   -.589E+01 -.654E+01 0.680E+02   0.607E+01 0.643E+01 -.743E+02   -.820E-01 0.240E+00 0.589E+01   -.149E-05 -.179E-05 -.510E-05
   -.326E+02 -.576E+02 -.887E+01   0.356E+02 0.635E+02 0.121E+02   -.267E+01 -.497E+01 -.260E+01   0.185E-05 0.929E-05 0.167E-04
   0.247E+02 0.553E+02 0.380E+02   -.267E+02 -.597E+02 -.410E+02   0.215E+01 0.445E+01 0.279E+01   -.625E-06 0.600E-06 0.905E-05
   0.830E+01 0.646E+02 -.258E+02   -.880E+01 -.691E+02 0.275E+02   0.581E+00 0.504E+01 -.192E+01   0.543E-05 0.416E-04 -.131E-04
   0.196E+01 -.641E+02 -.533E+01   -.178E+01 0.698E+02 0.389E+01   -.341E-01 -.561E+01 0.122E+01   0.109E-05 -.313E-04 -.196E-06
   0.629E+01 0.473E+01 -.652E+02   -.679E+01 -.588E+01 0.699E+02   0.519E+00 0.108E+01 -.534E+01   0.371E-05 0.686E-05 -.385E-04
 -----------------------------------------------------------------------------------------------
   0.373E+00 0.148E+01 -.105E+01   0.533E-14 0.178E-14 0.000E+00   -.364E+00 -.149E+01 0.103E+01   -.181E-04 0.132E-04 0.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      8.00300      6.02300         0.273837     -0.002000     -1.259930
      7.47200      6.97100      6.66900        -1.264341     -0.931202      1.836049
      7.27100      6.85700      8.13600         0.371987      0.780113      1.294183
      7.25200      7.86200      9.08900        -0.211665     -1.385536     -0.832667
      7.98900      7.96600      4.94500         0.090438      0.127622     -0.457617
      8.41800      8.85100      6.47400         0.340330      0.861671      0.646779
      7.06300      6.11100      6.12800         0.160689      0.079491     -0.181711
      7.15200      5.81800      8.51700         0.076772      0.515997     -0.214491
      7.26800      8.92500      8.85000         0.142579      0.025075     -0.221219
      7.14500      7.63700     10.16900         0.019373     -0.071230     -0.609375
 -----------------------------------------------------------------------------------
    total drift:                                0.008153     -0.014940     -0.021937


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69940191 eV

  energy  without entropy=      -56.69940191  energy(sigma->0) =      -56.69940191
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23719      0.84574      0.05560
      0.84574     -0.35725     -1.87232
      0.05560     -1.87232     -1.66821
  FORCES: max atom, RMS     2.415941    1.221450
  FORCE total and by dimension    3.862563    1.836049
  Stress total and by dimension    3.378565    1.872319
     LOOP+:  cpu time     30.2422: real time     30.4133
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.825
                            User time (sec):       33.608
                          System time (sec):        3.216
                         Elapsed time (sec):       38.086
  
                   Maximum memory used (kb):      559168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157983
                          Major page faults:         5439
                 Voluntary context switches:         3089
