 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:38:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.477  0.393-   6 1.11   5 1.12   2 1.34
   2  0.502  0.538  0.453-   7 1.12   1 1.34   3 1.49
   3  0.493  0.538  0.552-   8 1.07   4 1.40   2 1.49
   4  0.475  0.464  0.606-   9 1.09  10 1.11   3 1.40
   5  0.531  0.495  0.320-   1 1.12
   6  0.551  0.410  0.414-   1 1.11
   7  0.477  0.604  0.431-   2 1.12
   8  0.507  0.601  0.582-   3 1.07
   9  0.459  0.403  0.570-   4 1.09
  10  0.475  0.469  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528066667  0.477066676  0.392666658
     0.501733335  0.537800026  0.452933343
     0.493400002  0.537866656  0.552133306
     0.475466665  0.464066664  0.606000010
     0.530733331  0.495133336  0.319933319
     0.551466688  0.410266654  0.413866679
     0.477399985  0.604466693  0.430799993
     0.507066663  0.601000023  0.581666692
     0.459399986  0.403199991  0.570200030
     0.475199986  0.469133345  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52806667  0.47706668  0.39266666
   0.50173333  0.53780003  0.45293334
   0.49340000  0.53786666  0.55213331
   0.47546666  0.46406666  0.60600001
   0.53073333  0.49513334  0.31993332
   0.55146669  0.41026665  0.41386668
   0.47739998  0.60446669  0.43079999
   0.50706666  0.60100002  0.58166669
   0.45939999  0.40319999  0.57020003
   0.47519999  0.46913335  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   7.92100000  7.15600014  5.88999987
   7.52600002  8.06700039  6.79400015
   7.40100002  8.06799984  8.28199959
   7.13199997  6.96099997  9.09000015
   7.96099997  7.42700005  4.79899979
   8.27200031  6.15399981  6.20800018
   7.16099977  9.06700039  6.46199989
   7.60599995  9.01500034  8.72500038
   6.89099979  6.04799986  8.55300045
   7.12799978  7.03700018 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.18 KBytes
  max/ min on nodes  :        592.94        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9954346E+02  (-0.5293304E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1290.08984311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96704026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00087935
  eigenvalues    EBANDS =      -198.66077356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.54345978 eV

  energy without entropy =       99.54433913  energy(sigma->0) =       99.54389945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225559E+03  (-0.1192008E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1290.08984311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96704026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.21757916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.01246647 eV

  energy without entropy =      -23.01246647  energy(sigma->0) =      -23.01246647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3767222E+02  (-0.3760867E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1290.08984311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96704026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.88979659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68468391 eV

  energy without entropy =      -60.68468391  energy(sigma->0) =      -60.68468391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2093133E+01  (-0.2091484E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1290.08984311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96704026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98292913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77781644 eV

  energy without entropy =      -62.77781644  energy(sigma->0) =      -62.77781644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1894475E-01  (-0.1893821E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5694237 magnetization 

 Broyden mixing:
  rms(total) = 0.11564E+01    rms(broyden)= 0.11562E+01
  rms(prec ) = 0.13850E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1290.08984311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96704026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00187388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79676120 eV

  energy without entropy =      -62.79676120  energy(sigma->0) =      -62.79676120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4870671E+01  (-0.6840199E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228768 magnetization 

 Broyden mixing:
  rms(total) = 0.56115E+00    rms(broyden)= 0.56112E+00
  rms(prec ) = 0.66557E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1335.10425057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34125019
  PAW double counting   =       226.00216453     -231.18455088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.96458429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92609046 eV

  energy without entropy =      -57.92609046  energy(sigma->0) =      -57.92609046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4106: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190511E+01  (-0.4221224E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908997 magnetization 

 Broyden mixing:
  rms(total) = 0.21724E+00    rms(broyden)= 0.21717E+00
  rms(prec ) = 0.24902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8475
  1.8475  1.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1372.66575517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51945579
  PAW double counting   =       285.82665222     -291.26138831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.13842423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73557913 eV

  energy without entropy =      -56.73557913  energy(sigma->0) =      -56.73557913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3693: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1468120E+00  (-0.2511628E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916948 magnetization 

 Broyden mixing:
  rms(total) = 0.49362E-01    rms(broyden)= 0.49356E-01
  rms(prec ) = 0.77443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.4024  0.8816  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1378.78922927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00653722
  PAW double counting   =       290.32245715     -295.62846396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.48394888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58876716 eV

  energy without entropy =      -56.58876716  energy(sigma->0) =      -56.58876716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4916: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2103

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2768359E-01  (-0.4624196E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896001 magnetization 

 Broyden mixing:
  rms(total) = 0.23061E-01    rms(broyden)= 0.23058E-01
  rms(prec ) = 0.46027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4597
  2.2957  1.6112  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1383.98798876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28338495
  PAW double counting   =       294.44211154     -299.73619185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54628002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56108358 eV

  energy without entropy =      -56.56108358  energy(sigma->0) =      -56.56108358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4971904E-02  (-0.1840446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878027 magnetization 

 Broyden mixing:
  rms(total) = 0.17216E-01    rms(broyden)= 0.17212E-01
  rms(prec ) = 0.33668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6706
  2.5943  2.4049  1.0069  1.0069  1.3398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1386.83713824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34583641
  PAW double counting   =       294.29925622     -299.60471273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74323391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55611167 eV

  energy without entropy =      -56.55611167  energy(sigma->0) =      -56.55611167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1954: real time      0.1964
     EDDAV:  cpu time      0.3763: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1000187E-01  (-0.6447680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875649 magnetization 

 Broyden mixing:
  rms(total) = 0.69874E-02    rms(broyden)= 0.69872E-02
  rms(prec ) = 0.16662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7588
  3.3923  2.4989  1.4745  1.1371  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1390.69224794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44755927
  PAW double counting   =       292.83646713     -298.12650368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99526514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54610981 eV

  energy without entropy =      -56.54610981  energy(sigma->0) =      -56.54610981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4454: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1974623E-02  (-0.1850689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872374 magnetization 

 Broyden mixing:
  rms(total) = 0.54528E-02    rms(broyden)= 0.54526E-02
  rms(prec ) = 0.10799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9100
  4.2951  2.3083  2.3083  1.4902  0.9933  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1392.56497636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47737057
  PAW double counting   =       292.41623023     -297.70764233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15294711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54808443 eV

  energy without entropy =      -56.54808443  energy(sigma->0) =      -56.54808443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3270: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9631279E-02  (-0.1605079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872750 magnetization 

 Broyden mixing:
  rms(total) = 0.28881E-02    rms(broyden)= 0.28878E-02
  rms(prec ) = 0.60647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9903
  5.1425  2.7777  2.2384  1.4252  1.4252  0.9427  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.17546226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47499092
  PAW double counting   =       292.49275052     -297.78330149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55057397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55771571 eV

  energy without entropy =      -56.55771571  energy(sigma->0) =      -56.55771571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3116
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.4096: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5129735E-02  (-0.6829022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871577 magnetization 

 Broyden mixing:
  rms(total) = 0.19068E-02    rms(broyden)= 0.19067E-02
  rms(prec ) = 0.37204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  6.1957  3.2579  2.2448  2.2448  1.3412  1.2457  0.9670  0.9670  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.50679344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46876661
  PAW double counting   =       292.49875483     -297.79045094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21700307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56284544 eV

  energy without entropy =      -56.56284544  energy(sigma->0) =      -56.56284544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4088: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4343630E-02  (-0.7083018E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871775 magnetization 

 Broyden mixing:
  rms(total) = 0.10546E-02    rms(broyden)= 0.10545E-02
  rms(prec ) = 0.18330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1883
  6.7952  3.9793  2.4118  2.1014  1.3851  1.3851  0.9753  0.9753  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.45755973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45614867
  PAW double counting   =       292.47015200     -297.76049217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25931841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56718907 eV

  energy without entropy =      -56.56718907  energy(sigma->0) =      -56.56718907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4919: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8593577E-03  (-0.7690623E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871153 magnetization 

 Broyden mixing:
  rms(total) = 0.67193E-03    rms(broyden)= 0.67182E-03
  rms(prec ) = 0.11659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  7.6705  4.3605  2.4621  2.0629  2.0629  1.4786  0.9825  0.9825  1.0397  0.9314
  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.54024563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45764090
  PAW double counting   =       292.52341182     -297.81395160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17878448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56804843 eV

  energy without entropy =      -56.56804843  energy(sigma->0) =      -56.56804843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7696026E-03  (-0.5656946E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871045 magnetization 

 Broyden mixing:
  rms(total) = 0.32795E-03    rms(broyden)= 0.32785E-03
  rms(prec ) = 0.60208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3040
  8.0076  4.8712  2.8811  2.3973  1.9097  1.3989  1.3989  0.9925  0.9925  0.9035
  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.54310872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45636159
  PAW double counting   =       292.50463788     -297.79531714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17527222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56881804 eV

  energy without entropy =      -56.56881804  energy(sigma->0) =      -56.56881804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3003
    SETDIJ:  cpu time      0.1890: real time      0.1900
     EDDAV:  cpu time      0.4479: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2362998E-03  (-0.1514166E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870804 magnetization 

 Broyden mixing:
  rms(total) = 0.26475E-03    rms(broyden)= 0.26468E-03
  rms(prec ) = 0.41027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.5493  5.1813  3.1465  2.5385  2.0503  1.6683  1.4634  0.9780  0.9780  1.0860
  1.0860  0.9676  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.57408954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45713795
  PAW double counting   =       292.50514289     -297.79594317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14518305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56905434 eV

  energy without entropy =      -56.56905434  energy(sigma->0) =      -56.56905434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2995
    SETDIJ:  cpu time      0.1894: real time      0.1904
     EDDAV:  cpu time      0.4504: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228035E-03  (-0.4734684E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870926 magnetization 

 Broyden mixing:
  rms(total) = 0.12093E-03    rms(broyden)= 0.12082E-03
  rms(prec ) = 0.19888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  8.5800  5.3209  3.2960  2.4208  2.1967  1.8447  1.3595  1.2765  0.9824  0.9824
  1.0668  1.0668  0.8952  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.56187193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45625088
  PAW double counting   =       292.48976064     -297.78047386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15672344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56917714 eV

  energy without entropy =      -56.56917714  energy(sigma->0) =      -56.56917714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4116: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3424228E-04  (-0.4749600E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870943 magnetization 

 Broyden mixing:
  rms(total) = 0.72766E-04    rms(broyden)= 0.72608E-04
  rms(prec ) = 0.12613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.8324  5.7123  3.8586  2.6543  2.4243  1.7843  1.7843  1.4252  0.9764  0.9764
  1.1020  1.1020  1.0418  0.9408  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.56632128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45638735
  PAW double counting   =       292.49248106     -297.78313235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15250673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56921138 eV

  energy without entropy =      -56.56921138  energy(sigma->0) =      -56.56921138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3088
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2556484E-04  (-0.3780914E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870939 magnetization 

 Broyden mixing:
  rms(total) = 0.49112E-04    rms(broyden)= 0.48887E-04
  rms(prec ) = 0.73376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.9040  5.8802  4.1260  2.8218  2.3984  1.9841  1.4434  1.4434  1.3191  1.3191
  0.9839  0.9839  1.0399  1.0399  0.9255  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.56957915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45636602
  PAW double counting   =       292.49505593     -297.78573547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14922485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56923695 eV

  energy without entropy =      -56.56923695  energy(sigma->0) =      -56.56923695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7180229E-05  (-0.7508710E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870930 magnetization 

 Broyden mixing:
  rms(total) = 0.22600E-04    rms(broyden)= 0.22112E-04
  rms(prec ) = 0.38287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.0236  6.2442  4.5668  3.0581  2.5292  2.0247  2.0247  1.5134  1.3959  1.3959
  0.9796  0.9796  1.0809  1.0809  0.9982  0.9194  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.57122944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45637816
  PAW double counting   =       292.49584718     -297.78653941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14758119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56924413 eV

  energy without entropy =      -56.56924413  energy(sigma->0) =      -56.56924413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3167
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4115: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4830100E-05  (-0.8440150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870923 magnetization 

 Broyden mixing:
  rms(total) = 0.13313E-04    rms(broyden)= 0.12468E-04
  rms(prec ) = 0.21151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  9.0859  6.4986  4.8228  3.2416  2.4615  2.4615  1.9219  1.3883  1.3883  1.3702
  1.3702  0.9801  0.9801  1.0356  1.0356  1.0073  0.9350  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.57251156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45639993
  PAW double counting   =       292.49637682     -297.78707271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14632201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56924896 eV

  energy without entropy =      -56.56924896  energy(sigma->0) =      -56.56924896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4121: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1180082E-05  (-0.1753314E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870923 magnetization 

 Broyden mixing:
  rms(total) = 0.10336E-04    rms(broyden)= 0.92273E-05
  rms(prec ) = 0.14822E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.1261  6.7828  5.0879  3.7017  2.6528  2.3229  2.1051  1.9167  1.3911  1.3911
  1.4162  0.9780  0.9780  1.0491  1.0491  1.1302  0.8705  0.9223  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.57241694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45638321
  PAW double counting   =       292.49581884     -297.78651506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14640075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56925014 eV

  energy without entropy =      -56.56925014  energy(sigma->0) =      -56.56925014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4161: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9211: real time      0.9266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9634067E-06  (-0.2284851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.84006955
  -Hartree energ DENC   =     -1393.57235277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45638249
  PAW double counting   =       292.49573335     -297.78642525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14646949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56925110 eV

  energy without entropy =      -56.56925110  energy(sigma->0) =      -56.56925110


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6627       2 -58.8571       3 -58.8672       4 -58.6498       5 -41.8058
       6 -41.8858       7 -41.7436       8 -42.3008       9 -42.0339      10 -41.9767
 
 
 
 E-fermi :  -5.5224     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.5224494415

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6178      2.00000
      2     -17.8080      2.00000
      3     -15.2216      2.00000
      4     -12.7792      2.00000
      5     -11.7051      2.00000
      6     -10.4757      2.00000
      7     -10.2466      2.00000
      8      -8.8838      2.00000
      9      -8.2113      2.00000
     10      -7.3399      2.00000
     11      -5.7843      2.00000
     12      -2.0303      0.00000
     13      -0.4362      0.00000
     14       0.0676      0.00000
     15       0.2166      0.00000
     16       0.2436      0.00000
     17       0.3889      0.00000
     18       0.4542      0.00000
     19       0.5326      0.00000
     20       0.6890      0.00000
     21       0.8971      0.00000
     22       0.9378      0.00000
     23       0.9991      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.001   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.373  -0.004   0.007  -0.016  -0.001   0.002
 -0.001   0.000  -0.004  -4.373   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.007   0.003  -4.357   0.002   0.001  -0.012
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.012   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.062   0.028   0.034  -0.014   0.020   0.023  -0.007
 -1.062   0.846  -0.092  -0.103   0.029  -0.038  -0.039   0.013
  0.028  -0.092   1.162   0.039  -0.108   0.193   0.014  -0.040
  0.034  -0.103   0.039   1.179  -0.042   0.014   0.202  -0.018
 -0.014   0.029  -0.108  -0.042   0.957  -0.040  -0.018   0.103
  0.020  -0.038   0.193   0.014  -0.040   0.035   0.005  -0.010
  0.023  -0.039   0.014   0.202  -0.018   0.005   0.036  -0.005
 -0.007   0.013  -0.040  -0.018   0.103  -0.010  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1946
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0640: real time      1.0696
    STRESS:  cpu time      3.3682: real time      3.3861
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.07104   334.79064   679.12014   -25.89979    -6.42702  -130.95436
  Hartree   221.68853   448.34828   723.53591   -10.21411   -12.51210   -88.06724
  E(xc)     -77.37659   -75.57311   -75.29897    -0.11660     0.01957    -0.20024
  Local    -290.74546  -970.36904 -1590.89299    33.54347    22.06864   217.54747
  n-local   -28.19218   -31.10774   -29.97802     0.07163    -0.01008    -0.02376
  augment    -0.50403    -0.66993    -0.64092     0.01449    -0.02760     0.00120
  Kinetic   326.15291   292.01158   288.55212     2.79228    -1.49368     2.55659
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42145    -1.94291    -4.97631     0.19138     1.61773     0.85967
  in kB      -0.20007    -0.92234    -2.36235     0.09085     0.76797     0.40810
  external pressure =       -1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.396E+02 0.759E+02 0.119E+03   0.399E+02 -.769E+02 -.120E+03   -.529E-01 0.940E+00 0.848E+00   -.475E-05 -.149E-04 0.291E-04
   0.136E+02 -.754E+02 0.377E+02   -.137E+02 0.756E+02 -.379E+02   -.853E+00 0.951E+00 0.902E+00   -.275E-04 0.449E-04 0.819E-04
   -.146E+01 -.786E+02 -.504E+02   0.126E+01 0.765E+02 0.515E+02   0.285E+00 -.121E+01 -.709E+00   -.115E-05 -.994E-05 0.308E-04
   0.275E+02 0.858E+02 -.109E+03   -.270E+02 -.852E+02 0.108E+03   -.534E-01 0.171E+01 -.122E+01   0.123E-04 0.183E-04 -.295E-04
   -.572E+01 -.689E+01 0.643E+02   0.580E+01 0.778E+01 -.683E+02   -.206E+00 -.130E+01 0.508E+01   0.189E-06 0.378E-05 -.143E-04
   -.238E+02 0.592E+02 0.825E+00   0.255E+02 -.636E+02 0.503E+00   -.173E+01 0.493E+01 -.160E+01   0.438E-05 -.194E-04 0.104E-04
   0.214E+02 -.617E+02 0.257E+02   -.227E+02 0.660E+02 -.277E+02   0.183E+01 -.480E+01 0.153E+01   -.373E-05 0.989E-05 0.567E-05
   -.123E+02 -.627E+02 -.334E+02   0.136E+02 0.691E+02 0.365E+02   -.122E+01 -.546E+01 -.261E+01   -.149E-05 -.920E-05 -.532E-05
   0.184E+02 0.603E+02 0.104E+02   -.197E+02 -.655E+02 -.130E+02   0.131E+01 0.481E+01 0.299E+01   0.433E-05 0.886E-05 0.463E-05
   0.277E+01 0.396E+01 -.649E+02   -.287E+01 -.372E+01 0.697E+02   -.873E-02 -.411E+00 -.546E+01   0.169E-05 -.112E-05 -.175E-04
 -----------------------------------------------------------------------------------------------
   0.714E+00 -.136E+00 0.230E+00   -.107E-13 0.147E-13 0.000E+00   -.702E+00 0.153E+00 -.251E+00   -.158E-04 0.312E-04 0.960E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92100      7.15600      5.89000         0.241736     -0.091593     -0.244411
      7.52600      8.06700      6.79400        -0.967103      1.202113      0.701019
      7.40100      8.06800      8.28200         0.083983     -3.296678      0.367631
      7.13200      6.96100      9.09000         0.469042      2.335643     -1.340702
      7.96100      7.42700      4.79900        -0.125711     -0.407802      1.031649
      8.27200      6.15400      6.20800        -0.084740      0.455315     -0.272915
      7.16100      9.06700      6.46200         0.444768     -0.492033     -0.408210
      7.60600      9.01500      8.72500         0.076001      0.864192      0.501489
      6.89100      6.04800      8.55300        -0.028781     -0.392327      0.373928
      7.12800      7.03700     10.19700        -0.109194     -0.176831     -0.709479
 -----------------------------------------------------------------------------------
    total drift:                                0.012138      0.017639     -0.020348


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56925110 eV

  energy  without entropy=      -56.56925110  energy(sigma->0) =      -56.56925110
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42145      0.19138      0.85967
      0.19138     -1.94291      1.61773
      0.85967      1.61773     -4.97631
  FORCES: max atom, RMS     3.318176    1.595885
  FORCE total and by dimension    5.046633    3.296678
  Stress total and by dimension    5.958326    4.976313
     LOOP+:  cpu time     30.6996: real time     30.8741
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.316
                            User time (sec):       34.122
                          System time (sec):        3.195
                         Elapsed time (sec):       38.870
  
                   Maximum memory used (kb):      558416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208628
                          Major page faults:         5428
                 Voluntary context switches:         3105
