 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:55:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.401-   6 1.07   5 1.09   2 1.32
   2  0.496  0.465  0.450-   7 1.14   1 1.32   3 1.42
   3  0.501  0.457  0.544-   8 1.09   4 1.42   2 1.42
   4  0.470  0.523  0.604-   9 1.08  10 1.09   3 1.42
   5  0.525  0.531  0.328-   1 1.09
   6  0.552  0.593  0.429-   1 1.07
   7  0.476  0.400  0.417-   2 1.14
   8  0.531  0.397  0.574-   3 1.09
   9  0.447  0.586  0.576-   4 1.08
  10  0.477  0.515  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525466665  0.532666651  0.401066653
     0.496000004  0.465266673  0.449933338
     0.501133347  0.457133325  0.544400024
     0.470400016  0.523466682  0.604133352
     0.525000000  0.531000010  0.328199991
     0.552133306  0.592533302  0.428866673
     0.475999991  0.399666659  0.417199993
     0.530666669  0.397333336  0.573999977
     0.446666654  0.585533333  0.576000023
     0.476533318  0.515399996  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52546666  0.53266665  0.40106665
   0.49600000  0.46526667  0.44993334
   0.50113335  0.45713332  0.54440002
   0.47040002  0.52346668  0.60413335
   0.52500000  0.53100001  0.32819999
   0.55213331  0.59253330  0.42886667
   0.47599999  0.39966666  0.41719999
   0.53066667  0.39733334  0.57399998
   0.44666665  0.58553333  0.57600002
   0.47653332  0.51540000  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   7.88199997  7.98999977  6.01599979
   7.44000006  6.97900009  6.74900007
   7.51700020  6.85699987  8.16600037
   7.05600023  7.85200024  9.06200027
   7.87500000  7.96500015  4.92299986
   8.28199959  8.88799953  6.43300009
   7.13999987  5.99499989  6.25799990
   7.96000004  5.96000004  8.60999966
   6.69999981  8.78299999  8.64000034
   7.14799976  7.73099995 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.30 KBytes
  max/ min on nodes  :        594.98        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1550
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4223: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063908E+03  (-0.5264591E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1311.38724412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22590519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001111
  eigenvalues    EBANDS =      -196.12604060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.39084595 eV

  energy without entropy =      106.39085706  energy(sigma->0) =      106.39085151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274230E+03  (-0.1248349E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1311.38724412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22590519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.54906283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.03216517 eV

  energy without entropy =      -21.03216517  energy(sigma->0) =      -21.03216517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877867E+02  (-0.3866478E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1311.38724412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22590519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32773663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81083898 eV

  energy without entropy =      -59.81083898  energy(sigma->0) =      -59.81083898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3262750E+01  (-0.3257347E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1311.38724412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22590519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.59048668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07358902 eV

  energy without entropy =      -63.07358902  energy(sigma->0) =      -63.07358902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6890451E-01  (-0.6886615E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5811267 magnetization 

 Broyden mixing:
  rms(total) = 0.11841E+01    rms(broyden)= 0.11839E+01
  rms(prec ) = 0.14189E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1311.38724412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22590519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.65939119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14249353 eV

  energy without entropy =      -63.14249353  energy(sigma->0) =      -63.14249353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5158372E+01  (-0.7288126E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337050 magnetization 

 Broyden mixing:
  rms(total) = 0.57477E+00    rms(broyden)= 0.57474E+00
  rms(prec ) = 0.68114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  1.6382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1357.92019424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65160677
  PAW double counting   =       229.35436816     -234.56066841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.84343558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98412168 eV

  energy without entropy =      -57.98412168  energy(sigma->0) =      -57.98412168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245882E+01  (-0.4369339E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003256 magnetization 

 Broyden mixing:
  rms(total) = 0.22182E+00    rms(broyden)= 0.22176E+00
  rms(prec ) = 0.25428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8282
  1.8282  1.8282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1396.52447249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87391384
  PAW double counting   =       292.51284118     -297.98462716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95009708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73824010 eV

  energy without entropy =      -56.73824010  energy(sigma->0) =      -56.73824010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1538426E+00  (-0.2555694E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012668 magnetization 

 Broyden mixing:
  rms(total) = 0.50992E-01    rms(broyden)= 0.50987E-01
  rms(prec ) = 0.79991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3690  0.8959  1.6022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1402.49604051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36097002
  PAW double counting   =       297.51783239     -302.86097870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44038236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58439755 eV

  energy without entropy =      -56.58439755  energy(sigma->0) =      -56.58439755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3005530E-01  (-0.5021599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988520 magnetization 

 Broyden mixing:
  rms(total) = 0.23748E-01    rms(broyden)= 0.23745E-01
  rms(prec ) = 0.47272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4487
  2.2670  1.6035  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1408.02998914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65297370
  PAW double counting   =       302.35562946     -307.68923269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.17792521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55434225 eV

  energy without entropy =      -56.55434225  energy(sigma->0) =      -56.55434225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5565383E-02  (-0.2063637E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968763 magnetization 

 Broyden mixing:
  rms(total) = 0.17954E-01    rms(broyden)= 0.17951E-01
  rms(prec ) = 0.34449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6543
  2.5585  2.3490  1.0437  1.0437  1.2766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1411.07317404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71866148
  PAW double counting   =       302.24521913     -307.58919169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18449337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54877687 eV

  energy without entropy =      -56.54877687  energy(sigma->0) =      -56.54877687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1010989E-01  (-0.6183804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966748 magnetization 

 Broyden mixing:
  rms(total) = 0.72836E-02    rms(broyden)= 0.72834E-02
  rms(prec ) = 0.17420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7949
  3.5233  2.5046  1.5110  1.1223  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1414.81065995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81624784
  PAW double counting   =       300.85032174     -306.17718808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55159014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53866698 eV

  energy without entropy =      -56.53866698  energy(sigma->0) =      -56.53866698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1525601E-02  (-0.2644503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963107 magnetization 

 Broyden mixing:
  rms(total) = 0.60172E-02    rms(broyden)= 0.60169E-02
  rms(prec ) = 0.10974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  4.3335  2.3116  2.3116  1.4646  1.0127  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.10995032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85325463
  PAW double counting   =       300.28449835     -305.61334436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28885250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54019258 eV

  energy without entropy =      -56.54019258  energy(sigma->0) =      -56.54019258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9903809E-02  (-0.1977665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963358 magnetization 

 Broyden mixing:
  rms(total) = 0.30821E-02    rms(broyden)= 0.30818E-02
  rms(prec ) = 0.62036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0084
  5.1893  2.7860  2.1743  1.4738  1.4738  0.9678  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.54052614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85029118
  PAW double counting   =       300.46294796     -305.79107854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86593247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55009639 eV

  energy without entropy =      -56.55009639  energy(sigma->0) =      -56.55009639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5265044E-02  (-0.7510098E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962581 magnetization 

 Broyden mixing:
  rms(total) = 0.18718E-02    rms(broyden)= 0.18716E-02
  rms(prec ) = 0.36239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1646
  6.1838  3.4034  2.2809  2.1313  1.3047  1.3047  0.9756  0.9756  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.85637664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84100765
  PAW double counting   =       300.36623049     -305.69504863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54537592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55536143 eV

  energy without entropy =      -56.55536143  energy(sigma->0) =      -56.55536143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4159451E-02  (-0.7209763E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962703 magnetization 

 Broyden mixing:
  rms(total) = 0.13398E-02    rms(broyden)= 0.13397E-02
  rms(prec ) = 0.20743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1644
  6.6919  3.9188  2.4057  1.9949  1.4325  1.4325  0.9848  0.9848  0.9450  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.80605793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82946871
  PAW double counting   =       300.37599261     -305.70339575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58973016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55952088 eV

  energy without entropy =      -56.55952088  energy(sigma->0) =      -56.55952088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.2000

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7419859E-03  (-0.4969913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962030 magnetization 

 Broyden mixing:
  rms(total) = 0.78426E-03    rms(broyden)= 0.78418E-03
  rms(prec ) = 0.12894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2754
  7.6576  4.4160  2.5622  2.1458  1.9132  1.4286  1.0957  0.9859  0.9859  0.9191
  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.88918151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83090013
  PAW double counting   =       300.42553273     -305.75331706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50839877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56026287 eV

  energy without entropy =      -56.56026287  energy(sigma->0) =      -56.56026287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8209277E-03  (-0.6952337E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961698 magnetization 

 Broyden mixing:
  rms(total) = 0.41066E-03    rms(broyden)= 0.41055E-03
  rms(prec ) = 0.68006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2535
  7.8685  4.6731  2.5918  2.4442  1.5563  1.5563  1.4927  0.9944  0.9944  0.9728
  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.92772307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83063500
  PAW double counting   =       300.42937319     -305.75745431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47011622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56108380 eV

  energy without entropy =      -56.56108380  energy(sigma->0) =      -56.56108380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2220220E-03  (-0.8679152E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961578 magnetization 

 Broyden mixing:
  rms(total) = 0.30066E-03    rms(broyden)= 0.30060E-03
  rms(prec ) = 0.46407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  8.5368  5.1137  3.1650  2.4620  2.0287  1.4445  1.4445  0.9739  0.9739  1.1005
  1.1005  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.93703493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83037052
  PAW double counting   =       300.40990247     -305.73794879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46079671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56130582 eV

  energy without entropy =      -56.56130582  energy(sigma->0) =      -56.56130582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1555090E-03  (-0.8273766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961628 magnetization 

 Broyden mixing:
  rms(total) = 0.13915E-03    rms(broyden)= 0.13908E-03
  rms(prec ) = 0.22815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  8.5234  5.3079  3.2609  2.4308  2.1413  1.4595  1.4595  1.2529  1.2529  0.9876
  0.9876  1.0175  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.93599480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83014569
  PAW double counting   =       300.39836808     -305.72634067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46184124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56146133 eV

  energy without entropy =      -56.56146133  energy(sigma->0) =      -56.56146133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4379385E-04  (-0.9774503E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961684 magnetization 

 Broyden mixing:
  rms(total) = 0.68283E-04    rms(broyden)= 0.68167E-04
  rms(prec ) = 0.13202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.8307  5.7169  3.9083  2.7112  2.4016  1.9248  1.4504  1.2707  1.2013  1.2013
  0.9796  0.9796  0.9892  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.93564413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83008893
  PAW double counting   =       300.40052048     -305.72844568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46222633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56150512 eV

  energy without entropy =      -56.56150512  energy(sigma->0) =      -56.56150512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210871E-04  (-0.5244375E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961683 magnetization 

 Broyden mixing:
  rms(total) = 0.59838E-04    rms(broyden)= 0.59720E-04
  rms(prec ) = 0.83969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.9454  5.9977  4.3215  2.8952  2.3840  2.1244  1.5155  1.5155  1.3031  1.3031
  0.9886  0.9886  1.0250  1.0250  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.93933690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83003228
  PAW double counting   =       300.40170287     -305.72964233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45849477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56153723 eV

  energy without entropy =      -56.56153723  energy(sigma->0) =      -56.56153723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006859E-04  (-0.1367371E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961679 magnetization 

 Broyden mixing:
  rms(total) = 0.23308E-04    rms(broyden)= 0.23012E-04
  rms(prec ) = 0.36158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  9.0225  6.4097  4.7032  3.3436  2.6132  2.1378  2.1378  1.4292  1.2583  1.2583
  0.9853  0.9853  1.1725  1.0530  1.0530  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.94105937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83001084
  PAW double counting   =       300.40182491     -305.72976910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45675619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56154730 eV

  energy without entropy =      -56.56154730  energy(sigma->0) =      -56.56154730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3852893E-05  (-0.9913775E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961665 magnetization 

 Broyden mixing:
  rms(total) = 0.22307E-04    rms(broyden)= 0.21996E-04
  rms(prec ) = 0.28948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.1306  6.4864  4.8632  3.3300  2.5367  2.4157  1.9882  1.2831  1.2831  1.4778
  1.3918  0.9868  0.9868  0.9799  0.9799  1.0134  1.0008  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.94252013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83005509
  PAW double counting   =       300.40387996     -305.73184605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45532164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56155115 eV

  energy without entropy =      -56.56155115  energy(sigma->0) =      -56.56155115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9043: real time      0.9092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9236985E-06  (-0.1505448E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961665 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.19039059
  -Hartree energ DENC   =     -1417.94223120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83003030
  PAW double counting   =       300.40272311     -305.73068600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45558990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56155207 eV

  energy without entropy =      -56.56155207  energy(sigma->0) =      -56.56155207


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5257       2 -58.8714       3 -58.8609       4 -58.5394       5 -41.9161
       6 -42.1598       7 -41.7036       8 -42.0902       9 -41.9760      10 -41.9594
 
 
 
 E-fermi :  -5.4721     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.4721046754

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9304      2.00000
      2     -17.7072      2.00000
      3     -15.2731      2.00000
      4     -12.8857      2.00000
      5     -11.8401      2.00000
      6     -10.5949      2.00000
      7     -10.2044      2.00000
      8      -9.0353      2.00000
      9      -8.3076      2.00000
     10      -7.2285      2.00000
     11      -5.7205      2.00000
     12      -1.8406      0.00000
     13      -0.5047      0.00000
     14      -0.0679      0.00000
     15       0.1127      0.00000
     16       0.2434      0.00000
     17       0.3994      0.00000
     18       0.4223      0.00000
     19       0.5530      0.00000
     20       0.7041      0.00000
     21       0.9056      0.00000
     22       0.9494      0.00000
     23       1.0073      0.00000
     24       1.1011      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001  -0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.004  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.004  -4.362   0.002   0.001  -0.019   0.000
 -0.001   0.000  -0.009   0.002  -4.347  -0.002   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.130  -0.034   0.038  -0.001  -0.019   0.018  -0.008
 -1.130   0.946   0.081  -0.073   0.047   0.039  -0.031   0.017
 -0.034   0.081   1.206  -0.041   0.130   0.205  -0.018   0.051
  0.038  -0.073  -0.041   1.211  -0.009  -0.018   0.206  -0.009
 -0.001   0.047   0.130  -0.009   0.966   0.051  -0.009   0.114
 -0.019   0.039   0.205  -0.018   0.051   0.038  -0.006   0.013
  0.018  -0.031  -0.018   0.206  -0.009  -0.006   0.037  -0.003
 -0.008   0.017   0.051  -0.009   0.114   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0556: real time      1.0607
    STRESS:  cpu time      3.3451: real time      3.3616
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.81640   318.62769   682.37881     3.85295   -31.32179   -99.96690
  Hartree   244.68359   449.58504   723.67355     1.69382   -13.99402   -74.82699
  E(xc)     -77.62273   -76.06152   -75.67933    -0.00409    -0.06373    -0.05932
  Local    -350.14964  -958.17131 -1592.38043    -4.52156    41.57940   175.80162
  n-local   -28.83651   -31.04538   -30.96681     0.12311     0.00322    -0.16741
  augment    -0.54717    -0.69717    -0.69744    -0.01335     0.02938    -0.00961
  Kinetic   325.11943   295.41004   293.37751    -0.08119     1.56309     0.05532
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54304    -1.72620     0.33228     1.04969    -2.20445     0.82671
  in kB      -0.25779    -0.81946     0.15774     0.49831    -1.04649     0.39245
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.429E+02 -.894E+02 0.111E+03   0.437E+02 0.901E+02 -.112E+03   -.101E+01 -.505E+00 -.988E-01   -.353E-04 -.115E-03 0.931E-04
   0.399E+02 0.817E+02 0.601E+02   -.407E+02 -.826E+02 -.614E+02   0.813E+00 -.134E+01 0.350E+00   0.682E-04 0.517E-04 0.555E-04
   -.249E+02 0.874E+02 -.573E+02   0.248E+02 -.856E+02 0.601E+02   -.106E+01 0.845E+00 0.751E+00   0.119E-05 0.243E-04 -.982E-04
   0.451E+02 -.678E+02 -.114E+03   -.448E+02 0.667E+02 0.113E+03   0.119E+01 -.129E+01 -.123E+01   0.575E-04 -.796E-04 -.832E-04
   -.352E+01 -.639E+01 0.671E+02   0.337E+01 0.617E+01 -.727E+02   0.103E-02 0.112E+00 0.568E+01   0.194E-05 -.313E-05 0.355E-04
   -.287E+02 -.602E+02 -.617E+01   0.313E+02 0.659E+02 0.906E+01   -.229E+01 -.513E+01 -.234E+01   -.527E-05 -.166E-04 -.240E-05
   0.188E+02 0.585E+02 0.333E+02   -.199E+02 -.617E+02 -.353E+02   0.131E+01 0.434E+01 0.213E+01   0.145E-04 0.218E-04 0.203E-04
   -.275E+02 0.583E+02 -.307E+02   0.296E+02 -.631E+02 0.330E+02   -.236E+01 0.458E+01 -.241E+01   -.788E-05 0.160E-04 -.159E-04
   0.262E+02 -.592E+02 0.356E+01   -.284E+02 0.644E+02 -.583E+01   0.188E+01 -.504E+01 0.235E+01   0.628E-05 0.120E-06 -.221E-05
   -.593E+00 -.225E+00 -.664E+02   0.105E+01 -.378E+00 0.719E+02   -.481E+00 0.652E+00 -.566E+01   0.402E-05 -.101E-05 -.188E-04
 -----------------------------------------------------------------------------------------------
   0.201E+01 0.276E+01 0.471E+00   -.124E-13 0.104E-13 0.000E+00   -.202E+01 -.276E+01 -.469E+00   0.105E-03 -.102E-03 -.162E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88200      7.99000      6.01600        -0.175055      0.194189     -1.229964
      7.44000      6.97900      6.74900         0.041191     -2.223729     -0.938603
      7.51700      6.85700      8.16600        -1.109007      2.588343      3.570910
      7.05600      7.85200      9.06200         1.479840     -2.335799     -1.945798
      7.87500      7.96500      4.92300        -0.146174     -0.105564      0.065500
      8.28200      8.88800      6.43300         0.317232      0.618542      0.551496
      7.14000      5.99500      6.25800         0.218984      1.167771      0.156500
      7.96000      5.96000      8.61000        -0.231637     -0.173025     -0.163106
      6.70000      8.78300      8.64000        -0.371753      0.220738      0.080168
      7.14800      7.73100     10.14400        -0.023619      0.048533     -0.147103
 -----------------------------------------------------------------------------------
    total drift:                               -0.012637     -0.004156      0.002847


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56155207 eV

  energy  without entropy=      -56.56155207  energy(sigma->0) =      -56.56155207
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54304      1.04969      0.82671
      1.04969     -1.72620     -2.20445
      0.82671     -2.20445      0.33228
  FORCES: max atom, RMS     4.547616    2.052073
  FORCE total and by dimension    6.489226    3.570910
  Stress total and by dimension    4.083480    2.204446
     LOOP+:  cpu time     29.3185: real time     29.4678
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.921
                            User time (sec):       32.798
                          System time (sec):        3.122
                         Elapsed time (sec):       37.516
  
                   Maximum memory used (kb):      558236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161782
                          Major page faults:         5470
                 Voluntary context switches:         3117
