 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:04:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.532  0.404-   5 1.07   6 1.09   2 1.38
   2  0.496  0.464  0.448-   7 1.11   1 1.38   3 1.40
   3  0.482  0.457  0.540-   8 1.09   2 1.40   4 1.45
   4  0.489  0.523  0.610-   9 1.02  10 1.08   3 1.45
   5  0.536  0.531  0.332-   1 1.07
   6  0.563  0.594  0.432-   1 1.09
   7  0.479  0.404  0.407-   2 1.11
   8  0.455  0.393  0.560-   3 1.09
   9  0.503  0.586  0.591-   4 1.02
  10  0.461  0.517  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537533315  0.532333342  0.403599993
     0.496000004  0.463600000  0.447933324
     0.481533337  0.457000001  0.539800008
     0.488733323  0.522533321  0.610333316
     0.536133321  0.531266658  0.332266680
     0.562666639  0.593933360  0.432066663
     0.479266675  0.403800011  0.407266680
     0.454666678  0.392599996  0.559533310
     0.502600002  0.585999997  0.590866661
     0.460933336  0.516933346  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53753332  0.53233334  0.40359999
   0.49600000  0.46360000  0.44793332
   0.48153334  0.45700000  0.53980001
   0.48873332  0.52253332  0.61033332
   0.53613332  0.53126666  0.33226668
   0.56266664  0.59393336  0.43206666
   0.47926668  0.40380001  0.40726668
   0.45466668  0.39260000  0.55953331
   0.50260000  0.58600000  0.59086666
   0.46093334  0.51693335  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.06299973  7.98500013  6.05399990
   7.44000006  6.95400000  6.71899986
   7.22300005  6.85500002  8.09700012
   7.33099985  7.83799982  9.15499973
   8.04199982  7.96899986  4.98400021
   8.43999958  8.90900040  6.48099995
   7.18900013  6.05700016  6.10900021
   6.82000017  5.88899994  8.39299965
   7.53900003  8.78999996  8.86299992
   6.91400003  7.75400019 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.89 KBytes
  max/ min on nodes  :        593.34        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040091E+03  (-0.5300408E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1303.00227533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21922352
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001988
  eigenvalues    EBANDS =      -199.09281661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.00908070 eV

  energy without entropy =      104.00910058  energy(sigma->0) =      104.00909064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225143E+03  (-0.1194457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1303.00227533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21922352
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.60710946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.50519227 eV

  energy without entropy =      -18.50519227  energy(sigma->0) =      -18.50519227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4222919E+02  (-0.4214025E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1303.00227533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21922352
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.83629606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.73437887 eV

  energy without entropy =      -60.73437887  energy(sigma->0) =      -60.73437887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1970157E+01  (-0.1967533E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1303.00227533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21922352
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.80645272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70453553 eV

  energy without entropy =      -62.70453553  energy(sigma->0) =      -62.70453553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3406952E-01  (-0.3406150E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5827817 magnetization 

 Broyden mixing:
  rms(total) = 0.11944E+01    rms(broyden)= 0.11942E+01
  rms(prec ) = 0.14231E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1303.00227533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21922352
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84052224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73860505 eV

  energy without entropy =      -62.73860505  energy(sigma->0) =      -62.73860505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5043129E+01  (-0.6988196E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5360797 magnetization 

 Broyden mixing:
  rms(total) = 0.58616E+00    rms(broyden)= 0.58614E+00
  rms(prec ) = 0.69235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  1.6738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1348.71735975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65818871
  PAW double counting   =       228.77841601     -233.97993615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.97571901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69547615 eV

  energy without entropy =      -57.69547615  energy(sigma->0) =      -57.69547615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311827E+01  (-0.4309635E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027925 magnetization 

 Broyden mixing:
  rms(total) = 0.21415E+00    rms(broyden)= 0.21408E+00
  rms(prec ) = 0.24585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8825
  1.8825  1.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1388.16338604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97191530
  PAW double counting   =       293.86228602     -299.33745982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25793840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38364892 eV

  energy without entropy =      -56.38364892  energy(sigma->0) =      -56.38364892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1475340E+00  (-0.2498459E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039228 magnetization 

 Broyden mixing:
  rms(total) = 0.44021E-01    rms(broyden)= 0.44015E-01
  rms(prec ) = 0.74352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.3461  0.8760  1.6341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1394.46703219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46995022
  PAW double counting   =       298.55603539     -303.89657045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43943193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23611493 eV

  energy without entropy =      -56.23611493  energy(sigma->0) =      -56.23611493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2492935E-01  (-0.4384997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016328 magnetization 

 Broyden mixing:
  rms(total) = 0.22663E-01    rms(broyden)= 0.22659E-01
  rms(prec ) = 0.47017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.2861  1.6241  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1399.26933808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71185093
  PAW double counting   =       302.60405290     -307.94269296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85599240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21118558 eV

  energy without entropy =      -56.21118558  energy(sigma->0) =      -56.21118558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6415041E-02  (-0.1536488E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998682 magnetization 

 Broyden mixing:
  rms(total) = 0.16671E-01    rms(broyden)= 0.16668E-01
  rms(prec ) = 0.34616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.4446  2.4446  1.4297  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1402.12060932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78577824
  PAW double counting   =       302.75797540     -308.10474661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06410228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20477054 eV

  energy without entropy =      -56.20477054  energy(sigma->0) =      -56.20477054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9498415E-02  (-0.6919181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992733 magnetization 

 Broyden mixing:
  rms(total) = 0.83009E-02    rms(broyden)= 0.83005E-02
  rms(prec ) = 0.18234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  3.1394  2.4106  1.3165  1.2377  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1406.29024921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88864502
  PAW double counting   =       301.33315371     -306.66874986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99900581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19527212 eV

  energy without entropy =      -56.19527212  energy(sigma->0) =      -56.19527212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2660990E-03  (-0.1137079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992313 magnetization 

 Broyden mixing:
  rms(total) = 0.57311E-02    rms(broyden)= 0.57311E-02
  rms(prec ) = 0.12476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9304
  4.4867  2.5245  2.2236  1.4145  1.0561  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1407.63207240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91148107
  PAW double counting   =       300.78441767     -306.11567641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68462218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19553822 eV

  energy without entropy =      -56.19553822  energy(sigma->0) =      -56.19553822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1002320E-01  (-0.1920336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989828 magnetization 

 Broyden mixing:
  rms(total) = 0.30470E-02    rms(broyden)= 0.30467E-02
  rms(prec ) = 0.63183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9438
  5.0180  2.5944  2.1743  1.4656  1.4656  0.9271  0.9271  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.07592558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92315256
  PAW double counting   =       300.72923125     -306.06302403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25992965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20556142 eV

  energy without entropy =      -56.20556142  energy(sigma->0) =      -56.20556142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6742363E-02  (-0.9920609E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989603 magnetization 

 Broyden mixing:
  rms(total) = 0.15634E-02    rms(broyden)= 0.15633E-02
  rms(prec ) = 0.34911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1475
  6.1217  3.4859  2.3709  1.9317  1.3205  1.3205  0.9493  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.09433035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90678075
  PAW double counting   =       300.73968794     -306.07297935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23239681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21230379 eV

  energy without entropy =      -56.21230379  energy(sigma->0) =      -56.21230379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3481306E-02  (-0.5134317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989659 magnetization 

 Broyden mixing:
  rms(total) = 0.13786E-02    rms(broyden)= 0.13784E-02
  rms(prec ) = 0.21843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1966
  6.7732  3.8373  2.2602  2.2602  1.5635  1.3577  0.9016  0.9016  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.23029020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90130339
  PAW double counting   =       300.74179633     -306.07404019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09548844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21578509 eV

  energy without entropy =      -56.21578509  energy(sigma->0) =      -56.21578509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1506316E-02  (-0.1932274E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988573 magnetization 

 Broyden mixing:
  rms(total) = 0.70884E-03    rms(broyden)= 0.70866E-03
  rms(prec ) = 0.11389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2571
  7.6249  4.3244  2.5106  2.3640  1.7198  1.2731  1.2731  0.9660  0.9660  0.9033
  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.29254630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90036122
  PAW double counting   =       300.79149867     -306.12460766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03293137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21729141 eV

  energy without entropy =      -56.21729141  energy(sigma->0) =      -56.21729141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4481052E-03  (-0.2744082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988564 magnetization 

 Broyden mixing:
  rms(total) = 0.48809E-03    rms(broyden)= 0.48804E-03
  rms(prec ) = 0.76299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.0379  4.8433  2.6906  2.4670  1.9196  1.3864  1.3864  0.8996  0.8996  0.9459
  1.1290  1.1290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.30027500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90009129
  PAW double counting   =       300.78225389     -306.11513641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02560731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21773951 eV

  energy without entropy =      -56.21773951  energy(sigma->0) =      -56.21773951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.2999
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2925748E-03  (-0.1579652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988609 magnetization 

 Broyden mixing:
  rms(total) = 0.20775E-03    rms(broyden)= 0.20766E-03
  rms(prec ) = 0.36917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  8.4649  5.0796  3.0624  2.4295  2.0790  1.5935  1.2939  1.2939  0.9437  0.8969
  0.8969  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.30288450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89971053
  PAW double counting   =       300.76347400     -306.09625544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02301071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21803209 eV

  energy without entropy =      -56.21803209  energy(sigma->0) =      -56.21803209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174263E-03  (-0.6097487E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988771 magnetization 

 Broyden mixing:
  rms(total) = 0.19782E-03    rms(broyden)= 0.19772E-03
  rms(prec ) = 0.28808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.6521  5.4169  3.3834  2.4464  2.4464  1.6489  1.4611  1.4611  1.1563  1.1563
  0.8996  0.8996  1.0672  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.29259062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89911399
  PAW double counting   =       300.74543325     -306.07803241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03300776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21814952 eV

  energy without entropy =      -56.21814952  energy(sigma->0) =      -56.21814952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6030041E-04  (-0.1783766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988700 magnetization 

 Broyden mixing:
  rms(total) = 0.64741E-04    rms(broyden)= 0.64588E-04
  rms(prec ) = 0.11166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.8824  5.7137  3.9091  2.7338  2.2931  1.9611  1.3055  1.3055  1.3006  1.3006
  1.0403  1.0403  0.8977  0.8977  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.30343819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89931257
  PAW double counting   =       300.75702535     -306.08977319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02227039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21820982 eV

  energy without entropy =      -56.21820982  energy(sigma->0) =      -56.21820982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1632048E-04  (-0.3055754E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988699 magnetization 

 Broyden mixing:
  rms(total) = 0.42154E-04    rms(broyden)= 0.41928E-04
  rms(prec ) = 0.69014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.8861  5.9073  4.0583  2.7604  2.5127  2.0992  1.6153  1.3926  1.3926  1.2821
  0.8978  0.8978  1.0852  1.0852  1.0182  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.30403009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89914444
  PAW double counting   =       300.75383267     -306.08659366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02151352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21822614 eV

  energy without entropy =      -56.21822614  energy(sigma->0) =      -56.21822614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1077391E-04  (-0.1694456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988688 magnetization 

 Broyden mixing:
  rms(total) = 0.28016E-04    rms(broyden)= 0.27680E-04
  rms(prec ) = 0.42599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.0168  6.3491  4.6071  3.1090  2.5387  2.0985  2.0985  1.3267  1.3267  1.4005
  1.2099  1.0456  1.0456  0.8983  0.8983  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.30653729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89922928
  PAW double counting   =       300.75756149     -306.09031280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01911162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21823691 eV

  energy without entropy =      -56.21823691  energy(sigma->0) =      -56.21823691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3054940E-05  (-0.4996114E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988694 magnetization 

 Broyden mixing:
  rms(total) = 0.12949E-04    rms(broyden)= 0.12213E-04
  rms(prec ) = 0.21078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.0716  6.5637  4.9100  3.3957  2.5987  2.4314  1.9264  1.3553  1.3553  1.5319
  1.3298  1.0830  1.0830  0.8991  0.8991  1.0869  0.9140  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.30654226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89920886
  PAW double counting   =       300.75622704     -306.08896820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01909943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21823996 eV

  energy without entropy =      -56.21823996  energy(sigma->0) =      -56.21823996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1677321E-05  (-0.4052023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988699 magnetization 

 Broyden mixing:
  rms(total) = 0.87837E-05    rms(broyden)= 0.76571E-05
  rms(prec ) = 0.13303E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.1121  6.8517  5.1145  3.6932  2.6780  2.4521  2.0654  2.0654  1.3375  1.3375
  1.4324  1.1931  1.0695  1.0695  0.8996  0.8996  0.9961  0.9961  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.30602236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89918415
  PAW double counting   =       300.75519569     -306.08792817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01960498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21824164 eV

  energy without entropy =      -56.21824164  energy(sigma->0) =      -56.21824164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8708: real time      0.8753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7715759E-06  (-0.1549234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.39712301
  -Hartree energ DENC   =     -1409.30646695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89919899
  PAW double counting   =       300.75552769     -306.08826278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01917338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21824241 eV

  energy without entropy =      -56.21824241  energy(sigma->0) =      -56.21824241


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6066       2 -58.9036       3 -58.8851       4 -58.5598       5 -42.0963
       6 -42.1517       7 -41.9339       8 -41.8865       9 -42.5777      10 -42.1746
 
 
 
 E-fermi :  -5.1441     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.1440941067

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8297      2.00000
      2     -17.6239      2.00000
      3     -15.6601      2.00000
      4     -12.9507      2.00000
      5     -11.8851      2.00000
      6     -10.6321      2.00000
      7     -10.0412      2.00000
      8      -8.7150      2.00000
      9      -8.3722      2.00000
     10      -7.8727      2.00000
     11      -5.4270      2.00000
     12      -2.5850      0.00000
     13      -0.4146      0.00000
     14       0.0498      0.00000
     15       0.2404      0.00000
     16       0.3637      0.00000
     17       0.4985      0.00000
     18       0.5484      0.00000
     19       0.5880      0.00000
     20       0.7296      0.00000
     21       0.8790      0.00000
     22       0.9418      0.00000
     23       1.0201      0.00000
     24       1.0931      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.000   0.000   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.368   0.002  -0.009  -0.017   0.000  -0.002
 -0.001   0.000   0.002  -4.368   0.002   0.000  -0.017   0.000
  0.000  -0.000  -0.009   0.002  -4.355  -0.002   0.000  -0.013
  0.000   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.078  -0.020   0.006  -0.008  -0.010   0.004  -0.015
 -1.078   0.866   0.040  -0.015   0.079   0.027  -0.012   0.027
 -0.020   0.040   1.155  -0.015   0.139   0.190  -0.009   0.056
  0.006  -0.015  -0.015   1.210  -0.030  -0.009   0.199  -0.010
 -0.008   0.079   0.139  -0.030   0.957   0.056  -0.010   0.110
 -0.010   0.027   0.190  -0.009   0.056   0.035  -0.003   0.014
  0.004  -0.012  -0.009   0.199  -0.010  -0.003   0.034  -0.003
 -0.015   0.027   0.056  -0.010   0.110   0.014  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1957
    FORLOC:  cpu time      0.0374: real time      0.0376
    FORNL :  cpu time      1.0538: real time      1.0587
    STRESS:  cpu time      3.3421: real time      3.3579
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.05768   313.86629   673.58821   192.47446    16.78163  -156.72449
  Hartree   246.34203   445.16038   717.80426    91.18027     7.84557   -94.74306
  E(xc)     -77.69919   -76.15527   -75.81553     0.68681     0.12310    -0.34485
  Local    -356.52066  -949.00908 -1578.08340  -270.79584   -24.71316   245.57397
  n-local   -29.15380   -32.03790   -31.27558    -1.24676     0.18573     0.44147
  augment    -0.52396    -0.67130    -0.66665    -0.06626     0.01015     0.02798
  Kinetic   324.72034   297.57954   293.86388   -12.09585    -4.63559     4.74065
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26651    -0.64092     0.04160     0.13683    -4.40257    -1.02833
  in kB      -0.12652    -0.30426     0.01975     0.06496    -2.08999    -0.48817
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.651E+02 -.814E+02 0.916E+02   0.654E+02 0.808E+02 -.912E+02   -.140E+01 -.309E+00 0.707E-01   -.112E-04 -.124E-04 0.428E-04
   0.296E+02 0.729E+02 0.689E+02   -.295E+02 -.720E+02 -.712E+02   0.148E+01 0.226E+00 0.531E-01   0.637E-05 0.156E-04 0.775E-05
   0.244E+02 0.755E+02 -.538E+02   -.250E+02 -.742E+02 0.575E+02   0.740E-01 0.243E+00 0.124E+01   0.199E-04 0.111E-04 -.247E-04
   -.100E+02 -.506E+02 -.120E+03   0.100E+02 0.477E+02 0.119E+03   -.117E+01 -.153E+01 -.227E+01   0.306E-04 0.116E-04 -.348E-04
   -.466E+01 -.733E+01 0.677E+02   0.476E+01 0.714E+01 -.745E+02   0.190E+00 0.716E-01 0.605E+01   -.238E-05 -.117E-05 0.387E-05
   -.281E+02 -.582E+02 -.715E+01   0.301E+02 0.632E+02 0.977E+01   -.205E+01 -.498E+01 -.219E+01   -.160E-05 0.197E-05 0.761E-05
   0.159E+02 0.560E+02 0.404E+02   -.172E+02 -.598E+02 -.431E+02   0.114E+01 0.436E+01 0.302E+01   -.827E-06 -.793E-06 0.331E-06
   0.259E+02 0.629E+02 -.228E+02   -.281E+02 -.683E+02 0.248E+02   0.218E+01 0.513E+01 -.161E+01   0.999E-06 -.261E-05 -.444E-05
   -.113E+02 -.656E+02 -.314E+01   0.136E+02 0.750E+02 0.350E+00   -.135E+01 -.653E+01 0.205E+01   0.426E-05 -.410E-06 -.697E-05
   0.219E+02 -.129E+01 -.631E+02   -.241E+02 0.285E+00 0.689E+02   0.235E+01 0.326E+00 -.545E+01   0.268E-05 0.191E-05 -.337E-05
 -----------------------------------------------------------------------------------------------
   -.144E+01 0.298E+01 -.951E+00   0.711E-14 0.226E-13 0.711E-13   0.145E+01 -.298E+01 0.961E+00   0.488E-04 0.248E-04 -.119E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06300      7.98500      6.05400        -1.085084     -0.846432      0.439175
      7.44000      6.95400      6.71900         1.595228      1.106107     -2.195199
      7.22300      6.85500      8.09700        -0.559619      1.626056      4.906410
      7.33100      7.83800      9.15500        -1.177690     -4.335786     -3.062901
      8.04200      7.96900      4.98400         0.294244     -0.117236     -0.760551
      8.44000      8.90900      6.48100         0.018145     -0.013697      0.425688
      7.18900      6.05700      6.10900        -0.119040      0.588522      0.328441
      6.82000      5.88900      8.39300        -0.000332     -0.223065      0.313566
      7.53900      8.79000      8.86300         0.944443      2.892158     -0.742875
      6.91400      7.75400     10.14500         0.089706     -0.676626      0.348245
 -----------------------------------------------------------------------------------
    total drift:                                0.009703     -0.002998      0.010117


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21824241 eV

  energy  without entropy=      -56.21824241  energy(sigma->0) =      -56.21824241
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26651      0.13684     -1.02833
      0.13683     -0.64092     -4.40257
     -1.02832     -4.40257      0.04160
  FORCES: max atom, RMS     5.437588    2.813251
  FORCE total and by dimension    8.896282    4.906410
  Stress total and by dimension    6.434378    4.402574
     LOOP+:  cpu time     30.0945: real time     30.2443
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.747
                            User time (sec):       33.464
                          System time (sec):        3.283
                         Elapsed time (sec):       37.745
  
                   Maximum memory used (kb):      550236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166498
                          Major page faults:         5435
                 Voluntary context switches:         3104
