 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:35:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.480  0.392-   6 1.11   5 1.16   2 1.30
   2  0.494  0.534  0.452-   7 1.11   1 1.30   3 1.54
   3  0.496  0.534  0.554-   8 1.08   4 1.31   2 1.54
   4  0.472  0.467  0.604-   9 1.09  10 1.09   3 1.31
   5  0.535  0.498  0.318-   1 1.16
   6  0.560  0.416  0.411-   1 1.11
   7  0.469  0.599  0.429-   2 1.11
   8  0.516  0.594  0.587-   3 1.08
   9  0.453  0.402  0.577-   4 1.09
  10  0.477  0.476  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527866681  0.479599984  0.392400010
     0.494466654  0.533599981  0.451533318
     0.496199989  0.533533351  0.554000028
     0.472133319  0.466666667  0.604266675
     0.534933345  0.498466682  0.317533334
     0.559933345  0.415999985  0.411400000
     0.468599987  0.599333318  0.428800011
     0.516399988  0.594466654  0.586533356
     0.452666664  0.402266661  0.577266693
     0.476733335  0.476066653  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52786668  0.47959998  0.39240001
   0.49446665  0.53359998  0.45153332
   0.49619999  0.53353335  0.55400003
   0.47213332  0.46666667  0.60426668
   0.53493334  0.49846668  0.31753333
   0.55993334  0.41599998  0.41140000
   0.46859999  0.59933332  0.42880001
   0.51639999  0.59446665  0.58653336
   0.45266666  0.40226666  0.57726669
   0.47673333  0.47606665  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   7.91800022  7.19399977  5.88600016
   7.41699982  8.00399971  6.77299976
   7.44299984  8.00300026  8.31000042
   7.08199978  7.00000000  9.06400013
   8.02400017  7.47700024  4.76300001
   8.39900017  6.23999977  6.17100000
   7.02899981  8.98999977  6.43200016
   7.74599981  8.91699982  8.79800034
   6.78999996  6.03399992  8.65900040
   7.15100002  7.14099979 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        594.04        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014527E+03  (-0.5331808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1299.67459515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21230636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013130
  eigenvalues    EBANDS =      -202.03657396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.45266550 eV

  energy without entropy =      101.45279680  energy(sigma->0) =      101.45273115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243417E+03  (-0.1215434E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1299.67459515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21230636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.37839785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.88902709 eV

  energy without entropy =      -22.88902709  energy(sigma->0) =      -22.88902709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699502E+02  (-0.3693341E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1299.67459515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21230636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.37341520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.88404443 eV

  energy without entropy =      -59.88404443  energy(sigma->0) =      -59.88404443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3500267E+01  (-0.3492170E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1299.67459515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21230636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.87368173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38431097 eV

  energy without entropy =      -63.38431097  energy(sigma->0) =      -63.38431097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3526331E-01  (-0.3524825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890992 magnetization 

 Broyden mixing:
  rms(total) = 0.12123E+01    rms(broyden)= 0.12121E+01
  rms(prec ) = 0.14555E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1299.67459515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21230636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.90894504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41957427 eV

  energy without entropy =      -63.41957427  energy(sigma->0) =      -63.41957427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5511506E+01  (-0.8226322E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378708 magnetization 

 Broyden mixing:
  rms(total) = 0.57744E+00    rms(broyden)= 0.57741E+00
  rms(prec ) = 0.68406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5876
  1.5876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1347.55417912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69895914
  PAW double counting   =       231.79509801     -237.02339555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.43217533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90806828 eV

  energy without entropy =      -57.90806828  energy(sigma->0) =      -57.90806828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249131E+01  (-0.4225061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048841 magnetization 

 Broyden mixing:
  rms(total) = 0.22728E+00    rms(broyden)= 0.22721E+00
  rms(prec ) = 0.26041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  1.7184  1.7184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1385.11256951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85347384
  PAW double counting   =       293.90113130     -299.38642894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.52216874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65893747 eV

  energy without entropy =      -56.65893747  energy(sigma->0) =      -56.65893747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1560188E+00  (-0.2314258E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036890 magnetization 

 Broyden mixing:
  rms(total) = 0.65748E-01    rms(broyden)= 0.65741E-01
  rms(prec ) = 0.91127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.3922  0.9134  1.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1392.00875286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38185287
  PAW double counting   =       301.39767304     -306.77794996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.10336634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50291867 eV

  energy without entropy =      -56.50291867  energy(sigma->0) =      -56.50291867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3593450E-01  (-0.4859657E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018433 magnetization 

 Broyden mixing:
  rms(total) = 0.23724E-01    rms(broyden)= 0.23720E-01
  rms(prec ) = 0.46660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4634
  2.2589  1.5971  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1397.85894107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71492083
  PAW double counting   =       306.25773024     -311.60919950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57911925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46698417 eV

  energy without entropy =      -56.46698417  energy(sigma->0) =      -56.46698417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4877282E-02  (-0.1598459E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003074 magnetization 

 Broyden mixing:
  rms(total) = 0.17287E-01    rms(broyden)= 0.17284E-01
  rms(prec ) = 0.34041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6946
  2.8032  2.2975  1.0428  1.0428  1.2864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1400.64730866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76949307
  PAW double counting   =       305.81262544     -311.17371495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83082637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46210689 eV

  energy without entropy =      -56.46210689  energy(sigma->0) =      -56.46210689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133510E-01  (-0.7066700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000762 magnetization 

 Broyden mixing:
  rms(total) = 0.75929E-02    rms(broyden)= 0.75927E-02
  rms(prec ) = 0.17063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7049
  3.0848  2.4927  1.3337  1.2573  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1404.70152749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88252848
  PAW double counting   =       304.52978537     -309.87426682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89491592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45077179 eV

  energy without entropy =      -56.45077179  energy(sigma->0) =      -56.45077179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2751888E-02  (-0.1371713E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998351 magnetization 

 Broyden mixing:
  rms(total) = 0.51944E-02    rms(broyden)= 0.51942E-02
  rms(prec ) = 0.11099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9132
  4.3131  2.4797  2.1947  1.4477  0.9378  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1406.30640905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90469399
  PAW double counting   =       304.10554630     -309.45195700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31302250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45352368 eV

  energy without entropy =      -56.45352368  energy(sigma->0) =      -56.45352368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8851943E-02  (-0.1365963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997132 magnetization 

 Broyden mixing:
  rms(total) = 0.28537E-02    rms(broyden)= 0.28535E-02
  rms(prec ) = 0.61826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  5.0606  2.7217  2.1486  1.4850  1.4850  0.9400  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.22950991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90780413
  PAW double counting   =       304.04617702     -309.39313649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40133494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46237562 eV

  energy without entropy =      -56.46237562  energy(sigma->0) =      -56.46237562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6054286E-02  (-0.7195861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996605 magnetization 

 Broyden mixing:
  rms(total) = 0.16789E-02    rms(broyden)= 0.16789E-02
  rms(prec ) = 0.35530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1810
  6.2766  3.4743  2.3466  2.0364  1.3823  1.1908  0.9151  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.50688820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89953773
  PAW double counting   =       304.08357768     -309.43069572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12158598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46842991 eV

  energy without entropy =      -56.46842991  energy(sigma->0) =      -56.46842991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4404: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4081779E-02  (-0.6632163E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996429 magnetization 

 Broyden mixing:
  rms(total) = 0.97773E-03    rms(broyden)= 0.97761E-03
  rms(prec ) = 0.17582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  7.0364  4.0730  2.4120  1.8387  1.7962  1.5532  1.0177  1.0177  0.9189  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.53942814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89082163
  PAW double counting   =       304.14814873     -309.49444443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08523405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47251169 eV

  energy without entropy =      -56.47251169  energy(sigma->0) =      -56.47251169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1310040E-02  (-0.1180887E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996342 magnetization 

 Broyden mixing:
  rms(total) = 0.58583E-03    rms(broyden)= 0.58574E-03
  rms(prec ) = 0.98774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  7.8826  4.6056  2.7585  2.3563  1.8131  1.3332  1.3332  1.0177  1.0177  0.9592
  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.54912202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88873626
  PAW double counting   =       304.13761510     -309.48375556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07492008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47382173 eV

  energy without entropy =      -56.47382173  energy(sigma->0) =      -56.47382173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5295905E-03  (-0.3590122E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995948 magnetization 

 Broyden mixing:
  rms(total) = 0.27928E-03    rms(broyden)= 0.27923E-03
  rms(prec ) = 0.49612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  8.4610  4.8988  2.9156  2.5310  1.7959  1.7959  1.3839  1.0197  1.0197  1.1304
  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.59539441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88945819
  PAW double counting   =       304.13528886     -309.48163950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02968904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47435132 eV

  energy without entropy =      -56.47435132  energy(sigma->0) =      -56.47435132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2030480E-03  (-0.7693475E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996001 magnetization 

 Broyden mixing:
  rms(total) = 0.17661E-03    rms(broyden)= 0.17657E-03
  rms(prec ) = 0.28255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.4902  5.2430  3.2152  2.4271  2.1865  1.8528  1.4107  1.0156  1.0156  0.9285
  1.0269  1.0950  1.0950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.58422185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88840468
  PAW double counting   =       304.11212759     -309.45850938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03997998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47455437 eV

  energy without entropy =      -56.47455437  energy(sigma->0) =      -56.47455437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3244: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0226: real time      1.0278

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6185039E-04  (-0.1106082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995982 magnetization 

 Broyden mixing:
  rms(total) = 0.83305E-04    rms(broyden)= 0.83226E-04
  rms(prec ) = 0.15964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4606
  8.8983  5.5411  3.7775  2.6804  2.4386  1.7867  1.7867  1.4082  1.0196  1.0196
  0.9482  0.9482  1.0974  1.0974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.59684352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88883586
  PAW double counting   =       304.11874141     -309.46508324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02789129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47461622 eV

  energy without entropy =      -56.47461622  energy(sigma->0) =      -56.47461622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4311216E-04  (-0.7384697E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996011 magnetization 

 Broyden mixing:
  rms(total) = 0.55865E-04    rms(broyden)= 0.55753E-04
  rms(prec ) = 0.86968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.8727  5.7685  3.9284  2.7134  2.3703  1.7586  1.7586  1.4464  1.1612  1.1612
  1.0190  1.0190  1.0406  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.59631836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88860943
  PAW double counting   =       304.11941748     -309.46574485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02824760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47465933 eV

  energy without entropy =      -56.47465933  energy(sigma->0) =      -56.47465933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6814061E-05  (-0.7361342E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996005 magnetization 

 Broyden mixing:
  rms(total) = 0.34452E-04    rms(broyden)= 0.34275E-04
  rms(prec ) = 0.58397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4577
  9.0319  6.0724  4.4765  2.9137  2.5557  1.9186  1.9186  1.4911  1.4911  1.3259
  1.0200  1.0200  1.1934  0.9336  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.59836916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88864139
  PAW double counting   =       304.11935175     -309.46568398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02623072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47466614 eV

  energy without entropy =      -56.47466614  energy(sigma->0) =      -56.47466614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9590426E-05  (-0.1840410E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995992 magnetization 

 Broyden mixing:
  rms(total) = 0.18482E-04    rms(broyden)= 0.18152E-04
  rms(prec ) = 0.29016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4487
  9.0710  6.3689  4.7477  3.2221  2.4421  2.4421  1.8785  1.3694  1.3694  1.4354
  1.0181  1.0181  1.1805  1.1805  0.9343  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.60150144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88870115
  PAW double counting   =       304.12143055     -309.46776984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02316073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47467573 eV

  energy without entropy =      -56.47467573  energy(sigma->0) =      -56.47467573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1843537E-05  (-0.2949241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996000 magnetization 

 Broyden mixing:
  rms(total) = 0.10742E-04    rms(broyden)= 0.10166E-04
  rms(prec ) = 0.17252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4822
  9.1038  6.6718  4.9448  3.5551  2.6998  2.3599  1.9161  1.9161  1.4759  1.4759
  1.4145  1.0200  1.0200  1.1187  1.1187  0.9439  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.60056566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88864861
  PAW double counting   =       304.11995847     -309.46629168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02405190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47467758 eV

  energy without entropy =      -56.47467758  energy(sigma->0) =      -56.47467758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3654: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1491228E-05  (-0.3393763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995998 magnetization 

 Broyden mixing:
  rms(total) = 0.73497E-05    rms(broyden)= 0.64803E-05
  rms(prec ) = 0.10623E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.1614  6.8763  5.1457  3.7964  2.7642  2.3283  2.3283  1.9383  1.3905  1.3905
  1.4071  1.0192  1.0192  1.1431  1.1431  0.9956  0.9956  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.60088997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88866377
  PAW double counting   =       304.12018219     -309.46651614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02374351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47467907 eV

  energy without entropy =      -56.47467907  energy(sigma->0) =      -56.47467907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9098: real time      0.9146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3355933E-06  (-0.4753051E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46381355
  -Hartree energ DENC   =     -1407.60090307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88866126
  PAW double counting   =       304.12004427     -309.46637911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02372733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47467940 eV

  energy without entropy =      -56.47467940  energy(sigma->0) =      -56.47467940


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6124       2 -58.8010       3 -58.7780       4 -58.4290       5 -41.5287
       6 -41.8021       7 -41.7102       8 -42.2068       9 -41.9930      10 -41.8931
 
 
 
 E-fermi :  -5.8783     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.8782876027

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7746      2.00000
      2     -18.2027      2.00000
      3     -14.8260      2.00000
      4     -12.8494      2.00000
      5     -11.7553      2.00000
      6     -10.5729      2.00000
      7     -10.2653      2.00000
      8      -8.9620      2.00000
      9      -7.8828      2.00000
     10      -7.3095      2.00000
     11      -6.1113      2.00000
     12      -1.4057      0.00000
     13      -0.4757      0.00000
     14       0.0379      0.00000
     15       0.1473      0.00000
     16       0.1995      0.00000
     17       0.3975      0.00000
     18       0.4273      0.00000
     19       0.5397      0.00000
     20       0.7132      0.00000
     21       0.9022      0.00000
     22       0.9488      0.00000
     23       0.9974      0.00000
     24       1.1077      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.003   0.000  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.368  -0.006   0.009  -0.017  -0.001   0.002
 -0.003   0.000  -0.006  -4.368   0.006  -0.001  -0.017   0.001
  0.000  -0.000   0.009   0.006  -4.356   0.002   0.001  -0.014
 -0.002  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.090   0.046   0.073  -0.021   0.023   0.035  -0.010
 -1.090   0.895  -0.098  -0.143   0.044  -0.040  -0.052   0.019
  0.046  -0.098   1.167   0.067  -0.130   0.187   0.018  -0.050
  0.073  -0.143   0.067   1.174  -0.053   0.018   0.201  -0.027
 -0.021   0.044  -0.130  -0.053   0.990  -0.050  -0.027   0.122
  0.023  -0.040   0.187   0.018  -0.050   0.033   0.006  -0.013
  0.035  -0.052   0.018   0.201  -0.027   0.006   0.037  -0.007
 -0.010   0.019  -0.050  -0.027   0.122  -0.013  -0.007   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0705: real time      1.0756
    STRESS:  cpu time      3.3863: real time      3.4024
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.19840   303.05733   686.60456   -19.14817   -15.16827  -132.51653
  Hartree   242.41332   429.31998   735.86788    -8.21962   -15.23217   -85.90946
  E(xc)     -77.68940   -76.10492   -75.76853    -0.08990     0.00703    -0.18758
  Local    -348.53719  -918.99142 -1611.39759    25.79411    32.23658   215.26023
  n-local   -28.99665   -31.46804   -30.32311     0.09484     0.16083     0.07653
  augment    -0.57704    -0.75912    -0.71613     0.00640    -0.01671     0.01668
  Kinetic   326.28994   296.89934   292.24799     1.72236    -2.31715     2.39177
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33099     2.57957    -2.85852     0.16002    -0.32987    -0.86836
  in kB       0.15713     1.22457    -1.35700     0.07596    -0.15660    -0.41223
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E+02 0.737E+02 0.127E+03   0.475E+02 -.753E+02 -.129E+03   -.259E-01 0.101E+00 -.260E+00   -.153E-06 -.217E-04 0.437E-04
   0.413E+02 -.713E+02 0.284E+02   -.421E+02 0.728E+02 -.269E+02   0.387E-01 0.151E+01 0.109E+01   -.317E-04 0.267E-04 0.683E-04
   -.236E+02 -.886E+02 -.342E+02   0.244E+02 0.888E+02 0.329E+02   -.637E+00 -.925E-01 -.163E+01   0.330E-05 -.276E-05 0.186E-04
   0.435E+02 0.952E+02 -.112E+03   -.442E+02 -.968E+02 0.113E+03   0.598E+00 0.452E+00 0.135E+00   0.198E-04 0.223E-04 -.407E-04
   -.906E+01 -.755E+01 0.621E+02   0.903E+01 0.820E+01 -.648E+02   -.513E+00 -.116E+01 0.456E+01   0.267E-05 0.242E-05 -.108E-04
   -.311E+02 0.566E+02 0.202E+01   0.333E+02 -.610E+02 -.703E+00   -.239E+01 0.473E+01 -.142E+01   0.405E-05 -.126E-04 0.974E-05
   0.247E+02 -.607E+02 0.254E+02   -.265E+02 0.651E+02 -.271E+02   0.188E+01 -.476E+01 0.163E+01   -.410E-05 0.612E-05 0.598E-05
   -.195E+02 -.603E+02 -.341E+02   0.213E+02 0.659E+02 0.368E+02   -.168E+01 -.494E+01 -.278E+01   -.210E-05 -.864E-05 -.730E-05
   0.212E+02 0.619E+02 0.511E+01   -.229E+02 -.671E+02 -.723E+01   0.153E+01 0.512E+01 0.218E+01   0.402E-05 0.610E-05 -.126E-05
   0.164E+00 0.102E+01 -.675E+02   0.631E-01 -.573E+00 0.732E+02   -.391E+00 -.810E+00 -.561E+01   0.197E-05 -.622E-06 -.105E-04
 -----------------------------------------------------------------------------------------------
   0.159E+01 -.156E+00 0.209E+01   0.555E-14 0.275E-13 0.284E-13   -.159E+01 0.149E+00 -.210E+01   -.226E-05 0.173E-04 0.758E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91800      7.19400      5.88600         1.481765     -1.499111     -2.634986
      7.41700      8.00400      6.77300        -0.733192      3.008488      2.609003
      7.44300      8.00300      8.31000         0.149923      0.149866     -2.913959
      7.08200      7.00000      9.06400        -0.097996     -1.166326      1.293912
      8.02400      7.47700      4.76300        -0.537590     -0.514117      1.854683
      8.39900      6.24000      6.17100        -0.151931      0.316219     -0.106431
      7.02900      8.99000      6.43200         0.132123     -0.434772     -0.101267
      7.74600      8.91700      8.79800         0.098518      0.588610     -0.115566
      6.79000      6.03400      8.65900        -0.177890     -0.086303      0.066222
      7.15100      7.14100     10.14500        -0.163729     -0.362553      0.048389
 -----------------------------------------------------------------------------------
    total drift:                               -0.007569     -0.006745     -0.016687


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47467940 eV

  energy  without entropy=      -56.47467940  energy(sigma->0) =      -56.47467940
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33099      0.16002     -0.86836
      0.16002      2.57957     -0.32987
     -0.86836     -0.32987     -2.85852
  FORCES: max atom, RMS     4.049131    2.104274
  FORCE total and by dimension    6.654299    3.008488
  Stress total and by dimension    4.088012    2.858522
     LOOP+:  cpu time     30.4149: real time     30.5685
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.054
                            User time (sec):       33.857
                          System time (sec):        3.197
                         Elapsed time (sec):       38.391
  
                   Maximum memory used (kb):      559920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154718
                          Major page faults:         5452
                 Voluntary context switches:         3125
