 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:28:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.398-   6 1.08   5 1.10   2 1.34
   2  0.499  0.468  0.451-   7 1.07   1 1.34   3 1.45
   3  0.495  0.460  0.547-   8 1.12   4 1.30   2 1.45
   4  0.479  0.523  0.605-   9 1.09  10 1.11   3 1.30
   5  0.528  0.530  0.325-   1 1.10
   6  0.560  0.592  0.427-   1 1.08
   7  0.471  0.412  0.417-   2 1.07
   8  0.507  0.390  0.570-   3 1.12
   9  0.456  0.589  0.585-   4 1.09
  10  0.473  0.504  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.532266680  0.398066680
     0.499133333  0.467866675  0.450800006
     0.495466677  0.460133330  0.547200012
     0.478533332  0.522666677  0.604666646
     0.527933343  0.530133343  0.324800014
     0.559733327  0.591666667  0.426666673
     0.471400007  0.411866665  0.416666667
     0.507466666  0.390266673  0.570000013
     0.456066672  0.588666662  0.584800021
     0.473200003  0.504466661  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.53226668  0.39806668
   0.49913333  0.46786668  0.45080001
   0.49546668  0.46013333  0.54720001
   0.47853333  0.52266668  0.60466665
   0.52793334  0.53013334  0.32480001
   0.55973333  0.59166667  0.42666667
   0.47140001  0.41186666  0.41666667
   0.50746667  0.39026667  0.57000001
   0.45606667  0.58866666  0.58480002
   0.47320000  0.50446666  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.98400021  5.97100019
   7.48699999  7.01800013  6.76200008
   7.43200016  6.90199995  8.20800018
   7.17799997  7.84000015  9.06999969
   7.91900015  7.95200014  4.87200022
   8.39599991  8.87500000  6.40000010
   7.07100010  6.17799997  6.25000000
   7.61199999  5.85400009  8.55000019
   6.84100008  8.82999992  8.77200031
   7.09800005  7.56699991 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        595.38        589.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082528E+03  (-0.5297761E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1316.68136243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46940525
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001241
  eigenvalues    EBANDS =      -199.07338439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.25282885 eV

  energy without entropy =      108.25284127  energy(sigma->0) =      108.25283506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288016E+03  (-0.1251124E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1316.68136243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46940525
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.87495177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.54872612 eV

  energy without entropy =      -20.54872612  energy(sigma->0) =      -20.54872612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3988343E+02  (-0.3975625E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1316.68136243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46940525
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.75838095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43215530 eV

  energy without entropy =      -60.43215530  energy(sigma->0) =      -60.43215530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3342933E+01  (-0.3338296E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1316.68136243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46940525
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.10131355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77508789 eV

  energy without entropy =      -63.77508789  energy(sigma->0) =      -63.77508789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3593432E-01  (-0.3591825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5990962 magnetization 

 Broyden mixing:
  rms(total) = 0.12286E+01    rms(broyden)= 0.12284E+01
  rms(prec ) = 0.14733E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1316.68136243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46940525
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.13724787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81102222 eV

  energy without entropy =      -63.81102222  energy(sigma->0) =      -63.81102222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5642406E+01  (-0.8143892E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5481079 magnetization 

 Broyden mixing:
  rms(total) = 0.58770E+00    rms(broyden)= 0.58768E+00
  rms(prec ) = 0.69703E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  1.6241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1365.51089151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99176439
  PAW double counting   =       234.07070541     -239.31423381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.60010833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16861598 eV

  energy without entropy =      -58.16861598  energy(sigma->0) =      -58.16861598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298134E+01  (-0.4874081E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124196 magnetization 

 Broyden mixing:
  rms(total) = 0.23031E+00    rms(broyden)= 0.23023E+00
  rms(prec ) = 0.26329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8876
  1.8876  1.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1405.27222611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26547082
  PAW double counting   =       301.00000435     -306.52296594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.53491317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87048219 eV

  energy without entropy =      -56.87048219  energy(sigma->0) =      -56.87048219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1652868E+00  (-0.3231628E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140173 magnetization 

 Broyden mixing:
  rms(total) = 0.46394E-01    rms(broyden)= 0.46387E-01
  rms(prec ) = 0.77733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3710  0.9212  1.5749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1411.40079398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78705370
  PAW double counting   =       306.72904315     -312.10328130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.91136479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70519535 eV

  energy without entropy =      -56.70519535  energy(sigma->0) =      -56.70519535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2964809E-01  (-0.5627280E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109643 magnetization 

 Broyden mixing:
  rms(total) = 0.23849E-01    rms(broyden)= 0.23846E-01
  rms(prec ) = 0.47517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4513
  2.2894  1.5857  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1417.00994787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07053723
  PAW double counting   =       312.34016516     -317.72079778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.54965187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67554726 eV

  energy without entropy =      -56.67554726  energy(sigma->0) =      -56.67554726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5700481E-02  (-0.2289153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087638 magnetization 

 Broyden mixing:
  rms(total) = 0.18008E-01    rms(broyden)= 0.18004E-01
  rms(prec ) = 0.34098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  2.5753  2.3848  1.0359  1.0359  1.3155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1420.32285948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14536293
  PAW double counting   =       312.17716097     -317.56791413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29574493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66984678 eV

  energy without entropy =      -56.66984678  energy(sigma->0) =      -56.66984678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068596E-01  (-0.6258609E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084826 magnetization 

 Broyden mixing:
  rms(total) = 0.74623E-02    rms(broyden)= 0.74621E-02
  rms(prec ) = 0.17295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7864
  3.4687  2.5032  1.4924  1.1299  1.0620  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1424.04222726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24297219
  PAW double counting   =       310.79143071     -316.16574047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.67974385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65916082 eV

  energy without entropy =      -56.65916082  energy(sigma->0) =      -56.65916082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2377456E-02  (-0.1865636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082139 magnetization 

 Broyden mixing:
  rms(total) = 0.57874E-02    rms(broyden)= 0.57872E-02
  rms(prec ) = 0.10925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9332
  4.3288  2.3584  2.3584  1.4601  1.0135  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1426.12036509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27487846
  PAW double counting   =       310.21734748     -315.59238000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63516699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66153828 eV

  energy without entropy =      -56.66153828  energy(sigma->0) =      -56.66153828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017869E-01  (-0.1969896E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082511 magnetization 

 Broyden mixing:
  rms(total) = 0.32053E-02    rms(broyden)= 0.32050E-02
  rms(prec ) = 0.62258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0221
  5.1813  2.8000  2.1886  1.5051  1.5051  0.9684  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1426.65664687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27167779
  PAW double counting   =       310.35676178     -315.73093855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10671899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67171697 eV

  energy without entropy =      -56.67171697  energy(sigma->0) =      -56.67171697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5444557E-02  (-0.7834574E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081709 magnetization 

 Broyden mixing:
  rms(total) = 0.18583E-02    rms(broyden)= 0.18582E-02
  rms(prec ) = 0.35389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1453
  6.1030  3.3170  2.3600  2.0401  1.2945  1.2945  0.9820  0.9820  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1426.95653539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26207453
  PAW double counting   =       310.28561257     -315.66061000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80185110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67716153 eV

  energy without entropy =      -56.67716153  energy(sigma->0) =      -56.67716153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3739633E-02  (-0.5723657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081819 magnetization 

 Broyden mixing:
  rms(total) = 0.13710E-02    rms(broyden)= 0.13709E-02
  rms(prec ) = 0.21282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  6.7258  3.8980  2.4110  1.9983  1.4729  1.4729  0.9979  0.9979  0.9544  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1426.91292137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25193036
  PAW double counting   =       310.30237665     -315.67624855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84018611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68090116 eV

  energy without entropy =      -56.68090116  energy(sigma->0) =      -56.68090116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8935300E-03  (-0.8521044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080885 magnetization 

 Broyden mixing:
  rms(total) = 0.61004E-03    rms(broyden)= 0.60991E-03
  rms(prec ) = 0.11341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  7.6704  4.3347  2.3854  2.3854  1.7922  1.4262  0.9964  0.9964  1.0519  0.9632
  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1427.02561138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25364705
  PAW double counting   =       310.35718215     -315.73162834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72953203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68179469 eV

  energy without entropy =      -56.68179469  energy(sigma->0) =      -56.68179469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7408289E-03  (-0.5226563E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080788 magnetization 

 Broyden mixing:
  rms(total) = 0.36473E-03    rms(broyden)= 0.36466E-03
  rms(prec ) = 0.64436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  7.8852  4.7717  2.7162  2.3856  1.6707  1.6707  1.4664  1.0056  1.0056  0.9700
  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1427.02745236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25221602
  PAW double counting   =       310.34089153     -315.71540751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72693106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68253552 eV

  energy without entropy =      -56.68253552  energy(sigma->0) =      -56.68253552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2698072E-03  (-0.1290618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080674 magnetization 

 Broyden mixing:
  rms(total) = 0.21581E-03    rms(broyden)= 0.21574E-03
  rms(prec ) = 0.37494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.5408  5.1641  3.1102  2.4974  2.0280  1.6873  1.3939  1.0029  1.0029  1.0860
  1.0860  0.9946  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1427.04945881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25270319
  PAW double counting   =       310.33594514     -315.71038715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70575556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68280532 eV

  energy without entropy =      -56.68280532  energy(sigma->0) =      -56.68280532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249205E-03  (-0.5338545E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080740 magnetization 

 Broyden mixing:
  rms(total) = 0.11976E-03    rms(broyden)= 0.11966E-03
  rms(prec ) = 0.20881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  8.5837  5.3101  3.2875  2.3648  2.2255  1.4542  1.4542  1.3771  1.3771  1.0024
  1.0024  0.9574  0.9574  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1427.04173718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25206784
  PAW double counting   =       310.32071588     -315.69511262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71301204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68293025 eV

  energy without entropy =      -56.68293025  energy(sigma->0) =      -56.68293025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4352920E-04  (-0.8101346E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080755 magnetization 

 Broyden mixing:
  rms(total) = 0.74013E-04    rms(broyden)= 0.73868E-04
  rms(prec ) = 0.13081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.8452  5.7505  3.9001  2.7535  2.4223  1.8870  1.5315  1.4255  1.1604  1.1604
  0.9994  0.9994  0.9954  0.9471  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1427.04744350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25223658
  PAW double counting   =       310.32604118     -315.70042397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70753194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68297377 eV

  energy without entropy =      -56.68297377  energy(sigma->0) =      -56.68297377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2765547E-04  (-0.4254828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080765 magnetization 

 Broyden mixing:
  rms(total) = 0.54410E-04    rms(broyden)= 0.54222E-04
  rms(prec ) = 0.77575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.9494  5.9269  4.3108  2.7875  2.4340  2.1012  1.3210  1.3210  1.5441  1.3906
  1.0021  1.0021  1.0453  1.0453  0.9443  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1427.04917822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25209275
  PAW double counting   =       310.32561298     -315.70000737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70566943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68300143 eV

  energy without entropy =      -56.68300143  energy(sigma->0) =      -56.68300143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8371604E-05  (-0.1453890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080754 magnetization 

 Broyden mixing:
  rms(total) = 0.25613E-04    rms(broyden)= 0.25214E-04
  rms(prec ) = 0.40038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.0722  6.3118  4.6595  3.1753  2.5209  2.3213  2.0468  1.4360  1.2603  1.2603
  1.0004  1.0004  1.1986  1.1031  0.9612  0.9612  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1427.05201274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25213598
  PAW double counting   =       310.32595989     -315.70036128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70287952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68300980 eV

  energy without entropy =      -56.68300980  energy(sigma->0) =      -56.68300980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4550367E-05  (-0.8126031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080753 magnetization 

 Broyden mixing:
  rms(total) = 0.20126E-04    rms(broyden)= 0.19619E-04
  rms(prec ) = 0.26080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.1151  6.5613  4.8773  3.4326  2.4926  2.4926  1.8764  1.8764  1.2965  1.2965
  1.3735  1.0021  1.0021  1.0761  1.0761  0.9836  0.9484  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1427.05165202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25210355
  PAW double counting   =       310.32684672     -315.70126093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70319953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68301435 eV

  energy without entropy =      -56.68301435  energy(sigma->0) =      -56.68301435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1268938E-05  (-0.2349708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080753 magnetization 

 Broyden mixing:
  rms(total) = 0.91408E-05    rms(broyden)= 0.79656E-05
  rms(prec ) = 0.12721E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.1527  6.8262  5.1348  3.7244  2.7720  2.3824  2.0376  2.0376  1.3040  1.3040
  1.4440  1.0013  1.0013  1.1800  1.1800  0.9944  0.9944  0.9587  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1427.05186299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25210273
  PAW double counting   =       310.32629621     -315.70070668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70299276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68301562 eV

  energy without entropy =      -56.68301562  energy(sigma->0) =      -56.68301562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9259: real time      0.9307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6666493E-06  (-0.1358307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080753 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.05033684
  -Hartree energ DENC   =     -1427.05219244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25211770
  PAW double counting   =       310.32634854     -315.70075538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70268257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68301629 eV

  energy without entropy =      -56.68301629  energy(sigma->0) =      -56.68301629


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4674       2 -58.6909       3 -58.7856       4 -58.5015       5 -41.8912
       6 -41.9322       7 -42.0971       8 -41.8339       9 -42.0164      10 -41.7698
 
 
 
 E-fermi :  -5.6462     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.6461741546

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9919      2.00000
      2     -18.0718      2.00000
      3     -15.1979      2.00000
      4     -12.8308      2.00000
      5     -11.9094      2.00000
      6     -10.6516      2.00000
      7     -10.3389      2.00000
      8      -8.7746      2.00000
      9      -8.1378      2.00000
     10      -7.5195      2.00000
     11      -5.9272      2.00000
     12      -1.7003      0.00000
     13      -0.4285      0.00000
     14       0.0875      0.00000
     15       0.2325      0.00000
     16       0.3023      0.00000
     17       0.4364      0.00000
     18       0.4498      0.00000
     19       0.5509      0.00000
     20       0.7296      0.00000
     21       0.9102      0.00000
     22       0.9511      0.00000
     23       1.0091      0.00000
     24       1.1080      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.004  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.361   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.009   0.002  -4.346  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.103  -0.029   0.033  -0.014  -0.016   0.019  -0.010
 -1.103   0.906   0.068  -0.085   0.047   0.034  -0.034   0.019
 -0.029   0.068   1.171  -0.040   0.145   0.193  -0.018   0.052
  0.033  -0.085  -0.040   1.196  -0.018  -0.018   0.207  -0.008
 -0.014   0.047   0.145  -0.018   0.984   0.052  -0.008   0.115
 -0.016   0.034   0.193  -0.018   0.052   0.035  -0.006   0.013
  0.019  -0.034  -0.018   0.207  -0.008  -0.006   0.038  -0.003
 -0.010   0.019   0.052  -0.008   0.115   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0750: real time      1.0801
    STRESS:  cpu time      3.4038: real time      3.4199
    FORHAR:  cpu time      0.1134: real time      0.1140
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.42807   325.80408   699.67403    53.91617   -14.44162  -125.24007
  Hartree   240.82592   448.38315   737.84319    26.73519   -14.01918   -85.16504
  E(xc)     -78.12045   -76.44245   -76.10427     0.17454    -0.03104    -0.15817
  Local    -333.77032  -960.90094 -1623.69777   -77.23155    29.90677   209.04450
  n-local   -29.41274   -32.05129   -31.29272    -0.40879    -0.27395    -0.07540
  augment    -0.58621    -0.78253    -0.76054    -0.01853    -0.01658     0.00475
  Kinetic   329.19299   298.04729   294.88185    -2.77548     1.65217     1.57152
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32753     2.68371     1.17019     0.39155     2.77656    -0.01791
  in kB       0.15548     1.27401     0.55551     0.18588     1.31809    -0.00850
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.826E+02 0.112E+03   0.502E+02 0.832E+02 -.113E+03   -.412E+00 -.318E+00 0.529E+00   -.311E-04 -.481E-04 0.711E-04
   0.240E+02 0.728E+02 0.497E+02   -.242E+02 -.722E+02 -.501E+02   0.125E+00 -.339E+00 -.150E+00   0.240E-04 0.584E-04 -.709E-04
   -.124E+02 0.952E+02 -.393E+02   0.127E+02 -.967E+02 0.391E+02   0.573E+00 -.789E+00 -.123E+01   0.291E-04 -.244E-04 -.122E-03
   0.233E+02 -.878E+02 -.127E+03   -.235E+02 0.897E+02 0.129E+03   -.806E+00 -.796E+00 0.239E+00   0.107E-04 0.252E-04 -.201E-04
   -.195E+01 -.559E+01 0.664E+02   0.169E+01 0.530E+01 -.716E+02   0.218E+00 0.115E+00 0.558E+01   -.958E-06 0.166E-06 0.296E-04
   -.304E+02 -.582E+02 -.649E+01   0.331E+02 0.635E+02 0.902E+01   -.234E+01 -.487E+01 -.237E+01   -.122E-04 -.216E-04 -.466E-05
   0.274E+02 0.570E+02 0.375E+02   -.301E+02 -.627E+02 -.409E+02   0.239E+01 0.471E+01 0.299E+01   0.114E-04 0.246E-04 0.105E-04
   -.108E+02 0.656E+02 -.252E+02   0.115E+02 -.700E+02 0.269E+02   -.867E+00 0.501E+01 -.163E+01   0.377E-05 -.107E-04 -.449E-05
   0.230E+02 -.620E+02 -.204E+01   -.246E+02 0.675E+02 0.458E+00   0.185E+01 -.523E+01 0.159E+01   -.364E-05 0.203E-04 -.122E-04
   0.664E+01 0.673E+01 -.662E+02   -.690E+01 -.769E+01 0.709E+02   0.413E+00 0.139E+01 -.521E+01   -.761E-06 -.401E-05 0.146E-04
 -----------------------------------------------------------------------------------------------
   -.116E+01 0.113E+01 -.336E+00   0.888E-15 0.124E-13 -.142E-13   0.115E+01 -.112E+01 0.327E+00   0.304E-04 0.198E-04 -.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.98400      5.97100        -0.068361      0.323784     -0.067146
      7.48700      7.01800      6.76200        -0.084349      0.206209     -0.543408
      7.43200      6.90200      8.20800         0.922555     -2.230296     -1.408441
      7.17800      7.84000      9.07000        -1.012694      1.139229      2.390431
      7.91900      7.95200      4.87200        -0.049496     -0.175089      0.383493
      8.39600      8.87500      6.40000         0.333102      0.419274      0.153473
      7.07100      6.17800      6.25000        -0.317088     -0.934752     -0.421421
      7.61200      5.85400      8.55000        -0.089315      0.621124      0.013679
      6.84100      8.83000      8.77200         0.205429      0.213749      0.008030
      7.09800      7.56700     10.14400         0.160218      0.416769     -0.508691
 -----------------------------------------------------------------------------------
    total drift:                               -0.012172      0.009073     -0.009124


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68301629 eV

  energy  without entropy=      -56.68301629  energy(sigma->0) =      -56.68301629
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5171


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.32753      0.39156     -0.01791
      0.39155      2.68371      2.77656
     -0.01791      2.77656      1.17019
  FORCES: max atom, RMS     2.835057    1.374335
  FORCE total and by dimension    4.346028    2.390431
  Stress total and by dimension    4.940120    2.776564
     LOOP+:  cpu time     30.6084: real time     30.7608
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.205
                            User time (sec):       33.973
                          System time (sec):        3.232
                         Elapsed time (sec):       38.562
  
                   Maximum memory used (kb):      555964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168226
                          Major page faults:         5448
                 Voluntary context switches:         3165
