 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:07:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.477  0.402-   5 1.07   6 1.13   2 1.25
   2  0.500  0.542  0.448-   7 1.08   1 1.25   3 1.60
   3  0.497  0.542  0.555-   8 1.06   4 1.35   2 1.60
   4  0.477  0.465  0.598-  10 1.04   9 1.07   3 1.35
   5  0.530  0.486  0.331-   1 1.07
   6  0.552  0.412  0.429-   1 1.13
   7  0.478  0.603  0.417-   2 1.08
   8  0.516  0.603  0.586-   3 1.06
   9  0.454  0.406  0.565-   4 1.07
  10  0.471  0.464  0.667-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.477399985  0.401799997
     0.500133324  0.541599973  0.448466682
     0.497133319  0.541666667  0.555200005
     0.476733335  0.465266673  0.598333359
     0.530133343  0.486266677  0.331400013
     0.551933352  0.412399991  0.429066658
     0.477866681  0.602799988  0.417333349
     0.515866661  0.602533340  0.586333338
     0.454266675  0.406333319  0.564599991
     0.470866680  0.463799985  0.667466672

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.47739998  0.40180000
   0.50013332  0.54159997  0.44846668
   0.49713332  0.54166667  0.55520000
   0.47673333  0.46526667  0.59833336
   0.53013334  0.48626668  0.33140001
   0.55193335  0.41239999  0.42906666
   0.47786668  0.60279999  0.41733335
   0.51586666  0.60253334  0.58633334
   0.45426668  0.40633332  0.56459999
   0.47086668  0.46379999  0.66746667
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  7.16099977  6.02699995
   7.50199986  8.12399960  6.72700024
   7.45699978  8.12500000  8.32800007
   7.15100002  6.97900009  8.97500038
   7.95200014  7.29400015  4.97100019
   8.27900028  6.18599987  6.43599987
   7.16800022  9.04199982  6.26000023
   7.73799992  9.03800011  8.79500008
   6.81400013  6.09499979  8.46899986
   7.06300020  6.95699978 10.01200008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.37 KBytes
  max/ min on nodes  :        593.74        593.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048787E+03  (-0.5343377E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1314.72878466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39841205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003185
  eigenvalues    EBANDS =      -203.28371563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.87871416 eV

  energy without entropy =      104.87874601  energy(sigma->0) =      104.87873009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1294097E+03  (-0.1266635E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1314.72878466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39841205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.69346448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.53100284 eV

  energy without entropy =      -24.53100284  energy(sigma->0) =      -24.53100284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621012E+02  (-0.3613764E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1314.72878466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39841205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.90358707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74112543 eV

  energy without entropy =      -60.74112543  energy(sigma->0) =      -60.74112543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2874640E+01  (-0.2869807E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1314.72878466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39841205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.77822744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61576580 eV

  energy without entropy =      -63.61576580  energy(sigma->0) =      -63.61576580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2631425E-01  (-0.2629507E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6010970 magnetization 

 Broyden mixing:
  rms(total) = 0.12685E+01    rms(broyden)= 0.12683E+01
  rms(prec ) = 0.15157E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1314.72878466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39841205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.80454169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64208004 eV

  energy without entropy =      -63.64208004  energy(sigma->0) =      -63.64208004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5874365E+01  (-0.9203466E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5487310 magnetization 

 Broyden mixing:
  rms(total) = 0.60445E+00    rms(broyden)= 0.60442E+00
  rms(prec ) = 0.71413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5700
  1.5700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1363.68024333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97274636
  PAW double counting   =       235.28443940     -240.53856823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.95488866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76771517 eV

  energy without entropy =      -57.76771517  energy(sigma->0) =      -57.76771517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1361863E+01  (-0.4379930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155033 magnetization 

 Broyden mixing:
  rms(total) = 0.23061E+00    rms(broyden)= 0.23054E+00
  rms(prec ) = 0.26573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5571
  1.3906  1.7235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1402.20303942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18500035
  PAW double counting   =       300.58837389     -306.11327186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.01171429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40585204 eV

  energy without entropy =      -56.40585204  energy(sigma->0) =      -56.40585204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1522012E+00  (-0.2373505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123483 magnetization 

 Broyden mixing:
  rms(total) = 0.97602E-01    rms(broyden)= 0.97594E-01
  rms(prec ) = 0.12218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.3925  0.8827  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1409.79795003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71955817
  PAW double counting   =       310.24934503     -315.70343788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.86996537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25365080 eV

  energy without entropy =      -56.25365080  energy(sigma->0) =      -56.25365080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5463018E-01  (-0.7675705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110760 magnetization 

 Broyden mixing:
  rms(total) = 0.26966E-01    rms(broyden)= 0.26959E-01
  rms(prec ) = 0.50201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4400
  2.2350  1.6248  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1416.36592047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11517022
  PAW double counting   =       315.36690659     -320.76152247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70245378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19902062 eV

  energy without entropy =      -56.19902062  energy(sigma->0) =      -56.19902062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4690322E-02  (-0.1496945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101166 magnetization 

 Broyden mixing:
  rms(total) = 0.17453E-01    rms(broyden)= 0.17450E-01
  rms(prec ) = 0.37146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.5618  2.2427  1.0634  1.0634  1.1808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1418.52969635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15161006
  PAW double counting   =       315.04723416     -320.45152445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56075300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19433030 eV

  energy without entropy =      -56.19433030  energy(sigma->0) =      -56.19433030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163062E-01  (-0.8774905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097648 magnetization 

 Broyden mixing:
  rms(total) = 0.89003E-02    rms(broyden)= 0.88997E-02
  rms(prec ) = 0.19553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.6392  2.6392  1.3707  0.9669  1.0823  1.0823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1423.04377944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27095346
  PAW double counting   =       313.77435819     -319.16377178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16925939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18269968 eV

  energy without entropy =      -56.18269968  energy(sigma->0) =      -56.18269968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5124216E-03  (-0.1849828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093751 magnetization 

 Broyden mixing:
  rms(total) = 0.59024E-02    rms(broyden)= 0.59022E-02
  rms(prec ) = 0.13018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7984
  3.9700  2.4343  1.7622  1.4925  1.0102  1.0102  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1424.78307095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29907476
  PAW double counting   =       313.33277113     -318.72465531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45613101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18321210 eV

  energy without entropy =      -56.18321210  energy(sigma->0) =      -56.18321210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6512069E-02  (-0.1219370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092352 magnetization 

 Broyden mixing:
  rms(total) = 0.37648E-02    rms(broyden)= 0.37646E-02
  rms(prec ) = 0.79115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9092
  4.7566  2.5456  1.7995  1.6200  1.6200  0.9227  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.02405497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31318121
  PAW double counting   =       313.08102878     -318.47256194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23611654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18972417 eV

  energy without entropy =      -56.18972417  energy(sigma->0) =      -56.18972417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8008122E-02  (-0.1140543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091556 magnetization 

 Broyden mixing:
  rms(total) = 0.23381E-02    rms(broyden)= 0.23379E-02
  rms(prec ) = 0.45429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0046
  5.5850  3.0150  2.2949  1.5617  1.3346  1.3346  0.9128  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.49804083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30599963
  PAW double counting   =       313.15642111     -318.54879207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76211942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19773229 eV

  energy without entropy =      -56.19773229  energy(sigma->0) =      -56.19773229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4150932E-02  (-0.6146225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091820 magnetization 

 Broyden mixing:
  rms(total) = 0.13735E-02    rms(broyden)= 0.13732E-02
  rms(prec ) = 0.25247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0355
  6.1387  3.4096  2.3198  1.5680  1.5158  1.5158  1.0006  1.0006  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.54312750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29738976
  PAW double counting   =       313.16822111     -318.55951949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71364639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20188322 eV

  energy without entropy =      -56.20188322  energy(sigma->0) =      -56.20188322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1726615E-02  (-0.1709054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091579 magnetization 

 Broyden mixing:
  rms(total) = 0.10556E-02    rms(broyden)= 0.10555E-02
  rms(prec ) = 0.17278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1819
  7.4333  4.0397  2.3841  2.1709  1.4495  1.4495  1.1256  1.1256  0.9063  0.9582
  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.58698280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29476595
  PAW double counting   =       313.18629550     -318.57735052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66913725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20360984 eV

  energy without entropy =      -56.20360984  energy(sigma->0) =      -56.20360984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1158930E-02  (-0.1013692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091331 magnetization 

 Broyden mixing:
  rms(total) = 0.47746E-03    rms(broyden)= 0.47739E-03
  rms(prec ) = 0.85686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2580
  7.9399  4.6635  2.6799  2.3051  1.5048  1.5048  1.1954  1.1954  1.2120  0.9040
  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.60061099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29242029
  PAW double counting   =       313.19523892     -318.58628331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65433296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20476877 eV

  energy without entropy =      -56.20476877  energy(sigma->0) =      -56.20476877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4853836E-03  (-0.3635444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091091 magnetization 

 Broyden mixing:
  rms(total) = 0.31289E-03    rms(broyden)= 0.31280E-03
  rms(prec ) = 0.49399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  8.4238  5.0176  2.8031  2.5720  2.0571  1.3975  1.3975  1.1515  1.1515  0.9132
  1.0072  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.62397223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29251165
  PAW double counting   =       313.18657274     -318.57768029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63148531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20525415 eV

  energy without entropy =      -56.20525415  energy(sigma->0) =      -56.20525415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1635216E-03  (-0.5638965E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091052 magnetization 

 Broyden mixing:
  rms(total) = 0.17306E-03    rms(broyden)= 0.17299E-03
  rms(prec ) = 0.26752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.6945  5.2599  3.3562  2.4795  2.0790  1.5493  1.5493  1.2295  1.2295  1.0182
  1.0182  0.9101  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.62384939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29206522
  PAW double counting   =       313.17368846     -318.56493534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63118592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20541767 eV

  energy without entropy =      -56.20541767  energy(sigma->0) =      -56.20541767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5994970E-04  (-0.1967894E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091077 magnetization 

 Broyden mixing:
  rms(total) = 0.10264E-03    rms(broyden)= 0.10252E-03
  rms(prec ) = 0.15959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  8.7639  5.5408  3.5737  2.4216  2.3742  1.9984  1.4499  1.1815  1.1815  0.9979
  0.9979  0.9050  1.1124  1.1124  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.63034975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29215613
  PAW double counting   =       313.17332663     -318.56450541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62490451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20547762 eV

  energy without entropy =      -56.20547762  energy(sigma->0) =      -56.20547762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2791985E-04  (-0.3549087E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091100 magnetization 

 Broyden mixing:
  rms(total) = 0.59846E-04    rms(broyden)= 0.59657E-04
  rms(prec ) = 0.90807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.8813  5.7990  3.9977  2.6266  2.5337  1.7687  1.7687  1.5248  1.2386  1.2386
  1.0849  1.0849  0.9905  0.9905  0.9127  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.63001083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29203435
  PAW double counting   =       313.17549235     -318.56662873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62519196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20550554 eV

  energy without entropy =      -56.20550554  energy(sigma->0) =      -56.20550554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285266E-04  (-0.2093045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091103 magnetization 

 Broyden mixing:
  rms(total) = 0.43182E-04    rms(broyden)= 0.42927E-04
  rms(prec ) = 0.58558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  9.0126  6.2057  4.4392  3.0784  2.4633  1.9635  1.9635  1.4821  1.2254  1.2254
  1.1251  1.1251  1.0058  1.0058  0.9089  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.63221665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29205305
  PAW double counting   =       313.17613946     -318.56727676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62301679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20551840 eV

  energy without entropy =      -56.20551840  energy(sigma->0) =      -56.20551840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4325273E-05  (-0.5431854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091096 magnetization 

 Broyden mixing:
  rms(total) = 0.20198E-04    rms(broyden)= 0.19652E-04
  rms(prec ) = 0.28619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  9.1279  6.3985  4.7694  3.0804  2.3888  2.3888  1.8345  1.8345  1.4533  1.2627
  1.2627  1.1263  1.1263  1.0034  1.0034  0.9055  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.63289607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29204014
  PAW double counting   =       313.17697324     -318.56812628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62231303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20552272 eV

  energy without entropy =      -56.20552272  energy(sigma->0) =      -56.20552272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2463567E-05  (-0.4923432E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091092 magnetization 

 Broyden mixing:
  rms(total) = 0.14380E-04    rms(broyden)= 0.13607E-04
  rms(prec ) = 0.18976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.1536  6.7165  5.0062  3.5034  2.5410  2.5410  1.8925  1.8925  1.4441  1.2650
  1.2650  1.1389  1.1389  1.0189  1.0189  0.9088  0.9832  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.63404529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29205814
  PAW double counting   =       313.17626331     -318.56742266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62117798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20552519 eV

  energy without entropy =      -56.20552519  energy(sigma->0) =      -56.20552519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9119: real time      0.9166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7589385E-06  (-0.1380934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091092 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00498826
  -Hartree energ DENC   =     -1426.63399935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29206044
  PAW double counting   =       313.17639779     -318.56755350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62123061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20552594 eV

  energy without entropy =      -56.20552594  energy(sigma->0) =      -56.20552594


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3500       2 -58.6523       3 -58.8134       4 -58.4081       5 -42.0635
       6 -41.5996       7 -42.0286       8 -42.3850       9 -42.0833      10 -42.3274
 
 
 
 E-fermi :  -5.7957     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.7956582713

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7659      2.00000
      2     -18.1557      2.00000
      3     -14.7940      2.00000
      4     -12.9705      2.00000
      5     -11.9070      2.00000
      6     -10.5136      2.00000
      7     -10.3570      2.00000
      8      -9.0878      2.00000
      9      -7.7204      2.00000
     10      -7.4912      2.00000
     11      -6.0475      2.00000
     12      -1.4820      0.00000
     13      -0.3366      0.00000
     14       0.0878      0.00000
     15       0.2262      0.00000
     16       0.2606      0.00000
     17       0.4101      0.00000
     18       0.4475      0.00000
     19       0.5678      0.00000
     20       0.7098      0.00000
     21       0.9185      0.00000
     22       0.9484      0.00000
     23       1.0224      0.00000
     24       1.1196      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.003  -0.002   0.001  -0.005  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.008   0.009  -0.022  -0.002   0.002
 -0.002   0.000  -0.008  -4.352   0.005  -0.002  -0.022   0.001
  0.001  -0.000   0.009   0.005  -4.333   0.002   0.001  -0.017
 -0.005  -0.000  -0.022  -0.002   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.022   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.002   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.209   0.108   0.051  -0.039   0.046   0.022  -0.012
 -1.209   1.073  -0.192  -0.091   0.045  -0.071  -0.037   0.020
  0.108  -0.192   1.238   0.098  -0.123   0.217   0.025  -0.046
  0.051  -0.091   0.098   1.258  -0.052   0.025   0.219  -0.019
 -0.039   0.045  -0.123  -0.052   0.991  -0.045  -0.019   0.122
  0.046  -0.071   0.217   0.025  -0.045   0.042   0.007  -0.012
  0.022  -0.037   0.025   0.219  -0.019   0.007   0.041  -0.005
 -0.012   0.020  -0.046  -0.019   0.122  -0.012  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0723: real time      1.0773
    STRESS:  cpu time      3.3840: real time      3.4001
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.20361   384.33249   648.87579   -15.88892    -3.72536  -115.69927
  Hartree   235.04469   474.51067   717.07853    -4.97029   -11.68044   -78.69761
  E(xc)     -78.21051   -76.35757   -76.30021    -0.06899    -0.00027    -0.13922
  Local    -319.53106 -1040.89129 -1554.73244    18.40414    19.00644   192.42429
  n-local   -29.48362   -32.07118   -31.72659     0.04058    -0.21337     0.06994
  augment    -0.55701    -0.79115    -0.73675     0.02088    -0.03552     0.01207
  Kinetic   329.79149   294.40882   299.15651     0.99388     1.24908     0.65528
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47679     3.76719     2.24125    -1.46873     4.60056    -1.37453
  in kB       0.22634     1.78836     1.06396    -0.69723     2.18398    -0.65251
  external pressure =        1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.430E+02 0.102E+03 0.117E+03   0.447E+02 -.106E+03 -.119E+03   0.839E+00 -.729E+00 -.368E+00   -.203E-04 0.429E-04 0.296E-04
   0.274E+02 -.105E+03 0.244E+02   -.286E+02 0.108E+03 -.204E+02   -.674E+00 0.106E+01 0.228E+01   0.153E-04 -.185E-04 0.517E-04
   -.120E+02 -.980E+02 -.475E+02   0.116E+02 0.972E+02 0.462E+02   0.187E+00 -.129E+01 -.189E+01   -.270E-05 -.323E-04 0.100E-04
   0.260E+02 0.947E+02 -.991E+02   -.255E+02 -.946E+02 0.985E+02   -.454E+00 0.144E+01 -.706E+00   0.208E-04 0.685E-04 -.324E-04
   -.828E+01 0.666E+00 0.695E+02   0.865E+01 -.808E-01 -.765E+02   -.473E+00 -.830E+00 0.598E+01   -.914E-06 0.142E-05 0.113E-04
   -.270E+02 0.584E+02 -.248E+01   0.284E+02 -.618E+02 0.398E+01   -.185E+01 0.440E+01 -.184E+01   -.217E-05 0.200E-05 0.131E-05
   0.213E+02 -.609E+02 0.324E+02   -.232E+02 0.663E+02 -.350E+02   0.183E+01 -.492E+01 0.256E+01   0.434E-05 -.585E-05 0.627E-05
   -.173E+02 -.608E+02 -.344E+02   0.191E+02 0.669E+02 0.377E+02   -.168E+01 -.533E+01 -.271E+01   -.791E-05 -.280E-04 -.157E-04
   0.246E+02 0.603E+02 0.983E+01   -.266E+02 -.657E+02 -.131E+02   0.194E+01 0.495E+01 0.280E+01   0.463E-05 0.125E-04 0.737E-05
   0.803E+01 0.983E+01 -.689E+02   -.855E+01 -.100E+02 0.774E+02   0.611E+00 0.117E+00 -.650E+01   0.138E-05 0.103E-05 -.269E-04
 -----------------------------------------------------------------------------------------------
   -.278E+00 0.113E+01 0.399E+00   0.000E+00 -.711E-14 -.426E-13   0.282E+00 -.114E+01 -.389E+00   0.124E-04 0.436E-04 0.426E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      7.16100      6.02700         2.553093     -5.432989     -2.463090
      7.50200      8.12400      6.72700        -1.892498      4.480300      6.261117
      7.45700      8.12500      8.32800        -0.243096     -2.050563     -3.136428
      7.15100      6.97900      8.97500        -0.009160      1.552347     -1.359599
      7.95200      7.29400      4.97100        -0.104251     -0.244806     -0.982256
      8.27900      6.18600      6.43600        -0.453667      0.973223     -0.339085
      7.16800      9.04200      6.26000        -0.033516      0.444434     -0.054132
      7.73800      9.03800      8.79500         0.111110      0.783203      0.600231
      6.81400      6.09500      8.46900        -0.023357     -0.455376     -0.501570
      7.06300      6.95700     10.01200         0.095343     -0.049773      1.974812
 -----------------------------------------------------------------------------------
    total drift:                                0.004288     -0.003724      0.010014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20552594 eV

  energy  without entropy=      -56.20552594  energy(sigma->0) =      -56.20552594
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.47679     -1.46873     -1.37453
     -1.46873      3.76719      4.60056
     -1.37453      4.60056      2.24125
  FORCES: max atom, RMS     7.928192    3.621882
  FORCE total and by dimension   11.453396    6.261117
  Stress total and by dimension    8.358567    4.600564
     LOOP+:  cpu time     30.5177: real time     30.6695
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.132
                            User time (sec):       33.894
                          System time (sec):        3.238
                         Elapsed time (sec):       38.677
  
                   Maximum memory used (kb):      556224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200103
                          Major page faults:         5458
                 Voluntary context switches:         3126
