 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:54:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.399-   6 1.09   5 1.13   2 1.27
   2  0.498  0.465  0.442-   7 1.08   1 1.27   3 1.64
   3  0.496  0.457  0.551-   8 1.09   4 1.33   2 1.64
   4  0.477  0.523  0.606-   9 1.12  10 1.16   3 1.33
   5  0.532  0.531  0.324-   1 1.13
   6  0.557  0.592  0.430-   1 1.09
   7  0.475  0.408  0.405-   2 1.08
   8  0.501  0.387  0.571-   3 1.09
   9  0.463  0.594  0.591-   4 1.12
  10  0.473  0.510  0.682-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.532266680  0.399400012
     0.498333327  0.465200011  0.441533343
     0.496333345  0.456733322  0.550733312
     0.476933320  0.522866662  0.606133334
     0.532266680  0.531133334  0.324066671
     0.557066663  0.592200025  0.429666678
     0.474533335  0.408066654  0.404800002
     0.500800006  0.386866665  0.570600001
     0.462600009  0.594200007  0.590666644
     0.472600015  0.510400009  0.682333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53226668  0.39940001
   0.49833333  0.46520001  0.44153334
   0.49633334  0.45673332  0.55073331
   0.47693332  0.52286666  0.60613333
   0.53226668  0.53113333  0.32406667
   0.55706666  0.59220002  0.42966668
   0.47453334  0.40806665  0.40480000
   0.50080001  0.38686666  0.57060000
   0.46260001  0.59420001  0.59066664
   0.47260002  0.51040001  0.68233331
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.98400021  5.99100018
   7.47499990  6.97800016  6.62300014
   7.44500017  6.85099983  8.26099968
   7.15399981  7.84299994  9.09200001
   7.98400021  7.96700001  4.86100006
   8.35599995  8.88300037  6.44500017
   7.11800003  6.12099981  6.07200003
   7.51200008  5.80299997  8.55900002
   6.93900013  8.91300011  8.85999966
   7.08900023  7.65600014 10.23499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.04        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039188E+03  (-0.5264952E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1285.83970514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94531237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000287
  eigenvalues    EBANDS =      -196.08037503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.91884636 eV

  energy without entropy =      103.91884923  energy(sigma->0) =      103.91884779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261106E+03  (-0.1228599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1285.83970514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94531237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.19102391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19179965 eV

  energy without entropy =      -22.19179965  energy(sigma->0) =      -22.19179965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3749588E+02  (-0.3736788E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1285.83970514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94531237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68690715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.68768290 eV

  energy without entropy =      -59.68768290  energy(sigma->0) =      -59.68768290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3178766E+01  (-0.3171460E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1285.83970514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94531237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.86567354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86644928 eV

  energy without entropy =      -62.86644928  energy(sigma->0) =      -62.86644928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.5821: real time      0.5851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6829284E-01  (-0.6825517E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785692 magnetization 

 Broyden mixing:
  rms(total) = 0.11976E+01    rms(broyden)= 0.11974E+01
  rms(prec ) = 0.14377E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1285.83970514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94531237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93396638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93474212 eV

  energy without entropy =      -62.93474212  energy(sigma->0) =      -62.93474212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5338574E+01  (-0.8189348E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278140 magnetization 

 Broyden mixing:
  rms(total) = 0.57191E+00    rms(broyden)= 0.57189E+00
  rms(prec ) = 0.67623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5680
  1.5680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1332.62062607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39280341
  PAW double counting   =       229.55123912     -234.76395755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.70520883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59616786 eV

  energy without entropy =      -57.59616786  energy(sigma->0) =      -57.59616786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1202316E+01  (-0.3866704E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965502 magnetization 

 Broyden mixing:
  rms(total) = 0.22647E+00    rms(broyden)= 0.22641E+00
  rms(prec ) = 0.25995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  1.6234  1.6602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1368.55588283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47197045
  PAW double counting   =       288.19892159     -293.65302795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40541477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39385145 eV

  energy without entropy =      -56.39385145  energy(sigma->0) =      -56.39385145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1542688E+00  (-0.1964509E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945620 magnetization 

 Broyden mixing:
  rms(total) = 0.76793E-01    rms(broyden)= 0.76787E-01
  rms(prec ) = 0.10124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.3974  0.9164  1.5781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1375.81428912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00615137
  PAW double counting   =       296.27964488     -301.64596067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.61471115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23958261 eV

  energy without entropy =      -56.23958261  energy(sigma->0) =      -56.23958261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4181677E-01  (-0.5244880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930088 magnetization 

 Broyden mixing:
  rms(total) = 0.23932E-01    rms(broyden)= 0.23927E-01
  rms(prec ) = 0.47063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4599
  2.2530  1.5863  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1381.85152320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36073247
  PAW double counting   =       300.85111385     -306.17755715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93011387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19776585 eV

  energy without entropy =      -56.19776585  energy(sigma->0) =      -56.19776585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5075971E-02  (-0.1487357E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917574 magnetization 

 Broyden mixing:
  rms(total) = 0.17147E-01    rms(broyden)= 0.17145E-01
  rms(prec ) = 0.34553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  2.7934  2.3000  1.0389  1.0389  1.2704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1384.46009126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40828397
  PAW double counting   =       300.34363722     -305.67954021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35456166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19268987 eV

  energy without entropy =      -56.19268987  energy(sigma->0) =      -56.19268987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1139450E-01  (-0.7446424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915028 magnetization 

 Broyden mixing:
  rms(total) = 0.75672E-02    rms(broyden)= 0.75669E-02
  rms(prec ) = 0.17206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7124
  3.1296  2.4896  1.3052  1.3052  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1388.69682749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52597856
  PAW double counting   =       299.03598608     -304.35609477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23991982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18129537 eV

  energy without entropy =      -56.18129537  energy(sigma->0) =      -56.18129537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2578455E-02  (-0.1404863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912669 magnetization 

 Broyden mixing:
  rms(total) = 0.51317E-02    rms(broyden)= 0.51315E-02
  rms(prec ) = 0.11078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8996
  4.2835  2.4741  2.1654  1.4301  0.9288  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1390.30521620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54820069
  PAW double counting   =       298.56514133     -303.88681061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65477111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18387383 eV

  energy without entropy =      -56.18387383  energy(sigma->0) =      -56.18387383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8583831E-02  (-0.1303243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911313 magnetization 

 Broyden mixing:
  rms(total) = 0.30252E-02    rms(broyden)= 0.30249E-02
  rms(prec ) = 0.64329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  5.0282  2.6834  2.1543  1.5043  1.5043  0.9405  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.18852779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55207836
  PAW double counting   =       298.54987218     -303.87227504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78318744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19245766 eV

  energy without entropy =      -56.19245766  energy(sigma->0) =      -56.19245766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6692476E-02  (-0.8966066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910804 magnetization 

 Broyden mixing:
  rms(total) = 0.16532E-02    rms(broyden)= 0.16531E-02
  rms(prec ) = 0.34984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0881
  5.9199  3.2668  2.2815  1.8203  1.3749  1.1619  0.9182  1.0248  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.49288696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54322164
  PAW double counting   =       298.61896060     -303.94155031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47647717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19915013 eV

  energy without entropy =      -56.19915013  energy(sigma->0) =      -56.19915013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3287090E-02  (-0.4075937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910508 magnetization 

 Broyden mixing:
  rms(total) = 0.11155E-02    rms(broyden)= 0.11154E-02
  rms(prec ) = 0.20497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1286
  6.4622  3.6663  2.3607  1.8070  1.5272  1.5272  1.0201  1.0201  0.9813  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.54675472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53651631
  PAW double counting   =       298.65577751     -303.97795138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41960700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20243722 eV

  energy without entropy =      -56.20243722  energy(sigma->0) =      -56.20243722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1491416E-02  (-0.1407544E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910510 magnetization 

 Broyden mixing:
  rms(total) = 0.68463E-03    rms(broyden)= 0.68453E-03
  rms(prec ) = 0.12079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2223
  7.5105  4.2432  2.4330  2.2794  1.4674  1.4674  1.0840  1.0840  0.9376  0.9693
  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.55692595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53428292
  PAW double counting   =       298.65369408     -303.97531916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40924259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20392864 eV

  energy without entropy =      -56.20392864  energy(sigma->0) =      -56.20392864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4546: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6475825E-03  (-0.4176851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910307 magnetization 

 Broyden mixing:
  rms(total) = 0.43797E-03    rms(broyden)= 0.43788E-03
  rms(prec ) = 0.76147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2872
  8.0891  4.6367  2.6248  2.1135  1.9930  1.5144  1.2839  1.2839  1.0086  1.0086
  0.9347  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.57148921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53318006
  PAW double counting   =       298.64688931     -303.96852030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39421815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20457622 eV

  energy without entropy =      -56.20457622  energy(sigma->0) =      -56.20457622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3935198E-03  (-0.2186094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910275 magnetization 

 Broyden mixing:
  rms(total) = 0.20948E-03    rms(broyden)= 0.20941E-03
  rms(prec ) = 0.38164E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  8.4009  5.1186  3.0591  2.4409  1.9834  1.4022  1.4022  0.9449  0.9520  1.0097
  1.0097  1.1826  1.1826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.58080640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53290135
  PAW double counting   =       298.63300669     -303.95473951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38491394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20496974 eV

  energy without entropy =      -56.20496974  energy(sigma->0) =      -56.20496974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1192178E-03  (-0.4920651E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910127 magnetization 

 Broyden mixing:
  rms(total) = 0.18570E-03    rms(broyden)= 0.18563E-03
  rms(prec ) = 0.27818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  8.6933  5.2141  3.3295  2.5076  1.9883  1.5217  1.5217  1.3211  1.3211  1.0196
  1.0196  0.9536  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.59652621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53311266
  PAW double counting   =       298.63142848     -303.95331995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36936601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20508896 eV

  energy without entropy =      -56.20508896  energy(sigma->0) =      -56.20508896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6070407E-04  (-0.1649726E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910172 magnetization 

 Broyden mixing:
  rms(total) = 0.98479E-04    rms(broyden)= 0.98376E-04
  rms(prec ) = 0.14804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  8.7566  5.6383  3.7131  2.5977  2.3988  1.9125  1.2611  1.2611  1.4008  1.0698
  1.0698  0.9406  0.9406  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.59476786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53279981
  PAW double counting   =       298.62632703     -303.94817079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37091991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20514966 eV

  energy without entropy =      -56.20514966  energy(sigma->0) =      -56.20514966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2162678E-04  (-0.3817809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910179 magnetization 

 Broyden mixing:
  rms(total) = 0.65529E-04    rms(broyden)= 0.65380E-04
  rms(prec ) = 0.95209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.9416  5.7854  4.0700  2.7022  2.3651  1.9094  1.3167  1.3167  1.4619  1.4619
  1.0658  1.0658  0.9376  0.9376  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.59706420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53285888
  PAW double counting   =       298.63081680     -303.95263452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36873032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20517129 eV

  energy without entropy =      -56.20517129  energy(sigma->0) =      -56.20517129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143178E-04  (-0.2220399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910190 magnetization 

 Broyden mixing:
  rms(total) = 0.33762E-04    rms(broyden)= 0.33480E-04
  rms(prec ) = 0.51319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  9.0297  6.2616  4.5422  3.1900  2.5124  2.1947  1.9624  1.2903  1.2903  1.4127
  1.1028  1.1028  1.0086  1.0086  1.0093  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.59776641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53281112
  PAW double counting   =       298.62973599     -303.95154022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36800526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20518272 eV

  energy without entropy =      -56.20518272  energy(sigma->0) =      -56.20518272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5545265E-05  (-0.9866843E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910183 magnetization 

 Broyden mixing:
  rms(total) = 0.26275E-04    rms(broyden)= 0.25920E-04
  rms(prec ) = 0.33819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  9.1046  6.3995  4.7747  3.2081  2.4906  2.2336  1.8846  1.2989  1.2989  1.3383
  1.3383  1.1429  1.1429  1.0227  1.0227  0.9295  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.59906585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53283798
  PAW double counting   =       298.63153541     -303.95334275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36673512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20518827 eV

  energy without entropy =      -56.20518827  energy(sigma->0) =      -56.20518827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1395761E-05  (-0.2611721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910177 magnetization 

 Broyden mixing:
  rms(total) = 0.80115E-05    rms(broyden)= 0.67654E-05
  rms(prec ) = 0.14056E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1574  6.7954  5.0916  3.7074  2.6451  2.5021  1.9609  1.9609  1.3183  1.3183
  1.3863  1.1190  1.1190  1.0207  1.0207  1.1092  0.9535  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.59994453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53285670
  PAW double counting   =       298.63137111     -303.95318509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36586991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20518966 eV

  energy without entropy =      -56.20518966  energy(sigma->0) =      -56.20518966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1058

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1229279E-05  (-0.3393442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910176 magnetization 

 Broyden mixing:
  rms(total) = 0.10870E-04    rms(broyden)= 0.99887E-05
  rms(prec ) = 0.13230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.1426  6.9797  5.1762  3.8889  2.8569  2.4734  2.0072  2.0072  1.3161  1.3161
  1.3728  1.2779  1.2779  1.0362  1.0362  1.0221  1.0221  0.9267  0.9267  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.59987716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53284687
  PAW double counting   =       298.63093809     -303.95275363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36592713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20519089 eV

  energy without entropy =      -56.20519089  energy(sigma->0) =      -56.20519089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3271
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4129: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9289: real time      0.9335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3795242E-06  (-0.5892371E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.40577104
  -Hartree energ DENC   =     -1391.59999387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53285068
  PAW double counting   =       298.63083041     -303.95264440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36581615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20519127 eV

  energy without entropy =      -56.20519127  energy(sigma->0) =      -56.20519127


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4477       2 -58.7580       3 -58.9216       4 -58.6809       5 -41.5867
       6 -41.9092       7 -42.1420       8 -42.0924       9 -41.8900      10 -41.4470
 
 
 
 E-fermi :  -5.8839     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.8839358495

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5615      2.00000
      2     -18.1558      2.00000
      3     -14.5691      2.00000
      4     -12.9817      2.00000
      5     -11.5334      2.00000
      6     -10.6120      2.00000
      7     -10.1641      2.00000
      8      -8.9495      2.00000
      9      -7.5668      2.00000
     10      -7.4567      2.00000
     11      -6.1323      2.00000
     12      -1.4483      0.00000
     13      -0.4026      0.00000
     14       0.0607      0.00000
     15       0.1640      0.00000
     16       0.1929      0.00000
     17       0.3830      0.00000
     18       0.4526      0.00000
     19       0.5353      0.00000
     20       0.7111      0.00000
     21       0.8800      0.00000
     22       0.9416      0.00000
     23       0.9863      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.003  -0.003   0.001   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.362   0.007  -0.011  -0.020   0.001  -0.003
 -0.003   0.000   0.007  -4.354   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.011   0.003  -4.343  -0.003   0.001  -0.016
  0.003   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.156  -0.081   0.068  -0.034  -0.036   0.026  -0.013
 -1.156   0.992   0.147  -0.100   0.054   0.058  -0.038   0.023
 -0.081   0.147   1.242  -0.073   0.148   0.214  -0.022   0.054
  0.068  -0.100  -0.073   1.178  -0.034  -0.022   0.200  -0.013
 -0.034   0.054   0.148  -0.034   0.996   0.054  -0.013   0.123
 -0.036   0.058   0.214  -0.022   0.054   0.041  -0.007   0.014
  0.026  -0.038  -0.022   0.200  -0.013  -0.007   0.036  -0.004
 -0.013   0.023   0.054  -0.013   0.123   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0661: real time      1.0713
    STRESS:  cpu time      3.3756: real time      3.3918
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.58534   359.56124   639.42955    66.70823    -3.62231  -122.72769
  Hartree   225.40885   449.46006   716.73098    30.01712    -7.54159   -80.78626
  E(xc)     -77.43315   -75.56514   -75.51658     0.23360     0.04479    -0.17935
  Local    -306.21699  -990.05623 -1549.72140   -91.04490    12.29294   200.58288
  n-local   -28.43672   -30.86957   -29.67296    -0.41488     0.05422     0.10143
  augment    -0.54047    -0.76007    -0.65130    -0.03759    -0.00564     0.01408
  Kinetic   326.68458   290.07520   292.19774    -3.60236    -3.03692     2.34294
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50718     2.47190    -6.57754     1.85922    -1.81451    -0.65197
  in kB       0.24077     1.17346    -3.12248     0.88261    -0.86138    -0.30950
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.484E+02 -.101E+03 0.106E+03   0.498E+02 0.104E+03 -.108E+03   0.356E+00 0.360E+00 -.114E+01   0.813E-06 0.138E-04 0.290E-04
   0.349E+02 0.918E+02 0.280E+02   -.361E+02 -.941E+02 -.248E+02   0.535E-01 -.382E+00 0.198E+01   -.121E-04 -.135E-04 0.839E-04
   -.206E+02 0.904E+02 -.248E+02   0.212E+02 -.910E+02 0.229E+02   -.108E+01 0.492E+00 -.184E+01   -.670E-05 0.409E-04 0.341E-04
   0.305E+02 -.810E+02 -.114E+03   -.315E+02 0.820E+02 0.115E+03   0.725E+00 -.340E+00 0.915E+00   0.204E-04 -.561E-04 -.679E-04
   -.691E+01 -.708E+01 0.648E+02   0.702E+01 0.710E+01 -.688E+02   -.280E+00 0.922E-01 0.509E+01   0.558E-06 0.127E-05 -.487E-05
   -.292E+02 -.576E+02 -.808E+01   0.313E+02 0.622E+02 0.105E+02   -.223E+01 -.466E+01 -.232E+01   0.164E-05 0.665E-05 0.873E-05
   0.230E+02 0.560E+02 0.375E+02   -.252E+02 -.612E+02 -.406E+02   0.195E+01 0.464E+01 0.310E+01   -.327E-05 -.685E-05 0.341E-05
   -.480E+01 0.659E+02 -.229E+02   0.531E+01 -.713E+02 0.248E+02   -.313E+00 0.554E+01 -.151E+01   -.157E-05 0.236E-04 -.539E-05
   0.153E+02 -.613E+02 -.440E+01   -.161E+02 0.657E+02 0.304E+01   0.108E+01 -.516E+01 0.999E+00   0.470E-05 -.178E-04 -.255E-05
   0.561E+01 0.235E+01 -.628E+02   -.573E+01 -.299E+01 0.657E+02   0.280E+00 0.733E+00 -.468E+01   0.213E-05 -.657E-06 -.224E-04
 -----------------------------------------------------------------------------------------------
   -.529E+00 -.132E+01 -.627E+00   0.124E-13 -.799E-14 0.284E-13   0.530E+00 0.132E+01 0.605E+00   0.665E-05 -.876E-05 0.560E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.98400      5.99100         1.763034      3.282154     -3.334629
      7.47500      6.97800      6.62300        -1.146821     -2.713704      5.153608
      7.44500      6.85100      8.26100        -0.541641     -0.078579     -3.745750
      7.15400      7.84300      9.09200        -0.257655      0.637525      2.405843
      7.98400      7.96700      4.86100        -0.174442      0.111323      1.071602
      8.35600      8.88300      6.44500        -0.077343     -0.095722      0.139938
      7.11800      6.12100      6.07200        -0.190869     -0.525477      0.059138
      7.51200      5.80300      8.55900         0.193674      0.115321      0.355176
      6.93900      8.91300      8.86000         0.267704     -0.825838     -0.354182
      7.08900      7.65600     10.23500         0.164358      0.092997     -1.750744
 -----------------------------------------------------------------------------------
    total drift:                                0.000573     -0.007865     -0.021898


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20519127 eV

  energy  without entropy=      -56.20519127  energy(sigma->0) =      -56.20519127
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50718      1.85922     -0.65197
      1.85922      2.47190     -1.81451
     -0.65197     -1.81451     -6.57754
  FORCES: max atom, RMS     5.936250    2.941590
  FORCE total and by dimension    9.302124    5.153608
  Stress total and by dimension    7.998750    6.577539
     LOOP+:  cpu time     31.7589: real time     31.9166
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.350
                            User time (sec):       35.104
                          System time (sec):        3.246
                         Elapsed time (sec):       39.971
  
                   Maximum memory used (kb):      556692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155667
                          Major page faults:         5448
                 Voluntary context switches:         3102
