 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:44:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.516  0.389-   5 1.08   6 1.14   2 1.34
   2  0.487  0.481  0.456-   7 1.08   1 1.34   3 1.42
   3  0.522  0.476  0.543-   8 1.08   2 1.42   4 1.42
   4  0.462  0.504  0.612-   9 1.09  10 1.11   3 1.42
   5  0.501  0.528  0.327-   1 1.08
   6  0.610  0.528  0.394-   1 1.14
   7  0.415  0.479  0.449-   2 1.08
   8  0.590  0.456  0.553-   3 1.08
   9  0.395  0.526  0.594-   4 1.09
  10  0.482  0.507  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535733350  0.515733337  0.388866679
     0.487133344  0.480866655  0.455600007
     0.521533330  0.475999991  0.543400002
     0.462066682  0.504266675  0.611666679
     0.500666682  0.528133329  0.327399985
     0.610266685  0.528000005  0.394133345
     0.415466658  0.478800011  0.449266656
     0.590000025  0.455733331  0.552866681
     0.394933319  0.525733344  0.593866666
     0.482199987  0.506800016  0.682933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53573335  0.51573334  0.38886668
   0.48713334  0.48086665  0.45560001
   0.52153333  0.47599999  0.54340000
   0.46206668  0.50426668  0.61166668
   0.50066668  0.52813333  0.32739998
   0.61026669  0.52800001  0.39413335
   0.41546666  0.47880001  0.44926666
   0.59000003  0.45573333  0.55286668
   0.39493332  0.52573334  0.59386667
   0.48219999  0.50680002  0.68293336
 
 position of ions in cartesian coordinates  (Angst):
   8.03600025  7.73600006  5.83300018
   7.30700016  7.21299982  6.83400011
   7.82299995  7.13999987  8.15100002
   6.93100023  7.56400013  9.17500019
   7.51000023  7.92199993  4.91099977
   9.15400028  7.92000008  5.91200018
   6.23199987  7.18200016  6.73899984
   8.85000038  6.83599997  8.29300022
   5.92399979  7.88600016  8.90799999
   7.23299980  7.60200024 10.24400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.26 KBytes
  max/ min on nodes  :        592.99        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3385
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4254: real time      0.4278
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9583: real time      0.9634

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006623E+03  (-0.5321110E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1309.99557988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22539547
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00310085
  eigenvalues    EBANDS =      -201.06884727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.66228209 eV

  energy without entropy =      100.66538294  energy(sigma->0) =      100.66383251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4941: real time      0.4969
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4942: real time      0.4970

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191378E+03  (-0.1165483E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1309.99557988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22539547
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.20971191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.47548170 eV

  energy without entropy =      -18.47548170  energy(sigma->0) =      -18.47548170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4524: real time      0.4549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4177146E+02  (-0.4166261E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1309.99557988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22539547
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98117613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24694592 eV

  energy without entropy =      -60.24694592  energy(sigma->0) =      -60.24694592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4533: real time      0.4557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2654710E+01  (-0.2652105E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1309.99557988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22539547
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.63588638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90165617 eV

  energy without entropy =      -62.90165617  energy(sigma->0) =      -62.90165617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2195479E-01  (-0.2194890E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763118 magnetization 

 Broyden mixing:
  rms(total) = 0.11760E+01    rms(broyden)= 0.11757E+01
  rms(prec ) = 0.14101E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1309.99557988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22539547
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.65784118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92361097 eV

  energy without entropy =      -62.92361097  energy(sigma->0) =      -62.92361097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5088295E+01  (-0.7308565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291103 magnetization 

 Broyden mixing:
  rms(total) = 0.57020E+00    rms(broyden)= 0.57017E+00
  rms(prec ) = 0.67606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6534
  1.6534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1356.47919943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62511186
  PAW double counting   =       228.51918899     -233.72040501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.94039240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83531633 eV

  energy without entropy =      -57.83531633  energy(sigma->0) =      -57.83531633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228904E+01  (-0.4419290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964093 magnetization 

 Broyden mixing:
  rms(total) = 0.22035E+00    rms(broyden)= 0.22028E+00
  rms(prec ) = 0.25212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9929
  1.9052  2.0805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1395.14222553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84637233
  PAW double counting   =       291.37987995     -296.84714077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.00367802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60641239 eV

  energy without entropy =      -56.60641239  energy(sigma->0) =      -56.60641239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1520396E+00  (-0.3750490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983244 magnetization 

 Broyden mixing:
  rms(total) = 0.47683E-01    rms(broyden)= 0.47678E-01
  rms(prec ) = 0.77766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3569  0.9034  1.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1401.64573073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39063346
  PAW double counting   =       295.85019330     -301.15053229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.05931613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45437274 eV

  energy without entropy =      -56.45437274  energy(sigma->0) =      -56.45437274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2057: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2361685E-01  (-0.6087583E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953211 magnetization 

 Broyden mixing:
  rms(total) = 0.23415E-01    rms(broyden)= 0.23411E-01
  rms(prec ) = 0.46991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4577
  2.3018  1.6057  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1406.02897842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58446990
  PAW double counting   =       300.17602007     -305.50085736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82178974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43075589 eV

  energy without entropy =      -56.43075589  energy(sigma->0) =      -56.43075589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5800168E-02  (-0.2412409E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933215 magnetization 

 Broyden mixing:
  rms(total) = 0.16831E-01    rms(broyden)= 0.16825E-01
  rms(prec ) = 0.32977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3979  2.3979  1.0002  1.0002  1.3057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1409.33850550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66854396
  PAW double counting   =       300.29753987     -305.63162550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58128820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42495572 eV

  energy without entropy =      -56.42495572  energy(sigma->0) =      -56.42495572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7678457E-02  (-0.4765085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930597 magnetization 

 Broyden mixing:
  rms(total) = 0.75222E-02    rms(broyden)= 0.75219E-02
  rms(prec ) = 0.17879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  3.1513  2.4446  1.4686  0.9183  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1412.62574539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75055715
  PAW double counting   =       298.89681970     -304.21684153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38244686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41727726 eV

  energy without entropy =      -56.41727726  energy(sigma->0) =      -56.41727726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9168423E-03  (-0.1932643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928209 magnetization 

 Broyden mixing:
  rms(total) = 0.56807E-02    rms(broyden)= 0.56805E-02
  rms(prec ) = 0.12112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8258
  4.2023  2.4276  1.8704  1.3911  0.9860  0.9860  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1414.48237661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78846781
  PAW double counting   =       298.53512465     -303.85444515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56351077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41636042 eV

  energy without entropy =      -56.41636042  energy(sigma->0) =      -56.41636042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3658: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8285171E-02  (-0.1273942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926915 magnetization 

 Broyden mixing:
  rms(total) = 0.30462E-02    rms(broyden)= 0.30459E-02
  rms(prec ) = 0.68737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9276
  4.8325  2.6554  2.2244  1.4174  1.4174  0.9875  0.9875  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.49522817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79461305
  PAW double counting   =       298.38825854     -303.70784255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56482612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42464559 eV

  energy without entropy =      -56.42464559  energy(sigma->0) =      -56.42464559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7397634E-02  (-0.1095404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927005 magnetization 

 Broyden mixing:
  rms(total) = 0.20118E-02    rms(broyden)= 0.20116E-02
  rms(prec ) = 0.39684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0971
  5.9691  3.2974  2.3850  1.8383  1.2853  1.2853  0.9101  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.69443539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78157035
  PAW double counting   =       298.39109135     -303.71052298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36012622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43204323 eV

  energy without entropy =      -56.43204323  energy(sigma->0) =      -56.43204323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4141971E-02  (-0.6524482E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927252 magnetization 

 Broyden mixing:
  rms(total) = 0.17954E-02    rms(broyden)= 0.17953E-02
  rms(prec ) = 0.26363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1038
  6.4236  3.6170  2.3189  1.8671  1.4913  1.4913  0.9743  0.9743  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.76342368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77225297
  PAW double counting   =       298.37546378     -303.69380938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28704854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43618520 eV

  energy without entropy =      -56.43618520  energy(sigma->0) =      -56.43618520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205017E-02  (-0.1605843E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925918 magnetization 

 Broyden mixing:
  rms(total) = 0.65540E-03    rms(broyden)= 0.65513E-03
  rms(prec ) = 0.12435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  7.4421  4.2903  2.3851  2.3851  1.4750  1.3699  1.3699  0.9790  0.9790  0.9258
  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.88302960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77348458
  PAW double counting   =       298.44926086     -303.76871350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16877222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43739021 eV

  energy without entropy =      -56.43739021  energy(sigma->0) =      -56.43739021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8540570E-03  (-0.7768580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925915 magnetization 

 Broyden mixing:
  rms(total) = 0.42205E-03    rms(broyden)= 0.42199E-03
  rms(prec ) = 0.71560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2620
  7.7797  4.7999  2.6643  2.4255  1.6476  1.4754  1.4754  1.0001  1.0001  0.9466
  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.87165489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77149454
  PAW double counting   =       298.44024119     -303.75950239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17920238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43824427 eV

  energy without entropy =      -56.43824427  energy(sigma->0) =      -56.43824427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3109296E-03  (-0.1677823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925792 magnetization 

 Broyden mixing:
  rms(total) = 0.31104E-03    rms(broyden)= 0.31102E-03
  rms(prec ) = 0.48150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  8.4860  5.1387  3.0692  2.4646  2.0617  1.5099  1.2934  1.2934  0.9868  0.9868
  0.9542  0.9542  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.89265993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77183387
  PAW double counting   =       298.43489436     -303.75413614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15886702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43855520 eV

  energy without entropy =      -56.43855520  energy(sigma->0) =      -56.43855520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1504264E-03  (-0.8928212E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925976 magnetization 

 Broyden mixing:
  rms(total) = 0.11378E-03    rms(broyden)= 0.11369E-03
  rms(prec ) = 0.21341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  8.6153  5.3864  3.4981  2.4217  2.4217  1.6325  1.6325  1.2746  1.2746  0.9885
  0.9885  0.9670  0.9670  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.87572587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77091058
  PAW double counting   =       298.41243132     -303.73150401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17519731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43870563 eV

  energy without entropy =      -56.43870563  energy(sigma->0) =      -56.43870563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6349824E-04  (-0.1819259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925963 magnetization 

 Broyden mixing:
  rms(total) = 0.93980E-04    rms(broyden)= 0.93914E-04
  rms(prec ) = 0.13251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.8633  5.7592  3.9078  2.7496  2.3242  2.0549  1.4795  1.2830  1.2830  0.9833
  0.9833  1.1465  0.9562  0.9562  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.88775240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77119838
  PAW double counting   =       298.41883186     -303.73790799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16351863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43876913 eV

  energy without entropy =      -56.43876913  energy(sigma->0) =      -56.43876913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1566864E-04  (-0.2181536E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925969 magnetization 

 Broyden mixing:
  rms(total) = 0.47853E-04    rms(broyden)= 0.47745E-04
  rms(prec ) = 0.73558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  8.9679  6.0777  4.2933  2.9587  2.4078  2.1284  1.7227  1.7227  1.3001  1.3001
  0.9873  0.9873  1.0009  0.9525  0.9525  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.88366339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77086677
  PAW double counting   =       298.41687703     -303.73598978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16725508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43878479 eV

  energy without entropy =      -56.43878479  energy(sigma->0) =      -56.43878479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3757: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1010

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1038618E-04  (-0.1998387E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925959 magnetization 

 Broyden mixing:
  rms(total) = 0.23370E-04    rms(broyden)= 0.23149E-04
  rms(prec ) = 0.35710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  9.0462  6.2848  4.6074  3.0310  2.5068  2.1393  2.1393  1.3302  1.3302  1.3329
  1.3329  0.9871  0.9871  0.9807  0.9569  0.9569  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.88666919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77094411
  PAW double counting   =       298.41902307     -303.73814899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16432384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43879518 eV

  energy without entropy =      -56.43879518  energy(sigma->0) =      -56.43879518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2527771E-05  (-0.5506694E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925948 magnetization 

 Broyden mixing:
  rms(total) = 0.15722E-04    rms(broyden)= 0.15397E-04
  rms(prec ) = 0.23471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.0923  6.6136  4.9830  3.4527  2.6761  2.4012  1.8607  1.5557  1.5557  1.3283
  1.3283  0.9882  0.9882  0.9875  0.9875  0.9684  0.9684  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.88874527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77101269
  PAW double counting   =       298.41983273     -303.73897006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16230746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43879771 eV

  energy without entropy =      -56.43879771  energy(sigma->0) =      -56.43879771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1407274E-05  (-0.3257865E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925948 magnetization 

 Broyden mixing:
  rms(total) = 0.12564E-04    rms(broyden)= 0.12157E-04
  rms(prec ) = 0.16824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.1087  6.8704  5.1268  3.6895  2.7185  2.3381  2.0482  2.0482  1.3012  1.3012
  1.3991  1.2504  0.9865  0.9865  1.0682  0.9676  0.9676  0.9173  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.88787862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77097604
  PAW double counting   =       298.41916712     -303.73829735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16314597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43879912 eV

  energy without entropy =      -56.43879912  energy(sigma->0) =      -56.43879912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8345: real time      0.8388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7531952E-06  (-0.1482322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.01656863
  -Hartree energ DENC   =     -1415.88767996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77097061
  PAW double counting   =       298.41862969     -303.73774827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16335159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43879987 eV

  energy without entropy =      -56.43879987  energy(sigma->0) =      -56.43879987


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5382       2 -58.7196       3 -58.8878       4 -58.6019       5 -42.0271
       6 -41.7598       7 -42.1934       8 -42.3540       9 -42.0511      10 -41.7687
 
 
 
 E-fermi :  -5.2625     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.2624777295

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0359      2.00000
      2     -17.6636      2.00000
      3     -14.8084      2.00000
      4     -13.5448      2.00000
      5     -11.1942      2.00000
      6     -11.0455      2.00000
      7      -9.5337      2.00000
      8      -9.2871      2.00000
      9      -8.4064      2.00000
     10      -7.5640      2.00000
     11      -5.4980      2.00000
     12      -1.9583      0.00000
     13      -0.3225      0.00000
     14      -0.2002      0.00000
     15       0.0612      0.00000
     16       0.2559      0.00000
     17       0.4066      0.00000
     18       0.4466      0.00000
     19       0.5420      0.00000
     20       0.6657      0.00000
     21       0.8982      0.00000
     22       0.9290      0.00000
     23       0.9994      0.00000
     24       1.1156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.002   0.002   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.350   0.007  -0.004  -0.013   0.002  -0.001
 -0.002   0.000   0.007  -4.366   0.002   0.002  -0.018   0.000
  0.002  -0.000  -0.004   0.002  -4.364  -0.001   0.000  -0.017
  0.001   0.000  -0.013   0.002  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.018   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.072  -0.006   0.036  -0.050  -0.014   0.017  -0.023
 -1.072   0.874   0.076  -0.066   0.092   0.024  -0.035   0.037
 -0.006   0.076   0.944  -0.104   0.051   0.107  -0.042   0.025
  0.036  -0.066  -0.104   1.221  -0.027  -0.042   0.200  -0.006
 -0.050   0.092   0.051  -0.027   1.155   0.025  -0.006   0.195
 -0.014   0.024   0.107  -0.042   0.025   0.014  -0.010   0.007
  0.017  -0.035  -0.042   0.200  -0.006  -0.010   0.036  -0.003
 -0.023   0.037   0.025  -0.006   0.195   0.007  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0814: real time      1.0866
    STRESS:  cpu time      3.4166: real time      3.4325
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     300.32850  -136.05986   720.74761   -27.72622   -62.38271  -105.04233
  Hartree   423.68848   233.05825   759.14123   -10.38875   -31.82709   -82.65655
  E(xc)     -75.81878   -77.64035   -75.68650    -0.14418    -0.17311    -0.01110
  Local    -908.95996  -317.59768 -1670.29823    35.32505    89.96105   191.32421
  n-local   -31.06456   -28.26613   -30.79034     0.20186     0.36056    -0.35332
  augment    -0.71450    -0.53161    -0.65320     0.01357     0.02535    -0.02764
  Kinetic   288.58970   325.49591   298.60279     3.40014     2.39860    -0.74814
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.32471    -0.91506     1.68978     0.68146    -1.63735     2.48512
  in kB      -1.57830    -0.43439     0.80217     0.32350    -0.77728     1.17974
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 -.492E+02 0.127E+03   0.700E+02 0.501E+02 -.128E+03   0.820E-01 -.145E+01 0.819E-01   -.846E-06 0.142E-04 0.294E-04
   0.707E+02 0.563E+02 0.467E+02   -.709E+02 -.570E+02 -.479E+02   0.789E+00 0.193E+01 0.365E+00   -.427E-04 0.370E-05 0.376E-04
   -.830E+02 0.460E+02 -.576E+02   0.822E+02 -.457E+02 0.604E+02   -.198E+01 0.548E+00 0.527E+00   0.181E-05 0.174E-04 -.638E-05
   0.619E+02 -.281E+02 -.122E+03   -.606E+02 0.273E+02 0.122E+03   0.146E+01 -.462E+00 -.877E+00   -.223E-04 0.225E-04 -.167E-04
   0.221E+02 -.144E+02 0.625E+02   -.249E+02 0.157E+02 -.681E+02   0.299E+01 -.977E+00 0.502E+01   -.927E-05 0.544E-05 -.380E-05
   -.615E+02 -.142E+02 0.123E+02   0.652E+02 0.148E+02 -.121E+02   -.500E+01 -.829E+00 -.342E+00   0.128E-04 0.279E-05 0.912E-05
   0.696E+02 0.741E+01 0.163E+02   -.760E+02 -.781E+01 -.171E+02   0.588E+01 0.132E+00 0.519E+00   -.498E-05 0.311E-05 0.661E-05
   -.655E+02 0.228E+02 -.174E+02   0.714E+02 -.245E+02 0.186E+02   -.563E+01 0.172E+01 -.749E+00   0.667E-05 0.223E-05 -.149E-05
   0.617E+02 -.210E+02 -.472E+01   -.670E+02 0.226E+02 0.338E+01   0.530E+01 -.172E+01 0.138E+01   -.247E-05 0.216E-05 -.685E-05
   -.924E+01 -.427E+01 -.641E+02   0.106E+02 0.447E+01 0.687E+02   -.149E+01 -.163E+00 -.522E+01   0.543E-06 0.315E-05 -.416E-05
 -----------------------------------------------------------------------------------------------
   -.240E+01 0.128E+01 -.713E+00   0.178E-13 0.355E-14 0.142E-13   0.241E+01 -.127E+01 0.707E+00   -.608E-04 0.766E-04 0.433E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03600      7.73600      5.83300         0.944362     -0.571733     -0.181964
      7.30700      7.21300      6.83400         0.599663      1.186631     -0.874897
      7.82300      7.14000      8.15100        -2.838403      0.840143      3.349970
      6.93100      7.56400      9.17500         2.726555     -1.269814     -1.075831
      7.51000      7.92200      4.91100         0.203391      0.282813     -0.610051
      9.15400      7.92000      5.91200        -1.336263     -0.194550     -0.141633
      6.23200      7.18200      6.73900        -0.461616     -0.266789     -0.237452
      8.85000      6.83600      8.29300         0.330114      0.049225      0.402980
      5.92400      7.88600      8.90800        -0.000264     -0.095211      0.038505
      7.23300      7.60200     10.24400        -0.167538      0.039285     -0.669628
 -----------------------------------------------------------------------------------
    total drift:                                0.011161      0.003191     -0.005609


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43879987 eV

  energy  without entropy=      -56.43879987  energy(sigma->0) =      -56.43879987
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.32471      0.68146      2.48512
      0.68146     -0.91506     -1.63735
      2.48512     -1.63735      1.68978
  FORCES: max atom, RMS     4.470422    1.934259
  FORCE total and by dimension    6.116664    3.349970
  Stress total and by dimension    5.778290    3.324710
     LOOP+:  cpu time     30.3725: real time     30.5250
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.986
                            User time (sec):       33.790
                          System time (sec):        3.196
                         Elapsed time (sec):       37.930
  
                   Maximum memory used (kb):      558160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170332
                          Major page faults:         5440
                 Voluntary context switches:         3095
