 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:40:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.394-   6 1.05   5 1.15   2 1.31
   2  0.494  0.533  0.451-   7 1.10   1 1.31   3 1.51
   3  0.493  0.534  0.551-   8 1.08   4 1.33   2 1.51
   4  0.480  0.466  0.607-   9 1.07  10 1.12   3 1.33
   5  0.527  0.496  0.320-   1 1.15
   6  0.574  0.425  0.415-   1 1.05
   7  0.456  0.587  0.420-   2 1.10
   8  0.495  0.600  0.579-   3 1.08
   9  0.466  0.400  0.583-   4 1.07
  10  0.482  0.482  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.478866673  0.394466654
     0.494333331  0.532933331  0.450599988
     0.492733320  0.533599981  0.551333364
     0.479733340  0.465666676  0.606599998
     0.527199999  0.495733325  0.319733334
     0.573600006  0.424599997  0.415399996
     0.455666669  0.587399991  0.420066675
     0.494933319  0.599600029  0.579399999
     0.465733337  0.399666659  0.583200010
     0.481800016  0.481933339  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.47886667  0.39446665
   0.49433333  0.53293333  0.45059999
   0.49273332  0.53359998  0.55133336
   0.47973334  0.46566668  0.60660000
   0.52720000  0.49573332  0.31973333
   0.57360001  0.42460000  0.41540000
   0.45566667  0.58739999  0.42006667
   0.49493332  0.59960003  0.57940000
   0.46573334  0.39966666  0.58320001
   0.48180002  0.48193334  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  7.18300009  5.91699982
   7.41499996  7.99399996  6.75899982
   7.39099979  8.00399971  8.27000046
   7.19600010  6.98500013  9.09899998
   7.90799999  7.43599987  4.79600000
   8.60400009  6.36899996  6.23099995
   6.83500004  8.81099987  6.30100012
   7.42399979  8.99400043  8.69099998
   6.98600006  5.99499989  8.74800014
   7.22700024  7.22900009 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.02 KBytes
  max/ min on nodes  :        591.65        591.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018021E+03  (-0.5337164E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1301.50659660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26823976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051109
  eigenvalues    EBANDS =      -202.55333701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.80212627 eV

  energy without entropy =      101.80263736  energy(sigma->0) =      101.80238182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248367E+03  (-0.1221776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1301.50659660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26823976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.39053666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.03456230 eV

  energy without entropy =      -23.03456230  energy(sigma->0) =      -23.03456230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3686485E+02  (-0.3679061E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1301.50659660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26823976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25538832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89941396 eV

  energy without entropy =      -59.89941396  energy(sigma->0) =      -59.89941396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3236: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3237: real time      0.3256

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3550543E+01  (-0.3546542E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1301.50659660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26823976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.80593093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44995657 eV

  energy without entropy =      -63.44995657  energy(sigma->0) =      -63.44995657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7199767E-01  (-0.7184402E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889603 magnetization 

 Broyden mixing:
  rms(total) = 0.12146E+01    rms(broyden)= 0.12144E+01
  rms(prec ) = 0.14552E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1301.50659660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26823976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.87792860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52195424 eV

  energy without entropy =      -63.52195424  energy(sigma->0) =      -63.52195424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5475581E+01  (-0.7797154E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398253 magnetization 

 Broyden mixing:
  rms(total) = 0.58410E+00    rms(broyden)= 0.58407E+00
  rms(prec ) = 0.69224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1349.17550380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75925183
  PAW double counting   =       231.67989645     -236.90472715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.65558727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04637371 eV

  energy without entropy =      -58.04637371  energy(sigma->0) =      -58.04637371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284404E+01  (-0.4578864E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058328 magnetization 

 Broyden mixing:
  rms(total) = 0.22516E+00    rms(broyden)= 0.22509E+00
  rms(prec ) = 0.25788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7429
  1.7429  1.7429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1388.09756628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99590326
  PAW double counting   =       296.01806073     -301.51221190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41645126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76196922 eV

  energy without entropy =      -56.76196922  energy(sigma->0) =      -56.76196922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1513409E+00  (-0.2256556E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056329 magnetization 

 Broyden mixing:
  rms(total) = 0.65205E-01    rms(broyden)= 0.65199E-01
  rms(prec ) = 0.91222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.3914  0.9034  1.6017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1394.08117208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47170042
  PAW double counting   =       301.82152897     -307.20181822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.87116366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61062832 eV

  energy without entropy =      -56.61062832  energy(sigma->0) =      -56.61062832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3651669E-01  (-0.5240696E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035145 magnetization 

 Broyden mixing:
  rms(total) = 0.24155E-01    rms(broyden)= 0.24151E-01
  rms(prec ) = 0.47044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4507
  2.2662  1.6008  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1400.12044935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81382341
  PAW double counting   =       307.04314749     -312.39717186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.16375756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57411163 eV

  energy without entropy =      -56.57411163  energy(sigma->0) =      -56.57411163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4732465E-02  (-0.1802420E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018368 magnetization 

 Broyden mixing:
  rms(total) = 0.17886E-01    rms(broyden)= 0.17883E-01
  rms(prec ) = 0.34576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  2.7983  2.2836  1.0311  1.0311  1.3117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1402.92837734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86948497
  PAW double counting   =       306.78200990     -312.14756171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39523122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56937916 eV

  energy without entropy =      -56.56937916  energy(sigma->0) =      -56.56937916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1167359E-01  (-0.7584733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015585 magnetization 

 Broyden mixing:
  rms(total) = 0.73955E-02    rms(broyden)= 0.73953E-02
  rms(prec ) = 0.16869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7308
  3.1964  2.5162  1.4062  1.1971  1.0346  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1407.09288941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98426660
  PAW double counting   =       305.45887847     -310.80720103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35105644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55770558 eV

  energy without entropy =      -56.55770558  energy(sigma->0) =      -56.55770558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3178765E-02  (-0.1431840E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013329 magnetization 

 Broyden mixing:
  rms(total) = 0.55590E-02    rms(broyden)= 0.55588E-02
  rms(prec ) = 0.10906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  4.3587  2.4186  2.2710  1.4489  0.9650  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1408.78713971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00459615
  PAW double counting   =       304.88448655     -310.23463977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67848380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56088434 eV

  energy without entropy =      -56.56088434  energy(sigma->0) =      -56.56088434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8962467E-02  (-0.1417757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012542 magnetization 

 Broyden mixing:
  rms(total) = 0.27832E-02    rms(broyden)= 0.27830E-02
  rms(prec ) = 0.60701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0147
  5.1980  2.7992  2.1760  1.4916  1.4916  0.9507  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.55107362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00744565
  PAW double counting   =       304.95847068     -310.30875060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92623514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56984681 eV

  energy without entropy =      -56.56984681  energy(sigma->0) =      -56.56984681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6169253E-02  (-0.7892869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011915 magnetization 

 Broyden mixing:
  rms(total) = 0.17670E-02    rms(broyden)= 0.17670E-02
  rms(prec ) = 0.34639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2086
  6.3428  3.5626  2.2788  2.2193  1.2967  1.2967  0.9851  0.9851  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.83749315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99802403
  PAW double counting   =       304.97161171     -310.32239181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63606308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57601606 eV

  energy without entropy =      -56.57601606  energy(sigma->0) =      -56.57601606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3899683E-02  (-0.6375020E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011931 magnetization 

 Broyden mixing:
  rms(total) = 0.10593E-02    rms(broyden)= 0.10592E-02
  rms(prec ) = 0.17733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  6.8752  4.0778  2.4560  1.9955  1.5531  1.5531  1.0013  1.0013  1.0031  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.83357348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98888467
  PAW double counting   =       305.00816981     -310.35761148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63608149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57991574 eV

  energy without entropy =      -56.57991574  energy(sigma->0) =      -56.57991574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017058E-02  (-0.9056708E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011432 magnetization 

 Broyden mixing:
  rms(total) = 0.64381E-03    rms(broyden)= 0.64371E-03
  rms(prec ) = 0.10358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  7.9233  4.4664  2.5877  2.3441  1.8738  1.4344  1.0034  1.0034  0.9771  1.0369
  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.88955172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98946608
  PAW double counting   =       305.03941874     -310.38901605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58154608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58093280 eV

  energy without entropy =      -56.58093280  energy(sigma->0) =      -56.58093280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5545790E-03  (-0.3557289E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011265 magnetization 

 Broyden mixing:
  rms(total) = 0.30328E-03    rms(broyden)= 0.30322E-03
  rms(prec ) = 0.54197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.0631  4.8954  2.7885  2.3807  1.8339  1.6890  1.4975  1.0088  1.0088  0.9162
  1.1177  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.89841187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98828884
  PAW double counting   =       305.00879814     -310.35855734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57190138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58148738 eV

  energy without entropy =      -56.58148738  energy(sigma->0) =      -56.58148738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1421

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2249256E-03  (-0.8721447E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011139 magnetization 

 Broyden mixing:
  rms(total) = 0.18909E-03    rms(broyden)= 0.18904E-03
  rms(prec ) = 0.31486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.5422  5.1860  3.1812  2.4996  2.1071  1.7338  1.4212  1.0100  1.0100  1.0857
  0.9929  0.9929  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.91472173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98847974
  PAW double counting   =       305.00655019     -310.35639332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55592342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58171231 eV

  energy without entropy =      -56.58171231  energy(sigma->0) =      -56.58171231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7150303E-04  (-0.1923031E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011194 magnetization 

 Broyden mixing:
  rms(total) = 0.13149E-03    rms(broyden)= 0.13144E-03
  rms(prec ) = 0.20909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.5607  5.4459  3.3604  2.4661  2.1093  1.8158  1.5210  1.3558  1.3558  1.0084
  1.0084  0.9884  0.9884  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.91036632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98804252
  PAW double counting   =       304.99540597     -310.34521139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55995082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58178381 eV

  energy without entropy =      -56.58178381  energy(sigma->0) =      -56.58178381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4519849E-04  (-0.8355714E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011219 magnetization 

 Broyden mixing:
  rms(total) = 0.53334E-04    rms(broyden)= 0.53206E-04
  rms(prec ) = 0.10163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.8885  5.7310  3.9329  2.6904  2.4169  1.9312  1.4157  1.4157  1.2223  1.2223
  1.0045  1.0045  0.9159  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.91376735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98805586
  PAW double counting   =       304.99917180     -310.34894444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55664112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58182901 eV

  energy without entropy =      -56.58182901  energy(sigma->0) =      -56.58182901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1770902E-04  (-0.2431229E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011238 magnetization 

 Broyden mixing:
  rms(total) = 0.52152E-04    rms(broyden)= 0.52027E-04
  rms(prec ) = 0.75292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  8.9530  5.9740  4.2857  2.8591  2.5193  1.9501  1.9501  1.3798  1.3798  1.4564
  1.0079  1.0079  1.0859  0.9101  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.91438925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98796573
  PAW double counting   =       304.99934504     -310.34910961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55595487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58184672 eV

  energy without entropy =      -56.58184672  energy(sigma->0) =      -56.58184672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9623238E-05  (-0.1702710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011231 magnetization 

 Broyden mixing:
  rms(total) = 0.25671E-04    rms(broyden)= 0.25424E-04
  rms(prec ) = 0.36379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.0825  6.3054  4.7246  3.1381  2.4819  2.3550  1.8912  1.3205  1.3205  1.3730
  1.2766  1.0052  1.0052  1.1219  0.9560  0.9560  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.91708442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98802247
  PAW double counting   =       305.00078619     -310.35055159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55332524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58185634 eV

  energy without entropy =      -56.58185634  energy(sigma->0) =      -56.58185634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2384570E-05  (-0.4132353E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011227 magnetization 

 Broyden mixing:
  rms(total) = 0.17540E-04    rms(broyden)= 0.17177E-04
  rms(prec ) = 0.24495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.1069  6.4910  4.8654  3.3533  2.4404  2.4404  2.1428  1.8501  1.4055  1.4055
  1.3683  1.2449  1.0072  1.0072  0.9911  0.9911  0.9178  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.91797786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98802680
  PAW double counting   =       305.00092689     -310.35070421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55242657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58185873 eV

  energy without entropy =      -56.58185873  energy(sigma->0) =      -56.58185873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1848065E-05  (-0.4606486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011226 magnetization 

 Broyden mixing:
  rms(total) = 0.11652E-04    rms(broyden)= 0.11099E-04
  rms(prec ) = 0.15214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1553  6.8464  5.1388  3.7535  2.7661  2.3847  2.1785  1.9027  1.3623  1.3623
  1.3681  1.1949  1.1949  1.0064  1.0064  0.9935  0.9935  0.9135  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.91782330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98801432
  PAW double counting   =       305.00040536     -310.35018618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55256701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58186057 eV

  energy without entropy =      -56.58186057  energy(sigma->0) =      -56.58186057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9091: real time      0.9138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3330264E-06  (-0.6795826E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10648521
  -Hartree energ DENC   =     -1409.91803533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98802307
  PAW double counting   =       305.00033304     -310.35010984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55236809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58186091 eV

  energy without entropy =      -56.58186091  energy(sigma->0) =      -56.58186091


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5075       2 -58.7499       3 -58.7754       4 -58.5296       5 -41.5003
       6 -42.3241       7 -41.8388       8 -42.1330       9 -42.1896      10 -41.7718
 
 
 
 E-fermi :  -5.7287     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.7287292602

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7698      2.00000
      2     -18.1492      2.00000
      3     -14.9629      2.00000
      4     -12.9008      2.00000
      5     -11.8439      2.00000
      6     -10.4912      2.00000
      7     -10.2686      2.00000
      8      -8.9639      2.00000
      9      -8.0558      2.00000
     10      -7.3556      2.00000
     11      -6.0145      2.00000
     12      -1.5780      0.00000
     13      -0.4621      0.00000
     14       0.0971      0.00000
     15       0.1891      0.00000
     16       0.2042      0.00000
     17       0.3959      0.00000
     18       0.4368      0.00000
     19       0.5400      0.00000
     20       0.7041      0.00000
     21       0.8934      0.00000
     22       0.9613      0.00000
     23       1.0051      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.003   0.000  -0.001  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.360  -0.004   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.004  -4.360   0.003  -0.001  -0.018   0.001
  0.000  -0.000   0.012   0.003  -4.352   0.003   0.001  -0.016
 -0.001  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.115   0.017   0.071  -0.014   0.016   0.032  -0.011
 -1.115   0.930  -0.077  -0.131   0.050  -0.035  -0.047   0.024
  0.017  -0.077   1.144   0.046  -0.178   0.181   0.013  -0.065
  0.071  -0.131   0.046   1.173  -0.044   0.013   0.200  -0.015
 -0.014   0.050  -0.178  -0.044   1.050  -0.064  -0.015   0.140
  0.016  -0.035   0.181   0.013  -0.064   0.032   0.004  -0.016
  0.032  -0.047   0.013   0.200  -0.015   0.004   0.036  -0.004
 -0.011   0.024  -0.065  -0.015   0.140  -0.016  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2013
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0634: real time      1.0683
    STRESS:  cpu time      3.3682: real time      3.3838
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.29764   286.49967   689.90414   -94.97902   -24.74495  -120.29187
  Hartree   249.72833   421.71069   738.47910   -41.22905   -18.89400   -82.66535
  E(xc)     -77.72595   -76.29621   -75.86391    -0.36681    -0.02390    -0.12802
  Local    -370.13532  -895.61411 -1617.99938   128.21962    44.28975   201.97682
  n-local   -29.27031   -31.66247   -30.64653     0.61995    -0.02196    -0.00299
  augment    -0.57691    -0.74896    -0.69360     0.04663    -0.00734     0.00159
  Kinetic   325.44295   298.92163   292.70987     6.64919     0.04390     0.40979
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.79156     3.43665    -3.48391    -1.03949     0.64152    -0.70002
  in kB       0.37577     1.63144    -1.65388    -0.49346     0.30454    -0.33231
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.598E+02 0.719E+02 0.121E+03   0.601E+02 -.725E+02 -.123E+03   -.720E+00 0.130E+01 -.483E+00   0.129E-05 -.120E-04 0.492E-04
   0.399E+02 -.733E+02 0.323E+02   -.406E+02 0.738E+02 -.314E+02   -.430E+00 0.689E+00 0.846E+00   -.285E-04 0.324E-04 0.115E-03
   -.103E+02 -.835E+02 -.359E+02   0.107E+02 0.833E+02 0.352E+02   -.559E+00 0.124E+00 -.133E+01   0.233E-05 -.153E-04 0.371E-04
   0.220E+02 0.928E+02 -.116E+03   -.223E+02 -.936E+02 0.118E+03   0.497E+00 0.136E+01 -.835E-01   0.255E-04 0.534E-04 -.715E-04
   -.407E+00 -.577E+01 0.639E+02   0.225E+00 0.616E+01 -.670E+02   0.477E+00 -.114E+01 0.467E+01   -.177E-05 0.333E-05 -.961E-05
   -.409E+02 0.533E+02 -.969E+00   0.453E+02 -.593E+02 0.315E+01   -.354E+01 0.490E+01 -.195E+01   0.890E-05 -.152E-04 0.130E-04
   0.363E+02 -.525E+02 0.313E+02   -.391E+02 0.566E+02 -.335E+02   0.294E+01 -.406E+01 0.239E+01   -.490E-05 0.671E-05 0.808E-05
   -.241E+01 -.654E+02 -.306E+02   0.281E+01 0.714E+02 0.332E+02   -.132E+00 -.547E+01 -.237E+01   0.117E-06 -.249E-04 -.130E-04
   0.155E+02 0.643E+02 0.242E+01   -.167E+02 -.705E+02 -.449E+01   0.124E+01 0.555E+01 0.204E+01   0.620E-05 0.172E-04 0.103E-05
   0.471E+00 -.390E+01 -.659E+02   -.476E+00 0.457E+01 0.704E+02   -.189E+00 -.126E+01 -.519E+01   0.177E-05 -.184E-05 -.249E-04
 -----------------------------------------------------------------------------------------------
   0.408E+00 -.202E+01 0.145E+01   -.827E-14 -.213E-13 0.568E-13   -.416E+00 0.201E+01 -.146E+01   0.108E-04 0.437E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      7.18300      5.91700        -0.336357      0.706646     -2.602216
      7.41500      7.99400      6.75900        -1.148229      1.181583      1.745841
      7.39100      8.00400      8.27000        -0.113026     -0.019118     -1.942438
      7.19600      6.98500      9.09900         0.166364      0.629085      1.162247
      7.90800      7.43600      4.79600         0.296791     -0.745699      1.625766
      8.60400      6.36900      6.23100         0.882735     -1.127589      0.234484
      6.83500      8.81100      6.30100         0.143907      0.059292      0.245739
      7.42400      8.99400      8.69100         0.267620      0.606250      0.235316
      6.98600      5.99500      8.74800         0.033779     -0.707761     -0.024903
      7.22700      7.22900     10.18800        -0.193585     -0.582689     -0.679836
 -----------------------------------------------------------------------------------
    total drift:                               -0.008217     -0.009289     -0.007541


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58186091 eV

  energy  without entropy=      -56.58186091  energy(sigma->0) =      -56.58186091
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5013: real time      0.5037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.79156     -1.03949     -0.70002
     -1.03949      3.43665      0.64152
     -0.70002      0.64152     -3.48391
  FORCES: max atom, RMS     2.717354    1.613100
  FORCE total and by dimension    5.101071    2.602216
  Stress total and by dimension    5.342188    3.483907
     LOOP+:  cpu time     30.4693: real time     30.6218
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.108
                            User time (sec):       33.828
                          System time (sec):        3.280
                         Elapsed time (sec):       38.504
  
                   Maximum memory used (kb):      548544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184704
                          Major page faults:         5433
                 Voluntary context switches:         3097
