 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:07:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.397-   5 1.08   6 1.14   2 1.29
   2  0.488  0.530  0.447-   7 1.15   1 1.29   3 1.51
   3  0.485  0.531  0.547-   8 1.10   4 1.35   2 1.51
   4  0.484  0.467  0.610-  10 1.07   9 1.09   3 1.35
   5  0.532  0.490  0.326-   1 1.08
   6  0.587  0.424  0.409-   1 1.14
   7  0.443  0.587  0.420-   2 1.15
   8  0.483  0.602  0.567-   3 1.10
   9  0.477  0.395  0.602-   4 1.09
  10  0.483  0.494  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.480466652  0.397200012
     0.487733332  0.529999987  0.446666654
     0.485133330  0.531466675  0.547333336
     0.483533319  0.467066669  0.609800021
     0.532333342  0.489599991  0.326133347
     0.587199974  0.423933347  0.408533319
     0.443400002  0.586599986  0.419799995
     0.482599990  0.601733335  0.567466672
     0.477466679  0.394866657  0.601533318
     0.482733345  0.494133345  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.48046665  0.39720001
   0.48773333  0.52999999  0.44666665
   0.48513333  0.53146667  0.54733334
   0.48353332  0.46706667  0.60980002
   0.53233334  0.48959999  0.32613335
   0.58719997  0.42393335  0.40853332
   0.44340000  0.58659999  0.41980000
   0.48259999  0.60173333  0.56746667
   0.47746668  0.39486666  0.60153332
   0.48273335  0.49413335  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.20699978  5.95800018
   7.31599998  7.94999981  6.69999981
   7.27699995  7.97200012  8.21000004
   7.25299978  7.00600004  9.14700031
   7.98500013  7.34399986  4.89200020
   8.80799961  6.35900021  6.12799978
   6.65100002  8.79899979  6.29699993
   7.23899984  9.02600002  8.51200008
   7.16200018  5.92299986  9.02299976
   7.24100018  7.41200018 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        594.49        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031623E+03  (-0.5307717E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1295.02260323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19894879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00386433
  eigenvalues    EBANDS =      -200.00311362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.16231783 eV

  energy without entropy =      103.16618216  energy(sigma->0) =      103.16425000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4898: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254913E+03  (-0.1228429E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1295.02260323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19894879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.49829425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.32899847 eV

  energy without entropy =      -22.32899847  energy(sigma->0) =      -22.32899847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4513: real time      0.4539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3867983E+02  (-0.3859800E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1295.02260323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19894879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17811988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00882410 eV

  energy without entropy =      -61.00882410  energy(sigma->0) =      -61.00882410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2157721E+01  (-0.2155686E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1295.02260323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19894879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.33584056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16654478 eV

  energy without entropy =      -63.16654478  energy(sigma->0) =      -63.16654478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1747212E-01  (-0.1746602E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5876134 magnetization 

 Broyden mixing:
  rms(total) = 0.12047E+01    rms(broyden)= 0.12045E+01
  rms(prec ) = 0.14466E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1295.02260323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19894879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35331269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18401691 eV

  energy without entropy =      -63.18401691  energy(sigma->0) =      -63.18401691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1977: real time      0.1985
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5432645E+01  (-0.8147549E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5367356 magnetization 

 Broyden mixing:
  rms(total) = 0.57460E+00    rms(broyden)= 0.57457E+00
  rms(prec ) = 0.68140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5813
  1.5813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1342.56685729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67550627
  PAW double counting   =       231.16509170     -236.38862914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.28539824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75137144 eV

  energy without entropy =      -57.75137144  energy(sigma->0) =      -57.75137144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1992: real time      0.2000
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234935E+01  (-0.4248922E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040139 magnetization 

 Broyden mixing:
  rms(total) = 0.22892E+00    rms(broyden)= 0.22885E+00
  rms(prec ) = 0.26247E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  1.6789  1.6789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1379.95473261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81622043
  PAW double counting   =       292.53344072     -298.01134586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.54893444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51643650 eV

  energy without entropy =      -56.51643650  energy(sigma->0) =      -56.51643650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3250: real time      0.3267
    SETDIJ:  cpu time      0.1985: real time      0.1993
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1564575E+00  (-0.2151510E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026805 magnetization 

 Broyden mixing:
  rms(total) = 0.73900E-01    rms(broyden)= 0.73894E-01
  rms(prec ) = 0.99097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3961  0.8992  1.5851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1386.69305416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32910197
  PAW double counting   =       299.86137739     -305.24133452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.26498490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35997896 eV

  energy without entropy =      -56.35997896  energy(sigma->0) =      -56.35997896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3261: real time      0.3278
    SETDIJ:  cpu time      0.2000: real time      0.2008
     EDDAV:  cpu time      0.4600: real time      0.4624
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2031

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4056652E-01  (-0.5687846E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008195 magnetization 

 Broyden mixing:
  rms(total) = 0.24832E-01    rms(broyden)= 0.24827E-01
  rms(prec ) = 0.47940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4423
  2.2606  1.5888  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1392.82488030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68516500
  PAW double counting   =       304.87532592     -310.21956627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48437203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31941244 eV

  energy without entropy =      -56.31941244  energy(sigma->0) =      -56.31941244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3280: real time      0.3297
    SETDIJ:  cpu time      0.1974: real time      0.1982
     EDDAV:  cpu time      0.4577: real time      0.4601
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2008

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4857364E-02  (-0.1737996E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993121 magnetization 

 Broyden mixing:
  rms(total) = 0.17891E-01    rms(broyden)= 0.17888E-01
  rms(prec ) = 0.35245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  2.6707  2.2519  1.0786  1.0786  1.1838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1395.43999079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73287499
  PAW double counting   =       304.51111392     -309.86624612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90122233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31455508 eV

  energy without entropy =      -56.31455508  energy(sigma->0) =      -56.31455508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3280: real time      0.3296
    SETDIJ:  cpu time      0.1974: real time      0.1982
     EDDAV:  cpu time      0.4642: real time      0.4666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2054
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2088

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1098243E-01  (-0.6833269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990669 magnetization 

 Broyden mixing:
  rms(total) = 0.76461E-02    rms(broyden)= 0.76458E-02
  rms(prec ) = 0.17740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7114
  3.1168  2.5126  1.4050  1.1114  1.0613  1.0613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1399.51702809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84601788
  PAW double counting   =       303.22707599     -308.56527738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94327630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30357265 eV

  energy without entropy =      -56.30357265  energy(sigma->0) =      -56.30357265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3267
    SETDIJ:  cpu time      0.1987: real time      0.1996
     EDDAV:  cpu time      0.4647: real time      0.4671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2072: real time      0.2080
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2051: real time      1.2109

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1507247E-02  (-0.2107622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986921 magnetization 

 Broyden mixing:
  rms(total) = 0.57087E-02    rms(broyden)= 0.57085E-02
  rms(prec ) = 0.11388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8667
  4.2198  2.4448  2.0190  1.4479  0.9215  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1401.45693765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87500384
  PAW double counting   =       302.68945289     -308.02983382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03168040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30507989 eV

  energy without entropy =      -56.30507989  energy(sigma->0) =      -56.30507989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3262
    SETDIJ:  cpu time      0.1980: real time      0.1988
     EDDAV:  cpu time      0.4615: real time      0.4639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2039

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8182898E-02  (-0.1186172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986757 magnetization 

 Broyden mixing:
  rms(total) = 0.29724E-02    rms(broyden)= 0.29722E-02
  rms(prec ) = 0.66344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9814
  5.0680  2.7440  2.1849  1.4612  1.4612  0.9251  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.20367558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87683563
  PAW double counting   =       302.64020029     -307.98027162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29526678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31326279 eV

  energy without entropy =      -56.31326279  energy(sigma->0) =      -56.31326279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1981: real time      0.1990
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6974052E-02  (-0.9155463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985924 magnetization 

 Broyden mixing:
  rms(total) = 0.18534E-02    rms(broyden)= 0.18533E-02
  rms(prec ) = 0.37519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1437
  6.0932  3.3728  2.3532  1.9442  1.3202  1.3202  0.9903  0.9903  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.56770370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86936372
  PAW double counting   =       302.73960941     -308.08063097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92979055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32023684 eV

  energy without entropy =      -56.32023684  energy(sigma->0) =      -56.32023684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.2002: real time      0.2010
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4298344E-02  (-0.7230803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986064 magnetization 

 Broyden mixing:
  rms(total) = 0.11881E-02    rms(broyden)= 0.11879E-02
  rms(prec ) = 0.19664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1725
  6.7007  3.8829  2.3964  1.9579  1.4700  1.4700  0.9998  0.9998  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.57031138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85924283
  PAW double counting   =       302.75648467     -308.09610402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92276254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32453519 eV

  energy without entropy =      -56.32453519  energy(sigma->0) =      -56.32453519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4600: real time      0.4625
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1834: real time      1.1891

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1009940E-02  (-0.8209188E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985697 magnetization 

 Broyden mixing:
  rms(total) = 0.79505E-03    rms(broyden)= 0.79498E-03
  rms(prec ) = 0.12777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  7.6734  4.2813  2.4195  2.2767  1.6073  1.5765  1.0386  1.0386  1.0020  1.0020
  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.61004194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85847448
  PAW double counting   =       302.76422290     -308.10384440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88327142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32554513 eV

  energy without entropy =      -56.32554513  energy(sigma->0) =      -56.32554513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7586475E-03  (-0.5499651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985550 magnetization 

 Broyden mixing:
  rms(total) = 0.34929E-03    rms(broyden)= 0.34920E-03
  rms(prec ) = 0.64018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  7.8839  4.7513  2.7384  2.3470  1.6340  1.5628  1.5628  1.0368  1.0368  0.9045
  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.62402745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85721594
  PAW double counting   =       302.74717182     -308.08696067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86861866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32630378 eV

  energy without entropy =      -56.32630378  energy(sigma->0) =      -56.32630378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4581: real time      0.4605
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1776: real time      1.1833

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2776655E-03  (-0.1590220E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985218 magnetization 

 Broyden mixing:
  rms(total) = 0.27804E-03    rms(broyden)= 0.27797E-03
  rms(prec ) = 0.43632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.5157  5.0907  3.0689  2.5207  1.8959  1.6221  1.4674  1.0569  1.0569  1.0746
  0.8872  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.66256144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85828046
  PAW double counting   =       302.75609984     -308.09606931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83124625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32658144 eV

  energy without entropy =      -56.32658144  energy(sigma->0) =      -56.32658144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162352E-03  (-0.5166128E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985337 magnetization 

 Broyden mixing:
  rms(total) = 0.16498E-03    rms(broyden)= 0.16492E-03
  rms(prec ) = 0.24945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2789
  8.5194  5.2844  3.1907  2.3510  2.1439  1.5006  1.5006  1.2533  1.2533  1.0148
  1.0148  0.8926  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.64626336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85725481
  PAW double counting   =       302.73357472     -308.07347505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84670405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32669768 eV

  energy without entropy =      -56.32669768  energy(sigma->0) =      -56.32669768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4590: real time      0.4613
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1776: real time      1.1832

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4249380E-04  (-0.8348079E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985376 magnetization 

 Broyden mixing:
  rms(total) = 0.67722E-04    rms(broyden)= 0.67599E-04
  rms(prec ) = 0.13538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.8400  5.6881  3.8030  2.6722  2.3737  1.8170  1.5424  1.3977  1.1517  1.1517
  1.0056  1.0056  0.8841  1.0204  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.65029594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85742052
  PAW double counting   =       302.73995875     -308.07980456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84293419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32674017 eV

  energy without entropy =      -56.32674017  energy(sigma->0) =      -56.32674017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3492869E-04  (-0.6330057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985389 magnetization 

 Broyden mixing:
  rms(total) = 0.54958E-04    rms(broyden)= 0.54821E-04
  rms(prec ) = 0.81618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.9308  5.8999  4.1570  2.8027  2.4041  1.9980  1.4885  1.4885  1.2985  1.2985
  1.0192  1.0192  1.0585  1.0585  0.8910  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.65179938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85726107
  PAW double counting   =       302.73954025     -308.07939584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84129646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32677510 eV

  energy without entropy =      -56.32677510  energy(sigma->0) =      -56.32677510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011730E-04  (-0.1336243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985390 magnetization 

 Broyden mixing:
  rms(total) = 0.34142E-04    rms(broyden)= 0.33928E-04
  rms(prec ) = 0.48100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.0460  6.3022  4.6051  3.1388  2.5232  2.1564  1.9990  1.4381  1.2522  1.2522
  1.1471  1.1471  1.0048  1.0048  0.9978  0.9410  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.65385774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85727395
  PAW double counting   =       302.73951726     -308.07936502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83926892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32678522 eV

  energy without entropy =      -56.32678522  energy(sigma->0) =      -56.32678522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0966: real time      1.1018

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4257237E-05  (-0.8620328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985378 magnetization 

 Broyden mixing:
  rms(total) = 0.20038E-04    rms(broyden)= 0.19672E-04
  rms(prec ) = 0.27376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.1014  6.4715  4.8507  3.2228  2.4665  2.4665  1.8352  1.3217  1.3217  1.5229
  1.5229  1.0095  1.0095  1.0675  1.0675  1.0161  0.8856  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.65541219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85730759
  PAW double counting   =       302.74120285     -308.08107019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83773279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32678947 eV

  energy without entropy =      -56.32678947  energy(sigma->0) =      -56.32678947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1527137E-05  (-0.3386925E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985372 magnetization 

 Broyden mixing:
  rms(total) = 0.14646E-04    rms(broyden)= 0.14144E-04
  rms(prec ) = 0.19192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.1334  6.7659  5.0760  3.6188  2.7077  2.4275  1.9307  1.9307  1.3268  1.3268
  1.4060  1.1239  1.1239  1.0082  1.0082  1.0493  0.8871  0.9796  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.65609219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85731489
  PAW double counting   =       302.74081704     -308.08069097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83705502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32679100 eV

  energy without entropy =      -56.32679100  energy(sigma->0) =      -56.32679100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8877: real time      0.8921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7303146E-06  (-0.1651399E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985372 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50510423
  -Hartree energ DENC   =     -1402.65571503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85730394
  PAW double counting   =       302.74050611     -308.08037295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83742906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32679173 eV

  energy without entropy =      -56.32679173  energy(sigma->0) =      -56.32679173


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5322       2 -58.8811       3 -58.7703       4 -58.4848       5 -41.8631
       6 -41.7900       7 -41.7082       8 -41.9025       9 -42.0476      10 -42.0488
 
 
 
 E-fermi :  -5.7178     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.7178297224

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7363      2.00000
      2     -18.1135      2.00000
      3     -15.1329      2.00000
      4     -12.7820      2.00000
      5     -11.5812      2.00000
      6     -10.8672      2.00000
      7     -10.1770      2.00000
      8      -8.9773      2.00000
      9      -7.6585      2.00000
     10      -7.4125      2.00000
     11      -5.9804      2.00000
     12      -1.5937      0.00000
     13      -0.4421      0.00000
     14      -0.0023      0.00000
     15       0.2015      0.00000
     16       0.2287      0.00000
     17       0.4041      0.00000
     18       0.4234      0.00000
     19       0.5564      0.00000
     20       0.6892      0.00000
     21       0.8565      0.00000
     22       0.9353      0.00000
     23       1.0117      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.002   0.002  -0.003  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.006   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.363   0.006  -0.001  -0.019   0.001
  0.002  -0.000   0.012   0.006  -4.355   0.003   0.001  -0.017
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.136   0.060   0.041  -0.056   0.026   0.012  -0.029
 -1.136   0.961  -0.105  -0.039   0.123  -0.042  -0.022   0.045
  0.060  -0.105   1.078   0.046  -0.154   0.164   0.020  -0.066
  0.041  -0.039   0.046   1.241  -0.068   0.019   0.206  -0.025
 -0.056   0.123  -0.154  -0.068   1.075  -0.066  -0.026   0.158
  0.026  -0.042   0.164   0.019  -0.066   0.028   0.006  -0.017
  0.012  -0.022   0.020   0.206  -0.026   0.006   0.037  -0.008
 -0.029   0.045  -0.066  -0.025   0.158  -0.017  -0.008   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0825: real time      1.0877
    STRESS:  cpu time      3.4235: real time      3.4393
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.82351   254.20833   678.11993  -152.64530   -29.65913  -126.87925
  Hartree   266.18271   404.99454   731.47841   -69.09009   -23.05599   -82.52001
  E(xc)     -77.45106   -76.17679   -75.83842    -0.58771    -0.04608    -0.17329
  Local    -420.68774  -849.21027 -1599.30660   210.13648    54.57625   205.97790
  n-local   -28.96051   -30.69385   -31.17438     0.50804    -0.16140     0.08123
  augment    -0.58928    -0.72505    -0.70360     0.06386    -0.02040     0.02130
  Kinetic   320.95088   294.66729   299.35994    12.39954     0.75253     2.27132
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75210    -2.30938     2.56168     0.78481     2.38578    -1.22080
  in kB      -0.35704    -1.09631     1.21608     0.37257     1.13257    -0.57954
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.806E+02 0.705E+02 0.100E+03   0.828E+02 -.726E+02 -.101E+03   -.109E+00 -.398E+00 -.136E+01   -.368E-04 0.319E-04 0.732E-04
   0.608E+02 -.666E+02 0.429E+02   -.629E+02 0.677E+02 -.411E+02   0.480E-01 0.886E+00 0.148E+01   -.776E-05 -.306E-05 0.102E-03
   0.982E+01 -.723E+02 -.329E+02   -.970E+01 0.718E+02 0.324E+02   -.951E-01 0.510E+00 -.845E+00   0.148E-04 -.591E-04 0.680E-05
   0.529E+01 0.887E+02 -.111E+03   -.517E+01 -.897E+02 0.111E+03   -.272E+00 0.158E+01 -.791E+00   0.151E-04 0.476E-04 -.766E-04
   -.234E+01 -.146E+01 0.682E+02   0.185E+01 0.239E+01 -.747E+02   0.465E+00 -.728E+00 0.581E+01   -.380E-05 0.425E-05 -.332E-05
   -.432E+02 0.464E+02 0.472E+01   0.455E+02 -.491E+02 -.340E+01   -.329E+01 0.376E+01 -.527E+00   0.273E-05 -.655E-05 0.101E-04
   0.386E+02 -.487E+02 0.285E+02   -.405E+02 0.511E+02 -.301E+02   0.285E+01 -.362E+01 0.164E+01   0.635E-05 -.726E-05 0.896E-05
   0.321E+01 -.667E+02 -.241E+02   -.335E+01 0.720E+02 0.261E+02   0.192E+00 -.543E+01 -.148E+01   0.303E-05 -.267E-04 -.874E-05
   0.661E+01 0.642E+02 -.816E+01   -.695E+01 -.696E+02 0.729E+01   0.517E+00 0.563E+01 0.585E+00   0.353E-05 0.205E-04 -.255E-05
   0.143E+01 -.138E+02 -.670E+02   -.152E+01 0.161E+02 0.737E+02   0.628E-01 -.246E+01 -.559E+01   0.154E-05 -.837E-05 -.288E-04
 -----------------------------------------------------------------------------------------------
   -.361E+00 0.266E+00 0.108E+01   0.122E-13 -.142E-13 0.284E-13   0.368E+00 -.268E+00 -.107E+01   -.120E-05 -.674E-05 0.814E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.20700      5.95800         2.041997     -2.494093     -2.572526
      7.31600      7.95000      6.70000        -2.084396      1.984795      3.221447
      7.27700      7.97200      8.21000         0.021633     -0.024876     -1.364543
      7.25300      7.00600      9.14700        -0.159421      0.553870     -0.801437
      7.98500      7.34400      4.89200        -0.025839      0.200164     -0.676654
      8.80800      6.35900      6.12800        -0.990679      1.141110      0.792134
      6.65100      8.79900      6.29700         0.990754     -1.290990      0.067440
      7.23900      9.02600      8.51200         0.052957     -0.128258      0.512787
      7.16200      5.92300      9.02300         0.178570      0.217491     -0.285794
      7.24100      7.41200     10.13200        -0.025577     -0.159214      1.107145
 -----------------------------------------------------------------------------------
    total drift:                                0.006926     -0.001926      0.005430


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32679173 eV

  energy  without entropy=      -56.32679173  energy(sigma->0) =      -56.32679173
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75210      0.78481     -1.22080
      0.78481     -2.30938      2.38578
     -1.22080      2.38578      2.56168
  FORCES: max atom, RMS     4.319936    2.150926
  FORCE total and by dimension    6.801825    3.221447
  Stress total and by dimension    5.296937    2.561681
     LOOP+:  cpu time     31.5194: real time     31.6724
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.172
                            User time (sec):       34.904
                          System time (sec):        3.268
                         Elapsed time (sec):       39.702
  
                   Maximum memory used (kb):      569160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159459
                          Major page faults:         5455
                 Voluntary context switches:         3143
