 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:14:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.475  0.422-   6 1.08   5 1.15   2 1.34
   2  0.483  0.545  0.448-   7 1.13   1 1.34   3 1.52
   3  0.482  0.549  0.549-   8 1.05   4 1.37   2 1.52
   4  0.494  0.464  0.581-   9 1.07  10 1.08   3 1.37
   5  0.522  0.454  0.350-   1 1.15
   6  0.584  0.449  0.464-   1 1.08
   7  0.439  0.588  0.404-   2 1.13
   8  0.482  0.609  0.585-   3 1.05
   9  0.473  0.407  0.545-   4 1.07
  10  0.510  0.459  0.651-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.475466665  0.422333336
     0.482599990  0.545466677  0.448333327
     0.482000001  0.548800023  0.549466642
     0.493733342  0.464266682  0.581466675
     0.521800009  0.453933334  0.349533335
     0.584466680  0.449466674  0.463600000
     0.439133326  0.587999980  0.404066658
     0.482199987  0.609133339  0.585400009
     0.472533321  0.406800016  0.544666672
     0.509733327  0.458600012  0.651199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.47546666  0.42233334
   0.48259999  0.54546668  0.44833333
   0.48200000  0.54880002  0.54946664
   0.49373334  0.46426668  0.58146667
   0.52180001  0.45393333  0.34953334
   0.58446668  0.44946667  0.46360000
   0.43913333  0.58799998  0.40406666
   0.48219999  0.60913334  0.58540001
   0.47253332  0.40680002  0.54466667
   0.50973333  0.45860001  0.65119998
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.13199997  6.33500004
   7.23899984  8.18200016  6.72499990
   7.23000002  8.23200035  8.24199963
   7.40600014  6.96400023  8.72200012
   7.82700014  6.80900002  5.24300003
   8.76700020  6.74200010  6.95400000
   6.58699989  8.81999969  6.06099987
   7.23299980  9.13700008  8.78100014
   7.08799982  6.10200024  8.17000008
   7.64599991  6.87900019  9.76799965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.47 KBytes
  max/ min on nodes  :        593.84        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069545E+03  (-0.5263680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1360.15576461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42542711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00268017
  eigenvalues    EBANDS =      -195.97706525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.95454352 eV

  energy without entropy =      106.95722369  energy(sigma->0) =      106.95588360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225962E+03  (-0.1203230E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1360.15576461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42542711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.57599446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.64170551 eV

  energy without entropy =      -15.64170551  energy(sigma->0) =      -15.64170551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4444979E+02  (-0.4436600E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1360.15576461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42542711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02578852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09149957 eV

  energy without entropy =      -60.09149957  energy(sigma->0) =      -60.09149957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2279839E+01  (-0.2277671E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1360.15576461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42542711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30562781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37133886 eV

  energy without entropy =      -62.37133886  energy(sigma->0) =      -62.37133886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2220751E-01  (-0.2220249E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731001 magnetization 

 Broyden mixing:
  rms(total) = 0.11898E+01    rms(broyden)= 0.11896E+01
  rms(prec ) = 0.14277E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1360.15576461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42542711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32783531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39354637 eV

  energy without entropy =      -62.39354637  energy(sigma->0) =      -62.39354637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5194746E+01  (-0.7854328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257989 magnetization 

 Broyden mixing:
  rms(total) = 0.57683E+00    rms(broyden)= 0.57681E+00
  rms(prec ) = 0.68444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  1.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1407.29832618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79805804
  PAW double counting   =       228.80340076     -234.00678880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.81573579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19880048 eV

  energy without entropy =      -57.19880048  energy(sigma->0) =      -57.19880048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250167E+01  (-0.4439185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941428 magnetization 

 Broyden mixing:
  rms(total) = 0.22601E+00    rms(broyden)= 0.22594E+00
  rms(prec ) = 0.26010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  1.6748  1.6748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1445.76052686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95324277
  PAW double counting   =       290.30184801     -295.76519955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.99858952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94863367 eV

  energy without entropy =      -55.94863367  energy(sigma->0) =      -55.94863367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1557780E+00  (-0.2300757E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940361 magnetization 

 Broyden mixing:
  rms(total) = 0.77489E-01    rms(broyden)= 0.77483E-01
  rms(prec ) = 0.10327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.3928  0.8834  1.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1451.74915034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41470415
  PAW double counting   =       296.04791305     -301.41335682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.41355718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79285565 eV

  energy without entropy =      -55.79285565  energy(sigma->0) =      -55.79285565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4382523E-01  (-0.6709026E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922777 magnetization 

 Broyden mixing:
  rms(total) = 0.27051E-01    rms(broyden)= 0.27046E-01
  rms(prec ) = 0.50145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.2206  1.5950  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1458.26775605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78589814
  PAW double counting   =       301.18817003     -306.51646264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25947138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74903042 eV

  energy without entropy =      -55.74903042  energy(sigma->0) =      -55.74903042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4912782E-02  (-0.2014686E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907848 magnetization 

 Broyden mixing:
  rms(total) = 0.18544E-01    rms(broyden)= 0.18540E-01
  rms(prec ) = 0.36611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  2.7193  2.3394  1.0132  1.0132  1.2888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1460.84570376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82700564
  PAW double counting   =       300.91472013     -306.25520122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.70552992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74411764 eV

  energy without entropy =      -55.74411764  energy(sigma->0) =      -55.74411764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1277228E-01  (-0.8728220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904648 magnetization 

 Broyden mixing:
  rms(total) = 0.77553E-02    rms(broyden)= 0.77550E-02
  rms(prec ) = 0.17738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  3.1123  2.4894  1.3684  1.1634  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1465.51085812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95168549
  PAW double counting   =       299.57008168     -304.89286640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16997950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73134536 eV

  energy without entropy =      -55.73134536  energy(sigma->0) =      -55.73134536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2377932E-02  (-0.1450472E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901964 magnetization 

 Broyden mixing:
  rms(total) = 0.53392E-02    rms(broyden)= 0.53391E-02
  rms(prec ) = 0.11328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8945
  4.2933  2.4526  2.1425  1.4084  0.9533  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1467.28236908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97827753
  PAW double counting   =       299.05984621     -304.38396614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42610330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73372330 eV

  energy without entropy =      -55.73372330  energy(sigma->0) =      -55.73372330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8391702E-02  (-0.1240024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901174 magnetization 

 Broyden mixing:
  rms(total) = 0.29644E-02    rms(broyden)= 0.29643E-02
  rms(prec ) = 0.65515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0142
  5.1905  2.7491  2.1575  1.5314  1.5314  1.0041  1.0041  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.16690650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98380434
  PAW double counting   =       299.01489944     -304.33963753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55486622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74211500 eV

  energy without entropy =      -55.74211500  energy(sigma->0) =      -55.74211500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7211629E-02  (-0.1170923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899759 magnetization 

 Broyden mixing:
  rms(total) = 0.19130E-02    rms(broyden)= 0.19129E-02
  rms(prec ) = 0.36711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  6.4030  3.5722  2.2994  2.0789  1.3082  1.3082  0.9830  0.9830  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.58232048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97574202
  PAW double counting   =       299.09296921     -304.41841269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13789617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74932663 eV

  energy without entropy =      -55.74932663  energy(sigma->0) =      -55.74932663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893942E-02  (-0.6801175E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900410 magnetization 

 Broyden mixing:
  rms(total) = 0.12335E-02    rms(broyden)= 0.12334E-02
  rms(prec ) = 0.19951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  6.7901  4.1243  2.4507  2.0321  1.6587  1.4058  0.9971  0.9971  1.0484  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.49753609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96348977
  PAW double counting   =       299.04999065     -304.37356062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21619577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75322057 eV

  energy without entropy =      -55.75322057  energy(sigma->0) =      -55.75322057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1169064E-02  (-0.1223718E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899621 magnetization 

 Broyden mixing:
  rms(total) = 0.62629E-03    rms(broyden)= 0.62619E-03
  rms(prec ) = 0.10306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  7.7978  4.5225  2.6318  2.2953  1.8890  1.3249  1.1497  1.0000  1.0000  0.8869
  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.59759401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96534653
  PAW double counting   =       299.11671855     -304.44061513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11883706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75438963 eV

  energy without entropy =      -55.75438963  energy(sigma->0) =      -55.75438963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5358381E-03  (-0.3473191E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899473 magnetization 

 Broyden mixing:
  rms(total) = 0.33524E-03    rms(broyden)= 0.33519E-03
  rms(prec ) = 0.59353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  8.0298  4.8952  2.8512  2.3578  1.7828  1.7828  1.3919  1.0191  1.0191  1.0093
  1.0093  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.59691570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96390938
  PAW double counting   =       299.09592775     -304.42003498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11840341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75492547 eV

  energy without entropy =      -55.75492547  energy(sigma->0) =      -55.75492547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2579790E-03  (-0.1207047E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899411 magnetization 

 Broyden mixing:
  rms(total) = 0.20186E-03    rms(broyden)= 0.20181E-03
  rms(prec ) = 0.33764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  8.5501  5.1267  3.2163  2.4822  2.0847  1.6915  1.3688  1.0370  1.0370  0.9632
  0.9632  1.0057  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.61143142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96385654
  PAW double counting   =       299.08009389     -304.40424431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10404963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75518345 eV

  energy without entropy =      -55.75518345  energy(sigma->0) =      -55.75518345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0275: real time      1.0326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7640109E-04  (-0.2463014E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899441 magnetization 

 Broyden mixing:
  rms(total) = 0.14981E-03    rms(broyden)= 0.14976E-03
  rms(prec ) = 0.23114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.6078  5.4116  3.4063  2.5107  2.2022  1.9389  1.2640  1.2640  1.3292  0.9995
  0.9995  1.1104  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.60734150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96347687
  PAW double counting   =       299.07070541     -304.39486889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10782323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75525985 eV

  energy without entropy =      -55.75525985  energy(sigma->0) =      -55.75525985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4993722E-04  (-0.1204981E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899482 magnetization 

 Broyden mixing:
  rms(total) = 0.59244E-04    rms(broyden)= 0.59126E-04
  rms(prec ) = 0.11025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.8246  5.6699  3.8252  2.6682  2.3840  1.8889  1.4663  1.3110  1.1520  1.1520
  0.9975  0.9975  1.0525  0.8960  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.60704439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96335290
  PAW double counting   =       299.07346416     -304.39757018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10810376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75530979 eV

  energy without entropy =      -55.75530979  energy(sigma->0) =      -55.75530979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3284: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1792499E-04  (-0.2326476E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899480 magnetization 

 Broyden mixing:
  rms(total) = 0.55272E-04    rms(broyden)= 0.55158E-04
  rms(prec ) = 0.81925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.9093  5.9100  4.1501  2.8379  2.5048  2.0190  1.8579  1.3188  1.3188  1.3555
  1.0028  1.0028  1.0226  1.0226  0.8989  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.61118258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96341329
  PAW double counting   =       299.07615693     -304.40027554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10403130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75532771 eV

  energy without entropy =      -55.75532771  energy(sigma->0) =      -55.75532771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3699: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089498E-04  (-0.1514164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899475 magnetization 

 Broyden mixing:
  rms(total) = 0.20892E-04    rms(broyden)= 0.20596E-04
  rms(prec ) = 0.33888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.0693  6.2953  4.6600  3.1384  2.4912  2.2678  1.8924  1.2965  1.2965  1.3846
  0.9953  0.9953  1.1110  1.1110  1.0170  0.9291  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.61309912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96342668
  PAW double counting   =       299.07778786     -304.40190251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10214300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75533861 eV

  energy without entropy =      -55.75533861  energy(sigma->0) =      -55.75533861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3056879E-05  (-0.5054227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899473 magnetization 

 Broyden mixing:
  rms(total) = 0.17374E-04    rms(broyden)= 0.17019E-04
  rms(prec ) = 0.25152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.1179  6.5402  4.9107  3.3359  2.4337  2.4337  2.0047  1.9493  1.3846  1.3846
  1.3404  1.0011  1.0011  1.0439  1.0439  1.0529  0.9375  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.61359495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96341610
  PAW double counting   =       299.07729190     -304.40141045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10163575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75534166 eV

  energy without entropy =      -55.75534166  energy(sigma->0) =      -55.75534166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2092505E-05  (-0.4782210E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899472 magnetization 

 Broyden mixing:
  rms(total) = 0.94526E-05    rms(broyden)= 0.87857E-05
  rms(prec ) = 0.13546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.1545  6.8120  5.1241  3.6505  2.7135  2.4326  2.0423  1.8925  1.3594  1.3594
  1.3566  1.1741  1.1741  1.0013  1.0013  1.0207  1.0207  0.9000  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.61396591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96341989
  PAW double counting   =       299.07685531     -304.40097714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10126740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75534376 eV

  energy without entropy =      -55.75534376  energy(sigma->0) =      -55.75534376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.7976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5063304E-06  (-0.1009212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899472 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.17678046
  -Hartree energ DENC   =     -1468.61407997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96342404
  PAW double counting   =       299.07678486     -304.40090569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10115898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75534426 eV

  energy without entropy =      -55.75534426  energy(sigma->0) =      -55.75534426


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4766       2 -58.7209       3 -58.7183       4 -58.4348       5 -41.3308
       6 -42.1226       7 -41.8860       8 -42.5073       9 -42.1356      10 -41.8675
 
 
 
 E-fermi :  -5.6159     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.6158975526

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1395      2.00000
      2     -17.3908      2.00000
      3     -14.8992      2.00000
      4     -12.8569      2.00000
      5     -11.9709      2.00000
      6     -10.4764      2.00000
      7      -9.9435      2.00000
      8      -9.3287      2.00000
      9      -7.9719      2.00000
     10      -6.7163      2.00000
     11      -5.8566      2.00000
     12      -1.8468      0.00000
     13      -0.3460      0.00000
     14      -0.1408      0.00000
     15       0.1332      0.00000
     16       0.2393      0.00000
     17       0.4088      0.00000
     18       0.4423      0.00000
     19       0.5641      0.00000
     20       0.6744      0.00000
     21       0.9086      0.00000
     22       0.9634      0.00000
     23       1.0068      0.00000
     24       1.1003      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.003  -0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.004   0.011  -0.016  -0.001   0.003
 -0.003   0.000  -0.004  -4.357  -0.003  -0.001  -0.016  -0.001
 -0.000  -0.000   0.011  -0.003  -4.356   0.003  -0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.060   0.044   0.062  -0.007   0.029   0.014  -0.010
 -1.060   0.881  -0.131  -0.034   0.050  -0.050  -0.021   0.025
  0.044  -0.131   1.078   0.080  -0.168   0.165   0.026  -0.063
  0.062  -0.034   0.080   1.121   0.042   0.026   0.173   0.022
 -0.007   0.050  -0.168   0.042   1.106  -0.062   0.022   0.162
  0.029  -0.050   0.165   0.026  -0.062   0.029   0.006  -0.016
  0.014  -0.021   0.026   0.173   0.022   0.006   0.030   0.005
 -0.010   0.025  -0.063   0.022   0.162  -0.016   0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0792: real time      1.0846
    STRESS:  cpu time      3.3880: real time      3.4044
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -29.46986   364.97546   600.67088  -178.87193    -3.05202   -16.85860
  Hartree   292.88324   488.82065   686.91014   -88.32680   -12.53881   -37.43828
  E(xc)     -77.43161   -76.25323   -75.84407    -0.54029     0.09138     0.23616
  Local    -476.88959 -1044.24276 -1479.51534   257.17526    19.37140    62.25727
  n-local   -28.62644   -30.03874   -30.79936     0.55719    -0.39943    -0.61771
  augment    -0.55070    -0.66847    -0.63485     0.04655    -0.02608    -0.04951
  Kinetic   319.17053   296.10985   300.24501    10.38465    -2.43620    -9.66027
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28802    -0.67082     1.65883     0.42463     1.01025    -2.13093
  in kB      -0.13673    -0.31845     0.78748     0.20158     0.47959    -1.01159
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.742E+02 0.932E+02 0.109E+03   0.751E+02 -.938E+02 -.111E+03   -.117E+01 0.106E+01 -.226E+01   -.257E-04 0.137E-05 0.443E-04
   0.587E+02 -.113E+03 0.830E+02   -.594E+02 0.114E+03 -.828E+02   -.169E+00 -.538E+00 0.161E+01   -.804E-05 -.162E-05 0.807E-04
   0.353E+02 -.119E+03 -.741E+02   -.355E+02 0.118E+03 0.735E+02   0.519E+00 -.137E+01 -.226E+01   0.134E-04 -.902E-05 -.105E-04
   -.913E+01 0.107E+03 -.108E+03   0.861E+01 -.107E+03 0.109E+03   -.411E+00 0.200E+01 0.126E+01   0.781E-05 0.376E-04 -.469E-04
   0.905E+00 0.235E+02 0.624E+02   -.932E+00 -.247E+02 -.657E+02   0.761E+00 0.129E+01 0.463E+01   -.306E-05 -.394E-05 0.452E-05
   -.597E+02 0.318E+02 -.129E+02   0.643E+02 -.343E+02 0.163E+02   -.448E+01 0.206E+01 -.350E+01   -.114E-05 -.285E-05 0.938E-05
   0.380E+02 -.413E+02 0.417E+02   -.404E+02 0.436E+02 -.441E+02   0.300E+01 -.296E+01 0.305E+01   -.118E-06 -.231E-05 0.888E-05
   0.270E+01 -.627E+02 -.390E+02   -.259E+01 0.692E+02 0.431E+02   0.836E-02 -.550E+01 -.321E+01   0.205E-05 -.188E-04 -.176E-04
   0.225E+02 0.648E+02 0.927E+01   -.243E+02 -.700E+02 -.126E+02   0.193E+01 0.487E+01 0.314E+01   0.658E-05 0.109E-04 0.202E-05
   -.137E+02 0.145E+02 -.675E+02   0.151E+02 -.153E+02 0.739E+02   -.133E+01 0.354E+00 -.575E+01   -.379E-06 -.842E-06 -.210E-04
 -----------------------------------------------------------------------------------------------
   0.134E+01 -.128E+01 0.331E+01   0.000E+00 -.728E-13 0.000E+00   -.134E+01 0.128E+01 -.330E+01   -.856E-05 0.105E-04 0.539E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.13200      6.33500        -0.300203      0.398813     -3.983262
      7.23900      8.18200      6.72500        -0.901990      0.542512      1.882040
      7.23000      8.23200      8.24200         0.314075     -2.012231     -2.884917
      7.40600      6.96400      8.72200        -0.934083      1.961034      1.689441
      7.82700      6.80900      5.24300         0.734159      0.114726      1.357582
      8.76700      6.74200      6.95400         0.121117     -0.410286     -0.109142
      6.58700      8.82000      6.06100         0.636763     -0.739788      0.614842
      7.23300      9.13700      8.78100         0.122300      1.006035      0.929880
      7.08800      6.10200      8.17000         0.157137     -0.387052     -0.141600
      7.64600      6.87900      9.76800         0.050725     -0.473764      0.645135
 -----------------------------------------------------------------------------------
    total drift:                                0.002659     -0.003620      0.011084


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.75534426 eV

  energy  without entropy=      -55.75534426  energy(sigma->0) =      -55.75534426
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28802      0.42463     -2.13093
      0.42463     -0.67082      1.01025
     -2.13094      1.01025      1.65883
  FORCES: max atom, RMS     4.014418    2.178503
  FORCE total and by dimension    6.889032    3.983262
  Stress total and by dimension    3.842950    2.130935
     LOOP+:  cpu time     30.1123: real time     30.2648
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.728
                            User time (sec):       33.485
                          System time (sec):        3.244
                         Elapsed time (sec):       38.160
  
                   Maximum memory used (kb):      558664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159875
                          Major page faults:         5464
                 Voluntary context switches:         3149
