 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:08:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.532  0.399-   6 1.05   5 1.10   2 1.40
   2  0.490  0.467  0.446-   7 1.08   1 1.40   3 1.45
   3  0.480  0.460  0.542-   8 1.05   4 1.41   2 1.45
   4  0.486  0.522  0.613-   9 1.09  10 1.15   3 1.41
   5  0.538  0.526  0.326-   1 1.10
   6  0.577  0.583  0.426-   1 1.05
   7  0.458  0.419  0.403-   2 1.08
   8  0.461  0.396  0.563-   3 1.05
   9  0.501  0.591  0.598-   4 1.09
  10  0.472  0.504  0.686-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.532000001  0.398733330
     0.490466658  0.466533343  0.445799987
     0.479800002  0.460333347  0.541933314
     0.485599995  0.521599992  0.612800026
     0.537666639  0.525733344  0.325533326
     0.577333323  0.582999992  0.425599988
     0.457666651  0.419399993  0.402600002
     0.460733318  0.396266651  0.562999980
     0.500933329  0.591133308  0.597733307
     0.471933333  0.503999996  0.686266645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.53200000  0.39873333
   0.49046666  0.46653334  0.44579999
   0.47980000  0.46033335  0.54193331
   0.48559999  0.52159999  0.61280003
   0.53766664  0.52573334  0.32553333
   0.57733332  0.58299999  0.42559999
   0.45766665  0.41939999  0.40260000
   0.46073332  0.39626665  0.56299998
   0.50093333  0.59113331  0.59773331
   0.47193333  0.50400000  0.68626664
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.98000002  5.98099995
   7.35699987  6.99800014  6.68699980
   7.19700003  6.90500021  8.12899971
   7.28399992  7.82399988  9.19200039
   8.06499958  7.88600016  4.88299990
   8.65999985  8.74499989  6.38399982
   6.86499977  6.29099989  6.03900003
   6.91099977  5.94399977  8.44499969
   7.51399994  8.86699963  8.96599960
   7.07900000  7.55999994 10.29399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.27 KBytes
  max/ min on nodes  :        593.65        590.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014039E+03  (-0.5285355E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1285.41747226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96956689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030020
  eigenvalues    EBANDS =      -197.37434061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.40394993 eV

  energy without entropy =      101.40425013  energy(sigma->0) =      101.40410003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232693E+03  (-0.1198016E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1285.41747226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96956689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.64395680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.86536605 eV

  energy without entropy =      -21.86536605  energy(sigma->0) =      -21.86536605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3887611E+02  (-0.3879646E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1285.41747226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96956689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.52006241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74147167 eV

  energy without entropy =      -60.74147167  energy(sigma->0) =      -60.74147167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1838755E+01  (-0.1836247E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1285.41747226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96956689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.35881745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58022670 eV

  energy without entropy =      -62.58022670  energy(sigma->0) =      -62.58022670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2051
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1408658E-01  (-0.1407726E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709547 magnetization 

 Broyden mixing:
  rms(total) = 0.11629E+01    rms(broyden)= 0.11627E+01
  rms(prec ) = 0.13877E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1285.41747226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96956689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.37290403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59431329 eV

  energy without entropy =      -62.59431329  energy(sigma->0) =      -62.59431329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4790936E+01  (-0.6639240E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252821 magnetization 

 Broyden mixing:
  rms(total) = 0.57044E+00    rms(broyden)= 0.57042E+00
  rms(prec ) = 0.67508E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  1.6685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1329.98816475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34846856
  PAW double counting   =       225.57442811     -230.75258060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.86798948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80337701 eV

  energy without entropy =      -57.80337701  energy(sigma->0) =      -57.80337701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231855E+01  (-0.4235915E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927900 magnetization 

 Broyden mixing:
  rms(total) = 0.21514E+00    rms(broyden)= 0.21507E+00
  rms(prec ) = 0.24695E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7526
  1.7526  1.7526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1368.18277299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59123229
  PAW double counting   =       286.76555973     -292.20378001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.42422171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57152155 eV

  energy without entropy =      -56.57152155  energy(sigma->0) =      -56.57152155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1383556E+00  (-0.2214397E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935730 magnetization 

 Broyden mixing:
  rms(total) = 0.65146E-01    rms(broyden)= 0.65139E-01
  rms(prec ) = 0.90880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3964  0.8354  1.6529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1373.70898716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02309508
  PAW double counting   =       290.66788110     -295.99237149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30524463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43316594 eV

  energy without entropy =      -56.43316594  energy(sigma->0) =      -56.43316594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2068: real time      1.2129

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3386176E-01  (-0.5324134E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917316 magnetization 

 Broyden mixing:
  rms(total) = 0.24996E-01    rms(broyden)= 0.24991E-01
  rms(prec ) = 0.47842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4423
  2.2637  1.6320  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1379.16340489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33508911
  PAW double counting   =       294.63478685     -299.92931248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15892392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39930418 eV

  energy without entropy =      -56.39930418  energy(sigma->0) =      -56.39930418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4529: real time      0.4555
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5042442E-02  (-0.1815917E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901297 magnetization 

 Broyden mixing:
  rms(total) = 0.17819E-01    rms(broyden)= 0.17815E-01
  rms(prec ) = 0.35326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.4411  2.4411  0.9835  0.9835  1.3125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1381.71385603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38967722
  PAW double counting   =       294.74885977     -300.05760125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64380260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39426174 eV

  energy without entropy =      -56.39426174  energy(sigma->0) =      -56.39426174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9890392E-02  (-0.6878698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898469 magnetization 

 Broyden mixing:
  rms(total) = 0.73105E-02    rms(broyden)= 0.73102E-02
  rms(prec ) = 0.17380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  3.1766  2.4720  1.4636  1.0283  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1385.85653716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49781028
  PAW double counting   =       293.29040120     -298.58448781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61401901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38437135 eV

  energy without entropy =      -56.38437135  energy(sigma->0) =      -56.38437135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6081678E-03  (-0.1722754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895060 magnetization 

 Broyden mixing:
  rms(total) = 0.59345E-02    rms(broyden)= 0.59343E-02
  rms(prec ) = 0.11991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  4.3211  2.3435  2.3435  1.4951  0.9808  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1387.57366192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52814403
  PAW double counting   =       292.91702012     -298.21189775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92704515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38497952 eV

  energy without entropy =      -56.38497952  energy(sigma->0) =      -56.38497952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1011817E-01  (-0.1860040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895013 magnetization 

 Broyden mixing:
  rms(total) = 0.30497E-02    rms(broyden)= 0.30494E-02
  rms(prec ) = 0.62297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9392
  4.9901  2.7226  2.1443  1.3937  1.3937  0.9469  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.51861436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53030338
  PAW double counting   =       292.83271923     -298.12680831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99515878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39509768 eV

  energy without entropy =      -56.39509768  energy(sigma->0) =      -56.39509768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4680237E-02  (-0.6418645E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893366 magnetization 

 Broyden mixing:
  rms(total) = 0.22802E-02    rms(broyden)= 0.22800E-02
  rms(prec ) = 0.42502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0825
  5.9256  3.0938  2.1946  2.1946  1.3295  1.2466  0.9385  0.9385  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.82365500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52442183
  PAW double counting   =       292.83837839     -298.13372405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68766024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39977792 eV

  energy without entropy =      -56.39977792  energy(sigma->0) =      -56.39977792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4857417E-02  (-0.8597216E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893920 magnetization 

 Broyden mixing:
  rms(total) = 0.12103E-02    rms(broyden)= 0.12101E-02
  rms(prec ) = 0.20895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1209
  6.5214  3.7580  2.4053  2.0408  1.4144  0.9563  0.9563  0.9035  1.1267  1.1267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.75918743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51074094
  PAW double counting   =       292.82670831     -298.12014327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74521503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40463534 eV

  energy without entropy =      -56.40463534  energy(sigma->0) =      -56.40463534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041391E-02  (-0.1044778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893154 magnetization 

 Broyden mixing:
  rms(total) = 0.78903E-03    rms(broyden)= 0.78892E-03
  rms(prec ) = 0.13292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2217
  7.5027  4.1937  2.3270  2.3270  1.6984  1.4999  0.9558  0.9558  1.0753  1.0353
  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.85949959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51248875
  PAW double counting   =       292.90189593     -298.19568159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64734137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40567673 eV

  energy without entropy =      -56.40567673  energy(sigma->0) =      -56.40567673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8718088E-03  (-0.6956444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893141 magnetization 

 Broyden mixing:
  rms(total) = 0.40354E-03    rms(broyden)= 0.40347E-03
  rms(prec ) = 0.71333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2125
  7.7759  4.5867  2.5958  2.2164  1.5839  1.5839  1.2493  1.2493  0.9528  0.9528
  0.9532  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.85524180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51020774
  PAW double counting   =       292.86573343     -298.15956778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65014127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40654854 eV

  energy without entropy =      -56.40654854  energy(sigma->0) =      -56.40654854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2371963E-03  (-0.1142820E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892990 magnetization 

 Broyden mixing:
  rms(total) = 0.24446E-03    rms(broyden)= 0.24440E-03
  rms(prec ) = 0.45130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2548
  8.1895  4.9963  2.7915  2.2507  2.2507  1.4062  1.3629  1.3629  1.1316  0.9456
  0.9456  0.8704  0.8090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.87574013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51082366
  PAW double counting   =       292.87230327     -298.16613624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63049744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40678573 eV

  energy without entropy =      -56.40678573  energy(sigma->0) =      -56.40678573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1953454E-03  (-0.9137669E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892923 magnetization 

 Broyden mixing:
  rms(total) = 0.16321E-03    rms(broyden)= 0.16315E-03
  rms(prec ) = 0.27143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  8.5186  5.1800  3.1653  2.4588  2.0280  1.4286  1.4286  1.2161  1.2161  0.9574
  0.9574  0.9372  0.8951  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.88333512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51067799
  PAW double counting   =       292.86564618     -298.15962004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62281124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40698108 eV

  energy without entropy =      -56.40698108  energy(sigma->0) =      -56.40698108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5138672E-04  (-0.1478800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892912 magnetization 

 Broyden mixing:
  rms(total) = 0.12813E-03    rms(broyden)= 0.12808E-03
  rms(prec ) = 0.19641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  8.7170  5.5766  3.4931  2.5246  2.1189  2.1189  1.4620  1.3296  1.3296  0.9505
  0.9505  1.0304  1.0304  0.9052  0.8205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.88364629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51044936
  PAW double counting   =       292.85798328     -298.15195612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62232385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40703247 eV

  energy without entropy =      -56.40703247  energy(sigma->0) =      -56.40703247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0207: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4540996E-04  (-0.1073521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892960 magnetization 

 Broyden mixing:
  rms(total) = 0.65846E-04    rms(broyden)= 0.65729E-04
  rms(prec ) = 0.10117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  8.8983  5.8096  4.0725  2.7144  2.4163  1.8277  1.2607  1.2607  1.5055  1.3262
  0.9542  0.9542  1.0687  1.0687  0.8849  0.8210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.88131173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51021841
  PAW double counting   =       292.85904829     -298.15295642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62453756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40707788 eV

  energy without entropy =      -56.40707788  energy(sigma->0) =      -56.40707788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4120: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205636E-04  (-0.2089871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892963 magnetization 

 Broyden mixing:
  rms(total) = 0.38622E-04    rms(broyden)= 0.38434E-04
  rms(prec ) = 0.57368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  9.0313  6.1266  4.4131  2.9596  2.5063  2.0298  2.0298  1.4759  1.3079  1.3079
  1.0778  1.0778  0.9475  0.9475  0.9612  0.8961  0.8241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.88631647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51035765
  PAW double counting   =       292.86111292     -298.15502525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61967993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40708993 eV

  energy without entropy =      -56.40708993  energy(sigma->0) =      -56.40708993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7653034E-05  (-0.1624103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892962 magnetization 

 Broyden mixing:
  rms(total) = 0.33482E-04    rms(broyden)= 0.33266E-04
  rms(prec ) = 0.43019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  9.0239  6.4571  4.7689  3.2417  2.5557  2.3442  1.8387  1.2636  1.2636  1.4916
  1.2471  0.9513  0.9513  1.1105  1.1105  0.9575  0.9060  0.8231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.88627431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51031144
  PAW double counting   =       292.86212358     -298.15603932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61968012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40709758 eV

  energy without entropy =      -56.40709758  energy(sigma->0) =      -56.40709758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1572801E-05  (-0.3609465E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892958 magnetization 

 Broyden mixing:
  rms(total) = 0.10533E-04    rms(broyden)= 0.98330E-05
  rms(prec ) = 0.16223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  9.1199  6.6655  4.9812  3.5302  2.5676  2.4250  1.9731  1.9224  1.2965  1.2965
  1.4364  0.9501  0.9501  1.0748  1.0748  1.1013  0.9901  0.8227  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.88716611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51032483
  PAW double counting   =       292.86162185     -298.15553793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61880295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40709916 eV

  energy without entropy =      -56.40709916  energy(sigma->0) =      -56.40709916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1251261E-05  (-0.3530188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892956 magnetization 

 Broyden mixing:
  rms(total) = 0.12894E-04    rms(broyden)= 0.12329E-04
  rms(prec ) = 0.16173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  9.1372  6.8775  5.1554  3.7032  2.7310  2.4998  2.0861  1.8916  1.2790  1.2790
  1.4030  1.3007  0.9505  0.9505  1.0911  1.0911  1.0926  0.9627  0.8229  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.88719550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51032117
  PAW double counting   =       292.86146747     -298.15538800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61876670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40710041 eV

  energy without entropy =      -56.40710041  energy(sigma->0) =      -56.40710041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4127: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9200: real time      0.9248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3936821E-06  (-0.6949996E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.73865013
  -Hartree energ DENC   =     -1388.88741807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51032889
  PAW double counting   =       292.86130907     -298.15522904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61855280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40710080 eV

  energy without entropy =      -56.40710080  energy(sigma->0) =      -56.40710080


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6180       2 -58.9444       3 -58.8552       4 -58.7500       5 -41.8380
       6 -42.4612       7 -42.2403       8 -42.2247       9 -41.9121      10 -41.7174
 
 
 
 E-fermi :  -5.3051     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.3051338326

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6069      2.00000
      2     -17.6980      2.00000
      3     -15.3320      2.00000
      4     -13.0741      2.00000
      5     -11.7885      2.00000
      6     -10.5093      2.00000
      7      -9.9710      2.00000
      8      -8.8355      2.00000
      9      -8.3660      2.00000
     10      -7.5451      2.00000
     11      -5.5828      2.00000
     12      -2.3258      0.00000
     13      -0.4462      0.00000
     14       0.1074      0.00000
     15       0.1952      0.00000
     16       0.3035      0.00000
     17       0.4172      0.00000
     18       0.4915      0.00000
     19       0.5300      0.00000
     20       0.6795      0.00000
     21       0.8737      0.00000
     22       0.9607      0.00000
     23       1.0046      0.00000
     24       1.0934      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.001   0.001  -0.000  -0.000  -0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.367  -0.000  -0.011  -0.016  -0.000  -0.003
 -0.001   0.000  -0.000  -4.368   0.000  -0.000  -0.016   0.000
  0.001  -0.000  -0.011   0.000  -4.360  -0.003   0.000  -0.014
 -0.000  -0.000  -0.016  -0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000  -0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.055   0.008   0.020   0.003  -0.007   0.009  -0.001
 -1.055   0.829   0.043  -0.034   0.005   0.024  -0.016   0.011
  0.008   0.043   1.097   0.005   0.178   0.168  -0.004   0.067
  0.020  -0.034   0.005   1.178  -0.010  -0.004   0.192  -0.007
  0.003   0.005   0.178  -0.010   1.017   0.067  -0.007   0.130
 -0.007   0.024   0.168  -0.004   0.067   0.029  -0.002   0.016
  0.009  -0.016  -0.004   0.192  -0.007  -0.002   0.033  -0.002
 -0.001   0.011   0.067  -0.007   0.130   0.016  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.3822: real time      3.3980
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -82.15817   253.82010   686.07639   205.80607    15.09864  -120.09499
  Hartree   254.16662   408.13814   726.58268    96.08332     3.25335   -82.61283
  E(xc)     -77.19267   -75.93698   -75.34311     0.74897     0.08344    -0.19005
  Local    -388.09968  -853.94388 -1600.72041  -287.67931   -16.62716   201.81545
  n-local   -28.92986   -31.33680   -30.26557    -1.36834     0.00315    -0.00237
  augment    -0.51055    -0.63137    -0.61869    -0.07219    -0.01072    -0.00575
  Kinetic   321.85943   299.20991   287.14656   -13.39581    -2.57680     2.41530
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23847    -0.05445    -6.51574     0.12271    -0.77609     1.32476
  in kB      -0.11320    -0.02585    -3.09315     0.05825    -0.36843     0.62889
  external pressure =       -1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.583E+02 -.768E+02 0.918E+02   0.570E+02 0.756E+02 -.917E+02   -.635E+00 -.180E+01 -.256E+00   -.188E-05 0.103E-05 0.370E-04
   0.331E+02 0.668E+02 0.561E+02   -.320E+02 -.653E+02 -.573E+02   0.617E+00 0.163E+01 0.344E+00   -.218E-04 -.195E-04 0.790E-04
   0.208E+02 0.675E+02 -.357E+02   -.206E+02 -.660E+02 0.374E+02   -.514E-01 0.384E+00 0.304E+00   0.213E-05 0.202E-04 0.179E-04
   0.542E+00 -.617E+02 -.122E+03   -.719E+00 0.614E+02 0.122E+03   -.622E-01 -.972E+00 -.116E+01   0.210E-05 -.170E-04 -.700E-04
   -.611E+01 -.286E+01 0.657E+02   0.612E+01 0.252E+01 -.709E+02   0.145E-01 0.506E+00 0.554E+01   0.127E-06 -.421E-06 -.764E-05
   -.412E+02 -.512E+02 -.786E+01   0.456E+02 0.570E+02 0.111E+02   -.368E+01 -.469E+01 -.241E+01   0.526E-05 0.897E-05 0.103E-04
   0.321E+02 0.475E+02 0.432E+02   -.350E+02 -.519E+02 -.468E+02   0.269E+01 0.382E+01 0.373E+01   -.283E-05 -.314E-05 0.633E-05
   0.198E+02 0.662E+02 -.240E+02   -.220E+02 -.735E+02 0.265E+02   0.173E+01 0.581E+01 -.200E+01   0.505E-05 0.165E-04 -.756E-05
   -.107E+02 -.622E+02 -.644E+01   0.119E+02 0.678E+02 0.538E+01   -.119E+01 -.545E+01 0.124E+01   -.281E-05 -.144E-04 -.320E-05
   0.970E+01 0.660E+01 -.615E+02   -.102E+02 -.751E+01 0.644E+02   0.877E+00 0.106E+01 -.471E+01   0.204E-05 0.287E-05 -.174E-04
 -----------------------------------------------------------------------------------------------
   -.325E+00 -.294E+00 -.622E+00   0.160E-13 -.107E-13 -.853E-13   0.311E+00 0.288E+00 0.623E+00   -.126E-04 -.492E-05 0.446E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.98000      5.98100        -1.921749     -2.994547     -0.099465
      7.35700      6.99800      6.68700         1.678517      3.182072     -0.832499
      7.19700      6.90500      8.12900         0.127526      1.904844      2.060115
      7.28400      7.82400      9.19200        -0.238507     -1.364095     -1.235500
      8.06500      7.88600      4.88300         0.029010      0.160405      0.329346
      8.66000      8.74500      6.38400         0.735876      1.051122      0.862026
      6.86500      6.29100      6.03900        -0.302573     -0.609865      0.112671
      6.91100      5.94400      8.44500        -0.459990     -1.566230      0.455119
      7.51400      8.86700      8.96600         0.008543      0.084936      0.177719
      7.07900      7.56000     10.29400         0.343347      0.151359     -1.829532
 -----------------------------------------------------------------------------------
    total drift:                               -0.014073     -0.006053      0.000957


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40710080 eV

  energy  without entropy=      -56.40710080  energy(sigma->0) =      -56.40710080
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23847      0.12271      1.32476
      0.12271     -0.05445     -0.77609
      1.32476     -0.77609     -6.51574
  FORCES: max atom, RMS     3.692703    2.168838
  FORCE total and by dimension    6.858467    3.182072
  Stress total and by dimension    6.874549    6.515741
     LOOP+:  cpu time     31.8307: real time     31.9878
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.465
                            User time (sec):       35.111
                          System time (sec):        3.354
                         Elapsed time (sec):       39.885
  
                   Maximum memory used (kb):      547468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191841
                          Major page faults:         5438
                 Voluntary context switches:         3093
