 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:31:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.505  0.389-   6 1.08   5 1.08   2 1.31
   2  0.484  0.505  0.458-   7 1.07   1 1.31   3 1.37
   3  0.521  0.503  0.542-   8 1.05   4 1.36   2 1.37
   4  0.463  0.493  0.610-  10 1.08   9 1.11   3 1.36
   5  0.511  0.505  0.322-   1 1.08
   6  0.609  0.506  0.396-   1 1.08
   7  0.413  0.502  0.452-   2 1.07
   8  0.590  0.504  0.552-   3 1.05
   9  0.389  0.487  0.599-   4 1.11
  10  0.482  0.489  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537199974  0.505333328  0.389000003
     0.484333324  0.504999987  0.458399995
     0.521266651  0.502933343  0.542000008
     0.462533347  0.492866675  0.610133362
     0.510800012  0.505399990  0.322066657
     0.608533351  0.506133334  0.396466668
     0.413199997  0.502199999  0.451866659
     0.590399996  0.504200013  0.551866659
     0.389333344  0.487399991  0.599066671
     0.482400004  0.488533338  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53719997  0.50533333  0.38900000
   0.48433332  0.50499999  0.45840000
   0.52126665  0.50293334  0.54200001
   0.46253335  0.49286668  0.61013336
   0.51080001  0.50539999  0.32206666
   0.60853335  0.50613333  0.39646667
   0.41320000  0.50220000  0.45186666
   0.59040000  0.50420001  0.55186666
   0.38933334  0.48739999  0.59906667
   0.48240000  0.48853334  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.05799961  7.57999992  5.83500004
   7.26499987  7.57499981  6.87599993
   7.81899977  7.54400015  8.13000011
   6.93800020  7.39300013  9.15200043
   7.66200018  7.58099985  4.83099985
   9.12800026  7.59200001  5.94700003
   6.19799995  7.53299999  6.77799988
   8.85599995  7.56300020  8.27799988
   5.84000015  7.31099987  8.98600006
   7.23600006  7.32800007 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        592.71        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3373
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086175E+03  (-0.5352966E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1339.92869845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85905503
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041330
  eigenvalues    EBANDS =      -204.53407856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.61753508 eV

  energy without entropy =      108.61794838  energy(sigma->0) =      108.61774173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1292899E+03  (-0.1268804E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1339.92869845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85905503
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.82439010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67236316 eV

  energy without entropy =      -20.67236316  energy(sigma->0) =      -20.67236316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4127952E+02  (-0.4121101E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1339.92869845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85905503
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.10390567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95187872 eV

  energy without entropy =      -61.95187872  energy(sigma->0) =      -61.95187872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2171825E+01  (-0.2170277E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1339.92869845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85905503
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.27573049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.12370354 eV

  energy without entropy =      -64.12370354  energy(sigma->0) =      -64.12370354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1813239E-01  (-0.1812830E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6106936 magnetization 

 Broyden mixing:
  rms(total) = 0.12640E+01    rms(broyden)= 0.12638E+01
  rms(prec ) = 0.15149E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1339.92869845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85905503
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.29386288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.14183594 eV

  energy without entropy =      -64.14183594  energy(sigma->0) =      -64.14183594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5960653E+01  (-0.8802703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5589151 magnetization 

 Broyden mixing:
  rms(total) = 0.60699E+00    rms(broyden)= 0.60695E+00
  rms(prec ) = 0.71882E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  1.6372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1390.71233361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.42977191
  PAW double counting   =       238.01267107     -243.28454427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.50438357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18118308 eV

  energy without entropy =      -58.18118308  energy(sigma->0) =      -58.18118308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1388306E+01  (-0.5169661E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220079 magnetization 

 Broyden mixing:
  rms(total) = 0.23442E+00    rms(broyden)= 0.23433E+00
  rms(prec ) = 0.26759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9142
  1.9142  1.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1432.29210163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78545591
  PAW double counting   =       310.12945028     -315.70297635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.59034094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79287733 eV

  energy without entropy =      -56.79287733  energy(sigma->0) =      -56.79287733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1675143E+00  (-0.3876806E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237942 magnetization 

 Broyden mixing:
  rms(total) = 0.49242E-01    rms(broyden)= 0.49236E-01
  rms(prec ) = 0.81031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  2.3415  0.8920  1.5930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1438.45012094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31461115
  PAW double counting   =       316.32650812     -321.73904083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.95495589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62536300 eV

  energy without entropy =      -56.62536300  energy(sigma->0) =      -56.62536300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1749: real time      1.1808

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3025117E-01  (-0.6235591E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206041 magnetization 

 Broyden mixing:
  rms(total) = 0.24330E-01    rms(broyden)= 0.24324E-01
  rms(prec ) = 0.48468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4426
  2.2963  1.5709  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1443.92049818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57997421
  PAW double counting   =       322.22616404     -327.65397706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.70441024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59511183 eV

  energy without entropy =      -56.59511183  energy(sigma->0) =      -56.59511183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6186787E-02  (-0.2564591E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183727 magnetization 

 Broyden mixing:
  rms(total) = 0.18450E-01    rms(broyden)= 0.18444E-01
  rms(prec ) = 0.34975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  2.3864  2.3864  1.1430  1.1430  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1447.36985868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66835979
  PAW double counting   =       322.56073776     -327.99882395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32697536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58892504 eV

  energy without entropy =      -56.58892504  energy(sigma->0) =      -56.58892504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3743: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8550467E-02  (-0.4858434E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183015 magnetization 

 Broyden mixing:
  rms(total) = 0.71971E-02    rms(broyden)= 0.71969E-02
  rms(prec ) = 0.18434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7252
  3.3987  2.4276  1.4982  0.9397  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1450.58152073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74198174
  PAW double counting   =       320.72080846     -326.14018247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19909696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58037458 eV

  energy without entropy =      -56.58037458  energy(sigma->0) =      -56.58037458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1383198E-02  (-0.3398254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178168 magnetization 

 Broyden mixing:
  rms(total) = 0.62027E-02    rms(broyden)= 0.62024E-02
  rms(prec ) = 0.12212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9469
  4.5087  2.3543  2.3543  1.4627  0.9446  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1453.13039343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79809247
  PAW double counting   =       320.51769504     -325.93913592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.70288494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57899138 eV

  energy without entropy =      -56.57899138  energy(sigma->0) =      -56.57899138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189097E-01  (-0.2319114E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178297 magnetization 

 Broyden mixing:
  rms(total) = 0.27654E-02    rms(broyden)= 0.27651E-02
  rms(prec ) = 0.59348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9638
  4.9877  2.7587  2.2288  1.4153  1.3553  0.9430  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1453.93367434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79235344
  PAW double counting   =       320.35286247     -325.77448350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90557581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59088235 eV

  energy without entropy =      -56.59088235  energy(sigma->0) =      -56.59088235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5059030E-02  (-0.7167385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178075 magnetization 

 Broyden mixing:
  rms(total) = 0.20214E-02    rms(broyden)= 0.20213E-02
  rms(prec ) = 0.38869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1285
  6.0185  3.3947  2.3083  2.1154  1.3623  0.9708  0.9708  1.0986  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.09714358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78223227
  PAW double counting   =       320.28812521     -325.70937972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73741096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59594138 eV

  energy without entropy =      -56.59594138  energy(sigma->0) =      -56.59594138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4335048E-02  (-0.7073561E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178344 magnetization 

 Broyden mixing:
  rms(total) = 0.15946E-02    rms(broyden)= 0.15945E-02
  rms(prec ) = 0.24006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1679
  6.7060  3.8112  2.4178  1.9043  1.5043  1.5043  0.9982  0.9982  0.9461  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.08905730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77077980
  PAW double counting   =       320.31207130     -325.73220630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73949933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60027643 eV

  energy without entropy =      -56.60027643  energy(sigma->0) =      -56.60027643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9151939E-03  (-0.1324805E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176948 magnetization 

 Broyden mixing:
  rms(total) = 0.67958E-03    rms(broyden)= 0.67931E-03
  rms(prec ) = 0.12187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2498
  7.4939  4.2854  2.4553  2.4553  1.6339  1.4099  1.2084  0.9962  0.9962  0.9064
  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.25889911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77478277
  PAW double counting   =       320.41739856     -325.83849016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57361908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60119162 eV

  energy without entropy =      -56.60119162  energy(sigma->0) =      -56.60119162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8021943E-03  (-0.6842871E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177006 magnetization 

 Broyden mixing:
  rms(total) = 0.43732E-03    rms(broyden)= 0.43724E-03
  rms(prec ) = 0.69570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2710
  7.8778  4.7978  2.7665  2.3784  1.6198  1.4946  1.4946  1.0092  1.0092  0.9211
  0.9211  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.23505727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77187212
  PAW double counting   =       320.36517742     -325.78613637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59548510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60199382 eV

  energy without entropy =      -56.60199382  energy(sigma->0) =      -56.60199382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2276771E-03  (-0.1133659E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176893 magnetization 

 Broyden mixing:
  rms(total) = 0.29241E-03    rms(broyden)= 0.29236E-03
  rms(prec ) = 0.46229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.5259  5.1926  3.1816  2.4811  2.2230  1.5058  1.3031  1.3031  1.0068  1.0068
  1.0194  0.8899  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.25483494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77252617
  PAW double counting   =       320.37779972     -325.79872557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57662227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60222149 eV

  energy without entropy =      -56.60222149  energy(sigma->0) =      -56.60222149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1644103E-03  (-0.8527778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177046 magnetization 

 Broyden mixing:
  rms(total) = 0.12277E-03    rms(broyden)= 0.12265E-03
  rms(prec ) = 0.20986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  8.6483  5.3485  3.3958  2.3818  2.3818  1.5686  1.5227  1.5227  1.0099  1.0099
  1.1263  1.0244  0.9299  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.24440475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77182078
  PAW double counting   =       320.35612459     -325.77696809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58659383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60238590 eV

  energy without entropy =      -56.60238590  energy(sigma->0) =      -56.60238590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4817951E-04  (-0.1068474E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177052 magnetization 

 Broyden mixing:
  rms(total) = 0.86306E-04    rms(broyden)= 0.86172E-04
  rms(prec ) = 0.12939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.8989  5.7743  4.0164  2.7787  2.3442  2.0649  1.4698  1.3761  1.1824  1.1824
  1.0046  1.0046  0.9423  0.9423  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.25149679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77193208
  PAW double counting   =       320.36127828     -325.78209534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57968770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60243408 eV

  energy without entropy =      -56.60243408  energy(sigma->0) =      -56.60243408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1869900E-04  (-0.2626027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177037 magnetization 

 Broyden mixing:
  rms(total) = 0.42158E-04    rms(broyden)= 0.41906E-04
  rms(prec ) = 0.66389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  8.9913  6.0046  4.2512  2.9080  2.4122  1.9756  1.9756  1.6175  1.0078  1.0078
  1.2183  1.2183  1.2198  0.9388  0.9388  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.25412292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77185694
  PAW double counting   =       320.36154814     -325.78240682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57696352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60245278 eV

  energy without entropy =      -56.60245278  energy(sigma->0) =      -56.60245278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065171E-04  (-0.1948621E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177019 magnetization 

 Broyden mixing:
  rms(total) = 0.23975E-04    rms(broyden)= 0.23525E-04
  rms(prec ) = 0.35463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.0748  6.3625  4.7207  3.1991  2.6215  2.2501  2.0346  1.4519  1.2745  1.2745
  1.0060  1.0060  1.1994  0.9884  0.9884  0.9146  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.25637704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77190955
  PAW double counting   =       320.36419510     -325.78507553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57475090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60246343 eV

  energy without entropy =      -56.60246343  energy(sigma->0) =      -56.60246343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2198169E-05  (-0.4219849E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177016 magnetization 

 Broyden mixing:
  rms(total) = 0.18989E-04    rms(broyden)= 0.18427E-04
  rms(prec ) = 0.26068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1372  6.6126  4.9853  3.5304  2.6396  2.3925  1.8507  1.6500  1.5110  1.3160
  1.3160  1.0085  1.0085  1.0417  1.0417  0.9516  0.9516  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.25699881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77192020
  PAW double counting   =       320.36398055     -325.78485875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57414423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60246563 eV

  energy without entropy =      -56.60246563  energy(sigma->0) =      -56.60246563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1496115E-05  (-0.3107688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177020 magnetization 

 Broyden mixing:
  rms(total) = 0.91359E-05    rms(broyden)= 0.79033E-05
  rms(prec ) = 0.12769E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.1329  6.9095  5.1343  3.7720  2.7017  2.4460  2.1265  2.1265  1.4679  1.3014
  1.3014  1.0070  1.0070  1.1299  1.1299  0.9592  0.9592  0.9358  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.25600750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77187858
  PAW double counting   =       320.36287523     -325.78374300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57510585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60246713 eV

  energy without entropy =      -56.60246713  energy(sigma->0) =      -56.60246713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8363: real time      0.8406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7747548E-06  (-0.1766814E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177020 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.73382437
  -Hartree energ DENC   =     -1454.25599150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77188106
  PAW double counting   =       320.36253836     -325.78339894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57513227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60246790 eV

  energy without entropy =      -56.60246790  energy(sigma->0) =      -56.60246790


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3117       2 -58.5852       3 -58.6737       4 -58.4563       5 -41.8804
       6 -42.0580       7 -42.2495       8 -42.6161       9 -41.7902      10 -41.8991
 
 
 
 E-fermi :  -5.2903     XC(G=0):  -0.4320     alpha+bet : -0.1681

 Fermi energy:        -5.2903340042

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4402      2.00000
      2     -17.9497      2.00000
      3     -14.7532      2.00000
      4     -13.8266      2.00000
      5     -11.3826      2.00000
      6     -11.3281      2.00000
      7      -9.2764      2.00000
      8      -9.0686      2.00000
      9      -8.4357      2.00000
     10      -8.2678      2.00000
     11      -5.5587      2.00000
     12      -1.7164      0.00000
     13      -0.2911      0.00000
     14       0.0437      0.00000
     15       0.1769      0.00000
     16       0.2880      0.00000
     17       0.4166      0.00000
     18       0.5130      0.00000
     19       0.5451      0.00000
     20       0.6429      0.00000
     21       0.9134      0.00000
     22       0.9274      0.00000
     23       0.9973      0.00000
     24       1.1440      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.000  -0.003   0.002  -0.000  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.330   0.000  -0.000  -0.015   0.000  -0.000
 -0.003   0.000   0.000  -4.355   0.005   0.000  -0.021   0.001
  0.002  -0.000  -0.000   0.005  -4.351  -0.000   0.001  -0.020
 -0.000   0.000  -0.015   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.020  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.157  -0.002   0.064  -0.040   0.000   0.027  -0.020
 -1.157   0.992  -0.004  -0.105   0.080  -0.000  -0.047   0.034
 -0.002  -0.004   0.917  -0.001   0.005   0.092  -0.000   0.001
  0.064  -0.105  -0.001   1.281  -0.065  -0.000   0.226  -0.021
 -0.040   0.080   0.005  -0.065   1.227   0.001  -0.021   0.216
  0.000  -0.000   0.092  -0.000   0.001   0.010  -0.000   0.000
  0.027  -0.047  -0.000   0.226  -0.021  -0.000   0.043  -0.007
 -0.020   0.034   0.001  -0.021   0.216   0.000  -0.007   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0694: real time      1.0744
    STRESS:  cpu time      3.3868: real time      3.4025
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     356.51225  -219.53426   788.75550    29.29749   -46.64277  -139.51713
  Hartree   456.37562   201.59941   796.28165    14.49567   -27.63025   -96.44301
  E(xc)     -76.70542   -78.94765   -76.54858     0.09806    -0.10764    -0.12187
  Local    -993.15546  -209.85134 -1769.94017   -41.99757    72.58554   236.29687
  n-local   -32.71525   -29.12286   -32.78106    -0.13552     0.14639    -0.03777
  augment    -0.86074    -0.57763    -0.80297    -0.00970     0.00795    -0.00633
  Kinetic   292.04123   335.67647   304.06688    -1.89036     1.38520     0.15375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.11865    -0.13144     9.65765    -0.14192    -0.25558     0.32451
  in kB       1.00576    -0.06240     4.58467    -0.06737    -0.12133     0.15405
  external pressure =        1.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.711E+02 -.233E+01 0.143E+03   0.718E+02 0.230E+01 -.144E+03   -.134E+00 0.154E+00 -.550E+00   0.775E-04 -.110E-05 -.733E-04
   0.922E+02 -.857E+01 0.430E+02   -.937E+02 0.877E+01 -.441E+02   0.118E+01 -.204E+00 -.292E+00   -.766E-04 -.323E-05 0.284E-04
   -.940E+02 -.118E+02 -.548E+02   0.939E+02 0.119E+02 0.569E+02   -.235E+01 -.456E+00 0.119E+01   0.468E-04 -.101E-05 0.474E-04
   0.718E+02 0.136E+02 -.131E+03   -.718E+02 -.136E+02 0.132E+03   -.270E-01 0.535E-01 0.219E+00   -.481E-04 -.718E-05 0.205E-04
   0.152E+02 -.362E+00 0.668E+02   -.174E+02 0.348E+00 -.727E+02   0.219E+01 -.118E-01 0.545E+01   -.188E-05 -.473E-06 -.119E-04
   -.670E+02 -.109E+01 0.130E+02   0.735E+02 0.117E+01 -.124E+02   -.590E+01 -.633E-01 -.579E+00   0.169E-04 -.227E-06 0.591E-06
   0.713E+02 0.137E+01 0.170E+02   -.780E+02 -.156E+01 -.177E+02   0.600E+01 0.251E+00 0.603E+00   -.300E-04 -.186E-05 0.269E-05
   -.717E+02 -.192E+01 -.196E+02   0.797E+02 0.215E+01 0.208E+02   -.639E+01 -.860E-01 -.980E+00   0.133E-04 -.326E-06 0.245E-05
   0.648E+02 0.609E+01 -.100E+02   -.694E+02 -.637E+01 0.920E+01   0.531E+01 0.419E+00 0.712E+00   -.118E-04 -.979E-06 -.449E-05
   -.968E+01 0.464E+01 -.668E+02   0.115E+02 -.502E+01 0.728E+02   -.161E+01 0.350E+00 -.565E+01   -.103E-05 -.146E-05 0.661E-05
 -----------------------------------------------------------------------------------------------
   0.172E+01 -.408E+00 -.125E+00   0.355E-13 0.178E-14 0.000E+00   -.171E+01 0.407E+00 0.125E+00   -.150E-04 -.178E-04 0.189E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05800      7.58000      5.83500         0.494051      0.123263     -2.301133
      7.26500      7.57500      6.87600        -0.352644     -0.005081     -1.390546
      7.81900      7.54400      8.13000        -2.470830     -0.437088      3.341155
      6.93800      7.39300      9.15200        -0.029523      0.019457      0.385904
      7.66200      7.58100      4.83100        -0.000231     -0.025574     -0.465477
      9.12800      7.59200      5.94700         0.530321      0.023837      0.002057
      6.19800      7.53300      6.77800        -0.681972      0.058247     -0.094082
      8.85600      7.56300      8.27800         1.586468      0.144025      0.239200
      5.84000      7.31100      8.98600         0.713995      0.136221     -0.090331
      7.23600      7.32800     10.18800         0.210364     -0.037307      0.373253
 -----------------------------------------------------------------------------------
    total drift:                                0.007553     -0.001422      0.000740


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60246790 eV

  energy  without entropy=      -56.60246790  energy(sigma->0) =      -56.60246790
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5020: real time      0.5044


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.11865     -0.14192      0.32451
     -0.14192     -0.13144     -0.25558
      0.32451     -0.25558      9.65765
  FORCES: max atom, RMS     4.178440    1.717987
  FORCE total and by dimension    5.432753    3.341155
  Stress total and by dimension    9.907458    9.657652
     LOOP+:  cpu time     30.1751: real time     30.5848
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.758
                            User time (sec):       33.596
                          System time (sec):        3.162
                         Elapsed time (sec):       38.015
  
                   Maximum memory used (kb):      557848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194373
                          Major page faults:         5449
                 Voluntary context switches:         3259
