 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:42:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.427-   5 1.09   6 1.13   2 1.37
   2  0.470  0.539  0.450-   7 1.08   1 1.37   3 1.39
   3  0.470  0.544  0.543-   8 1.12   4 1.31   2 1.39
   4  0.498  0.468  0.577-  10 1.06   9 1.12   3 1.31
   5  0.533  0.454  0.359-   1 1.09
   6  0.596  0.473  0.471-   1 1.13
   7  0.423  0.568  0.404-   2 1.08
   8  0.461  0.605  0.585-   3 1.12
   9  0.490  0.404  0.540-   4 1.12
  10  0.522  0.465  0.644-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.479333337  0.426933320
     0.470000013  0.539266650  0.450466665
     0.469933319  0.543733342  0.543066661
     0.498466682  0.468333340  0.577266693
     0.533066654  0.453666655  0.358666674
     0.596199989  0.473133341  0.470733325
     0.423133341  0.568133354  0.404466661
     0.461333338  0.605066681  0.584800021
     0.490399996  0.403933334  0.539733315
     0.522399998  0.465266673  0.643933360

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.47933334  0.42693332
   0.47000001  0.53926665  0.45046666
   0.46993332  0.54373334  0.54306666
   0.49846668  0.46833334  0.57726669
   0.53306665  0.45366666  0.35866667
   0.59619999  0.47313334  0.47073332
   0.42313334  0.56813335  0.40446666
   0.46133334  0.60506668  0.58480002
   0.49040000  0.40393333  0.53973331
   0.52240000  0.46526667  0.64393336
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.19000006  6.40399981
   7.05000019  8.08899975  6.75699997
   7.04899979  8.15600014  8.14599991
   7.47700024  7.02500010  8.65900040
   7.99599981  6.80499983  5.38000011
   8.94299984  7.09700012  7.06099987
   6.34700012  8.52200031  6.06699991
   6.92000008  9.07600021  8.77200031
   7.35599995  6.05900002  8.09599972
   7.83599997  6.97900009  9.65900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.02 KBytes
  max/ min on nodes  :        592.89        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1115082E+03  (-0.5296297E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1395.36528922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89736593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03431012
  eigenvalues    EBANDS =      -197.70812190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.50822238 eV

  energy without entropy =      111.54253249  energy(sigma->0) =      111.52537743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5281: real time      0.5312
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5282: real time      0.5313

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1322155E+03  (-0.1285199E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1395.36528922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89736593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.95788821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.70723382 eV

  energy without entropy =      -20.70723382  energy(sigma->0) =      -20.70723382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3972643E+02  (-0.3962083E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1395.36528922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89736593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.68432114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43366675 eV

  energy without entropy =      -60.43366675  energy(sigma->0) =      -60.43366675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2085901E+01  (-0.2082004E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1395.36528922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89736593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.77022242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51956802 eV

  energy without entropy =      -62.51956802  energy(sigma->0) =      -62.51956802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1744278E-01  (-0.1743898E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898606 magnetization 

 Broyden mixing:
  rms(total) = 0.12177E+01    rms(broyden)= 0.12175E+01
  rms(prec ) = 0.14679E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1395.36528922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89736593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.78766520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53701081 eV

  energy without entropy =      -62.53701081  energy(sigma->0) =      -62.53701081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5649656E+01  (-0.8652518E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397374 magnetization 

 Broyden mixing:
  rms(total) = 0.58437E+00    rms(broyden)= 0.58434E+00
  rms(prec ) = 0.69361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  1.6150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1445.49197047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32027230
  PAW double counting   =       233.75486785     -238.99740412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.84766260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88735433 eV

  energy without entropy =      -56.88735433  energy(sigma->0) =      -56.88735433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278776E+01  (-0.4724897E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053819 magnetization 

 Broyden mixing:
  rms(total) = 0.23142E+00    rms(broyden)= 0.23135E+00
  rms(prec ) = 0.26560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9168
  1.9168  1.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1485.13164028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50433012
  PAW double counting   =       299.52287247     -305.04354946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.83513439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60857882 eV

  energy without entropy =      -55.60857882  energy(sigma->0) =      -55.60857882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1765262E+00  (-0.4184325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075506 magnetization 

 Broyden mixing:
  rms(total) = 0.46833E-01    rms(broyden)= 0.46828E-01
  rms(prec ) = 0.80371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  2.3390  0.9926  1.5193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1492.08383347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08235366
  PAW double counting   =       306.35864703     -311.72152705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44223554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43205264 eV

  energy without entropy =      -55.43205264  energy(sigma->0) =      -55.43205264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2062

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2999833E-01  (-0.7867936E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039754 magnetization 

 Broyden mixing:
  rms(total) = 0.24277E-01    rms(broyden)= 0.24274E-01
  rms(prec ) = 0.48308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4720
  2.2410  1.6145  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1497.71076379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32882592
  PAW double counting   =       311.96048899     -317.34644623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.00870193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40205432 eV

  energy without entropy =      -55.40205432  energy(sigma->0) =      -55.40205432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6334445E-02  (-0.2209592E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021335 magnetization 

 Broyden mixing:
  rms(total) = 0.16752E-01    rms(broyden)= 0.16748E-01
  rms(prec ) = 0.33318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3649  2.3649  1.0959  1.0959  1.1663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1501.18846648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40108060
  PAW double counting   =       311.27468003     -316.66315413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59440261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39571987 eV

  energy without entropy =      -55.39571987  energy(sigma->0) =      -55.39571987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8288719E-02  (-0.4538514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018616 magnetization 

 Broyden mixing:
  rms(total) = 0.78196E-02    rms(broyden)= 0.78194E-02
  rms(prec ) = 0.19152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6972
  3.1328  2.4508  1.4537  0.9675  1.0893  1.0893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1504.33408448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48255235
  PAW double counting   =       310.22362650     -315.59793087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53613738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38743115 eV

  energy without entropy =      -55.38743115  energy(sigma->0) =      -55.38743115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1321732E-02  (-0.2552670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014890 magnetization 

 Broyden mixing:
  rms(total) = 0.55811E-02    rms(broyden)= 0.55810E-02
  rms(prec ) = 0.12185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8618
  4.1694  2.4131  1.9716  1.4508  0.9570  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1506.64843676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52936580
  PAW double counting   =       309.82377464     -315.19797707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26737875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38610942 eV

  energy without entropy =      -55.38610942  energy(sigma->0) =      -55.38610942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8747393E-02  (-0.1395448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014546 magnetization 

 Broyden mixing:
  rms(total) = 0.31292E-02    rms(broyden)= 0.31290E-02
  rms(prec ) = 0.69189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  4.9621  2.6681  2.1908  1.4351  1.4351  0.9555  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1507.65942535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53436239
  PAW double counting   =       309.60597625     -314.97998573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27032708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39485681 eV

  energy without entropy =      -55.39485681  energy(sigma->0) =      -55.39485681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6940421E-02  (-0.1063986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013184 magnetization 

 Broyden mixing:
  rms(total) = 0.20322E-02    rms(broyden)= 0.20321E-02
  rms(prec ) = 0.40678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1352
  6.0415  3.4176  2.3869  1.8853  1.2526  1.2526  0.9801  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.06661334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52708107
  PAW double counting   =       309.67832045     -315.05370387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86142427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40179724 eV

  energy without entropy =      -55.40179724  energy(sigma->0) =      -55.40179724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4627413E-02  (-0.8276793E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013964 magnetization 

 Broyden mixing:
  rms(total) = 0.16553E-02    rms(broyden)= 0.16551E-02
  rms(prec ) = 0.24872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1856
  6.7275  3.8856  2.3324  2.0950  1.4304  1.4304  1.0294  1.0294  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.00810691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51337410
  PAW double counting   =       309.63498034     -315.00856689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91264802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40642465 eV

  energy without entropy =      -55.40642465  energy(sigma->0) =      -55.40642465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1196739E-02  (-0.1547276E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012716 magnetization 

 Broyden mixing:
  rms(total) = 0.56614E-03    rms(broyden)= 0.56599E-03
  rms(prec ) = 0.11263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2415
  7.4829  4.2959  2.4085  2.4085  1.6430  1.2496  1.2496  1.0273  1.0273  0.9318
  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.15783733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51513122
  PAW double counting   =       309.69629758     -315.07061037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76514520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40762139 eV

  energy without entropy =      -55.40762139  energy(sigma->0) =      -55.40762139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7377683E-03  (-0.5659093E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012598 magnetization 

 Broyden mixing:
  rms(total) = 0.48406E-03    rms(broyden)= 0.48401E-03
  rms(prec ) = 0.75684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  7.9529  4.8839  2.7494  2.3714  1.8333  1.4527  1.4527  1.0325  1.0325  0.9512
  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.14423519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51340980
  PAW double counting   =       309.69563686     -315.07007758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77763576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40835916 eV

  energy without entropy =      -55.40835916  energy(sigma->0) =      -55.40835916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2949866E-03  (-0.1853823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012655 magnetization 

 Broyden mixing:
  rms(total) = 0.20217E-03    rms(broyden)= 0.20212E-03
  rms(prec ) = 0.37060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  8.4835  5.0821  3.0158  2.4466  2.0094  1.5463  1.0344  1.0344  1.2141  1.1432
  0.9430  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.15308462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51356837
  PAW double counting   =       309.68624960     -315.06050228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76942793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40865414 eV

  energy without entropy =      -55.40865414  energy(sigma->0) =      -55.40865414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1184154E-03  (-0.3973890E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012726 magnetization 

 Broyden mixing:
  rms(total) = 0.11160E-03    rms(broyden)= 0.11151E-03
  rms(prec ) = 0.21792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.6513  5.3699  3.4863  2.3761  2.3761  1.7228  1.5701  1.2622  1.0327  1.0327
  1.0695  0.9326  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.14651757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51298252
  PAW double counting   =       309.66944704     -315.04365576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77557151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40877256 eV

  energy without entropy =      -55.40877256  energy(sigma->0) =      -55.40877256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6576367E-04  (-0.1653635E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012714 magnetization 

 Broyden mixing:
  rms(total) = 0.70551E-04    rms(broyden)= 0.70429E-04
  rms(prec ) = 0.11872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.8704  5.6941  3.9185  2.6910  2.3604  1.8764  1.4806  1.3019  1.1314  1.1314
  1.0333  1.0333  0.9232  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.15877007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51325897
  PAW double counting   =       309.67474891     -315.04897507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76364378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40883832 eV

  energy without entropy =      -55.40883832  energy(sigma->0) =      -55.40883832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1883443E-04  (-0.1999669E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012712 magnetization 

 Broyden mixing:
  rms(total) = 0.39684E-04    rms(broyden)= 0.39476E-04
  rms(prec ) = 0.66930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0064  5.9898  4.3928  2.9249  2.3659  2.3659  1.7853  1.5346  1.2138  1.2138
  1.0330  1.0330  1.0293  1.0293  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.15899445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51309806
  PAW double counting   =       309.67365744     -315.04791079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76325012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40885716 eV

  energy without entropy =      -55.40885716  energy(sigma->0) =      -55.40885716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1234075E-04  (-0.1913592E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012710 magnetization 

 Broyden mixing:
  rms(total) = 0.22484E-04    rms(broyden)= 0.22115E-04
  rms(prec ) = 0.33544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.0418  6.3683  4.6601  3.2121  2.5172  2.1951  1.9013  1.4295  1.2866  1.2866
  1.0335  1.0335  1.1081  1.0326  1.0326  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.16027020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51308826
  PAW double counting   =       309.67512872     -315.04937861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76198040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40886950 eV

  energy without entropy =      -55.40886950  energy(sigma->0) =      -55.40886950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3231
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3331: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0572: real time      1.0625

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2071972E-05  (-0.2701761E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012709 magnetization 

 Broyden mixing:
  rms(total) = 0.12594E-04    rms(broyden)= 0.11928E-04
  rms(prec ) = 0.19649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.1057  6.6557  4.9384  3.5191  2.5385  2.5385  1.8962  1.8962  1.4005  1.3425
  1.3425  1.0335  1.0335  1.0305  1.0305  0.9751  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.16093892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51311372
  PAW double counting   =       309.67600430     -315.05025631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76133708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40887157 eV

  energy without entropy =      -55.40887157  energy(sigma->0) =      -55.40887157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3253
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0538: real time      1.0590

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2009417E-05  (-0.4566720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012706 magnetization 

 Broyden mixing:
  rms(total) = 0.96472E-05    rms(broyden)= 0.87599E-05
  rms(prec ) = 0.12826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.1592  6.8435  5.1337  3.6890  2.7510  2.4257  1.9566  1.9566  1.3192  1.3192
  1.4022  1.0324  1.0324  1.0501  1.0501  1.0926  0.9638  0.9638  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.16109640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51310821
  PAW double counting   =       309.67526170     -315.04951321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76117660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40887358 eV

  energy without entropy =      -55.40887358  energy(sigma->0) =      -55.40887358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3260: real time      0.3278
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9287: real time      0.9336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4260248E-06  (-0.4798046E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012706 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.23073170
  -Hartree energ DENC   =     -1508.16131924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51311720
  PAW double counting   =       309.67523596     -315.04948323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76096741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40887400 eV

  energy without entropy =      -55.40887400  energy(sigma->0) =      -55.40887400


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5231       2 -58.5798       3 -58.5532       4 -58.3890       5 -41.7298
       6 -41.6673       7 -42.2473       8 -41.8182       9 -41.5933      10 -41.9978
 
 
 
 E-fermi :  -5.5184     XC(G=0):  -0.4260     alpha+bet : -0.1681

 Fermi energy:        -5.5184452599

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7892      2.00000
      2     -17.2593      2.00000
      3     -15.0901      2.00000
      4     -12.6751      2.00000
      5     -12.2593      2.00000
      6     -10.4568      2.00000
      7     -10.1352      2.00000
      8      -9.0244      2.00000
      9      -8.3582      2.00000
     10      -6.5566      2.00000
     11      -5.7762      2.00000
     12      -1.8304      0.00000
     13      -0.3560      0.00000
     14       0.0444      0.00000
     15       0.1604      0.00000
     16       0.2446      0.00000
     17       0.4250      0.00000
     18       0.4528      0.00000
     19       0.5750      0.00000
     20       0.6640      0.00000
     21       0.9201      0.00000
     22       0.9655      0.00000
     23       1.0126      0.00000
     24       1.0815      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.001   0.000  -0.001  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.006   0.008  -0.014  -0.002   0.002
 -0.001   0.000  -0.006  -4.363  -0.001  -0.002  -0.016  -0.000
  0.000  -0.000   0.008  -0.001  -4.361   0.002  -0.000  -0.016
 -0.001  -0.000  -0.014  -0.002   0.002  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.016  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.002  -0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.018   0.040   0.017  -0.025   0.025  -0.003  -0.016
 -1.018   0.838  -0.105   0.031   0.070  -0.040  -0.006   0.033
  0.040  -0.105   1.001   0.129  -0.112   0.134   0.039  -0.049
  0.017   0.031   0.129   1.120   0.014   0.039   0.171   0.014
 -0.025   0.070  -0.112   0.014   1.138  -0.048   0.014   0.178
  0.025  -0.040   0.134   0.039  -0.048   0.021   0.009  -0.013
 -0.003  -0.006   0.039   0.171   0.014   0.009   0.029   0.003
 -0.016   0.033  -0.049   0.014   0.178  -0.013   0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0604: real time      1.0656
    STRESS:  cpu time      3.3597: real time      3.3753
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      80.46566   273.30064   623.46415  -241.14523    -3.01670    -1.34630
  Hartree   362.35359   455.29989   690.50784  -120.88237   -12.43908   -29.37432
  E(xc)     -77.66830   -77.08182   -76.29695    -0.67697     0.15694     0.25701
  Local    -653.88023  -926.71394 -1499.95626   348.37300    18.47963    39.47060
  n-local   -29.37694   -30.01042   -31.35678     0.61970    -0.50654    -0.74486
  augment    -0.62918    -0.70191    -0.76511     0.07044    -0.00887    -0.05734
  Kinetic   317.52521   305.80682   302.88170    12.96274    -5.29939   -10.09311
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58377     0.52568     9.10500    -0.67869    -2.63400    -1.88832
  in kB      -0.27713     0.24955     4.32232    -0.32219    -1.25041    -0.89642
  external pressure =        1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.957E+02 0.806E+02 0.106E+03   0.972E+02 -.800E+02 -.106E+03   -.666E+00 0.567E+00 -.115E+01   -.314E-04 -.128E-04 0.512E-04
   0.810E+02 -.941E+02 0.106E+03   -.812E+02 0.943E+02 -.108E+03   0.106E+01 -.113E+01 0.906E+00   0.104E-04 -.370E-04 0.309E-04
   0.698E+02 -.125E+03 -.858E+02   -.709E+02 0.127E+03 0.874E+02   0.367E+00 -.469E-01 -.294E+00   0.220E-04 -.196E-04 -.467E-04
   -.272E+02 0.110E+03 -.124E+03   0.263E+02 -.113E+03 0.124E+03   0.383E+00 -.541E-01 0.982E+00   0.251E-04 0.718E-05 -.474E-04
   -.687E+01 0.273E+02 0.641E+02   0.711E+01 -.294E+02 -.694E+02   0.271E+00 0.192E+01 0.529E+01   -.153E-05 -.263E-05 0.164E-04
   -.663E+02 0.119E+02 -.127E+02   0.694E+02 -.124E+02 0.145E+02   -.423E+01 0.298E+00 -.306E+01   -.116E-04 -.297E-05 0.311E-05
   0.468E+02 -.324E+02 0.475E+02   -.511E+02 0.349E+02 -.517E+02   0.388E+01 -.239E+01 0.384E+01   0.346E-05 -.648E-05 0.118E-04
   0.121E+02 -.590E+02 -.402E+02   -.127E+02 0.627E+02 0.426E+02   0.580E+00 -.431E+01 -.297E+01   0.359E-05 -.240E-05 -.587E-05
   0.834E+01 0.685E+02 0.626E+01   -.883E+01 -.721E+02 -.804E+01   0.654E+00 0.453E+01 0.266E+01   0.513E-05 0.327E-05 -.661E-05
   -.223E+02 0.118E+02 -.677E+02   0.247E+02 -.123E+02 0.746E+02   -.208E+01 0.219E+00 -.575E+01   0.554E-05 -.142E-05 -.786E-05
 -----------------------------------------------------------------------------------------------
   -.211E+00 0.381E+00 -.472E+00   -.249E-13 0.142E-13 -.142E-13   0.217E+00 -.396E+00 0.455E+00   0.309E-04 -.748E-04 -.102E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.19000      6.40400         0.782301      1.211602     -1.816150
      7.05000      8.08900      6.75700         0.859813     -0.906451     -1.228926
      7.04900      8.15600      8.14600        -0.730789      2.870878      1.302628
      7.47700      7.02500      8.65900        -0.425473     -2.902066      1.783051
      7.99600      6.80500      5.38000         0.512322     -0.267730     -0.024645
      8.94300      7.09700      7.06100        -1.082930     -0.199600     -1.224817
      6.34700      8.52200      6.06700        -0.339013      0.172748     -0.324004
      6.92000      9.07600      8.77200        -0.013359     -0.616874     -0.499799
      7.35600      6.05900      8.09600         0.156272      0.928611      0.884105
      7.83600      6.97900      9.65900         0.280856     -0.291119      1.148557
 -----------------------------------------------------------------------------------
    total drift:                                0.006176     -0.014687     -0.016360


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.40887400 eV

  energy  without entropy=      -55.40887400  energy(sigma->0) =      -55.40887400
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58377     -0.67869     -1.88832
     -0.67869      0.52568     -2.63399
     -1.88833     -2.63400      9.10500
  FORCES: max atom, RMS     3.432534    1.943802
  FORCE total and by dimension    6.146841    2.902066
  Stress total and by dimension   10.268727    9.104998
     LOOP+:  cpu time     30.5339: real time     30.6879
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.162
                            User time (sec):       33.969
                          System time (sec):        3.192
                         Elapsed time (sec):       38.209
  
                   Maximum memory used (kb):      559932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171112
                          Major page faults:         5462
                 Voluntary context switches:         3319
