 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:50:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.398-   5 1.11   6 1.12   2 1.30
   2  0.494  0.538  0.449-   7 1.13   1 1.30   3 1.53
   3  0.490  0.539  0.551-   8 1.12   4 1.33   2 1.53
   4  0.481  0.467  0.602-  10 1.08   9 1.09   3 1.33
   5  0.523  0.491  0.325-   1 1.11
   6  0.575  0.424  0.422-   1 1.12
   7  0.458  0.592  0.411-   2 1.13
   8  0.492  0.601  0.592-   3 1.12
   9  0.476  0.398  0.577-   4 1.09
  10  0.478  0.471  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.479666678  0.397666677
     0.493933328  0.537666639  0.449000009
     0.490066655  0.538600032  0.550666682
     0.481133334  0.466866652  0.601733335
     0.522866662  0.490799999  0.325066662
     0.574733353  0.423799992  0.422266674
     0.457933331  0.592133331  0.411200015
     0.492333349  0.601000023  0.592000008
     0.476333332  0.398399989  0.577066676
     0.478333346  0.471066666  0.673333359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.47966668  0.39766668
   0.49393333  0.53766664  0.44900001
   0.49006666  0.53860003  0.55066668
   0.48113333  0.46686665  0.60173333
   0.52286666  0.49080000  0.32506666
   0.57473335  0.42379999  0.42226667
   0.45793333  0.59213333  0.41120001
   0.49233335  0.60100002  0.59200001
   0.47633333  0.39839999  0.57706668
   0.47833335  0.47106667  0.67333336
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.19500017  5.96500015
   7.40899992  8.06499958  6.73500013
   7.35099983  8.07900047  8.26000023
   7.21700001  7.00299978  9.02600002
   7.84299994  7.36199999  4.87599993
   8.62100029  6.35699987  6.33400011
   6.86899996  8.88199997  6.16800022
   7.38500023  9.01500034  8.88000011
   7.14499998  5.97599983  8.65600014
   7.17500019  7.06599998 10.10000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.13        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010841E+03  (-0.5325846E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1304.12442992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19459493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122737
  eigenvalues    EBANDS =      -201.51368258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.08413206 eV

  energy without entropy =      101.08535943  energy(sigma->0) =      101.08474575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243773E+03  (-0.1216119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1304.12442992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19459493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.89222327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.29318126 eV

  energy without entropy =      -23.29318126  energy(sigma->0) =      -23.29318126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3794921E+02  (-0.3786122E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1304.12442992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19459493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.84143618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24239417 eV

  energy without entropy =      -61.24239417  energy(sigma->0) =      -61.24239417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2135144E+01  (-0.2132495E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1304.12442992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19459493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.97658061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37753860 eV

  energy without entropy =      -63.37753860  energy(sigma->0) =      -63.37753860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1810702E-01  (-0.1809744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5859407 magnetization 

 Broyden mixing:
  rms(total) = 0.12053E+01    rms(broyden)= 0.12051E+01
  rms(prec ) = 0.14476E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1304.12442992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19459493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.99468762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39564561 eV

  energy without entropy =      -63.39564561  energy(sigma->0) =      -63.39564561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5445460E+01  (-0.8381872E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349074 magnetization 

 Broyden mixing:
  rms(total) = 0.57294E+00    rms(broyden)= 0.57291E+00
  rms(prec ) = 0.67929E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5716
  1.5716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1351.57695742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65870383
  PAW double counting   =       230.85341692     -236.07420574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.99598493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95018530 eV

  energy without entropy =      -57.95018530  energy(sigma->0) =      -57.95018530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4122: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214663E+01  (-0.4232821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025086 magnetization 

 Broyden mixing:
  rms(total) = 0.22953E+00    rms(broyden)= 0.22946E+00
  rms(prec ) = 0.26319E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  1.6421  1.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1388.50374784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76488952
  PAW double counting   =       291.29246182     -296.76280141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.71116606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73552195 eV

  energy without entropy =      -56.73552195  energy(sigma->0) =      -56.73552195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1548120E+00  (-0.2052767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011436 magnetization 

 Broyden mixing:
  rms(total) = 0.80175E-01    rms(broyden)= 0.80169E-01
  rms(prec ) = 0.10470E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.4117  0.9059  1.5758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1395.25865110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27460595
  PAW double counting   =       298.95260348     -304.33295076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.40115952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58070993 eV

  energy without entropy =      -56.58070993  energy(sigma->0) =      -56.58070993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4410795E-01  (-0.6029446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992560 magnetization 

 Broyden mixing:
  rms(total) = 0.25088E-01    rms(broyden)= 0.25082E-01
  rms(prec ) = 0.47795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2672  1.5867  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1401.58738739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64927417
  PAW double counting   =       304.11872216     -309.45808186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44397108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53660197 eV

  energy without entropy =      -56.53660197  energy(sigma->0) =      -56.53660197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4373961E-02  (-0.1572355E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979200 magnetization 

 Broyden mixing:
  rms(total) = 0.17611E-01    rms(broyden)= 0.17608E-01
  rms(prec ) = 0.35257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6794
  2.7896  2.2540  1.0429  1.0429  1.2679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1404.00384220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68681080
  PAW double counting   =       303.59204679     -308.94177467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05031077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53222801 eV

  energy without entropy =      -56.53222801  energy(sigma->0) =      -56.53222801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232348E-01  (-0.8156695E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976107 magnetization 

 Broyden mixing:
  rms(total) = 0.74518E-02    rms(broyden)= 0.74515E-02
  rms(prec ) = 0.17063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7154
  3.2032  2.4913  1.4129  1.0565  1.0642  1.0642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1408.48365058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81133514
  PAW double counting   =       302.35864287     -307.69201922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69905477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51990453 eV

  energy without entropy =      -56.51990453  energy(sigma->0) =      -56.51990453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2318737E-02  (-0.1488036E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972964 magnetization 

 Broyden mixing:
  rms(total) = 0.58361E-02    rms(broyden)= 0.58360E-02
  rms(prec ) = 0.11537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9136
  4.3293  2.5399  2.1465  1.4416  0.9250  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1410.14217326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83375374
  PAW double counting   =       301.85839617     -307.19398906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06305290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52222327 eV

  energy without entropy =      -56.52222327  energy(sigma->0) =      -56.52222327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9513066E-02  (-0.1578438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972792 magnetization 

 Broyden mixing:
  rms(total) = 0.28604E-02    rms(broyden)= 0.28603E-02
  rms(prec ) = 0.61465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  5.0675  2.7346  2.2048  1.4581  1.4581  0.9301  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1410.97679540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83479057
  PAW double counting   =       301.80450569     -307.14026935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23880987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53173634 eV

  energy without entropy =      -56.53173634  energy(sigma->0) =      -56.53173634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6054646E-02  (-0.8311120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971594 magnetization 

 Broyden mixing:
  rms(total) = 0.16940E-02    rms(broyden)= 0.16939E-02
  rms(prec ) = 0.35812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2045
  6.4626  3.5173  2.3427  2.0311  1.3045  1.3045  0.9849  0.9849  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.30007042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82937955
  PAW double counting   =       301.93163218     -307.26778587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91578845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53779098 eV

  energy without entropy =      -56.53779098  energy(sigma->0) =      -56.53779098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4157380E-02  (-0.6732136E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971841 magnetization 

 Broyden mixing:
  rms(total) = 0.11172E-02    rms(broyden)= 0.11171E-02
  rms(prec ) = 0.18581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  6.8101  4.0010  2.4283  2.0556  1.4691  1.4691  1.0039  1.0039  0.9947  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.28080237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81775449
  PAW double counting   =       301.91675612     -307.25160018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92889844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54194836 eV

  energy without entropy =      -56.54194836  energy(sigma->0) =      -56.54194836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1048998E-02  (-0.9019479E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971324 magnetization 

 Broyden mixing:
  rms(total) = 0.63634E-03    rms(broyden)= 0.63624E-03
  rms(prec ) = 0.10693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  7.8787  4.5151  2.5880  2.3862  1.9151  1.4016  1.0095  1.0095  1.1287  0.9217
  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.33892358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81824025
  PAW double counting   =       301.94370298     -307.27860855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87225048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54299736 eV

  energy without entropy =      -56.54299736  energy(sigma->0) =      -56.54299736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6704391E-03  (-0.5077003E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971170 magnetization 

 Broyden mixing:
  rms(total) = 0.31091E-03    rms(broyden)= 0.31083E-03
  rms(prec ) = 0.54510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.0292  4.9062  2.8482  2.3891  1.7276  1.5626  1.5626  1.0354  1.0354  1.0100
  1.0100  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.34736884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81695099
  PAW double counting   =       301.91715756     -307.25225908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86299046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54366780 eV

  energy without entropy =      -56.54366780  energy(sigma->0) =      -56.54366780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1940831E-03  (-0.8151987E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971011 magnetization 

 Broyden mixing:
  rms(total) = 0.20512E-03    rms(broyden)= 0.20507E-03
  rms(prec ) = 0.34291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.5697  5.2477  3.2530  2.5350  2.0357  1.8619  1.4067  1.0199  1.0199  1.0233
  1.0034  1.0034  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.36740770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81736635
  PAW double counting   =       301.91859807     -307.25376904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84349159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54386188 eV

  energy without entropy =      -56.54386188  energy(sigma->0) =      -56.54386188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9935423E-04  (-0.3637399E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971086 magnetization 

 Broyden mixing:
  rms(total) = 0.12703E-03    rms(broyden)= 0.12698E-03
  rms(prec ) = 0.19885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  8.6022  5.3447  3.3265  2.4376  2.2293  1.7962  1.4188  1.1344  1.1344  1.0129
  1.0129  0.9013  1.0177  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.35984092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81671589
  PAW double counting   =       301.90466510     -307.23981561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85052772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54396124 eV

  energy without entropy =      -56.54396124  energy(sigma->0) =      -56.54396124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3097431E-04  (-0.4396992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971119 magnetization 

 Broyden mixing:
  rms(total) = 0.53440E-04    rms(broyden)= 0.53328E-04
  rms(prec ) = 0.10949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.8736  5.7623  3.9414  2.7566  2.4387  1.7854  1.7854  1.4175  1.1104  1.1104
  0.9961  0.9961  0.8902  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.36259578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81678793
  PAW double counting   =       301.90937471     -307.24448436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84791673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54399221 eV

  energy without entropy =      -56.54399221  energy(sigma->0) =      -56.54399221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2500804E-04  (-0.3579047E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971132 magnetization 

 Broyden mixing:
  rms(total) = 0.56872E-04    rms(broyden)= 0.56772E-04
  rms(prec ) = 0.79230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  8.9611  6.0222  4.3793  2.8958  2.5088  2.0106  1.8448  1.2773  1.2773  1.4108
  1.0128  1.0128  1.1235  0.9941  0.9431  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.36397949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81669219
  PAW double counting   =       301.91046746     -307.24557368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84646573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54401722 eV

  energy without entropy =      -56.54401722  energy(sigma->0) =      -56.54401722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8452585E-05  (-0.1242025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971124 magnetization 

 Broyden mixing:
  rms(total) = 0.21595E-04    rms(broyden)= 0.21340E-04
  rms(prec ) = 0.32764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.0549  6.3402  4.6452  3.1639  2.5180  2.3395  1.9119  1.4157  1.2622  1.2622
  1.0043  1.0043  1.1542  1.1542  0.9763  0.9441  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.36667408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81673342
  PAW double counting   =       301.91098126     -307.24609168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84381662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54402567 eV

  energy without entropy =      -56.54402567  energy(sigma->0) =      -56.54402567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3024154E-05  (-0.6483804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971117 magnetization 

 Broyden mixing:
  rms(total) = 0.20553E-04    rms(broyden)= 0.20285E-04
  rms(prec ) = 0.27498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.0742  6.5233  4.8357  3.3167  2.4909  2.4909  1.7955  1.7955  1.3113  1.3113
  1.3888  1.0113  1.0113  1.0904  0.9927  0.9927  0.8865  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.36696289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81672084
  PAW double counting   =       301.91114466     -307.24626662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84350672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54402870 eV

  energy without entropy =      -56.54402870  energy(sigma->0) =      -56.54402870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234408E-05  (-0.2009134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971116 magnetization 

 Broyden mixing:
  rms(total) = 0.10328E-04    rms(broyden)= 0.97880E-05
  rms(prec ) = 0.14285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.1391  6.7999  5.0898  3.6638  2.7497  2.4580  2.0100  2.0100  1.3507  1.3507
  1.3930  1.1273  1.1273  1.0051  1.0051  0.9947  0.9947  0.8860  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.36725089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81672215
  PAW double counting   =       301.91067365     -307.24579701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84321986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54402993 eV

  energy without entropy =      -56.54402993  energy(sigma->0) =      -56.54402993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9184: real time      0.9232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6742954E-06  (-0.1524294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971116 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.04103100
  -Hartree energ DENC   =     -1411.36729510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81672704
  PAW double counting   =       301.91061075     -307.24573078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84318454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54403060 eV

  energy without entropy =      -56.54403060  energy(sigma->0) =      -56.54403060


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5235       2 -58.8477       3 -58.8651       4 -58.4693       5 -41.8015
       6 -41.8201       7 -41.6782       8 -41.7927       9 -41.8514      10 -42.0397
 
 
 
 E-fermi :  -5.8053     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.8052858787

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7947      2.00000
      2     -18.1904      2.00000
      3     -14.7355      2.00000
      4     -12.8247      2.00000
      5     -11.9097      2.00000
      6     -10.4294      2.00000
      7     -10.2745      2.00000
      8      -8.6803      2.00000
      9      -8.0358      2.00000
     10      -7.4944      2.00000
     11      -6.0522      2.00000
     12      -1.5719      0.00000
     13      -0.4241      0.00000
     14       0.0546      0.00000
     15       0.1991      0.00000
     16       0.2493      0.00000
     17       0.4025      0.00000
     18       0.4413      0.00000
     19       0.5546      0.00000
     20       0.7030      0.00000
     21       0.8616      0.00000
     22       0.9510      0.00000
     23       1.0052      0.00000
     24       1.1123      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.006   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.362   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.352   0.003   0.001  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.119   0.059   0.051  -0.037   0.030   0.024  -0.019
 -1.119   0.944  -0.127  -0.100   0.078  -0.051  -0.038   0.032
  0.059  -0.127   1.135   0.070  -0.159   0.180   0.020  -0.061
  0.051  -0.100   0.070   1.206  -0.041   0.020   0.206  -0.010
 -0.037   0.078  -0.159  -0.041   1.033  -0.061  -0.010   0.138
  0.030  -0.051   0.180   0.020  -0.061   0.032   0.006  -0.016
  0.024  -0.038   0.020   0.206  -0.010   0.006   0.037  -0.003
 -0.019   0.032  -0.061  -0.010   0.138  -0.016  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0788: real time      1.0838
    STRESS:  cpu time      3.4119: real time      3.4277
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.15625   307.71695   680.48002  -112.44593   -24.09071  -112.94734
  Hartree   245.26962   438.54265   727.55514   -49.53831   -19.15580   -77.76573
  E(xc)     -77.58105   -76.06414   -75.66992    -0.44158    -0.02242    -0.10551
  Local    -355.95418  -935.86644 -1594.91182   153.06213    43.92261   189.36086
  n-local   -28.85803   -31.14578   -30.37766     0.58499    -0.12530     0.03365
  augment    -0.57176    -0.72205    -0.72451     0.04789    -0.00693     0.00684
  Kinetic   325.34339   298.18642   290.22292     8.36083     1.08698    -0.26689
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.11816     1.27401    -2.79941    -0.36996     1.60843    -1.68411
  in kB       0.05609     0.60480    -1.32893    -0.17563     0.76355    -0.79948
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.633E+02 0.840E+02 0.115E+03   0.649E+02 -.863E+02 -.117E+03   -.131E+00 0.360E+00 -.169E+00   -.995E-05 -.106E-04 0.389E-04
   0.406E+02 -.885E+02 0.309E+02   -.418E+02 0.902E+02 -.298E+02   -.580E+00 0.979E+00 0.128E+01   -.354E-04 0.303E-04 0.131E-03
   0.293E+00 -.991E+02 -.354E+02   0.194E+00 0.100E+03 0.348E+02   -.356E+00 -.217E+00 -.234E+00   0.366E-05 -.400E-04 0.158E-04
   0.197E+02 0.939E+02 -.108E+03   -.199E+02 -.950E+02 0.108E+03   0.228E+00 -.113E+00 -.108E+00   0.168E-04 0.480E-04 -.696E-04
   0.152E+01 -.124E+01 0.669E+02   -.188E+01 0.162E+01 -.717E+02   0.748E+00 -.901E+00 0.529E+01   -.314E-05 0.506E-06 -.129E-04
   -.404E+02 0.502E+02 -.212E+01   0.430E+02 -.537E+02 0.357E+01   -.308E+01 0.400E+01 -.180E+01   0.712E-05 -.140E-04 0.123E-04
   0.322E+02 -.511E+02 0.345E+02   -.343E+02 0.543E+02 -.362E+02   0.242E+01 -.364E+01 0.269E+01   -.479E-05 0.570E-05 0.843E-05
   -.184E+01 -.590E+02 -.371E+02   0.199E+01 0.630E+02 0.390E+02   -.162E+00 -.425E+01 -.308E+01   0.330E-06 -.236E-04 -.184E-04
   0.741E+01 0.646E+02 0.281E+01   -.783E+01 -.699E+02 -.495E+01   0.378E+00 0.533E+01 0.187E+01   0.291E-05 0.189E-04 0.203E-05
   0.413E+01 0.494E+01 -.678E+02   -.435E+01 -.442E+01 0.743E+02   0.244E+00 -.288E+00 -.593E+01   0.214E-05 -.276E-05 -.244E-04
 -----------------------------------------------------------------------------------------------
   0.301E+00 -.123E+01 0.189E+00   -.977E-14 -.391E-13 0.426E-13   -.294E+00 0.125E+01 -.191E+00   -.203E-04 0.125E-04 0.829E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.19500      5.96500         1.457152     -1.915868     -1.743240
      7.40900      8.06500      6.73500        -1.810124      2.690875      2.391802
      7.35100      8.07900      8.26000         0.129262      0.871057     -0.753641
      7.21700      7.00300      9.02600         0.001556     -1.186457     -0.090667
      7.84300      7.36200      4.87600         0.384147     -0.527128      0.500647
      8.62100      6.35700      6.33400        -0.483324      0.480405     -0.345700
      6.86900      8.88200      6.16800         0.355410     -0.501936      0.974450
      7.38500      9.01500      8.88000        -0.011719     -0.248668     -1.159722
      7.14500      5.97600      8.65600        -0.039183      0.098783     -0.274496
      7.17500      7.06600     10.10000         0.016824      0.238938      0.500567
 -----------------------------------------------------------------------------------
    total drift:                                0.006928      0.019037     -0.002094


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54403060 eV

  energy  without entropy=      -56.54403060  energy(sigma->0) =      -56.54403060
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.11816     -0.36996     -1.68411
     -0.36996      1.27401      1.60843
     -1.68411      1.60843     -2.79941
  FORCES: max atom, RMS     4.029650    1.794977
  FORCE total and by dimension    5.676217    2.690875
  Stress total and by dimension    4.538063    2.799409
     LOOP+:  cpu time     30.6075: real time     30.7595
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.237
                            User time (sec):       33.995
                          System time (sec):        3.242
                         Elapsed time (sec):       38.636
  
                   Maximum memory used (kb):      558080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187981
                          Major page faults:         5445
                 Voluntary context switches:         3440
