 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:26:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.420-   5 1.08   6 1.11   2 1.33
   2  0.477  0.540  0.449-   7 1.11   1 1.33   3 1.36
   3  0.470  0.544  0.539-   8 1.06   2 1.36   4 1.41
   4  0.496  0.469  0.591-   9 1.08  10 1.12   3 1.41
   5  0.539  0.469  0.349-   1 1.08
   6  0.586  0.449  0.464-   1 1.11
   7  0.434  0.574  0.399-   2 1.11
   8  0.448  0.602  0.575-   3 1.06
   9  0.508  0.411  0.550-   4 1.08
  10  0.506  0.462  0.664-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.480933348  0.419733334
     0.476733335  0.539933332  0.449400012
     0.469733334  0.543933360  0.539399974
     0.495600001  0.469133345  0.590666644
     0.539200020  0.468666681  0.348933347
     0.586333338  0.449199994  0.464333344
     0.434066677  0.573533312  0.398733330
     0.448266665  0.601600011  0.574600029
     0.507999992  0.410733318  0.549933306
     0.505799993  0.462266668  0.664266650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.48093335  0.41973333
   0.47673333  0.53993333  0.44940001
   0.46973333  0.54393336  0.53939997
   0.49560000  0.46913335  0.59066664
   0.53920002  0.46866668  0.34893335
   0.58633334  0.44919999  0.46433334
   0.43406668  0.57353331  0.39873333
   0.44826667  0.60160001  0.57460003
   0.50799999  0.41073332  0.54993331
   0.50579999  0.46226667  0.66426665
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.21400023  6.29600000
   7.15100002  8.09899998  6.74100018
   7.04600000  8.15900040  8.09099960
   7.43400002  7.03700018  8.85999966
   8.08800030  7.03000021  5.23400021
   8.79500008  6.73799992  6.96500015
   6.51100016  8.60299969  5.98099995
   6.72399998  9.02400017  8.61900043
   7.61999989  6.16099977  8.24899960
   7.58699989  6.93400002  9.96399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.94 KBytes
  max/ min on nodes  :        593.80        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3390
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088637E+03  (-0.5289807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1364.77868142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69399572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00157948
  eigenvalues    EBANDS =      -198.58600396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.86369422 eV

  energy without entropy =      108.86527370  energy(sigma->0) =      108.86448396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221789E+03  (-0.1195606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1364.77868142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69399572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.76644931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.31517165 eV

  energy without entropy =      -13.31517165  energy(sigma->0) =      -13.31517165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4670236E+02  (-0.4659416E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1364.77868142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69399572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46881146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01753379 eV

  energy without entropy =      -60.01753379  energy(sigma->0) =      -60.01753379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2795332E+01  (-0.2793018E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1364.77868142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69399572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.26414381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81286615 eV

  energy without entropy =      -62.81286615  energy(sigma->0) =      -62.81286615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2224116E-01  (-0.2223192E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898324 magnetization 

 Broyden mixing:
  rms(total) = 0.12066E+01    rms(broyden)= 0.12064E+01
  rms(prec ) = 0.14492E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1364.77868142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69399572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.28638498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83510732 eV

  energy without entropy =      -62.83510732  energy(sigma->0) =      -62.83510732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5406291E+01  (-0.8066475E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410262 magnetization 

 Broyden mixing:
  rms(total) = 0.58422E+00    rms(broyden)= 0.58419E+00
  rms(prec ) = 0.69219E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  1.6351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1413.32273033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11191765
  PAW double counting   =       232.40178068     -237.63241354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.17929868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42881583 eV

  energy without entropy =      -57.42881583  energy(sigma->0) =      -57.42881583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276020E+01  (-0.4608313E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071581 magnetization 

 Broyden mixing:
  rms(total) = 0.22797E+00    rms(broyden)= 0.22790E+00
  rms(prec ) = 0.26147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7877
  1.7877  1.7877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1452.61774341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32423192
  PAW double counting   =       298.22420286     -303.73478624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.54062943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15279592 eV

  energy without entropy =      -56.15279592  energy(sigma->0) =      -56.15279592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1611120E+00  (-0.2853134E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078796 magnetization 

 Broyden mixing:
  rms(total) = 0.58124E-01    rms(broyden)= 0.58118E-01
  rms(prec ) = 0.87037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  2.3418  0.8480  1.6130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1458.80670514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80392124
  PAW double counting   =       304.09051623     -309.47337895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.79796570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99168393 eV

  energy without entropy =      -55.99168393  energy(sigma->0) =      -55.99168393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2103: real time      1.2163

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3446672E-01  (-0.5355517E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055731 magnetization 

 Broyden mixing:
  rms(total) = 0.24908E-01    rms(broyden)= 0.24903E-01
  rms(prec ) = 0.49050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.2547  1.5577  1.0633  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1464.56999613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11200957
  PAW double counting   =       309.47052788     -314.84013918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.32154774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95721721 eV

  energy without entropy =      -55.95721721  energy(sigma->0) =      -55.95721721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6535132E-02  (-0.2352733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034895 magnetization 

 Broyden mixing:
  rms(total) = 0.19582E-01    rms(broyden)= 0.19579E-01
  rms(prec ) = 0.36377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  2.4450  2.4450  1.2106  1.2106  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1467.90608730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19298599
  PAW double counting   =       309.84476519     -315.22719166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04708269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95068208 eV

  energy without entropy =      -55.95068208  energy(sigma->0) =      -55.95068208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1006453E-01  (-0.6061984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035909 magnetization 

 Broyden mixing:
  rms(total) = 0.83231E-02    rms(broyden)= 0.83225E-02
  rms(prec ) = 0.18939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6972
  3.1955  2.4538  1.4410  0.9396  1.0766  1.0766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1471.43389747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27517829
  PAW double counting   =       307.88474609     -313.24533187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.61324098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94061755 eV

  energy without entropy =      -55.94061755  energy(sigma->0) =      -55.94061755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187985E-03  (-0.3503679E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030475 magnetization 

 Broyden mixing:
  rms(total) = 0.56639E-02    rms(broyden)= 0.56635E-02
  rms(prec ) = 0.11864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8566
  4.2823  2.3711  2.0564  1.2603  1.1532  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1473.84819049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32628067
  PAW double counting   =       307.80521962     -313.17011886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24561808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94049875 eV

  energy without entropy =      -55.94049875  energy(sigma->0) =      -55.94049875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8761048E-02  (-0.1397267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028746 magnetization 

 Broyden mixing:
  rms(total) = 0.34272E-02    rms(broyden)= 0.34270E-02
  rms(prec ) = 0.71071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9247
  4.9498  2.6780  2.1984  1.3383  1.3383  0.9167  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1474.83296467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33227449
  PAW double counting   =       307.75406813     -313.12046667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27409947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94925980 eV

  energy without entropy =      -55.94925980  energy(sigma->0) =      -55.94925980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6396302E-02  (-0.8345791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029240 magnetization 

 Broyden mixing:
  rms(total) = 0.20530E-02    rms(broyden)= 0.20528E-02
  rms(prec ) = 0.41642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1212
  6.0647  3.3257  2.1929  2.1929  1.2538  1.2538  0.9616  0.9616  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1474.98634651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31802800
  PAW double counting   =       307.60996604     -312.97532042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11391160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95565610 eV

  energy without entropy =      -55.95565610  energy(sigma->0) =      -55.95565610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5025925E-02  (-0.9227359E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030051 magnetization 

 Broyden mixing:
  rms(total) = 0.17289E-02    rms(broyden)= 0.17287E-02
  rms(prec ) = 0.25762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1566
  6.5497  3.8290  2.4093  1.6864  1.6864  1.5060  1.0154  1.0154  0.8927  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1474.97755019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30487209
  PAW double counting   =       307.59408393     -312.95749413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11652212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96068203 eV

  energy without entropy =      -55.96068203  energy(sigma->0) =      -55.96068203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1289879E-02  (-0.1827864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028767 magnetization 

 Broyden mixing:
  rms(total) = 0.77030E-03    rms(broyden)= 0.77009E-03
  rms(prec ) = 0.12412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2127
  7.4977  4.1924  2.3454  2.3454  1.5386  1.5386  1.0574  1.0574  0.9001  0.9331
  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1475.10809257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30747433
  PAW double counting   =       307.72138261     -313.08591118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98875349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96197191 eV

  energy without entropy =      -55.96197191  energy(sigma->0) =      -55.96197191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6009608E-03  (-0.4263446E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028844 magnetization 

 Broyden mixing:
  rms(total) = 0.39693E-03    rms(broyden)= 0.39685E-03
  rms(prec ) = 0.73229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2172
  7.7320  4.6397  2.5724  2.2844  1.7771  1.2250  1.2250  0.8859  0.9687  0.9687
  1.1634  1.1634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1475.09587926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30514744
  PAW double counting   =       307.66743969     -313.03175708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99945206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96257287 eV

  energy without entropy =      -55.96257287  energy(sigma->0) =      -55.96257287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2942382E-03  (-0.1608930E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028571 magnetization 

 Broyden mixing:
  rms(total) = 0.31714E-03    rms(broyden)= 0.31709E-03
  rms(prec ) = 0.52589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  8.4394  5.0853  2.9467  2.4830  2.0693  1.3995  1.3995  1.1302  1.1302  0.9801
  0.9801  0.9297  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1475.12770991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30593854
  PAW double counting   =       307.68480689     -313.04928800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96854301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96286710 eV

  energy without entropy =      -55.96286710  energy(sigma->0) =      -55.96286710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2106089E-03  (-0.1318619E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028738 magnetization 

 Broyden mixing:
  rms(total) = 0.14918E-03    rms(broyden)= 0.14911E-03
  rms(prec ) = 0.25232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  8.5498  5.2526  3.2630  2.3463  2.1390  1.6403  1.4653  1.1486  1.1486  1.0178
  1.0178  1.0072  0.9471  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1475.10737301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30469061
  PAW double counting   =       307.65206259     -313.01643545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98795085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96307771 eV

  energy without entropy =      -55.96307771  energy(sigma->0) =      -55.96307771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5530544E-04  (-0.1456596E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028745 magnetization 

 Broyden mixing:
  rms(total) = 0.81944E-04    rms(broyden)= 0.81841E-04
  rms(prec ) = 0.14987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.8361  5.7058  3.7950  2.6953  2.3846  1.8377  1.5735  1.1366  1.1366  1.2854
  0.9944  0.9944  1.0818  0.9171  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1475.11790689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30498792
  PAW double counting   =       307.65590777     -313.02024859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97780162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96313302 eV

  energy without entropy =      -55.96313302  energy(sigma->0) =      -55.96313302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832086E-04  (-0.7717532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028741 magnetization 

 Broyden mixing:
  rms(total) = 0.66043E-04    rms(broyden)= 0.65923E-04
  rms(prec ) = 0.92579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.9290  5.8430  4.1202  2.7494  2.3278  2.0344  1.4949  1.4949  1.2708  1.2708
  1.0733  1.0733  0.9829  0.9829  0.8932  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1475.11911790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30482446
  PAW double counting   =       307.65967314     -313.02407278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97640665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96317134 eV

  energy without entropy =      -55.96317134  energy(sigma->0) =      -55.96317134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9764842E-05  (-0.1320861E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028755 magnetization 

 Broyden mixing:
  rms(total) = 0.28228E-04    rms(broyden)= 0.27959E-04
  rms(prec ) = 0.44290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  9.0246  6.1910  4.5399  3.0604  2.5057  2.1242  1.9946  1.4130  1.2783  1.2783
  1.0796  1.0796  0.9910  0.9910  1.0132  0.8722  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1475.12050655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30481378
  PAW double counting   =       307.65764241     -313.02200667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97505246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96318110 eV

  energy without entropy =      -55.96318110  energy(sigma->0) =      -55.96318110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4980366E-05  (-0.1090299E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028743 magnetization 

 Broyden mixing:
  rms(total) = 0.24564E-04    rms(broyden)= 0.24254E-04
  rms(prec ) = 0.32430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  9.0627  6.4547  4.7617  3.2086  2.4294  2.4294  1.8365  1.4937  1.3297  1.3297
  1.2619  1.0691  1.0691  0.9783  0.9783  1.0052  0.8639  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1475.12227925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30486626
  PAW double counting   =       307.66018405     -313.02456564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97331990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96318609 eV

  energy without entropy =      -55.96318609  energy(sigma->0) =      -55.96318609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498952E-05  (-0.2448791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028741 magnetization 

 Broyden mixing:
  rms(total) = 0.97567E-05    rms(broyden)= 0.89554E-05
  rms(prec ) = 0.14929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.1226  6.7612  5.0306  3.5741  2.6198  2.4285  1.9165  1.9165  1.3335  1.3335
  1.3968  1.0814  1.0814  0.9962  0.9962  1.0052  1.0052  0.8618  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1475.12230995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30485546
  PAW double counting   =       307.65937574     -313.02375720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97328002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96318758 eV

  energy without entropy =      -55.96318758  energy(sigma->0) =      -55.96318758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1087854E-05  (-0.2216556E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028742 magnetization 

 Broyden mixing:
  rms(total) = 0.62428E-05    rms(broyden)= 0.48974E-05
  rms(prec ) = 0.87983E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.1632  6.9128  5.2032  3.7629  2.8202  2.3608  2.2947  1.8168  1.5468  1.3114
  1.3114  1.0917  1.0917  1.1377  1.1377  0.9866  0.9866  0.9723  0.8626  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1475.12238708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30485463
  PAW double counting   =       307.65916318     -313.02354199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97320580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96318867 eV

  energy without entropy =      -55.96318867  energy(sigma->0) =      -55.96318867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9214: real time      0.9261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4833382E-06  (-0.8866863E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028742 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.04811737
  -Hartree energ DENC   =     -1475.12264034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30486279
  PAW double counting   =       307.65934058     -313.02372147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97295911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96318916 eV

  energy without entropy =      -55.96318916  energy(sigma->0) =      -55.96318916


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4287       2 -58.7376       3 -58.7529       4 -58.4976       5 -41.8824
       6 -41.8423       7 -42.0404       8 -42.2068       9 -41.8644      10 -41.8087
 
 
 
 E-fermi :  -5.1729     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.1728774136

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5182      2.00000
      2     -17.3369      2.00000
      3     -15.3863      2.00000
      4     -12.7446      2.00000
      5     -12.3227      2.00000
      6     -10.5088      2.00000
      7      -9.9416      2.00000
      8      -8.8245      2.00000
      9      -8.3893      2.00000
     10      -7.5858      2.00000
     11      -5.4278      2.00000
     12      -2.2260      0.00000
     13      -0.3514      0.00000
     14       0.0808      0.00000
     15       0.2583      0.00000
     16       0.3508      0.00000
     17       0.4746      0.00000
     18       0.5060      0.00000
     19       0.5635      0.00000
     20       0.6897      0.00000
     21       0.9048      0.00000
     22       0.9598      0.00000
     23       1.0134      0.00000
     24       1.1114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.357   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.001  -4.352   0.003   0.000  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.097   0.044   0.024  -0.038   0.023   0.005  -0.020
 -1.097   0.925  -0.096  -0.010   0.086  -0.041  -0.013   0.037
  0.044  -0.096   1.025   0.072  -0.170   0.147   0.020  -0.067
  0.024  -0.010   0.072   1.195  -0.010   0.019   0.196   0.001
 -0.038   0.086  -0.170  -0.010   1.133  -0.067   0.000   0.168
  0.023  -0.041   0.147   0.019  -0.067   0.025   0.005  -0.017
  0.005  -0.013   0.020   0.196   0.000   0.005   0.034  -0.001
 -0.020   0.037  -0.067   0.001   0.168  -0.017  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.4011: real time      3.4168
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      30.53867   242.53312   671.97603  -267.59281   -31.18144   -65.99185
  Hartree   330.83219   434.70958   709.58073  -130.37908   -28.18689   -54.09260
  E(xc)     -77.64552   -76.96720   -75.97022    -0.86689    -0.03122     0.01535
  Local    -574.32823  -877.38907 -1563.44631   381.82215    62.22069   121.32934
  n-local   -29.52515   -30.64640   -31.52951     1.12288    -0.76813     0.00248
  augment    -0.61600    -0.67871    -0.77812     0.08261    -0.02547    -0.00570
  Kinetic   320.26100   306.99875   295.39533    16.20724     2.56952    -5.78023
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14336    -0.81351     5.85435     0.39610     4.59706    -4.52320
  in kB       0.06806    -0.38619     2.77917     0.18803     2.18231    -2.14725
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.928E+02 0.794E+02 0.104E+03   0.945E+02 -.800E+02 -.104E+03   -.291E+00 0.275E+00 -.883E+00   -.117E-04 0.301E-06 0.352E-04
   0.695E+02 -.942E+02 0.940E+02   -.702E+02 0.948E+02 -.974E+02   0.458E+00 -.107E+01 -.170E+00   -.869E-05 -.747E-05 0.495E-04
   0.568E+02 -.972E+02 -.776E+02   -.566E+02 0.966E+02 0.820E+02   0.177E+00 -.137E+01 0.145E+01   0.243E-04 -.350E-04 0.197E-04
   -.140E+02 0.803E+02 -.129E+03   0.129E+02 -.798E+02 0.129E+03   0.167E+00 0.127E+01 -.423E+00   0.729E-05 0.613E-05 -.512E-04
   -.107E+02 0.169E+02 0.674E+02   0.112E+02 -.182E+02 -.737E+02   -.195E+00 0.942E+00 0.581E+01   -.474E-06 -.164E-05 0.252E-05
   -.561E+02 0.331E+02 -.138E+02   0.593E+02 -.350E+02 0.164E+02   -.372E+01 0.228E+01 -.329E+01   -.247E-05 -.781E-06 0.933E-05
   0.409E+02 -.351E+02 0.483E+02   -.437E+02 0.374E+02 -.513E+02   0.304E+01 -.234E+01 0.377E+01   -.168E-06 -.142E-05 0.587E-05
   0.240E+02 -.601E+02 -.372E+02   -.262E+02 0.660E+02 0.408E+02   0.185E+01 -.496E+01 -.316E+01   0.693E-05 -.118E-04 -.760E-05
   -.870E+01 0.647E+02 0.743E+01   0.956E+01 -.699E+02 -.104E+02   -.918E+00 0.469E+01 0.338E+01   -.216E-05 0.188E-04 0.747E-05
   -.867E+01 0.119E+02 -.648E+02   0.909E+01 -.119E+02 0.691E+02   -.765E+00 0.592E+00 -.523E+01   0.429E-06 0.341E-06 -.209E-04
 -----------------------------------------------------------------------------------------------
   0.187E+00 -.321E+00 -.128E+01   -.302E-13 0.391E-13 0.568E-13   -.197E+00 0.303E+00 0.127E+01   0.133E-04 -.325E-04 0.499E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.21400      6.29600         1.383059     -0.299119     -1.388048
      7.15100      8.09900      6.74100        -0.213620     -0.540209     -3.530384
      7.04600      8.15900      8.09100         0.392117     -1.977482      5.826212
      7.43400      7.03700      8.86000        -0.882327      1.718192     -0.458005
      8.08800      7.03000      5.23400         0.273278     -0.343469     -0.440001
      8.79500      6.73800      6.96500        -0.450415      0.410722     -0.761981
      6.51100      8.60300      5.98100         0.251889     -0.023728      0.774139
      6.72400      9.02400      8.61900        -0.346023      0.984159      0.450560
      7.62000      6.16100      8.24900        -0.057954     -0.458945      0.434851
      7.58700      6.93400      9.96400        -0.350003      0.529879     -0.907344
 -----------------------------------------------------------------------------------
    total drift:                               -0.009370     -0.017494     -0.006899


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96318916 eV

  energy  without entropy=      -55.96318916  energy(sigma->0) =      -55.96318916
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14336      0.39610     -4.52320
      0.39610     -0.81351      4.59706
     -4.52321      4.59706      5.85435
  FORCES: max atom, RMS     6.165139    2.521946
  FORCE total and by dimension    7.975095    5.826212
  Stress total and by dimension   10.883665    5.854350
     LOOP+:  cpu time     31.6933: real time     31.8502
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.314
                            User time (sec):       34.981
                          System time (sec):        3.334
                         Elapsed time (sec):       39.703
  
                   Maximum memory used (kb):      562304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209612
                          Major page faults:         5452
                 Voluntary context switches:         3130
