 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:11:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.402-   5 1.08   6 1.13   2 1.34
   2  0.499  0.463  0.444-   7 1.17   1 1.34   3 1.57
   3  0.494  0.455  0.548-   8 1.12   4 1.41   2 1.57
   4  0.478  0.527  0.606-  10 1.04   9 1.07   3 1.41
   5  0.536  0.534  0.330-   1 1.08
   6  0.552  0.599  0.436-   1 1.13
   7  0.478  0.399  0.407-   2 1.17
   8  0.499  0.385  0.573-   3 1.12
   9  0.469  0.593  0.582-   4 1.07
  10  0.467  0.510  0.672-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528400008  0.536066691  0.401933320
     0.499133333  0.463266659  0.443999990
     0.494266669  0.454666678  0.548199972
     0.478133329  0.526933320  0.606000010
     0.535533333  0.533599981  0.330200005
     0.551533318  0.598866653  0.436200015
     0.477733326  0.398600006  0.406533337
     0.499133333  0.384733327  0.573333359
     0.469399993  0.593333308  0.581599998
     0.466799990  0.509933345  0.671999995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52840001  0.53606669  0.40193332
   0.49913333  0.46326666  0.44399999
   0.49426667  0.45466668  0.54819997
   0.47813333  0.52693332  0.60600001
   0.53553333  0.53359998  0.33020000
   0.55153332  0.59886665  0.43620001
   0.47773333  0.39860001  0.40653334
   0.49913333  0.38473333  0.57333336
   0.46939999  0.59333331  0.58160000
   0.46679999  0.50993334  0.67199999
 
 position of ions in cartesian coordinates  (Angst):
   7.92600012  8.04100037  6.02899981
   7.48699999  6.94899988  6.65999985
   7.41400003  6.82000017  8.22299957
   7.17199993  7.90399981  9.09000015
   8.03299999  8.00399971  4.95300007
   8.27299976  8.98299980  6.54300022
   7.16599989  5.97900009  6.09800005
   7.48699999  5.77099991  8.60000038
   7.04099989  8.89999962  8.72399998
   7.00199986  7.64900017 10.07999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        594.05        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017957E+03  (-0.5243192E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1285.61383457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79407026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000247
  eigenvalues    EBANDS =      -194.21054261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.79566385 eV

  energy without entropy =      101.79566631  energy(sigma->0) =      101.79566508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231148E+03  (-0.1198741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1285.61383457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79407026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.32538093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.31917200 eV

  energy without entropy =      -21.31917200  energy(sigma->0) =      -21.31917200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3914247E+02  (-0.3904929E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1285.61383457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79407026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.46785210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46164317 eV

  energy without entropy =      -60.46164317  energy(sigma->0) =      -60.46164317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2081691E+01  (-0.2079421E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1285.61383457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79407026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.54954262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54333369 eV

  energy without entropy =      -62.54333369  energy(sigma->0) =      -62.54333369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1838088E-01  (-0.1836019E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5626176 magnetization 

 Broyden mixing:
  rms(total) = 0.11624E+01    rms(broyden)= 0.11622E+01
  rms(prec ) = 0.13915E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1285.61383457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79407026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.56792350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56171457 eV

  energy without entropy =      -62.56171457  energy(sigma->0) =      -62.56171457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4857384E+01  (-0.7836693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163383 magnetization 

 Broyden mixing:
  rms(total) = 0.56319E+00    rms(broyden)= 0.56315E+00
  rms(prec ) = 0.66733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5502
  1.5502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1329.78573619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15913479
  PAW double counting   =       224.71190897     -229.88479382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.38678215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70433013 eV

  energy without entropy =      -57.70433013  energy(sigma->0) =      -57.70433013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157855E+01  (-0.3747656E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876747 magnetization 

 Broyden mixing:
  rms(total) = 0.22577E+00    rms(broyden)= 0.22571E+00
  rms(prec ) = 0.26060E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4775
  1.1929  1.7621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1364.53448258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.16267009
  PAW double counting   =       278.93671263     -284.33675207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.25656186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54647552 eV

  energy without entropy =      -56.54647552  energy(sigma->0) =      -56.54647552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1383110E+00  (-0.2207593E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844483 magnetization 

 Broyden mixing:
  rms(total) = 0.10947E+00    rms(broyden)= 0.10946E+00
  rms(prec ) = 0.13341E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  2.4301  0.8547  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1371.78557059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67028151
  PAW double counting   =       287.34072540     -292.68903855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42650057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40816453 eV

  energy without entropy =      -56.40816453  energy(sigma->0) =      -56.40816453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5987865E-01  (-0.9292263E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835115 magnetization 

 Broyden mixing:
  rms(total) = 0.28236E-01    rms(broyden)= 0.28226E-01
  rms(prec ) = 0.50492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4130
  2.2611  1.6304  0.8802  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1378.36727485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08259228
  PAW double counting   =       291.20160797     -296.47814887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26900068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34828588 eV

  energy without entropy =      -56.34828588  energy(sigma->0) =      -56.34828588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3854062E-02  (-0.1219396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829862 magnetization 

 Broyden mixing:
  rms(total) = 0.16962E-01    rms(broyden)= 0.16960E-01
  rms(prec ) = 0.37658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5668
  2.3011  2.3011  1.0691  1.0814  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1379.84851747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10136748
  PAW double counting   =       290.96297959     -296.24811726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.79408243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34443182 eV

  energy without entropy =      -56.34443182  energy(sigma->0) =      -56.34443182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1045641E-01  (-0.1152684E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821903 magnetization 

 Broyden mixing:
  rms(total) = 0.81086E-02    rms(broyden)= 0.81066E-02
  rms(prec ) = 0.18667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  2.9823  2.5362  1.4073  0.9289  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1384.71201957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22593016
  PAW double counting   =       289.73048634     -295.00633805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05397256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33397541 eV

  energy without entropy =      -56.33397541  energy(sigma->0) =      -56.33397541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7837867E-03  (-0.1904533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819247 magnetization 

 Broyden mixing:
  rms(total) = 0.66879E-02    rms(broyden)= 0.66876E-02
  rms(prec ) = 0.13058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7835
  3.8121  2.3662  1.8800  1.4882  0.9235  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1386.41567870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25370683
  PAW double counting   =       289.15914049     -294.43523293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37706559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33319162 eV

  energy without entropy =      -56.33319162  energy(sigma->0) =      -56.33319162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7799814E-02  (-0.1481139E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818756 magnetization 

 Broyden mixing:
  rms(total) = 0.33691E-02    rms(broyden)= 0.33688E-02
  rms(prec ) = 0.73203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8962
  4.8821  2.5967  2.0800  1.3525  1.3525  0.9286  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1387.44485238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26530362
  PAW double counting   =       289.09244660     -294.36731096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36851660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34099144 eV

  energy without entropy =      -56.34099144  energy(sigma->0) =      -56.34099144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5946484E-02  (-0.7222621E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817207 magnetization 

 Broyden mixing:
  rms(total) = 0.23391E-02    rms(broyden)= 0.23389E-02
  rms(prec ) = 0.46380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0908
  5.8256  3.2080  2.2748  2.0152  1.3192  1.3192  0.9727  0.9727  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1387.89065079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25960291
  PAW double counting   =       289.08851569     -294.36511160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92123240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34693792 eV

  energy without entropy =      -56.34693792  energy(sigma->0) =      -56.34693792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5838044E-02  (-0.1090466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817785 magnetization 

 Broyden mixing:
  rms(total) = 0.14375E-02    rms(broyden)= 0.14374E-02
  rms(prec ) = 0.23042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0721
  6.2287  3.6283  2.3776  1.5653  1.4996  1.4996  0.9989  0.9989  0.9223  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1387.93387495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24680065
  PAW double counting   =       289.10945096     -294.38438993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87270097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35277597 eV

  energy without entropy =      -56.35277597  energy(sigma->0) =      -56.35277597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8733455E-03  (-0.1076963E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816904 magnetization 

 Broyden mixing:
  rms(total) = 0.95451E-03    rms(broyden)= 0.95436E-03
  rms(prec ) = 0.15516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1627
  7.3046  3.9779  2.3228  1.9893  1.6110  1.6110  0.9015  0.9477  0.9477  1.0881
  1.0881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1388.03272370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24886720
  PAW double counting   =       289.18223268     -294.45775632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77620745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35364931 eV

  energy without entropy =      -56.35364931  energy(sigma->0) =      -56.35364931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9947480E-03  (-0.9042744E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816992 magnetization 

 Broyden mixing:
  rms(total) = 0.45894E-03    rms(broyden)= 0.45886E-03
  rms(prec ) = 0.82562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  7.6920  4.4659  2.5628  2.2746  1.4720  1.3946  1.3946  0.8926  0.9610  0.9610
  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1388.01281783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24538736
  PAW double counting   =       289.13524797     -294.41057905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79382078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35464406 eV

  energy without entropy =      -56.35464406  energy(sigma->0) =      -56.35464406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3383157E-03  (-0.2283828E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816652 magnetization 

 Broyden mixing:
  rms(total) = 0.33445E-03    rms(broyden)= 0.33438E-03
  rms(prec ) = 0.55917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2612
  8.3755  4.8317  2.6596  2.6596  1.6449  1.5779  1.5779  1.1485  1.1485  0.9622
  0.9622  0.8921  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1388.04698796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24626095
  PAW double counting   =       289.15272883     -294.42818216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76074030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35498238 eV

  energy without entropy =      -56.35498238  energy(sigma->0) =      -56.35498238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2438152E-03  (-0.1368725E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816726 magnetization 

 Broyden mixing:
  rms(total) = 0.20222E-03    rms(broyden)= 0.20217E-03
  rms(prec ) = 0.30438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2307
  8.4466  5.2121  3.1053  2.3742  2.0145  1.4160  1.4160  1.1882  1.1882  0.8945
  0.9523  0.9523  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1388.03827112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24531738
  PAW double counting   =       289.12564283     -294.40108090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76877264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35522619 eV

  energy without entropy =      -56.35522619  energy(sigma->0) =      -56.35522619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4696122E-04  (-0.1356726E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816724 magnetization 

 Broyden mixing:
  rms(total) = 0.10089E-03    rms(broyden)= 0.10080E-03
  rms(prec ) = 0.18469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  8.7605  5.4681  3.4494  2.5074  2.2475  1.8183  1.2893  1.2893  1.3199  1.3199
  0.9656  0.9656  0.8779  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1388.04580711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24567444
  PAW double counting   =       289.13045400     -294.40584920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76168355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35527315 eV

  energy without entropy =      -56.35527315  energy(sigma->0) =      -56.35527315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5422272E-04  (-0.1349507E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816743 magnetization 

 Broyden mixing:
  rms(total) = 0.72312E-04    rms(broyden)= 0.72202E-04
  rms(prec ) = 0.10749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  8.8962  5.7549  3.9750  2.7360  2.3648  1.8198  1.4083  1.4083  1.2274  1.2274
  1.0334  1.0334  0.9647  0.9647  0.8809  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1388.04492573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24540954
  PAW double counting   =       289.13131788     -294.40674268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76232465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35532738 eV

  energy without entropy =      -56.35532738  energy(sigma->0) =      -56.35532738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4495: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9816903E-05  (-0.1699981E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816750 magnetization 

 Broyden mixing:
  rms(total) = 0.48147E-04    rms(broyden)= 0.47991E-04
  rms(prec ) = 0.69491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.9332  6.0765  4.2686  2.8373  2.5581  1.9417  1.9417  1.3385  1.3385  1.3954
  1.1124  1.1124  0.9734  0.9734  0.8776  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1388.04781357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24545378
  PAW double counting   =       289.13131110     -294.40672675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75950002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35533719 eV

  energy without entropy =      -56.35533719  energy(sigma->0) =      -56.35533719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8463627E-05  (-0.2068055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816743 magnetization 

 Broyden mixing:
  rms(total) = 0.32927E-04    rms(broyden)= 0.32698E-04
  rms(prec ) = 0.43345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  9.0671  6.3860  4.6848  3.1617  2.3832  2.3832  1.7841  1.2921  1.2921  1.4732
  1.1478  1.1478  0.9819  0.9819  1.0786  0.8789  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1388.04976395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24549407
  PAW double counting   =       289.13352418     -294.40894366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75759458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35534566 eV

  energy without entropy =      -56.35534566  energy(sigma->0) =      -56.35534566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1685377E-05  (-0.3594995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816744 magnetization 

 Broyden mixing:
  rms(total) = 0.18951E-04    rms(broyden)= 0.18557E-04
  rms(prec ) = 0.25051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  9.0986  6.6967  4.9140  3.4695  2.6994  2.4802  1.8667  1.8667  1.3446  1.3446
  1.4286  1.1400  1.1400  0.9870  0.9870  0.9634  0.9634  0.8847  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1388.04967973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24545735
  PAW double counting   =       289.13249331     -294.40791467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75764187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35534734 eV

  energy without entropy =      -56.35534734  energy(sigma->0) =      -56.35534734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0063: real time      1.0112

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1474388E-05  (-0.4613590E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816742 magnetization 

 Broyden mixing:
  rms(total) = 0.12565E-04    rms(broyden)= 0.11965E-04
  rms(prec ) = 0.15782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  9.1423  6.8407  5.1037  3.5876  2.7250  2.4761  2.0209  1.8093  1.3327  1.3327
  1.5047  1.1951  1.1951  0.9773  0.9773  1.0600  1.0600  0.8826  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1388.05014309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24546843
  PAW double counting   =       289.13223462     -294.40765643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75719062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35534882 eV

  energy without entropy =      -56.35534882  energy(sigma->0) =      -56.35534882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9603: real time      0.9653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3588686E-06  (-0.7026557E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816742 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.33812725
  -Hartree energ DENC   =     -1388.05021368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24547375
  PAW double counting   =       289.13222147     -294.40764115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75712784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35534917 eV

  energy without entropy =      -56.35534917  energy(sigma->0) =      -56.35534917


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5766       2 -58.9720       3 -58.9727       4 -58.5347       5 -42.0167
       6 -41.8121       7 -41.6248       8 -41.9056       9 -42.2626      10 -42.4676
 
 
 
 E-fermi :  -5.4514     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.4513825935

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4007      2.00000
      2     -17.8043      2.00000
      3     -14.9409      2.00000
      4     -12.7851      2.00000
      5     -11.7014      2.00000
      6     -10.4652      2.00000
      7     -10.0863      2.00000
      8      -9.0270      2.00000
      9      -8.0176      2.00000
     10      -7.4280      2.00000
     11      -5.7220      2.00000
     12      -1.9624      0.00000
     13      -0.4010      0.00000
     14      -0.0173      0.00000
     15       0.1048      0.00000
     16       0.2373      0.00000
     17       0.3971      0.00000
     18       0.4552      0.00000
     19       0.5471      0.00000
     20       0.6836      0.00000
     21       0.8539      0.00000
     22       0.9162      0.00000
     23       1.0240      0.00000
     24       1.1162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.000   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.004  -0.007  -0.018   0.001  -0.002
 -0.000   0.000   0.004  -4.366   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.007   0.003  -4.352  -0.002   0.001  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.089  -0.051   0.011  -0.015  -0.029   0.009  -0.008
 -1.089   0.888   0.127  -0.038   0.035   0.050  -0.019   0.016
 -0.051   0.127   1.179  -0.048   0.109   0.202  -0.014   0.045
  0.011  -0.038  -0.048   1.198  -0.034  -0.014   0.199  -0.015
 -0.015   0.035   0.109  -0.034   0.955   0.045  -0.015   0.107
 -0.029   0.050   0.202  -0.014   0.045   0.038  -0.004   0.011
  0.009  -0.019  -0.014   0.199  -0.015  -0.004   0.035  -0.004
 -0.008   0.016   0.045  -0.015   0.107   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2004
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0639: real time      1.0693
    STRESS:  cpu time      3.3505: real time      3.3666
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.15886   376.06651   634.43015    67.55264   -16.18268  -131.00144
  Hartree   218.24300   468.03220   701.77500    31.96415    -7.16239   -84.51156
  E(xc)     -77.18350   -75.21424   -75.23738     0.24543    -0.00475    -0.22656
  Local    -283.88355 -1029.60088 -1526.39213   -94.78700    20.15440   212.02350
  n-local   -27.88898   -30.34656   -30.15435    -0.22328     0.22640     0.26334
  augment    -0.47437    -0.63945    -0.61044    -0.02402     0.02913     0.01542
  Kinetic   325.17648   284.94947   292.65289    -5.07769    -0.81214     2.98439
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54337    -6.12654    -2.90984    -0.34976    -3.75204    -0.45290
  in kB      -0.25795    -2.90839    -1.38136    -0.16604    -1.78116    -0.21500
  external pressure =       -1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.425E+02 -.979E+02 0.956E+02   0.431E+02 0.991E+02 -.959E+02   -.139E+00 -.685E+00 0.397E+00   0.225E-04 0.639E-04 -.818E-05
   0.282E+02 0.908E+02 0.492E+02   -.286E+02 -.919E+02 -.484E+02   0.493E-01 -.488E+00 0.134E+01   -.146E-04 -.305E-04 0.971E-04
   -.902E+01 0.905E+02 -.382E+02   0.869E+01 -.892E+02 0.386E+02   -.325E+00 0.716E+00 -.100E+01   -.114E-04 0.339E-04 0.823E-04
   0.192E+02 -.783E+02 -.105E+03   -.188E+02 0.774E+02 0.103E+03   0.350E+00 -.231E+01 -.203E+01   0.330E-05 -.371E-04 -.353E-04
   -.989E+01 -.656E+01 0.665E+02   0.104E+02 0.654E+01 -.727E+02   -.611E+00 0.272E+00 0.581E+01   0.267E-05 0.419E-05 -.902E-05
   -.238E+02 -.573E+02 -.907E+01   0.251E+02 0.607E+02 0.110E+02   -.162E+01 -.435E+01 -.233E+01   0.242E-05 0.124E-04 0.897E-05
   0.177E+02 0.541E+02 0.346E+02   -.184E+02 -.563E+02 -.360E+02   0.133E+01 0.393E+01 0.226E+01   -.472E-05 -.158E-04 -.305E-05
   -.450E+01 0.634E+02 -.258E+02   0.476E+01 -.677E+02 0.275E+02   -.373E+00 0.506E+01 -.181E+01   -.267E-05 0.296E-04 -.788E-05
   0.118E+02 -.635E+02 0.126E+01   -.126E+02 0.698E+02 -.355E+01   0.755E+00 -.565E+01 0.211E+01   0.277E-05 -.230E-04 0.699E-05
   0.124E+02 0.652E+01 -.679E+02   -.137E+02 -.836E+01 0.764E+02   0.114E+01 0.176E+01 -.630E+01   0.378E-05 0.745E-05 -.326E-04
 -----------------------------------------------------------------------------------------------
   -.556E+00 0.173E+01 0.153E+01   -.888E-14 -.195E-13 -.142E-13   0.559E+00 -.174E+01 -.153E+01   0.402E-05 0.449E-04 0.993E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92600      8.04100      6.02900         0.403697      0.546799      0.163224
      7.48700      6.94900      6.66000        -0.353211     -1.589896      2.105628
      7.41400      6.82000      8.22300        -0.648670      1.999155     -0.678798
      7.17200      7.90400      9.09000         0.733575     -3.237299     -3.540872
      8.03300      8.00400      4.95300        -0.104591      0.253090     -0.352490
      8.27300      8.98300      6.54300        -0.343284     -1.033138     -0.362923
      7.16600      5.97900      6.09800         0.641229      1.702237      0.787878
      7.48700      5.77100      8.60000        -0.112709      0.807384     -0.073827
      7.04100      8.90000      8.72400        -0.100345      0.626609     -0.171479
      7.00200      7.64900     10.08000        -0.115690     -0.074941      2.123660
 -----------------------------------------------------------------------------------
    total drift:                                0.002830     -0.010404     -0.006240


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35534917 eV

  energy  without entropy=      -56.35534917  energy(sigma->0) =      -56.35534917
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54337     -0.34976     -0.45290
     -0.34976     -6.12654     -3.75204
     -0.45290     -3.75204     -2.90984
  FORCES: max atom, RMS     4.853454    2.169925
  FORCE total and by dimension    6.861906    3.540872
  Stress total and by dimension    8.666448    6.126538
     LOOP+:  cpu time     31.6298: real time     31.7905
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.263
                            User time (sec):       34.866
                          System time (sec):        3.398
                         Elapsed time (sec):       39.687
  
                   Maximum memory used (kb):      563252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213806
                          Major page faults:         5445
                 Voluntary context switches:         3113
