 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:03:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.484  0.394-   5 1.06   6 1.15   2 1.32
   2  0.487  0.531  0.446-   7 1.14   1 1.32   3 1.48
   3  0.476  0.533  0.544-   8 1.15   4 1.35   2 1.48
   4  0.488  0.470  0.607-  10 1.12   9 1.17   3 1.35
   5  0.537  0.482  0.324-   1 1.06
   6  0.590  0.438  0.429-   1 1.15
   7  0.440  0.581  0.413-   2 1.14
   8  0.453  0.601  0.571-   3 1.15
   9  0.512  0.397  0.592-   4 1.17
  10  0.477  0.483  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.483533319  0.394133345
     0.487266668  0.531333319  0.446133327
     0.475800006  0.533133348  0.544333331
     0.488466676  0.470000013  0.606933339
     0.536733309  0.482400004  0.323866653
     0.590000025  0.437799994  0.429466661
     0.439933332  0.580666669  0.413199997
     0.452799988  0.601466688  0.570533307
     0.512200006  0.397133319  0.591933314
     0.477133338  0.482599990  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.48353332  0.39413335
   0.48726667  0.53133332  0.44613333
   0.47580001  0.53313335  0.54433333
   0.48846668  0.47000001  0.60693334
   0.53673331  0.48240000  0.32386665
   0.59000003  0.43779999  0.42946666
   0.43993333  0.58066667  0.41320000
   0.45279999  0.60146669  0.57053331
   0.51220001  0.39713332  0.59193331
   0.47713334  0.48259999  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.25299978  5.91200018
   7.30900002  7.96999979  6.69199991
   7.13700008  7.99700022  8.16499996
   7.32700014  7.05000019  9.10400009
   8.05099964  7.23600006  4.85799980
   8.85000038  6.56699991  6.44199991
   6.59899998  8.71000004  6.19799995
   6.79199982  9.02200031  8.55799961
   7.68300009  5.95699978  8.87899971
   7.15700006  7.23899984 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.99 KBytes
  max/ min on nodes  :        593.16        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4264: real time      0.4289
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9585: real time      0.9638

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001226E+03  (-0.5282690E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1291.65858154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96202835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00225447
  eigenvalues    EBANDS =      -197.79240966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.12263620 eV

  energy without entropy =      100.12489067  energy(sigma->0) =      100.12376343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4908: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1209262E+03  (-0.1184741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1291.65858154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96202835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.72084219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.80354186 eV

  energy without entropy =      -20.80354186  energy(sigma->0) =      -20.80354186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3946615E+02  (-0.3934576E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1291.65858154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96202835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.18699145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26969112 eV

  energy without entropy =      -60.26969112  energy(sigma->0) =      -60.26969112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2505830E+01  (-0.2503201E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1291.65858154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96202835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.69282181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77552147 eV

  energy without entropy =      -62.77552147  energy(sigma->0) =      -62.77552147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4523: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6680: real time      0.6715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2042811E-01  (-0.2042050E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5724529 magnetization 

 Broyden mixing:
  rms(total) = 0.11535E+01    rms(broyden)= 0.11533E+01
  rms(prec ) = 0.13885E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1291.65858154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96202835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.71324992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79594958 eV

  energy without entropy =      -62.79594958  energy(sigma->0) =      -62.79594958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4998760E+01  (-0.7472610E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226802 magnetization 

 Broyden mixing:
  rms(total) = 0.55237E+00    rms(broyden)= 0.55234E+00
  rms(prec ) = 0.65453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5845
  1.5845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1337.43455100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33154890
  PAW double counting   =       227.10345481     -232.29640253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.77105809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79718935 eV

  energy without entropy =      -57.79718935  energy(sigma->0) =      -57.79718935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1120920E+01  (-0.3838556E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917568 magnetization 

 Broyden mixing:
  rms(total) = 0.22366E+00    rms(broyden)= 0.22360E+00
  rms(prec ) = 0.25637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7640
  1.7640  1.7640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1372.89744527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36828933
  PAW double counting   =       284.16525031     -289.59314974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.98903276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67626959 eV

  energy without entropy =      -56.67626959  energy(sigma->0) =      -56.67626959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1553792E+00  (-0.2469676E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909717 magnetization 

 Broyden mixing:
  rms(total) = 0.55916E-01    rms(broyden)= 0.55910E-01
  rms(prec ) = 0.82248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3974  0.8830  1.5785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1379.96562672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91326275
  PAW double counting   =       291.21778195     -296.53602249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42010446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52089041 eV

  energy without entropy =      -56.52089041  energy(sigma->0) =      -56.52089041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3005840E-01  (-0.4299019E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890846 magnetization 

 Broyden mixing:
  rms(total) = 0.23262E-01    rms(broyden)= 0.23259E-01
  rms(prec ) = 0.46236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4477
  2.2980  1.5879  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1385.19742117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20244539
  PAW double counting   =       295.27618943     -300.57352912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46833510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49083201 eV

  energy without entropy =      -56.49083201  energy(sigma->0) =      -56.49083201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3670: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5483683E-02  (-0.1710771E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874477 magnetization 

 Broyden mixing:
  rms(total) = 0.17252E-01    rms(broyden)= 0.17249E-01
  rms(prec ) = 0.33552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6824
  2.7188  2.3340  1.0206  1.0206  1.3178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1388.09734214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26397675
  PAW double counting   =       294.96163568     -300.26893197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61450521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48534833 eV

  energy without entropy =      -56.48534833  energy(sigma->0) =      -56.48534833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1044374E-01  (-0.6528665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871760 magnetization 

 Broyden mixing:
  rms(total) = 0.75348E-02    rms(broyden)= 0.75345E-02
  rms(prec ) = 0.16780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7038
  3.1365  2.5172  1.4177  1.0240  1.0637  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1392.00599336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37166015
  PAW double counting   =       293.65296861     -298.94572159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81763696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47490459 eV

  energy without entropy =      -56.47490459  energy(sigma->0) =      -56.47490459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2171457E-02  (-0.1392281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869040 magnetization 

 Broyden mixing:
  rms(total) = 0.56431E-02    rms(broyden)= 0.56430E-02
  rms(prec ) = 0.11447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9014
  4.2516  2.3798  2.2560  1.4787  0.9466  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1393.52138167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39313064
  PAW double counting   =       293.26619837     -298.56010205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32473990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47707605 eV

  energy without entropy =      -56.47707605  energy(sigma->0) =      -56.47707605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9201496E-02  (-0.1583616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869181 magnetization 

 Broyden mixing:
  rms(total) = 0.30890E-02    rms(broyden)= 0.30887E-02
  rms(prec ) = 0.63087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9421
  4.9212  2.6743  2.1546  1.4102  1.4102  0.9486  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.35686883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39406523
  PAW double counting   =       293.19445440     -298.48706923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50067768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48627755 eV

  energy without entropy =      -56.48627755  energy(sigma->0) =      -56.48627755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5175878E-02  (-0.6659513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867729 magnetization 

 Broyden mixing:
  rms(total) = 0.19591E-02    rms(broyden)= 0.19590E-02
  rms(prec ) = 0.39489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1056
  6.0434  3.2483  2.3187  1.9330  1.2740  1.2740  0.9796  0.9796  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.69748223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38937264
  PAW double counting   =       293.24925855     -298.54308576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15933519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49145342 eV

  energy without entropy =      -56.49145342  energy(sigma->0) =      -56.49145342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4513612E-02  (-0.7011815E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867942 magnetization 

 Broyden mixing:
  rms(total) = 0.10169E-02    rms(broyden)= 0.10168E-02
  rms(prec ) = 0.18965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  6.7178  3.8908  2.4344  1.9385  1.4072  1.4072  0.9974  0.9974  1.0283  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.68196912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37754056
  PAW double counting   =       293.26824069     -298.56116180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16843591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49596704 eV

  energy without entropy =      -56.49596704  energy(sigma->0) =      -56.49596704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1252633E-02  (-0.1130715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867509 magnetization 

 Broyden mixing:
  rms(total) = 0.69976E-03    rms(broyden)= 0.69968E-03
  rms(prec ) = 0.11848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2798
  7.7046  4.2936  2.4094  2.4094  1.8770  1.4078  1.0009  1.0009  1.1094  0.9322
  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.74652116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37764700
  PAW double counting   =       293.30655780     -298.59944441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10527745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49721967 eV

  energy without entropy =      -56.49721967  energy(sigma->0) =      -56.49721967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7891074E-03  (-0.5609661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867288 magnetization 

 Broyden mixing:
  rms(total) = 0.31259E-03    rms(broyden)= 0.31253E-03
  rms(prec ) = 0.57700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3140
  8.0036  4.8381  2.7298  2.3497  1.7248  1.7248  1.3928  1.0034  1.0034  1.1087
  0.9136  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.75819272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37634052
  PAW double counting   =       293.27408655     -298.56713177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09292991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49800878 eV

  energy without entropy =      -56.49800878  energy(sigma->0) =      -56.49800878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2479086E-03  (-0.1216312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867208 magnetization 

 Broyden mixing:
  rms(total) = 0.17404E-03    rms(broyden)= 0.17399E-03
  rms(prec ) = 0.32775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.5031  5.1587  3.0343  2.4710  2.0894  1.6891  1.3658  1.0038  1.0038  1.1640
  1.0288  0.9323  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.76487880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37636319
  PAW double counting   =       293.27478134     -298.56775096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08659001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49825668 eV

  energy without entropy =      -56.49825668  energy(sigma->0) =      -56.49825668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060708E-03  (-0.3409394E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867223 magnetization 

 Broyden mixing:
  rms(total) = 0.11814E-03    rms(broyden)= 0.11809E-03
  rms(prec ) = 0.20566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  8.5610  5.3090  3.1968  2.3997  1.7473  1.7473  1.6362  1.3746  1.3746  1.0020
  1.0020  0.9526  0.9526  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.76504963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37598799
  PAW double counting   =       293.26481321     -298.55779610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08613678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49836276 eV

  energy without entropy =      -56.49836276  energy(sigma->0) =      -56.49836276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4375104E-04  (-0.6771034E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867216 magnetization 

 Broyden mixing:
  rms(total) = 0.65185E-04    rms(broyden)= 0.65106E-04
  rms(prec ) = 0.12182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.8432  5.7594  3.8989  2.7837  2.4125  1.8255  1.4093  1.4093  1.1908  1.1908
  0.9980  0.9980  0.9175  0.9175  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.76994987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37605546
  PAW double counting   =       293.26851825     -298.56149943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08134947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49840651 eV

  energy without entropy =      -56.49840651  energy(sigma->0) =      -56.49840651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3709: real time      0.3733
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2632650E-04  (-0.5016564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867239 magnetization 

 Broyden mixing:
  rms(total) = 0.46853E-04    rms(broyden)= 0.46745E-04
  rms(prec ) = 0.70897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.9623  5.9288  4.2429  2.7730  2.4268  1.7010  1.7010  1.4183  1.4183  1.4584
  1.0040  1.0040  1.0388  1.0388  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.77057997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37591040
  PAW double counting   =       293.26811255     -298.56108844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08060593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49843283 eV

  energy without entropy =      -56.49843283  energy(sigma->0) =      -56.49843283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8284230E-05  (-0.1163866E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867244 magnetization 

 Broyden mixing:
  rms(total) = 0.32133E-04    rms(broyden)= 0.31978E-04
  rms(prec ) = 0.46359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.0084  6.4137  4.6751  3.1892  2.5830  2.4144  1.8568  1.2970  1.2970  1.3966
  1.0006  1.0006  1.1309  1.1309  0.9902  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.77219699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37594155
  PAW double counting   =       293.26814762     -298.56111879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07903306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49844112 eV

  energy without entropy =      -56.49844112  energy(sigma->0) =      -56.49844112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4420470E-05  (-0.9215242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867236 magnetization 

 Broyden mixing:
  rms(total) = 0.18046E-04    rms(broyden)= 0.17773E-04
  rms(prec ) = 0.24053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.0827  6.6076  4.8776  3.4041  2.5680  2.4667  1.8169  1.8169  1.3280  1.3280
  1.3781  1.0024  1.0024  1.0642  1.0642  0.9675  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.77350863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37595915
  PAW double counting   =       293.26943586     -298.56242006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07773041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49844554 eV

  energy without entropy =      -56.49844554  energy(sigma->0) =      -56.49844554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321893E-05  (-0.2954552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867235 magnetization 

 Broyden mixing:
  rms(total) = 0.84764E-05    rms(broyden)= 0.78808E-05
  rms(prec ) = 0.12349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  9.1213  6.8837  5.1657  3.7446  2.8625  2.3654  2.3654  1.8631  1.3146  1.3146
  1.4086  1.0016  1.0016  1.1670  1.1670  0.9846  0.9846  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.77350330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37595069
  PAW double counting   =       293.26885285     -298.56183405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07773161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49844686 eV

  energy without entropy =      -56.49844686  energy(sigma->0) =      -56.49844686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8859: real time      0.8904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6638388E-06  (-0.1364214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12600753
  -Hartree energ DENC   =     -1394.77382396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37596391
  PAW double counting   =       293.26869155     -298.56167055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07742702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49844752 eV

  energy without entropy =      -56.49844752  energy(sigma->0) =      -56.49844752


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5928       2 -58.8853       3 -58.9554       4 -58.7389       5 -42.4490
       6 -41.4928       7 -41.5927       8 -41.5623       9 -41.4552      10 -41.8338
 
 
 
 E-fermi :  -5.6536     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.6535609078

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7384      2.00000
      2     -17.9907      2.00000
      3     -15.0766      2.00000
      4     -12.5919      2.00000
      5     -11.7426      2.00000
      6     -10.5496      2.00000
      7     -10.3294      2.00000
      8      -8.4111      2.00000
      9      -8.1269      2.00000
     10      -7.5776      2.00000
     11      -5.9039      2.00000
     12      -1.9159      0.00000
     13      -0.4402      0.00000
     14      -0.0423      0.00000
     15       0.2123      0.00000
     16       0.3428      0.00000
     17       0.4634      0.00000
     18       0.5141      0.00000
     19       0.5451      0.00000
     20       0.6815      0.00000
     21       0.8476      0.00000
     22       0.9202      0.00000
     23       1.0081      0.00000
     24       1.0830      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002   0.000   0.002  -0.002  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.357  -0.005   0.010  -0.015  -0.001   0.003
  0.000   0.000  -0.005  -4.371   0.004  -0.001  -0.019   0.001
  0.002  -0.000   0.010   0.004  -4.359   0.003   0.001  -0.016
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.111   0.045   0.000  -0.052   0.020   0.012  -0.026
 -1.111   0.920  -0.078  -0.066   0.106  -0.033  -0.029   0.040
  0.045  -0.078   1.036   0.051  -0.150   0.143   0.019  -0.059
  0.000  -0.066   0.051   1.236  -0.054   0.019   0.218  -0.017
 -0.052   0.106  -0.150  -0.054   1.088  -0.059  -0.017   0.156
  0.020  -0.033   0.143   0.019  -0.059   0.023   0.006  -0.015
  0.012  -0.029   0.019   0.218  -0.017   0.006   0.040  -0.005
 -0.026   0.040  -0.059  -0.017   0.156  -0.015  -0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0706: real time      1.0756
    STRESS:  cpu time      3.3719: real time      3.3877
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -20.33466   192.16152   691.29882  -221.30413   -45.30535  -126.71124
  Hartree   285.66103   383.42960   725.68324  -102.76385   -28.72660   -83.25177
  E(xc)     -76.80302   -75.94344   -75.19028    -0.86082    -0.08625    -0.18800
  Local    -478.38519  -774.35458 -1602.01265   308.99642    73.16701   207.33750
  n-local   -28.70328   -29.71211   -29.59749     1.15204     0.03435     0.01596
  augment    -0.57880    -0.63984    -0.71489     0.07058     0.00017     0.01298
  Kinetic   317.56503   300.26922   287.55985    16.24166     1.61686     2.18441
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95247    -4.16321    -2.34699     1.53191     0.70019    -0.60015
  in kB      -0.45215    -1.97635    -1.11416     0.72723     0.33240    -0.28491
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.804E+02 0.613E+02 0.109E+03   0.821E+02 -.628E+02 -.109E+03   0.115E+00 -.345E+00 0.194E+01   0.872E-05 -.247E-04 0.162E-04
   0.498E+02 -.649E+02 0.434E+02   -.510E+02 0.655E+02 -.438E+02   -.917E+00 0.951E+00 0.767E+00   -.596E-04 0.381E-04 0.130E-03
   0.353E+02 -.766E+02 -.348E+02   -.352E+02 0.775E+02 0.353E+02   -.477E-01 0.441E+00 -.266E-01   0.907E-05 -.119E-04 0.446E-04
   -.794E+01 0.829E+02 -.117E+03   0.845E+01 -.844E+02 0.118E+03   0.816E-01 -.383E+00 -.474E+00   -.348E-05 0.662E-04 -.748E-04
   -.425E+01 0.621E+01 0.682E+02   0.400E+01 -.619E+01 -.757E+02   0.281E+00 0.156E+00 0.632E+01   -.262E-05 -.269E-05 -.197E-04
   -.472E+02 0.397E+02 -.861E+01   0.495E+02 -.418E+02 0.996E+01   -.320E+01 0.286E+01 -.233E+01   0.905E-05 -.115E-04 0.142E-04
   0.413E+02 -.444E+02 0.332E+02   -.437E+02 0.469E+02 -.351E+02   0.313E+01 -.327E+01 0.221E+01   -.837E-05 0.674E-05 0.632E-05
   0.209E+02 -.597E+02 -.257E+02   -.220E+02 0.627E+02 0.268E+02   0.143E+01 -.435E+01 -.173E+01   0.103E-04 -.244E-04 -.108E-04
   -.158E+02 0.585E+02 -.581E+01   0.165E+02 -.609E+02 0.512E+01   -.140E+01 0.433E+01 0.841E+00   -.383E-05 0.171E-04 -.342E-05
   0.796E+01 -.253E+01 -.644E+02   -.868E+01 0.341E+01 0.687E+02   0.799E+00 -.854E+00 -.521E+01   0.306E-05 0.150E-05 -.203E-04
 -----------------------------------------------------------------------------------------------
   -.276E+00 0.458E+00 -.231E+01   -.195E-13 0.178E-13 -.284E-13   0.280E+00 -.471E+00 0.231E+01   -.378E-04 0.545E-04 0.828E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.25300      5.91200         1.842509     -1.831642      2.108313
      7.30900      7.97000      6.69200        -2.086494      1.598109      0.380233
      7.13700      7.99700      8.16500         0.085890      1.290299      0.502376
      7.32700      7.05000      9.10400         0.585570     -1.817673      0.097860
      8.05100      7.23600      4.85800         0.028815      0.175988     -1.189692
      8.85000      6.56700      6.44200        -0.901071      0.734902     -0.974294
      6.59900      8.71000      6.19800         0.687121     -0.784855      0.369343
      6.79200      9.02200      8.55800         0.342406     -1.338572     -0.549492
      7.68300      5.95700      8.87900        -0.666723      1.943391      0.151079
      7.15700      7.23900     10.19300         0.081978      0.030053     -0.895726
 -----------------------------------------------------------------------------------
    total drift:                                0.003901     -0.013223      0.002096


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49844752 eV

  energy  without entropy=      -56.49844752  energy(sigma->0) =      -56.49844752
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95247      1.53191     -0.60015
      1.53191     -4.16321      0.70019
     -0.60015      0.70019     -2.34699
  FORCES: max atom, RMS     3.345853    1.899099
  FORCE total and by dimension    6.005477    2.108313
  Stress total and by dimension    5.490198    4.163207
     LOOP+:  cpu time     30.5350: real time     30.6884
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.172
                            User time (sec):       33.994
                          System time (sec):        3.178
                         Elapsed time (sec):       38.416
  
                   Maximum memory used (kb):      561776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169607
                          Major page faults:         5461
                 Voluntary context switches:         3169
