 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:56:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.539  0.449-   6 1.08   5 1.17   2 1.45   4 1.70
   2  0.485  0.451  0.451-   7 1.09   3 1.34   1 1.45
   3  0.467  0.444  0.538-   8 1.11   2 1.34   4 1.52
   4  0.507  0.534  0.561-  10 1.08   9 1.09   3 1.52   1 1.70
   5  0.601  0.541  0.430-   1 1.17
   6  0.487  0.590  0.417-   1 1.08
   7  0.469  0.400  0.401-   2 1.09
   8  0.434  0.389  0.574-   3 1.11
   9  0.569  0.529  0.597-   4 1.09
  10  0.457  0.582  0.582-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524800014  0.538933309  0.449199994
     0.484733327  0.450866667  0.450533326
     0.467333349  0.444133345  0.537866656
     0.506800016  0.534466680  0.560933304
     0.600800006  0.541133308  0.430466652
     0.486733341  0.590399996  0.416866652
     0.468599987  0.400133324  0.400800006
     0.434066677  0.388933341  0.573999977
     0.569266637  0.528733349  0.597466660
     0.456800016  0.582333310  0.581866646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52480001  0.53893331  0.44919999
   0.48473333  0.45086667  0.45053333
   0.46733335  0.44413335  0.53786666
   0.50680002  0.53446668  0.56093330
   0.60080001  0.54113331  0.43046665
   0.48673334  0.59040000  0.41686665
   0.46859999  0.40013332  0.40080001
   0.43406668  0.38893334  0.57399998
   0.56926664  0.52873335  0.59746666
   0.45680002  0.58233331  0.58186665
 
 position of ions in cartesian coordinates  (Angst):
   7.87200022  8.08399963  6.73799992
   7.27099991  6.76300001  6.75799990
   7.01000023  6.66200018  8.06799984
   7.60200024  8.01700020  8.41399956
   9.01200008  8.11699963  6.45699978
   7.30100012  8.85599995  6.25299978
   7.02899981  6.00199986  6.01200008
   6.51100016  5.83400011  8.60999966
   8.53899956  7.93100023  8.96199989
   6.85200024  8.73499966  8.72799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        593.27        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9968375E+02  (-0.5360836E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1417.29462783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85255494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036944
  eigenvalues    EBANDS =      -204.89574343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.68374984 eV

  energy without entropy =       99.68411928  energy(sigma->0) =       99.68393456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5275: real time      0.5305
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5276: real time      0.5306

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1196190E+03  (-0.1153090E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1417.29462783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85255494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.51509512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.93523241 eV

  energy without entropy =      -19.93523241  energy(sigma->0) =      -19.93523241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3858061E+02  (-0.3847753E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1417.29462783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85255494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.09570069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.51583798 eV

  energy without entropy =      -58.51583798  energy(sigma->0) =      -58.51583798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4174534E+01  (-0.4170820E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1417.29462783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85255494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27023487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69037216 eV

  energy without entropy =      -62.69037216  energy(sigma->0) =      -62.69037216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2541052E-01  (-0.2540769E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746548 magnetization 

 Broyden mixing:
  rms(total) = 0.11532E+01    rms(broyden)= 0.11530E+01
  rms(prec ) = 0.13978E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1417.29462783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85255494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.29564539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71578268 eV

  energy without entropy =      -62.71578268  energy(sigma->0) =      -62.71578268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5113682E+01  (-0.7550795E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296776 magnetization 

 Broyden mixing:
  rms(total) = 0.56600E+00    rms(broyden)= 0.56597E+00
  rms(prec ) = 0.67617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  1.6372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1466.13245872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15854141
  PAW double counting   =       227.16180245     -232.35114643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.11673962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60210027 eV

  energy without entropy =      -57.60210027  energy(sigma->0) =      -57.60210027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250616E+01  (-0.4626102E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983665 magnetization 

 Broyden mixing:
  rms(total) = 0.22637E+00    rms(broyden)= 0.22631E+00
  rms(prec ) = 0.26145E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9427
  1.9427  1.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1505.98432459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33920229
  PAW double counting   =       287.89368678     -293.33633315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.94161593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35148396 eV

  energy without entropy =      -56.35148396  energy(sigma->0) =      -56.35148396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1730862E+00  (-0.4809390E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028650 magnetization 

 Broyden mixing:
  rms(total) = 0.51245E-01    rms(broyden)= 0.51241E-01
  rms(prec ) = 0.86744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  2.2917  1.0042  1.5384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1512.32666606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90641301
  PAW double counting   =       291.26693845     -296.54889630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.15408752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17839777 eV

  energy without entropy =      -56.17839777  energy(sigma->0) =      -56.17839777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3581326E-01  (-0.9799571E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988094 magnetization 

 Broyden mixing:
  rms(total) = 0.24508E-01    rms(broyden)= 0.24503E-01
  rms(prec ) = 0.48989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5272
  1.9460  1.9460  1.1083  1.1083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1518.43209084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16592263
  PAW double counting   =       297.14786884     -302.46077262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24141316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14258451 eV

  energy without entropy =      -56.14258451  energy(sigma->0) =      -56.14258451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7515274E-02  (-0.2554150E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969543 magnetization 

 Broyden mixing:
  rms(total) = 0.17796E-01    rms(broyden)= 0.17792E-01
  rms(prec ) = 0.32911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6948
  2.6491  2.4092  1.2030  1.2030  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1522.61620903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25146202
  PAW double counting   =       296.25138040     -301.56700438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13259889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13506924 eV

  energy without entropy =      -56.13506924  energy(sigma->0) =      -56.13506924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1155215E-01  (-0.6786424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970182 magnetization 

 Broyden mixing:
  rms(total) = 0.88817E-02    rms(broyden)= 0.88815E-02
  rms(prec ) = 0.18776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8320
  3.4123  2.4359  1.8208  0.9754  1.1738  1.1738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1525.73753160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34119282
  PAW double counting   =       295.10323289     -300.40116959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10714226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12351709 eV

  energy without entropy =      -56.12351709  energy(sigma->0) =      -56.12351709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4488238E-02  (-0.5688707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961270 magnetization 

 Broyden mixing:
  rms(total) = 0.72393E-02    rms(broyden)= 0.72387E-02
  rms(prec ) = 0.12125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9431
  4.4345  2.5182  2.0952  1.4240  0.9852  1.0723  1.0723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1528.91275717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40171689
  PAW double counting   =       295.25754516     -300.56426392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98814692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12800533 eV

  energy without entropy =      -56.12800533  energy(sigma->0) =      -56.12800533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7655136E-02  (-0.2543752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965356 magnetization 

 Broyden mixing:
  rms(total) = 0.28842E-02    rms(broyden)= 0.28838E-02
  rms(prec ) = 0.63241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0673
  5.0703  2.9051  2.2959  1.8550  1.2857  0.9714  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1528.71485352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37463720
  PAW double counting   =       294.71697434     -300.01843874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17188038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13566046 eV

  energy without entropy =      -56.13566046  energy(sigma->0) =      -56.13566046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7124538E-02  (-0.1177311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965177 magnetization 

 Broyden mixing:
  rms(total) = 0.21369E-02    rms(broyden)= 0.21366E-02
  rms(prec ) = 0.35828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1893
  6.1773  3.5067  2.2792  1.8981  1.6094  1.0612  1.0612  0.9707  1.1400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1529.14901217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36849765
  PAW double counting   =       294.81227624     -300.11286105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73958632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14278500 eV

  energy without entropy =      -56.14278500  energy(sigma->0) =      -56.14278500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2935189E-02  (-0.4345080E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963693 magnetization 

 Broyden mixing:
  rms(total) = 0.10113E-02    rms(broyden)= 0.10112E-02
  rms(prec ) = 0.18186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  7.2756  4.2172  2.3922  2.3922  1.5160  1.5160  1.0633  1.0633  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1529.30540199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36500339
  PAW double counting   =       294.92360751     -300.22571833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58111141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14572019 eV

  energy without entropy =      -56.14572019  energy(sigma->0) =      -56.14572019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564582E-02  (-0.2091404E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964082 magnetization 

 Broyden mixing:
  rms(total) = 0.61612E-03    rms(broyden)= 0.61608E-03
  rms(prec ) = 0.98666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  7.8946  4.6560  2.7741  2.3062  1.6016  1.5269  1.5269  1.0410  1.0410  0.9563
  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1529.21686084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35939839
  PAW double counting   =       294.85365394     -300.15494050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66643641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14728477 eV

  energy without entropy =      -56.14728477  energy(sigma->0) =      -56.14728477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821940E-03  (-0.3807927E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963506 magnetization 

 Broyden mixing:
  rms(total) = 0.31757E-03    rms(broyden)= 0.31751E-03
  rms(prec ) = 0.53070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  8.3838  4.9286  2.8702  2.5619  2.1385  1.4959  1.4334  1.0494  1.0494  1.1080
  0.9981  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1529.30680330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36220262
  PAW double counting   =       294.89908863     -300.20083795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57921761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14766697 eV

  energy without entropy =      -56.14766697  energy(sigma->0) =      -56.14766697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1874618E-03  (-0.7884020E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963600 magnetization 

 Broyden mixing:
  rms(total) = 0.18387E-03    rms(broyden)= 0.18381E-03
  rms(prec ) = 0.29116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  8.5842  5.2281  3.2100  2.3695  2.3695  1.6699  1.6699  1.3240  1.0455  1.0455
  0.9477  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1529.29146736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36110684
  PAW double counting   =       294.87020606     -300.17193536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59366525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14785443 eV

  energy without entropy =      -56.14785443  energy(sigma->0) =      -56.14785443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7492428E-04  (-0.2112698E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963649 magnetization 

 Broyden mixing:
  rms(total) = 0.77181E-04    rms(broyden)= 0.77041E-04
  rms(prec ) = 0.14714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  8.8055  5.5706  3.6524  2.6592  2.3178  1.8519  1.4410  1.4410  1.0636  1.0636
  1.0247  1.0247  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1529.29452431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36106338
  PAW double counting   =       294.87090227     -300.17251890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59075242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14792935 eV

  energy without entropy =      -56.14792935  energy(sigma->0) =      -56.14792935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2845832E-04  (-0.4470596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963676 magnetization 

 Broyden mixing:
  rms(total) = 0.70967E-04    rms(broyden)= 0.70822E-04
  rms(prec ) = 0.10942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4606
  8.9301  5.8253  4.1091  2.6180  2.4042  1.9890  1.9890  1.5029  1.5029  1.0530
  1.0530  1.0262  1.0262  0.9708  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1529.29575399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36092690
  PAW double counting   =       294.86878304     -300.17038387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58943054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14795781 eV

  energy without entropy =      -56.14795781  energy(sigma->0) =      -56.14795781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2835: real time      0.2851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.9953: real time      1.0002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1928730E-04  (-0.3950899E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963636 magnetization 

 Broyden mixing:
  rms(total) = 0.45432E-04    rms(broyden)= 0.45207E-04
  rms(prec ) = 0.63114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  8.9895  6.1269  4.4023  3.1107  2.5114  2.2616  1.6559  1.5341  1.3636  1.3636
  1.0522  1.0522  1.0257  1.0257  0.9583  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1529.30345436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36109270
  PAW double counting   =       294.87632468     -300.17799457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58184619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14797710 eV

  energy without entropy =      -56.14797710  energy(sigma->0) =      -56.14797710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4402160E-05  (-0.1321462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963664 magnetization 

 Broyden mixing:
  rms(total) = 0.20601E-04    rms(broyden)= 0.20106E-04
  rms(prec ) = 0.29726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  9.0610  6.4119  4.7510  3.2554  2.6149  2.2552  1.8149  1.5384  1.4760  1.4760
  1.0480  1.0480  1.1762  0.9922  0.9922  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1529.30002836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36095264
  PAW double counting   =       294.87321865     -300.17484696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58517810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14798150 eV

  energy without entropy =      -56.14798150  energy(sigma->0) =      -56.14798150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2095484E-05  (-0.2870088E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963660 magnetization 

 Broyden mixing:
  rms(total) = 0.13455E-04    rms(broyden)= 0.12686E-04
  rms(prec ) = 0.18856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.1286  6.5809  4.9287  3.3702  2.4717  2.4717  1.8284  1.8284  1.2732  1.2732
  1.3528  1.0505  1.0505  1.0445  1.0445  1.0002  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1529.30163954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36100893
  PAW double counting   =       294.87362025     -300.17525710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58361677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14798360 eV

  energy without entropy =      -56.14798360  energy(sigma->0) =      -56.14798360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8238: real time      0.8281

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8775676E-06  (-0.1170363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963660 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.53408961
  -Hartree energ DENC   =     -1529.30214707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36101492
  PAW double counting   =       294.87369662     -300.17534120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58310838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14798447 eV

  energy without entropy =      -56.14798447  energy(sigma->0) =      -56.14798447


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6229       2 -58.3308       3 -58.3504       4 -58.5886       5 -41.1871
       6 -41.9377       7 -41.7395       8 -41.7934       9 -41.8080      10 -41.8448
 
 
 
 E-fermi :  -5.6191     XC(G=0):  -0.4223     alpha+bet : -0.1681

 Fermi energy:        -5.6191033395

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0480      2.00000
      2     -15.9419      2.00000
      3     -15.7084      2.00000
      4     -12.1928      2.00000
      5     -11.8996      2.00000
      6     -11.2028      2.00000
      7      -9.1289      2.00000
      8      -9.0189      2.00000
      9      -7.7938      2.00000
     10      -6.9815      2.00000
     11      -5.8750      2.00000
     12      -0.5308      0.00000
     13      -0.3756      0.00000
     14       0.1214      0.00000
     15       0.1573      0.00000
     16       0.2744      0.00000
     17       0.3606      0.00000
     18       0.6235      0.00000
     19       0.6356      0.00000
     20       0.8808      0.00000
     21       0.9377      0.00000
     22       0.9684      0.00000
     23       1.0068      0.00000
     24       1.0419      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.003   0.001   0.002   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.372   0.006  -0.000  -0.015   0.001  -0.000
  0.003  -0.000   0.006  -4.361  -0.000   0.001  -0.012  -0.000
  0.001  -0.000  -0.000  -0.000  -4.368  -0.000  -0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.003  -0.002  -0.044  -0.034  -0.009  -0.016  -0.015
 -1.003   0.837   0.050   0.058   0.058   0.032  -0.001   0.026
 -0.002   0.050   1.171  -0.044  -0.002   0.190  -0.017   0.001
 -0.044   0.058  -0.044   1.000   0.025  -0.017   0.139   0.003
 -0.034   0.058  -0.002   0.025   1.101   0.001   0.003   0.174
 -0.009   0.032   0.190  -0.017   0.001   0.035  -0.005   0.002
 -0.016  -0.001  -0.017   0.139   0.003  -0.005   0.023  -0.001
 -0.015   0.026   0.001   0.003   0.174   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3873: real time      3.4033
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      94.71194   418.52743   481.29441   187.88949    20.72656   -63.20311
  Hartree   362.63267   558.71700   607.95252   114.02233    14.16900   -39.21024
  E(xc)     -77.20487   -76.60122   -76.60094     0.38205     0.03452    -0.12602
  Local    -660.77835 -1173.04576 -1288.51997  -298.63791   -35.16595   101.87290
  n-local   -30.36392   -30.50322   -30.89107     0.09560    -0.13168    -0.03814
  augment    -0.63227    -0.64896    -0.63218     0.00257     0.00691    -0.00275
  Kinetic   308.92791   305.36709   305.37489    -3.23251     1.49123     2.12241
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.08047     2.43876    -1.39593     0.52162     1.13058     1.41504
  in kB      -0.98764     1.15773    -0.66268     0.24762     0.53671     0.67175
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.694E+02 -.108E+03 0.977E+02   0.715E+02 0.109E+03 -.976E+02   0.314E+00 -.121E+01 0.180E+01   -.158E-04 -.540E-05 0.494E-04
   0.238E+02 0.106E+03 0.146E+03   -.249E+02 -.109E+03 -.147E+03   -.127E-01 0.618E+00 0.138E+01   0.483E-04 0.123E-03 0.168E-04
   0.747E+02 0.118E+03 -.121E+03   -.757E+02 -.120E+03 0.122E+03   0.782E+00 0.142E+01 -.865E+00   0.513E-04 0.104E-03 -.344E-04
   -.266E+02 -.943E+02 -.123E+03   0.272E+02 0.955E+02 0.124E+03   -.523E+00 -.185E+01 -.245E+01   0.125E-04 0.106E-04 -.805E-04
   -.635E+02 -.114E+02 0.250E+02   0.661E+02 0.116E+02 -.257E+02   -.439E+01 -.945E-01 0.104E+01   -.358E-04 0.733E-06 0.122E-04
   0.271E+02 -.561E+02 0.404E+02   -.304E+02 0.610E+02 -.435E+02   0.317E+01 -.423E+01 0.263E+01   0.176E-04 -.258E-04 0.206E-04
   0.152E+02 0.497E+02 0.512E+02   -.164E+02 -.535E+02 -.554E+02   0.132E+01 0.403E+01 0.372E+01   0.393E-05 0.123E-04 0.229E-05
   0.318E+02 0.525E+02 -.366E+02   -.340E+02 -.560E+02 0.392E+02   0.247E+01 0.412E+01 -.255E+01   0.170E-06 0.504E-05 0.313E-05
   -.567E+02 -.481E+01 -.465E+02   0.617E+02 0.477E+01 0.497E+02   -.495E+01 0.565E+00 -.279E+01   -.173E-04 0.482E-05 -.164E-04
   0.412E+02 -.514E+02 -.329E+02   -.451E+02 0.557E+02 0.350E+02   0.408E+01 -.377E+01 -.157E+01   0.158E-04 -.122E-04 -.114E-04
 -----------------------------------------------------------------------------------------------
   -.227E+01 0.396E+00 -.348E+00   -.142E-13 0.000E+00 -.142E-13   0.225E+01 -.398E+00 0.353E+00   0.807E-04 0.218E-03 -.382E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87200      8.08400      6.73800         2.422103      0.578814      1.826840
      7.27100      6.76300      6.75800        -1.098181     -2.264919     -0.052370
      7.01000      6.66200      8.06800        -0.175824     -0.409957     -0.156335
      7.60200      8.01700      8.41400         0.102802     -0.610383     -2.132663
      9.01200      8.11700      6.45700        -1.839297      0.177194      0.355528
      7.30100      8.85600      6.25300        -0.148381      0.660899     -0.414007
      7.02900      6.00200      6.01200         0.191342      0.243098     -0.432286
      6.51100      5.83400      8.61000         0.315734      0.583749      0.073544
      8.53900      7.93100      8.96200         0.051958      0.525883      0.422984
      6.85200      8.73500      8.72800         0.177743      0.515623      0.508764
 -----------------------------------------------------------------------------------
    total drift:                               -0.016647     -0.002518      0.005146


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14798447 eV

  energy  without entropy=      -56.14798447  energy(sigma->0) =      -56.14798447
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.08047      0.52162      1.41504
      0.52162      2.43876      1.13058
      1.41505      1.13058     -1.39593
  FORCES: max atom, RMS     3.088520    1.641532
  FORCE total and by dimension    5.190981    2.422103
  Stress total and by dimension    4.396570    2.438762
     LOOP+:  cpu time     28.9055: real time     29.0486
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.525
                            User time (sec):       32.445
                          System time (sec):        3.080
                         Elapsed time (sec):       36.513
  
                   Maximum memory used (kb):      557160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153294
                          Major page faults:         5435
                 Voluntary context switches:         3107
