 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:02:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.424-   5 1.12   6 1.12   2 1.34
   2  0.473  0.539  0.450-   7 1.09   1 1.34   3 1.40
   3  0.471  0.543  0.543-   8 1.07   4 1.30   2 1.40
   4  0.498  0.470  0.579-   9 1.10  10 1.13   3 1.30
   5  0.539  0.462  0.352-   1 1.12
   6  0.593  0.464  0.468-   1 1.12
   7  0.428  0.570  0.401-   2 1.09
   8  0.454  0.600  0.582-   3 1.07
   9  0.506  0.404  0.548-   4 1.10
  10  0.503  0.466  0.654-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.481199996  0.423533344
     0.472866662  0.539333344  0.449733321
     0.470666663  0.543400002  0.542666690
     0.498266665  0.470066675  0.579199982
     0.538733355  0.461533324  0.351799997
     0.593400002  0.463866679  0.467666658
     0.427799988  0.569733302  0.401066653
     0.453933334  0.600333341  0.581933339
     0.505533346  0.404133320  0.548199972
     0.503266652  0.466466681  0.654133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.48120000  0.42353334
   0.47286666  0.53933334  0.44973332
   0.47066666  0.54340000  0.54266669
   0.49826667  0.47006667  0.57919998
   0.53873336  0.46153332  0.35180000
   0.59340000  0.46386668  0.46766666
   0.42779999  0.56973330  0.40106665
   0.45393333  0.60033334  0.58193334
   0.50553335  0.40413332  0.54819997
   0.50326665  0.46646668  0.65413335
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.21799994  6.35300016
   7.09299994  8.09000015  6.74599981
   7.05999994  8.15100002  8.14000034
   7.47399998  7.05100012  8.68799973
   8.08100033  6.92299986  5.27699995
   8.90100002  6.95800018  7.01499987
   6.41699982  8.54599953  6.01599979
   6.80900002  9.00500011  8.72900009
   7.58300018  6.06199980  8.22299957
   7.54899979  6.99700022  9.81200027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.90 KBytes
  max/ min on nodes  :        594.16        593.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4155: real time      0.4179
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1122390E+03  (-0.5289184E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1388.94342635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93204474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00868006
  eigenvalues    EBANDS =      -198.47418937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.23900687 eV

  energy without entropy =      112.24768693  energy(sigma->0) =      112.24334690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4807: real time      0.4834
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4808: real time      0.4835

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288020E+03  (-0.1258952E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1388.94342635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93204474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.28487085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.56299455 eV

  energy without entropy =      -16.56299455  energy(sigma->0) =      -16.56299455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4388153E+02  (-0.4378084E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1388.94342635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93204474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.16639975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44452345 eV

  energy without entropy =      -60.44452345  energy(sigma->0) =      -60.44452345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4398: real time      0.4423
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4400: real time      0.4424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2561695E+01  (-0.2558532E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1388.94342635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93204474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.72809519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00621889 eV

  energy without entropy =      -63.00621889  energy(sigma->0) =      -63.00621889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2214249E-01  (-0.2213684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5984495 magnetization 

 Broyden mixing:
  rms(total) = 0.12331E+01    rms(broyden)= 0.12329E+01
  rms(prec ) = 0.14868E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1388.94342635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93204474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.75023769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02836139 eV

  energy without entropy =      -63.02836139  energy(sigma->0) =      -63.02836139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5832363E+01  (-0.8941758E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5466686 magnetization 

 Broyden mixing:
  rms(total) = 0.58729E+00    rms(broyden)= 0.58726E+00
  rms(prec ) = 0.69764E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  1.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1439.78035051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39407526
  PAW double counting   =       235.72602618     -240.98346251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94150940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19599804 eV

  energy without entropy =      -57.19599804  energy(sigma->0) =      -57.19599804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281125E+01  (-0.5022256E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109763 magnetization 

 Broyden mixing:
  rms(total) = 0.23905E+00    rms(broyden)= 0.23897E+00
  rms(prec ) = 0.27374E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9876
  1.9876  1.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1479.78400345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59867838
  PAW double counting   =       303.18686428     -308.72873126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.57690344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91487255 eV

  energy without entropy =      -55.91487255  energy(sigma->0) =      -55.91487255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1795246E+00  (-0.5684761E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147432 magnetization 

 Broyden mixing:
  rms(total) = 0.62359E-01    rms(broyden)= 0.62353E-01
  rms(prec ) = 0.95204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3378  1.0688  1.4487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1486.57793635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20663496
  PAW double counting   =       310.03917549     -315.39989466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.39255030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73534791 eV

  energy without entropy =      -55.73534791  energy(sigma->0) =      -55.73534791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2029

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3538689E-01  (-0.1152103E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101769 magnetization 

 Broyden mixing:
  rms(total) = 0.24901E-01    rms(broyden)= 0.24895E-01
  rms(prec ) = 0.49119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4826
  2.2582  1.6366  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1492.11005866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42718087
  PAW double counting   =       316.06161754     -321.46562838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.00229533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69996101 eV

  energy without entropy =      -55.69996101  energy(sigma->0) =      -55.69996101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6063684E-02  (-0.1932918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084818 magnetization 

 Broyden mixing:
  rms(total) = 0.13984E-01    rms(broyden)= 0.13978E-01
  rms(prec ) = 0.32208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3597  2.3597  1.0419  1.0419  1.3462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1495.35777015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49500341
  PAW double counting   =       315.15438446     -320.55793154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81680645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69389733 eV

  energy without entropy =      -55.69389733  energy(sigma->0) =      -55.69389733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9015954E-02  (-0.6349520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076569 magnetization 

 Broyden mixing:
  rms(total) = 0.83336E-02    rms(broyden)= 0.83331E-02
  rms(prec ) = 0.19038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7009
  3.2131  2.4458  1.4190  1.0024  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1499.17012432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59691587
  PAW double counting   =       314.62280619     -320.01888624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10481582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68488138 eV

  energy without entropy =      -55.68488138  energy(sigma->0) =      -55.68488138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9494115E-03  (-0.1491907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074550 magnetization 

 Broyden mixing:
  rms(total) = 0.59047E-02    rms(broyden)= 0.59046E-02
  rms(prec ) = 0.12488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8752
  4.1191  2.3795  2.1561  1.4070  1.0069  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1501.07565607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63202845
  PAW double counting   =       313.98780428     -319.38068151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23665006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68393196 eV

  energy without entropy =      -55.68393196  energy(sigma->0) =      -55.68393196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9727749E-02  (-0.1740487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073826 magnetization 

 Broyden mixing:
  rms(total) = 0.32179E-02    rms(broyden)= 0.32178E-02
  rms(prec ) = 0.67329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  5.0269  2.7100  2.2379  1.3892  1.3892  1.0433  1.0433  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.27123451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64127066
  PAW double counting   =       313.86419776     -319.25680572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06031084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69365971 eV

  energy without entropy =      -55.69365971  energy(sigma->0) =      -55.69365971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6489976E-02  (-0.9633249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072651 magnetization 

 Broyden mixing:
  rms(total) = 0.22218E-02    rms(broyden)= 0.22217E-02
  rms(prec ) = 0.41120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1705
  6.1433  3.5445  2.4006  1.9448  1.2494  1.2494  0.9954  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.58013584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63114477
  PAW double counting   =       313.89163298     -319.28568282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74633172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70014969 eV

  energy without entropy =      -55.70014969  energy(sigma->0) =      -55.70014969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4571701E-02  (-0.8303328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073484 magnetization 

 Broyden mixing:
  rms(total) = 0.18083E-02    rms(broyden)= 0.18082E-02
  rms(prec ) = 0.25912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2224
  6.8444  3.9516  2.3557  2.2437  1.5027  1.2892  1.0391  1.0391  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.52855418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61784175
  PAW double counting   =       313.84675317     -319.23888820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79109688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70472139 eV

  energy without entropy =      -55.70472139  energy(sigma->0) =      -55.70472139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4923: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2044

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1196820E-02  (-0.2096247E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071715 magnetization 

 Broyden mixing:
  rms(total) = 0.74432E-03    rms(broyden)= 0.74407E-03
  rms(prec ) = 0.12318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2836
  7.6461  4.3882  2.4522  2.4522  1.7722  1.3164  1.0273  1.0273  1.1089  0.9646
  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.70216712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62069096
  PAW double counting   =       313.94328152     -319.33666945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62027706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70591821 eV

  energy without entropy =      -55.70591821  energy(sigma->0) =      -55.70591821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6273171E-03  (-0.5328480E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071921 magnetization 

 Broyden mixing:
  rms(total) = 0.46932E-03    rms(broyden)= 0.46928E-03
  rms(prec ) = 0.70696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  8.0399  4.9059  2.8164  2.4391  1.9568  1.4524  1.4524  1.0378  1.0378  0.9432
  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.66303963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61844523
  PAW double counting   =       313.91490366     -319.30811116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65796657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70654553 eV

  energy without entropy =      -55.70654553  energy(sigma->0) =      -55.70654553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2505454E-03  (-0.1604032E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072099 magnetization 

 Broyden mixing:
  rms(total) = 0.15654E-03    rms(broyden)= 0.15640E-03
  rms(prec ) = 0.31372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.5093  5.1444  3.1260  2.4712  2.0284  1.6645  1.4053  1.0378  1.0378  1.0319
  1.0319  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.67101818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61849353
  PAW double counting   =       313.89928377     -319.29225848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65051965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70679607 eV

  energy without entropy =      -55.70679607  energy(sigma->0) =      -55.70679607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3692: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9852530E-04  (-0.2325164E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072099 magnetization 

 Broyden mixing:
  rms(total) = 0.99570E-04    rms(broyden)= 0.99486E-04
  rms(prec ) = 0.19378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.7351  5.4699  3.6143  2.4885  2.4885  1.8025  1.5641  1.4336  1.0387  1.0387
  0.9844  0.9844  1.0210  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.67230472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61818266
  PAW double counting   =       313.89399435     -319.28699620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64899363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70689460 eV

  energy without entropy =      -55.70689460  energy(sigma->0) =      -55.70689460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5867696E-04  (-0.1401359E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072132 magnetization 

 Broyden mixing:
  rms(total) = 0.81976E-04    rms(broyden)= 0.81880E-04
  rms(prec ) = 0.11945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.8974  5.7412  4.0088  2.7012  2.4215  1.8723  1.5649  1.3353  1.3353  1.0379
  1.0379  1.1332  0.9732  0.9732  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.67806835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61819751
  PAW double counting   =       313.89455872     -319.28754918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64331491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70695328 eV

  energy without entropy =      -55.70695328  energy(sigma->0) =      -55.70695328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1485233E-04  (-0.1914408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072107 magnetization 

 Broyden mixing:
  rms(total) = 0.31782E-04    rms(broyden)= 0.31546E-04
  rms(prec ) = 0.55131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.0307  5.9617  4.4046  2.9102  2.3797  2.3797  1.7088  1.7088  1.0375  1.0375
  1.2865  1.1538  1.0079  1.0079  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.68156296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61821037
  PAW double counting   =       313.89734925     -319.29039348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63979425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70696813 eV

  energy without entropy =      -55.70696813  energy(sigma->0) =      -55.70696813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9102468E-05  (-0.1404504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072107 magnetization 

 Broyden mixing:
  rms(total) = 0.20410E-04    rms(broyden)= 0.20043E-04
  rms(prec ) = 0.30432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  9.0785  6.3354  4.6577  3.2041  2.4628  2.3036  1.8966  1.5252  1.2633  1.2633
  1.0391  1.0391  1.0192  1.0192  1.0325  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.68215069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61818692
  PAW double counting   =       313.89755355     -319.29059248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63919748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70697723 eV

  energy without entropy =      -55.70697723  energy(sigma->0) =      -55.70697723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1664373E-05  (-0.2081729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072109 magnetization 

 Broyden mixing:
  rms(total) = 0.13599E-04    rms(broyden)= 0.13044E-04
  rms(prec ) = 0.20753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4623
  9.1401  6.6655  5.0271  3.4981  2.6623  2.4229  1.8949  1.8949  1.5562  1.2749
  1.2749  1.0391  1.0391  1.0248  1.0248  0.9683  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.68251683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61819713
  PAW double counting   =       313.89759570     -319.29063074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63884710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70697889 eV

  energy without entropy =      -55.70697889  energy(sigma->0) =      -55.70697889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2031277E-05  (-0.4384381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072107 magnetization 

 Broyden mixing:
  rms(total) = 0.82349E-05    rms(broyden)= 0.72843E-05
  rms(prec ) = 0.11869E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1634  6.8753  5.1599  3.7612  2.7591  2.4589  2.0028  2.0028  1.4036  1.2253
  1.2253  1.0375  1.0375  1.1794  1.1794  0.9805  0.9805  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.68322200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61821816
  PAW double counting   =       313.89745593     -319.29048839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63816758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70698093 eV

  energy without entropy =      -55.70698093  energy(sigma->0) =      -55.70698093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9166: real time      0.9213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4896003E-06  (-0.8410836E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072107 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.24541192
  -Hartree energ DENC   =     -1502.68287765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61820530
  PAW double counting   =       313.89708211     -319.29011004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63850408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70698142 eV

  energy without entropy =      -55.70698142  energy(sigma->0) =      -55.70698142


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4008       2 -58.6433       3 -58.6046       4 -58.3587       5 -41.4797
       6 -41.7031       7 -42.1418       8 -42.2972       9 -41.8665      10 -41.3019
 
 
 
 E-fermi :  -5.3492     XC(G=0):  -0.4257     alpha+bet : -0.1681

 Fermi energy:        -5.3492263516

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7797      2.00000
      2     -17.4341      2.00000
      3     -15.0722      2.00000
      4     -12.7315      2.00000
      5     -12.3316      2.00000
      6     -10.7042      2.00000
      7      -9.7538      2.00000
      8      -8.9117      2.00000
      9      -8.2457      2.00000
     10      -7.2084      2.00000
     11      -5.6466      2.00000
     12      -1.8398      0.00000
     13      -0.3404      0.00000
     14       0.0911      0.00000
     15       0.2491      0.00000
     16       0.3071      0.00000
     17       0.4470      0.00000
     18       0.4793      0.00000
     19       0.5669      0.00000
     20       0.6755      0.00000
     21       0.9221      0.00000
     22       0.9572      0.00000
     23       1.0115      0.00000
     24       1.0900      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.005   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.355   0.000  -0.001  -0.017  -0.000
  0.001  -0.000   0.010   0.000  -4.355   0.003  -0.000  -0.016
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.053   0.046   0.040  -0.039   0.027   0.006  -0.018
 -1.053   0.876  -0.117  -0.006   0.074  -0.044  -0.014   0.035
  0.046  -0.117   1.013   0.092  -0.140   0.137   0.029  -0.059
  0.040  -0.006   0.092   1.139   0.002   0.029   0.179   0.007
 -0.039   0.074  -0.140   0.002   1.149  -0.059   0.006   0.180
  0.027  -0.044   0.137   0.029  -0.059   0.022   0.007  -0.015
  0.006  -0.014   0.029   0.179   0.006   0.007   0.031   0.001
 -0.018   0.035  -0.059   0.007   0.180  -0.015   0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.4095: real time      3.4256
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      61.32157   266.36073   644.56281  -266.97509   -20.17942   -44.28073
  Hartree   351.57138   444.83944   706.27234  -128.62393   -20.12989   -45.69112
  E(xc)     -77.86531   -77.21006   -76.35673    -0.82668     0.06872     0.07512
  Local    -624.89080  -906.91641 -1537.66203   378.41607    42.13385    93.91408
  n-local   -29.62297   -30.36064   -31.66565     0.88007    -0.43630    -0.26314
  augment    -0.65623    -0.76249    -0.78134     0.09581    -0.00893    -0.02592
  Kinetic   319.72085   305.81964   302.90583    16.26668    -2.59733    -6.19826
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20488     2.39662     7.90164    -0.76706    -1.14930    -2.46997
  in kB       0.09726     1.13772     3.75106    -0.36414    -0.54559    -1.17254
  external pressure =        1.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.940E+02 0.807E+02 0.108E+03   0.956E+02 -.810E+02 -.110E+03   -.615E-02 0.539E+00 -.168E+01   0.188E-04 -.384E-04 0.281E-04
   0.812E+02 -.952E+02 0.987E+02   -.819E+02 0.959E+02 -.101E+03   0.870E+00 -.108E+01 0.288E+00   0.820E-05 -.238E-04 0.669E-06
   0.645E+02 -.121E+03 -.756E+02   -.657E+02 0.123E+03 0.766E+02   0.314E+00 -.672E+00 -.878E+00   0.658E-05 0.232E-04 -.824E-05
   -.321E+02 0.106E+03 -.125E+03   0.321E+02 -.109E+03 0.128E+03   -.197E-01 -.279E+00 0.268E+01   0.246E-04 -.312E-04 -.303E-04
   -.104E+02 0.215E+02 0.644E+02   0.107E+02 -.229E+02 -.688E+02   -.179E+00 0.136E+01 0.512E+01   0.138E-05 -.530E-05 0.122E-04
   -.634E+02 0.209E+02 -.131E+02   0.668E+02 -.219E+02 0.153E+02   -.418E+01 0.114E+01 -.316E+01   -.733E-05 -.214E-05 -.134E-05
   0.443E+02 -.331E+02 0.481E+02   -.478E+02 0.354E+02 -.517E+02   0.344E+01 -.232E+01 0.386E+01   -.371E-05 -.467E-06 0.225E-05
   0.199E+02 -.601E+02 -.409E+02   -.216E+02 0.657E+02 0.447E+02   0.140E+01 -.484E+01 -.341E+01   0.851E-06 0.436E-05 -.249E-05
   -.501E+01 0.691E+02 0.273E+01   0.532E+01 -.737E+02 -.499E+01   -.532E+00 0.516E+01 0.231E+01   0.363E-05 -.310E-05 -.856E-05
   -.586E+01 0.114E+02 -.675E+02   0.633E+01 -.115E+02 0.718E+02   -.279E+00 0.265E+00 -.511E+01   0.362E-05 -.332E-05 -.913E-06
 -----------------------------------------------------------------------------------------------
   -.849E+00 0.719E+00 -.409E-01   0.622E-14 -.711E-13 0.142E-13   0.833E+00 -.729E+00 0.304E-01   0.567E-04 -.802E-04 -.861E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.21800      6.35300         1.605291      0.217710     -2.852000
      7.09300      8.09000      6.74600         0.243485     -0.335184     -1.968451
      7.06000      8.15100      8.14000        -0.819186      1.714452      0.166495
      7.47400      7.05100      8.68800         0.004576     -3.094527      5.000114
      8.08100      6.92300      5.27700         0.181638      0.003333      0.659055
      8.90100      6.95800      7.01500        -0.836538      0.098639     -0.928924
      6.41700      8.54600      6.01600        -0.081593      0.023953      0.286409
      6.80900      9.00500      8.72900        -0.269424      0.740771      0.394410
      7.58300      6.06200      8.22300        -0.213669      0.540797      0.055021
      7.54900      6.99700      9.81200         0.185419      0.090056     -0.812129
 -----------------------------------------------------------------------------------
    total drift:                               -0.014961     -0.010133     -0.010509


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.70698142 eV

  energy  without entropy=      -55.70698142  energy(sigma->0) =      -55.70698142
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20488     -0.76706     -2.46997
     -0.76706      2.39662     -1.14930
     -2.46997     -1.14930      7.90164
  FORCES: max atom, RMS     5.880243    2.386822
  FORCE total and by dimension    7.547795    5.000114
  Stress total and by dimension    9.178332    7.901642
     LOOP+:  cpu time     30.8705: real time     31.0248
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.531
                            User time (sec):       34.289
                          System time (sec):        3.243
                         Elapsed time (sec):       38.844
  
                   Maximum memory used (kb):      558168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151932
                          Major page faults:         5436
                 Voluntary context switches:         3127
