 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:06:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.399-   5 1.08   6 1.15   2 1.41
   2  0.489  0.467  0.448-   7 1.12   1 1.41   3 1.43
   3  0.472  0.461  0.541-   8 1.11   4 1.38   2 1.43
   4  0.488  0.522  0.608-  10 1.06   9 1.08   3 1.38
   5  0.548  0.531  0.328-   1 1.08
   6  0.569  0.593  0.431-   1 1.15
   7  0.460  0.411  0.406-   2 1.12
   8  0.434  0.401  0.565-   3 1.11
   9  0.527  0.581  0.597-   4 1.08
  10  0.477  0.502  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.531933339  0.399266656
     0.489333344  0.466533343  0.447733339
     0.471666654  0.460533333  0.541400019
     0.488133335  0.521666654  0.608333333
     0.547533353  0.530799993  0.328466670
     0.569266637  0.593066661  0.431066672
     0.459799989  0.411333338  0.406466675
     0.434266663  0.401200008  0.565266673
     0.526799997  0.581333351  0.597066689
     0.476933320  0.501666673  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.53193334  0.39926666
   0.48933334  0.46653334  0.44773334
   0.47166665  0.46053333  0.54140002
   0.48813334  0.52166665  0.60833333
   0.54753335  0.53079999  0.32846667
   0.56926664  0.59306666  0.43106667
   0.45979999  0.41133334  0.40646667
   0.43426666  0.40120001  0.56526667
   0.52680000  0.58133335  0.59706669
   0.47693332  0.50166667  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.97900009  5.98899984
   7.34000015  6.99800014  6.71600008
   7.07499981  6.90799999  8.12100029
   7.32200003  7.82499981  9.12500000
   8.21300030  7.96199989  4.92700005
   8.53899956  8.89599991  6.46600008
   6.89699984  6.17000008  6.09700012
   6.51399994  6.01800013  8.47900009
   7.90199995  8.72000027  8.95600033
   7.15399981  7.52500010 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        593.35        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001097E+03  (-0.5296823E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1292.71686444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99542287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044534
  eigenvalues    EBANDS =      -198.39035815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.10973976 eV

  energy without entropy =      100.11018510  energy(sigma->0) =      100.10996243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221754E+03  (-0.1191466E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1292.71686444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99542287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.56620295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.06565970 eV

  energy without entropy =      -22.06565970  energy(sigma->0) =      -22.06565970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3869401E+02  (-0.3861387E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1292.71686444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99542287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.26021295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75966970 eV

  energy without entropy =      -60.75966970  energy(sigma->0) =      -60.75966970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1898479E+01  (-0.1892959E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1292.71686444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99542287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15869183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65814857 eV

  energy without entropy =      -62.65814857  energy(sigma->0) =      -62.65814857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6596: real time      0.6629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3234693E-01  (-0.3233388E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5708838 magnetization 

 Broyden mixing:
  rms(total) = 0.11556E+01    rms(broyden)= 0.11554E+01
  rms(prec ) = 0.13826E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1292.71686444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99542287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.19103876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69049550 eV

  energy without entropy =      -62.69049550  energy(sigma->0) =      -62.69049550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4812180E+01  (-0.6876886E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248817 magnetization 

 Broyden mixing:
  rms(total) = 0.56359E+00    rms(broyden)= 0.56357E+00
  rms(prec ) = 0.66801E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6445
  1.6445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1337.43632318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36504657
  PAW double counting   =       225.82196091     -231.00258234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.50436719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87831536 eV

  energy without entropy =      -57.87831536  energy(sigma->0) =      -57.87831536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4246: real time      0.4269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191201E+01  (-0.4235851E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926053 magnetization 

 Broyden mixing:
  rms(total) = 0.22066E+00    rms(broyden)= 0.22059E+00
  rms(prec ) = 0.25285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7592
  1.7592  1.7592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1374.98831952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54998954
  PAW double counting   =       285.81969578     -291.25342483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.69300563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68711480 eV

  energy without entropy =      -56.68711480  energy(sigma->0) =      -56.68711480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1447544E+00  (-0.2270318E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930323 magnetization 

 Broyden mixing:
  rms(total) = 0.64469E-01    rms(broyden)= 0.64463E-01
  rms(prec ) = 0.91035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3999  0.8362  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1380.51238429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99422541
  PAW double counting   =       290.04058018     -295.35984063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.58289091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54236037 eV

  energy without entropy =      -56.54236037  energy(sigma->0) =      -56.54236037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3474209E-01  (-0.5438677E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911519 magnetization 

 Broyden mixing:
  rms(total) = 0.25991E-01    rms(broyden)= 0.25986E-01
  rms(prec ) = 0.49110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4181
  2.2925  1.5936  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1386.12359043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31393403
  PAW double counting   =       294.43892401     -299.73178198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.28305379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50761828 eV

  energy without entropy =      -56.50761828  energy(sigma->0) =      -56.50761828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5341273E-02  (-0.1588232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895830 magnetization 

 Broyden mixing:
  rms(total) = 0.16947E-01    rms(broyden)= 0.16944E-01
  rms(prec ) = 0.35925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  2.4032  2.4032  1.3493  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1388.43617153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36422573
  PAW double counting   =       294.64785211     -299.95381182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00232136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50227701 eV

  energy without entropy =      -56.50227701  energy(sigma->0) =      -56.50227701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040465E-01  (-0.9201419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889223 magnetization 

 Broyden mixing:
  rms(total) = 0.81918E-02    rms(broyden)= 0.81911E-02
  rms(prec ) = 0.17941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  3.2892  2.4494  1.4017  1.0366  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1393.11767806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48297951
  PAW double counting   =       293.25066969     -298.54563689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44015646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49187236 eV

  energy without entropy =      -56.49187236  energy(sigma->0) =      -56.49187236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2493636E-03  (-0.1250209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887219 magnetization 

 Broyden mixing:
  rms(total) = 0.60719E-02    rms(broyden)= 0.60718E-02
  rms(prec ) = 0.12329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9158
  4.3018  2.3854  2.3854  1.4090  1.0757  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1394.63583023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51007043
  PAW double counting   =       292.71923472     -298.01125519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95179259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49162299 eV

  energy without entropy =      -56.49162299  energy(sigma->0) =      -56.49162299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089022E-01  (-0.2118885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886739 magnetization 

 Broyden mixing:
  rms(total) = 0.32621E-02    rms(broyden)= 0.32619E-02
  rms(prec ) = 0.63288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9451
  5.0723  2.6959  2.1133  1.3701  1.3701  0.9328  0.9328  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1395.72394542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51495674
  PAW double counting   =       292.69281898     -297.98467357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87961981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50251321 eV

  energy without entropy =      -56.50251321  energy(sigma->0) =      -56.50251321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5226548E-02  (-0.7211658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885683 magnetization 

 Broyden mixing:
  rms(total) = 0.21334E-02    rms(broyden)= 0.21333E-02
  rms(prec ) = 0.39843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1657
  6.2446  3.4793  2.4792  1.8332  1.3322  1.3322  0.9558  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1395.89510433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50254328
  PAW double counting   =       292.64083010     -297.93383910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70011959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50773976 eV

  energy without entropy =      -56.50773976  energy(sigma->0) =      -56.50773976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4564846E-02  (-0.8864161E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886311 magnetization 

 Broyden mixing:
  rms(total) = 0.21140E-02    rms(broyden)= 0.21139E-02
  rms(prec ) = 0.28414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1064
  6.4246  3.6442  2.3603  1.9039  1.5027  1.2312  1.2312  0.9225  0.9225  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1395.90576980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49381598
  PAW double counting   =       292.70579659     -297.99673255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68736469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51230460 eV

  energy without entropy =      -56.51230460  energy(sigma->0) =      -56.51230460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4564: real time      0.4588
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7733751E-03  (-0.1564636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884675 magnetization 

 Broyden mixing:
  rms(total) = 0.71780E-03    rms(broyden)= 0.71757E-03
  rms(prec ) = 0.13095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2445
  7.6155  4.2505  2.4661  2.4661  1.6266  1.2893  1.2893  1.0177  0.9193  0.9193
  0.8294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1396.05181638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49620888
  PAW double counting   =       292.74660755     -298.03887449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54315340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51307798 eV

  energy without entropy =      -56.51307798  energy(sigma->0) =      -56.51307798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9228114E-03  (-0.9391823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884891 magnetization 

 Broyden mixing:
  rms(total) = 0.54696E-03    rms(broyden)= 0.54690E-03
  rms(prec ) = 0.81629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  7.6863  4.6228  2.5260  2.3718  1.4611  1.4611  1.4863  1.0670  1.0670  0.9129
  0.9129  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1396.02096949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49296400
  PAW double counting   =       292.70571309     -297.99773253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57192573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51400079 eV

  energy without entropy =      -56.51400079  energy(sigma->0) =      -56.51400079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1988410E-03  (-0.9392865E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884898 magnetization 

 Broyden mixing:
  rms(total) = 0.25052E-03    rms(broyden)= 0.25045E-03
  rms(prec ) = 0.46817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2682
  8.2706  5.0293  2.8565  2.5379  2.0468  1.4125  1.4125  1.1809  1.1809  0.9166
  0.9166  0.9356  0.7893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1396.03285330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49348493
  PAW double counting   =       292.71190700     -298.00379817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56088996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51419963 eV

  energy without entropy =      -56.51419963  energy(sigma->0) =      -56.51419963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2135706E-03  (-0.1178919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884915 magnetization 

 Broyden mixing:
  rms(total) = 0.14169E-03    rms(broyden)= 0.14160E-03
  rms(prec ) = 0.24829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  8.5069  5.2182  3.1656  2.3906  2.0999  1.3852  1.3852  1.1528  1.1528  0.9261
  0.9261  1.0504  1.0504  0.8355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1396.03208044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49304451
  PAW double counting   =       292.69849838     -297.99042951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56139600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51441320 eV

  energy without entropy =      -56.51441320  energy(sigma->0) =      -56.51441320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4869720E-04  (-0.1338752E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884944 magnetization 

 Broyden mixing:
  rms(total) = 0.82734E-04    rms(broyden)= 0.82601E-04
  rms(prec ) = 0.16236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.7967  5.6722  3.7228  2.6401  2.4281  1.8452  1.4166  1.4166  1.1718  1.1718
  0.9202  0.9202  1.0645  0.9410  0.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1396.03141165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49299415
  PAW double counting   =       292.69818522     -297.99005814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56212134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51446190 eV

  energy without entropy =      -56.51446190  energy(sigma->0) =      -56.51446190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3738: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4917859E-04  (-0.9824217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884960 magnetization 

 Broyden mixing:
  rms(total) = 0.53209E-04    rms(broyden)= 0.53011E-04
  rms(prec ) = 0.82107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.9387  5.8723  4.1130  2.7633  2.4077  1.8597  1.4328  1.4328  1.2829  1.2829
  0.9193  0.9193  1.0431  1.0431  0.9309  0.8030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1396.03282664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49278629
  PAW double counting   =       292.69864368     -297.99054377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56052051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51451108 eV

  energy without entropy =      -56.51451108  energy(sigma->0) =      -56.51451108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3818: real time      0.3838
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9032624E-05  (-0.1109117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884963 magnetization 

 Broyden mixing:
  rms(total) = 0.28509E-04    rms(broyden)= 0.28146E-04
  rms(prec ) = 0.46938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.0266  6.3403  4.6343  3.1718  2.5712  2.3374  1.8854  1.3054  1.3054  1.3425
  1.1627  1.1627  0.9207  0.9207  0.9563  0.9563  0.8057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1396.03564444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49281307
  PAW double counting   =       292.69928773     -297.99119843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55772791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51452011 eV

  energy without entropy =      -56.51452011  energy(sigma->0) =      -56.51452011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3769: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.0991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6949289E-05  (-0.1707916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884954 magnetization 

 Broyden mixing:
  rms(total) = 0.25520E-04    rms(broyden)= 0.25113E-04
  rms(prec ) = 0.32630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.0734  6.5750  4.8425  3.3621  2.5433  2.3868  1.8122  1.5683  1.3404  1.3404
  1.3187  1.0832  1.0832  0.9199  0.9199  0.9442  0.9442  0.8029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1396.03719234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49282720
  PAW double counting   =       292.70092150     -297.99284209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55619119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51452706 eV

  energy without entropy =      -56.51452706  energy(sigma->0) =      -56.51452706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093469E-05  (-0.2648742E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884957 magnetization 

 Broyden mixing:
  rms(total) = 0.98618E-05    rms(broyden)= 0.87612E-05
  rms(prec ) = 0.14355E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  9.0753  6.7936  5.0719  3.5424  2.7290  2.4423  1.9098  1.9098  1.3568  1.3568
  1.4590  1.1321  1.1321  0.9214  0.9214  0.9732  0.9732  0.9597  0.8043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1396.03696881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49281733
  PAW double counting   =       292.69989956     -297.99181024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55641586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51452815 eV

  energy without entropy =      -56.51452815  energy(sigma->0) =      -56.51452815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3742: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8844: real time      0.8889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9978345E-06  (-0.2340185E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884957 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73413884
  -Hartree energ DENC   =     -1396.03756042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49284308
  PAW double counting   =       292.69983983     -297.99175039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55585112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51452915 eV

  energy without entropy =      -56.51452915  energy(sigma->0) =      -56.51452915


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7528       2 -58.9892       3 -58.8828       4 -58.5383       5 -42.1967
       6 -41.6056       7 -41.7381       8 -41.8205       9 -42.0817      10 -42.2754
 
 
 
 E-fermi :  -5.2663     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.2662923731

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6822      2.00000
      2     -17.6900      2.00000
      3     -15.3944      2.00000
      4     -12.8547      2.00000
      5     -11.8129      2.00000
      6     -10.5849      2.00000
      7      -9.9695      2.00000
      8      -8.5931      2.00000
      9      -8.3391      2.00000
     10      -7.8149      2.00000
     11      -5.5423      2.00000
     12      -2.4396      0.00000
     13      -0.4172      0.00000
     14      -0.0088      0.00000
     15       0.2316      0.00000
     16       0.3608      0.00000
     17       0.5107      0.00000
     18       0.5480      0.00000
     19       0.6314      0.00000
     20       0.7078      0.00000
     21       0.8304      0.00000
     22       0.9278      0.00000
     23       1.0188      0.00000
     24       1.0732      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001   0.001   0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.374   0.002  -0.007  -0.014   0.000  -0.002
  0.001  -0.000   0.002  -4.379   0.004   0.000  -0.015   0.001
  0.001  -0.000  -0.007   0.004  -4.368  -0.002   0.001  -0.012
  0.001   0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.003  -0.023  -0.019  -0.012  -0.013  -0.000  -0.006
 -1.003   0.756   0.052  -0.011   0.026   0.025  -0.010   0.015
 -0.023   0.052   1.077  -0.006   0.123   0.163  -0.008   0.054
 -0.019  -0.011  -0.006   1.179  -0.050  -0.008   0.192  -0.023
 -0.012   0.026   0.123  -0.050   0.969   0.054  -0.023   0.113
 -0.013   0.025   0.163  -0.008   0.054   0.028  -0.003   0.013
 -0.000  -0.010  -0.008   0.192  -0.023  -0.003   0.033  -0.006
 -0.006   0.015   0.054  -0.023   0.113   0.013  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1967
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0681: real time      1.0731
    STRESS:  cpu time      3.3939: real time      3.4097
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -52.09330   238.03429   678.79283   250.61440    18.28416  -135.65898
  Hartree   270.66591   407.46612   717.90545   119.65783     5.81850   -83.94880
  E(xc)     -77.04539   -75.95420   -75.37635     0.94002     0.10406    -0.28792
  Local    -433.15593  -841.62725 -1582.57491  -354.47245   -23.52542   214.54489
  n-local   -28.79686   -30.53286   -30.51808    -1.39759    -0.32522     0.14397
  augment    -0.53104    -0.61285    -0.66234    -0.07027     0.00452     0.02465
  Kinetic   318.51921   298.14533   291.03952   -17.80457    -0.34106     5.62096
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.81098    -4.45500    -0.76746    -2.53262     0.01953     0.43877
  in kB      -0.85971    -2.11488    -0.36433    -1.20228     0.00927     0.20829
  external pressure =       -1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.585E+02 -.733E+02 0.909E+02   0.581E+02 0.732E+02 -.897E+02   -.896E-01 -.132E+00 0.142E+01   -.422E-04 -.509E-04 0.619E-04
   0.266E+02 0.657E+02 0.645E+02   -.259E+02 -.650E+02 -.667E+02   0.343E+00 0.625E+00 -.648E+00   0.344E-04 0.475E-04 -.824E-04
   0.406E+02 0.793E+02 -.350E+02   -.402E+02 -.791E+02 0.372E+02   -.874E+00 0.683E+00 -.461E-03   0.180E-04 0.112E-04 -.108E-03
   -.152E+01 -.751E+02 -.116E+03   0.945E+00 0.753E+02 0.115E+03   0.108E+01 -.149E+01 -.127E+01   0.274E-04 0.688E-04 0.316E-04
   -.145E+02 -.570E+01 0.649E+02   0.152E+02 0.528E+01 -.713E+02   -.102E+01 -.603E-03 0.591E+01   -.553E-05 -.747E-06 0.317E-04
   -.314E+02 -.522E+02 -.751E+01   0.328E+02 0.549E+02 0.922E+01   -.216E+01 -.397E+01 -.198E+01   -.124E-04 -.199E-04 -.259E-05
   0.262E+02 0.504E+02 0.400E+02   -.278E+02 -.536E+02 -.425E+02   0.207E+01 0.384E+01 0.294E+01   0.146E-04 0.266E-04 0.160E-04
   0.351E+02 0.565E+02 -.235E+02   -.375E+02 -.606E+02 0.250E+02   0.277E+01 0.430E+01 -.187E+01   -.894E-05 -.152E-04 0.968E-06
   -.310E+02 -.559E+02 -.988E+01   0.343E+02 0.612E+02 0.888E+01   -.320E+01 -.486E+01 0.917E+00   0.456E-05 0.671E-05 -.376E-05
   0.852E+01 0.962E+01 -.675E+02   -.991E+01 -.116E+02 0.746E+02   0.946E+00 0.184E+01 -.594E+01   0.295E-05 0.293E-05 0.221E-05
 -----------------------------------------------------------------------------------------------
   0.111E+00 -.822E+00 0.515E+00   -.391E-13 0.373E-13 0.426E-13   -.120E+00 0.830E+00 -.518E+00   0.328E-04 0.770E-04 -.527E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.97900      5.98900        -0.447453     -0.272393      2.604836
      7.34000      6.99800      6.71600         0.983686      1.226840     -2.825701
      7.07500      6.90800      8.12100        -0.453597      0.875992      2.130284
      7.32200      7.82500      9.12500         0.508886     -1.304328     -2.232981
      8.21300      7.96200      4.92700        -0.239020     -0.418788     -0.506336
      8.53900      8.89600      6.46600        -0.734793     -1.301770     -0.271745
      6.89700      6.17000      6.09700         0.443568      0.621213      0.476324
      6.51400      6.01800      8.47900         0.361045      0.239678     -0.447539
      7.90200      8.72000      8.95600         0.016781      0.443789     -0.089394
      7.15400      7.52500     10.12400        -0.439103     -0.110232      1.162251
 -----------------------------------------------------------------------------------
    total drift:                               -0.009694      0.008269     -0.003352


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51452915 eV

  energy  without entropy=      -56.51452915  energy(sigma->0) =      -56.51452915
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.81098     -2.53262      0.43877
     -2.53262     -4.45500      0.01953
      0.43877      0.01953     -0.76746
  FORCES: max atom, RMS     3.233784    1.890252
  FORCE total and by dimension    5.977500    2.825701
  Stress total and by dimension    6.076996    4.455003
     LOOP+:  cpu time     30.5074: real time     30.6584
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.085
                            User time (sec):       33.912
                          System time (sec):        3.173
                         Elapsed time (sec):       38.594
  
                   Maximum memory used (kb):      560904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163000
                          Major page faults:         5444
                 Voluntary context switches:         3147
