 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:32:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.399-   6 1.04   5 1.10   2 1.33
   2  0.487  0.535  0.445-   7 1.07   1 1.33   3 1.52
   3  0.483  0.537  0.546-   8 1.07   4 1.39   2 1.52
   4  0.487  0.467  0.608-   9 1.05  10 1.16   3 1.39
   5  0.540  0.481  0.326-   1 1.10
   6  0.581  0.433  0.429-   1 1.04
   7  0.444  0.583  0.414-   2 1.07
   8  0.464  0.603  0.567-   3 1.07
   9  0.497  0.403  0.582-   4 1.05
  10  0.477  0.478  0.684-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.480600007  0.399333318
     0.486666679  0.534600004  0.445066675
     0.482533328  0.536666679  0.546466637
     0.487466653  0.467266655  0.607533328
     0.540000025  0.480799993  0.326333332
     0.580666669  0.433466657  0.428999996
     0.444200007  0.582533328  0.413933341
     0.464333344  0.602666664  0.566799990
     0.497200012  0.403133329  0.581933339
     0.477333323  0.478199991  0.683599981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.48060001  0.39933332
   0.48666668  0.53460000  0.44506667
   0.48253333  0.53666668  0.54646664
   0.48746665  0.46726665  0.60753333
   0.54000003  0.48079999  0.32633333
   0.58066667  0.43346666  0.42900000
   0.44420001  0.58253333  0.41393334
   0.46433334  0.60266666  0.56679999
   0.49720001  0.40313333  0.58193334
   0.47733332  0.47819999  0.68359998
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.20900011  5.98999977
   7.30000019  8.01900005  6.67600012
   7.23799992  8.05000019  8.19699955
   7.31199980  7.00899982  9.11299992
   8.10000038  7.21199989  4.89499998
   8.71000004  6.50199986  6.43499994
   6.66300011  8.73799992  6.20900011
   6.96500015  9.03999996  8.50199986
   7.45800018  6.04699993  8.72900009
   7.15999985  7.17299986 10.25399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.27 KBytes
  max/ min on nodes  :        595.34        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016436E+03  (-0.5319690E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1298.19347008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15668983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00242180
  eigenvalues    EBANDS =      -201.07555311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.64361721 eV

  energy without entropy =      101.64603901  energy(sigma->0) =      101.64482811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227627E+03  (-0.1201625E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1298.19347008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15668983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.84067112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.11907901 eV

  energy without entropy =      -21.11907901  energy(sigma->0) =      -21.11907901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3968220E+02  (-0.3958132E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1298.19347008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15668983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52287508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80128296 eV

  energy without entropy =      -60.80128296  energy(sigma->0) =      -60.80128296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2323745E+01  (-0.2322173E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1298.19347008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15668983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84662019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12502807 eV

  energy without entropy =      -63.12502807  energy(sigma->0) =      -63.12502807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1764096E-01  (-0.1763072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833202 magnetization 

 Broyden mixing:
  rms(total) = 0.12070E+01    rms(broyden)= 0.12068E+01
  rms(prec ) = 0.14406E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1298.19347008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15668983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86426115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14266903 eV

  energy without entropy =      -63.14266903  energy(sigma->0) =      -63.14266903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5213102E+01  (-0.7570424E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347308 magnetization 

 Broyden mixing:
  rms(total) = 0.58606E+00    rms(broyden)= 0.58603E+00
  rms(prec ) = 0.69285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  1.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1344.51501968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61951550
  PAW double counting   =       229.52881901     -234.73731572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.23990344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92956692 eV

  energy without entropy =      -57.92956692  energy(sigma->0) =      -57.92956692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293652E+01  (-0.4321627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020368 magnetization 

 Broyden mixing:
  rms(total) = 0.22023E+00    rms(broyden)= 0.22016E+00
  rms(prec ) = 0.25290E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  1.6749  1.6749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1383.06492062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86262664
  PAW double counting   =       292.76692266     -298.24001617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.37486468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63591476 eV

  energy without entropy =      -56.63591476  energy(sigma->0) =      -56.63591476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1427500E+00  (-0.1990498E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016147 magnetization 

 Broyden mixing:
  rms(total) = 0.75796E-01    rms(broyden)= 0.75791E-01
  rms(prec ) = 0.10032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.4036  0.8962  1.6228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1389.32434672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33254382
  PAW double counting   =       298.83601967     -304.21223803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53948091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49316477 eV

  energy without entropy =      -56.49316477  energy(sigma->0) =      -56.49316477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1778

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4034878E-01  (-0.5721762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998282 magnetization 

 Broyden mixing:
  rms(total) = 0.24833E-01    rms(broyden)= 0.24828E-01
  rms(prec ) = 0.47490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.2466  1.6412  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1395.37562918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68484385
  PAW double counting   =       303.34286875     -308.67915828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84007853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45281599 eV

  energy without entropy =      -56.45281599  energy(sigma->0) =      -56.45281599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1772: real time      1.1831

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4419944E-02  (-0.1501629E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985816 magnetization 

 Broyden mixing:
  rms(total) = 0.17174E-01    rms(broyden)= 0.17171E-01
  rms(prec ) = 0.35014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6932
  2.8043  2.3034  0.9956  0.9956  1.3672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1397.76891945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72499155
  PAW double counting   =       302.90459054     -308.25168743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47170866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44839604 eV

  energy without entropy =      -56.44839604  energy(sigma->0) =      -56.44839604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3233
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0554: real time      1.0606

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1216174E-01  (-0.8545736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982589 magnetization 

 Broyden mixing:
  rms(total) = 0.77043E-02    rms(broyden)= 0.77040E-02
  rms(prec ) = 0.17115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7039
  3.1146  2.4831  1.4303  1.1353  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1402.33461398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85089954
  PAW double counting   =       301.64926594     -306.98141331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03470988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43623430 eV

  energy without entropy =      -56.43623430  energy(sigma->0) =      -56.43623430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3109617E-02  (-0.1446317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978984 magnetization 

 Broyden mixing:
  rms(total) = 0.55386E-02    rms(broyden)= 0.55384E-02
  rms(prec ) = 0.11386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8989
  4.2809  2.4615  2.1224  1.5115  0.9356  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1403.86332924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87088045
  PAW double counting   =       301.22021414     -306.55425588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52719079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43934392 eV

  energy without entropy =      -56.43934392  energy(sigma->0) =      -56.43934392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8618385E-02  (-0.1429021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979301 magnetization 

 Broyden mixing:
  rms(total) = 0.31263E-02    rms(broyden)= 0.31261E-02
  rms(prec ) = 0.65145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  5.0962  2.7553  2.1691  1.5580  1.5580  0.9459  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1404.64779108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87109223
  PAW double counting   =       301.07911393     -306.41210481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75260998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44796230 eV

  energy without entropy =      -56.44796230  energy(sigma->0) =      -56.44796230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6664109E-02  (-0.1013753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977423 magnetization 

 Broyden mixing:
  rms(total) = 0.21232E-02    rms(broyden)= 0.21231E-02
  rms(prec ) = 0.38566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1026
  5.9251  3.3190  2.2704  1.8969  1.3235  1.3235  0.9766  0.9766  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.10880282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86759224
  PAW double counting   =       301.26660171     -306.60131858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29303637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45462641 eV

  energy without entropy =      -56.45462641  energy(sigma->0) =      -56.45462641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3596009E-02  (-0.5744451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978046 magnetization 

 Broyden mixing:
  rms(total) = 0.11176E-02    rms(broyden)= 0.11175E-02
  rms(prec ) = 0.19968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1474
  6.4870  3.7477  2.3973  1.9702  1.4744  1.4744  0.9895  0.9895  1.0319  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.01090461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85527599
  PAW double counting   =       301.19885978     -306.53176549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38402550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45822242 eV

  energy without entropy =      -56.45822242  energy(sigma->0) =      -56.45822242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1292644E-02  (-0.1229940E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977651 magnetization 

 Broyden mixing:
  rms(total) = 0.78057E-03    rms(broyden)= 0.78045E-03
  rms(prec ) = 0.12586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2253
  7.5368  4.2068  2.4235  2.2918  1.5501  1.5501  1.0429  1.0429  0.9562  0.9562
  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.07510119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85536361
  PAW double counting   =       301.23427412     -306.56699609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32139291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45951506 eV

  energy without entropy =      -56.45951506  energy(sigma->0) =      -56.45951506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6280686E-03  (-0.3674697E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977465 magnetization 

 Broyden mixing:
  rms(total) = 0.39740E-03    rms(broyden)= 0.39735E-03
  rms(prec ) = 0.72256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  7.8844  4.6506  2.6216  2.2256  1.7058  1.7058  1.2962  1.2962  0.9789  0.9789
  0.9854  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.09029155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85416486
  PAW double counting   =       301.22492382     -306.55787286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30540480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46014313 eV

  energy without entropy =      -56.46014313  energy(sigma->0) =      -56.46014313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3641577E-03  (-0.2032111E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977310 magnetization 

 Broyden mixing:
  rms(total) = 0.20489E-03    rms(broyden)= 0.20484E-03
  rms(prec ) = 0.38162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  8.5208  5.0247  3.0069  2.4527  2.0620  1.3634  1.3634  1.1507  1.1507  0.9706
  0.9706  0.9064  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.10945229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85439281
  PAW double counting   =       301.22070025     -306.55375881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28672666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46050729 eV

  energy without entropy =      -56.46050729  energy(sigma->0) =      -56.46050729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1283008E-03  (-0.5139071E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977265 magnetization 

 Broyden mixing:
  rms(total) = 0.16351E-03    rms(broyden)= 0.16346E-03
  rms(prec ) = 0.25865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  8.4922  5.3131  3.2372  2.4213  1.9817  1.6219  1.6219  1.3144  1.3144  1.0064
  1.0064  0.9085  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.10912266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85398043
  PAW double counting   =       301.20899025     -306.54213334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28668768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46063559 eV

  energy without entropy =      -56.46063559  energy(sigma->0) =      -56.46063559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5892699E-04  (-0.1465723E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977271 magnetization 

 Broyden mixing:
  rms(total) = 0.87575E-04    rms(broyden)= 0.87506E-04
  rms(prec ) = 0.14675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.8387  5.6746  3.7884  2.7022  2.3421  1.9770  1.4231  1.2085  1.2085  1.1884
  0.9054  1.0059  1.0059  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.11599704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85409186
  PAW double counting   =       301.21103446     -306.54413478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28002642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46069452 eV

  energy without entropy =      -56.46069452  energy(sigma->0) =      -56.46069452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2903047E-04  (-0.5341649E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977316 magnetization 

 Broyden mixing:
  rms(total) = 0.60081E-04    rms(broyden)= 0.59985E-04
  rms(prec ) = 0.87575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  8.8905  5.8490  4.0593  2.7119  2.4311  1.8217  1.8217  1.4913  1.3129  1.3129
  1.0357  1.0357  0.9849  0.9849  0.9130  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.11326179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85382883
  PAW double counting   =       301.20964090     -306.54271211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28255678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46072355 eV

  energy without entropy =      -56.46072355  energy(sigma->0) =      -56.46072355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114205E-04  (-0.1876609E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977311 magnetization 

 Broyden mixing:
  rms(total) = 0.32335E-04    rms(broyden)= 0.32166E-04
  rms(prec ) = 0.46817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.0644  6.3134  4.6274  3.1473  2.5641  2.2504  1.9307  1.4461  1.2668  1.2668
  1.1382  1.1382  0.9812  0.9812  0.9082  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.11631472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85390947
  PAW double counting   =       301.21110219     -306.54416861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27960042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46073469 eV

  energy without entropy =      -56.46073469  energy(sigma->0) =      -56.46073469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4301373E-05  (-0.7487332E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977306 magnetization 

 Broyden mixing:
  rms(total) = 0.25367E-04    rms(broyden)= 0.25157E-04
  rms(prec ) = 0.32639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.0913  6.4358  4.8163  3.2183  2.3472  2.1788  2.1788  1.7380  1.3269  1.3269
  1.4299  0.9875  0.9875  1.1005  1.0267  1.0267  0.9063  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.11726360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85390724
  PAW double counting   =       301.21212028     -306.54519514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27864517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46073899 eV

  energy without entropy =      -56.46073899  energy(sigma->0) =      -56.46073899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1667748E-05  (-0.3536782E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977303 magnetization 

 Broyden mixing:
  rms(total) = 0.87048E-05    rms(broyden)= 0.80771E-05
  rms(prec ) = 0.13507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.1487  6.8192  5.1079  3.6694  2.7948  2.4301  2.1409  1.8954  1.3210  1.3210
  1.4018  1.1793  1.1793  0.9862  0.9862  1.0095  1.0095  0.9045  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.11770323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85390918
  PAW double counting   =       301.21156272     -306.54464324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27820349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46074066 eV

  energy without entropy =      -56.46074066  energy(sigma->0) =      -56.46074066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7979: real time      0.8019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7353177E-06  (-0.1935458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977303 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.27052638
  -Hartree energ DENC   =     -1405.11766274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85390679
  PAW double counting   =       301.21125700     -306.54433386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27824599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46074139 eV

  energy without entropy =      -56.46074139  energy(sigma->0) =      -56.46074139


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4548       2 -58.8106       3 -58.8194       4 -58.6495       5 -41.8728
       6 -42.4777       7 -42.3325       8 -42.0963       9 -42.3784      10 -41.5996
 
 
 
 E-fermi :  -5.5412     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.5411764378

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6580      2.00000
      2     -17.8484      2.00000
      3     -15.2130      2.00000
      4     -13.0552      2.00000
      5     -11.7181      2.00000
      6     -10.5959      2.00000
      7     -10.1755      2.00000
      8      -9.0282      2.00000
      9      -8.0954      2.00000
     10      -7.4566      2.00000
     11      -5.7949      2.00000
     12      -1.8895      0.00000
     13      -0.4180      0.00000
     14       0.1000      0.00000
     15       0.1681      0.00000
     16       0.2227      0.00000
     17       0.3915      0.00000
     18       0.4760      0.00000
     19       0.5364      0.00000
     20       0.6875      0.00000
     21       0.9098      0.00000
     22       0.9564      0.00000
     23       0.9982      0.00000
     24       1.1052      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002   0.001  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.002   0.014  -0.018  -0.000   0.003
 -0.002   0.000  -0.002  -4.357   0.003  -0.000  -0.019   0.001
  0.001  -0.000   0.014   0.003  -4.351   0.003   0.001  -0.017
 -0.000  -0.000  -0.018  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.151   0.015   0.046  -0.015   0.010   0.019  -0.015
 -1.151   0.971  -0.044  -0.076   0.070  -0.025  -0.031   0.030
  0.015  -0.044   1.103   0.016  -0.197   0.168   0.009  -0.072
  0.046  -0.076   0.016   1.210  -0.027   0.009   0.206  -0.013
 -0.015   0.070  -0.197  -0.027   1.098  -0.072  -0.013   0.159
  0.010  -0.025   0.168   0.009  -0.072   0.029   0.004  -0.018
  0.019  -0.031   0.009   0.206  -0.013   0.004   0.037  -0.004
 -0.015   0.030  -0.072  -0.013   0.159  -0.018  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.4005: real time      3.4161
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.67081   253.04026   664.90074  -205.54149   -38.04070  -120.45020
  Hartree   273.76750   407.98716   723.36313   -91.69818   -25.96155   -81.73591
  E(xc)     -77.43220   -76.33397   -75.76922    -0.75292    -0.06844    -0.17837
  Local    -443.23918  -851.65672 -1579.22184   280.91232    64.18820   200.70020
  n-local   -29.54053   -31.52614   -30.80507     1.31432    -0.13503     0.05668
  augment    -0.56096    -0.68302    -0.63517     0.09739    -0.00514     0.00028
  Kinetic   321.25849   300.82085   292.54761    13.87350     2.21358     2.04487
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.20872     2.27483    -4.99341    -1.79505     2.19091     0.43754
  in kB       0.57380     1.07991    -2.37047    -0.85214     1.04007     0.20771
  external pressure =       -0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.761E+02 0.639E+02 0.106E+03   0.762E+02 -.638E+02 -.107E+03   -.108E+01 0.624E+00 -.521E+00   0.409E-05 -.751E-05 0.265E-04
   0.560E+02 -.706E+02 0.474E+02   -.563E+02 0.701E+02 -.466E+02   0.718E+00 -.253E+00 0.174E+01   -.525E-04 0.525E-04 0.145E-03
   0.130E+02 -.767E+02 -.427E+02   -.127E+02 0.754E+02 0.433E+02   -.611E+00 -.348E+00 -.676E+00   0.379E-05 -.448E-04 0.890E-04
   0.235E+00 0.751E+02 -.121E+03   -.860E+00 -.738E+02 0.122E+03   0.663E-01 0.221E+01 -.665E+00   0.910E-05 0.338E-04 -.882E-04
   -.690E+01 0.554E+01 0.667E+02   0.691E+01 -.545E+01 -.722E+02   -.189E-01 -.654E-02 0.564E+01   -.858E-06 -.448E-06 -.264E-04
   -.461E+02 0.486E+02 -.869E+01   0.514E+02 -.544E+02 0.125E+02   -.392E+01 0.454E+01 -.281E+01   0.190E-04 -.257E-04 0.222E-04
   0.417E+02 -.478E+02 0.350E+02   -.458E+02 0.525E+02 -.382E+02   0.367E+01 -.409E+01 0.269E+01   -.112E-04 0.136E-04 0.161E-05
   0.176E+02 -.649E+02 -.253E+02   -.192E+02 0.712E+02 0.277E+02   0.157E+01 -.560E+01 -.167E+01   0.950E-05 -.340E-04 -.805E-05
   -.666E+01 0.654E+02 0.271E+01   0.781E+01 -.730E+02 -.546E+01   -.873E+00 0.591E+01 0.248E+01   -.394E-05 0.318E-04 0.955E-05
   0.714E+01 -.756E+00 -.621E+02   -.744E+01 0.118E+01 0.648E+02   0.640E+00 -.674E+00 -.466E+01   0.480E-05 -.672E-05 -.363E-04
 -----------------------------------------------------------------------------------------------
   -.159E+00 -.231E+01 -.155E+01   0.115E-13 0.533E-14 0.000E+00   0.160E+00 0.231E+01 0.154E+01   -.182E-04 0.125E-04 0.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.20900      5.99000        -0.995321      0.811811     -1.803887
      7.30000      8.01900      6.67600         0.416677     -0.764296      2.530724
      7.23800      8.05000      8.19700        -0.302241     -1.591261     -0.079260
      7.31200      7.00900      9.11300        -0.559146      3.461222      0.273596
      8.10000      7.21200      4.89500        -0.007470      0.078921      0.083334
      8.71000      6.50200      6.43500         1.293795     -1.292498      1.051403
      6.66300      8.73800      6.20900        -0.404564      0.574859     -0.503529
      6.96500      9.04000      8.50200        -0.066269      0.680715      0.752596
      7.45800      6.04700      8.72900         0.281802     -1.709007     -0.269952
      7.16000      7.17300     10.25400         0.342735     -0.250465     -2.035024
 -----------------------------------------------------------------------------------
    total drift:                                0.000308     -0.003069     -0.008415


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46074139 eV

  energy  without entropy=      -56.46074139  energy(sigma->0) =      -56.46074139
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.20872     -1.79505      0.43754
     -1.79505      2.27483      2.19091
      0.43754      2.19091     -4.99341
  FORCES: max atom, RMS     3.516754    2.017494
  FORCE total and by dimension    6.379877    3.461222
  Stress total and by dimension    6.928017    4.993407
     LOOP+:  cpu time     30.7119: real time     30.8633
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.322
                            User time (sec):       34.129
                          System time (sec):        3.193
                         Elapsed time (sec):       38.790
  
                   Maximum memory used (kb):      561136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156234
                          Major page faults:         5460
                 Voluntary context switches:         3131
