 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:00:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.396-   6 1.07   5 1.09   2 1.41
   2  0.495  0.465  0.447-   7 1.12   1 1.41   3 1.42
   3  0.493  0.458  0.541-   8 1.10   2 1.42   4 1.44
   4  0.479  0.523  0.610-   9 1.10  10 1.13   3 1.44
   5  0.525  0.532  0.324-   1 1.09
   6  0.564  0.585  0.435-   1 1.07
   7  0.464  0.412  0.404-   2 1.12
   8  0.494  0.388  0.565-   3 1.10
   9  0.469  0.594  0.593-   4 1.10
  10  0.483  0.510  0.684-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.533333333  0.396333345
     0.494799995  0.464733346  0.447200012
     0.493133322  0.457533328  0.541466649
     0.478599993  0.523333327  0.609800021
     0.524866676  0.532066663  0.324266656
     0.563666662  0.585266685  0.435066668
     0.464466667  0.411666679  0.404399999
     0.494399993  0.388000011  0.565066655
     0.469066652  0.594200007  0.592599996
     0.482666651  0.509866651  0.683799998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.53333333  0.39633334
   0.49480000  0.46473335  0.44720001
   0.49313332  0.45753333  0.54146665
   0.47859999  0.52333333  0.60980002
   0.52486668  0.53206666  0.32426666
   0.56366666  0.58526669  0.43506667
   0.46446667  0.41166668  0.40440000
   0.49439999  0.38800001  0.56506666
   0.46906665  0.59420001  0.59260000
   0.48266665  0.50986665  0.68380000
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  8.00000000  5.94500017
   7.42199993  6.97100019  6.70800018
   7.39699984  6.86299992  8.12199974
   7.17899990  7.84999990  9.14700031
   7.87300014  7.98099995  4.86399984
   8.45499992  8.77900028  6.52600002
   6.96700001  6.17500019  6.06599998
   7.41599989  5.82000017  8.47599983
   7.03599977  8.91300011  8.88899994
   7.23999977  7.64799976 10.25699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        594.02        591.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026973E+03  (-0.5234152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1286.00518080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84087511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003224
  eigenvalues    EBANDS =      -193.00099653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.69727420 eV

  energy without entropy =      102.69730644  energy(sigma->0) =      102.69729032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240499E+03  (-0.1201032E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1286.00518080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84087511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.05088838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.35258541 eV

  energy without entropy =      -21.35258541  energy(sigma->0) =      -21.35258541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767374E+02  (-0.3757306E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1286.00518080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84087511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.72462969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.02632671 eV

  energy without entropy =      -59.02632671  energy(sigma->0) =      -59.02632671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3649: real time      0.3670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3084214E+01  (-0.3078888E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1286.00518080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84087511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.80884369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11054071 eV

  energy without entropy =      -62.11054071  energy(sigma->0) =      -62.11054071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7015562E-01  (-0.7009561E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5587449 magnetization 

 Broyden mixing:
  rms(total) = 0.11263E+01    rms(broyden)= 0.11262E+01
  rms(prec ) = 0.13476E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1286.00518080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84087511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.87899931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18069633 eV

  energy without entropy =      -62.18069633  energy(sigma->0) =      -62.18069633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4552004E+01  (-0.6223221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150930 magnetization 

 Broyden mixing:
  rms(total) = 0.55550E+00    rms(broyden)= 0.55548E+00
  rms(prec ) = 0.65794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6726
  1.6726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1329.51452309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14725076
  PAW double counting   =       223.08199456     -228.24043030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.62155795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62869233 eV

  energy without entropy =      -57.62869233  energy(sigma->0) =      -57.62869233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163268E+01  (-0.4043190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838196 magnetization 

 Broyden mixing:
  rms(total) = 0.21126E+00    rms(broyden)= 0.21120E+00
  rms(prec ) = 0.24245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8015
  1.8015  1.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1366.73821580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32223159
  PAW double counting   =       281.65770468     -287.06404232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.16167619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46542435 eV

  energy without entropy =      -56.46542435  energy(sigma->0) =      -56.46542435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1341913E+00  (-0.2366702E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852025 magnetization 

 Broyden mixing:
  rms(total) = 0.58644E-01    rms(broyden)= 0.58638E-01
  rms(prec ) = 0.85726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3828  1.6518  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1371.83130418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73301082
  PAW double counting   =       284.47176794     -289.75620413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.46707721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33123307 eV

  energy without entropy =      -56.33123307  energy(sigma->0) =      -56.33123307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3128209E-01  (-0.5201216E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832074 magnetization 

 Broyden mixing:
  rms(total) = 0.24596E-01    rms(broyden)= 0.24592E-01
  rms(prec ) = 0.47627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4278
  2.2864  1.6107  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1377.11135570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02610973
  PAW double counting   =       288.52405049     -293.78963250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46769670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29995098 eV

  energy without entropy =      -56.29995098  energy(sigma->0) =      -56.29995098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5426719E-02  (-0.2015292E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813423 magnetization 

 Broyden mixing:
  rms(total) = 0.17831E-01    rms(broyden)= 0.17827E-01
  rms(prec ) = 0.35093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6002
  2.3828  2.3828  1.0032  1.0032  1.2289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1379.80116924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09122264
  PAW double counting   =       288.93325522     -294.21374143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82266513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29452426 eV

  energy without entropy =      -56.29452426  energy(sigma->0) =      -56.29452426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9191710E-02  (-0.6227507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810091 magnetization 

 Broyden mixing:
  rms(total) = 0.71612E-02    rms(broyden)= 0.71610E-02
  rms(prec ) = 0.17493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6864
  3.2483  2.4573  1.4453  0.9697  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1383.73081451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19133316
  PAW double counting   =       287.42905365     -292.69511295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99836559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28533255 eV

  energy without entropy =      -56.28533255  energy(sigma->0) =      -56.28533255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8282761E-03  (-0.1800031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807427 magnetization 

 Broyden mixing:
  rms(total) = 0.58932E-02    rms(broyden)= 0.58931E-02
  rms(prec ) = 0.12055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9092
  4.3930  2.3291  2.3291  1.4397  0.9727  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1385.52468818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22536846
  PAW double counting   =       286.98607449     -292.25152184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23831089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28450427 eV

  energy without entropy =      -56.28450427  energy(sigma->0) =      -56.28450427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020492E-01  (-0.1905588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806202 magnetization 

 Broyden mixing:
  rms(total) = 0.29954E-02    rms(broyden)= 0.29951E-02
  rms(prec ) = 0.61755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  4.9902  2.6836  2.2179  1.3218  1.3218  0.9142  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.58930266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23044802
  PAW double counting   =       286.94069408     -292.20641653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18870580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29470919 eV

  energy without entropy =      -56.29470919  energy(sigma->0) =      -56.29470919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4934197E-02  (-0.5650415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806037 magnetization 

 Broyden mixing:
  rms(total) = 0.19538E-02    rms(broyden)= 0.19537E-02
  rms(prec ) = 0.39803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1348
  6.0510  3.3709  2.3694  2.0534  1.3065  1.3065  0.8879  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.69590692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21937381
  PAW double counting   =       286.90932285     -292.17510643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07590038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29964339 eV

  energy without entropy =      -56.29964339  energy(sigma->0) =      -56.29964339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4929617E-02  (-0.9496495E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806396 magnetization 

 Broyden mixing:
  rms(total) = 0.16838E-02    rms(broyden)= 0.16836E-02
  rms(prec ) = 0.24642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0943
  6.4581  3.7054  2.3544  2.0009  1.2808  1.2808  0.9590  0.9590  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.71644515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20762129
  PAW double counting   =       286.91347267     -292.17765135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05014416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30457300 eV

  energy without entropy =      -56.30457300  energy(sigma->0) =      -56.30457300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4456: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7451456E-03  (-0.7220200E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805403 magnetization 

 Broyden mixing:
  rms(total) = 0.73226E-03    rms(broyden)= 0.73211E-03
  rms(prec ) = 0.13177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  7.5823  4.2691  2.3991  2.3991  1.4241  1.4241  1.1517  1.1517  0.9448  0.9448
  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.80513462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20910459
  PAW double counting   =       286.97289089     -292.23794932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96280338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30531815 eV

  energy without entropy =      -56.30531815  energy(sigma->0) =      -56.30531815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9359210E-03  (-0.8800408E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805408 magnetization 

 Broyden mixing:
  rms(total) = 0.40383E-03    rms(broyden)= 0.40371E-03
  rms(prec ) = 0.71644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  7.6494  4.5652  2.5160  2.3445  1.5497  1.3386  1.3386  1.2467  0.9561  0.9561
  0.8899  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.81354811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20749220
  PAW double counting   =       286.94992343     -292.21480468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95389061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30625407 eV

  energy without entropy =      -56.30625407  energy(sigma->0) =      -56.30625407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1850: real time      1.1911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2397668E-03  (-0.9703559E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805088 magnetization 

 Broyden mixing:
  rms(total) = 0.28853E-03    rms(broyden)= 0.28845E-03
  rms(prec ) = 0.49937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2896
  8.4160  5.0249  3.0017  2.2787  2.2787  1.4108  1.3060  1.3060  1.0904  0.9439
  0.9439  0.8817  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.85206450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20871018
  PAW double counting   =       286.96387208     -292.22895911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91662618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30649384 eV

  energy without entropy =      -56.30649384  energy(sigma->0) =      -56.30649384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2170475E-03  (-0.1381372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805145 magnetization 

 Broyden mixing:
  rms(total) = 0.14441E-03    rms(broyden)= 0.14433E-03
  rms(prec ) = 0.24967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2793
  8.4803  5.2930  3.2840  2.4695  1.8834  1.5896  1.5896  1.3012  1.3012  0.9573
  0.9573  1.0149  0.8942  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.84337629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20809695
  PAW double counting   =       286.94788051     -292.21291590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92496985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30671088 eV

  energy without entropy =      -56.30671088  energy(sigma->0) =      -56.30671088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6379866E-04  (-0.2035872E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805187 magnetization 

 Broyden mixing:
  rms(total) = 0.81489E-04    rms(broyden)= 0.81352E-04
  rms(prec ) = 0.14066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.8211  5.6811  3.7798  2.6825  2.3918  1.9241  1.2975  1.2975  1.4067  1.2045
  0.9530  0.9530  0.9791  0.8814  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.84397058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20782406
  PAW double counting   =       286.94031514     -292.20528898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92422802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30677468 eV

  energy without entropy =      -56.30677468  energy(sigma->0) =      -56.30677468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3080203E-04  (-0.5555218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805214 magnetization 

 Broyden mixing:
  rms(total) = 0.55401E-04    rms(broyden)= 0.55221E-04
  rms(prec ) = 0.82938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.8975  5.9110  4.1196  2.8155  2.4032  1.9205  1.3308  1.3308  1.4804  1.4804
  0.9570  0.9570  1.0819  1.0248  0.8772  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.84267568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20767568
  PAW double counting   =       286.94402258     -292.20898542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92541634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30680548 eV

  energy without entropy =      -56.30680548  energy(sigma->0) =      -56.30680548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016090E-04  (-0.1300852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805215 magnetization 

 Broyden mixing:
  rms(total) = 0.33763E-04    rms(broyden)= 0.33475E-04
  rms(prec ) = 0.48336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.0575  6.2424  4.6134  3.0902  2.5159  2.3528  1.8717  1.2998  1.2998  1.4156
  1.1288  1.1288  0.9541  0.9541  0.9687  0.8826  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.84597258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20773035
  PAW double counting   =       286.94456563     -292.20953485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92217789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30681564 eV

  energy without entropy =      -56.30681564  energy(sigma->0) =      -56.30681564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4750331E-05  (-0.1005245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805201 magnetization 

 Broyden mixing:
  rms(total) = 0.16858E-04    rms(broyden)= 0.16274E-04
  rms(prec ) = 0.24129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.0524  6.5647  4.8957  3.3453  2.6119  2.3196  1.9365  1.3203  1.3203  1.4854
  1.3097  1.3097  0.9536  0.9536  1.0510  0.9546  0.8871  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.84758649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20774887
  PAW double counting   =       286.94593937     -292.21093089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92056496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30682039 eV

  energy without entropy =      -56.30682039  energy(sigma->0) =      -56.30682039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324579E-05  (-0.2734257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805201 magnetization 

 Broyden mixing:
  rms(total) = 0.10635E-04    rms(broyden)= 0.96880E-05
  rms(prec ) = 0.14929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.0895  6.8059  5.0620  3.6180  2.6381  2.3521  2.3521  1.7136  1.3028  1.3028
  1.4712  1.2314  1.2314  0.9547  0.9547  0.9956  0.9956  0.8807  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.84784707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20775927
  PAW double counting   =       286.94566854     -292.21065633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92031982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30682172 eV

  energy without entropy =      -56.30682172  energy(sigma->0) =      -56.30682172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9107: real time      0.9154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8633963E-06  (-0.1892866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.37476267
  -Hartree energ DENC   =     -1386.84780181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20775651
  PAW double counting   =       286.94536921     -292.21035527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92036491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30682258 eV

  energy without entropy =      -56.30682258  energy(sigma->0) =      -56.30682258


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6214       2 -58.9384       3 -59.0329       4 -58.8358       5 -42.1372
       6 -42.2104       7 -41.8711       8 -41.9314       9 -41.8884      10 -41.8457
 
 
 
 E-fermi :  -5.3143     XC(G=0):  -0.4493     alpha+bet : -0.1681

 Fermi energy:        -5.3143361265

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6753      2.00000
      2     -17.5403      2.00000
      3     -15.3695      2.00000
      4     -12.8326      2.00000
      5     -11.8278      2.00000
      6     -10.3986      2.00000
      7     -10.1035      2.00000
      8      -8.8393      2.00000
      9      -8.5464      2.00000
     10      -7.2519      2.00000
     11      -5.5751      2.00000
     12      -2.3319      0.00000
     13      -0.5011      0.00000
     14       0.0057      0.00000
     15       0.1163      0.00000
     16       0.2181      0.00000
     17       0.3815      0.00000
     18       0.4477      0.00000
     19       0.5240      0.00000
     20       0.6855      0.00000
     21       0.8743      0.00000
     22       0.9455      0.00000
     23       0.9986      0.00000
     24       1.1107      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001  -0.000  -0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.367  -0.000  -0.008  -0.015   0.000  -0.002
 -0.001   0.000  -0.000  -4.372  -0.001   0.000  -0.017  -0.000
 -0.000  -0.000  -0.008  -0.001  -4.358  -0.002  -0.000  -0.013
 -0.000  -0.000  -0.015   0.000  -0.002  -0.773  -0.000  -0.000
 -0.000   0.000   0.000  -0.017  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.038   0.007   0.007   0.005  -0.005   0.012  -0.010
 -1.038   0.812   0.034  -0.062   0.060   0.024  -0.025   0.021
  0.007   0.034   1.109  -0.005   0.154   0.171  -0.005   0.054
  0.007  -0.062  -0.005   1.187   0.011  -0.005   0.202   0.005
  0.005   0.060   0.154   0.011   0.978   0.054   0.005   0.111
 -0.005   0.024   0.171  -0.005   0.054   0.029  -0.002   0.013
  0.012  -0.025  -0.005   0.202   0.005  -0.002   0.036   0.001
 -0.010   0.021   0.054   0.005   0.111   0.013   0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0705: real time      1.0756
    STRESS:  cpu time      3.3839: real time      3.3999
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.54500   291.56961   692.34984    96.71064    -1.60128   -96.52317
  Hartree   231.62204   432.75265   722.47313    47.83422    -4.53660   -74.72276
  E(xc)     -77.03203   -75.48350   -74.96321     0.33094     0.04385    -0.05197
  Local    -322.29855  -917.19399 -1599.97681  -139.22767     7.33386   173.34635
  n-local   -28.02004   -30.55443   -29.71784    -0.64351     0.24576    -0.21478
  augment    -0.48555    -0.59771    -0.62802    -0.02225    -0.01126    -0.01978
  Kinetic   323.35443   295.02801   283.92053    -5.03568    -3.71934    -0.56395
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77827    -3.85295    -5.91596    -0.05332    -2.24502     1.24994
  in kB      -0.36946    -1.82907    -2.80842    -0.02531    -1.06575     0.59337
  external pressure =       -1.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 -.785E+02 0.103E+03   0.569E+02 0.776E+02 -.103E+03   -.176E+01 -.170E+01 0.142E+01   0.439E-05 0.253E-04 0.289E-04
   0.326E+02 0.708E+02 0.611E+02   -.326E+02 -.690E+02 -.641E+02   0.771E+00 0.196E+00 -.422E+00   -.442E-05 -.115E-04 0.820E-04
   -.636E+01 0.744E+02 -.520E+02   0.661E+01 -.733E+02 0.552E+02   -.122E+01 0.303E+00 0.737E+00   0.361E-05 -.616E-05 0.789E-05
   0.249E+02 -.614E+02 -.112E+03   -.253E+02 0.606E+02 0.111E+03   0.135E+01 -.953E+00 -.125E+01   0.113E-04 -.305E-04 -.852E-04
   0.204E+01 -.702E+01 0.660E+02   -.251E+01 0.713E+01 -.716E+02   0.825E+00 0.169E+00 0.570E+01   -.233E-05 0.249E-05 0.363E-06
   -.330E+02 -.539E+02 -.141E+02   0.361E+02 0.592E+02 0.175E+02   -.247E+01 -.438E+01 -.349E+01   -.943E-06 0.310E-05 0.503E-05
   0.279E+02 0.498E+02 0.403E+02   -.298E+02 -.532E+02 -.426E+02   0.215E+01 0.367E+01 0.319E+01   -.206E-05 -.385E-05 0.615E-05
   -.146E+01 0.658E+02 -.254E+02   0.166E+01 -.709E+02 0.274E+02   -.716E-01 0.527E+01 -.182E+01   0.447E-06 0.182E-04 -.109E-04
   0.114E+02 -.619E+02 -.396E+01   -.122E+02 0.669E+02 0.260E+01   0.736E+00 -.535E+01 0.128E+01   0.299E-05 -.103E-04 -.644E-05
   -.860E+00 0.391E+01 -.633E+02   0.102E+01 -.496E+01 0.671E+02   -.292E+00 0.838E+00 -.512E+01   0.757E-06 0.199E-07 -.141E-04
 -----------------------------------------------------------------------------------------------
   -.710E-02 0.194E+01 -.228E+00   0.577E-14 -.533E-14 -.426E-13   0.917E-02 -.194E+01 0.224E+00   0.137E-04 -.132E-04 0.137E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      8.00000      5.94500        -2.021210     -2.661295      1.811020
      7.42200      6.97100      6.70800         0.827993      2.025657     -3.375415
      7.39700      6.86300      8.12200        -0.962362      1.409772      3.921232
      7.17900      7.85000      9.14700         0.915120     -1.733734     -1.929948
      7.87300      7.98100      4.86400         0.354067      0.279261      0.105237
      8.45500      8.77900      6.52600         0.638964      0.886428     -0.120320
      6.96700      6.17500      6.06600         0.245417      0.194240      0.829604
      7.41600      5.82000      8.47600         0.125244      0.174580      0.143474
      7.03600      8.91300      8.88900         0.012805     -0.367043     -0.077724
      7.24000      7.64800     10.25700        -0.136037     -0.207866     -1.307160
 -----------------------------------------------------------------------------------
    total drift:                                0.002079      0.000091     -0.003810


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30682258 eV

  energy  without entropy=      -56.30682258  energy(sigma->0) =      -56.30682258
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77827     -0.05332      1.24994
     -0.05332     -3.85295     -2.24502
      1.24994     -2.24502     -5.91596
  FORCES: max atom, RMS     4.276641    2.463223
  FORCE total and by dimension    7.789395    3.921232
  Stress total and by dimension    7.978731    5.915959
     LOOP+:  cpu time     30.5413: real time     30.6936
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.145
                            User time (sec):       33.898
                          System time (sec):        3.247
                         Elapsed time (sec):       38.600
  
                   Maximum memory used (kb):      561596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196842
                          Major page faults:         5442
                 Voluntary context switches:         3092
