 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:37:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.488  0.397-   5 1.11   6 1.12   2 1.34
   2  0.481  0.526  0.447-   7 1.11   1 1.34   3 1.48
   3  0.465  0.529  0.544-   8 1.08   4 1.38   2 1.48
   4  0.494  0.474  0.612-  10 1.09   9 1.13   3 1.38
   5  0.540  0.492  0.323-   1 1.11
   6  0.600  0.445  0.424-   1 1.12
   7  0.428  0.564  0.412-   2 1.11
   8  0.425  0.584  0.567-   3 1.08
   9  0.536  0.415  0.591-   4 1.13
  10  0.487  0.484  0.684-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544266637  0.487733332  0.397066657
     0.480933348  0.526399994  0.446533330
     0.465266673  0.528666655  0.544133313
     0.493933328  0.474000009  0.612000020
     0.540066655  0.491799990  0.323133341
     0.599866676  0.445133336  0.423666668
     0.427533340  0.563733355  0.411933327
     0.425133324  0.583599981  0.566933314
     0.535600026  0.414733346  0.590866661
     0.487466653  0.484133339  0.683799998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54426664  0.48773333  0.39706666
   0.48093335  0.52639999  0.44653333
   0.46526667  0.52866666  0.54413331
   0.49393333  0.47400001  0.61200002
   0.54006666  0.49179999  0.32313334
   0.59986668  0.44513334  0.42366667
   0.42753334  0.56373336  0.41193333
   0.42513332  0.58359998  0.56693331
   0.53560003  0.41473335  0.59086666
   0.48746665  0.48413334  0.68380000
 
 position of ions in cartesian coordinates  (Angst):
   8.16399956  7.31599998  5.95599985
   7.21400023  7.89599991  6.69799995
   6.97900009  7.92999983  8.16199970
   7.40899992  7.11000013  9.18000031
   8.10099983  7.37699986  4.84700012
   8.99800014  6.67700005  6.35500002
   6.41300011  8.45600033  6.17899990
   6.37699986  8.75399971  8.50399971
   8.03400040  6.22100019  8.86299992
   7.31199980  7.26200008 10.25699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        594.14        591.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020040E+03  (-0.5275702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1289.53955433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00851003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00144361
  eigenvalues    EBANDS =      -196.89027509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.00400196 eV

  energy without entropy =      102.00544557  energy(sigma->0) =      102.00472376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215985E+03  (-0.1190808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1289.53955433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00851003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.49023453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.59451388 eV

  energy without entropy =      -19.59451388  energy(sigma->0) =      -19.59451388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4078435E+02  (-0.4067836E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1289.53955433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00851003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.27458256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37886190 eV

  energy without entropy =      -60.37886190  energy(sigma->0) =      -60.37886190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2477982E+01  (-0.2473883E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1289.53955433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00851003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.75256472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85684406 eV

  energy without entropy =      -62.85684406  energy(sigma->0) =      -62.85684406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6602: real time      0.6637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4368705E-01  (-0.4366913E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5737670 magnetization 

 Broyden mixing:
  rms(total) = 0.11596E+01    rms(broyden)= 0.11594E+01
  rms(prec ) = 0.13902E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1289.53955433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00851003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.79625177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90053111 eV

  energy without entropy =      -62.90053111  energy(sigma->0) =      -62.90053111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1876: real time      0.1883
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4929842E+01  (-0.7010222E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258614 magnetization 

 Broyden mixing:
  rms(total) = 0.56198E+00    rms(broyden)= 0.56196E+00
  rms(prec ) = 0.66602E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  1.6366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1334.93119549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39288192
  PAW double counting   =       226.75980652     -231.94849388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.32641853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97068948 eV

  energy without entropy =      -57.97068948  energy(sigma->0) =      -57.97068948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1191643E+01  (-0.4124779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937139 magnetization 

 Broyden mixing:
  rms(total) = 0.21822E+00    rms(broyden)= 0.21816E+00
  rms(prec ) = 0.25020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8744
  1.8744  1.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1372.24100184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55908993
  PAW double counting   =       286.75669088     -292.19531876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.74123636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77904617 eV

  energy without entropy =      -56.77904617  energy(sigma->0) =      -56.77904617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1529801E+00  (-0.2623253E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946761 magnetization 

 Broyden mixing:
  rms(total) = 0.42846E-01    rms(broyden)= 0.42841E-01
  rms(prec ) = 0.72398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.3889  0.8973  1.5976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1378.86218504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08337877
  PAW double counting   =       291.92827908     -297.23333609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.62493277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62606607 eV

  energy without entropy =      -56.62606607  energy(sigma->0) =      -56.62606607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4014: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2501413E-01  (-0.4124579E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923291 magnetization 

 Broyden mixing:
  rms(total) = 0.22432E-01    rms(broyden)= 0.22429E-01
  rms(prec ) = 0.45718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4688
  2.2955  1.6111  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1383.80060343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33684725
  PAW double counting   =       296.00985716     -301.31238948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91749342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60105193 eV

  energy without entropy =      -56.60105193  energy(sigma->0) =      -56.60105193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3180
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3190: real time      0.3211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5852927E-02  (-0.2062028E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902868 magnetization 

 Broyden mixing:
  rms(total) = 0.17847E-01    rms(broyden)= 0.17842E-01
  rms(prec ) = 0.33188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6873
  2.6989  2.3657  1.0091  1.0091  1.3534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1387.07740624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41275130
  PAW double counting   =       295.76134938     -301.07468233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69994111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59519901 eV

  energy without entropy =      -56.59519901  energy(sigma->0) =      -56.59519901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3181
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3287: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9639454E-02  (-0.5390440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900871 magnetization 

 Broyden mixing:
  rms(total) = 0.71299E-02    rms(broyden)= 0.71297E-02
  rms(prec ) = 0.16602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7731
  3.4043  2.5259  1.4856  1.1268  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1390.61862310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50840686
  PAW double counting   =       294.36647310     -299.66448463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26006176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58555955 eV

  energy without entropy =      -56.58555955  energy(sigma->0) =      -56.58555955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2761312E-02  (-0.1693548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898590 magnetization 

 Broyden mixing:
  rms(total) = 0.54826E-02    rms(broyden)= 0.54825E-02
  rms(prec ) = 0.10690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9518
  4.4086  2.3916  2.3916  1.4871  0.9910  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1392.40920567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53319764
  PAW double counting   =       293.88106459     -299.17976349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49634392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58832087 eV

  energy without entropy =      -56.58832087  energy(sigma->0) =      -56.58832087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026614E-01  (-0.1903090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898846 magnetization 

 Broyden mixing:
  rms(total) = 0.31885E-02    rms(broyden)= 0.31883E-02
  rms(prec ) = 0.60544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0109
  5.1318  2.8019  2.2173  1.4893  1.4893  0.9519  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.02869836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53058206
  PAW double counting   =       294.02650444     -299.32376091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88594422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59858701 eV

  energy without entropy =      -56.59858701  energy(sigma->0) =      -56.59858701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4996407E-02  (-0.7016524E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897631 magnetization 

 Broyden mixing:
  rms(total) = 0.18239E-02    rms(broyden)= 0.18238E-02
  rms(prec ) = 0.35125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  6.1377  3.2690  2.2135  2.2135  1.3652  1.1981  0.9792  0.9792  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.32469807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52287157
  PAW double counting   =       293.99417222     -299.29262362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58603549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60358341 eV

  energy without entropy =      -56.60358341  energy(sigma->0) =      -56.60358341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4018: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3708265E-02  (-0.5202812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897700 magnetization 

 Broyden mixing:
  rms(total) = 0.10094E-02    rms(broyden)= 0.10093E-02
  rms(prec ) = 0.18133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  6.8435  3.9647  2.4535  1.9478  1.4996  1.4996  0.9892  0.9892  0.9837  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.29656879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51247642
  PAW double counting   =       293.97251865     -299.27005340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60839455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60729168 eV

  energy without entropy =      -56.60729168  energy(sigma->0) =      -56.60729168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3048
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3653: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064374E-02  (-0.9084766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897164 magnetization 

 Broyden mixing:
  rms(total) = 0.67003E-03    rms(broyden)= 0.66995E-03
  rms(prec ) = 0.11294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  7.6703  4.3368  2.4217  2.4217  1.8970  1.3950  0.9870  0.9870  1.1568  0.9241
  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.37069714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51375954
  PAW double counting   =       294.04027941     -299.33796333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53646451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60835605 eV

  energy without entropy =      -56.60835605  energy(sigma->0) =      -56.60835605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3020
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6982322E-03  (-0.4737769E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896900 magnetization 

 Broyden mixing:
  rms(total) = 0.37522E-03    rms(broyden)= 0.37517E-03
  rms(prec ) = 0.62315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2930
  7.9729  4.7850  2.7309  2.3518  1.6379  1.6379  1.4216  0.9951  0.9951  0.9193
  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.38553804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51273164
  PAW double counting   =       294.01403677     -299.31198639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52102825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60905429 eV

  energy without entropy =      -56.60905429  energy(sigma->0) =      -56.60905429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2204750E-03  (-0.1027089E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896909 magnetization 

 Broyden mixing:
  rms(total) = 0.17843E-03    rms(broyden)= 0.17839E-03
  rms(prec ) = 0.34236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.5398  5.1650  3.0859  2.5064  2.0827  1.6136  1.4170  0.9942  0.9942  1.0838
  1.0838  0.9603  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.38409675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51251626
  PAW double counting   =       294.00707397     -299.30483047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52266775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60927476 eV

  energy without entropy =      -56.60927476  energy(sigma->0) =      -56.60927476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3005
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231355E-03  (-0.4480857E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896906 magnetization 

 Broyden mixing:
  rms(total) = 0.12317E-03    rms(broyden)= 0.12313E-03
  rms(prec ) = 0.20969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2874
  8.5654  5.2981  3.2055  2.4057  2.0464  1.5140  1.5140  1.3172  1.3172  0.9925
  0.9925  0.9824  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.38640033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51218684
  PAW double counting   =       293.99721293     -299.29498798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52013934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60939790 eV

  energy without entropy =      -56.60939790  energy(sigma->0) =      -56.60939790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3024
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.3642: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3981517E-04  (-0.5655173E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896912 magnetization 

 Broyden mixing:
  rms(total) = 0.60411E-04    rms(broyden)= 0.60351E-04
  rms(prec ) = 0.12324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.8522  5.7718  3.9289  2.7851  2.4210  1.9059  1.4568  1.4180  1.1638  1.1638
  0.9906  0.9906  1.0016  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.39006385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51225521
  PAW double counting   =       294.00106424     -299.29882092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51660238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60943771 eV

  energy without entropy =      -56.60943771  energy(sigma->0) =      -56.60943771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.3652: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3113964E-04  (-0.5578608E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896920 magnetization 

 Broyden mixing:
  rms(total) = 0.49709E-04    rms(broyden)= 0.49636E-04
  rms(prec ) = 0.73187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.9660  5.9772  4.3099  2.7774  2.4483  1.8598  1.7245  1.3636  1.3636  1.4265
  0.9932  0.9932  1.0308  1.0308  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.39302515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51216238
  PAW double counting   =       294.00215503     -299.29991915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51357194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60946885 eV

  energy without entropy =      -56.60946885  energy(sigma->0) =      -56.60946885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3713: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8402042E-05  (-0.1188605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896920 magnetization 

 Broyden mixing:
  rms(total) = 0.23254E-04    rms(broyden)= 0.23103E-04
  rms(prec ) = 0.37512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.0152  6.4435  4.7062  3.2735  2.6188  2.3754  1.9725  1.2884  1.2884  1.4263
  0.9922  0.9922  1.1793  1.0679  1.0109  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.39493989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51219316
  PAW double counting   =       294.00215949     -299.29992491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51169509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60947725 eV

  energy without entropy =      -56.60947725  energy(sigma->0) =      -56.60947725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3631: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4410010E-05  (-0.1008370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896914 magnetization 

 Broyden mixing:
  rms(total) = 0.21417E-04    rms(broyden)= 0.21254E-04
  rms(prec ) = 0.27257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  9.1120  6.6396  4.9321  3.5296  2.5436  2.5436  1.8544  1.8544  1.3388  1.3388
  1.3901  0.9932  0.9932  1.0448  1.0157  1.0157  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.39532698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51218495
  PAW double counting   =       294.00298155     -299.30075868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51129249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60948166 eV

  energy without entropy =      -56.60948166  energy(sigma->0) =      -56.60948166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3253: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1196983E-05  (-0.2823347E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896917 magnetization 

 Broyden mixing:
  rms(total) = 0.73218E-05    rms(broyden)= 0.68356E-05
  rms(prec ) = 0.11315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  9.1261  6.8577  5.1560  3.7047  2.7921  2.4887  2.1836  2.0159  1.3351  1.3351
  1.4322  0.9926  0.9926  1.1374  1.1374  0.9716  0.9716  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.39500514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51216287
  PAW double counting   =       294.00190479     -299.29967423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51160113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60948286 eV

  energy without entropy =      -56.60948286  energy(sigma->0) =      -56.60948286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3181
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2832: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7900: real time      0.7946

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6631361E-06  (-0.1166656E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.93891896
  -Hartree energ DENC   =     -1393.39568158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51219076
  PAW double counting   =       294.00207899     -299.29984729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51095438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60948352 eV

  energy without entropy =      -56.60948352  energy(sigma->0) =      -56.60948352


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6817       2 -58.9062       3 -58.8456       4 -58.6557       5 -41.8443
       6 -41.8149       7 -41.8680       8 -42.0337       9 -41.5232      10 -42.1659
 
 
 
 E-fermi :  -5.5575     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.5574640112

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6701      2.00000
      2     -17.9030      2.00000
      3     -15.1892      2.00000
      4     -12.8088      2.00000
      5     -11.7466      2.00000
      6     -10.5698      2.00000
      7     -10.2504      2.00000
      8      -8.4683      2.00000
      9      -8.2558      2.00000
     10      -7.6007      2.00000
     11      -5.7927      2.00000
     12      -2.1031      0.00000
     13      -0.4247      0.00000
     14       0.0278      0.00000
     15       0.2133      0.00000
     16       0.3517      0.00000
     17       0.4964      0.00000
     18       0.5298      0.00000
     19       0.5465      0.00000
     20       0.6668      0.00000
     21       0.8751      0.00000
     22       0.9406      0.00000
     23       1.0029      0.00000
     24       1.0800      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.002   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.002  -4.372   0.005  -0.000  -0.017   0.001
  0.001  -0.000   0.010   0.005  -4.370   0.003   0.001  -0.016
 -0.001  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.065   0.025   0.026  -0.042   0.011   0.015  -0.026
 -1.065   0.852  -0.043  -0.066   0.112  -0.021  -0.027   0.043
  0.025  -0.043   0.989   0.018  -0.141   0.126   0.008  -0.060
  0.026  -0.066   0.018   1.179  -0.056   0.008   0.197  -0.021
 -0.042   0.112  -0.141  -0.056   1.133  -0.059  -0.021   0.175
  0.011  -0.021   0.126   0.008  -0.059   0.019   0.003  -0.015
  0.015  -0.027   0.008   0.197  -0.021   0.003   0.035  -0.006
 -0.026   0.043  -0.060  -0.021   0.175  -0.015  -0.006   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1970
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0708: real time      1.0764
    STRESS:  cpu time      3.3838: real time      3.4016
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0130: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      97.23311    72.91739   691.78811  -263.92836   -53.79351  -112.32183
  Hartree   339.90971   323.93808   729.54797  -121.06641   -34.36811   -74.88385
  E(xc)     -76.52610   -76.55330   -75.33609    -1.01248    -0.11429    -0.16245
  Local    -641.41592  -602.16066 -1608.29640   366.39246    87.80706   184.68188
  n-local   -29.69210   -29.92349   -29.97629     1.65161     0.08165    -0.05648
  augment    -0.60423    -0.59535    -0.67149     0.09001    -0.00497     0.01255
  Kinetic   309.35414   310.85340   287.75005    18.60461     1.50999     2.38693
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.11497    -0.89752    -4.56772     0.73144     1.11782    -0.34325
  in kB      -0.52930    -0.42607    -2.16838     0.34723     0.53065    -0.16295
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.929E+02 0.453E+02 0.101E+03   0.942E+02 -.461E+02 -.102E+03   -.619E+00 -.114E+00 0.235E+00   0.172E-04 -.172E-04 0.169E-04
   0.550E+02 -.493E+02 0.471E+02   -.555E+02 0.492E+02 -.475E+02   -.446E+00 0.291E+00 0.103E+01   -.639E-04 0.254E-04 0.874E-04
   0.533E+02 -.589E+02 -.300E+02   -.525E+02 0.585E+02 0.310E+02   0.691E-01 -.481E+00 0.378E+00   -.120E-05 0.567E-05 0.565E-04
   -.202E+02 0.666E+02 -.122E+03   0.205E+02 -.671E+02 0.121E+03   0.726E+00 -.124E+00 -.167E+01   -.347E-05 0.350E-04 -.646E-04
   -.491E+01 0.103E+01 0.655E+02   0.471E+01 -.713E+00 -.702E+02   0.321E+00 -.282E+00 0.539E+01   -.352E-05 0.891E-06 -.143E-04
   -.516E+02 0.360E+02 -.485E+01   0.548E+02 -.383E+02 0.651E+01   -.389E+01 0.300E+01 -.182E+01   0.104E-04 -.985E-05 0.135E-04
   0.492E+02 -.354E+02 0.363E+02   -.528E+02 0.380E+02 -.389E+02   0.401E+01 -.276E+01 0.258E+01   -.110E-04 0.567E-05 0.934E-06
   0.405E+02 -.540E+02 -.248E+02   -.442E+02 0.592E+02 0.267E+02   0.331E+01 -.453E+01 -.203E+01   0.151E-04 -.176E-04 -.885E-05
   -.326E+02 0.526E+02 -.335E+01   0.348E+02 -.559E+02 0.239E+01   -.280E+01 0.399E+01 0.150E+01   -.749E-05 0.138E-04 -.317E-05
   0.308E+01 -.229E+01 -.657E+02   -.388E+01 0.323E+01 0.712E+02   0.410E+00 -.733E+00 -.567E+01   0.250E-05 0.345E-06 -.179E-04
 -----------------------------------------------------------------------------------------------
   -.110E+01 0.174E+01 0.699E-01   0.799E-14 0.302E-13 -.142E-13   0.109E+01 -.173E+01 -.735E-01   -.453E-04 0.422E-04 0.664E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16400      7.31600      5.95600         0.663338     -0.862095     -0.444682
      7.21400      7.89600      6.69800        -0.969082      0.135182      0.723213
      6.97900      7.93000      8.16200         0.843790     -0.851048      1.359407
      7.40900      7.11000      9.18000         1.015813     -0.583834     -2.326202
      8.10100      7.37700      4.84700         0.121931      0.032243      0.681845
      8.99800      6.67700      6.35500        -0.699561      0.700404     -0.159666
      6.41300      8.45600      6.17900         0.412519     -0.121208     -0.061336
      6.37700      8.75400      8.50400        -0.423709      0.632855     -0.070635
      8.03400      6.22100      8.86300        -0.577890      0.710350      0.546453
      7.31200      7.26200     10.25700        -0.387148      0.207151     -0.248398
 -----------------------------------------------------------------------------------
    total drift:                               -0.008087      0.007691     -0.003567


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60948352 eV

  energy  without entropy=      -56.60948352  energy(sigma->0) =      -56.60948352
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.11497      0.73144     -0.34325
      0.73144     -0.89752      1.11782
     -0.34325      1.11782     -4.56772
  FORCES: max atom, RMS     2.604602    1.287679
  FORCE total and by dimension    4.071999    2.326202
  Stress total and by dimension    5.168893    4.567720
     LOOP+:  cpu time     30.0082: real time     30.1738
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.620
                            User time (sec):       33.416
                          System time (sec):        3.204
                         Elapsed time (sec):       37.907
  
                   Maximum memory used (kb):      558852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172993
                          Major page faults:         5458
                 Voluntary context switches:         3147
