 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:41:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.397-   5 1.09   6 1.14   2 1.34
   2  0.494  0.468  0.446-   7 1.07   1 1.34   3 1.53
   3  0.501  0.460  0.548-   8 1.08   4 1.30   2 1.53
   4  0.476  0.523  0.602-   9 1.07  10 1.12   3 1.30
   5  0.517  0.518  0.327-   1 1.09
   6  0.576  0.587  0.423-   1 1.14
   7  0.460  0.413  0.417-   2 1.07
   8  0.519  0.398  0.579-   3 1.08
   9  0.440  0.582  0.583-   4 1.07
  10  0.485  0.517  0.676-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.532599990  0.396866671
     0.494466654  0.468133322  0.446266651
     0.500733344  0.460400009  0.548066648
     0.475666682  0.522999986  0.602333323
     0.517400010  0.517733320  0.327333323
     0.576399994  0.587266668  0.423333327
     0.459866651  0.413000011  0.417199993
     0.519266669  0.398333327  0.579199982
     0.440466658  0.582266680  0.582933362
     0.484600004  0.517266655  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53259999  0.39686667
   0.49446665  0.46813332  0.44626665
   0.50073334  0.46040001  0.54806665
   0.47566668  0.52299999  0.60233332
   0.51740001  0.51773332  0.32733332
   0.57639999  0.58726667  0.42333333
   0.45986665  0.41300001  0.41719999
   0.51926667  0.39833333  0.57919998
   0.44046666  0.58226668  0.58293336
   0.48460000  0.51726665  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.98899984  5.95300007
   7.41699982  7.02199984  6.69399977
   7.51100016  6.90600014  8.22099972
   7.13500023  7.84499979  9.03499985
   7.76100016  7.76599979  4.90999985
   8.64599991  8.80900002  6.34999990
   6.89799976  6.19500017  6.25799990
   7.78900003  5.97499990  8.68799973
   6.60699987  8.73400021  8.74400043
   7.26900005  7.75899982 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        593.94        592.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066261E+03  (-0.5283020E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1306.43936301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26057158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001284
  eigenvalues    EBANDS =      -197.63485053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.62606765 eV

  energy without entropy =      106.62608050  energy(sigma->0) =      106.62607408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268921E+03  (-0.1235858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1306.43936301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26057158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.52699280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.26606177 eV

  energy without entropy =      -20.26606177  energy(sigma->0) =      -20.26606177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3985362E+02  (-0.3975293E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1306.43936301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26057158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.38061417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11968314 eV

  energy without entropy =      -60.11968314  energy(sigma->0) =      -60.11968314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3198572E+01  (-0.3189814E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1306.43936301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26057158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57918630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31825527 eV

  energy without entropy =      -63.31825527  energy(sigma->0) =      -63.31825527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6739433E-01  (-0.6735809E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5875549 magnetization 

 Broyden mixing:
  rms(total) = 0.12152E+01    rms(broyden)= 0.12150E+01
  rms(prec ) = 0.14568E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1306.43936301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26057158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.64658063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38564960 eV

  energy without entropy =      -63.38564960  energy(sigma->0) =      -63.38564960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5504304E+01  (-0.7836234E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384422 magnetization 

 Broyden mixing:
  rms(total) = 0.58310E+00    rms(broyden)= 0.58307E+00
  rms(prec ) = 0.69139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  1.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1354.26615879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74698372
  PAW double counting   =       231.64874035     -236.87363905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.23295966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88134594 eV

  energy without entropy =      -57.88134594  energy(sigma->0) =      -57.88134594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294023E+01  (-0.4521412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047400 magnetization 

 Broyden mixing:
  rms(total) = 0.22428E+00    rms(broyden)= 0.22421E+00
  rms(prec ) = 0.25736E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7305
  1.7305  1.7305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1393.19075566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97452031
  PAW double counting   =       295.81882756     -301.31326669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97233572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58732270 eV

  energy without entropy =      -56.58732270  energy(sigma->0) =      -56.58732270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1511718E+00  (-0.2417640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044070 magnetization 

 Broyden mixing:
  rms(total) = 0.67537E-01    rms(broyden)= 0.67530E-01
  rms(prec ) = 0.93486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  2.3926  0.8902  1.6119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1399.27991037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44981475
  PAW double counting   =       301.68291672     -307.06500590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31965360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43615091 eV

  energy without entropy =      -56.43615091  energy(sigma->0) =      -56.43615091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3754501E-01  (-0.5423978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025339 magnetization 

 Broyden mixing:
  rms(total) = 0.24973E-01    rms(broyden)= 0.24969E-01
  rms(prec ) = 0.48126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4523
  2.2665  1.6041  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1405.31883394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79137375
  PAW double counting   =       306.75532881     -312.10784735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61431465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39860589 eV

  energy without entropy =      -56.39860589  energy(sigma->0) =      -56.39860589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4886630E-02  (-0.1971077E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008056 magnetization 

 Broyden mixing:
  rms(total) = 0.18041E-01    rms(broyden)= 0.18038E-01
  rms(prec ) = 0.35258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  2.7283  2.2890  1.0270  1.0270  1.2996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1408.09283169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84789115
  PAW double counting   =       306.62057470     -311.98578546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87925545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39371926 eV

  energy without entropy =      -56.39371926  energy(sigma->0) =      -56.39371926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1178195E-01  (-0.7667630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005968 magnetization 

 Broyden mixing:
  rms(total) = 0.76697E-02    rms(broyden)= 0.76695E-02
  rms(prec ) = 0.17492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7136
  3.1247  2.5219  1.4544  1.0546  1.0629  1.0629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1412.24973310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96041642
  PAW double counting   =       305.22181968     -310.57011396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84001385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38193732 eV

  energy without entropy =      -56.38193732  energy(sigma->0) =      -56.38193732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2144000E-02  (-0.1815515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002821 magnetization 

 Broyden mixing:
  rms(total) = 0.57873E-02    rms(broyden)= 0.57871E-02
  rms(prec ) = 0.11498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8813
  4.1893  2.4451  2.1324  1.4820  0.9323  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1414.07893769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98771163
  PAW double counting   =       304.75146079     -310.10202338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03798017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38408132 eV

  energy without entropy =      -56.38408132  energy(sigma->0) =      -56.38408132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8623917E-02  (-0.1414319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002782 magnetization 

 Broyden mixing:
  rms(total) = 0.30012E-02    rms(broyden)= 0.30010E-02
  rms(prec ) = 0.65351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9691
  4.9922  2.7138  2.1244  1.4984  1.4984  0.9339  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1414.84357669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98900338
  PAW double counting   =       304.67153498     -310.02119258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28416182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39270524 eV

  energy without entropy =      -56.39270524  energy(sigma->0) =      -56.39270524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6324100E-02  (-0.8865833E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001417 magnetization 

 Broyden mixing:
  rms(total) = 0.19355E-02    rms(broyden)= 0.19354E-02
  rms(prec ) = 0.38924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1118
  6.0502  3.2418  2.3153  1.9347  1.2989  1.2989  0.9800  0.9800  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.22746310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98300557
  PAW double counting   =       304.74973998     -310.10040315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89959613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39902934 eV

  energy without entropy =      -56.39902934  energy(sigma->0) =      -56.39902934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4240760E-02  (-0.6799600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001700 magnetization 

 Broyden mixing:
  rms(total) = 0.11617E-02    rms(broyden)= 0.11615E-02
  rms(prec ) = 0.20207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1582
  6.6649  3.8196  2.3784  1.9311  1.4773  1.4773  0.9890  0.9890  0.9375  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.19032997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97132850
  PAW double counting   =       304.74696567     -310.09626459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93065720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40327010 eV

  energy without entropy =      -56.40327010  energy(sigma->0) =      -56.40327010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1187532E-02  (-0.8492165E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001312 magnetization 

 Broyden mixing:
  rms(total) = 0.73770E-03    rms(broyden)= 0.73763E-03
  rms(prec ) = 0.12616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2798
  7.6753  4.3512  2.5056  2.3670  1.7552  1.4314  0.9991  0.9991  1.0622  0.9351
  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.24832195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97073718
  PAW double counting   =       304.77418108     -310.12357112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87317031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40445763 eV

  energy without entropy =      -56.40445763  energy(sigma->0) =      -56.40445763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8451529E-03  (-0.6568252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001024 magnetization 

 Broyden mixing:
  rms(total) = 0.33530E-03    rms(broyden)= 0.33523E-03
  rms(prec ) = 0.61566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  7.9800  4.8785  2.6695  2.2842  1.8309  1.8309  1.3954  0.9982  0.9982  0.9121
  1.0598  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.27478712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97004237
  PAW double counting   =       304.76904756     -310.11861390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84667918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40530278 eV

  energy without entropy =      -56.40530278  energy(sigma->0) =      -56.40530278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2856302E-03  (-0.1287449E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000923 magnetization 

 Broyden mixing:
  rms(total) = 0.17458E-03    rms(broyden)= 0.17452E-03
  rms(prec ) = 0.32805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.5354  5.1284  3.1573  2.4726  2.0300  1.5013  1.5013  0.9908  0.9908  0.9148
  1.1395  1.1395  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.28496622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96998728
  PAW double counting   =       304.76392482     -310.11351737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83670441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40558841 eV

  energy without entropy =      -56.40558841  energy(sigma->0) =      -56.40558841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049766E-03  (-0.3356901E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000902 magnetization 

 Broyden mixing:
  rms(total) = 0.13652E-03    rms(broyden)= 0.13646E-03
  rms(prec ) = 0.21624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  8.5766  5.3581  3.2737  2.4692  1.9912  1.5953  1.5953  1.3875  1.3875  0.9981
  0.9981  0.9216  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.29191932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96987717
  PAW double counting   =       304.75035579     -310.09995215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82974238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40569339 eV

  energy without entropy =      -56.40569339  energy(sigma->0) =      -56.40569339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4364964E-04  (-0.7999749E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000933 magnetization 

 Broyden mixing:
  rms(total) = 0.66122E-04    rms(broyden)= 0.66011E-04
  rms(prec ) = 0.11884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.8575  5.6996  3.9208  2.6765  2.4252  1.8895  1.3969  1.3589  1.2347  1.2347
  0.9953  0.9953  0.9211  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.29221387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96976686
  PAW double counting   =       304.75304877     -310.10261397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82941233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40573704 eV

  energy without entropy =      -56.40573704  energy(sigma->0) =      -56.40573704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2236471E-04  (-0.3291839E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000946 magnetization 

 Broyden mixing:
  rms(total) = 0.48852E-04    rms(broyden)= 0.48707E-04
  rms(prec ) = 0.73326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.9884  5.8963  4.2956  2.7853  2.3786  1.9967  1.7839  1.4096  1.4096  1.4536
  0.9996  0.9996  0.9347  0.9347  1.0623  1.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.29465256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96975871
  PAW double counting   =       304.75399977     -310.10354614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82700667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40575940 eV

  energy without entropy =      -56.40575940  energy(sigma->0) =      -56.40575940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052655E-04  (-0.1768817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000946 magnetization 

 Broyden mixing:
  rms(total) = 0.29125E-04    rms(broyden)= 0.28886E-04
  rms(prec ) = 0.41514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.0441  6.3345  4.6419  3.2267  2.5222  2.2869  1.9087  1.4500  1.2817  1.2817
  0.9948  0.9948  1.1324  1.1324  0.9842  0.9842  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.29604846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96974193
  PAW double counting   =       304.75404455     -310.10359525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82560019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40576993 eV

  energy without entropy =      -56.40576993  energy(sigma->0) =      -56.40576993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2857734E-05  (-0.4420109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000942 magnetization 

 Broyden mixing:
  rms(total) = 0.17320E-04    rms(broyden)= 0.16918E-04
  rms(prec ) = 0.24100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.0962  6.4922  4.8685  3.3076  2.4667  2.2755  1.9325  1.9325  1.3733  1.3733
  1.4281  0.9967  0.9967  1.0885  1.0885  0.9194  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.29668202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96975026
  PAW double counting   =       304.75526132     -310.10482096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82496887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40577279 eV

  energy without entropy =      -56.40577279  energy(sigma->0) =      -56.40577279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1655463E-05  (-0.3771833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000937 magnetization 

 Broyden mixing:
  rms(total) = 0.11623E-04    rms(broyden)= 0.11018E-04
  rms(prec ) = 0.15781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.1712  6.7969  5.1080  3.6819  2.7105  2.5156  1.9990  1.9990  1.3194  1.3194
  1.4107  0.9972  0.9972  1.1239  1.1239  1.0901  0.9242  0.9695  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.29754773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96977099
  PAW double counting   =       304.75506719     -310.10463172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82412066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40577444 eV

  energy without entropy =      -56.40577444  energy(sigma->0) =      -56.40577444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3225
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8389: real time      0.8431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5680402E-06  (-0.1204526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000937 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.95187647
  -Hartree energ DENC   =     -1415.29723808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96975718
  PAW double counting   =       304.75461806     -310.10417895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82442071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40577501 eV

  energy without entropy =      -56.40577501  energy(sigma->0) =      -56.40577501


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5794       2 -58.7895       3 -58.6757       4 -58.3963       5 -41.9893
       6 -41.8443       7 -42.2581       8 -42.1438       9 -41.9662      10 -41.5814
 
 
 
 E-fermi :  -5.8240     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.8239639359

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7779      2.00000
      2     -18.1326      2.00000
      3     -14.7713      2.00000
      4     -12.9647      2.00000
      5     -11.8319      2.00000
      6     -10.4956      2.00000
      7     -10.1919      2.00000
      8      -9.1027      2.00000
      9      -7.8914      2.00000
     10      -7.1753      2.00000
     11      -6.0769      2.00000
     12      -1.3736      0.00000
     13      -0.4470      0.00000
     14      -0.1069      0.00000
     15       0.1475      0.00000
     16       0.2275      0.00000
     17       0.3923      0.00000
     18       0.3984      0.00000
     19       0.5532      0.00000
     20       0.7042      0.00000
     21       0.9230      0.00000
     22       0.9667      0.00000
     23       0.9957      0.00000
     24       1.0761      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.003  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.003  -4.367   0.000   0.001  -0.017   0.000
  0.000  -0.000  -0.010   0.000  -4.356  -0.003   0.000  -0.014
  0.003   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.073  -0.045   0.017  -0.021  -0.033   0.012  -0.014
 -1.073   0.873   0.152  -0.056   0.066   0.056  -0.024   0.027
 -0.045   0.152   1.114  -0.063   0.138   0.176  -0.015   0.059
  0.017  -0.056  -0.063   1.207  -0.008  -0.015   0.198   0.000
 -0.021   0.066   0.138  -0.008   0.997   0.059  -0.000   0.131
 -0.033   0.056   0.176  -0.015   0.059   0.031  -0.004   0.015
  0.012  -0.024  -0.015   0.198  -0.000  -0.004   0.034  -0.000
 -0.014   0.027   0.059   0.000   0.131   0.015  -0.000   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0644: real time      1.0694
    STRESS:  cpu time      3.3765: real time      3.3929
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.87574   282.71209   671.11523    38.34484    -4.15061   -85.78834
  Hartree   261.53036   424.39606   729.37097    19.26384    -8.59162   -68.37293
  E(xc)     -77.57323   -76.32933   -75.90742     0.13766     0.01994     0.03416
  Local    -406.88013  -896.32544 -1590.68493   -55.69017    14.73204   156.26504
  n-local   -29.21885   -31.09934   -30.95578     0.00534    -0.02366    -0.19006
  augment    -0.58724    -0.73430    -0.69246    -0.00456    -0.01758    -0.01394
  Kinetic   321.55298   298.94507   296.35280    -3.96974    -1.12943    -3.04527
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42543     2.19122    -0.77518    -1.91279     0.83909    -1.11135
  in kB      -0.20196     1.04021    -0.36799    -0.90804     0.39833    -0.52758
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.976E+02 0.104E+03   0.569E+02 0.991E+02 -.105E+03   -.753E+00 -.171E+01 0.539E+00   -.529E-04 -.694E-04 0.600E-04
   0.394E+02 0.747E+02 0.437E+02   -.391E+02 -.743E+02 -.428E+02   0.322E+00 -.333E+00 0.209E+01   0.220E-04 0.536E-04 -.689E-04
   -.330E+02 0.949E+02 -.278E+02   0.339E+02 -.958E+02 0.256E+02   -.733E+00 0.113E+00 -.580E+00   0.149E-04 -.306E-04 -.130E-03
   0.367E+02 -.846E+02 -.121E+03   -.374E+02 0.861E+02 0.123E+03   0.909E-01 0.157E-01 0.104E+01   -.239E-06 0.183E-04 -.232E-04
   0.536E+01 0.259E+01 0.677E+02   -.610E+01 -.305E+01 -.737E+02   0.121E+01 0.141E+01 0.546E+01   0.198E-05 0.204E-05 0.353E-04
   -.400E+02 -.490E+02 -.416E+01   0.421E+02 0.517E+02 0.535E+01   -.308E+01 -.365E+01 -.183E+01   -.171E-04 -.188E-04 -.557E-05
   0.339E+02 0.551E+02 0.326E+02   -.372E+02 -.604E+02 -.357E+02   0.297E+01 0.473E+01 0.241E+01   0.161E-04 0.270E-04 0.118E-04
   -.186E+02 0.625E+02 -.315E+02   0.206E+02 -.682E+02 0.339E+02   -.143E+01 0.505E+01 -.270E+01   0.387E-05 -.124E-04 -.410E-05
   0.348E+02 -.571E+02 -.101E+01   -.378E+02 0.627E+02 -.100E+01   0.303E+01 -.491E+01 0.157E+01   -.978E-05 0.199E-04 -.114E-04
   -.362E+01 -.260E+01 -.659E+02   0.407E+01 0.210E+01 0.702E+02   -.646E+00 0.342E+00 -.518E+01   0.242E-05 0.352E-06 0.159E-04
 -----------------------------------------------------------------------------------------------
   -.978E+00 -.106E+01 -.282E+01   -.284E-13 0.209E-13 -.284E-13   0.975E+00 0.107E+01 0.282E+01   -.188E-04 -.100E-04 -.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.98900      5.95300         0.314144     -0.148479      0.289695
      7.41700      7.02200      6.69400         0.635199      0.101701      3.021361
      7.51100      6.90600      8.22100         0.121103     -0.798375     -2.794968
      7.13500      7.84500      9.03500        -0.530452      1.508187      2.841453
      7.76100      7.76600      4.91000         0.475046      0.944256     -0.527079
      8.64600      8.80900      6.35000        -1.000898     -0.947950     -0.632454
      6.89800      6.19500      6.25800        -0.402805     -0.518178     -0.682631
      7.78900      5.97500      8.68800         0.548466     -0.644117     -0.227151
      6.60700      8.73400      8.74400         0.031186      0.655468     -0.441687
      7.26900      7.75900     10.14600        -0.190988     -0.152512     -0.846539
 -----------------------------------------------------------------------------------
    total drift:                               -0.003214      0.010881      0.004124


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40577501 eV

  energy  without entropy=      -56.40577501  energy(sigma->0) =      -56.40577501
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42543     -1.91279     -1.11135
     -1.91279      2.19122      0.83909
     -1.11135      0.83909     -0.77518
  FORCES: max atom, RMS     3.260347    1.886862
  FORCE total and by dimension    5.966782    3.021361
  Stress total and by dimension    4.096241    2.191216
     LOOP+:  cpu time     30.3986: real time     30.5503
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.979
                            User time (sec):       33.761
                          System time (sec):        3.219
                         Elapsed time (sec):       38.414
  
                   Maximum memory used (kb):      558488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173473
                          Major page faults:         5453
                 Voluntary context switches:         3144
