 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:21:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.396-   6 1.08   5 1.14   2 1.36
   2  0.490  0.538  0.453-   7 1.05   1 1.36   3 1.46
   3  0.497  0.539  0.550-   8 1.10   4 1.41   2 1.46
   4  0.474  0.467  0.606-   9 1.07  10 1.12   3 1.41
   5  0.528  0.480  0.320-   1 1.14
   6  0.572  0.428  0.423-   1 1.08
   7  0.447  0.583  0.422-   2 1.05
   8  0.519  0.604  0.576-   3 1.10
   9  0.453  0.407  0.575-   4 1.07
  10  0.487  0.474  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531800016  0.480399990  0.396199989
     0.490333335  0.537866656  0.452733326
     0.496533330  0.538933309  0.549666659
     0.474266656  0.467199993  0.606200027
     0.528266652  0.480133343  0.320400016
     0.572466660  0.427799988  0.423466682
     0.446733348  0.583200010  0.421666654
     0.518933328  0.603866641  0.575599988
     0.453400008  0.406666660  0.574933306
     0.487266668  0.473866653  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53180002  0.48039999  0.39619999
   0.49033333  0.53786666  0.45273333
   0.49653333  0.53893331  0.54966666
   0.47426666  0.46719999  0.60620003
   0.52826665  0.48013334  0.32040002
   0.57246666  0.42779999  0.42346668
   0.44673335  0.58320001  0.42166665
   0.51893333  0.60386664  0.57559999
   0.45340001  0.40666666  0.57493331
   0.48726667  0.47386665  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   7.97700024  7.20599985  5.94299984
   7.35500002  8.06799984  6.79099989
   7.44799995  8.08399963  8.24499989
   7.11399984  7.00799990  9.09300041
   7.92399979  7.20200014  4.80600023
   8.58699989  6.41699982  6.35200024
   6.70100021  8.74800014  6.32499981
   7.78399992  9.05799961  8.63399982
   6.80100012  6.09999990  8.62399960
   7.30900002  7.10799980 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.58 KBytes
  max/ min on nodes  :        593.38        591.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003577E+03  (-0.5304211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1297.78765741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04801583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023188
  eigenvalues    EBANDS =      -199.43969308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.35765344 eV

  energy without entropy =      100.35788532  energy(sigma->0) =      100.35776938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229629E+03  (-0.1204741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1297.78765741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04801583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.40277760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.60519920 eV

  energy without entropy =      -22.60519920  energy(sigma->0) =      -22.60519920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3681649E+02  (-0.3672229E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1297.78765741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04801583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.21926520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42168680 eV

  energy without entropy =      -59.42168680  energy(sigma->0) =      -59.42168680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3298582E+01  (-0.3292887E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1297.78765741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04801583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51784733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72026892 eV

  energy without entropy =      -62.72026892  energy(sigma->0) =      -62.72026892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6195349E-01  (-0.6193641E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5723159 magnetization 

 Broyden mixing:
  rms(total) = 0.11656E+01    rms(broyden)= 0.11654E+01
  rms(prec ) = 0.13942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1297.78765741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04801583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.57980081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78222241 eV

  energy without entropy =      -62.78222241  energy(sigma->0) =      -62.78222241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1888: real time      0.1895
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4917914E+01  (-0.6648948E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264702 magnetization 

 Broyden mixing:
  rms(total) = 0.56918E+00    rms(broyden)= 0.56916E+00
  rms(prec ) = 0.67452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  1.6662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1343.07610736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43383101
  PAW double counting   =       226.72699156     -231.91316776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.22904038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86430792 eV

  energy without entropy =      -57.86430792  energy(sigma->0) =      -57.86430792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231161E+01  (-0.4338259E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935542 magnetization 

 Broyden mixing:
  rms(total) = 0.21575E+00    rms(broyden)= 0.21568E+00
  rms(prec ) = 0.24768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8738
  1.8738  1.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1381.66838819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67235436
  PAW double counting   =       288.79716736     -294.24564703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.38181879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63314726 eV

  energy without entropy =      -56.63314726  energy(sigma->0) =      -56.63314726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1455650E+00  (-0.2835888E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950579 magnetization 

 Broyden mixing:
  rms(total) = 0.50227E-01    rms(broyden)= 0.50219E-01
  rms(prec ) = 0.79545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3669  0.8373  1.6512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1387.17339090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13124477
  PAW double counting   =       292.27695366     -297.58883316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32674164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48758225 eV

  energy without entropy =      -56.48758225  energy(sigma->0) =      -56.48758225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2773362E-01  (-0.5378383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930837 magnetization 

 Broyden mixing:
  rms(total) = 0.24703E-01    rms(broyden)= 0.24700E-01
  rms(prec ) = 0.48174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4427
  2.2836  1.6089  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1392.27806690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39824117
  PAW double counting   =       296.55369025     -301.85778169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46911648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45984863 eV

  energy without entropy =      -56.45984863  energy(sigma->0) =      -56.45984863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3613: real time      0.3633
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5588933E-02  (-0.2558351E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908177 magnetization 

 Broyden mixing:
  rms(total) = 0.18737E-01    rms(broyden)= 0.18732E-01
  rms(prec ) = 0.35358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  2.4588  2.4588  1.3608  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1395.31393942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47454084
  PAW double counting   =       297.04820675     -302.36754707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48870581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45425970 eV

  energy without entropy =      -56.45425970  energy(sigma->0) =      -56.45425970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1012862E-01  (-0.7026076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905940 magnetization 

 Broyden mixing:
  rms(total) = 0.74182E-02    rms(broyden)= 0.74179E-02
  rms(prec ) = 0.17427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7284
  3.3266  2.4636  1.4811  1.1305  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1399.16937183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57029161
  PAW double counting   =       295.39329601     -300.69679347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73473842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44413107 eV

  energy without entropy =      -56.44413107  energy(sigma->0) =      -56.44413107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7850063E-03  (-0.2004907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903202 magnetization 

 Broyden mixing:
  rms(total) = 0.56359E-02    rms(broyden)= 0.56357E-02
  rms(prec ) = 0.11332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  4.4185  2.4047  2.4047  1.4766  1.0573  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1401.14306058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60694302
  PAW double counting   =       295.00480213     -300.30833885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79844682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44491608 eV

  energy without entropy =      -56.44491608  energy(sigma->0) =      -56.44491608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1063859E-01  (-0.2073614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903144 magnetization 

 Broyden mixing:
  rms(total) = 0.31697E-02    rms(broyden)= 0.31695E-02
  rms(prec ) = 0.60692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  5.0712  2.7406  2.1173  1.4854  1.4854  0.9931  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1401.92219095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60562024
  PAW double counting   =       294.99457287     -300.29750125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02924060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45555467 eV

  energy without entropy =      -56.45555467  energy(sigma->0) =      -56.45555467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4678078E-02  (-0.6731831E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901820 magnetization 

 Broyden mixing:
  rms(total) = 0.21756E-02    rms(broyden)= 0.21755E-02
  rms(prec ) = 0.39366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1341
  6.0921  3.2482  2.2662  2.2662  1.2887  1.2887  0.9329  0.9329  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.14928257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59579052
  PAW double counting   =       294.90635409     -300.21006286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79621695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46023275 eV

  energy without entropy =      -56.46023275  energy(sigma->0) =      -56.46023275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4297239E-02  (-0.7782594E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902551 magnetization 

 Broyden mixing:
  rms(total) = 0.14936E-02    rms(broyden)= 0.14935E-02
  rms(prec ) = 0.22891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1108
  6.4148  3.7717  2.3845  1.9767  1.3974  1.3524  0.9386  0.9386  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.08263174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58304139
  PAW double counting   =       294.88332609     -300.18522218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85622857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46452999 eV

  energy without entropy =      -56.46452999  energy(sigma->0) =      -56.46452999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7035355E-03  (-0.8351924E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901565 magnetization 

 Broyden mixing:
  rms(total) = 0.73980E-03    rms(broyden)= 0.73971E-03
  rms(prec ) = 0.13144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2465
  7.5752  4.2601  2.3247  2.3247  1.9905  1.4507  0.9419  0.9419  1.0527  0.9243
  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.22393847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58732723
  PAW double counting   =       294.99842710     -300.30116092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71907348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46523352 eV

  energy without entropy =      -56.46523352  energy(sigma->0) =      -56.46523352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9788816E-03  (-0.9002397E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901420 magnetization 

 Broyden mixing:
  rms(total) = 0.41246E-03    rms(broyden)= 0.41236E-03
  rms(prec ) = 0.70214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1914
  7.6790  4.5890  2.6022  2.2788  1.6225  1.3226  1.3226  0.9471  0.9471  1.0552
  1.0552  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.22803413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58538638
  PAW double counting   =       294.98116093     -300.28408713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71382347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46621240 eV

  energy without entropy =      -56.46621240  energy(sigma->0) =      -56.46621240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1917863E-03  (-0.8828982E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901302 magnetization 

 Broyden mixing:
  rms(total) = 0.25816E-03    rms(broyden)= 0.25810E-03
  rms(prec ) = 0.46999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  8.3630  5.0025  2.7707  2.5730  2.2333  1.3758  1.3758  1.2401  1.2401  0.9401
  0.9401  0.8862  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.24097837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58572880
  PAW double counting   =       294.98106047     -300.28387604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70152407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46640419 eV

  energy without entropy =      -56.46640419  energy(sigma->0) =      -56.46640419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2292275E-03  (-0.1333252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901279 magnetization 

 Broyden mixing:
  rms(total) = 0.16125E-03    rms(broyden)= 0.16118E-03
  rms(prec ) = 0.25406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  8.4926  5.2419  3.1819  2.4190  2.0166  1.4963  1.4963  1.1681  1.1681  0.9429
  0.9429  0.9965  0.9001  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.24414665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58532128
  PAW double counting   =       294.96533296     -300.26820074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69812530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46663342 eV

  energy without entropy =      -56.46663342  energy(sigma->0) =      -56.46663342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3010
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3077413E-04  (-0.8201696E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901293 magnetization 

 Broyden mixing:
  rms(total) = 0.99073E-04    rms(broyden)= 0.98984E-04
  rms(prec ) = 0.17525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.7782  5.6817  3.6612  2.6952  2.3946  1.9261  1.3754  1.3754  1.4205  0.9416
  0.9416  1.1616  1.0177  0.9059  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.24406679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58526679
  PAW double counting   =       294.96260844     -300.26540974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69824791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46666419 eV

  energy without entropy =      -56.46666419  energy(sigma->0) =      -56.46666419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5178769E-04  (-0.1330299E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901323 magnetization 

 Broyden mixing:
  rms(total) = 0.78113E-04    rms(broyden)= 0.78001E-04
  rms(prec ) = 0.10635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  8.8977  5.7931  4.0911  2.7153  2.3785  1.9308  1.5647  1.3401  1.3401  1.2766
  0.9427  0.9427  1.0620  1.0620  0.8873  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.24532743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58507984
  PAW double counting   =       294.96381023     -300.26659812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69686551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46671598 eV

  energy without entropy =      -56.46671598  energy(sigma->0) =      -56.46671598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7697142E-05  (-0.1998496E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901317 magnetization 

 Broyden mixing:
  rms(total) = 0.28832E-04    rms(broyden)= 0.28542E-04
  rms(prec ) = 0.47126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.9696  6.1748  4.4671  3.0131  2.4780  2.0463  1.9897  1.3991  1.3991  1.4633
  0.9410  0.9410  1.0709  1.0709  0.9300  0.9300  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.24978229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58518893
  PAW double counting   =       294.96494966     -300.26774994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69251505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46672368 eV

  energy without entropy =      -56.46672368  energy(sigma->0) =      -56.46672368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0207: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6343464E-05  (-0.1494795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901317 magnetization 

 Broyden mixing:
  rms(total) = 0.31219E-04    rms(broyden)= 0.30954E-04
  rms(prec ) = 0.40710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  9.0684  6.4017  4.7174  3.1732  2.4129  2.4129  1.9085  1.3603  1.3603  1.5900
  1.2283  0.9420  0.9420  1.0954  1.0954  0.9484  0.9484  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.24941793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58514376
  PAW double counting   =       294.96597984     -300.26878270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69283800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46673002 eV

  energy without entropy =      -56.46673002  energy(sigma->0) =      -56.46673002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1786418E-05  (-0.4218506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901323 magnetization 

 Broyden mixing:
  rms(total) = 0.10410E-04    rms(broyden)= 0.95927E-05
  rms(prec ) = 0.15902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  9.0969  6.6885  4.9889  3.4809  2.6577  2.3700  1.9733  1.8554  1.3751  1.3751
  1.4815  0.9415  0.9415  1.1036  1.1036  0.9807  0.9807  0.8860  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.24938205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58512486
  PAW double counting   =       294.96480950     -300.26760958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69285957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46673181 eV

  energy without entropy =      -56.46673181  energy(sigma->0) =      -56.46673181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8693: real time      0.8737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9512107E-06  (-0.2626193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901323 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.04937400
  -Hartree energ DENC   =     -1402.25015125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58515624
  PAW double counting   =       294.96547781     -300.26828580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69211478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46673276 eV

  energy without entropy =      -56.46673276  energy(sigma->0) =      -56.46673276


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5739       2 -58.7969       3 -58.9605       4 -58.6677       5 -41.6922
       6 -41.9120       7 -42.3899       8 -42.0678       9 -42.2177      10 -41.8760
 
 
 
 E-fermi :  -5.6568     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.6568223005

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7505      2.00000
      2     -17.6856      2.00000
      3     -15.1832      2.00000
      4     -13.0748      2.00000
      5     -11.7027      2.00000
      6     -10.4977      2.00000
      7     -10.2052      2.00000
      8      -9.1529      2.00000
      9      -8.3496      2.00000
     10      -6.8292      2.00000
     11      -5.9147      2.00000
     12      -1.7275      0.00000
     13      -0.6736      0.00000
     14      -0.2572      0.00000
     15       0.1782      0.00000
     16       0.2273      0.00000
     17       0.3873      0.00000
     18       0.3956      0.00000
     19       0.5373      0.00000
     20       0.6854      0.00000
     21       0.9265      0.00000
     22       0.9716      0.00000
     23       0.9862      0.00000
     24       1.0911      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.004   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.367   0.002  -0.001  -0.016   0.000
  0.001  -0.000   0.010   0.002  -4.358   0.003   0.000  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.050   0.014   0.045  -0.012   0.009   0.023  -0.008
 -1.050   0.837  -0.040  -0.093   0.032  -0.023  -0.036   0.017
  0.014  -0.040   1.091   0.031  -0.168   0.165   0.017  -0.060
  0.045  -0.093   0.031   1.160  -0.017   0.017   0.197  -0.009
 -0.012   0.032  -0.168  -0.017   1.035  -0.060  -0.009   0.131
  0.009  -0.023   0.165   0.017  -0.060   0.028   0.006  -0.014
  0.023  -0.036   0.017   0.197  -0.009   0.006   0.036  -0.003
 -0.008   0.017  -0.060  -0.009   0.131  -0.014  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1897: real time      0.1905
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0759: real time      1.0809
    STRESS:  cpu time      3.3787: real time      3.3947
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.58267   255.41672   681.21501   -55.23740    -8.38504   -82.93264
  Hartree   261.27569   415.91794   725.05653   -24.70729   -11.86459   -69.52363
  E(xc)     -77.17424   -76.05471   -75.41658    -0.19553     0.03600     0.02687
  Local    -409.75657  -865.18087 -1594.42780    75.48881    22.30819   156.02565
  n-local   -29.06245   -30.73442   -30.33381     0.48165    -0.03119    -0.43499
  augment    -0.54431    -0.63943    -0.64095     0.02814    -0.01443    -0.02644
  Kinetic   320.49686   299.38444   289.42184     2.44794    -1.32308    -1.41740
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.27873    -1.26393    -4.49936    -1.69368     0.72587     1.71741
  in kB       0.13232    -0.60001    -2.13593    -0.80402     0.34458     0.81529
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.555E+02 0.646E+02 0.118E+03   0.553E+02 -.648E+02 -.118E+03   -.237E+00 0.445E+00 0.144E+00   -.446E-05 -.127E-04 0.414E-04
   0.398E+02 -.747E+02 0.453E+02   -.395E+02 0.737E+02 -.461E+02   0.462E+00 -.824E+00 -.263E+00   -.306E-04 0.446E-04 0.249E-03
   -.174E+02 -.805E+02 -.585E+02   0.175E+02 0.787E+02 0.610E+02   -.725E+00 -.186E+00 -.682E+00   -.982E-05 -.674E-04 0.799E-04
   0.355E+02 0.790E+02 -.111E+03   -.355E+02 -.779E+02 0.111E+03   0.160E+01 0.229E+01 -.120E+01   0.548E-04 0.126E-03 -.132E-03
   -.227E+01 0.546E+01 0.639E+02   0.184E+01 -.524E+01 -.675E+02   0.152E+00 0.893E-01 0.505E+01   -.215E-05 -.172E-05 -.245E-04
   -.413E+02 0.508E+02 -.463E+01   0.451E+02 -.554E+02 0.710E+01   -.332E+01 0.435E+01 -.228E+01   0.192E-04 -.287E-04 0.240E-04
   0.441E+02 -.484E+02 0.340E+02   -.489E+02 0.539E+02 -.374E+02   0.399E+01 -.396E+01 0.292E+01   -.142E-04 0.174E-04 0.978E-05
   -.202E+02 -.612E+02 -.289E+02   0.217E+02 0.659E+02 0.312E+02   -.174E+01 -.494E+01 -.193E+01   -.177E-04 -.551E-04 -.186E-04
   0.228E+02 0.607E+02 0.763E+01   -.249E+02 -.665E+02 -.104E+02   0.177E+01 0.514E+01 0.278E+01   0.152E-04 0.344E-04 0.595E-05
   -.659E+01 0.262E+01 -.646E+02   0.720E+01 -.234E+01 0.690E+02   -.994E+00 -.543E+00 -.526E+01   -.129E-05 0.150E-05 -.464E-04
 -----------------------------------------------------------------------------------------------
   -.960E+00 -.185E+01 0.702E+00   -.124E-13 0.222E-13 0.568E-13   0.959E+00 0.186E+01 -.711E+00   0.888E-05 0.587E-04 0.188E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97700      7.20600      5.94300        -0.385898      0.242791     -0.406372
      7.35500      8.06800      6.79100         0.813967     -1.840287     -0.987231
      7.44800      8.08400      8.24500        -0.612862     -1.995957      1.775854
      7.11400      7.00800      9.09300         1.657273      3.375344     -1.087698
      7.92400      7.20200      4.80600        -0.274321      0.313118      1.437195
      8.58700      6.41700      6.35200         0.481923     -0.298896      0.198795
      6.70100      8.74800      6.32500        -0.796232      1.473125     -0.470385
      7.78400      9.05800      8.63400        -0.171580     -0.264685      0.333980
      6.80100      6.10000      8.62400        -0.330769     -0.737559      0.001681
      7.30900      7.10800     10.18700        -0.381501     -0.266994     -0.795821
 -----------------------------------------------------------------------------------
    total drift:                               -0.001299      0.008328     -0.008414


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46673276 eV

  energy  without entropy=      -56.46673276  energy(sigma->0) =      -56.46673276
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.27873     -1.69367      1.71741
     -1.69368     -1.26393      0.72587
      1.71741      0.72587     -4.49936
  FORCES: max atom, RMS     3.914408    1.886065
  FORCE total and by dimension    5.964261    3.375344
  Stress total and by dimension    5.882966    4.499362
     LOOP+:  cpu time     30.2114: real time     30.3630
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.795
                            User time (sec):       33.602
                          System time (sec):        3.193
                         Elapsed time (sec):       37.831
  
                   Maximum memory used (kb):      557520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157381
                          Major page faults:         5445
                 Voluntary context switches:         3118
