 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:12:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.529  0.446-   5 1.03   6 1.09   2 1.52   4 1.83
   2  0.467  0.457  0.446-   7 1.05   3 1.35   1 1.52
   3  0.450  0.454  0.534-   8 1.08   2 1.35   4 1.52
   4  0.518  0.522  0.566-   9 1.04  10 1.13   3 1.52   1 1.83
   5  0.606  0.518  0.437-   1 1.03
   6  0.525  0.595  0.420-   1 1.09
   7  0.437  0.426  0.390-   2 1.05
   8  0.402  0.417  0.573-   3 1.08
   9  0.573  0.495  0.597-   4 1.04
  10  0.485  0.586  0.590-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.528800011  0.445799987
     0.466866652  0.457266680  0.445600001
     0.449933338  0.454399999  0.534199969
     0.517866675  0.522466660  0.565666644
     0.605599976  0.517866675  0.436666679
     0.524666659  0.595200030  0.420466677
     0.436666679  0.425933329  0.390466658
     0.401866659  0.417333349  0.573266665
     0.573066648  0.495199998  0.597466660
     0.485066668  0.585533333  0.590399996

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.52880001  0.44579999
   0.46686665  0.45726668  0.44560000
   0.44993334  0.45440000  0.53419997
   0.51786668  0.52246666  0.56566664
   0.60559998  0.51786668  0.43666668
   0.52466666  0.59520003  0.42046668
   0.43666668  0.42593333  0.39046666
   0.40186666  0.41733335  0.57326667
   0.57306665  0.49520000  0.59746666
   0.48506667  0.58553333  0.59040000
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.93200016  6.68699980
   7.00299978  6.85900021  6.68400002
   6.74900007  6.81599998  8.01299953
   7.76800013  7.83699989  8.48499966
   9.08399963  7.76800013  6.55000019
   7.86999989  8.92800045  6.30700016
   6.55000019  6.38899994  5.85699987
   6.02799988  6.26000023  8.59899998
   8.59599972  7.42799997  8.96199989
   7.27600002  8.78299999  8.85599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.14 KBytes
  max/ min on nodes  :        594.20        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4216: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9525815E+02  (-0.5409787E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1397.60823234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67624703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029463
  eigenvalues    EBANDS =      -209.21043562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.25815263 eV

  energy without entropy =       95.25844727  energy(sigma->0) =       95.25829995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1147758E+03  (-0.1111669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1397.60823234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67624703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.98652666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.51764378 eV

  energy without entropy =      -19.51764378  energy(sigma->0) =      -19.51764378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896208E+02  (-0.3885154E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1397.60823234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67624703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.94861141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.47972852 eV

  energy without entropy =      -58.47972852  energy(sigma->0) =      -58.47972852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3792042E+01  (-0.3787505E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1397.60823234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67624703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.74065304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27177015 eV

  energy without entropy =      -62.27177015  energy(sigma->0) =      -62.27177015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2581932E-01  (-0.2581480E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732548 magnetization 

 Broyden mixing:
  rms(total) = 0.11765E+01    rms(broyden)= 0.11763E+01
  rms(prec ) = 0.14095E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1397.60823234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67624703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76647236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29758947 eV

  energy without entropy =      -62.29758947  energy(sigma->0) =      -62.29758947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4954651E+01  (-0.6755045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299656 magnetization 

 Broyden mixing:
  rms(total) = 0.58530E+00    rms(broyden)= 0.58528E+00
  rms(prec ) = 0.69563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7036
  1.7036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1444.74298649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01417123
  PAW double counting   =       226.47577128     -231.65803865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.48868955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.34293894 eV

  energy without entropy =      -57.34293894  energy(sigma->0) =      -57.34293894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1375149E+01  (-0.4504218E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982876 magnetization 

 Broyden mixing:
  rms(total) = 0.21299E+00    rms(broyden)= 0.21293E+00
  rms(prec ) = 0.24704E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0041
  2.0041  2.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1486.42240416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36315182
  PAW double counting   =       291.00610662     -296.46118840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.51028935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96779023 eV

  energy without entropy =      -55.96779023  energy(sigma->0) =      -55.96779023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1641548E+00  (-0.4057327E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025916 magnetization 

 Broyden mixing:
  rms(total) = 0.48687E-01    rms(broyden)= 0.48683E-01
  rms(prec ) = 0.82474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  1.0611  2.2920  1.5718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1493.30487455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91782602
  PAW double counting   =       293.24382614     -298.53000205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.18724420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80363540 eV

  energy without entropy =      -55.80363540  energy(sigma->0) =      -55.80363540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2047: real time      1.2107

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2829471E-01  (-0.8337073E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989125 magnetization 

 Broyden mixing:
  rms(total) = 0.24001E-01    rms(broyden)= 0.23998E-01
  rms(prec ) = 0.49066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5807
  2.0315  2.0315  1.1298  1.1298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1498.37370380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12304662
  PAW double counting   =       298.05829918     -303.37775309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26206283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77534069 eV

  energy without entropy =      -55.77534069  energy(sigma->0) =      -55.77534069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8714055E-02  (-0.1825734E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977333 magnetization 

 Broyden mixing:
  rms(total) = 0.13582E-01    rms(broyden)= 0.13579E-01
  rms(prec ) = 0.29970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6992
  2.6887  2.2951  1.1994  1.1994  1.1133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1502.59450730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20603592
  PAW double counting   =       296.59281777     -301.91108169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11672458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76662663 eV

  energy without entropy =      -55.76662663  energy(sigma->0) =      -55.76662663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3299: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0518: real time      1.0569

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1155535E-01  (-0.5334044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973245 magnetization 

 Broyden mixing:
  rms(total) = 0.84209E-02    rms(broyden)= 0.84207E-02
  rms(prec ) = 0.18331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  3.6925  2.4331  1.8675  0.9768  1.2157  1.2157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1506.11352642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31496681
  PAW double counting   =       296.29929356     -301.60768902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70494945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75507129 eV

  energy without entropy =      -55.75507129  energy(sigma->0) =      -55.75507129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5357427E-02  (-0.5068201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964263 magnetization 

 Broyden mixing:
  rms(total) = 0.71446E-02    rms(broyden)= 0.71438E-02
  rms(prec ) = 0.11875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9327
  4.3603  2.4102  2.0148  1.4675  1.1521  1.0619  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.08998160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36540399
  PAW double counting   =       296.13790438     -301.45338047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77720826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76042871 eV

  energy without entropy =      -55.76042871  energy(sigma->0) =      -55.76042871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7847898E-02  (-0.2562864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968616 magnetization 

 Broyden mixing:
  rms(total) = 0.28766E-02    rms(broyden)= 0.28762E-02
  rms(prec ) = 0.63528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0435
  5.0550  2.9068  2.2388  1.6299  1.3411  0.9916  1.0924  1.0924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1508.82653360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33822740
  PAW double counting   =       295.71290416     -301.02199942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02770839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76827661 eV

  energy without entropy =      -55.76827661  energy(sigma->0) =      -55.76827661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6360354E-02  (-0.9227829E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968078 magnetization 

 Broyden mixing:
  rms(total) = 0.21305E-02    rms(broyden)= 0.21303E-02
  rms(prec ) = 0.37550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2010
  6.1118  3.5704  2.3126  1.9096  1.4417  1.4417  0.9697  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.24551029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33138279
  PAW double counting   =       295.75876753     -301.06792633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60818390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77463696 eV

  energy without entropy =      -55.77463696  energy(sigma->0) =      -55.77463696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3646702E-02  (-0.5704487E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967005 magnetization 

 Broyden mixing:
  rms(total) = 0.89102E-03    rms(broyden)= 0.89093E-03
  rms(prec ) = 0.16795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2845
  6.9821  4.0801  2.2875  2.2875  1.4707  1.4707  1.1525  0.9968  1.0588  1.0588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.38036631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32663404
  PAW double counting   =       295.88777203     -301.19772030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47143637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77828367 eV

  energy without entropy =      -55.77828367  energy(sigma->0) =      -55.77828367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197926E-02  (-0.9966130E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966744 magnetization 

 Broyden mixing:
  rms(total) = 0.50379E-03    rms(broyden)= 0.50375E-03
  rms(prec ) = 0.95528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  7.9015  4.5305  2.6668  2.4048  1.7975  1.4490  1.4490  0.9955  0.9955  1.0424
  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.38346225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32423856
  PAW double counting   =       295.85463577     -301.16437304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46735388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77948159 eV

  energy without entropy =      -55.77948159  energy(sigma->0) =      -55.77948159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5898576E-03  (-0.5131430E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966221 magnetization 

 Broyden mixing:
  rms(total) = 0.45321E-03    rms(broyden)= 0.45315E-03
  rms(prec ) = 0.66339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.3550  4.9319  2.7849  2.4511  1.9531  1.5727  1.3515  1.3515  1.0484  1.0484
  0.9598  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.44215950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32553319
  PAW double counting   =       295.87978100     -301.18993992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41011945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78007145 eV

  energy without entropy =      -55.78007145  energy(sigma->0) =      -55.78007145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1790573E-03  (-0.1186031E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966467 magnetization 

 Broyden mixing:
  rms(total) = 0.17119E-03    rms(broyden)= 0.17110E-03
  rms(prec ) = 0.31289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.4993  5.1696  3.1119  2.3081  2.1558  1.5668  1.5601  1.2082  1.2082  0.9723
  0.9723  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.41027263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32417360
  PAW double counting   =       295.84790692     -301.15771624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44117540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78025051 eV

  energy without entropy =      -55.78025051  energy(sigma->0) =      -55.78025051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7615922E-04  (-0.1983828E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966433 magnetization 

 Broyden mixing:
  rms(total) = 0.10552E-03    rms(broyden)= 0.10543E-03
  rms(prec ) = 0.19096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  8.7927  5.5673  3.6995  2.7554  2.3195  1.7771  1.4765  1.4765  1.1750  1.1750
  0.9628  0.9628  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.42979141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32464767
  PAW double counting   =       295.85251999     -301.16234307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42219308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78032667 eV

  energy without entropy =      -55.78032667  energy(sigma->0) =      -55.78032667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0487: real time      1.0539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5550407E-04  (-0.1225253E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966430 magnetization 

 Broyden mixing:
  rms(total) = 0.65056E-04    rms(broyden)= 0.64922E-04
  rms(prec ) = 0.99518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.8599  5.6909  3.9149  2.6573  2.3450  1.8139  1.6159  1.5039  1.1763  1.1763
  1.0331  1.0331  0.9458  1.0229  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.43127447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32435533
  PAW double counting   =       295.85085523     -301.16071394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42043757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78038217 eV

  energy without entropy =      -55.78038217  energy(sigma->0) =      -55.78038217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1099421E-04  (-0.1189937E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966426 magnetization 

 Broyden mixing:
  rms(total) = 0.35618E-04    rms(broyden)= 0.35376E-04
  rms(prec ) = 0.60842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4817
  8.9591  6.1208  4.4971  2.9877  2.6928  2.2233  1.9051  1.5096  1.5096  1.1428
  1.1428  1.0380  1.0380  0.9470  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.43386102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32442617
  PAW double counting   =       295.85277153     -301.16264169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41792139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78039316 eV

  energy without entropy =      -55.78039316  energy(sigma->0) =      -55.78039316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0525: real time      1.0576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1096848E-04  (-0.2031834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966408 magnetization 

 Broyden mixing:
  rms(total) = 0.33095E-04    rms(broyden)= 0.32836E-04
  rms(prec ) = 0.42585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.0933  6.3580  4.7022  3.1937  2.4901  2.3441  1.7423  1.5931  1.3678  1.1205
  1.1205  1.0471  1.0471  1.0835  1.0835  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.43688780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32448473
  PAW double counting   =       295.85648809     -301.16638920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41493320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78040413 eV

  energy without entropy =      -55.78040413  energy(sigma->0) =      -55.78040413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0505: real time      1.0557

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1105539E-05  (-0.2522567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966417 magnetization 

 Broyden mixing:
  rms(total) = 0.14676E-04    rms(broyden)= 0.14086E-04
  rms(prec ) = 0.20964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  9.0908  6.6054  4.9521  3.4421  2.6405  2.2734  1.8335  1.8335  1.5278  1.5278
  1.1435  1.1435  1.0354  1.0354  1.1570  0.9851  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.43503973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32440859
  PAW double counting   =       295.85425760     -301.16413709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41672785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78040524 eV

  energy without entropy =      -55.78040524  energy(sigma->0) =      -55.78040524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2879: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0086: real time      1.0134

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2008388E-05  (-0.3907608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966423 magnetization 

 Broyden mixing:
  rms(total) = 0.14352E-04    rms(broyden)= 0.13749E-04
  rms(prec ) = 0.17787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.1770  6.8784  5.1791  3.7232  2.7987  2.4324  2.2172  1.7101  1.6378  1.1393
  1.1393  1.2096  1.2096  1.0415  1.0415  1.0503  0.9716  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.43526114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32441918
  PAW double counting   =       295.85335879     -301.16322252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41653480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78040725 eV

  energy without entropy =      -55.78040725  energy(sigma->0) =      -55.78040725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2926: real time      0.2942
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8055: real time      0.8097

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4579326E-06  (-0.8142482E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966423 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91302221
  -Hartree energ DENC   =     -1509.43576868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32443268
  PAW double counting   =       295.85377650     -301.16364754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41603391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78040770 eV

  energy without entropy =      -55.78040770  energy(sigma->0) =      -55.78040770


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4950       2 -58.4930       3 -58.4792       4 -58.5429       5 -42.2789
       6 -41.7383       7 -42.2314       8 -41.9946       9 -42.3012      10 -41.4964
 
 
 
 E-fermi :  -5.6192     XC(G=0):  -0.4219     alpha+bet : -0.1681

 Fermi energy:        -5.6191561789

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4901      2.00000
      2     -16.1044      2.00000
      3     -15.7468      2.00000
      4     -12.7241      2.00000
      5     -11.9047      2.00000
      6     -10.9873      2.00000
      7      -9.2391      2.00000
      8      -9.1692      2.00000
      9      -7.8832      2.00000
     10      -6.5452      2.00000
     11      -5.9141      2.00000
     12      -0.7235      0.00000
     13      -0.3445      0.00000
     14      -0.0434      0.00000
     15       0.1633      0.00000
     16       0.3336      0.00000
     17       0.3906      0.00000
     18       0.6166      0.00000
     19       0.6473      0.00000
     20       0.7952      0.00000
     21       0.9100      0.00000
     22       0.9706      0.00000
     23       1.0145      0.00000
     24       1.0341      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.000   0.004  -0.002  -0.000   0.002  -0.002
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.361   0.004   0.000  -0.015   0.001   0.000
  0.004  -0.000   0.004  -4.350   0.002   0.001  -0.011   0.000
 -0.002   0.000   0.000   0.002  -4.367   0.000   0.000  -0.016
 -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.772   0.000
 -0.002  -0.000   0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -1.015   0.003  -0.068   0.047   0.003  -0.020   0.016
 -1.015   0.815  -0.019   0.061  -0.058   0.006   0.005  -0.002
  0.003  -0.019   1.142  -0.040  -0.034   0.181  -0.017   0.003
 -0.068   0.061  -0.040   0.932  -0.011  -0.017   0.114  -0.003
  0.047  -0.058  -0.034  -0.011   1.209   0.003  -0.003   0.198
  0.003   0.006   0.181  -0.017   0.003   0.031  -0.005   0.003
 -0.020   0.005  -0.017   0.114  -0.003  -0.005   0.017  -0.002
  0.016  -0.002   0.003  -0.003   0.198   0.003  -0.002   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0712: real time      1.0763
    STRESS:  cpu time      3.3764: real time      3.3926
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     264.05469   224.83124   486.02677   243.28470    25.46571   -31.06269
  Hartree   455.58336   441.40557   612.44711   149.80283    16.36041   -22.25377
  E(xc)     -76.88953   -77.00202   -76.57846     0.49227     0.04264    -0.05355
  Local    -915.70674  -867.96190 -1297.31300  -389.31530   -42.16576    53.89618
  n-local   -31.24778   -30.78951   -30.93632     0.23423     0.00279    -0.12638
  augment    -0.61807    -0.56590    -0.58562     0.00516     0.00780    -0.00582
  Kinetic   307.50598   309.59664   302.57906    -5.18282     0.79365     1.78040
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.30832     0.14054    -3.73407    -0.67894     0.50724     2.17438
  in kB       1.57052     0.06672    -1.77263    -0.32231     0.24080     1.03222
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.794E+02 -.707E+02 0.894E+02   0.783E+02 0.707E+02 -.889E+02   -.126E+01 0.337E+00 0.314E+01   0.648E-05 0.158E-05 -.148E-04
   0.540E+02 0.803E+02 0.139E+03   -.550E+02 -.815E+02 -.139E+03   0.157E+01 0.215E+01 0.147E+01   0.447E-05 0.147E-04 -.102E-04
   0.106E+03 0.878E+02 -.103E+03   -.107E+03 -.886E+02 0.103E+03   0.150E+01 0.100E+01 -.980E+00   -.258E-04 -.183E-04 -.251E-04
   -.530E+02 -.714E+02 -.120E+03   0.525E+02 0.731E+02 0.119E+03   -.182E+01 -.349E+00 -.299E+01   0.895E-06 -.152E-04 -.418E-04
   -.720E+02 0.294E+01 0.209E+02   0.810E+02 -.491E+01 -.224E+02   -.658E+01 0.889E+00 0.759E+00   -.109E-04 0.532E-06 0.112E-05
   0.298E+01 -.643E+02 0.331E+02   -.450E+01 0.698E+02 -.353E+02   0.986E+00 -.528E+01 0.194E+01   0.109E-05 -.110E-04 0.378E-05
   0.313E+02 0.340E+02 0.579E+02   -.346E+02 -.376E+02 -.639E+02   0.275E+01 0.281E+01 0.496E+01   0.350E-05 0.554E-05 0.433E-05
   0.481E+02 0.378E+02 -.389E+02   -.522E+02 -.411E+02 0.422E+02   0.391E+01 0.299E+01 -.315E+01   0.157E-05 0.287E-05 -.228E-05
   -.567E+02 0.181E+02 -.451E+02   0.635E+02 -.211E+02 0.494E+02   -.524E+01 0.267E+01 -.288E+01   0.197E-04 -.129E-04 0.519E-05
   0.210E+02 -.576E+02 -.345E+02   -.224E+02 0.611E+02 0.361E+02   0.232E+01 -.429E+01 -.156E+01   -.127E-04 0.182E-04 0.221E-05
 -----------------------------------------------------------------------------------------------
   0.189E+01 -.292E+01 -.735E+00   -.533E-13 -.213E-13 0.355E-13   -.187E+01 0.294E+01 0.722E+00   -.117E-04 -.140E-04 -.775E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.93200      6.68700        -2.432883      0.420529      3.680204
      7.00300      6.85900      6.68400         0.596872      0.936498      1.454614
      6.74900      6.81600      8.01300         0.451910      0.175475     -0.890385
      7.76800      7.83700      8.48500        -2.269213      1.364818     -3.800748
      9.08400      7.76800      6.55000         2.421771     -1.079255     -0.697933
      7.87000      8.92800      6.30700        -0.530806      0.277812     -0.191931
      6.55000      6.38900      5.85700        -0.575542     -0.759614     -1.051587
      6.02800      6.26000      8.59900        -0.199395     -0.263752      0.108571
      8.59600      7.42800      8.96200         1.629856     -0.324571      1.348496
      7.27600      8.78300      8.85600         0.907429     -0.747940      0.040698
 -----------------------------------------------------------------------------------
    total drift:                                0.024722      0.014762     -0.013502


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.78040770 eV

  energy  without entropy=      -55.78040770  energy(sigma->0) =      -55.78040770
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5139: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.30832     -0.67894      2.17438
     -0.67894      0.14054      0.50724
      2.17438      0.50724     -3.73407
  FORCES: max atom, RMS     4.632250    2.479657
  FORCE total and by dimension    7.841362    3.800748
  Stress total and by dimension    5.983341    3.734066
     LOOP+:  cpu time     30.1507: real time     30.3015
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.733
                            User time (sec):       33.582
                          System time (sec):        3.152
                         Elapsed time (sec):       38.239
  
                   Maximum memory used (kb):      546584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149371
                          Major page faults:         5437
                 Voluntary context switches:         3111
