 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:35:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.539  0.447-   6 1.06   5 1.11   2 1.55   4 1.78
   2  0.480  0.448  0.451-   7 1.13   3 1.35   1 1.55
   3  0.464  0.442  0.539-   8 1.08   2 1.35   4 1.59
   4  0.508  0.535  0.564-   9 1.10  10 1.14   3 1.59   1 1.78
   5  0.599  0.535  0.427-   1 1.11
   6  0.494  0.590  0.411-   1 1.06
   7  0.468  0.406  0.390-   2 1.13
   8  0.430  0.390  0.575-   3 1.08
   9  0.569  0.529  0.605-   4 1.10
  10  0.460  0.587  0.591-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.539466667  0.447399998
     0.480066681  0.448266665  0.450800006
     0.463533338  0.442000008  0.538733355
     0.508133348  0.534533310  0.564466667
     0.599266688  0.534600004  0.427266661
     0.494266669  0.589800008  0.410599995
     0.467733320  0.405533346  0.390333335
     0.430066681  0.389733346  0.574866676
     0.568866666  0.528733349  0.604933357
     0.459933345  0.587399991  0.590600014

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53946667  0.44740000
   0.48006668  0.44826667  0.45080001
   0.46353334  0.44200001  0.53873336
   0.50813335  0.53453331  0.56446667
   0.59926669  0.53460000  0.42726666
   0.49426667  0.58980001  0.41059999
   0.46773332  0.40553335  0.39033333
   0.43006668  0.38973335  0.57486668
   0.56886667  0.52873335  0.60493336
   0.45993334  0.58739999  0.59060001
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  8.09200001  6.71099997
   7.20100021  6.72399998  6.76200008
   6.95300007  6.63000011  8.08100033
   7.62200022  8.01799965  8.46700001
   8.98900032  8.01900005  6.40899992
   7.41400003  8.84700012  6.15899992
   7.01599979  6.08300018  5.85500002
   6.45100021  5.84600019  8.62300014
   8.53299999  7.93100023  9.07400036
   6.89900017  8.81099987  8.85900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        593.40        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3369
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9607469E+02  (-0.5310829E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1378.67783581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23101066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022291
  eigenvalues    EBANDS =      -199.93588470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.07469469 eV

  energy without entropy =       96.07491760  energy(sigma->0) =       96.07480614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5232: real time      0.5262
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5234: real time      0.5263

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1169166E+03  (-0.1133869E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1378.67783581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23101066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.85274986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.84194756 eV

  energy without entropy =      -20.84194756  energy(sigma->0) =      -20.84194756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3715389E+02  (-0.3704963E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1378.67783581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23101066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.00664333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99584103 eV

  energy without entropy =      -57.99584103  energy(sigma->0) =      -57.99584103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3879093E+01  (-0.3874729E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1378.67783581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23101066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.88573623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87493393 eV

  energy without entropy =      -61.87493393  energy(sigma->0) =      -61.87493393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2486298E-01  (-0.2486052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5489098 magnetization 

 Broyden mixing:
  rms(total) = 0.11103E+01    rms(broyden)= 0.11101E+01
  rms(prec ) = 0.13371E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1378.67783581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23101066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91059921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89979691 eV

  energy without entropy =      -61.89979691  energy(sigma->0) =      -61.89979691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4488957E+01  (-0.6127774E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076862 magnetization 

 Broyden mixing:
  rms(total) = 0.55243E+00    rms(broyden)= 0.55242E+00
  rms(prec ) = 0.65817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6830
  1.6830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1423.59024733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44367439
  PAW double counting   =       220.62988478     -225.76912751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.23861651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41083969 eV

  energy without entropy =      -57.41083969  energy(sigma->0) =      -57.41083969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219260E+01  (-0.3861963E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791094 magnetization 

 Broyden mixing:
  rms(total) = 0.20950E+00    rms(broyden)= 0.20944E+00
  rms(prec ) = 0.24326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9910
  1.9910  1.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1462.16675932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61576784
  PAW double counting   =       277.10124565     -282.47655532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.37887056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19157921 eV

  energy without entropy =      -56.19157921  energy(sigma->0) =      -56.19157921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1658694E+00  (-0.3482083E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820055 magnetization 

 Broyden mixing:
  rms(total) = 0.39803E-01    rms(broyden)= 0.39799E-01
  rms(prec ) = 0.72576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6440
  1.0422  2.3022  1.5875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1469.89963694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21587106
  PAW double counting   =       279.91081696     -285.13319409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23315932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02570983 eV

  energy without entropy =      -56.02570983  energy(sigma->0) =      -56.02570983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2200173E-01  (-0.6923109E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786139 magnetization 

 Broyden mixing:
  rms(total) = 0.23449E-01    rms(broyden)= 0.23445E-01
  rms(prec ) = 0.46850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5752
  2.0304  2.0304  1.1200  1.1200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1474.59841104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40135501
  PAW double counting   =       283.64589876     -288.89376233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67238100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00370811 eV

  energy without entropy =      -56.00370811  energy(sigma->0) =      -56.00370811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7468043E-02  (-0.1447428E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774933 magnetization 

 Broyden mixing:
  rms(total) = 0.13539E-01    rms(broyden)= 0.13537E-01
  rms(prec ) = 0.29155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7089
  2.6256  2.4173  1.2546  1.2546  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1478.50277197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47846816
  PAW double counting   =       282.18188885     -287.42735658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84006102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99624006 eV

  energy without entropy =      -55.99624006  energy(sigma->0) =      -55.99624006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9925162E-02  (-0.4486605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773058 magnetization 

 Broyden mixing:
  rms(total) = 0.84881E-02    rms(broyden)= 0.84880E-02
  rms(prec ) = 0.18162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8919
  3.6042  2.4633  1.8833  0.9751  1.2127  1.2127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1481.52448348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56654478
  PAW double counting   =       281.40638282     -286.64011176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90823974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98631490 eV

  energy without entropy =      -55.98631490  energy(sigma->0) =      -55.98631490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4904419E-02  (-0.4988339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764486 magnetization 

 Broyden mixing:
  rms(total) = 0.64421E-02    rms(broyden)= 0.64415E-02
  rms(prec ) = 0.11044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9355
  4.3985  2.4750  1.9768  1.3307  1.3307  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.51630549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62177619
  PAW double counting   =       281.44651153     -286.68784433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96894970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99121932 eV

  energy without entropy =      -55.99121932  energy(sigma->0) =      -55.99121932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3095
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7257871E-02  (-0.1728309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767559 magnetization 

 Broyden mixing:
  rms(total) = 0.25612E-02    rms(broyden)= 0.25611E-02
  rms(prec ) = 0.60645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0123
  4.9886  2.8318  2.2874  1.6590  1.1301  1.1301  0.9557  1.1158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.35875056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59813479
  PAW double counting   =       281.10861918     -286.34532143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11475166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99847719 eV

  energy without entropy =      -55.99847719  energy(sigma->0) =      -55.99847719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6091888E-02  (-0.9002249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767811 magnetization 

 Broyden mixing:
  rms(total) = 0.25023E-02    rms(broyden)= 0.25021E-02
  rms(prec ) = 0.41461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1726
  6.0580  3.4658  2.2123  2.0072  1.4241  1.4241  1.0163  1.0163  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.64805331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59011851
  PAW double counting   =       281.09589626     -286.33115162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82497141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00456908 eV

  energy without entropy =      -56.00456908  energy(sigma->0) =      -56.00456908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3680391E-02  (-0.5844881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766692 magnetization 

 Broyden mixing:
  rms(total) = 0.92526E-03    rms(broyden)= 0.92518E-03
  rms(prec ) = 0.17523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  6.8188  3.9381  2.2649  2.2649  1.3754  1.3754  1.1408  0.9848  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.82954125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58506805
  PAW double counting   =       281.20361677     -286.44009509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64089043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00824947 eV

  energy without entropy =      -56.00824947  energy(sigma->0) =      -56.00824947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146287E-02  (-0.9299305E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766339 magnetization 

 Broyden mixing:
  rms(total) = 0.56295E-03    rms(broyden)= 0.56288E-03
  rms(prec ) = 0.10722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  7.9537  4.5039  2.5187  2.5187  1.7787  1.4438  1.4438  0.9913  0.9913  1.0323
  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.86767356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58444021
  PAW double counting   =       281.21625536     -286.45264629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60336396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00939576 eV

  energy without entropy =      -56.00939576  energy(sigma->0) =      -56.00939576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7978486E-03  (-0.7376363E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766170 magnetization 

 Broyden mixing:
  rms(total) = 0.38177E-03    rms(broyden)= 0.38172E-03
  rms(prec ) = 0.58598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.2534  4.8747  2.7658  2.4122  1.9166  1.6072  1.2049  1.2049  0.9703  0.9703
  1.0539  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.87229667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58330707
  PAW double counting   =       281.20226231     -286.43878297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59827584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01019361 eV

  energy without entropy =      -56.01019361  energy(sigma->0) =      -56.01019361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1504708E-03  (-0.8833702E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766331 magnetization 

 Broyden mixing:
  rms(total) = 0.22330E-03    rms(broyden)= 0.22324E-03
  rms(prec ) = 0.37134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  8.6031  5.1975  3.0661  2.4661  2.1711  1.7501  1.3317  1.3317  1.0542  1.0542
  1.1649  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.85996458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58291083
  PAW double counting   =       281.18235981     -286.41861603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61062660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01034408 eV

  energy without entropy =      -56.01034408  energy(sigma->0) =      -56.01034408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1223977E-03  (-0.4583164E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766234 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E-03    rms(broyden)= 0.11929E-03
  rms(prec ) = 0.18975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.6938  5.4611  3.5256  2.4759  2.4246  1.8235  1.4329  1.1502  1.1502  1.1182
  1.1182  0.9800  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.87895980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58311803
  PAW double counting   =       281.18897965     -286.42537628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59182056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01046647 eV

  energy without entropy =      -56.01046647  energy(sigma->0) =      -56.01046647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3020
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2977732E-04  (-0.4730575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766223 magnetization 

 Broyden mixing:
  rms(total) = 0.69065E-04    rms(broyden)= 0.68955E-04
  rms(prec ) = 0.11472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  8.9138  5.8066  3.9527  2.7958  2.2808  2.0943  1.6669  1.4080  1.2735  1.2735
  1.0499  1.0499  0.9507  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.88619289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58324957
  PAW double counting   =       281.18901388     -286.42539819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58476111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01049625 eV

  energy without entropy =      -56.01049625  energy(sigma->0) =      -56.01049625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2260341E-04  (-0.4476694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766237 magnetization 

 Broyden mixing:
  rms(total) = 0.64581E-04    rms(broyden)= 0.64448E-04
  rms(prec ) = 0.84686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  8.9786  5.9743  4.4028  2.8360  2.4129  1.9565  1.9565  1.3552  1.3552  1.4280
  1.0447  1.0447  0.9678  0.9678  1.0580  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.88287800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58297382
  PAW double counting   =       281.18881893     -286.42519377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58783232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01051885 eV

  energy without entropy =      -56.01051885  energy(sigma->0) =      -56.01051885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5226344E-05  (-0.2087880E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766233 magnetization 

 Broyden mixing:
  rms(total) = 0.35891E-04    rms(broyden)= 0.35671E-04
  rms(prec ) = 0.47690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.0754  6.2264  4.6461  3.0409  2.6370  2.2945  1.8714  1.3973  1.3973  1.2401
  1.2401  1.0350  1.0350  0.9769  0.9769  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.88591579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58307278
  PAW double counting   =       281.18966393     -286.42604614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58489135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01052408 eV

  energy without entropy =      -56.01052408  energy(sigma->0) =      -56.01052408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2828543E-05  (-0.6075023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766233 magnetization 

 Broyden mixing:
  rms(total) = 0.11548E-04    rms(broyden)= 0.10890E-04
  rms(prec ) = 0.18233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.1147  6.6048  4.8959  3.4295  2.5934  2.3343  1.8328  1.8328  1.2447  1.2447
  1.3734  1.0281  1.0281  1.0559  1.0559  0.9698  0.9698  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.88518933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58303584
  PAW double counting   =       281.19002605     -286.42640424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58558771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01052691 eV

  energy without entropy =      -56.01052691  energy(sigma->0) =      -56.01052691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1348229E-05  (-0.2487511E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766236 magnetization 

 Broyden mixing:
  rms(total) = 0.92425E-05    rms(broyden)= 0.84038E-05
  rms(prec ) = 0.13298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1542  6.8560  5.0631  3.6783  2.6666  2.5083  2.2569  1.8741  1.3922  1.1861
  1.1861  1.1707  1.1707  1.0280  1.0280  0.9542  0.9542  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.88502688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58302630
  PAW double counting   =       281.18937102     -286.42574262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58574858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01052826 eV

  energy without entropy =      -56.01052826  energy(sigma->0) =      -56.01052826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7943: real time      0.7983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9027032E-06  (-0.1483345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766236 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.96978147
  -Hartree energ DENC   =     -1484.88557621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58304160
  PAW double counting   =       281.18932429     -286.42569899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58521234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01052916 eV

  energy without entropy =      -56.01052916  energy(sigma->0) =      -56.01052916


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5813       2 -58.5239       3 -58.5236       4 -58.8191       5 -41.5914
       6 -42.0061       7 -41.6614       8 -42.1336       9 -41.7277      10 -41.4012
 
 
 
 E-fermi :  -5.7062     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.7062404755

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2847      2.00000
      2     -15.8989      2.00000
      3     -15.6062      2.00000
      4     -12.5112      2.00000
      5     -11.7126      2.00000
      6     -10.7151      2.00000
      7      -9.0403      2.00000
      8      -8.9207      2.00000
      9      -7.5757      2.00000
     10      -7.0559      2.00000
     11      -5.9714      2.00000
     12      -0.6231      0.00000
     13      -0.3591      0.00000
     14      -0.0319      0.00000
     15       0.1436      0.00000
     16       0.3230      0.00000
     17       0.3788      0.00000
     18       0.6036      0.00000
     19       0.6407      0.00000
     20       0.8265      0.00000
     21       0.8998      0.00000
     22       0.9608      0.00000
     23       1.0252      0.00000
     24       1.0425      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.004  -0.000  -0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.367   0.006   0.002  -0.013   0.001   0.001
  0.004  -0.000   0.006  -4.361   0.000   0.001  -0.011  -0.000
 -0.000   0.000   0.002   0.000  -4.369   0.001  -0.000  -0.013
 -0.000  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.000   0.000   0.001  -0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.961   0.024  -0.070   0.002   0.002  -0.028  -0.001
 -0.961   0.751   0.005   0.105   0.004   0.015   0.016   0.010
  0.024   0.005   1.119  -0.064  -0.029   0.170  -0.023  -0.006
 -0.070   0.105  -0.064   0.960   0.015  -0.023   0.131  -0.000
  0.002   0.004  -0.029   0.015   1.140  -0.006  -0.000   0.177
  0.002   0.015   0.170  -0.023  -0.006   0.029  -0.006   0.000
 -0.028   0.016  -0.023   0.131  -0.000  -0.006   0.021  -0.001
 -0.001   0.010  -0.006  -0.000   0.177   0.000  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0729: real time      1.0780
    STRESS:  cpu time      3.3847: real time      3.4004
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      93.68352   365.38235   488.90357   191.75214    18.87445   -63.58781
  Hartree   353.98219   529.27143   601.63222   121.17830    15.78191   -39.00074
  E(xc)     -76.46829   -75.96390   -75.72020     0.36614     0.04068    -0.13192
  Local    -650.95343 -1095.24129 -1285.87974  -310.88763   -36.21446   101.41114
  n-local   -29.62498   -29.26678   -29.40972     0.25070     0.13469    -0.09421
  augment    -0.52820    -0.51847    -0.55940     0.00680     0.01867     0.00427
  Kinetic   307.58139   302.69741   294.40339    -3.69710     0.25348     2.77464
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.70137    -3.01284    -6.00345    -1.03065    -1.11057     1.37537
  in kB      -0.80768    -1.43025    -2.84995    -0.48927    -0.52721     0.65291
  external pressure =       -1.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 -.953E+02 0.805E+02   0.639E+02 0.949E+02 -.795E+02   -.439E+00 -.170E+01 0.204E+01   -.347E-05 -.484E-05 -.337E-05
   0.311E+02 0.972E+02 0.136E+03   -.315E+02 -.983E+02 -.137E+03   0.840E+00 0.148E+01 0.214E+00   0.637E-05 0.259E-04 0.276E-04
   0.713E+02 0.103E+03 -.115E+03   -.715E+02 -.104E+03 0.115E+03   0.111E+01 0.187E+01 -.152E+01   0.620E-05 0.177E-04 -.559E-05
   -.248E+02 -.851E+02 -.109E+03   0.247E+02 0.859E+02 0.109E+03   -.876E+00 -.128E+01 -.190E+01   0.329E-05 -.204E-04 -.125E-04
   -.652E+02 -.605E+01 0.269E+02   0.700E+02 0.585E+01 -.280E+02   -.515E+01 0.386E+00 0.147E+01   0.458E-06 -.349E-06 -.215E-05
   0.230E+02 -.544E+02 0.427E+02   -.265E+02 0.597E+02 -.462E+02   0.292E+01 -.430E+01 0.319E+01   -.897E-06 -.140E-06 -.292E-05
   0.126E+02 0.411E+02 0.549E+02   -.134E+02 -.437E+02 -.581E+02   0.817E+00 0.291E+01 0.423E+01   0.129E-05 0.308E-05 -.297E-05
   0.333E+02 0.517E+02 -.374E+02   -.362E+02 -.562E+02 0.409E+02   0.279E+01 0.437E+01 -.289E+01   0.111E-05 0.434E-05 -.306E-06
   -.530E+02 -.399E+01 -.468E+02   0.576E+02 0.369E+01 0.498E+02   -.465E+01 0.476E+00 -.307E+01   -.133E-05 -.208E-05 -.400E-05
   0.348E+02 -.492E+02 -.328E+02   -.370E+02 0.519E+02 0.340E+02   0.316E+01 -.344E+01 -.168E+01   -.165E-06 -.236E-05 -.263E-05
 -----------------------------------------------------------------------------------------------
   -.525E+00 -.771E+00 -.756E-01   -.213E-13 0.284E-13 0.284E-13   0.521E+00 0.779E+00 0.845E-01   0.128E-04 0.209E-04 -.893E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      8.09200      6.71100        -0.067064     -2.124757      2.990814
      7.20100      6.72400      6.76200         0.377175      0.391136     -1.001902
      6.95300      6.63000      8.08100         0.860925      1.577866     -0.798395
      7.62200      8.01800      8.46700        -1.043908     -0.466133     -2.197391
      8.98900      8.01900      6.40900        -0.304743      0.186915      0.296127
      7.41400      8.84700      6.15900        -0.519299      0.958438     -0.322566
      7.01600      6.08300      5.85500        -0.038517      0.279202      1.014607
      6.45100      5.84600      8.62300        -0.136104     -0.164824      0.526780
      8.53300      7.93100      9.07400        -0.048037      0.177246     -0.053303
      6.89900      8.81100      8.85900         0.919572     -0.815089     -0.454771
 -----------------------------------------------------------------------------------
    total drift:                               -0.004210      0.008424      0.008901


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01052916 eV

  energy  without entropy=      -56.01052916  energy(sigma->0) =      -56.01052916
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.70137     -1.03065      1.37537
     -1.03065     -3.01284     -1.11057
      1.37537     -1.11057     -6.00345
  FORCES: max atom, RMS     3.669340    1.716397
  FORCE total and by dimension    5.427724    2.990814
  Stress total and by dimension    7.509179    6.003450
     LOOP+:  cpu time     30.0120: real time     30.1591
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.678
                            User time (sec):       33.489
                          System time (sec):        3.189
                         Elapsed time (sec):       38.296
  
                   Maximum memory used (kb):      560436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197434
                          Major page faults:         5449
                 Voluntary context switches:         3105
