 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:51:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.531  0.405-   5 1.10   6 1.11   2 1.27
   2  0.499  0.466  0.452-   7 1.12   1 1.27   3 1.42
   3  0.497  0.458  0.547-   8 1.13   4 1.29   2 1.42
   4  0.475  0.522  0.600-  10 1.06   9 1.10   3 1.29
   5  0.534  0.536  0.332-   1 1.10
   6  0.545  0.593  0.438-   1 1.11
   7  0.478  0.404  0.417-   2 1.12
   8  0.515  0.390  0.572-   3 1.13
   9  0.463  0.587  0.568-   4 1.10
  10  0.470  0.512  0.669-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524733321  0.530866655  0.404533323
     0.499199994  0.466333326  0.452466679
     0.497133319  0.458266671  0.546600024
     0.474933338  0.522066657  0.599533335
     0.533933322  0.536266645  0.332199987
     0.545333354  0.593066661  0.438333321
     0.477866681  0.404333337  0.416866652
     0.514599991  0.389533329  0.572200012
     0.462600009  0.587066650  0.567866643
     0.469600010  0.512200006  0.669400024

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52473332  0.53086665  0.40453332
   0.49919999  0.46633333  0.45246668
   0.49713332  0.45826667  0.54660002
   0.47493334  0.52206666  0.59953334
   0.53393332  0.53626664  0.33219999
   0.54533335  0.59306666  0.43833332
   0.47786668  0.40433334  0.41686665
   0.51459999  0.38953333  0.57220001
   0.46260001  0.58706665  0.56786664
   0.46960001  0.51220001  0.66940002
 
 position of ions in cartesian coordinates  (Angst):
   7.87099981  7.96299982  6.06799984
   7.48799992  6.99499989  6.78700018
   7.45699978  6.87400007  8.19900036
   7.12400007  7.83099985  8.99300003
   8.00899982  8.04399967  4.98299980
   8.18000031  8.89599991  6.57499981
   7.16800022  6.06500006  6.25299978
   7.71899986  5.84299994  8.58300018
   6.93900013  8.80599976  8.51799965
   7.04400015  7.68300009 10.04100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        593.66        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3393: real time      0.3412
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101157E+03  (-0.5338126E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1347.72908466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84538923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000338
  eigenvalues    EBANDS =      -203.28945480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.11571576 eV

  energy without entropy =      110.11571915  energy(sigma->0) =      110.11571746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4896: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1305108E+03  (-0.1277067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1347.72908466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84538923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.80029142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.39511748 eV

  energy without entropy =      -20.39511748  energy(sigma->0) =      -20.39511748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4017635E+02  (-0.4005207E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1347.72908466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84538923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.97663835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57146440 eV

  energy without entropy =      -60.57146440  energy(sigma->0) =      -60.57146440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3499779E+01  (-0.3495403E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1347.72908466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84538923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.47641688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.07124293 eV

  energy without entropy =      -64.07124293  energy(sigma->0) =      -64.07124293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2040
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3437464E-01  (-0.3434282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6181347 magnetization 

 Broyden mixing:
  rms(total) = 0.12751E+01    rms(broyden)= 0.12749E+01
  rms(prec ) = 0.15335E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1347.72908466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84538923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.51079152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.10561757 eV

  energy without entropy =      -64.10561757  energy(sigma->0) =      -64.10561757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6247802E+01  (-0.9490479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5630299 magnetization 

 Broyden mixing:
  rms(total) = 0.59881E+00    rms(broyden)= 0.59878E+00
  rms(prec ) = 0.71025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  1.5891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1399.46631541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.44318933
  PAW double counting   =       240.01719768     -245.30810282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.48861925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85781605 eV

  energy without entropy =      -57.85781605  energy(sigma->0) =      -57.85781605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312819E+01  (-0.5257873E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251573 magnetization 

 Broyden mixing:
  rms(total) = 0.24217E+00    rms(broyden)= 0.24209E+00
  rms(prec ) = 0.27623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9116
  1.9116  1.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1439.71421658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69865093
  PAW double counting   =       310.44679836     -316.02949423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.89157001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54499712 eV

  energy without entropy =      -56.54499712  energy(sigma->0) =      -56.54499712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1803006E+00  (-0.4055002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272896 magnetization 

 Broyden mixing:
  rms(total) = 0.50195E-01    rms(broyden)= 0.50189E-01
  rms(prec ) = 0.83201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  2.3612  0.9414  1.5304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1446.16497800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26751741
  PAW double counting   =       318.28471487     -323.70450426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.99228095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36469651 eV

  energy without entropy =      -56.36469651  energy(sigma->0) =      -56.36469651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3251264E-01  (-0.7310399E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237453 magnetization 

 Broyden mixing:
  rms(total) = 0.24784E-01    rms(broyden)= 0.24781E-01
  rms(prec ) = 0.49010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4390
  2.2971  1.5594  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1451.95834440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54151918
  PAW double counting   =       324.72053864     -330.16112424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.41960748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33218387 eV

  energy without entropy =      -56.33218387  energy(sigma->0) =      -56.33218387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5837964E-02  (-0.2438774E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214350 magnetization 

 Broyden mixing:
  rms(total) = 0.17650E-01    rms(broyden)= 0.17644E-01
  rms(prec ) = 0.34763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  2.5171  2.4044  1.3408  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1455.23228948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61693767
  PAW double counting   =       324.60327358     -330.05267393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20642817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32634591 eV

  energy without entropy =      -56.32634591  energy(sigma->0) =      -56.32634591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206950E-01  (-0.7243936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209556 magnetization 

 Broyden mixing:
  rms(total) = 0.74887E-02    rms(broyden)= 0.74885E-02
  rms(prec ) = 0.17411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7623
  3.4867  2.4633  1.4308  1.1274  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1459.39211824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72597930
  PAW double counting   =       323.31605087     -328.74990535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15911740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31427641 eV

  energy without entropy =      -56.31427641  energy(sigma->0) =      -56.31427641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2061345E-02  (-0.1387518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207424 magnetization 

 Broyden mixing:
  rms(total) = 0.57637E-02    rms(broyden)= 0.57635E-02
  rms(prec ) = 0.11428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9621
  4.4088  2.4309  2.4309  1.4368  1.0264  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1461.25655914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75333277
  PAW double counting   =       322.66874998     -328.10206712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32462865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31633775 eV

  energy without entropy =      -56.31633775  energy(sigma->0) =      -56.31633775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152183E-01  (-0.2318876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207250 magnetization 

 Broyden mixing:
  rms(total) = 0.32586E-02    rms(broyden)= 0.32583E-02
  rms(prec ) = 0.61124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0148
  5.1542  2.7716  2.2239  1.4878  1.4878  1.0092  1.0092  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.09063180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75269700
  PAW double counting   =       322.75285643     -328.18609612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50151951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32785958 eV

  energy without entropy =      -56.32785958  energy(sigma->0) =      -56.32785958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5231143E-02  (-0.8049935E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206400 magnetization 

 Broyden mixing:
  rms(total) = 0.19985E-02    rms(broyden)= 0.19983E-02
  rms(prec ) = 0.36461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1594
  6.1606  3.4750  2.3783  1.9630  1.2681  1.2681  0.9800  0.9800  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.32643925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74274252
  PAW double counting   =       322.70815667     -328.14222242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26016266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33309072 eV

  energy without entropy =      -56.33309072  energy(sigma->0) =      -56.33309072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4092: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3628273E-02  (-0.6293608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207102 magnetization 

 Broyden mixing:
  rms(total) = 0.17468E-02    rms(broyden)= 0.17467E-02
  rms(prec ) = 0.25328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1723
  6.6395  3.9118  2.3842  2.0526  1.4134  1.4134  0.9973  0.9973  0.9802  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.22627399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73075174
  PAW double counting   =       322.68010525     -328.11256743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35356898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33671899 eV

  energy without entropy =      -56.33671899  energy(sigma->0) =      -56.33671899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3053
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4515: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9161130E-03  (-0.1116534E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205911 magnetization 

 Broyden mixing:
  rms(total) = 0.60027E-03    rms(broyden)= 0.60007E-03
  rms(prec ) = 0.11380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2676
  7.6449  4.3408  2.4498  2.4498  1.7560  1.3559  0.9943  0.9943  1.0264  0.9655
  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.38478563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73396417
  PAW double counting   =       322.76168601     -328.19497809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19835599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33763511 eV

  energy without entropy =      -56.33763511  energy(sigma->0) =      -56.33763511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3647: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7428087E-03  (-0.5783641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205641 magnetization 

 Broyden mixing:
  rms(total) = 0.51503E-03    rms(broyden)= 0.51493E-03
  rms(prec ) = 0.77578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  7.9832  4.7992  2.7536  2.3527  1.6547  1.6547  1.3435  1.0046  1.0046  1.0348
  1.0348  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.40477017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73318502
  PAW double counting   =       322.76247158     -328.19600908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17808970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33837792 eV

  energy without entropy =      -56.33837792  energy(sigma->0) =      -56.33837792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2998
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2800549E-03  (-0.1561478E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205699 magnetization 

 Broyden mixing:
  rms(total) = 0.19948E-03    rms(broyden)= 0.19939E-03
  rms(prec ) = 0.35961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.5564  5.1670  3.1501  2.5011  2.1864  1.5545  1.3567  1.0057  1.0057  1.0847
  1.0847  0.9027  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.39445971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73262932
  PAW double counting   =       322.74562269     -328.17890691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18837780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33865797 eV

  energy without entropy =      -56.33865797  energy(sigma->0) =      -56.33865797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3002
    SETDIJ:  cpu time      0.1887: real time      0.1897
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232984E-03  (-0.4557491E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205732 magnetization 

 Broyden mixing:
  rms(total) = 0.12173E-03    rms(broyden)= 0.12162E-03
  rms(prec ) = 0.20829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3108
  8.5997  5.3101  3.2710  2.3771  2.1311  1.6821  1.5157  1.2959  1.2959  1.0056
  1.0056  0.9828  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.39828205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73237858
  PAW double counting   =       322.73064116     -328.16389797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18445542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33878127 eV

  energy without entropy =      -56.33878127  energy(sigma->0) =      -56.33878127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3024
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3711: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4655231E-04  (-0.5940574E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205749 magnetization 

 Broyden mixing:
  rms(total) = 0.55623E-04    rms(broyden)= 0.55429E-04
  rms(prec ) = 0.11125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.8528  5.7697  3.9431  2.7895  2.3982  2.0027  1.4702  1.3154  1.0049  1.0049
  1.1485  1.1485  0.9745  0.9745  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.40133431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73235667
  PAW double counting   =       322.73596141     -328.16921734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18142868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33882782 eV

  energy without entropy =      -56.33882782  energy(sigma->0) =      -56.33882782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.3634: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2287805E-04  (-0.3296944E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205756 magnetization 

 Broyden mixing:
  rms(total) = 0.51911E-04    rms(broyden)= 0.51706E-04
  rms(prec ) = 0.75123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  8.9786  5.9939  4.3963  2.6349  2.6349  2.1969  1.7804  1.4270  1.4270  1.3228
  1.0041  1.0041  1.0659  1.0484  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.40431210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73229564
  PAW double counting   =       322.73498778     -328.16825370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17840275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33885070 eV

  energy without entropy =      -56.33885070  energy(sigma->0) =      -56.33885070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3685: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1085221E-04  (-0.2082097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205737 magnetization 

 Broyden mixing:
  rms(total) = 0.29450E-04    rms(broyden)= 0.29089E-04
  rms(prec ) = 0.41326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.0691  6.2973  4.6471  3.1304  2.5596  2.2185  2.0155  1.4243  1.3159  1.3159
  1.0038  1.0038  1.0812  1.0812  0.9959  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.40812103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73238571
  PAW double counting   =       322.73756892     -328.17085250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17467706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33886155 eV

  energy without entropy =      -56.33886155  energy(sigma->0) =      -56.33886155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3684: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2070406E-05  (-0.3744958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205742 magnetization 

 Broyden mixing:
  rms(total) = 0.17477E-04    rms(broyden)= 0.16866E-04
  rms(prec ) = 0.23847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.1336  6.4623  4.8095  3.2852  2.4362  2.4362  2.1928  1.5650  1.3834  1.3834
  1.0043  1.0043  1.2165  1.1509  1.0207  0.9663  0.9663  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.40680122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73232430
  PAW double counting   =       322.73720472     -328.17049053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17593531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33886362 eV

  energy without entropy =      -56.33886362  energy(sigma->0) =      -56.33886362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2908: real time      0.2926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0055: real time      1.0111

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1524246E-05  (-0.3697327E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205746 magnetization 

 Broyden mixing:
  rms(total) = 0.11194E-04    rms(broyden)= 0.10213E-04
  rms(prec ) = 0.15311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.1339  6.7863  5.0512  3.6356  2.6867  2.4913  1.9244  1.9244  1.3508  1.3508
  1.3970  1.0046  1.0046  1.1084  1.1084  0.9544  0.9544  0.9031  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.40651590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73230646
  PAW double counting   =       322.73606501     -328.16934434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17621079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33886515 eV

  energy without entropy =      -56.33886515  energy(sigma->0) =      -56.33886515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3678: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8746: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5569345E-06  (-0.9000107E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205746 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.80102340
  -Hartree energ DENC   =     -1462.40721911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73232758
  PAW double counting   =       322.73635501     -328.16963435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17552926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33886570 eV

  energy without entropy =      -56.33886570  energy(sigma->0) =      -56.33886570


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3911       2 -58.6478       3 -58.6968       4 -58.3764       5 -41.9459
       6 -41.6278       7 -41.6448       8 -41.7200       9 -41.8515      10 -42.2198
 
 
 
 E-fermi :  -5.6864     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.6863535855

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3688      2.00000
      2     -18.1957      2.00000
      3     -15.1744      2.00000
      4     -12.6511      2.00000
      5     -12.1856      2.00000
      6     -10.7634      2.00000
      7     -10.3806      2.00000
      8      -8.7164      2.00000
      9      -8.0981      2.00000
     10      -7.5879      2.00000
     11      -5.9659      2.00000
     12      -1.5023      0.00000
     13      -0.4029      0.00000
     14       0.0197      0.00000
     15       0.2565      0.00000
     16       0.3576      0.00000
     17       0.4464      0.00000
     18       0.5372      0.00000
     19       0.5679      0.00000
     20       0.8224      0.00000
     21       0.9301      0.00000
     22       0.9348      0.00000
     23       1.0152      0.00000
     24       1.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.003  -0.002   0.001   0.004  -0.003   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.356   0.009  -0.009  -0.021   0.002  -0.002
 -0.002   0.000   0.009  -4.354   0.005   0.002  -0.020   0.001
  0.001  -0.000  -0.009   0.005  -4.336  -0.002   0.001  -0.016
  0.004   0.000  -0.021   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.020   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.181  -0.091   0.057  -0.031  -0.033   0.028  -0.012
 -1.181   1.029   0.125  -0.122   0.046   0.052  -0.046   0.018
 -0.091   0.125   1.242  -0.083   0.123   0.214  -0.028   0.044
  0.057  -0.122  -0.083   1.220  -0.043  -0.029   0.215  -0.020
 -0.031   0.046   0.123  -0.043   0.990   0.043  -0.020   0.116
 -0.033   0.052   0.214  -0.029   0.043   0.041  -0.009   0.011
  0.028  -0.046  -0.028   0.215  -0.020  -0.009   0.040  -0.006
 -0.012   0.018   0.044  -0.020   0.116   0.011  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1946
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0542: real time      1.0598
    STRESS:  cpu time      3.3394: real time      3.3572
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.37620   368.69962   707.47729    26.30024   -30.02135  -139.57525
  Hartree   243.18787   479.67553   739.54403    12.91019   -16.10667   -86.98421
  E(xc)     -78.68003   -76.82189   -76.53956     0.08681    -0.07604    -0.23359
  Local    -325.20525 -1033.89048 -1629.71418   -36.92437    43.39159   221.66448
  n-local   -29.76578   -32.47461   -31.79155    -0.12070    -0.24214     0.17758
  augment    -0.64350    -0.87467    -0.88656    -0.01681     0.02304     0.03461
  Kinetic   333.52954   300.12759   298.09283    -1.46974     3.25561     2.84005
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.67306     5.06750     6.80872     0.76563     0.22403    -2.07633
  in kB       0.31951     2.40564     3.23223     0.36346     0.10635    -0.98567
  external pressure =        1.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.437E+02 -.958E+02 0.125E+03   0.451E+02 0.991E+02 -.128E+03   0.533E+00 0.168E+01 0.230E+00   -.129E-04 -.221E-04 0.502E-04
   0.269E+02 0.921E+02 0.563E+02   -.283E+02 -.952E+02 -.561E+02   -.126E+00 -.185E+01 -.437E+00   0.470E-05 0.268E-04 0.185E-04
   -.205E+02 0.108E+03 -.518E+02   0.216E+02 -.110E+03 0.527E+02   -.183E+00 -.120E+01 -.972E+00   -.730E-05 0.471E-04 0.109E-04
   0.422E+02 -.905E+02 -.130E+03   -.431E+02 0.930E+02 0.132E+03   0.323E+00 0.278E-02 -.769E+00   0.115E-04 -.956E-05 -.355E-04
   -.108E+02 -.112E+02 0.663E+02   0.112E+02 0.112E+02 -.716E+02   -.819E+00 -.537E+00 0.553E+01   -.966E-06 -.123E-05 0.798E-05
   -.236E+02 -.612E+02 -.759E+01   0.252E+02 0.656E+02 0.994E+01   -.150E+01 -.457E+01 -.248E+01   -.196E-05 -.205E-05 0.705E-05
   0.200E+02 0.588E+02 0.370E+02   -.213E+02 -.628E+02 -.393E+02   0.153E+01 0.432E+01 0.257E+01   -.116E-06 0.165E-06 0.287E-05
   -.157E+02 0.637E+02 -.276E+02   0.165E+02 -.675E+02 0.292E+02   -.124E+01 0.466E+01 -.176E+01   -.367E-06 0.492E-05 -.313E-05
   0.171E+02 -.635E+02 0.345E+01   -.183E+02 0.684E+02 -.538E+01   0.884E+00 -.488E+01 0.249E+01   0.303E-05 -.960E-05 0.108E-05
   0.822E+01 0.866E+00 -.697E+02   -.871E+01 -.160E+01 0.768E+02   0.491E+00 0.945E+00 -.609E+01   0.151E-05 0.247E-05 -.172E-04
 -----------------------------------------------------------------------------------------------
   0.107E+00 0.145E+01 0.168E+01   0.000E+00 0.153E-13 -.426E-13   -.103E+00 -.144E+01 -.168E+01   -.289E-05 0.369E-04 0.427E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87100      7.96300      6.06800         1.981342      4.981154     -2.227438
      7.48800      6.99500      6.78700        -1.470752     -4.912120     -0.255779
      7.45700      6.87400      8.19900         0.878469     -3.303041     -0.088638
      7.12400      7.83100      8.99300        -0.609826      2.474083      0.853442
      8.00900      8.04400      4.98300        -0.471758     -0.485340      0.163016
      8.18000      8.89600      6.57500         0.130828     -0.168936     -0.123665
      7.16800      6.06500      6.25300         0.253351      0.331106      0.277813
      7.71900      5.84300      8.58300        -0.407440      0.908337     -0.203019
      6.93900      8.80600      8.51800        -0.284171     -0.039401      0.570944
      7.04400      7.68300     10.04100        -0.000043      0.214158      1.033324
 -----------------------------------------------------------------------------------
    total drift:                                0.004302      0.010234     -0.001603


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33886570 eV

  energy  without entropy=      -56.33886570  energy(sigma->0) =      -56.33886570
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5009: real time      0.5036


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.67306      0.76563     -2.07633
      0.76563      5.06750      0.22403
     -2.07633      0.22403      6.80872
  FORCES: max atom, RMS     5.805091    2.869118
  FORCE total and by dimension    9.072946    4.981154
  Stress total and by dimension    9.076687    6.808720
     LOOP+:  cpu time     30.1491: real time     30.3101
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.775
                            User time (sec):       33.513
                          System time (sec):        3.261
                         Elapsed time (sec):       38.178
  
                   Maximum memory used (kb):      559168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155184
                          Major page faults:         5439
                 Voluntary context switches:         3077
