 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:53:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.404-   5 1.09   6 1.14   2 1.38
   2  0.494  0.463  0.448-   7 1.11   1 1.38   3 1.40
   3  0.497  0.455  0.541-   8 1.09   2 1.40   4 1.43
   4  0.480  0.525  0.604-  10 1.07   9 1.09   3 1.43
   5  0.530  0.538  0.332-   1 1.09
   6  0.570  0.585  0.447-   1 1.14
   7  0.457  0.415  0.406-   2 1.11
   8  0.505  0.387  0.566-   3 1.09
   9  0.457  0.589  0.579-   4 1.09
  10  0.477  0.507  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.534333356  0.404399999
     0.494466654  0.462866656  0.448200003
     0.496933333  0.455466652  0.541466649
     0.479800002  0.525133324  0.604199982
     0.530399990  0.537999980  0.331666660
     0.570200030  0.585333316  0.446666654
     0.456733322  0.415333335  0.406133334
     0.504599984  0.387066682  0.565533320
     0.456866678  0.589266650  0.578666687
     0.477066676  0.507266680  0.673133341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53433336  0.40440000
   0.49446665  0.46286666  0.44820000
   0.49693333  0.45546665  0.54146665
   0.47980000  0.52513332  0.60419998
   0.53039999  0.53799998  0.33166666
   0.57020003  0.58533332  0.44666665
   0.45673332  0.41533333  0.40613333
   0.50459998  0.38706668  0.56553332
   0.45686668  0.58926665  0.57866669
   0.47706668  0.50726668  0.67313334
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  8.01500034  6.06599998
   7.41699982  6.94299984  6.72300005
   7.45400000  6.83199978  8.12199974
   7.19700003  7.87699986  9.06299973
   7.95599985  8.06999969  4.97499990
   8.55300045  8.77999973  6.69999981
   6.85099983  6.23000002  6.09200001
   7.56899977  5.80600023  8.48299980
   6.85300016  8.83899975  8.68000031
   7.15600014  7.60900021 10.09700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.85 KBytes
  max/ min on nodes  :        595.02        591.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030454E+03  (-0.5265541E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1309.85419340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06743325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004026
  eigenvalues    EBANDS =      -196.00203736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.04540644 eV

  energy without entropy =      103.04544670  energy(sigma->0) =      103.04542657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247221E+03  (-0.1216312E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1309.85419340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06743325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.72420440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.67672034 eV

  energy without entropy =      -21.67672034  energy(sigma->0) =      -21.67672034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3783102E+02  (-0.3771806E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1309.85419340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06743325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.55522288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.50773882 eV

  energy without entropy =      -59.50773882  energy(sigma->0) =      -59.50773882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3630: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3631: real time      0.3651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3044912E+01  (-0.3039237E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1309.85419340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06743325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.60013513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55265107 eV

  energy without entropy =      -62.55265107  energy(sigma->0) =      -62.55265107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6208253E-01  (-0.6204104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5676959 magnetization 

 Broyden mixing:
  rms(total) = 0.11507E+01    rms(broyden)= 0.11505E+01
  rms(prec ) = 0.13786E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1309.85419340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06743325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66221765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61473360 eV

  energy without entropy =      -62.61473360  energy(sigma->0) =      -62.61473360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4827122E+01  (-0.6683800E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233143 magnetization 

 Broyden mixing:
  rms(total) = 0.56293E+00    rms(broyden)= 0.56291E+00
  rms(prec ) = 0.66738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  1.6712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1354.98597160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41793406
  PAW double counting   =       226.02547355     -231.20653251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.52872406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78761132 eV

  energy without entropy =      -57.78761132  energy(sigma->0) =      -57.78761132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202933E+01  (-0.4268738E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905995 magnetization 

 Broyden mixing:
  rms(total) = 0.21435E+00    rms(broyden)= 0.21428E+00
  rms(prec ) = 0.24580E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0082
  1.9593  2.0572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1393.29570364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63067753
  PAW double counting   =       287.39323706     -292.83603615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.96706283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58467879 eV

  energy without entropy =      -56.58467879  energy(sigma->0) =      -56.58467879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1464856E+00  (-0.3647096E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933110 magnetization 

 Broyden mixing:
  rms(total) = 0.47976E-01    rms(broyden)= 0.47970E-01
  rms(prec ) = 0.78603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  2.3596  0.9361  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1399.44484104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14366626
  PAW double counting   =       290.65617525     -295.92976669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.35363622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43819319 eV

  energy without entropy =      -56.43819319  energy(sigma->0) =      -56.43819319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2425463E-01  (-0.6408716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900007 magnetization 

 Broyden mixing:
  rms(total) = 0.22860E-01    rms(broyden)= 0.22856E-01
  rms(prec ) = 0.46893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4549
  2.2945  1.6117  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1403.86200908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33612001
  PAW double counting   =       295.02278149     -300.32366325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07737696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41393856 eV

  energy without entropy =      -56.41393856  energy(sigma->0) =      -56.41393856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6148535E-02  (-0.2239078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879650 magnetization 

 Broyden mixing:
  rms(total) = 0.16258E-01    rms(broyden)= 0.16254E-01
  rms(prec ) = 0.32807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  2.4505  2.4505  1.3126  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1407.14383260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41704330
  PAW double counting   =       295.05979724     -300.36948567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86152154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40779003 eV

  energy without entropy =      -56.40779003  energy(sigma->0) =      -56.40779003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9348468E-02  (-0.5493743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876588 magnetization 

 Broyden mixing:
  rms(total) = 0.73047E-02    rms(broyden)= 0.73046E-02
  rms(prec ) = 0.17331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7361
  3.3789  2.4532  1.4883  1.0343  1.0309  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1410.72971133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50769544
  PAW double counting   =       293.68565731     -298.98054805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37174417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39844156 eV

  energy without entropy =      -56.39844156  energy(sigma->0) =      -56.39844156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6138808E-03  (-0.1822958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873752 magnetization 

 Broyden mixing:
  rms(total) = 0.55425E-02    rms(broyden)= 0.55424E-02
  rms(prec ) = 0.11369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9393
  4.4656  2.4231  2.3254  1.3995  1.0470  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1412.67525993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54332825
  PAW double counting   =       293.30321674     -298.59859403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46195571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39905544 eV

  energy without entropy =      -56.39905544  energy(sigma->0) =      -56.39905544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2058: real time      0.2066
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9887884E-02  (-0.1696500E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872480 magnetization 

 Broyden mixing:
  rms(total) = 0.29241E-02    rms(broyden)= 0.29239E-02
  rms(prec ) = 0.60798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9904
  5.0923  2.7390  2.2376  1.4667  1.4667  0.9838  0.9838  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.64152850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54808848
  PAW double counting   =       293.33715352     -298.63334979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50951627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40894332 eV

  energy without entropy =      -56.40894332  energy(sigma->0) =      -56.40894332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2057
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6390763E-02  (-0.1060331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872944 magnetization 

 Broyden mixing:
  rms(total) = 0.19948E-02    rms(broyden)= 0.19945E-02
  rms(prec ) = 0.36257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1491
  6.1958  3.3678  2.3622  2.0222  1.2851  1.2851  0.9301  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.62455358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52946621
  PAW double counting   =       293.21214667     -298.50692557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51567705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41533409 eV

  energy without entropy =      -56.41533409  energy(sigma->0) =      -56.41533409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3428395E-02  (-0.5011320E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873193 magnetization 

 Broyden mixing:
  rms(total) = 0.18242E-02    rms(broyden)= 0.18241E-02
  rms(prec ) = 0.25940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1715
  6.7186  3.8896  2.3431  2.1162  1.4036  1.4036  0.9631  0.9631  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.65198778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52114933
  PAW double counting   =       293.21276898     -298.50666925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48423300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41876248 eV

  energy without entropy =      -56.41876248  energy(sigma->0) =      -56.41876248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4873: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1940: real time      1.1999

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9165775E-03  (-0.1174733E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871725 magnetization 

 Broyden mixing:
  rms(total) = 0.57603E-03    rms(broyden)= 0.57568E-03
  rms(prec ) = 0.11364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  7.6709  4.4679  2.5582  2.4046  1.8290  1.3082  1.2286  0.9595  0.9595  0.9317
  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.81521841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52471112
  PAW double counting   =       293.31117964     -298.60627803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32428262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41967906 eV

  energy without entropy =      -56.41967906  energy(sigma->0) =      -56.41967906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8638215E-03  (-0.7923399E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871614 magnetization 

 Broyden mixing:
  rms(total) = 0.48330E-03    rms(broyden)= 0.48324E-03
  rms(prec ) = 0.71011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  7.9318  4.8748  2.7239  2.3644  1.9223  1.4579  1.4579  0.9712  0.9712  0.9128
  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.82176533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52366671
  PAW double counting   =       293.30611545     -298.60129303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31747592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42054288 eV

  energy without entropy =      -56.42054288  energy(sigma->0) =      -56.42054288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2278632E-03  (-0.1035778E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871704 magnetization 

 Broyden mixing:
  rms(total) = 0.17715E-03    rms(broyden)= 0.17708E-03
  rms(prec ) = 0.33643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.5415  5.2049  3.2546  2.4586  1.9186  1.9186  1.4310  0.9637  0.9637  1.0530
  1.0291  1.0291  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.81751828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52328070
  PAW double counting   =       293.28933661     -298.58430274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32177627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42077074 eV

  energy without entropy =      -56.42077074  energy(sigma->0) =      -56.42077074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271653E-03  (-0.5281040E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871738 magnetization 

 Broyden mixing:
  rms(total) = 0.10597E-03    rms(broyden)= 0.10587E-03
  rms(prec ) = 0.18695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.6870  5.3710  3.4714  2.4228  2.4228  1.7247  1.7247  1.4221  0.9658  0.9658
  1.0094  1.0094  0.8920  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.82121350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52303008
  PAW double counting   =       293.27500610     -298.56989756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31803227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42089791 eV

  energy without entropy =      -56.42089791  energy(sigma->0) =      -56.42089791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4671949E-04  (-0.8701279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871753 magnetization 

 Broyden mixing:
  rms(total) = 0.75392E-04    rms(broyden)= 0.75267E-04
  rms(prec ) = 0.11515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.8485  5.7961  3.9737  2.7716  2.3394  1.9696  1.5199  1.5199  0.9630  0.9630
  1.1040  1.1040  1.0181  1.0181  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.82400364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52304738
  PAW double counting   =       293.28124654     -298.57616767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31527649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42094463 eV

  energy without entropy =      -56.42094463  energy(sigma->0) =      -56.42094463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1483829E-04  (-0.1862264E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871754 magnetization 

 Broyden mixing:
  rms(total) = 0.43905E-04    rms(broyden)= 0.43701E-04
  rms(prec ) = 0.66434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.9050  5.9982  4.3186  2.9133  2.4881  2.0312  1.5869  1.5869  1.5318  0.9656
  0.9656  1.1742  1.0657  1.0011  1.0011  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.82539808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52294554
  PAW double counting   =       293.28002803     -298.57495881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31378539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42095947 eV

  energy without entropy =      -56.42095947  energy(sigma->0) =      -56.42095947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8784934E-05  (-0.1874199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871732 magnetization 

 Broyden mixing:
  rms(total) = 0.23282E-04    rms(broyden)= 0.22895E-04
  rms(prec ) = 0.35376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.0705  6.3296  4.6806  3.1946  2.5077  2.1035  2.1035  1.5106  1.3138  1.3138
  0.9650  0.9650  1.0545  1.0545  0.9891  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.82953170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52305227
  PAW double counting   =       293.28334857     -298.57830092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30974571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42096825 eV

  energy without entropy =      -56.42096825  energy(sigma->0) =      -56.42096825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2277825E-05  (-0.3573946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871740 magnetization 

 Broyden mixing:
  rms(total) = 0.15787E-04    rms(broyden)= 0.15218E-04
  rms(prec ) = 0.22159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.0697  6.6184  4.9420  3.4567  2.6499  2.4242  1.7879  1.7879  1.4180  1.2847
  1.2847  0.9655  0.9655  1.0173  1.0173  0.8951  0.9646  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.82820161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52298487
  PAW double counting   =       293.28222180     -298.57716937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31101547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42097053 eV

  energy without entropy =      -56.42097053  energy(sigma->0) =      -56.42097053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1380877E-05  (-0.2670372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871740 magnetization 

 Broyden mixing:
  rms(total) = 0.10864E-04    rms(broyden)= 0.10021E-04
  rms(prec ) = 0.14251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1293  6.8576  5.1446  3.7246  2.8135  2.3414  2.1548  1.9383  1.5126  1.2633
  1.2633  0.9648  0.9648  1.1483  1.0048  1.0048  1.0674  0.9048  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.82852435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52298652
  PAW double counting   =       293.28158388     -298.57652566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31070155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42097191 eV

  energy without entropy =      -56.42097191  energy(sigma->0) =      -56.42097191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8389: real time      0.8432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7047461E-06  (-0.1404793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871740 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.34639822
  -Hartree energ DENC   =     -1413.82868354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52299813
  PAW double counting   =       293.28165598     -298.57659464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31055780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42097261 eV

  energy without entropy =      -56.42097261  energy(sigma->0) =      -56.42097261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5946       2 -58.8385       3 -58.9095       4 -58.6371       5 -41.9855
       6 -41.5807       7 -42.0634       8 -42.0440       9 -42.0169      10 -42.2120
 
 
 
 E-fermi :  -5.3050     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.3050475963

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8809      2.00000
      2     -17.5101      2.00000
      3     -15.2939      2.00000
      4     -12.7709      2.00000
      5     -11.9485      2.00000
      6     -10.2834      2.00000
      7     -10.1708      2.00000
      8      -8.8826      2.00000
      9      -8.6177      2.00000
     10      -7.2233      2.00000
     11      -5.5733      2.00000
     12      -2.0875      0.00000
     13      -0.5004      0.00000
     14      -0.0937      0.00000
     15       0.1156      0.00000
     16       0.2402      0.00000
     17       0.4049      0.00000
     18       0.4167      0.00000
     19       0.5503      0.00000
     20       0.6840      0.00000
     21       0.9136      0.00000
     22       0.9492      0.00000
     23       1.0108      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.367   0.003  -0.007  -0.014   0.001  -0.002
 -0.001   0.000   0.003  -4.371   0.000   0.001  -0.016   0.000
  0.001  -0.000  -0.007   0.000  -4.358  -0.002   0.000  -0.012
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.016  -0.028   0.004  -0.020  -0.021   0.007  -0.010
 -1.016   0.793   0.095  -0.032   0.040   0.040  -0.018   0.018
 -0.028   0.095   1.080  -0.048   0.141   0.168  -0.015   0.054
  0.004  -0.032  -0.048   1.174  -0.005  -0.015   0.195  -0.000
 -0.020   0.040   0.141  -0.005   0.991   0.053  -0.000   0.115
 -0.021   0.040   0.168  -0.015   0.053   0.029  -0.005   0.013
  0.007  -0.018  -0.015   0.195  -0.000  -0.005   0.034  -0.001
 -0.010   0.018   0.054  -0.000   0.115   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2014: real time      0.2022
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0701: real time      1.0750
    STRESS:  cpu time      3.3937: real time      3.4093
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.74176   309.18311   675.90472    81.14201   -19.54142   -88.64957
  Hartree   249.66752   450.31105   713.85025    41.42011    -8.66978   -71.13769
  E(xc)     -77.24782   -75.80859   -75.33018     0.26918    -0.04016    -0.00870
  Local    -365.27010  -952.83809 -1574.64744  -118.47198    25.41676   162.15108
  n-local   -28.31789   -30.34160   -30.56628    -0.35574     0.40275    -0.16290
  augment    -0.51933    -0.63188    -0.67114    -0.01610     0.02014    -0.01764
  Kinetic   322.56069   294.84358   290.53516    -4.54219    -1.12265    -2.17564
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.24228    -4.65600    -0.29851    -0.55472    -3.53435    -0.00105
  in kB      -0.58973    -2.21029    -0.14171    -0.26334    -1.67782    -0.00050
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 -.928E+02 0.101E+03   0.549E+02 0.933E+02 -.100E+03   -.107E+00 -.111E+01 0.831E+00   0.154E-04 0.442E-04 0.374E-06
   0.349E+02 0.836E+02 0.727E+02   -.347E+02 -.824E+02 -.752E+02   0.264E+00 0.105E+01 -.384E+00   -.139E-04 0.239E-06 0.480E-04
   -.146E+02 0.864E+02 -.600E+02   0.140E+02 -.849E+02 0.635E+02   -.469E+00 0.190E+00 0.248E+00   0.836E-05 0.317E-05 0.620E-04
   0.175E+02 -.761E+02 -.114E+03   -.174E+02 0.755E+02 0.113E+03   0.302E+00 -.220E+01 -.207E+01   0.529E-05 -.193E-04 -.405E-04
   -.325E+01 -.110E+02 0.659E+02   0.309E+01 0.115E+02 -.715E+02   0.196E+00 -.219E+00 0.570E+01   0.287E-07 0.401E-05 0.819E-06
   -.367E+02 -.492E+02 -.134E+02   0.385E+02 0.516E+02 0.152E+02   -.245E+01 -.334E+01 -.288E+01   -.151E-05 0.118E-05 0.323E-05
   0.346E+02 0.464E+02 0.413E+02   -.370E+02 -.499E+02 -.440E+02   0.284E+01 0.340E+01 0.321E+01   -.930E-05 -.862E-05 -.269E-05
   -.767E+01 0.662E+02 -.265E+02   0.836E+01 -.715E+02 0.288E+02   -.583E+00 0.535E+01 -.185E+01   -.727E-06 0.147E-04 -.310E-05
   0.234E+02 -.603E+02 0.112E+01   -.251E+02 0.653E+02 -.297E+01   0.186E+01 -.502E+01 0.210E+01   0.499E-05 -.114E-04 -.187E-05
   0.461E+01 0.699E+01 -.672E+02   -.477E+01 -.845E+01 0.738E+02   0.259E+00 0.162E+01 -.587E+01   0.701E-06 0.199E-06 -.158E-04
 -----------------------------------------------------------------------------------------------
   -.212E+01 0.274E+00 0.965E+00   -.533E-14 0.178E-13 0.568E-13   0.211E+01 -.287E+00 -.962E+00   0.933E-05 0.284E-04 0.506E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      8.01500      6.06600        -0.063683     -0.687985      1.435515
      7.41700      6.94300      6.72300         0.465587      2.244773     -2.811508
      7.45400      6.83200      8.12200        -1.092962      1.667955      3.685378
      7.19700      7.87700      9.06300         0.394642     -2.817714     -3.224324
      7.95600      8.07000      4.97500         0.045602      0.296192      0.159804
      8.55300      8.78000      6.70000        -0.564428     -0.863333     -1.082854
      6.85100      6.23000      6.09200         0.420982     -0.095542      0.452797
      7.56900      5.80600      8.48300         0.104299      0.033441      0.410686
      6.85300      8.83900      8.68000         0.187741      0.065006      0.245251
      7.15600      7.60900     10.09700         0.102220      0.157208      0.729254
 -----------------------------------------------------------------------------------
    total drift:                               -0.009917     -0.013456      0.003071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42097261 eV

  energy  without entropy=      -56.42097261  energy(sigma->0) =      -56.42097261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5158: real time      0.5183


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.24228     -0.55472     -0.00105
     -0.55472     -4.65600     -3.53435
     -0.00105     -3.53435     -0.29851
  FORCES: max atom, RMS     4.300177    2.352426
  FORCE total and by dimension    7.439024    3.685378
  Stress total and by dimension    6.993524    4.656004
     LOOP+:  cpu time     30.4975: real time     30.6615
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.099
                            User time (sec):       33.945
                          System time (sec):        3.154
                         Elapsed time (sec):       38.719
  
                   Maximum memory used (kb):      558700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166922
                          Major page faults:         5438
                 Voluntary context switches:         3091
