 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:04:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.392-   5 1.04   6 1.08   2 1.30
   2  0.493  0.532  0.448-   7 1.09   1 1.30   3 1.47
   3  0.486  0.533  0.546-   8 1.09   4 1.34   2 1.47
   4  0.482  0.468  0.606-  10 1.03   9 1.06   3 1.34
   5  0.533  0.496  0.324-   1 1.04
   6  0.574  0.427  0.420-   1 1.08
   7  0.455  0.585  0.415-   2 1.09
   8  0.481  0.599  0.577-   3 1.09
   9  0.491  0.398  0.599-   4 1.06
  10  0.469  0.479  0.673-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.481333319  0.392199993
     0.493266678  0.532400004  0.447866662
     0.486333338  0.533400027  0.545800018
     0.482199987  0.467999999  0.606266658
     0.532533328  0.495933342  0.324266656
     0.573999977  0.427333323  0.420333322
     0.455333328  0.584933345  0.414999994
     0.480866655  0.599066671  0.576866659
     0.490733337  0.398399989  0.598533312
     0.469066652  0.479200013  0.672800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.48133332  0.39219999
   0.49326668  0.53240000  0.44786666
   0.48633334  0.53340003  0.54580002
   0.48219999  0.46800000  0.60626666
   0.53253333  0.49593334  0.32426666
   0.57399998  0.42733332  0.42033332
   0.45533333  0.58493334  0.41499999
   0.48086665  0.59906667  0.57686666
   0.49073334  0.39839999  0.59853331
   0.46906665  0.47920001  0.67280000
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.21999979  5.88299990
   7.39900017  7.98600006  6.71799994
   7.29500008  8.00100040  8.18700027
   7.23299980  7.01999998  9.09399986
   7.98799992  7.43900013  4.86399984
   8.60999966  6.40999985  6.30499983
   6.82999992  8.77400017  6.22499990
   7.21299982  8.98600006  8.65299988
   7.36100006  5.97599983  8.97799969
   7.03599977  7.18800020 10.09200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.46 KBytes
  max/ min on nodes  :        593.95        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3401
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052564E+03  (-0.5375772E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1311.65296461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63579035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00142633
  eigenvalues    EBANDS =      -206.44030601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.25643793 eV

  energy without entropy =      105.25786426  energy(sigma->0) =      105.25715110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255091E+03  (-0.1224954E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1311.65296461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63579035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.95087734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.25270707 eV

  energy without entropy =      -20.25270707  energy(sigma->0) =      -20.25270707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4128394E+02  (-0.4116673E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1311.65296461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63579035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.23481826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53664799 eV

  energy without entropy =      -61.53664799  energy(sigma->0) =      -61.53664799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2359947E+01  (-0.2357225E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1311.65296461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63579035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.59476573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.89659546 eV

  energy without entropy =      -63.89659546  energy(sigma->0) =      -63.89659546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4013153E-01  (-0.4011717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6122362 magnetization 

 Broyden mixing:
  rms(total) = 0.12744E+01    rms(broyden)= 0.12741E+01
  rms(prec ) = 0.15203E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1311.65296461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63579035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.63489726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.93672699 eV

  energy without entropy =      -63.93672699  energy(sigma->0) =      -63.93672699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4472: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5927003E+01  (-0.8769648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5608081 magnetization 

 Broyden mixing:
  rms(total) = 0.61136E+00    rms(broyden)= 0.61133E+00
  rms(prec ) = 0.72391E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1360.99659689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24657891
  PAW double counting   =       236.77095348     -242.03302392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.36894488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00972372 eV

  energy without entropy =      -58.00972372  energy(sigma->0) =      -58.00972372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1419098E+01  (-0.5101874E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239237 magnetization 

 Broyden mixing:
  rms(total) = 0.23134E+00    rms(broyden)= 0.23126E+00
  rms(prec ) = 0.26507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  1.6393  1.6393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1402.00449489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60380576
  PAW double counting   =       307.05192974     -312.60847742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.00469897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59062620 eV

  energy without entropy =      -56.59062620  energy(sigma->0) =      -56.59062620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1523656E+00  (-0.1992894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231025 magnetization 

 Broyden mixing:
  rms(total) = 0.84945E-01    rms(broyden)= 0.84940E-01
  rms(prec ) = 0.11013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.3898  0.9034  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1407.98560585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06595690
  PAW double counting   =       314.03381942     -319.49367175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.43006894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43826064 eV

  energy without entropy =      -56.43826064  energy(sigma->0) =      -56.43826064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4766162E-01  (-0.7102543E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210925 magnetization 

 Broyden mixing:
  rms(total) = 0.26434E-01    rms(broyden)= 0.26428E-01
  rms(prec ) = 0.49453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4217
  2.2508  1.6204  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1414.71376694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46398444
  PAW double counting   =       320.13562769     -325.55109908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.09665470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39059902 eV

  energy without entropy =      -56.39059902  energy(sigma->0) =      -56.39059902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4556080E-02  (-0.1495447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198373 magnetization 

 Broyden mixing:
  rms(total) = 0.17557E-01    rms(broyden)= 0.17554E-01
  rms(prec ) = 0.36259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6691
  2.7285  2.2380  1.0529  1.0529  1.2735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1417.06521141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50087475
  PAW double counting   =       319.73157862     -325.15856103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.76603344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38604294 eV

  energy without entropy =      -56.38604294  energy(sigma->0) =      -56.38604294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310123E-01  (-0.9152375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192935 magnetization 

 Broyden mixing:
  rms(total) = 0.77963E-02    rms(broyden)= 0.77957E-02
  rms(prec ) = 0.17687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7096
  3.1981  2.4645  1.4412  0.9898  1.0819  1.0819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1421.87105114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63175502
  PAW double counting   =       318.60758750     -324.01944065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09310200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37294171 eV

  energy without entropy =      -56.37294171  energy(sigma->0) =      -56.37294171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2175457E-02  (-0.1465434E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189741 magnetization 

 Broyden mixing:
  rms(total) = 0.67370E-02    rms(broyden)= 0.67368E-02
  rms(prec ) = 0.12337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8968
  4.2803  2.5137  2.0614  1.4361  1.0289  1.0289  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1423.59865317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65430417
  PAW double counting   =       317.97408446     -323.38746450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.38869769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37511717 eV

  energy without entropy =      -56.37511717  energy(sigma->0) =      -56.37511717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9542992E-02  (-0.1728823E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189705 magnetization 

 Broyden mixing:
  rms(total) = 0.30601E-02    rms(broyden)= 0.30598E-02
  rms(prec ) = 0.65236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9694
  4.9899  2.6489  2.2022  1.4621  1.4621  0.9362  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.41298982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65531003
  PAW double counting   =       317.87771148     -323.29046852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58553290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38466016 eV

  energy without entropy =      -56.38466016  energy(sigma->0) =      -56.38466016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6582836E-02  (-0.9597550E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188776 magnetization 

 Broyden mixing:
  rms(total) = 0.17663E-02    rms(broyden)= 0.17661E-02
  rms(prec ) = 0.37195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1333
  6.0982  3.3346  2.3177  1.8829  1.3435  1.3435  0.9125  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.74331703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64949717
  PAW double counting   =       318.01321051     -323.42607351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25586971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39124299 eV

  energy without entropy =      -56.39124299  energy(sigma->0) =      -56.39124299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4018437E-02  (-0.6150930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189016 magnetization 

 Broyden mixing:
  rms(total) = 0.14374E-02    rms(broyden)= 0.14373E-02
  rms(prec ) = 0.22588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1330
  6.4647  3.6711  2.3704  1.7553  1.5271  1.5271  1.0178  1.0178  0.9178  1.0606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.72255546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63761190
  PAW double counting   =       317.97783924     -323.38963745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26982923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39526143 eV

  energy without entropy =      -56.39526143  energy(sigma->0) =      -56.39526143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1133551E-02  (-0.1042365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188125 magnetization 

 Broyden mixing:
  rms(total) = 0.65712E-03    rms(broyden)= 0.65701E-03
  rms(prec ) = 0.12089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2520
  7.6555  4.2454  2.3511  2.3511  1.5527  1.5527  1.0813  1.0813  0.9879  0.9879
  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.81323096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63866969
  PAW double counting   =       318.03968927     -323.45195283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18087972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39639498 eV

  energy without entropy =      -56.39639498  energy(sigma->0) =      -56.39639498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7833736E-03  (-0.6108192E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188174 magnetization 

 Broyden mixing:
  rms(total) = 0.39298E-03    rms(broyden)= 0.39292E-03
  rms(prec ) = 0.70727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  7.7650  4.6528  2.5942  2.3240  1.5620  1.5620  1.5009  1.0775  1.0775  1.0266
  1.0266  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.79940255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63605082
  PAW double counting   =       318.00979779     -323.42197579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19295820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39717836 eV

  energy without entropy =      -56.39717836  energy(sigma->0) =      -56.39717836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2929276E-03  (-0.1434311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187988 magnetization 

 Broyden mixing:
  rms(total) = 0.24253E-03    rms(broyden)= 0.24248E-03
  rms(prec ) = 0.43036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.4572  5.0437  3.0326  2.4722  1.8992  1.5250  1.5250  1.1244  1.1244  0.9836
  0.9836  0.8779  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.82989407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63681224
  PAW double counting   =       318.01351938     -323.42575786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16346056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39747128 eV

  energy without entropy =      -56.39747128  energy(sigma->0) =      -56.39747128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1610329E-03  (-0.8060571E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188042 magnetization 

 Broyden mixing:
  rms(total) = 0.16567E-03    rms(broyden)= 0.16560E-03
  rms(prec ) = 0.25736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2644
  8.5363  5.2638  3.2144  2.3899  2.1008  1.4910  1.4910  1.1598  1.1598  1.0339
  1.0339  0.8975  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.82220726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63609755
  PAW double counting   =       317.99361226     -323.40585866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17058579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39763232 eV

  energy without entropy =      -56.39763232  energy(sigma->0) =      -56.39763232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3972018E-04  (-0.8697821E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188053 magnetization 

 Broyden mixing:
  rms(total) = 0.80097E-04    rms(broyden)= 0.79989E-04
  rms(prec ) = 0.15654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  8.8396  5.6542  3.7881  2.6495  2.4172  1.8007  1.5681  1.4153  1.1569  1.1569
  1.0086  1.0086  1.0205  0.9421  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.82606739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63623522
  PAW double counting   =       317.99810976     -323.41033535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16692385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39767204 eV

  energy without entropy =      -56.39767204  energy(sigma->0) =      -56.39767204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4654674E-04  (-0.8430785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188075 magnetization 

 Broyden mixing:
  rms(total) = 0.67573E-04    rms(broyden)= 0.67448E-04
  rms(prec ) = 0.93169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.9189  5.8452  4.0908  2.8001  2.4164  1.9803  1.4726  1.4726  1.1938  1.1938
  1.0737  1.0737  0.9994  0.9994  0.9216  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.82805687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63606640
  PAW double counting   =       317.99789392     -323.41011123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16482038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39771858 eV

  energy without entropy =      -56.39771858  energy(sigma->0) =      -56.39771858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8146826E-05  (-0.1166115E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188091 magnetization 

 Broyden mixing:
  rms(total) = 0.40702E-04    rms(broyden)= 0.40502E-04
  rms(prec ) = 0.57231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  9.0262  6.2219  4.4992  3.0639  2.4347  2.1209  2.1209  1.4140  1.2781  1.2781
  1.1113  1.1113  1.0185  1.0185  1.0031  0.9450  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.82837677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63602318
  PAW double counting   =       317.99702159     -323.40922315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16448116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39772673 eV

  energy without entropy =      -56.39772673  energy(sigma->0) =      -56.39772673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0950: real time      1.1003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6094780E-05  (-0.1396935E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188079 magnetization 

 Broyden mixing:
  rms(total) = 0.25739E-04    rms(broyden)= 0.25422E-04
  rms(prec ) = 0.33640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  9.1018  6.4476  4.7693  3.2207  2.4309  2.4309  1.9237  1.2601  1.2601  1.4006
  1.4006  1.0566  1.0566  1.0265  1.0265  0.9626  0.9626  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.83068820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63607072
  PAW double counting   =       317.99890551     -323.41113081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16219961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39773283 eV

  energy without entropy =      -56.39773283  energy(sigma->0) =      -56.39773283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278973E-05  (-0.2383713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188075 magnetization 

 Broyden mixing:
  rms(total) = 0.15240E-04    rms(broyden)= 0.14706E-04
  rms(prec ) = 0.20142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.1142  6.6847  4.9795  3.4537  2.5631  2.5631  1.9157  1.9157  1.3388  1.3388
  1.4322  1.0694  1.0694  1.0322  1.0322  1.0140  0.8824  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.83112904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63607518
  PAW double counting   =       317.99870886     -323.41093558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16176309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39773411 eV

  energy without entropy =      -56.39773411  energy(sigma->0) =      -56.39773411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3235
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1039878E-05  (-0.2290031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188073 magnetization 

 Broyden mixing:
  rms(total) = 0.88740E-05    rms(broyden)= 0.79237E-05
  rms(prec ) = 0.11358E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.1653  6.8710  5.1668  3.7658  2.8005  2.3316  2.0814  2.0814  1.3360  1.3360
  1.4013  1.4013  1.0746  1.0746  1.0295  1.0295  0.8808  1.0154  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.83128068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63607666
  PAW double counting   =       317.99835889     -323.41058297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16161662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39773515 eV

  energy without entropy =      -56.39773515  energy(sigma->0) =      -56.39773515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3248: real time      0.3264
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9247: real time      0.9295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4238937E-06  (-0.7429595E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188073 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22749855
  -Hartree energ DENC   =     -1424.83115515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63607553
  PAW double counting   =       317.99830189     -323.41052071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16174670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39773557 eV

  energy without entropy =      -56.39773557  energy(sigma->0) =      -56.39773557


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3839       2 -58.7065       3 -58.8270       4 -58.4090       5 -42.4556
       6 -41.9809       7 -41.8841       8 -41.9161       9 -42.1805      10 -42.4288
 
 
 
 E-fermi :  -5.6862     XC(G=0):  -0.4330     alpha+bet : -0.1681

 Fermi energy:        -5.6862110615

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9017      2.00000
      2     -18.2849      2.00000
      3     -15.3014      2.00000
      4     -13.0352      2.00000
      5     -12.0443      2.00000
      6     -10.6962      2.00000
      7     -10.4587      2.00000
      8      -8.7575      2.00000
      9      -8.2148      2.00000
     10      -7.4350      2.00000
     11      -5.9512      2.00000
     12      -1.7435      0.00000
     13      -0.4187      0.00000
     14       0.1001      0.00000
     15       0.2443      0.00000
     16       0.3331      0.00000
     17       0.4664      0.00000
     18       0.4972      0.00000
     19       0.5607      0.00000
     20       0.7179      0.00000
     21       0.8945      0.00000
     22       0.9667      0.00000
     23       1.0308      0.00000
     24       1.1200      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.001  -0.001   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.347  -0.002   0.012  -0.019  -0.000   0.003
 -0.001   0.000  -0.002  -4.357   0.004  -0.000  -0.022   0.001
  0.001  -0.000   0.012   0.004  -4.341   0.003   0.001  -0.018
 -0.002  -0.000  -0.019  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.022   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.188   0.046   0.022  -0.036   0.024   0.020  -0.018
 -1.188   1.037  -0.102  -0.095   0.075  -0.043  -0.039   0.032
  0.046  -0.102   1.134   0.031  -0.176   0.177   0.007  -0.062
  0.022  -0.095   0.031   1.272  -0.057   0.007   0.229  -0.019
 -0.036   0.075  -0.176  -0.057   1.057  -0.062  -0.019   0.144
  0.024  -0.043   0.177   0.007  -0.062   0.031   0.003  -0.016
  0.020  -0.039   0.007   0.229  -0.019   0.003   0.043  -0.005
 -0.018   0.032  -0.062  -0.019   0.144  -0.016  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0749: real time      1.0800
    STRESS:  cpu time      3.3948: real time      3.4108
    FORHAR:  cpu time      0.1146: real time      0.1151
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.74594   267.75818   719.21493  -150.92549   -49.90337  -146.76368
  Hartree   258.56602   418.86909   747.39640   -66.08277   -28.80539   -92.57294
  E(xc)     -78.39745   -77.02508   -76.51348    -0.58489    -0.14207    -0.24891
  Local    -386.85479  -877.17936 -1649.44668   204.62587    76.07435   235.25747
  n-local   -30.52511   -33.05613   -32.20833     1.19258    -0.16554     0.24559
  augment    -0.59379    -0.75858    -0.80408     0.07257     0.01592     0.02307
  Kinetic   329.35722   305.26030   295.47488     9.38889     5.31210     2.53398
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.43257     4.49483     3.74005    -2.31325     2.38600    -1.52542
  in kB       0.68007     2.13378     1.77547    -1.09814     1.13268    -0.72414
  external pressure =        1.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.679E+02 0.737E+02 0.119E+03   0.692E+02 -.757E+02 -.119E+03   -.176E+00 0.328E+00 0.153E+01   0.193E-04 -.234E-04 0.153E-05
   0.417E+02 -.705E+02 0.319E+02   -.424E+02 0.712E+02 -.315E+02   -.794E+00 0.109E+01 0.987E+00   -.336E-04 0.358E-04 0.611E-04
   0.883E+01 -.792E+02 -.335E+02   -.853E+01 0.794E+02 0.335E+02   -.255E+00 -.150E+00 0.137E+00   0.384E-06 0.587E-05 0.227E-04
   0.114E+02 0.816E+02 -.107E+03   -.111E+02 -.818E+02 0.106E+03   0.901E-01 -.106E-01 -.382E+00   0.134E-05 -.992E-05 -.112E-04
   -.384E+01 -.592E+01 0.699E+02   0.361E+01 0.730E+01 -.780E+02   0.321E+00 -.146E+01 0.633E+01   -.161E-06 0.334E-05 -.153E-04
   -.404E+02 0.522E+02 -.523E+01   0.440E+02 -.570E+02 0.729E+01   -.307E+01 0.437E+01 -.244E+01   0.833E-05 -.132E-04 0.926E-05
   0.369E+02 -.522E+02 0.340E+02   -.401E+02 0.567E+02 -.364E+02   0.298E+01 -.405E+01 0.271E+01   -.775E-05 0.102E-04 0.425E-07
   0.535E+01 -.644E+02 -.314E+02   -.595E+01 0.698E+02 0.336E+02   0.362E+00 -.508E+01 -.257E+01   0.953E-06 -.490E-05 -.491E-05
   -.516E+01 0.665E+02 -.849E+01   0.597E+01 -.739E+02 0.696E+01   -.779E+00 0.613E+01 0.482E+00   -.638E-06 0.397E-05 -.506E-06
   0.130E+02 -.209E+01 -.692E+02   -.146E+02 0.410E+01 0.780E+02   0.134E+01 -.928E+00 -.650E+01   0.885E-06 -.344E-05 -.690E-05
 -----------------------------------------------------------------------------------------------
   -.741E-02 -.252E+00 -.284E+00   0.355E-14 -.542E-13 -.142E-13   0.153E-01 0.241E+00 0.285E+00   -.110E-04 0.436E-05 0.560E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.22000      5.88300         1.133410     -1.634297      0.918109
      7.39900      7.98600      6.71800        -1.502618      1.758311      1.418893
      7.29500      8.00100      8.18700         0.041259      0.048290      0.146992
      7.23300      7.02000      9.09400         0.388460     -0.224355     -1.495379
      7.98800      7.43900      4.86400         0.084059     -0.072056     -1.745491
      8.61000      6.41000      6.30500         0.502244     -0.486323     -0.374710
      6.83000      8.77400      6.22500        -0.170186      0.483114      0.241596
      7.21300      8.98600      8.65300        -0.245787      0.297775     -0.359438
      7.36100      5.97600      8.97800         0.028745     -1.250259     -1.047738
      7.03600      7.18800     10.09200        -0.259586      1.079801      2.297167
 -----------------------------------------------------------------------------------
    total drift:                                0.007875     -0.010472      0.001417


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39773557 eV

  energy  without entropy=      -56.39773557  energy(sigma->0) =      -56.39773557
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5169: real time      0.5193


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.43257     -2.31325     -1.52542
     -2.31325      4.49483      2.38600
     -1.52541      2.38600      3.74005
  FORCES: max atom, RMS     2.713444    1.675814
  FORCE total and by dimension    5.299388    2.297167
  Stress total and by dimension    7.936358    4.494833
     LOOP+:  cpu time     31.6906: real time     31.8483
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.341
                            User time (sec):       35.034
                          System time (sec):        3.307
                         Elapsed time (sec):       39.634
  
                   Maximum memory used (kb):      560456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173037
                          Major page faults:         5448
                 Voluntary context switches:         3124
