 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:36:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.402-   5 1.07   6 1.14   2 1.28
   2  0.501  0.465  0.446-   7 1.14   1 1.28   3 1.42
   3  0.490  0.457  0.540-   8 1.11   2 1.42   4 1.44
   4  0.478  0.524  0.608-  10 1.06   9 1.11   3 1.44
   5  0.531  0.533  0.331-   1 1.07
   6  0.547  0.596  0.440-   1 1.14
   7  0.482  0.400  0.410-   2 1.14
   8  0.489  0.387  0.564-   3 1.11
   9  0.480  0.593  0.582-   4 1.11
  10  0.473  0.512  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.532866669  0.402199999
     0.500599988  0.464800008  0.445733325
     0.490466658  0.456800016  0.539800008
     0.477933343  0.523600006  0.607600021
     0.531333319  0.532999992  0.331066672
     0.546600024  0.596066666  0.440333335
     0.482266680  0.400400003  0.410400009
     0.489466667  0.387066682  0.563666662
     0.480266666  0.593333308  0.581999969
     0.473266665  0.512133344  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53286667  0.40220000
   0.50059999  0.46480001  0.44573332
   0.49046666  0.45680002  0.53980001
   0.47793334  0.52360001  0.60760002
   0.53133332  0.53299999  0.33106667
   0.54660002  0.59606667  0.44033333
   0.48226668  0.40040000  0.41040001
   0.48946667  0.38706668  0.56366666
   0.48026667  0.59333331  0.58199997
   0.47326667  0.51213334  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  7.99300003  6.03299999
   7.50899982  6.97200012  6.68599987
   7.35699987  6.85200024  8.09700012
   7.16900015  7.85400009  9.11400032
   7.96999979  7.99499989  4.96600008
   8.19900036  8.94099998  6.60500002
   7.23400021  6.00600004  6.15600014
   7.34200001  5.80600023  8.45499992
   7.20400000  8.89999962  8.72999954
   7.09899998  7.68200016 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        592.89        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059928E+03  (-0.5271619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1312.07078397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25935546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000962
  eigenvalues    EBANDS =      -197.08102530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.99284341 eV

  energy without entropy =      105.99285303  energy(sigma->0) =      105.99284822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5246: real time      0.5275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5247: real time      0.5276

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1264001E+03  (-0.1213139E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1312.07078397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25935546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.48115765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.40727932 eV

  energy without entropy =      -20.40727932  energy(sigma->0) =      -20.40727932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4037277E+02  (-0.4030496E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1312.07078397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25935546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85392990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78005157 eV

  energy without entropy =      -60.78005157  energy(sigma->0) =      -60.78005157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2169188E+01  (-0.2167787E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1312.07078397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25935546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.02311830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94923997 eV

  energy without entropy =      -62.94923997  energy(sigma->0) =      -62.94923997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1982268E-01  (-0.1979519E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5847454 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E+01    rms(broyden)= 0.11944E+01
  rms(prec ) = 0.14326E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1312.07078397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25935546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.04294098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96906265 eV

  energy without entropy =      -62.96906265  energy(sigma->0) =      -62.96906265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5288458E+01  (-0.7777453E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359057 magnetization 

 Broyden mixing:
  rms(total) = 0.57376E+00    rms(broyden)= 0.57373E+00
  rms(prec ) = 0.67987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  1.6255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1359.08295281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69412957
  PAW double counting   =       230.42717268     -235.64418881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.61603731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68060480 eV

  energy without entropy =      -57.68060480  energy(sigma->0) =      -57.68060480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194693E+01  (-0.4764243E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014799 magnetization 

 Broyden mixing:
  rms(total) = 0.23027E+00    rms(broyden)= 0.23020E+00
  rms(prec ) = 0.26303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8475
  1.8475  1.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1397.20515912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88247492
  PAW double counting   =       293.60700036     -299.09107643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.22042386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48591227 eV

  energy without entropy =      -56.48591227  energy(sigma->0) =      -56.48591227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1599396E+00  (-0.2975827E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026771 magnetization 

 Broyden mixing:
  rms(total) = 0.51565E-01    rms(broyden)= 0.51560E-01
  rms(prec ) = 0.80998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.3784  0.8973  1.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1402.98611213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36465496
  PAW double counting   =       298.61862054     -303.96193472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.90247320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32597267 eV

  energy without entropy =      -56.32597267  energy(sigma->0) =      -56.32597267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3125076E-01  (-0.5206218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003040 magnetization 

 Broyden mixing:
  rms(total) = 0.25216E-01    rms(broyden)= 0.25213E-01
  rms(prec ) = 0.48446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.2944  1.5472  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1408.63336097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66362520
  PAW double counting   =       304.11034513     -309.45167310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52493004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29472191 eV

  energy without entropy =      -56.29472191  energy(sigma->0) =      -56.29472191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5711003E-02  (-0.1882695E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984030 magnetization 

 Broyden mixing:
  rms(total) = 0.17374E-01    rms(broyden)= 0.17370E-01
  rms(prec ) = 0.35173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5711
  2.2978  2.2978  1.0463  1.1068  1.1068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1411.36849752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72828053
  PAW double counting   =       304.22769128     -309.58021120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83754586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28901091 eV

  energy without entropy =      -56.28901091  energy(sigma->0) =      -56.28901091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7308363E-02  (-0.4443484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981298 magnetization 

 Broyden mixing:
  rms(total) = 0.78100E-02    rms(broyden)= 0.78096E-02
  rms(prec ) = 0.19616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.9040  2.4772  1.2921  0.9535  1.0963  1.0963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1414.72367023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81062964
  PAW double counting   =       302.78768265     -308.12649609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.57112038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28170254 eV

  energy without entropy =      -56.28170254  energy(sigma->0) =      -56.28170254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2327861E-02  (-0.2318973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978974 magnetization 

 Broyden mixing:
  rms(total) = 0.53884E-02    rms(broyden)= 0.53882E-02
  rms(prec ) = 0.12397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8044
  4.1722  2.4215  1.7516  1.3040  1.0423  1.0423  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1416.88968389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85756598
  PAW double counting   =       302.32358095     -307.65988715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45222244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27937468 eV

  energy without entropy =      -56.27937468  energy(sigma->0) =      -56.27937468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6716303E-02  (-0.1329670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976062 magnetization 

 Broyden mixing:
  rms(total) = 0.36262E-02    rms(broyden)= 0.36257E-02
  rms(prec ) = 0.76938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  4.6731  2.4773  1.8457  1.8457  1.3789  1.0228  1.0228  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.17975827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87213041
  PAW double counting   =       302.21148666     -307.54961316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18160850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28609099 eV

  energy without entropy =      -56.28609099  energy(sigma->0) =      -56.28609099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8600510E-02  (-0.1395900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976466 magnetization 

 Broyden mixing:
  rms(total) = 0.19416E-02    rms(broyden)= 0.19414E-02
  rms(prec ) = 0.40296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0240
  5.7036  3.1300  2.3806  1.4954  1.3042  1.3042  0.9098  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.37806956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85656863
  PAW double counting   =       302.20943019     -307.54703071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97686191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29469150 eV

  energy without entropy =      -56.29469150  energy(sigma->0) =      -56.29469150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3204227E-02  (-0.4294630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976160 magnetization 

 Broyden mixing:
  rms(total) = 0.15366E-02    rms(broyden)= 0.15364E-02
  rms(prec ) = 0.26040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0671
  6.3458  3.4986  2.2719  1.6989  1.4210  1.4210  0.9655  0.9655  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.57579065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85341384
  PAW double counting   =       302.23801690     -307.57533907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77946862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29789572 eV

  energy without entropy =      -56.29789572  energy(sigma->0) =      -56.29789572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2168054E-02  (-0.2532861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975817 magnetization 

 Broyden mixing:
  rms(total) = 0.69074E-03    rms(broyden)= 0.69065E-03
  rms(prec ) = 0.12890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2153
  7.4990  4.2899  2.4895  2.3258  1.3958  1.2062  1.2062  0.9429  0.9429  1.0349
  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.56554656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84737461
  PAW double counting   =       302.22932202     -307.56678826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78569747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30006378 eV

  energy without entropy =      -56.30006378  energy(sigma->0) =      -56.30006378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8185229E-03  (-0.7132022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975492 magnetization 

 Broyden mixing:
  rms(total) = 0.40512E-03    rms(broyden)= 0.40508E-03
  rms(prec ) = 0.74506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  8.1068  4.6104  2.5085  2.5085  1.7911  1.4087  1.2122  1.2122  0.9394  0.9819
  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.60461931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84767246
  PAW double counting   =       302.25854027     -307.59575497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74799262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30088230 eV

  energy without entropy =      -56.30088230  energy(sigma->0) =      -56.30088230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4233885E-03  (-0.2432632E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975432 magnetization 

 Broyden mixing:
  rms(total) = 0.23142E-03    rms(broyden)= 0.23136E-03
  rms(prec ) = 0.39080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  8.4029  5.0697  3.0126  2.3497  2.1161  1.4144  1.1869  1.1869  0.9231  1.0289
  1.0289  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.61024536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84711760
  PAW double counting   =       302.23165346     -307.56895656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74214670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30130569 eV

  energy without entropy =      -56.30130569  energy(sigma->0) =      -56.30130569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2996
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9689730E-04  (-0.3701097E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975392 magnetization 

 Broyden mixing:
  rms(total) = 0.13483E-03    rms(broyden)= 0.13478E-03
  rms(prec ) = 0.24295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.7076  5.4335  3.4858  2.4600  2.4600  1.4907  1.2530  1.2530  1.2855  0.8992
  1.0484  1.0484  1.0594  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.61936238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84748684
  PAW double counting   =       302.23739938     -307.57467962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73351868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30140258 eV

  energy without entropy =      -56.30140258  energy(sigma->0) =      -56.30140258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7872166E-04  (-0.2534280E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975424 magnetization 

 Broyden mixing:
  rms(total) = 0.10483E-03    rms(broyden)= 0.10477E-03
  rms(prec ) = 0.14996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.7854  5.6585  3.7239  2.6602  2.1873  2.1873  1.4135  1.2254  1.2254  1.0671
  1.0671  1.0062  1.0062  0.8979  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.62034567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84721413
  PAW double counting   =       302.23482848     -307.57211820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73233192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30148131 eV

  energy without entropy =      -56.30148131  energy(sigma->0) =      -56.30148131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1875927E-04  (-0.3375919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975430 magnetization 

 Broyden mixing:
  rms(total) = 0.48121E-04    rms(broyden)= 0.48019E-04
  rms(prec ) = 0.73974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  8.9618  5.9525  4.1786  2.8323  2.3317  2.3317  1.4440  1.4440  1.2764  1.2764
  1.0781  1.0781  0.9804  0.9804  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.62055571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84704027
  PAW double counting   =       302.23376482     -307.57103860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73198273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30150007 eV

  energy without entropy =      -56.30150007  energy(sigma->0) =      -56.30150007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9632918E-05  (-0.2254700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975428 magnetization 

 Broyden mixing:
  rms(total) = 0.41866E-04    rms(broyden)= 0.41748E-04
  rms(prec ) = 0.56562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.9348  6.1528  4.3874  2.9665  2.4549  1.9931  1.9931  1.2792  1.2792  1.4031
  1.0921  1.0921  0.9932  0.9932  1.0974  0.9145  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.62262471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84707679
  PAW double counting   =       302.23590771     -307.57318033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72996103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30150970 eV

  energy without entropy =      -56.30150970  energy(sigma->0) =      -56.30150970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3074900E-05  (-0.5363303E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975425 magnetization 

 Broyden mixing:
  rms(total) = 0.12201E-04    rms(broyden)= 0.11812E-04
  rms(prec ) = 0.21709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0840  6.5676  4.8650  3.2555  2.6381  2.3509  1.9651  1.2886  1.2886  1.4385
  1.4385  1.0929  1.0929  0.9957  0.9957  0.9046  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.62454646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84716199
  PAW double counting   =       302.23694727     -307.57423015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72811730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30151277 eV

  energy without entropy =      -56.30151277  energy(sigma->0) =      -56.30151277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1898121E-05  (-0.4834348E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975422 magnetization 

 Broyden mixing:
  rms(total) = 0.12812E-04    rms(broyden)= 0.12441E-04
  rms(prec ) = 0.17945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.1275  6.7886  5.0388  3.5461  2.6547  2.4580  1.7782  1.7782  1.3054  1.3054
  1.3168  1.3168  1.1080  1.1080  1.0091  1.0091  0.9079  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.62477289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84715938
  PAW double counting   =       302.23659615     -307.57387880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72789038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30151467 eV

  energy without entropy =      -56.30151467  energy(sigma->0) =      -56.30151467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8664: real time      0.8709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7847342E-06  (-0.1514829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.39746085
  -Hartree energ DENC   =     -1418.62434149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84713472
  PAW double counting   =       302.23577342     -307.57304872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72830526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30151546 eV

  energy without entropy =      -56.30151546  energy(sigma->0) =      -56.30151546


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5584       2 -58.8019       3 -58.8722       4 -58.6468       5 -42.2348
       6 -41.6510       7 -41.7122       8 -41.7547       9 -41.7089      10 -42.4239
 
 
 
 E-fermi :  -5.4049     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.4049034782

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0246      2.00000
      2     -17.7435      2.00000
      3     -15.3803      2.00000
      4     -12.6089      2.00000
      5     -12.0223      2.00000
      6     -10.5073      2.00000
      7     -10.3223      2.00000
      8      -8.5340      2.00000
      9      -8.3295      2.00000
     10      -7.7579      2.00000
     11      -5.6337      2.00000
     12      -2.1815      0.00000
     13      -0.4082      0.00000
     14      -0.0194      0.00000
     15       0.2494      0.00000
     16       0.3594      0.00000
     17       0.4702      0.00000
     18       0.5396      0.00000
     19       0.5821      0.00000
     20       0.8138      0.00000
     21       0.8938      0.00000
     22       0.9087      0.00000
     23       1.0175      0.00000
     24       1.1289      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.003  -0.000   0.001   0.004  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.365   0.007  -0.008  -0.020   0.002  -0.002
 -0.000   0.000   0.007  -4.364   0.004   0.002  -0.020   0.001
  0.001  -0.000  -0.008   0.004  -4.346  -0.002   0.001  -0.015
  0.004   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.159  -0.092   0.026  -0.033  -0.040   0.016  -0.017
 -1.159   0.996   0.160  -0.072   0.074   0.062  -0.031   0.026
 -0.092   0.160   1.219  -0.086   0.124   0.211  -0.023   0.043
  0.026  -0.072  -0.086   1.232  -0.050  -0.023   0.214  -0.016
 -0.033   0.074   0.124  -0.050   0.973   0.043  -0.016   0.111
 -0.040   0.062   0.211  -0.023   0.043   0.040  -0.007   0.011
  0.016  -0.031  -0.023   0.214  -0.016  -0.007   0.039  -0.004
 -0.017   0.026   0.043  -0.016   0.111   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1924
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0513: real time      1.0563
    STRESS:  cpu time      3.3278: real time      3.3433
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -164.35110   361.11554   691.63272    90.87027   -19.06069  -141.56127
  Hartree   222.14335   471.03828   725.44337    41.71372    -4.91809   -88.82867
  E(xc)     -77.84336   -75.89789   -75.65848     0.32297     0.00271    -0.26246
  Local    -280.91929 -1020.18602 -1601.12589  -125.49606    19.39865   226.04062
  n-local   -28.50234   -31.51482   -30.65108    -0.45484     0.38085     0.20020
  augment    -0.54624    -0.71919    -0.74253    -0.04298     0.04238     0.02325
  Kinetic   329.58940   294.05993   291.09343    -5.60673    -2.50411     3.45494
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19684    -1.47776     0.61795     1.30635    -6.65829    -0.93338
  in kB       0.09344    -0.70152     0.29335     0.62015    -3.16082    -0.44309
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.512E+02 -.105E+03 0.109E+03   0.526E+02 0.108E+03 -.111E+03   -.585E-01 0.742E+00 0.618E+00   -.453E-05 -.207E-04 -.576E-05
   0.215E+02 0.914E+02 0.579E+02   -.226E+02 -.939E+02 -.582E+02   -.374E+00 -.149E+01 0.118E+01   0.174E-04 0.553E-05 -.883E-04
   0.630E+01 0.799E+02 -.543E+02   -.624E+01 -.787E+02 0.576E+02   -.795E+00 0.169E+00 0.130E+01   0.119E-04 -.324E-04 -.619E-04
   0.259E+02 -.643E+02 -.114E+03   -.260E+02 0.637E+02 0.112E+03   0.107E+01 -.582E+00 -.282E+01   -.186E-05 0.605E-04 0.438E-04
   -.721E+01 -.862E+01 0.684E+02   0.765E+01 0.879E+01 -.752E+02   -.288E+00 0.239E-01 0.608E+01   -.517E-06 -.453E-06 0.707E-05
   -.214E+02 -.586E+02 -.101E+02   0.224E+02 0.616E+02 0.117E+02   -.123E+01 -.409E+01 -.252E+01   -.131E-07 0.254E-05 -.320E-05
   0.160E+02 0.582E+02 0.362E+02   -.169E+02 -.615E+02 -.383E+02   0.125E+01 0.432E+01 0.236E+01   0.302E-05 0.273E-05 -.365E-05
   0.137E+01 0.659E+02 -.260E+02   -.147E+01 -.708E+02 0.278E+02   0.655E-01 0.520E+01 -.185E+01   0.141E-05 -.290E-04 0.221E-05
   0.283E+01 -.623E+02 -.854E+00   -.287E+01 0.668E+02 -.500E+00   -.193E+00 -.498E+01 0.193E+01   0.142E-05 0.223E-04 -.326E-05
   0.606E+01 0.313E+01 -.671E+02   -.657E+01 -.451E+01 0.742E+02   0.410E+00 0.960E+00 -.618E+01   -.362E-06 0.345E-05 0.149E-04
 -----------------------------------------------------------------------------------------------
   0.153E+00 -.272E+00 -.971E-01   0.222E-13 -.977E-14 -.142E-13   -.149E+00 0.267E+00 0.974E-01   0.279E-04 0.145E-04 -.981E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      7.99300      6.03300         1.432270      4.277872     -0.693140
      7.50900      6.97200      6.68600        -1.548395     -3.928304      0.789227
      7.35700      6.85200      8.09700        -0.742626      1.336877      4.673125
      7.16900      7.85400      9.11400         0.976130     -1.249081     -4.855585
      7.97000      7.99500      4.96600         0.147739      0.194575     -0.734419
      8.19900      8.94100      6.60500        -0.224442     -1.064581     -0.924791
      7.23400      6.00600      6.15600         0.336296      1.030063      0.268811
      7.34200      5.80600      8.45500        -0.035861      0.307384      0.009677
      7.20400      8.90000      8.73000        -0.237940     -0.479787      0.576446
      7.09900      7.68200     10.15700        -0.103170     -0.425016      0.890649
 -----------------------------------------------------------------------------------
    total drift:                                0.004400     -0.005785      0.000208


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30151546 eV

  energy  without entropy=      -56.30151546  energy(sigma->0) =      -56.30151546
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19684      1.30635     -0.93338
      1.30635     -1.47776     -6.65829
     -0.93338     -6.65829      0.61795
  FORCES: max atom, RMS     5.107811    3.084388
  FORCE total and by dimension    9.753690    4.855585
  Stress total and by dimension    9.819658    6.658295
     LOOP+:  cpu time     30.1155: real time     30.2629
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.723
                            User time (sec):       33.509
                          System time (sec):        3.215
                         Elapsed time (sec):       37.716
  
                   Maximum memory used (kb):      556776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173016
                          Major page faults:         5451
                 Voluntary context switches:         3134
