 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:16:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.399-   5 1.11   6 1.13   2 1.35
   2  0.483  0.534  0.447-   7 1.17   1 1.35   3 1.49
   3  0.477  0.536  0.546-   8 1.10   4 1.39   2 1.49
   4  0.487  0.468  0.609-   9 1.08  10 1.09   3 1.39
   5  0.540  0.476  0.325-   1 1.11
   6  0.592  0.441  0.432-   1 1.13
   7  0.430  0.579  0.413-   2 1.17
   8  0.469  0.604  0.572-   3 1.10
   9  0.500  0.404  0.578-   4 1.08
  10  0.482  0.475  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538866679  0.481800016  0.398666668
     0.483466657  0.533866692  0.446666654
     0.477333323  0.536133321  0.545666695
     0.486599986  0.468333340  0.608599981
     0.540000025  0.476466656  0.325066662
     0.592266655  0.440733337  0.431666660
     0.430133343  0.579399999  0.412600009
     0.469399993  0.604399999  0.571999995
     0.499800014  0.404066658  0.578200022
     0.482133325  0.474733321  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53886668  0.48180002  0.39866667
   0.48346666  0.53386669  0.44666665
   0.47733332  0.53613332  0.54566669
   0.48659999  0.46833334  0.60859998
   0.54000003  0.47646666  0.32506666
   0.59226665  0.44073334  0.43166666
   0.43013334  0.57940000  0.41260001
   0.46939999  0.60440000  0.57199999
   0.49980001  0.40406666  0.57820002
   0.48213332  0.47473332  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   8.08300018  7.22700024  5.98000002
   7.25199986  8.00800037  6.69999981
   7.15999985  8.04199982  8.18500042
   7.29899979  7.02500010  9.12899971
   8.10000038  7.14699984  4.87599993
   8.88399982  6.61100006  6.47499990
   6.45200014  8.69099998  6.18900013
   7.04099989  9.06599998  8.57999992
   7.49700022  6.06099987  8.67300034
   7.23199987  7.12099981 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        594.42        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9952293E+02  (-0.5273257E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1289.45428310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86512793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00423233
  eigenvalues    EBANDS =      -196.61918813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.52293018 eV

  energy without entropy =       99.52716250  energy(sigma->0) =       99.52504634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219019E+03  (-0.1195118E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1289.45428310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86512793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.52535492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.37900429 eV

  energy without entropy =      -22.37900429  energy(sigma->0) =      -22.37900429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3798306E+02  (-0.3788997E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1289.45428310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86512793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.50841171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36206108 eV

  energy without entropy =      -60.36206108  energy(sigma->0) =      -60.36206108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2191971E+01  (-0.2189694E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1289.45428310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86512793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.70038278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55403214 eV

  energy without entropy =      -62.55403214  energy(sigma->0) =      -62.55403214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1889193E-01  (-0.1888408E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5644740 magnetization 

 Broyden mixing:
  rms(total) = 0.11389E+01    rms(broyden)= 0.11387E+01
  rms(prec ) = 0.13665E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1289.45428310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86512793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.71927471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57292407 eV

  energy without entropy =      -62.57292407  energy(sigma->0) =      -62.57292407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4746519E+01  (-0.6935506E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172082 magnetization 

 Broyden mixing:
  rms(total) = 0.55223E+00    rms(broyden)= 0.55220E+00
  rms(prec ) = 0.65488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  1.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1333.81850686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20139190
  PAW double counting   =       224.60742299     -229.77986703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.42831713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82640529 eV

  energy without entropy =      -57.82640529  energy(sigma->0) =      -57.82640529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133886E+01  (-0.3904983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867596 magnetization 

 Broyden mixing:
  rms(total) = 0.21943E+00    rms(broyden)= 0.21937E+00
  rms(prec ) = 0.25192E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  1.6906  1.6906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1369.77344386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27570580
  PAW double counting   =       281.17669412     -286.58403010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.17891653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69251974 eV

  energy without entropy =      -56.69251974  energy(sigma->0) =      -56.69251974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1429921E+00  (-0.2020308E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865707 magnetization 

 Broyden mixing:
  rms(total) = 0.73239E-01    rms(broyden)= 0.73233E-01
  rms(prec ) = 0.98126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.4138  0.8655  1.6028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1375.75226902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73846385
  PAW double counting   =       286.49581103     -291.80691226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.61609211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54952767 eV

  energy without entropy =      -56.54952767  energy(sigma->0) =      -56.54952767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3885042E-01  (-0.5976432E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849193 magnetization 

 Broyden mixing:
  rms(total) = 0.25226E-01    rms(broyden)= 0.25221E-01
  rms(prec ) = 0.47748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4238
  2.2846  1.5964  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1381.64281723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08150873
  PAW double counting   =       290.71378462     -295.98848192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06614229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51067725 eV

  energy without entropy =      -56.51067725  energy(sigma->0) =      -56.51067725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4390736E-02  (-0.1578507E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835377 magnetization 

 Broyden mixing:
  rms(total) = 0.17083E-01    rms(broyden)= 0.17079E-01
  rms(prec ) = 0.35215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  2.6493  2.3535  0.9841  0.9841  1.3321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1383.89576185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12155183
  PAW double counting   =       290.54408049     -295.83071867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83690914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50628651 eV

  energy without entropy =      -56.50628651  energy(sigma->0) =      -56.50628651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1178353E-01  (-0.8884571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831448 magnetization 

 Broyden mixing:
  rms(total) = 0.72155E-02    rms(broyden)= 0.72152E-02
  rms(prec ) = 0.16777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  3.2575  2.4772  1.4099  1.0845  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1388.50236289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24535212
  PAW double counting   =       289.17800848     -294.45090624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35606528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49450298 eV

  energy without entropy =      -56.49450298  energy(sigma->0) =      -56.49450298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1647110E-02  (-0.1431111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827753 magnetization 

 Broyden mixing:
  rms(total) = 0.59287E-02    rms(broyden)= 0.59285E-02
  rms(prec ) = 0.11679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9229
  4.3590  2.3593  2.3593  1.4733  0.9728  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1390.06790923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26884671
  PAW double counting   =       288.73863124     -294.01229792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81489173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49615009 eV

  energy without entropy =      -56.49615009  energy(sigma->0) =      -56.49615009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1006667E-01  (-0.1967063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828540 magnetization 

 Broyden mixing:
  rms(total) = 0.32628E-02    rms(broyden)= 0.32624E-02
  rms(prec ) = 0.62824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9829
  5.1301  2.7719  2.1958  1.4427  1.4427  0.9667  0.9667  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1390.86139523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26834157
  PAW double counting   =       288.67253118     -293.94485228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03231285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50621676 eV

  energy without entropy =      -56.50621676  energy(sigma->0) =      -56.50621676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5387101E-02  (-0.7982955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826546 magnetization 

 Broyden mixing:
  rms(total) = 0.22720E-02    rms(broyden)= 0.22718E-02
  rms(prec ) = 0.39743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1895
  6.3245  3.5165  2.2364  2.2364  1.3010  1.3010  0.9473  0.9473  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1391.24254399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26366705
  PAW double counting   =       288.78729720     -294.06178495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64971001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51160386 eV

  energy without entropy =      -56.51160386  energy(sigma->0) =      -56.51160386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4354814E-02  (-0.7864362E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827056 magnetization 

 Broyden mixing:
  rms(total) = 0.10059E-02    rms(broyden)= 0.10058E-02
  rms(prec ) = 0.17581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  6.7722  3.9719  2.4278  2.0942  1.3682  1.3682  0.9577  0.9577  0.9481  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1391.17464132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25100359
  PAW double counting   =       288.75655664     -294.02900598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71134244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51595867 eV

  energy without entropy =      -56.51595867  energy(sigma->0) =      -56.51595867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1832: real time      1.1890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8124311E-03  (-0.6979517E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826592 magnetization 

 Broyden mixing:
  rms(total) = 0.79481E-03    rms(broyden)= 0.79471E-03
  rms(prec ) = 0.12554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  7.7926  4.3817  2.4691  2.3090  2.0449  1.4127  0.9557  0.9557  1.0439  0.9519
  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1391.24256481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25238713
  PAW double counting   =       288.78899941     -294.06147093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64559274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51677111 eV

  energy without entropy =      -56.51677111  energy(sigma->0) =      -56.51677111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8263834E-03  (-0.6901919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826433 magnetization 

 Broyden mixing:
  rms(total) = 0.29501E-03    rms(broyden)= 0.29491E-03
  rms(prec ) = 0.54557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  8.0593  4.8773  2.8838  2.3860  1.9121  1.3863  1.3863  0.8940  0.9941  0.9941
  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1391.25540805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25114842
  PAW double counting   =       288.76251114     -294.03527013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63204971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51759749 eV

  energy without entropy =      -56.51759749  energy(sigma->0) =      -56.51759749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1388: real time      1.1444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1851287E-03  (-0.1229465E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826148 magnetization 

 Broyden mixing:
  rms(total) = 0.29763E-03    rms(broyden)= 0.29757E-03
  rms(prec ) = 0.44350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.5708  5.0960  3.0879  2.5806  1.9808  1.9808  1.3457  0.9504  0.9504  1.1224
  1.0306  0.9759  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1391.28175275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25183094
  PAW double counting   =       288.77225148     -294.04516448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60641865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51778262 eV

  energy without entropy =      -56.51778262  energy(sigma->0) =      -56.51778262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1321991E-03  (-0.6024006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826312 magnetization 

 Broyden mixing:
  rms(total) = 0.11563E-03    rms(broyden)= 0.11552E-03
  rms(prec ) = 0.19062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  8.6263  5.3445  3.3398  2.5161  2.2361  1.9225  1.3227  1.2497  1.0342  1.0342
  0.9536  0.9536  0.8918  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1391.26656810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25081289
  PAW double counting   =       288.75278253     -294.02557594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62083703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51791482 eV

  energy without entropy =      -56.51791482  energy(sigma->0) =      -56.51791482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2628622E-04  (-0.5126973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826315 magnetization 

 Broyden mixing:
  rms(total) = 0.80683E-04    rms(broyden)= 0.80563E-04
  rms(prec ) = 0.13441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.8371  5.7407  3.8480  2.7585  2.4537  1.7637  1.7637  1.4880  1.1610  1.1610
  0.9538  0.9538  0.9619  0.9619  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1391.27280648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25101784
  PAW double counting   =       288.75719164     -294.02997197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61484297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51794110 eV

  energy without entropy =      -56.51794110  energy(sigma->0) =      -56.51794110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2824620E-04  (-0.4857941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826305 magnetization 

 Broyden mixing:
  rms(total) = 0.48728E-04    rms(broyden)= 0.48541E-04
  rms(prec ) = 0.71434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  8.8812  5.8781  4.0647  2.7585  2.4037  1.9487  1.5105  1.4203  1.1883  1.1883
  1.2005  0.9579  0.9579  0.9192  0.9192  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1391.27654028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25103650
  PAW double counting   =       288.76179836     -294.03459651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61113825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51796935 eV

  energy without entropy =      -56.51796935  energy(sigma->0) =      -56.51796935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4489394E-05  (-0.5780123E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826300 magnetization 

 Broyden mixing:
  rms(total) = 0.28305E-04    rms(broyden)= 0.27990E-04
  rms(prec ) = 0.45303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.9718  6.2227  4.4593  3.0243  2.5087  2.1076  2.1076  1.4400  1.4400  1.3212
  0.9535  0.9535  1.0766  1.0766  1.0791  0.9315  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1391.27861398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25106837
  PAW double counting   =       288.76118918     -294.03398655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60910170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51797384 eV

  energy without entropy =      -56.51797384  energy(sigma->0) =      -56.51797384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6086281E-05  (-0.1236413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826291 magnetization 

 Broyden mixing:
  rms(total) = 0.15582E-04    rms(broyden)= 0.15002E-04
  rms(prec ) = 0.23475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  9.0673  6.4520  4.7940  3.2296  2.4659  2.3836  1.8752  1.3857  1.3857  1.4368
  1.1622  1.1622  0.9547  0.9547  1.0379  1.0379  0.9294  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1391.27963257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25107198
  PAW double counting   =       288.76206607     -294.03486578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60809047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51797992 eV

  energy without entropy =      -56.51797992  energy(sigma->0) =      -56.51797992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9078: real time      0.9126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8920280E-06  (-0.1455621E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826291 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.24765981
  -Hartree energ DENC   =     -1391.27945374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25105343
  PAW double counting   =       288.76133805     -294.03413437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60825503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51798082 eV

  energy without entropy =      -56.51798082  energy(sigma->0) =      -56.51798082


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6915       2 -59.0502       3 -58.9037       4 -58.6179       5 -41.9355
       6 -41.7332       7 -41.6229       8 -41.8035       9 -41.8984      10 -42.1956
 
 
 
 E-fermi :  -5.5431     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.5430852993

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6244      2.00000
      2     -17.7543      2.00000
      3     -15.1463      2.00000
      4     -12.7835      2.00000
      5     -11.6394      2.00000
      6     -10.4722      2.00000
      7     -10.3739      2.00000
      8      -8.6885      2.00000
      9      -8.2674      2.00000
     10      -7.2212      2.00000
     11      -5.8330      2.00000
     12      -1.9667      0.00000
     13      -0.4464      0.00000
     14      -0.0267      0.00000
     15       0.1139      0.00000
     16       0.2224      0.00000
     17       0.3896      0.00000
     18       0.4343      0.00000
     19       0.5458      0.00000
     20       0.6715      0.00000
     21       0.8680      0.00000
     22       0.9341      0.00000
     23       1.0018      0.00000
     24       1.0866      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.004   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.004  -4.374   0.003  -0.001  -0.016   0.001
  0.002  -0.000   0.010   0.003  -4.368   0.003   0.001  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.055   0.026   0.021  -0.034   0.017   0.014  -0.016
 -1.055   0.840  -0.074  -0.060   0.065  -0.030  -0.026   0.029
  0.026  -0.074   1.016   0.040  -0.150   0.139   0.019  -0.062
  0.021  -0.060   0.040   1.180  -0.033   0.019   0.197  -0.013
 -0.034   0.065  -0.150  -0.033   1.092  -0.062  -0.013   0.159
  0.017  -0.030   0.139   0.019  -0.062   0.022   0.006  -0.016
  0.014  -0.026   0.019   0.197  -0.013   0.006   0.035  -0.004
 -0.016   0.029  -0.062  -0.013   0.159  -0.016  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1977
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0535: real time      1.0586
    STRESS:  cpu time      3.3351: real time      3.3511
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -21.09930   206.82419   673.52242  -197.87017   -27.89152  -108.58929
  Hartree   284.06698   390.67257   716.54056   -93.28289   -24.78291   -75.04232
  E(xc)     -76.67908   -75.84144   -75.06667    -0.73268    -0.00913    -0.11316
  Local    -475.57309  -794.98193 -1577.18817   278.20416    55.46830   182.12659
  n-local   -28.44010   -30.08384   -29.61951     0.90699    -0.28136    -0.03311
  augment    -0.53893    -0.60748    -0.64607     0.05917    -0.02402     0.00759
  Kinetic   315.40660   301.09301   286.31423    14.40700    -0.04581     1.06050
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.23050    -2.29851    -5.51680     1.69158     2.43353    -0.58320
  in kB      -1.05886    -1.09114    -2.61893     0.80303     1.15525    -0.27686
  external pressure =       -1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.743E+02 0.621E+02 0.104E+03   0.748E+02 -.630E+02 -.105E+03   0.129E+00 0.491E+00 0.481E+00   -.290E-04 0.302E-04 0.628E-05
   0.558E+02 -.709E+02 0.555E+02   -.565E+02 0.713E+02 -.564E+02   -.597E+00 -.230E+00 0.742E+00   0.552E-04 -.261E-04 -.622E-04
   0.307E+02 -.755E+02 -.409E+02   -.304E+02 0.749E+02 0.426E+02   0.341E+00 0.238E+00 0.583E-01   0.120E-04 -.322E-04 -.457E-04
   -.404E+00 0.745E+02 -.118E+03   0.522E+00 -.741E+02 0.117E+03   -.205E+00 0.104E+01 -.216E+01   0.230E-06 0.238E-04 0.232E-04
   -.705E+01 0.906E+01 0.647E+02   0.696E+01 -.920E+01 -.696E+02   -.134E+00 0.459E+00 0.547E+01   -.115E-05 0.373E-05 0.295E-04
   -.504E+02 0.372E+02 -.832E+01   0.534E+02 -.395E+02 0.104E+02   -.375E+01 0.284E+01 -.227E+01   -.785E-05 0.378E-05 -.644E-05
   0.437E+02 -.390E+02 0.326E+02   -.455E+02 0.406E+02 -.340E+02   0.322E+01 -.271E+01 0.203E+01   0.763E-05 0.230E-06 -.930E-06
   0.902E+01 -.639E+02 -.278E+02   -.984E+01 0.688E+02 0.298E+02   0.501E+00 -.512E+01 -.204E+01   -.306E-05 0.186E-04 0.492E-05
   -.940E+01 0.631E+02 0.462E+01   0.104E+02 -.687E+02 -.685E+01   -.108E+01 0.509E+01 0.259E+01   0.532E-05 -.119E-04 -.274E-05
   0.353E+01 0.183E+01 -.659E+02   -.386E+01 -.113E+01 0.714E+02   0.362E+00 -.448E+00 -.574E+01   0.440E-06 0.769E-06 -.873E-05
 -----------------------------------------------------------------------------------------------
   0.121E+01 -.166E+01 0.819E+00   0.444E-15 -.289E-13 0.284E-13   -.121E+01 0.166E+01 -.824E+00   0.398E-04 0.108E-04 -.629E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08300      7.22700      5.98000         0.681460     -0.385705      0.075198
      7.25200      8.00800      6.70000        -1.281728      0.139450     -0.122998
      7.16000      8.04200      8.18500         0.628545     -0.366713      1.753870
      7.29900      7.02500      9.12900        -0.087677      1.418922     -2.741745
      8.10000      7.14700      4.87600        -0.232899      0.315860      0.509891
      8.88400      6.61100      6.47500        -0.798464      0.519206     -0.232955
      6.45200      8.69100      6.18900         1.465509     -1.124110      0.647768
      7.04100      9.06600      8.58000        -0.318843     -0.197521     -0.057236
      7.49700      6.06100      8.67300        -0.082221     -0.564858      0.362599
      7.23200      7.12100     10.21300         0.026317      0.245469     -0.194392
 -----------------------------------------------------------------------------------
    total drift:                                0.001007     -0.002959     -0.004892


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51798082 eV

  energy  without entropy=      -56.51798082  energy(sigma->0) =      -56.51798082
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.23050      1.69158     -0.58320
      1.69158     -2.29851      2.43353
     -0.58320      2.43353     -5.51680
  FORCES: max atom, RMS     3.088397    1.461038
  FORCE total and by dimension    4.620209    2.741745
  Stress total and by dimension    7.677279    5.516797
     LOOP+:  cpu time     29.4262: real time     29.5734
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.029
                            User time (sec):       32.907
                          System time (sec):        3.122
                         Elapsed time (sec):       37.701
  
                   Maximum memory used (kb):      556512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173728
                          Major page faults:         5441
                 Voluntary context switches:         3110
